<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Preguntas más frecuentes - Guía del usuario fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Preguntas más frecuentes - Guía del usuario fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Preguntas frecuentes sobre fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<h4>Contenido</h4>
		<blockquote>
		  <p><a href="#anchor1">¿Dónde guarda fre:ac sus archivos de configuración?</a></p>
		</blockquote>
		<h4 id="anchor1">¿Dónde guarda fre:ac sus archivos de configuración?</h4>
		<blockquote>
		  <p>En Windows, fre:ac suele almacenar su configuración en el archivo freac.xml que se encuentra en el directorio de la aplicación fre:ac. Sin embargo, si fre:ac se instala en el directorio Archivos de programa (generalmente, C:\Ficheros de programa o una versión local del mismo) almacena sus archivos de configuración en una subcarpeta freac del directorio Datos de aplicación.</p>
		  <p>El directorio de Datos de Aplicación se llama normalmente <b>C:\Documents&nbsp;and&nbsp;Settings\&lt;nombre&nbsp;de&nbsp;usuario&gt;\Datos&nbsp;de&nbsp;programa</b> (o una versión local de esta ruta) en Windows XP y <b>C:\Users\&lt;nombre&nbsp;de&nbsp;usuario&gt;\AppData\Roaming</b> en Windows Vista y posteriores.</p>
		  <p>Es necesario guardar la configuración en el directorio de Datos de Aplicación de cada usuario para soportar diferentes configuraciones para múltiples usuarios del mismo sistema.</p>
		</blockquote>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2020 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
