<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ЧаВо - Руководство пользователя
  fre:ac</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <!-- Hack to avoid flash of unstyled content in IE -->
  <script type="text/javascript">
 </script>
</head>

<body id="onecolumn">

<div id="container">

<div class="wrapper">

<div id="header">

<div class="wrapper">
<h1 id="page-title">
<div id="g_title">
ЧаВо - Руководство пользователя fre:ac</div>
</h1>

<p class="description"></p>

<div id="g_description">
<p>Часто задаваемые вопросы о fre:ac</p>
</div>
</div>
</div>

<div id="main-content-oc">

<div class="wrapper">

<div class="content-item">

<div id="g_body">
<h4>Содержание</h4>

<blockquote>
  <p><a href="#anchor1">Где fre:ac сохраняет свои файлы
  конфигурации?</a></p>
</blockquote>

<h4 id="anchor1">Где fre:ac сохраняет свои файлы
конфигурации?</h4>

<blockquote>
  <p>fre:ac обычно сохраняет свою
  конфигурацию в файле <b>freac.xml</b>,который
  можно найти в папке fre:ac. Возможно, если
  fre:ac установлен в папке Program Files (обычно
  <b>C:\Program Files</b> или локализованный ее
  вариант), то она сохраняет свои файлы
  конфигурации в подпапке freac в папке
  Application Data.</p>

  <p>Папкой Application Data обычно называют папку
  <b>C:\Documents and Settings\&lt;имя
  пользователя&gt;\Application Data</b> (или
  локализованный ее вариант) в Windows XP и
  <b>C:\Users\&lt;имя пользователя&gt;\AppData\Roaming</b> in
  Windows Vista.</p>

  <p>Сохранение конфигурации в папке Application Data пользователя необходимо
  для поддержки различных конфигураций для многопользовательских систем.</p>
</blockquote>
</div>
</div>
</div>
</div>

<div id="footer">

<div class="wrapper">
<p></p>

<div id="g_footer">
<p>Copyright (C) 2006 Joseph Nahmias<br>
Copyright (C) 2007-2016 the fre:ac project</p>
</div>

<p></p>
</div>
</div>
</div>
</div>
</body>
</html>
