<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Beginner's Guide - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Utilizador Iniciado - Guia do fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Guia do utilizador iniciado para ripar CDs utilizando o fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Baixe a versão mais recente do fre:ac no
		  <a href="https://github.com/enzo1982/freac/releases">GitHub</a> 
		ou em <a href="https://www.freac.org/">fre:ac homepage</a>. Instale o programa 
		e inicie. Agora ponha um CD de áudio na sua drive de CD/DVD. As faixas 
		do CD normalemente aparecem automaticamente na janela principal do fre:ac. 
		Se não acontecer, clique em
		  "Adicionar conteúdos de CD de áudio" para adicionar as faixas à lista 
		de tarefas.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_plain.png"/>
		<p>Como não queremos inserir manualmente os nomes dos CDs e faixas, 
		podemos requisitar desde uma base de dados disponível online de modo a 
		que preencha esses dados por nós. Para realizar esta tarefa ir ao menu
		  "Base de Dados&quot; e seleccionar "Pesquisar a base de dados CDDB". 
		Obteremos uma janela como a mostrada aqui:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/query_cddb.png"/>
		<p>O programa&nbsp; automaticamente preenchera as faixas com a 
		informação:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_info.png"/>
		<p>Uma vez realizada esta tarefa, devemos configurar as propriedades 
		gerais para o programa. Ir ao menu &quot;Opções&quot; e seleccionar &quot;Propriedades 
		gerais". Será mostrada a seguinte janela:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_settings.png"/>
		<p>Na primeira tela, podemos definir as configurações do codificador.&nbsp;fre:ac 
		usa como padrão o codificador LAME MP3.&nbsp;Vamos usá-lo neste 
		tutorial.&nbsp;Certifique-se que a codificação opção &quot;codificar &#39;on the fly&#39;&quot; 
		está marcada.&nbsp;Também deve definir o directório de saída onde quer 
		guardar os MP3s codificados.&nbsp;Pode definir esse directório para o seu 
		directório de música </p>
		<p>A caixa da sintaxe do nome de ficheiro é onde pode definir a forma 
		como os nomes dos ficheiros serão guardados.&nbsp;Ora, eu ordeno as pastas 
		com o nome do álbum e artista e os nomes dos ficheiros serão as faixas 
		seguido do seu título.&nbsp;O padrão a escolher será <b>&quot;&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;&quot;</b>. 
		Assim, neste caso, será preenchido como mostra a figura:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/explorer.png"/>
		<p>Para os utilizadores mais avançados existem outras propriedades que 
		podem ser modificadas de modo a ajustar aos seus gostos ou requerimentos 
		pessoais.</p>
		<p>Agora devemos configurar o codificador LAME de modo a obter um MP3
		  de saída com boa qualidade. Ir ao menu "Opções&quot; e seleccionar 
		&quot;Configurar codificador seleccionado".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/configure_encoder.png"/>
		<p>IYourá obter uma janela como a que se mostra a seguir.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_lame.png"/>
		<p>fre:ac vem com várias configurações diferentes para o codificador 
		LAME.&nbsp;A todos estes podemos dar configurações diferentes para o 
		codificador com várias qualidades.&nbsp;Quanto maior a definição (por 
		exemplo, &quot;Extremo&quot;), mais espaço o MP3s ocupará no seu disco rígido, mas 
		o melhor que irá soar.&nbsp;Eu prefiro usar as configurações personalizadas e 
		qualidades definidas individualmente.&nbsp;Pode ver essas configurações 
		aqui.&nbsp;Por agora, vamos deixar no modo pré-definido.&nbsp;Pressione OK e 
		podemos seleccionar as faixas que queremos extrair e codificar.</p>
		<p>Agora que estamos na janela principal, podemos seleccionar quais as 
		faixas que queremos extrair e codificar. À direita de cada faixa existe 
		uma pequena caixa de verificação. As que marcam os ×, dentro da caixa, 
		serão aquelas que vão ser extraídas e codificadas. Como quero extrair 
		todo o CD deixarei tudo seleccionado, mas se quiser só uma faixa 
		desmarque todas as outras que não pretende extrair.</p>
		<p>Pode-se agora carregar no grande botão de play que iniciará o 
		processo de codificação.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/start_encoding.png"/>
		<p>Na parte final da janela iniciará a mostrar a barra de progresso:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/encoding.png"/>
		<p>À medida que cada faixa acaba de ser ripada, da lista de tarefas (onde 
		se mostrava todas as faixas) serão removidas automaticamente todas as 
		faixas cujo processo de codificação foi finalizado.</p>
		<p>Parabéns! Acabou de ripar e codificar o seu primeiro CD com o fre:ac!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2020 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
