<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>FAQ - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">FAQ - fre:ac Guia do Utilizador</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Perguntas frequentes sobre o fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<h4>Conteúdos</h4>
		<blockquote>
		  <p><a href="#anchor1">Onde o fre:ac guarda os seus ficheiros de configuração?</a></p>
		</blockquote>
		<h4 id="anchor1">Onde o fre:ac guarda os seus ficheiros de 
		configuração?</h4>
		<blockquote>
		  <p>fre:ac usualmente arquiva sua configuração no ficheiro <b>freac.xml</b> 
		  que se encontra na pasta onde está o programa fre:ac. Contudo, se o fre:ac 
		  for instalado na pasta de Programas
		    (usualmente <b>C:\Program Files </b>ou o correspondente ao idioma do 
		  seu Windows) guardará o seu ficheiro de configuração numa subpasta do freac 
		  no directório de Dados da Aplicação.</p>
		  <p>Usualmente o directório de Dados da Aplicação é
		    <b>C:\Documents&nbsp;and&nbsp;Settings\&lt;user&nbsp;name&gt;\Application&nbsp;Data</b> (ou 
		  o correspondente ao idioma do seu Windows) no Windows XP e <b>C:\Users\&lt;user&nbsp;name&gt;\AppData\Roaming</b> 
		  no Windows Vista.</p>
		  <p>Arquivar a configuração na pasta de Dados da Aplicação dos vários 
		  utilizadores é necessária de modo a poder suportar diferentes configurações 
		  para múltiplos utilizadores do mesmo sistema.</p>
		</blockquote>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2016 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
