<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Italian / Italiano</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Marco D'Amato &lt;md@mdtzone.it&gt;</property>
    <property name="url">https://www.mdtzone.it/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Annulla</entry>
    <entry id="2" string="Install">Installa</entry>
    <entry id="3" string="Show unstable releases">Visualizza versioni beta</entry>
    <entry id="4" string="Select the updated program version to be installed:">Seleziona la versione aggiornata del programma da installare:</entry>
    <entry id="5" string="You can select optional components to be installed:">È possibile selezionare componenti aggiuntivi da installare:</entry>
    <entry id="6" string="Version ID">ID versione</entry>
    <entry id="7" string="Package">Pacchetto</entry>
    <entry id="8" string="Description">Descrizione</entry>
    <entry id="9" string="Latest">Più recente</entry>
    <entry id="10" string="Size">Dimensione</entry>
    <entry id="11" string="Yes">Sì</entry>
    <entry id="12" string="No">No</entry>
    <entry id="13" string="unknown">sconosciuto</entry>
    <entry id="14" string="Installing files...">Installazione file...</entry>
    <entry id="15" string="Installing file:">Installazione file:</entry>
    <entry id="16" string="Downloading file:">Download file:</entry>
    <entry id="17" string="Update complete">Aggiornamento completato</entry>
    <entry id="18" string="Your application has been successfully updated!">L'applicazione è stata aggiornata correttamente.</entry>
    <entry id="19" string="Error">Errore</entry>
    <entry id="20" string="Error downloading package!">Si è verificato un errore durante il download del pacchetto.</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Si è verificato un errore durante l'installazione di &quot;%1&quot;.&#10;&#10;È stato negato l'accesso alla cartella dell'applicazione.</entry>
  </data>
</LangFile>
