<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Swedish / Svenska</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Mikael Hiort af Ornäs &lt;mikael.hafo@hotmail.com&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Avbryt</entry>
    <entry id="2" string="Install">Installera</entry>
    <entry id="3" string="Show unstable releases">Visa instabila versioner</entry>
    <entry id="4" string="Select the updated program version to be installed:">Välj den programuppdatering som du vill installera:</entry>
    <entry id="5" string="You can select optional components to be installed:">Du kan även välja att installera valfria tillvalskomponenter:</entry>
    <entry id="6" string="Version ID">Versions-id</entry>
    <entry id="7" string="Package">Paket</entry>
    <entry id="8" string="Description">Beskrivning</entry>
    <entry id="9" string="Latest">Senaste</entry>
    <entry id="10" string="Size">Storlek</entry>
    <entry id="11" string="Yes">Ja</entry>
    <entry id="12" string="No">Nej</entry>
    <entry id="13" string="unknown">i.u.</entry>
    <entry id="14" string="Installing files...">Installerar filer &#8230;</entry>
    <entry id="15" string="Installing file:">Installerar fil:</entry>
    <entry id="16" string="Downloading file:">Hämtar fil:</entry>
    <entry id="17" string="Update complete">Uppdateringen har slutförts</entry>
    <entry id="18" string="Your application has been successfully updated!">Ditt program har uppdaterats!</entry>
    <entry id="19" string="Error">Fel</entry>
    <entry id="20" string="Error downloading package!">Fel vid hämtning av paket!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Fel vid installation av &quot;%1&quot;!&#10;&#10;Åtkomst till programmappen nekades.</entry>
  </data>
</LangFile>
