<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">1.1</property>
    <property name="language">Corsican / Corsu</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Patriccollu di Santa Maria è Sichè</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Abbandunà</entry>
    <entry id="2" string="Install">Installà</entry>
    <entry id="3" string="Show unstable releases">Affissà e versioni micca stabule</entry>
    <entry id="4" string="Select the updated program version to be installed:">Selezziunà a versione di u rinnovu chì deve esse installata :</entry>
    <entry id="5" string="You can select optional components to be installed:">Pudete selezziunà cumpunenti addiziunali à installà :</entry>
    <entry id="6" string="Version ID">ID di a versione</entry>
    <entry id="7" string="Package">Pacchettu</entry>
    <entry id="8" string="Description">Discrizzione</entry>
    <entry id="9" string="Latest">Ultimu</entry>
    <entry id="10" string="Size">Dimensione</entry>
    <entry id="11" string="Yes">Iè</entry>
    <entry id="12" string="No">Innò</entry>
    <entry id="13" string="unknown">scunnisciutu</entry>
    <entry id="14" string="Installing files...">Installazione di i schedarii…</entry>
    <entry id="15" string="Installing file:">Installazione di u schedariu :</entry>
    <entry id="16" string="Downloading file:">Scaricamentu di u schedariu :</entry>
    <entry id="17" string="Update complete">Rinnovu compiu</entry>
    <entry id="18" string="Your application has been successfully updated!">A vostr’appiecazione hè stata rinnovata bè !</entry>
    <entry id="19" string="Error">Sbagliu</entry>
    <entry id="20" string="Error downloading package!">Sbagliu durante u scaricamentu di u pacchettu !</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Sbagliu durante l’installazione di « %1 » !&#10;&#10;L’accessu à u cartulare di l’appiecazione hè statu ricusatu.</entry>
  </data>
</LangFile>
