<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Vietnamese / Tiếng Việt</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Phan Anh</property>
    <property name="url">https://www.iamphananh.blogspot.com/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Hủy bỏ</entry>
    <entry id="2" string="Install">Cài đặt</entry>
    <entry id="3" string="Show unstable releases">Hiển thị phiên bản thử nghiệm</entry>
    <entry id="4" string="Select the updated program version to be installed:">Chọn các phiên bản đã được cập nhật để cài đặt:</entry>
    <entry id="5" string="You can select optional components to be installed:">Bạn có thể chọn các yếu tố bổ sung cho việc cài đặt:</entry>
    <entry id="6" string="Version ID">Số hiệu phiên bản</entry>
    <entry id="7" string="Package">Gói</entry>
    <entry id="8" string="Description">Miêu tả</entry>
    <entry id="9" string="Latest">Mới nhất</entry>
    <entry id="10" string="Size">Kích thước</entry>
    <entry id="11" string="Yes">Có</entry>
    <entry id="12" string="No">Không</entry>
    <entry id="13" string="unknown">không rõ</entry>
    <entry id="14" string="Installing files...">Đang cài các file...</entry>
    <entry id="15" string="Installing file:">Đang cài file:</entry>
    <entry id="16" string="Downloading file:">Đang tải file:</entry>
    <entry id="17" string="Update complete">Cập nhật hoàn tất</entry>
    <entry id="18" string="Your application has been successfully updated!">Chương trình của bạn đã cập nhật thành công!</entry>
    <entry id="19" string="Error">Lỗi</entry>
    <entry id="20" string="Error downloading package!">Xảy ra lỗi khi đang tải gói dữ liệu!</entry>
  </data>
</LangFile>
