<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Chinese (traditional) / 正體中文</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Meng Pang Wang (王孟邦) &lt;mengpangwang@gmail.com&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">取消</entry>
    <entry id="2" string="Install">安裝</entry>
    <entry id="3" string="Show unstable releases">顯示不穩定的版本</entry>
    <entry id="4" string="Select the updated program version to be installed:">選擇要安裝的更新版本：</entry>
    <entry id="5" string="You can select optional components to be installed:">您可以選擇要安裝的選用元件：</entry>
    <entry id="6" string="Version ID">版本 ID</entry>
    <entry id="7" string="Package">套件</entry>
    <entry id="8" string="Description">描述</entry>
    <entry id="9" string="Latest">最新</entry>
    <entry id="10" string="Size">大小</entry>
    <entry id="11" string="Yes">是</entry>
    <entry id="12" string="No">否</entry>
    <entry id="13" string="unknown">未知</entry>
    <entry id="14" string="Installing files...">正在安裝檔案...</entry>
    <entry id="15" string="Installing file:">正在安裝檔案：</entry>
    <entry id="16" string="Downloading file:">正在下載檔案：</entry>
    <entry id="17" string="Update complete">更新完成</entry>
    <entry id="18" string="Your application has been successfully updated!">您的軟體已經更新完成！</entry>
    <entry id="19" string="Error">錯誤</entry>
    <entry id="20" string="Error downloading package!">下載套件時發生錯誤！</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">安裝 &quot;%1&quot; 時發生錯誤！&#10;&#10;存取程式所在資料夾遭拒。</entry>
  </data>
</LangFile>
