<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Lithuanian / Lietuvių</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Naglis Jonaitis &lt;njonaitis@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Atšaukti</entry>
    <entry id="2" string="Install">Įdiegti</entry>
    <entry id="3" string="Show unstable releases">Rodyti nestabilius leidimus</entry>
    <entry id="4" string="Select the updated program version to be installed:">Pasirinkite programos versiją, į kurią norite atsinaujinti:</entry>
    <entry id="5" string="You can select optional components to be installed:">Pasirinkite nebūtinus komponentus, kuriuos norite įdiegti:</entry>
    <entry id="6" string="Version ID">Versijos ID</entry>
    <entry id="7" string="Package">Paketas</entry>
    <entry id="8" string="Description">Aprašymas</entry>
    <entry id="9" string="Latest">Naujausias</entry>
    <entry id="10" string="Size">Dydis</entry>
    <entry id="11" string="Yes">Taip</entry>
    <entry id="12" string="No">Ne</entry>
    <entry id="13" string="unknown">nežinomas</entry>
    <entry id="14" string="Installing files...">Įdiegiami failai...</entry>
    <entry id="15" string="Installing file:">Įdiegiamas failas:</entry>
    <entry id="16" string="Downloading file:">Parsisiunčiamas failas:</entry>
    <entry id="17" string="Update complete">Atnaujinimas baigtas</entry>
    <entry id="18" string="Your application has been successfully updated!">Jūsų programa sėkmingai atnaujinta!</entry>
    <entry id="19" string="Error">Klaida</entry>
    <entry id="20" string="Error downloading package!">Klaida atsisiunčiant paketą!</entry>
  </data>
</LangFile>
