<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Valencian / Valencià</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Cancel·lar</entry>
    <entry id="2" string="Install">Instal·lar</entry>
    <entry id="3" string="Show unstable releases">Mostrar versions inestables</entry>
    <entry id="4" string="Select the updated program version to be installed:">Seleccione la versió actualitzada del programa que desitja instal·lar:</entry>
    <entry id="5" string="You can select optional components to be installed:">Pot seleccionar components opcionals que desitja instal·lar:</entry>
    <entry id="6" string="Version ID">ID de versió</entry>
    <entry id="7" string="Package">Paquet</entry>
    <entry id="8" string="Description">Descripció</entry>
    <entry id="9" string="Latest">Últim</entry>
    <entry id="10" string="Size">Grandària</entry>
    <entry id="11" string="Yes">Sí</entry>
    <entry id="12" string="No">No</entry>
    <entry id="13" string="unknown">Desconegut</entry>
    <entry id="14" string="Installing files...">Instal·lant arxius...</entry>
    <entry id="15" string="Installing file:">Instal·lant arxiu:</entry>
    <entry id="16" string="Downloading file:">Descarregant arxiu:</entry>
    <entry id="17" string="Update complete">Actualització completada</entry>
    <entry id="18" string="Your application has been successfully updated!">L'aplicació s'ha actualitzat correctament!</entry>
    <entry id="19" string="Error">Error</entry>
    <entry id="20" string="Error downloading package!">Error al descarregar el paquet!</entry>
  </data>
</LangFile>
