<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">[english name] / [native name]</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">[template]</property>
    <property name="author">[author] &lt;[author@server.tld]&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel"/>
    <entry id="2" string="Install"/>
    <entry id="3" string="Show unstable releases"/>
    <entry id="4" string="Select the updated program version to be installed:"/>
    <entry id="5" string="You can select optional components to be installed:"/>
    <entry id="6" string="Version ID"/>
    <entry id="7" string="Package"/>
    <entry id="8" string="Description"/>
    <entry id="9" string="Latest"/>
    <entry id="10" string="Size"/>
    <entry id="11" string="Yes"/>
    <entry id="12" string="No"/>
    <entry id="13" string="unknown"/>
    <entry id="14" string="Installing files..."/>
    <entry id="15" string="Installing file:"/>
    <entry id="16" string="Downloading file:"/>
    <entry id="17" string="Update complete"/>
    <entry id="18" string="Your application has been successfully updated!"/>
    <entry id="19" string="Error"/>
    <entry id="20" string="Error downloading package!"/>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied."/>
  </data>
</LangFile>
