<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">German / Deutsch</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Abbrechen</entry>
    <entry id="2" string="Install">Installieren</entry>
    <entry id="3" string="Show unstable releases">Instabile Versionen anzeigen</entry>
    <entry id="4" string="Select the updated program version to be installed:">Wählen Sie die aktualisierte Programmversion zum Installieren aus:</entry>
    <entry id="5" string="You can select optional components to be installed:">Sie können optionale Komponenten zum Installieren auswählen:</entry>
    <entry id="6" string="Version ID">Versions-ID</entry>
    <entry id="7" string="Package">Paket</entry>
    <entry id="8" string="Description">Beschreibung</entry>
    <entry id="9" string="Latest">Neueste</entry>
    <entry id="10" string="Size">Größe</entry>
    <entry id="11" string="Yes">Ja</entry>
    <entry id="12" string="No">Nein</entry>
    <entry id="13" string="unknown">unbekannt</entry>
    <entry id="14" string="Installing files...">Installiere Dateien...</entry>
    <entry id="15" string="Installing file:">Installiere Datei:</entry>
    <entry id="16" string="Downloading file:">Lade Datei herunter:</entry>
    <entry id="17" string="Update complete">Update vollständig</entry>
    <entry id="18" string="Your application has been successfully updated!">Die Anwendung wurde erfolgreich aktualisiert!</entry>
    <entry id="19" string="Error">Fehler</entry>
    <entry id="20" string="Error downloading package!">Fehler beim Herunterladen des Pakets!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Fehler beim Installieren von "%1"!&#10;&#10;Der Zugriff auf das Programmverzeichnis wurde verweigert.</entry>
  </data>
</LangFile>
