<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Croatian</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Goran Bekić &lt;goranbekic1911@gmail.com&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Odustani</entry>
    <entry id="2" string="Install">Instaliraj</entry>
    <entry id="3" string="Show unstable releases">Prikaži nestabilne verzije</entry>
    <entry id="4" string="Select the updated program version to be installed:">Izaberite verziju nadogradnje za instalaciju:</entry>
    <entry id="5" string="You can select optional components to be installed:">Možete izabrati dodatne komponente za instalaciju:</entry>
    <entry id="6" string="Version ID">Verzija-ID</entry>
    <entry id="7" string="Package">Paket</entry>
    <entry id="8" string="Description">Opis</entry>
    <entry id="9" string="Latest">Najnovija</entry>
    <entry id="10" string="Size">Veličina</entry>
    <entry id="11" string="Yes">Da</entry>
    <entry id="12" string="No">Ne</entry>
    <entry id="13" string="unknown">nepoznato</entry>
    <entry id="14" string="Installing files...">Instaliram dokumente...</entry>
    <entry id="15" string="Installing file:">Instaliram dokument:</entry>
    <entry id="16" string="Downloading file:">Download dokumenta:</entry>
    <entry id="17" string="Update complete">Nadogradnja gotova</entry>
    <entry id="18" string="Your application has been successfully updated!">Vaša aplikacija uspješno je nadograđena!</entry>
    <entry id="19" string="Error">Greška</entry>
    <entry id="20" string="Error downloading package!">Greška pri downloadu paketa!</entry>
  </data>
</LangFile>
