<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Portuguese / Português</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">José Gonçalves</property>
    <property name="url">http://www.eufisica.com</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Cancelar</entry>
    <entry id="2" string="Install">Instalar</entry>
    <entry id="3" string="Show unstable releases">Mostrar versões instáveis</entry>
    <entry id="4" string="Select the updated program version to be installed:">Selecione a versão atualizada do programa a ser instalada:</entry>
    <entry id="5" string="You can select optional components to be installed:">Pode selecionar componentes opcionais a serem instalados:</entry>
    <entry id="6" string="Version ID">ID da versão</entry>
    <entry id="7" string="Package">Pacote</entry>
    <entry id="8" string="Description">Descrição</entry>
    <entry id="9" string="Latest">Último</entry>
    <entry id="10" string="Size">Tamanho</entry>
    <entry id="11" string="Yes">Sim</entry>
    <entry id="12" string="No">Não</entry>
    <entry id="13" string="unknown">desconhecido</entry>
    <entry id="14" string="Installing files...">Instalando os ficheiros...</entry>
    <entry id="15" string="Installing file:">Instalando o ficheiro:</entry>
    <entry id="16" string="Downloading file:">A descarregar o ficheiro:</entry>
    <entry id="17" string="Update complete">Atualização completa</entry>
    <entry id="18" string="Your application has been successfully updated!">Sua aplicação foi atualizada com sucesso!</entry>
    <entry id="19" string="Error">Erro</entry>
    <entry id="20" string="Error downloading package!">Erro ao baixar o pacote!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Erro ao instalar &quot;%1&quot;!&#10;&#10;O acesso à pasta do programa foi negado.</entry>
  </data>
</LangFile>
