<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Czech / Česky</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Storno</entry>
    <entry id="2" string="Install">Instalovat</entry>
    <entry id="3" string="Show unstable releases">Zobrazit nestabilní verze</entry>
    <entry id="4" string="Select the updated program version to be installed:">Vyberte aktualizovanou verzi programu pro instalaci z:</entry>
    <entry id="5" string="You can select optional components to be installed:">Můžete si vybrat volitelné komponenty k instalaci:</entry>
    <entry id="6" string="Version ID">Verze ID</entry>
    <entry id="7" string="Package">Balíček</entry>
    <entry id="8" string="Description">Popis</entry>
    <entry id="9" string="Latest">Nejnovější</entry>
    <entry id="10" string="Size">Velikost</entry>
    <entry id="11" string="Yes">Ano</entry>
    <entry id="12" string="No">Ne</entry>
    <entry id="13" string="unknown">neznámá</entry>
    <entry id="14" string="Installing files...">Instalovat soubory...</entry>
    <entry id="15" string="Installing file:">Instalovat soubor:</entry>
    <entry id="16" string="Downloading file:">Stahování souboru:</entry>
    <entry id="17" string="Update complete">Aktualizace hotova</entry>
    <entry id="18" string="Your application has been successfully updated!">Vaše aplikace byla úspěšně aktualizována!</entry>
    <entry id="19" string="Error">Chyba</entry>
    <entry id="20" string="Error downloading package!">Chyba při stahování souboru!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Chyba při instalaci "%1"!&#10;&#10;Přístup k adresáři programu byl odepřen.</entry>
  </data>
</LangFile>
