<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Basque / Euskara</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Ezeztatu</entry>
    <entry id="2" string="Install">Ezarri</entry>
    <entry id="3" string="Show unstable releases">Erakutsi argitalpen ezegonkorrak</entry>
    <entry id="4" string="Select the updated program version to be installed:">Hautatu ezarri beharreko programaren bertsio eguneratua:</entry>
    <entry id="5" string="You can select optional components to be installed:">Ezartzeko aukerazko osagaiak hautatu ditzakezu:</entry>
    <entry id="6" string="Version ID">Bertsioaren ID-a</entry>
    <entry id="7" string="Package">Paketea</entry>
    <entry id="8" string="Description">Azalpena</entry>
    <entry id="9" string="Latest">Azkena</entry>
    <entry id="10" string="Size">Neurria</entry>
    <entry id="11" string="Yes">Bai</entry>
    <entry id="12" string="No">Ez</entry>
    <entry id="13" string="unknown">ezezaguna</entry>
    <entry id="14" string="Installing files...">Agiriak ezartzen...</entry>
    <entry id="15" string="Installing file:">Agiria ezartzen:</entry>
    <entry id="16" string="Downloading file:">Agiria jeisten:</entry>
    <entry id="17" string="Update complete">Eguneraketa osatuta</entry>
    <entry id="18" string="Your application has been successfully updated!">Zure aplikazioa ongi eguneratu da!</entry>
    <entry id="19" string="Error">Akatsa</entry>
    <entry id="20" string="Error downloading package!">Akatsa paketea jeisterakoan!</entry>
  </data>
</LangFile>
