<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Polish / Polski</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Krzysztof Konopacki, Darek Rzeźnicki</property>
    <property name="url">http://konopacki.eu/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Anuluj</entry>
    <entry id="2" string="Install">Instaluj</entry>
    <entry id="3" string="Show unstable releases">Pokaż wersje testowe</entry>
    <entry id="4" string="Select the updated program version to be installed:">Wybierz wersję programu do zainstalowania:</entry>
    <entry id="5" string="You can select optional components to be installed:">Możesz wybrać opcjonalne komponenty do zainstalowania:</entry>
    <entry id="6" string="Version ID">Identyfikator wersji</entry>
    <entry id="7" string="Package">Pakiet</entry>
    <entry id="8" string="Description">Opis</entry>
    <entry id="9" string="Latest">Najnowsze</entry>
    <entry id="10" string="Size">Rozmiar</entry>
    <entry id="11" string="Yes">Tak</entry>
    <entry id="12" string="No">Nie</entry>
    <entry id="13" string="unknown">nieznany</entry>
    <entry id="14" string="Installing files...">Instalowanie plików…</entry>
    <entry id="15" string="Installing file:">Instalowany plik:</entry>
    <entry id="16" string="Downloading file:">Pobieranie pliku:</entry>
    <entry id="17" string="Update complete">Uaktualnienie zakończone</entry>
    <entry id="18" string="Your application has been successfully updated!">Program został pomyślnie zaktualizowany.</entry>
    <entry id="19" string="Error">Błąd</entry>
    <entry id="20" string="Error downloading package!">Błąd pobierania pliku!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Błąd instalacji programu &quot;%1&quot;!&#10;&#10;Odmowa dostępu do katalogu aplikacji.</entry>
  </data>
</LangFile>
