<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Serbian (Latin) / Srpski (Latinica)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Nebojša Nikolić &lt;nebek2000@gmail.com&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Otkaži</entry>
    <entry id="2" string="Install">Instalacija</entry>
    <entry id="3" string="Show unstable releases">Prikaži nestabilne verzije</entry>
    <entry id="4" string="Select the updated program version to be installed:">Odaberite ažuriranu verziju za instalaciju:</entry>
    <entry id="5" string="You can select optional components to be installed:">Možete odabrati opcione komponente za instalaciju:</entry>
    <entry id="6" string="Version ID">ID Verzije</entry>
    <entry id="7" string="Package">Paket</entry>
    <entry id="8" string="Description">Opis</entry>
    <entry id="9" string="Latest">Poslednje</entry>
    <entry id="10" string="Size">Veličina</entry>
    <entry id="11" string="Yes">Da</entry>
    <entry id="12" string="No">Ne</entry>
    <entry id="13" string="unknown">nepoznato</entry>
    <entry id="14" string="Installing files...">Instaliranje u toku...</entry>
    <entry id="15" string="Installing file:">Instaliranje fajla:</entry>
    <entry id="16" string="Downloading file:">Preuzimanje fajla:</entry>
    <entry id="17" string="Update complete">Ažuriranje završeno</entry>
    <entry id="18" string="Your application has been successfully updated!">Vaša aplikacija je uspešno ažurirana!</entry>
    <entry id="19" string="Error">Greška</entry>
    <entry id="20" string="Error downloading package!">Greška prilikom preuzimanja paketa!</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">Greška prilikom instaliranja &quot;%1&quot;!&#10;&#10;Pristup instalacionom folderu je odbijen.</entry>
  </data>
</LangFile>
