<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Chinese (simplified) / 简体中文</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">eupdate.xml</property>
    <property name="author">Joeyong Jen</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">取消</entry>
    <entry id="2" string="Install">安装</entry>
    <entry id="3" string="Show unstable releases">显示非稳定版本</entry>
    <entry id="4" string="Select the updated program version to be installed:">选择需要安装的更新程序版本：</entry>
    <entry id="5" string="You can select optional components to be installed:">请选择要安裝的可选插件：</entry>
    <entry id="6" string="Version ID">版本 ID</entry>
    <entry id="7" string="Package">程序包</entry>
    <entry id="8" string="Description">描述</entry>
    <entry id="9" string="Latest">最新的</entry>
    <entry id="10" string="Size">大小</entry>
    <entry id="11" string="Yes">是</entry>
    <entry id="12" string="No">否</entry>
    <entry id="13" string="unknown">未知</entry>
    <entry id="14" string="Installing files...">正在安装文件...</entry>
    <entry id="15" string="Installing file:">正在安装文件：</entry>
    <entry id="16" string="Downloading file:">正在下载文件：</entry>
    <entry id="17" string="Update complete">更新完成</entry>
    <entry id="18" string="Your application has been successfully updated!">应用程序已成功更新！</entry>
    <entry id="19" string="Error">错误</entry>
    <entry id="20" string="Error downloading package!">下载程序包时发生错误！</entry>
    <entry id="21" string="Error installing &quot;%1&quot;!&#10;&#10;Access to the application directory was denied.">%1 安装出错！&#10;&#10;安装程序访问应用程序目录被禁止。</entry>
  </data>
</LangFile>
