<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Chinese (traditional) / 正體中文</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Meng Pang Wang (王孟邦) &lt;mengpangwang@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">確定</entry>
    <entry id="101" string="Cancel">取消</entry>
    <entry id="102" string="Close">關閉</entry>

    <entry id="200" string="Error">錯誤</entry>
    <entry id="201" string="Warning">警告</entry>
    <entry id="202" string="Info">資訊</entry>

    <entry id="210" string="Do not display this warning again">不要再顯示這項警告</entry>
    <entry id="211" string="Do not display this note again">不要再顯示這項備註</entry>

    <entry id="300" string="Artist">演出者</entry>
    <entry id="301" string="Title">標題</entry>
    <entry id="302" string="Album">專輯</entry>
    <entry id="303" string="Track">音軌</entry>
    <entry id="304" string="Genre">風格</entry>
    <entry id="305" string="Comment">註解</entry>
    <entry id="306" string="Year">年份</entry>
    <entry id="307" string="Disc">光碟</entry>
    <entry id="308" string="Rating">評等</entry>
    <entry id="309" string="File name">檔案名稱</entry>
    <entry id="310" string="File type">檔案類型</entry>
    <entry id="311" string="Album artist">專輯演出者</entry>

    <entry id="350" string="unknown artist">未知的演出者</entry>
    <entry id="351" string="unknown title">未知的標題</entry>
    <entry id="352" string="unknown album">未知的專輯</entry>
    <entry id="353" string="unknown genre">未知的風格</entry>
    <entry id="354" string="unknown year">未知的年份</entry>
    <entry id="355" string="unknown conductor">未知的指揮者</entry>
    <entry id="356" string="unknown composer">未知的作曲者</entry>
    <entry id="357" string="unknown album artist">未知的專輯演出者</entry>

    <entry id="380" string="hidden track">隱藏的音軌</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">檔案</entry>
      <entry id="1001" string="Options">選項</entry>
      <entry id="1002" string="Database">資料庫</entry>
      <entry id="1003" string="Processing">處理</entry>
      <entry id="1004" string="Encode">編碼</entry>
      <entry id="1005" string="Help">說明</entry>

      <section name="File">
	<entry id="1100" string="Add">新增</entry>
	<entry id="1101" string="Remove">移除</entry>
	<entry id="1102" string="Load joblist">讀取工作清單</entry>
	<entry id="1103" string="Save joblist">儲存工作清單</entry>
	<entry id="1104" string="Clear joblist">清除工作清單</entry>
	<entry id="1105" string="Exit">離開</entry>
	<entry id="1106" string="Audio file(s)">音訊檔案</entry>
	<entry id="1107" string="Audio CD contents">音訊 CD 內容</entry>
	<entry id="1108" string="By pattern">依照檔名規則</entry>
	<entry id="1109" string="From folder">從資料夾</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">查詢 CDDB 資料庫</entry>
	<entry id="1201" string="Submit CDDB data">上傳 CDDB 資料</entry>
	<entry id="1202" string="Query CDDB database later">稍後查詢 CDDB 資料庫</entry>
	<entry id="1203" string="Show queued CDDB entries">顯示已排程的 CDDB 項目</entry>
	<entry id="1204" string="Show queued CDDB queries">顯示已排程的 CDDB 查詢</entry>
	<entry id="1205" string="Enable CDDB cache">啟用 CDDB 快取</entry>
	<entry id="1206" string="Manage CDDB cache entries">管理 CDDB 快取項目</entry>
	<entry id="1207" string="Automatic CDDB queries">自動查詢 CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">一般設定</entry>
	<entry id="1301" string="Configure signal processing">訊號處理組態</entry>
	<entry id="1302" string="Configure selected encoder">目前的編碼器組態</entry>
	<entry id="1303" string="Active CD-ROM drive">使用中的 CD-ROM 光碟機</entry>
	<entry id="1304" string="Active configuration">使用中的組態</entry>
	<entry id="1305" string="Default configuration">預設組態</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">啟用訊號處理</entry>
	<entry id="1401" string="Enable processing during playback">啟用播放時執行處理</entry>
	<entry id="1402" string="Selected signal processors">目前的訊號處理器</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">開始編碼</entry>
	<entry id="1501" string="Start encoding (deleting original files)">開始編碼 (刪除原始檔案)</entry>
	<entry id="1502" string="Start encoding with">開始編碼，使用</entry>
	<entry id="1503" string="Pause/resume encoding">暫停 / 繼續編碼</entry>
	<entry id="1504" string="Stop encoding">停止編碼</entry>
	<entry id="1505" string="Encoder options">編碼器選項</entry>
	<entry id="1506" string="Encode to a single file">編碼為單一檔案</entry>
	<entry id="1507" string="Encode to input file folder if possible">若可能，和輸入檔案使用相同資料夾</entry>
	<entry id="1508" string="Allow overwriting input file">允許覆寫輸入檔案</entry>
	<entry id="1509" string="Delete original files after encoding">編碼完成後刪除原始檔案</entry>
	<entry id="1510" string="Shutdown after encoding">編碼完成後關機</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">說明主題</entry>
	<entry id="1601" string="Show Tip of the Day">顯示每日訣竅</entry>
	<entry id="1602" string="Check for updates now">立即檢查更新</entry>
	<entry id="1603" string="Check for updates at startup">啟動時檢查更新</entry>
	<entry id="1604" string="About %1">關於 %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">回報問題</entry>
	<entry id="1607" string="Suggest a feature">提出建議</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">新增音訊檔案</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">新增音訊 CD 內容</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">移除選擇的項目</entry>
      <entry id="2003" string="Clear the entire joblist">清除工作清單</entry>
      <entry id="2004" string="Query CDDB database">查詢 CDDB 資料庫</entry>
      <entry id="2005" string="Submit CDDB data">上傳 CDDB 資料</entry>
      <entry id="2006" string="Configure general settings">調整一般設定</entry>
      <entry id="2007" string="Configure signal processing">訊號處理組態</entry>
      <entry id="2008" string="Configure the selected audio encoder">調整目前的編碼器組態</entry>
      <entry id="2009" string="Start the encoding process">開始編碼</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">開始編碼 (刪除原始檔案)</entry>
      <entry id="2011" string="Pause/resume encoding">暫停 / 繼續編碼</entry>
      <entry id="2012" string="Stop encoding">停止編碼</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">剩餘時間</entry>
      <entry id="3001" string="File progress">檔案進度</entry>
      <entry id="3002" string="Output folder">輸出資料夾</entry>
      <entry id="3003" string="%1 file(s) in joblist">工作清單有 %1 個檔案</entry>
      <entry id="3004" string="Show title info">顯示標題資訊</entry>
      <entry id="3005" string="Play">播放</entry>
      <entry id="3006" string="Stop">停止</entry>
      <entry id="3007" string="Select all">全選</entry>
      <entry id="3008" string="Select none">全不選</entry>
      <entry id="3009" string="Toggle selection">反選</entry>
      <entry id="3010" string="ripping/decoding">正在轉檔 / 解碼</entry>
      <entry id="3011" string="encoding">正在編碼</entry>
      <entry id="3012" string="Create playlist">建立播放清單</entry>
      <entry id="3013" string="Create cue sheet">建立 cue 描述檔</entry>
      <entry id="3014" string="Select">瀏覽</entry>
      <entry id="3015" string="Encode to a single file">編碼為單一檔案</entry>
      <entry id="3016" string="Remove">移除</entry>
      <entry id="3017" string="Clear joblist">清除工作清單</entry>
      <entry id="3018" string="Use for all selected tracks">使用於所有選擇的音軌</entry>
      <entry id="3019" string="Interpret string as">將字串轉換為</entry>
      <entry id="3020" string="selected tracks">選擇的音軌</entry>
      <entry id="3021" string="Adjust upper/lower case">調整 大/小寫</entry>
      <entry id="3022" string="all words upper case">所有單字大寫</entry>
      <entry id="3023" string="long words upper case">長單字字首大寫</entry>
      <entry id="3024" string="first letter upper case">第一個字母大寫</entry>
      <entry id="3025" string="all lower case">所有字母小寫</entry>
      <entry id="3026" string="all upper case">所有字母大寫</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">選擇儲存輸出檔案的資料夾</entry>
      <entry id="3028" string="Sampling rate">取樣頻率</entry>
      <entry id="3029" string="Sample resolution">取樣解析度</entry>
      <entry id="3030" string="Number of samples">取樣數</entry>
      <entry id="3031" string="Channels">聲道</entry>
      <entry id="3032" string="Mono">單聲道</entry>
      <entry id="3033" string="Stereo">立體聲</entry>
      <entry id="3034" string="Length">長度</entry>
      <entry id="3035" string="File">檔案</entry>
      <entry id="3036" string="Size">大小</entry>
      <entry id="3037" string="Bitrate">位元率</entry>
      <entry id="3038" string="Audio Files">音訊檔案</entry>
      <entry id="3039" string="All Files">所有檔案</entry>
      <entry id="3040" string="Playlist Files">播放清單的檔案</entry>
      <entry id="3041" string="Joblist">工作清單</entry>
      <entry id="3042" string="Other">其他</entry>
      <entry id="3043" string="Output file name">輸出檔案名稱</entry>
      <entry id="3044" string="verifying">正在驗證</entry>
      <entry id="3045" string="Open">開啟</entry>
      <entry id="3046" string="CD drive">CD 光碟機</entry>

      <section name="File">
	<entry id="3050" string="Current file">正在編碼</entry>
        <entry id="3051" string="none">無</entry>
        <entry id="3052" string="Skip current file">跳過</entry>
      </section>

      <section name="Decoder">
        <entry id="3060" string="Active decoder">使用中的解碼器</entry>
        <entry id="3061" string="none">未知</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">選定的過濾器</entry>
	<entry id="3073" string="Configure signal processing">訊號處理組態</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">目前的編碼器</entry>
	<entry id="3081" string="Configure selected encoder">目前的編碼器組態</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">資料夾</entry>
	<entry id="3101" string="Add folder">新增資料夾</entry>
	<entry id="3102" string="Choose folder">選擇資料夾</entry>
	<entry id="3103" string="Select the folder to add to the joblist">選擇要新增到工作清單的資料夾</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">依照檔名規則新增檔案</entry>
	<entry id="3201" string="Pattern">檔名規則</entry>
	<entry id="3202" string="Start folder">起始資料夾</entry>
	<entry id="3203" string="Filename pattern">檔名規則</entry>
	<entry id="3204" string="Search subfolders">搜尋子資料夾</entry>
	<entry id="3205" string="Select the folder to add to the joblist">選擇要新增到工作清單的資料夾</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">字元集</entry>
	<entry id="3301" string="Choose character set">選擇字元集</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">您尚未選擇音軌！</entry>
	<entry id="3401" string="No files found matching pattern: %1">找不到符合檔名規則的檔案: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">工作</entry>
      <entry id="3501" string="Progress">進度</entry>
      <entry id="3502" string="Errors / Warnings">錯誤 / 警告</entry>
      <entry id="3503" string="Details">詳細資料</entry>
      <entry id="3504" string="Error details">錯誤的詳細資料</entry>
      <entry id="3505" string="Time left">剩餘時間</entry>
      <entry id="3506" string="Waiting for other jobs to finish">等候其他工作完成</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">正在讀取資料夾</entry>
	<entry id="3601" string="Filtering duplicates">正在過濾重複項目</entry>
	<entry id="3602" string="Adding files">正在新增檔案</entry>
	<entry id="3603" string="Adding tracks">正在新增音軌</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">已新增 %1 個檔案，發生 %2 個錯誤</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">已新增 %1 個音軌，發生 %2 個錯誤</entry>
	<entry id="3606" string="Removing all tracks">正在移除所有音軌</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">正在移除 %1 光碟機中的光碟音軌</entry>
	<entry id="3608" string="Removed all tracks from joblist">已移除所有音軌</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">已移除 %1 光碟機中的光碟音軌</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">正在檢查取樣格式</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">正在檢查是否由破壞性壓縮格式轉換為無失真格式</entry>
	<entry id="3702" string="Checking output file names">正在檢查輸出檔案名稱</entry>
	<entry id="3703" string="Converting %1">正在轉換 %1</entry>
	<entry id="3704" string="Verifying %1">正在驗證 %1</entry>
	<entry id="3705" string="Conversion cancelled">已取消轉換</entry>
	<entry id="3706" string="Conversion finished">轉換已完成</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">轉換已完成，有 %1 項警告</entry>
	<entry id="3708" string="Conversion finished with %1 errors">轉換已完成，有 %1 個錯誤</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">正在準備檢查更新</entry>
	<entry id="3801" string="Contacting update server">正在連線到更新伺服器</entry>
	<entry id="3802" string="Updates found">找到更新</entry>
	<entry id="3803" string="No updates found">沒有找到更新</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB 資料</entry>
	<entry id="4001" string="Submit">上傳</entry>
	<entry id="4002" string="No audio CD in drive!">光碟機中沒有音訊 CD！</entry>
	<entry id="4003" string="Submitting CD information">正在上傳 CD 資訊</entry>
	<entry id="4004" string="Update joblist with this information">使用這項資訊更新工作清單</entry>
	<entry id="4005" string="Status">狀態</entry>
	<entry id="4006" string="Successfully read CD!">成功讀取 CD！</entry>
	<entry id="4007" string="Save entry">儲存項目</entry>
	<entry id="4008" string="Various artists">多位演出者</entry>
	<entry id="4009" string="Data track">資料軌道</entry>
	<entry id="4010" string="Submit to online database later">稍後上傳到網路資料庫</entry>
	<entry id="4011" string="Active CD-ROM drive">使用中的 CD-ROM 光碟機</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">與 freedb 伺服器連線時發生錯誤。</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">上傳前請填入所有欄位及音軌標題。</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">查詢 CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">在 freedb 找不到這片光碟的資料。</entry>
	<entry id="4102" string="Connecting to freedb server at">正在連線到 freedb 伺服器，位於</entry>
	<entry id="4103" string="Requesting CD information">正在接收 CD 資訊</entry>
	<entry id="4104" string="No exact matches found">找不到符合的項目</entry>
	<entry id="4105" string="Multiple matches found">找到多個符合的項目</entry>
	<entry id="4106" string="Matches">符合的項目</entry>
	<entry id="4107" string="Select the entry that best fits your CD">選擇與您的 CD 最相符的資料</entry>
	<entry id="4108" string="Would you like to perform this query again later?">您想要稍後再查詢一次嗎？</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">您想要稍後再查詢剩餘的項目嗎？</entry>
	<entry id="4110" string="none">無</entry>
	<entry id="4111" string="Preview">預覽</entry>
	<entry id="4112" string="loading preview">正在讀取預覽</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">與 freedb 伺服器連線時發生錯誤。</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">移除項目</entry>
	<entry id="4201" string="CDDB queries">CDDB 查詢</entry>
	<entry id="4202" string="Query">查詢</entry>
	<entry id="4203" string="Query all">全部查詢</entry>
	<entry id="4204" string="Query string">查詢字串</entry>
	<entry id="4205" string="CDDB queries to perform">要執行的 CDDB 查詢</entry>
	<entry id="4206" string="Querying CD information">正在查詢 CD 資訊</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">移除項目</entry>
	<entry id="4301" string="CDDB entries to submit">要上傳到 CDDB 的項目</entry>
	<entry id="4302" string="Submit all">全部上傳</entry>
	<entry id="4303" string="CDDB data">CDDB 資料</entry>
	<entry id="4304" string="Submit">上傳</entry>
	<entry id="4305" string="Disc name">光碟名稱</entry>
	<entry id="4306" string="Preview">預覽</entry>
	<entry id="4307" string="Category">類別</entry>
	<entry id="4308" string="Submitting CD information">正在上傳 CD 資訊</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB 資料</entry>
	<entry id="4401" string="Update joblist with this information">使用這項資訊更新工作清單</entry>
	<entry id="4402" string="Charset">字元集</entry>
	<entry id="4403" string="Downloaded CDDB entries">已下載的 CDDB 項目</entry>
	<entry id="4404" string="Disc name">光碟名稱</entry>
	<entry id="4405" string="Preview">預覽</entry>
	<entry id="4406" string="Remove entry">移除項目</entry>
	<entry id="4407" string="Save entry">儲存項目</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">一般設定</entry>
      <entry id="5001" string="Encoders">編碼器</entry>
      <entry id="5002" string="Playlists">播放清單</entry>
      <entry id="5003" string="Language">語言</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">介面</entry>
      <entry id="5006" string="Tags">標籤</entry>
      <entry id="5007" string="Components">元件</entry>
      <entry id="5008" string="Decoders">解碼器</entry>
      <entry id="5009" string="Output">輸出</entry>
      <entry id="5010" string="DSP">數位訊號處理</entry>
      <entry id="5011" string="Extensions">擴充套件</entry>
      <entry id="5012" string="Other">其他</entry>
      <entry id="5013" string="Active configuration">使用中的組態</entry>
      <entry id="5014" string="New">新增</entry>
      <entry id="5015" string="Delete">刪除</entry>
      <entry id="5016" string="Command line arguments">命令列引數</entry>
      <entry id="5017" string="Resulting arguments string">產生的引數字串</entry>
      <entry id="5018" string="Default configuration">預設組態</entry>
      <entry id="5019" string="New configuration">新的組態</entry>
      <entry id="5020" string="Ripper">轉檔</entry>
      <entry id="5021" string="Settings">設定</entry>
      <entry id="5022" string="Resources">資源</entry>
      <entry id="5023" string="Verifiers">驗證</entry>
      <entry id="5024" string="Taggers">標籤</entry>
      <entry id="5025" string="Processing">處理</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">編碼器組態</entry>
	<entry id="5101" string="Encoder">編碼器</entry>
	<entry id="5102" string="Output folder">輸出資料夾</entry>
	<entry id="5103" string="Select">瀏覽</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">選擇儲存輸出檔案的資料夾</entry>
	<entry id="5105" string="Use input file folder if possible">若可能，和輸入檔案使用相同資料夾</entry>
	<entry id="5106" string="Allow overwriting input file">允許覆寫輸入檔案</entry>
	<entry id="5107" string="Options">選項</entry>
	<entry id="5108" string="Filename pattern">檔名規則</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">即時編碼</entry>
	<entry id="5110" string="Keep ripped Wave files">轉檔完成後保留 Wave 檔案</entry>
	<entry id="5111" string="Encode to a single file">編碼為單一檔案</entry>
	<entry id="5112" string="Output filenames">輸出檔案名稱</entry>
	<entry id="5113" string="Allow Unicode characters">允許 Unicode 字元</entry>
	<entry id="5114" string="Replace spaces with underscores">使用底線取代空白符號</entry>
	<entry id="5115" string="Remove processed tracks from joblist">從工作清單移除已完成的項目</entry>
	<entry id="5116" string="Add encoded files to joblist">將輸出檔案新增到工作清單</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">在名稱重複的檔案後方加上序號</entry>
	<entry id="5118" string="Keep time stamps of source files">保留原始檔案的時間戳記</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">輸出資料夾不存在！您想要建立該資料夾嗎？</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">建立播放清單</entry>
	<entry id="5201" string="Create cue sheets">建立 cue 描述檔</entry>
	<entry id="5202" string="Output folder">輸出資料夾</entry>
	<entry id="5203" string="Select">瀏覽</entry>
	<entry id="5204" string="Use encoder output folder">使用編碼器指定的資料夾</entry>
	<entry id="5205" string="Filename pattern">檔名規則</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">選擇儲存播放清單的資料夾</entry>
	<entry id="5207" string="Output filenames">輸出檔案名稱</entry>
	<entry id="5208" string="Configure plugin">外掛程式組態</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">每次轉換只建立一個播放清單和/或 cue 描述檔</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">啟用本機 CDDB 資料庫</entry>
	<entry id="5301" string="Enable remote CDDB database">啟用遠端 CDDB 資料庫</entry>
	<entry id="5302" string="CDDB path">CDDB 路徑</entry>
	<entry id="5303" string="Select">瀏覽</entry>
	<entry id="5304" string="Select the folder of the CDDB database">選擇儲存 CDDB 資料庫的資料夾</entry>
	<entry id="5305" string="CDDB access mode">CDDB 存取模式</entry>
	<entry id="5306" string="CDDB server">CDDB 伺服器</entry>
	<entry id="5307" string="Port">連接埠</entry>
	<entry id="5308" string="eMail address">電子郵件地址</entry>
	<entry id="5309" string="HTTP settings">HTTP 設定</entry>
	<entry id="5310" string="Proxy settings">Proxy 設定</entry>
	<entry id="5311" string="Options">選項</entry>
	<entry id="5312" string="Automatic CDDB queries">自動查詢 CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">CDDB 資訊優先於 CD 資訊</entry>
	<entry id="5314" string="Enable CDDB cache">啟用 CDDB 快取</entry>
	<entry id="5315" string="Automatization">自動化</entry>
	<entry id="5316" string="Always select first entry">總是選擇第一個項目</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">CDDB 延伸設定</entry>
	  <entry id="5331" string="CGI scripts">CGI 腳本</entry>
	  <entry id="5332" string="CDDB query script">CDDB 查詢腳本</entry>
	  <entry id="5333" string="CDDB submit script">CDDB 上傳腳本</entry>
	  <entry id="5334" string="no proxy">不使用 Proxy</entry>
	  <entry id="5335" string="Proxy type">Proxy 類型</entry>
	  <entry id="5336" string="Proxy server">Proxy 伺服器</entry>
	  <entry id="5337" string="User name">使用者名稱</entry>
	  <entry id="5338" string="Password">密碼</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">請輸入有效的電子郵件地址。</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP 通訊協定無法在&#10;HTTP Forward Proxy 伺服器上使用！&#10;&#10;您想要變更通訊協定為 HTTP 嗎？</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">選擇語言</entry>
	<entry id="5401" string="Edit language file">編輯語言檔案</entry>
	<entry id="5402" string="Information">資訊</entry>
	<entry id="5403" string="Encoding">編碼</entry>
	<entry id="5404" string="Author">作者</entry>
	<entry id="5405" string="URL">網址</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">標籤</entry>
	<entry id="5501" string="Tag formats">標籤格式</entry>
	<entry id="5502" string="Default comment string">預設註解字串</entry>
	<entry id="5503" string="Replace existing comments with default comment">使用預設註解取代原有註解</entry>
	<entry id="5504" string="Filename pattern">檔名規則</entry>
	<entry id="5505" string="Encoding">編碼</entry>
	<entry id="5506" string="Comments">註解</entry>
	<entry id="5507" string="Cover art">封面藝術</entry>
	<entry id="5508" string="Read cover art">讀取封面藝術</entry>
	<entry id="5509" string="Read cover art from tags">從標籤讀取封面藝術</entry>
	<entry id="5510" string="Read cover art from files">從檔案讀取封面藝術</entry>
	<entry id="5511" string="Write cover art">寫入封面藝術</entry>
	<entry id="5512" string="Write cover art to tags">將封面藝術寫入標籤</entry>
	<entry id="5513" string="Write cover art to files">將封面藝術寫入檔案</entry>
	<entry id="5514" string="Add reference to audio file tag">將參照資料新增到音訊檔案標籤</entry>
	<entry id="5515" string="Other">其他</entry>
	<entry id="5516" string="Chapters">章節</entry>
	<entry id="5517" string="Read chapters from files">從檔案讀取章節</entry>
	<entry id="5518" string="Write chapters to files">將章節寫入檔案</entry>
	<entry id="5519" string="Special fields">特殊</entry>
	<entry id="5520" string="Write CD table of contents">寫入 CD 目錄</entry>
	<entry id="5521" string="Preserve Replay Gain information">保留回放增益資訊</entry>
	<entry id="5522" string="Cue sheets">cue 描述檔</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">讀取嵌入後設資料的 cue 描述檔</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">cue 描述檔優先於章節資訊</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">在小於 10 的音軌編號前面加上 0</entry>
	<entry id="5526" string="File size limit">檔案大小限制</entry>
	<entry id="5527" string="unlimited">不限制</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">工作清單</entry>
	<entry id="5601" string="Columns">欄位</entry>
	<entry id="5602" string="Name">名稱</entry>
	<entry id="5603" string="Description">描述</entry>
	<entry id="5604" string="Up">上移</entry>
	<entry id="5605" string="Down">下移</entry>
	<entry id="5606" string="Jobs">工作</entry>
	<entry id="5607" string="Show Jobs tab">顯示工作頁籤</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">音軌演出者</entry>
	  <entry id="5651" string="Track title">音軌標題</entry>
	  <entry id="5652" string="Track genre">音軌風格</entry>
	  <entry id="5653" string="Album title">專輯標題</entry>
	  <entry id="5654" string="Disc number">光碟編號</entry>
	  <entry id="5655" string="Track number">音軌編號</entry>
	  <entry id="5656" string="Track rating">音軌評等</entry>
	  <entry id="5657" string="Track length">音軌長度</entry>
	  <entry id="5658" string="Track size">音軌大小</entry>
	  <entry id="5659" string="File name">檔案名稱</entry>
	  <entry id="5660" string="File type">檔案類型</entry>
	  <entry id="5661" string="Output file name">輸出檔案名稱</entry>
	  <entry id="5662" string="Bitrate">位元率</entry>
	  <entry id="5663" string="Sampling rate">取樣頻率</entry>
	  <entry id="5664" string="Channels">聲道</entry>
	  <entry id="5665" string="Sample resolution">取樣解析度</entry>
	  <entry id="5666" string="CD drive">CD 光碟機</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">平行處理</entry>
	<entry id="5701" string="Enable parallel processing">啟用平行處理</entry>
	<entry id="5702" string="Enable SuperFast mode">啟用 SuperFast 模式</entry>
	<entry id="5703" string="Number of conversion threads">執行緒數量</entry>
	<entry id="5704" string="auto">自動</entry>
	<entry id="5705" string="Process priority">優先順序</entry>
	<entry id="5706" string="lowest">最低</entry>
	<entry id="5707" string="lower">較低</entry>
	<entry id="5708" string="normal">標準</entry>
	<entry id="5709" string="higher">較高</entry>
	<entry id="5710" string="highest">最高</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">驗證</entry>
	<entry id="5801" string="Enable input verification">啟用輸入驗證</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">驗證無失真輸入是否能完整解碼為原始資料。</entry>
	<entry id="5803" string="Enable output verification">啟用輸出驗證</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">驗證無失真輸出是否能完整解碼為原始資料。</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">訊號處理</entry>
	<entry id="5901" string="Enable signal processing">啟用訊號處理</entry>
	<entry id="5902" string="Enable processing during playback">啟用播放時執行處理</entry>
	<entry id="5903" string="Components">元件</entry>
	<entry id="5904" string="Available">可用</entry>
	<entry id="5905" string="Selected">已選擇</entry>
	<entry id="5906" string="Configure component">元件組態</entry>
	<entry id="5907" string="Conversion to a single output file">轉換為單一輸出檔案</entry>
	<entry id="5908" string="Process each track individually">個別處理每個音軌</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">將已結合的音軌視為單一音軌</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">關於 %1</entry>
      <entry id="6001" string="Translated by %1.">翻譯者為 %1。</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">本程式遵照 GNU 通用公共授權條款 (GPL) 散布。</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">找到更新的 %1 版本！&#10;您想要立即更新嗎？</entry>
      <entry id="6101" string="There are no updates available at the moment!">目前沒有更新的版本！</entry>
      <entry id="6102" string="Check for updates at startup">啟動時檢查更新</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 能在啟動時自動檢查更新。&#10;&#10;&#10;請問您想要 %1 在啟動時檢查更新嗎？</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">正在轉換</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">正在執行編碼！您確定要離開嗎？</entry>
      <entry id="7002" string="Delete original files after encoding">編碼完成後刪除原始檔案</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">啟用這個選項將在編碼完成後&#10;刪除您電腦中的原始檔案！&#10;&#10;您真的確定要啟用這項功能嗎？</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">即使重新啟動 %1，仍保持這個選項為啟用</entry>
      <entry id="7005" string="File already exists">檔案已經存在</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">輸出檔案 %1&#10;已經存在！您想要覆寫它嗎？</entry>
      <entry id="7007" string="Overwrite all further files">覆寫所有已存在的檔案</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">您似乎正在由破壞性壓縮格式轉換為無失真格式。&#10;&#10;請注意您無法復原已損失的音訊品質，這項動作&#10;不可能改善音訊品質，並極有可能增加檔案大小。&#10;&#10;您確定要繼續嗎？</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">錯誤: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">無法建立解碼器元件: %1&#10;&#10;檔案: %1&#10;路徑: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">無法建立編碼器元件: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">無法設定解碼器於輸入檔案: %1&#10;&#10;檔案: %1&#10;路徑: %2&#10;&#10;錯誤: %3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">無法設定編碼器於輸出檔案: %1&#10;&#10;檔案: %1&#10;路徑: %2&#10;&#10;錯誤: %3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">無法設定 DSP 處理器: %1&#10;&#10;錯誤: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">無法存取輸入檔案: %1&#10;&#10;檔案: %1&#10;路徑: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">無法建立輸出檔案: %1&#10;&#10;檔案: %1&#10;路徑: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">無法驗證輸入檔案: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">輸出檔案的校驗碼不相符: %1&#10;&#10;編碼校驗: %2&#10;驗證核對: %3</entry>
      <entry id="7110" string="File not found">找不到檔案</entry>
      <entry id="7111" string="Unknown file type">未知的檔案類型</entry>
      <entry id="7112" string="Invalid file format">無效的檔案格式</entry>
      <entry id="7113" string="Unsupported audio format">不支援的音訊格式</entry>
      <entry id="7114" string="Unknown error">未知的錯誤</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">無法載入 NT SCSI 驅動程式！已停用 CD 轉檔功能！</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">無法開啟檔案: %1&#10;&#10;錯誤: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">正在轉檔，無法播放相同光碟機中的 CD 音軌！</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">正在播放相同光碟機中的 CD 音軌，無法開始轉檔！</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">已停用 CDDB 支援！請到設定&#10;啟用本機或遠端 CDDB 支援。</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">已停用遠端 CDDB 支援！&#10;請到設定啟用遠端 CDDB 支援。</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows 拒絕存取 CD-ROM 光碟機。&#10;&#10;請聯繫您的系統管理員以獲得&#10;存取 CD-ROM 光碟機的權限。</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">沒有可用的組態:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">選擇的資料夾已不存在！</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">確認覆寫</entry>
	<entry id="8001" string="Confirm">確認</entry>
	<entry id="8002" string="Skip all">全部跳過</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">已存在或名稱重複的檔案 %1</entry>
	<entry id="8004" string="Action">動作</entry>
	<entry id="8005" string="Overwrite">覆寫</entry>
	<entry id="8006" string="Skip">跳過</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">選擇取樣格式</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">選擇的音軌取樣格式不同。&#10;請選擇您想要的輸出檔案取樣格式:</entry>
	<entry id="8102" string="Select">選擇</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">錯誤</entry>
	<entry id="8201" string="%1 errors while processing job">處理時出現 %1 個錯誤</entry>
	<entry id="8202" string="select an entry for details">選擇一個項目來檢視詳細資料</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">使用中的 CD-ROM 光碟機</entry>
      <entry id="9001" string="Set drive speed limit">光碟機最大倍速</entry>
      <entry id="9002" string="CD information">CD 資訊</entry>
      <entry id="9003" string="Read CD Text">讀取 CD 資訊</entry>
      <entry id="9004" string="Read cdplayer.ini">讀取 cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">轉檔設定</entry>
      <entry id="9006" string="Activate cdparanoia mode">啟用 CDParanoia 模式</entry>
      <entry id="9007" string="Overlap only">僅限重疊部分</entry>
      <entry id="9008" string="No verify">不驗證</entry>
      <entry id="9009" string="No scratch repair">不修復光碟刮傷</entry>
      <entry id="9010" string="Full cdparanoia mode">完整模式</entry>
      <entry id="9011" string="Activate jitter correction">啟用抖動校正</entry>
      <entry id="9012" string="Switch stereo channels">切換 左/右 聲道</entry>
      <entry id="9013" string="Automatization">自動化</entry>
      <entry id="9014" string="Read CD contents on insert">放入 CD 時立即讀取內容</entry>
      <entry id="9015" string="Start ripping automatically">自動開始轉檔</entry>
      <entry id="9016" string="Eject disk after ripping">轉檔完成後退出光碟</entry>
      <entry id="9017" string="CD options">CD 選項</entry>
      <entry id="9018" string="Lock CD tray while ripping">轉檔時鎖定光碟機托盤</entry>
      <entry id="9019" string="Use read offset">使用讀取偏移</entry>
      <entry id="9020" string="samples">個取樣數</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">新增音軌到工作清單時讀取 ISRC</entry>
      <entry id="9022" string="Spin up before ripping">轉檔前讓光碟機預轉</entry>
      <entry id="9023" string="%1 seconds">%1 秒</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">cue 敘述檔閱讀器</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - multi encoder hub</entry>
	<entry id="11001" string="SndFile Output Component">SndFile 輸出元件</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">聲道轉換器</entry>
	<entry id="12001" string="Sample Format Converter">取樣格式轉換器</entry>
	<entry id="12002" string="Sample Rate Converter">取樣頻率轉換器</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise 噪音抑制</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band 節奏/音高調整器</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">通知</entry>
	<entry id="15001" string="Logging">記錄</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube 影片下載器</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">解碼</entry>
	<entry id="20001" string="Enable 24 bit decoding">啟用 24 位元解碼</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">解碼器</entry>
	<entry id="21001" string="Active decoder">使用中的解碼器</entry>
	<entry id="21002" string="auto select">自動選擇</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">標題資訊</entry>
	<entry id="22001" string="Read tags from referenced files">從參照檔案讀取標籤</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">cue 描述檔後設資料優先於參照檔案標籤</entry>
	<entry id="22003" string="Alternative files">替代檔案</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">若無法找到 Wave 參照檔案，則尋找已壓縮的替代檔案</entry>
	<entry id="22005" string="Error handling">錯誤處理</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">處理 cue 描述檔時，忽略錯誤</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">位元率</entry>
	<entry id="30001" string="Copyright bit">版權位元</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">原始版本位元</entry>
	<entry id="30004" string="Channels">聲道</entry>
	<entry id="30005" string="Private bit">私有位元</entry>
	<entry id="30006" string="Set Copyright bit">設定版權位元</entry>
	<entry id="30007" string="Enable CRC">啟用 CRC</entry>
	<entry id="30008" string="Set Original bit">設定原始版本位元</entry>
	<entry id="30009" string="Dual channel encoding">雙聲道編碼</entry>
	<entry id="30010" string="Set Private bit">設定私有位元</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">編碼器模式</entry>
	<entry id="31001" string="Stereo mode">立體聲模式</entry>
	<entry id="31002" string="Quantization">量化</entry>
	<entry id="31003" string="Downsampling ratio">降低取樣比率</entry>
	<entry id="31004" string="Predictor size">預測子大小</entry>
	<entry id="31005" string="Enable lossless encoding">啟用無失真編碼</entry>
	<entry id="31006" string="Enable Joint Stereo">啟用聯合立體聲</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">基本</entry>
	<entry id="32001" string="Misc">雜項</entry>
	<entry id="32002" string="Expert">專家</entry>
	<entry id="32003" string="Audio processing">音訊處理</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">預設</entry>
	  <entry id="32101" string="Use preset">使用預設值</entry>
	  <entry id="32102" string="Custom settings">自訂</entry>
	  <entry id="32103" string="Medium, Fast">中等，快速</entry>
	  <entry id="32104" string="Standard, Fast">標準，快速</entry>
	  <entry id="32105" string="Extreme, Fast">極限，快速</entry>
	  <entry id="32106" string="Bitrate">位元率</entry>
	  <entry id="32107" string="Quality">品質</entry>
	  <entry id="32108" string="Set bitrate">設定位元率</entry>
	  <entry id="32109" string="Set ratio">設定比率</entry>
	  <entry id="32110" string="Set quality">設定品質</entry>
	  <entry id="32111" string="worse">較差</entry>
	  <entry id="32112" string="better">較好</entry>
	  <entry id="32113" string="VBR mode">VBR 模式</entry>
	  <entry id="32114" string="no VBR">固定位元率</entry>
	  <entry id="32115" string="VBR quality">VBR 品質</entry>
	  <entry id="32116" string="ABR target bitrate">ABR 目標位元率</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">控制位元</entry>
	  <entry id="32201" string="Set Copyright bit">設定版權位元</entry>
	  <entry id="32202" string="Set Original bit">設定原始版本位元</entry>
	  <entry id="32203" string="Set Private bit">設定私有位元</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">啟用 CRC</entry>
	  <entry id="32206" string="Stereo mode">立體聲模式</entry>
	  <entry id="32207" string="auto">自動</entry>
	  <entry id="32208" string="Stereo">立體聲</entry>
	  <entry id="32209" string="Joint Stereo">聯合立體聲</entry>
	  <entry id="32210" string="Force Joint Stereo">強制聯合立體聲</entry>
	  <entry id="32211" string="VBR bitrate range">VBR 位元率範圍</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">設定最小 VBR 位元率</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">設定最大 VBR 位元率</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">啟用 ATH</entry>
	  <entry id="32302" string="Use default setting">使用預設值</entry>
	  <entry id="32303" string="Psycho acoustic model">心理聲學模型</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">使用時域遮蔽效應</entry>
	  <entry id="32305" string="Stream format">串流格式</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">遵照嚴格 ISO 規範</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">高通濾波器</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">設定高通頻率 (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">設定高通頻寬 (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">低通濾波器</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">設定低通頻率 (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">設定低通頻寬 (Hz)</entry>
	  <entry id="32406" string="Misc settings">雜項</entry>
	  <entry id="32407" string="Disable all filtering">停用所有濾波器</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">編解碼器</entry>
	<entry id="33001" string="Quality">品質</entry>
	<entry id="33002" string="Format">格式</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">音訊編解碼器</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">位元率</entry>
	  <entry id="33201" string="Bitrate / Quality">位元率 / 品質</entry>
	  <entry id="33202" string="Bitrate per channel">各聲道位元率</entry>
	  <entry id="33203" string="Set quality">設定品質</entry>
	  <entry id="33204" string="Stereo mode">立體聲模式</entry>
	  <entry id="33205" string="Allow Joint Stereo">允許聯合立體聲</entry>
	  <entry id="33206" string="Temporal Noise Shaping">時域噪音修整</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">使用時域噪音修整</entry>
	  <entry id="33208" string="Maximum bandwidth">最大頻寬</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">AAC 頻率使用的最大頻寬 (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG 版本</entry>
	  <entry id="33301" string="AAC object type">AAC 物件類型</entry>
	  <entry id="33302" string="File format">檔案格式</entry>
	  <entry id="33303" string="File extension">副檔名</entry>
	  <entry id="33304" string="Tags">標籤</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">允許 AAC 檔案使用 ID3v2 標籤</entry>
	  <entry id="33306" string="Note">備註</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">有些播放器無法播放包含 ID3 標籤的 AAC 檔案。&#10;啟用前，請先確定您的播放器支援這項功能。</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">基本</entry>
	<entry id="34001" string="Format">格式</entry>
	<entry id="34002" string="Expert">專家</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">預設</entry>
	  <entry id="34101" string="Use preset">使用預設值</entry>
	  <entry id="34102" string="Custom settings">自訂</entry>
	  <entry id="34103" string="Fastest encoding">最快編碼</entry>
	  <entry id="34104" string="Best compression">最佳壓縮</entry>
	  <entry id="34105" string="Stereo mode">立體聲模式</entry>
	  <entry id="34106" string="Joint Stereo">聯合立體聲</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">自適應聯合立體聲</entry>
	  <entry id="34108" string="File format">檔案格式</entry>
	  <entry id="34109" string="Default">預設</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">使用可串流子集</entry>
	  <entry id="34201" string="Blocksize">區塊大小</entry>
	  <entry id="34202" string="%1 samples">%1 個取樣數</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">訊號處理</entry>
	  <entry id="34301" string="Window function(s)">窗函數</entry>
	  <entry id="34302" string="Note">備註</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">您可以使用分號 (;) 來分別指定多種函數。</entry>
	  <entry id="34304" string="Linear predictor">線性預測編碼 (LPC)</entry>
	  <entry id="34305" string="Maximum LPC order">LPC 最大階層</entry>
	  <entry id="34306" string="disabled">已停用</entry>
	  <entry id="34307" string="Exhaustive model search">窮舉模型搜尋</entry>
	  <entry id="34308" string="Quantized LPC precision">LPC 量化精度</entry>
	  <entry id="34309" string="auto">自動</entry>
	  <entry id="34310" string="Optimize LPC quantization">最佳化 LPC 量化</entry>
	  <entry id="34311" string="Residual coding">殘值編碼</entry>
	  <entry id="34312" string="Minimum partition order">最小分割階層</entry>
	  <entry id="34313" string="Maximum partition order">最大分割階層</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">編碼模式</entry>
	<entry id="35001" string="Variable Bitrate">可變位元率</entry>
	<entry id="35002" string="Average Bitrate">平均位元率</entry>
	<entry id="35003" string="Quality">品質</entry>
	<entry id="35004" string="Bitrate">位元率</entry>
	<entry id="35005" string="Minimum bitrate">最小位元率</entry>
	<entry id="35006" string="Average bitrate">平均位元率</entry>
	<entry id="35007" string="Maximum bitrate">最大位元率</entry>
	<entry id="35008" string="File extension">副檔名</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">選擇編解碼器</entry>
	<entry id="36001" string="Select codec format">選擇編解碼器格式</entry>
	<entry id="36002" string="Codec settings">編解碼器設定</entry>
	<entry id="36003" string="Use codec">使用編解碼器</entry>
	<entry id="36004" string="Use format">使用格式</entry>
	<entry id="36005" string="Write uncompressed WMA files">寫入無壓縮的 WMA 檔案</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">依照設定及輸入格式自動選擇輸出格式</entry>
	<entry id="36007" string="Use VBR encoding">使用 VBR 編碼</entry>
	<entry id="36008" string="Quality">品質</entry>
	<entry id="36009" string="Target bitrate">目標位元率</entry>
	<entry id="36010" string="Use 2-pass encoding">使用兩階段編碼</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">位元率</entry>
	<entry id="37001" string="Bitrate per channel">各聲道位元率</entry>
	<entry id="37002" string="Preselection">預選</entry>
	<entry id="37003" string="Number of preselection candidates">預選的候選數量</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">壓縮</entry>
	<entry id="38001" string="Compression mode">壓縮模式</entry>
	<entry id="38002" string="Fast">快速</entry>
	<entry id="38003" string="Normal">標準</entry>
	<entry id="38004" string="High">高</entry>
	<entry id="38005" string="Extra high">更高</entry>
	<entry id="38006" string="Insane">極限</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">設定檔</entry>
	<entry id="39001" string="Select encoding profile">選擇編碼設定檔</entry>
	<entry id="39002" string="auto">自動</entry>
	<entry id="39003" string="Narrowband (8 kHz)">窄頻 (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">寬頻 (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">超寬頻 (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR 模式</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (固定位元率)</entry>
	<entry id="39008" string="VBR">VBR (可變位元率)</entry>
	<entry id="39009" string="ABR">ABR (平均位元率)</entry>
	<entry id="39010" string="Options">選項</entry>
	<entry id="39011" string="Voice Activity Detection">語音活動偵測</entry>
	<entry id="39012" string="Discontinuous Transmission">非連續性傳輸</entry>
	<entry id="39013" string="Algorithm complexity">演算法複雜性</entry>
	<entry id="39014" string="Complexity">複雜度</entry>
	<entry id="39015" string="CBR quality">CBR 品質</entry>
	<entry id="39016" string="VBR quality">VBR 品質</entry>
	<entry id="39017" string="ABR target bitrate">ABR 目標位元率</entry>
	<entry id="39018" string="Bitrate">位元率</entry>
	<entry id="39019" string="Quality">品質</entry>
	<entry id="39020" string="Max. bitrate">最大位元率</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">基本設定</entry>
	<entry id="40001" string="Encoding mode">編碼模式</entry>
	<entry id="40002" string="auto">自動</entry>
	<entry id="40003" string="Voice">人聲</entry>
	<entry id="40004" string="Music">音樂</entry>
	<entry id="40005" string="Bandwidth">頻寬</entry>
	<entry id="40006" string="Narrowband">窄頻</entry>
	<entry id="40007" string="Mediumband">中頻</entry>
	<entry id="40008" string="Wideband">寬頻</entry>
	<entry id="40009" string="Superwideband">超寬頻</entry>
	<entry id="40010" string="Fullband">全頻</entry>
	<entry id="40011" string="File extension">副檔名</entry>
	<entry id="40012" string="Variable bitrate">可變位元率</entry>
	<entry id="40013" string="Enable variable bitrate encoding">啟用 VBR 編碼</entry>
	<entry id="40014" string="Constrain bitrate to target value">將位元率限制為目標數值</entry>
	<entry id="40015" string="Quality">品質</entry>
	<entry id="40016" string="Bitrate">位元率</entry>
	<entry id="40017" string="Complexity">複雜度</entry>
	<entry id="40018" string="Stream">串流</entry>
	<entry id="40019" string="Frame length">訊框長度</entry>
	<entry id="40020" string="Options">選項</entry>
	<entry id="40021" string="Enable discontinous transmission">啟用非連續性傳輸</entry>
	<entry id="40022" string="Expected packet loss">預期封包損失</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">輸出格式</entry>
	<entry id="41001" string="File format">檔案格式</entry>
	<entry id="41002" string="Audio format">音訊格式</entry>
	<entry id="41003" string="mono">單聲道</entry>
	<entry id="41004" string="auto select">自動選擇</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">找不到適合的音訊格式。</entry>
	  <entry id="41101" string="Unable to use selected audio format.">無法使用選擇的音訊格式。</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">編碼器</entry>
	<entry id="42001" string="Available">可用</entry>
	<entry id="42002" string="Selected">已選擇</entry>
	<entry id="42003" string="Configure encoder">編碼器組態</entry>
	<entry id="42004" string="Options">選項</entry>
	<entry id="42005" string="Create a separate folder for each output format">為每種輸出格式分別建立資料夾</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">取樣格式</entry>
	<entry id="50001" string="Number format">編號格式</entry>
	<entry id="50002" string="Sample resolution">取樣解析度</entry>
	<entry id="50003" string="bit">位元</entry>
	<entry id="50004" string="unsigned">無符號數</entry>
	<entry id="50005" string="Integer">整數</entry>
	<entry id="50006" string="Float">浮點數</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">輸出聲道</entry>
	<entry id="50101" string="Channel configuration">聲道組態</entry>
	<entry id="50102" string="Mono">單聲道</entry>
	<entry id="50103" string="Stereo">立體聲</entry>
	<entry id="50104" string="Switch stereo channels">切換左/右聲道</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">轉換器</entry>
	<entry id="50201" string="Sampling rate">取樣頻率</entry>
	<entry id="50202" string="Output sampling rate">輸出取樣頻率</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">基本設定</entry>
	<entry id="50301" string="Tempo">節奏</entry>
	<entry id="50302" string="Pitch">音高</entry>
	<entry id="50303" string="%1 Semitones">%1 半音</entry>
	<entry id="50304" string="Advanced options">進階選項</entry>
	<entry id="50305" string="Transient detection">暫態偵測</entry>
	<entry id="50306" string="Compound">複合</entry>
	<entry id="50307" string="Percussive">打擊樂</entry>
	<entry id="50308" string="Soft">軟式</entry>
	<entry id="50309" string="Transient handling">暫態處理</entry>
	<entry id="50310" string="Crisp">清晰</entry>
	<entry id="50311" string="Mixed">混合</entry>
	<entry id="50312" string="Smooth">平滑</entry>
	<entry id="50313" string="Transformation window">快速傅立葉變換窗</entry>
	<entry id="50314" string="Standard">標準</entry>
	<entry id="50315" string="Short">短</entry>
	<entry id="50316" string="Long">長</entry>
	<entry id="50317" string="Use time-domain smoothing">使用時域平滑化</entry>
	<entry id="50318" string="Phase handling">相位處理</entry>
	<entry id="50319" string="Laminar">分層</entry>
	<entry id="50320" string="Independent">獨立</entry>
	<entry id="50321" string="Formant handling">共振峰處理</entry>
	<entry id="50322" string="Shift">相移</entry>
	<entry id="50323" string="Preserve">保留</entry>
	<entry id="50324" string="Pitch processing">音高處理</entry>
	<entry id="50325" string="High quality">高品質</entry>
	<entry id="50326" string="High speed">高速</entry>
	<entry id="50327" string="High consistency">高一致性</entry>
	<entry id="50328" string="Stereo processing">立體聲處理</entry>
	<entry id="50329" string="Separate">分離</entry>
	<entry id="50330" string="Combined">混合</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">訊號/噪音類型</entry>
	<entry id="50401" string="Signal type">訊號類型</entry>
	<entry id="50402" string="Noise type">噪音類型</entry>
	<entry id="50403" string="General">一般</entry>
	<entry id="50404" string="Recording">錄音</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">人聲 (包含笑聲等)</entry>
	<entry id="50406" string="Speech">演說</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">章節格式</entry>
	<entry id="60001" string="both">兩者皆用</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">將多聲道音訊降混為立體聲</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">品質</entry>
	<entry id="80101" string="poor">差</entry>
	<entry id="80102" string="excellent">優秀</entry>
	<entry id="80103" string="Mid/Side stereo mode">中/側立體聲模式</entry>
	<entry id="80104" string="off">關</entry>
	<entry id="80105" string="reduced">降低</entry>
	<entry id="80106" string="on">開</entry>
	<entry id="80107" string="decoupled">解耦</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">增強 1.5/3 分貝</entry>
	<entry id="80109" string="enhanced 2/6 dB">增強 2/6 分貝</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">增強 2.5/9 分貝</entry>
	<entry id="80111" string="enhanced 3/12 dB">增強 3/12 分貝</entry>
	<entry id="80112" string="enhanced 3/inf dB">增強 3/inf 分貝</entry>
	<entry id="80113" string="Adaptive noise shaping order">自適應噪音修整階層</entry>
	<entry id="80114" string="high">高</entry>
	<entry id="80115" string="Clear Voice Detection">聲音清晰度偵測</entry>
	<entry id="80116" string="dual">雙重</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">編碼模式</entry>
	<entry id="80201" string="fast">快速</entry>
	<entry id="80202" string="normal">標準</entry>
	<entry id="80203" string="high">高</entry>
	<entry id="80204" string="extra">更高</entry>
	<entry id="80205" string="best">最佳</entry>
	<entry id="80206" string="high, new">高，新版</entry>
	<entry id="80207" string="extra, new">更高，新版</entry>
	<entry id="80208" string="best, new">最佳，新版</entry>
	<entry id="80209" string="Add MD5 checksum">新增 MD5 校驗碼</entry>
	<entry id="80210" string="Seeking">探索</entry>
	<entry id="80211" string="slow">慢</entry>
	<entry id="80212" string="minimum">最小</entry>
	<entry id="80213" string="Optimization">最佳化</entry>
	<entry id="80214" string="disabled">已停用</entry>
	<entry id="80215" string="low">低</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">編碼器預設</entry>
	<entry id="80301" string="fastest">最快</entry>
	<entry id="80302" string="strongest">最強</entry>
	<entry id="80303" string="Frame size limit">訊框大小限制</entry>
	<entry id="80304" string="Add MD5 checksum">新增 MD5 校驗碼</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">啟用破壞性壓縮</entry>
	<entry id="80401" string="Compression mode">壓縮模式</entry>
	<entry id="80402" string="fast">快速</entry>
	<entry id="80403" string="high quality">高品質</entry>
	<entry id="80404" string="very high quality">更高品質</entry>
	<entry id="80405" string="Extra encode processing">額外編碼處理</entry>
	<entry id="80406" string="faster">較快</entry>
	<entry id="80407" string="better">較好</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">編碼模式</entry>
	<entry id="80501" string="auto">自動</entry>
	<entry id="80502" string="Quality">品質</entry>
	<entry id="80503" string="worse">較差</entry>
	<entry id="80504" string="better">較好</entry>
	<entry id="80505" string="Bitrate">位元率</entry>
	<entry id="80506" string="Bitrate (Streaming)">位元率 (串流)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">位元率</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">支援本專案</entry>
	<entry id="100001" string="Please support this project!">請支援本專案！</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">透過捐款，您可以幫助 %1 專案 繼續維持免費。</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">如果您想使用支票或郵寄現金，&#10;請先寄電子郵件給 %1。</entry>
	<entry id="100004" string="Thank you very much!">感激不盡！</entry>
	<entry id="100005" string="Remind me later">稍後提醒我</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">捐款給 %1 專案</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">要使用 PayPal 捐款，請選擇金額並按下捐款按鈕:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">您也可以使用 PayPal 直接付款給 %1。</entry>
	  <entry id="100102" string="usd">usd</entry>
	  <entry id="100103" string="$%1">$%1 美金</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,元或其他金額</entry>
	  <entry id="100105" string="monthly recurring">每個月自動捐款</entry>
	  <entry id="100106" string="Donate">捐款</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox 讓信用卡捐款簡單又快速。&#10;請按下這個按鈕使用 Donorbox 捐款:</entry>
	  <entry id="100201" string="Donate">捐款</entry>
	  <entry id="100202" string="usd">usd</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">請掃描或按下 QR code，或複製下方位址&#10;用 Bitcoin 捐款:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">這個位址也接受 Bitcoin Cash 及其他分叉幣。</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">請掃描或按下 QR code，或複製下方位址&#10;用 Ethereum 捐款:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">這個位址也接受 Ether Classic 及 ERC20 代幣。</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">您可以使用電子轉帳捐款到下方帳戶:</entry>
	  <entry id="100501" string="Account holder:">帳戶持有人:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">組態</entry>
	<entry id="101001" string="About">關於</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">影片</entry>
	<entry id="102001" string="Enter video URL here">輸入影片網址</entry>
	<entry id="102002" string="Download">下載</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">自動偵測複製到剪貼簿的網址並下載影片</entry>
	<entry id="102004" string="Save downloaded video files">儲存已下載的影片檔案</entry>
	<entry id="102005" string="Video downloads">影片下載</entry>
	<entry id="102006" string="Downloaded tracks">已下載的音軌</entry>
	<entry id="102007" string="Uploader">上傳者</entry>
	<entry id="102008" string="Video URL">影片網址</entry>
	<entry id="102009" string="Video title">影片標題</entry>
	<entry id="102010" string="Video description">影片描述</entry>
	<entry id="102011" string="Site name">網站名稱</entry>
	<entry id="102012" string="Uploaded by">上傳者</entry>
	<entry id="102013" string="Uploaded on">上傳到</entry>
	<entry id="102014" string="Length">長度</entry>
	<entry id="102015" string="Size">大小</entry>
	<entry id="102016" string="Cancel download">取消下載</entry>
	<entry id="102017" string="unknown">未知</entry>
	<entry id="102018" string="Note">備註</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">自動化</entry>
	  <entry id="102102" string="Video files">影片檔案</entry>
	  <entry id="102103" string="Select">瀏覽</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">選擇儲存影片檔案的資料夾</entry>
	  <entry id="102105" string="Downloads">下載</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">同時下載的最大數量</entry>
	  <entry id="102107" string="Output format">輸出格式</entry>
	  <entry id="102108" string="keep original format">保留原始格式</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">該網址不被支援，或不是影片的網址！</entry>
	  <entry id="102202" string="Error downloading video!">下載影片時發生錯誤！</entry>
	  <entry id="102203" string="You are already downloading this video!">您已經在下載這個影片！</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">找不到必要的影片解碼器。無法將影片檔案&#10;新增到工作清單並轉換為音訊檔案。&#10;&#10;請安裝 avconv 或 FFmpeg 來修正這個問題！</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">標籤</entry>
	<entry id="103001" string="Length">長度</entry>
	<entry id="103002" string="Size">大小</entry>
	<entry id="103003" string="Albums">專輯</entry>
	<entry id="103004" string="Files">檔案</entry>
	<entry id="103005" string="File">檔案</entry>
	<entry id="103006" string="Tracks">音軌</entry>
	<entry id="103007" string="Save">儲存</entry>
	<entry id="103008" string="Save all">全部儲存</entry>
	<entry id="103009" string="no audio files found">找不到音訊檔案</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">基本</entry>
	  <entry id="103101" string="Title information">標題資訊</entry>
	  <entry id="103102" string="Disc">光碟</entry>
	  <entry id="103103" string="Cover art">封面藝術</entry>
	  <entry id="103104" string="Covers">封面</entry>
	  <entry id="103105" string="Type">類型</entry>
	  <entry id="103106" string="Description">描述</entry>
	  <entry id="103107" string="Add">新增</entry>
	  <entry id="103108" string="Remove">移除</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">詳細</entry>
	  <entry id="103201" string="Detailed information">詳細資料</entry>
	  <entry id="103202" string="Band / orchestra">樂團</entry>
	  <entry id="103203" string="Conductor">指揮者</entry>
	  <entry id="103204" string="Composer">作曲者</entry>
	  <entry id="103205" string="Lyrics writer">作詞者</entry>
	  <entry id="103206" string="Modified / remixed by">混音者</entry>
	  <entry id="103207" string="Publisher information">發行者資訊</entry>
	  <entry id="103208" string="Publisher / label">發行者</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">節奏</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">其他</entry>
	  <entry id="103301" string="Original information">原始資訊</entry>
	  <entry id="103302" string="Original artist">原始演出者</entry>
	  <entry id="103303" string="Original album">原始專輯</entry>
	  <entry id="103304" string="Original lyrics writer">原始作詞者</entry>
	  <entry id="103305" string="Original release year">原始發行年份</entry>
	  <entry id="103306" string="Webpage URLs">網站地址</entry>
	  <entry id="103307" string="Artist webpage">演出者網站</entry>
	  <entry id="103308" string="Publisher webpage">發行者網站</entry>
	  <entry id="103309" string="Internet radio station">網際網路廣播電台</entry>
	  <entry id="103310" string="Audio source webpage">音訊來源網站</entry>
	  <entry id="103311" string="Copyright information">版權資訊</entry>
	  <entry id="103312" string="Commercial information">商業資訊</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">無法開啟檔案: %1&#10;&#10;錯誤: %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">無法更新標籤: %1&#10;&#10;錯誤: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">記錄</entry>
	<entry id="104001" string="Log">記錄</entry>
	<entry id="104002" string="Save as">另存新檔</entry>
	<entry id="104003" string="Log Files">記錄檔</entry>
	<entry id="104004" string="Time">時間</entry>
	<entry id="104005" string="Message">訊息</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">使用者介面</entry>
	  <entry id="104101" string="Show Logs tab in main window">在主視窗顯示記錄頁籤</entry>
	  <entry id="104102" string="Log files">記錄檔</entry>
	  <entry id="104103" string="Archive log files">封存記錄檔</entry>
	  <entry id="104104" string="Log file folder">記錄檔資料夾</entry>
	  <entry id="104105" string="Select">瀏覽</entry>
	  <entry id="104106" string="Select the folder for saving log files">選擇儲存記錄檔的資料夾</entry>
	  <entry id="104107" string="Delete old log files after">刪除舊的紀錄檔</entry>
	  <entry id="104108" string="days">天後</entry>
	  <entry id="104109" string="Conversion logs">轉換記錄</entry>
	  <entry id="104110" string="Save conversion logs with audio files">和音訊檔案儲存於相同位置</entry>
	  <entry id="104111" string="Audio CD ripping logs only">僅限音訊 CD 轉檔記錄</entry>
	  <entry id="104112" string="Filename pattern">檔名規則</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">轉換完成！</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">通知</entry>
	  <entry id="105101" string="Notify on finished conversion">轉換完成時通知</entry>
	  <entry id="105102" string="Play sound">播放音效</entry>
	  <entry id="105103" string="Display message">顯示訊息</entry>
	  <entry id="105104" string="Select">瀏覽</entry>
	  <entry id="105105" string="Only for conversions running longer than">僅限轉換時間超過</entry>
	  <entry id="105106" string="second(s)">秒</entry>
	  <entry id="105107" string="minute(s)">分鐘</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
