<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Japanese / 日本語</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">REIKA &amp; BHCrusher1</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">キャンセル</entry>
    <entry id="102" string="Close">閉じる</entry>

    <entry id="200" string="Error">エラー</entry>
    <entry id="201" string="Warning">警告</entry>
    <entry id="202" string="Info">情報</entry>

    <entry id="210" string="Do not display this warning again">この警告をもう一度表示しない</entry>
    <entry id="211" string="Do not display this note again">この注意をもう一度表示しない</entry>

    <entry id="300" string="Artist">アーティスト</entry>
    <entry id="301" string="Title">タイトル</entry>
    <entry id="302" string="Album">アルバム</entry>
    <entry id="303" string="Track">トラック</entry>
    <entry id="304" string="Genre">ジャンル</entry>
    <entry id="305" string="Comment">コメント</entry>
    <entry id="306" string="Year">年</entry>
    <entry id="307" string="Disc">ディスク</entry>
    <entry id="308" string="Rating">評価</entry>
    <entry id="309" string="File name">ファイル名</entry>
    <entry id="310" string="File type">ファイルタイプ</entry>
    <entry id="311" string="Album artist">アルバムアーティスト</entry>

    <entry id="350" string="unknown artist">不明なアーティスト</entry>
    <entry id="351" string="unknown title">不明なタイトル</entry>
    <entry id="352" string="unknown album">不明なアルバム</entry>
    <entry id="353" string="unknown genre">不明なジャンル</entry>
    <entry id="354" string="unknown year">年不明</entry>
    <entry id="355" string="unknown conductor">指揮者不明</entry>
    <entry id="356" string="unknown composer">作曲者不明</entry>
    <entry id="357" string="unknown album artist">不明なアルバムアーティスト</entry>

    <entry id="380" string="hidden track">隠しトラック</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1（%2）</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 分</entry>
      <entry id="515" string="%1 bit">%1 ビット</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">ファイル</entry>
      <entry id="1001" string="Options">オプション</entry>
      <entry id="1002" string="Database">データベース</entry>
      <entry id="1003" string="Processing">処理</entry>
      <entry id="1004" string="Encode">エンコード</entry>
      <entry id="1005" string="Help">ヘルプ</entry>

      <section name="File">
	<entry id="1100" string="Add">追加</entry>
	<entry id="1101" string="Remove">削除</entry>
	<entry id="1102" string="Load joblist">リストを読み込み</entry>
	<entry id="1103" string="Save joblist">リストの保存</entry>
	<entry id="1104" string="Clear joblist">リストのクリア</entry>
	<entry id="1105" string="Exit">終了</entry>
	<entry id="1106" string="Audio file(s)">オーディオ ファイル</entry>
	<entry id="1107" string="Audio CD contents">オーディオ CD コンテンツ</entry>
	<entry id="1108" string="By pattern">パターンで追加</entry>
	<entry id="1109" string="From folder">フォルダから追加</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">CDDB へ問い合わせ</entry>
	<entry id="1201" string="Submit CDDB data">CDDB にデータを送信</entry>
	<entry id="1202" string="Query CDDB database later">後で CDDB に問い合わせる</entry>
	<entry id="1203" string="Show queued CDDB entries">送信予定の CDDB エントリを表示</entry>
	<entry id="1204" string="Show queued CDDB queries">送信予定の CDDB 問い合わせを表示</entry>
	<entry id="1205" string="Enable CDDB cache">CDDB キャッシュ有効</entry>
	<entry id="1206" string="Manage CDDB cache entries">CDDB キャッシュの管理</entry>
	<entry id="1207" string="Automatic CDDB queries">自動 CDDB 問い合わせ</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">一般設定</entry>
	<entry id="1301" string="Configure signal processing">信号処理を設定する</entry>
	<entry id="1302" string="Configure selected encoder">選択したエンコーダの設定</entry>
	<entry id="1303" string="Active CD-ROM drive">アクティブな CD-ROM ドライブ</entry>
	<entry id="1304" string="Active configuration">有効な設定</entry>
	<entry id="1305" string="Default configuration">デフォルト設定</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">信号処理を有効にする</entry>
	<entry id="1401" string="Enable processing during playback">再生中に処理を有効にする</entry>
	<entry id="1402" string="Selected signal processors">選択された信号処理</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">エンコード開始</entry>
	<entry id="1501" string="Start encoding (deleting original files)">エンコード開始（元のファイルを削除する）</entry>
	<entry id="1502" string="Start encoding with">エンコード開始</entry>
	<entry id="1503" string="Pause/resume encoding">エンコードを中断/再開</entry>
	<entry id="1504" string="Stop encoding">エンコード停止</entry>
	<entry id="1505" string="Encoder options">エンコーダの設定</entry>
	<entry id="1506" string="Encode to a single file">一つのファイルにエンコード</entry>
	<entry id="1507" string="Encode to input file folder if possible">可能なら入力ファイルのフォルダにエンコード</entry>
	<entry id="1508" string="Allow overwriting input file">入力ファイルへ上書きを許可</entry>
	<entry id="1509" string="Delete original files after encoding">エンコード後に元ファイルを削除</entry>
	<entry id="1510" string="Shutdown after encoding">エンコード終了後にシャットダウン</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">ヘルプ</entry>
	<entry id="1601" string="Show Tip of the Day">今日の Tip を表示</entry>
	<entry id="1602" string="Check for updates now">アップデートを確認</entry>
	<entry id="1603" string="Check for updates at startup">起動時にアップデートを確認</entry>
	<entry id="1604" string="About %1">%1 について</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">問題を報告する</entry>
	<entry id="1607" string="Suggest a feature">機能を提案する</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">ファイルをリストに追加</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">CD コンテンツをリストに追加</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">選択項目をリストから削除</entry>
      <entry id="2003" string="Clear the entire joblist">リストをクリア</entry>
      <entry id="2004" string="Query CDDB database">CDDB へ問い合わせ</entry>
      <entry id="2005" string="Submit CDDB data">CDDB にデータを送信</entry>
      <entry id="2006" string="Configure general settings">一般設定</entry>
      <entry id="2007" string="Configure signal processing">信号処理を設定する</entry>
      <entry id="2008" string="Configure the selected audio encoder">選択エンコーダの設定</entry>
      <entry id="2009" string="Start the encoding process">エンコードを開始</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">エンコードを開始（元のファイルを削除する）</entry>
      <entry id="2011" string="Pause/resume encoding">エンコードを中断/再開</entry>
      <entry id="2012" string="Stop encoding">エンコード停止</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">残り時間</entry>
      <entry id="3001" string="File progress">処理状況</entry>
      <entry id="3002" string="Output folder">出力先</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 個のファイルがリストにあります</entry>
      <entry id="3004" string="Show title info">ファイル情報を表示</entry>
      <entry id="3005" string="Play">再生</entry>
      <entry id="3006" string="Stop">停止</entry>
      <entry id="3007" string="Select all">すべて選択</entry>
      <entry id="3008" string="Select none">すべて選択解除</entry>
      <entry id="3009" string="Toggle selection">選択の切り替え</entry>
      <entry id="3010" string="ripping/decoding">リッピング/デコード</entry>
      <entry id="3011" string="encoding">エンコード</entry>
      <entry id="3012" string="Create playlist">プレイリスト作成</entry>
      <entry id="3013" string="Create cue sheet">cue シート作成</entry>
      <entry id="3014" string="Select">参照</entry>
      <entry id="3015" string="Encode to a single file">一つのファイルにエンコード</entry>
      <entry id="3016" string="Remove">削除</entry>
      <entry id="3017" string="Clear joblist">リストのクリア</entry>
      <entry id="3018" string="Use for all selected tracks">すべての選択トラックに適用</entry>
      <entry id="3019" string="Interpret string as">文字列を次のように解釈します</entry>
      <entry id="3020" string="selected tracks">選択済みトラック</entry>
      <entry id="3021" string="Adjust upper/lower case">大/小文字を合わせる</entry>
      <entry id="3022" string="all words upper case">全単語の先頭を大文字にする</entry>
      <entry id="3023" string="long words upper case">長い単語の先頭を大文字にする</entry>
      <entry id="3024" string="first letter upper case">最初の文字を大文字にする</entry>
      <entry id="3025" string="all lower case">すべて小文字にする</entry>
      <entry id="3026" string="all upper case">すべて大文字にする</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">出力先フォルダを選択</entry>
      <entry id="3028" string="Sampling rate">サンプリング レート</entry>
      <entry id="3029" string="Sample resolution">サンプル ビット数</entry>
      <entry id="3030" string="Number of samples">サンプル数</entry>
      <entry id="3031" string="Channels">チャンネル</entry>
      <entry id="3032" string="Mono">モノラル</entry>
      <entry id="3033" string="Stereo">ステレオ</entry>
      <entry id="3034" string="Length">時間</entry>
      <entry id="3035" string="File">ファイル</entry>
      <entry id="3036" string="Size">サイズ</entry>
      <entry id="3037" string="Bitrate">ビットレート</entry>
      <entry id="3038" string="Audio Files">オーディオ ファイル</entry>
      <entry id="3039" string="All Files">全てのファイル</entry>
      <entry id="3040" string="Playlist Files">プレイリスト ファイル</entry>
      <entry id="3041" string="Joblist">ジョブリスト</entry>
      <entry id="3042" string="Other">その他</entry>
      <entry id="3043" string="Output file name">出力ファイル名</entry>
      <entry id="3044" string="verifying">ベリファイ中</entry>
      <entry id="3045" string="Open">開く</entry>
      <entry id="3046" string="CD drive">CDドライブ</entry>

      <section name="File">
	<entry id="3050" string="Current file">エンコード ファイル</entry>
	<entry id="3051" string="none">なし</entry>
	<entry id="3052" string="Skip current file">スキップ</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">処理中のデコーダ</entry>
	<entry id="3061" string="none">不明</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">選択フィルター</entry>
	<entry id="3071" string="none">なし</entry>
	<entry id="3072" string="disabled">無効化</entry>
	<entry id="3073" string="Configure signal processing">信号処理を設定する</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">選択エンコーダ</entry>
	<entry id="3081" string="Configure selected encoder">選択したエンコーダの設定</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">フォルダ</entry>
	<entry id="3101" string="Add folder">フォルダを追加</entry>
	<entry id="3102" string="Choose folder">フォルダを選択</entry>
	<entry id="3103" string="Select the folder to add to the joblist">リストに追加するフォルダ</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">パターンによりファイルを追加</entry>
	<entry id="3201" string="Pattern">パターン</entry>
	<entry id="3202" string="Start folder">基準フォルダ</entry>
	<entry id="3203" string="Filename pattern">ファイル名パターン</entry>
	<entry id="3204" string="Search subfolders">サブフォルダを検索する</entry>
	<entry id="3205" string="Select the folder to add to the joblist">リストに追加するフォルダ</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">文字コード</entry>
	<entry id="3301" string="Choose character set">文字コードを選択</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">ファイルが選択されていません</entry>
	<entry id="3401" string="No files found matching pattern: %1">パターンに適合するファイルはありませんでした: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">ジョブ</entry>
      <entry id="3501" string="Progress">処理状況</entry>
      <entry id="3502" string="Errors / Warnings">エラー/警告</entry>
      <entry id="3503" string="Details">詳細</entry>
      <entry id="3504" string="Error details">エラーの詳細</entry>
      <entry id="3505" string="Time left">残り時間</entry>
      <entry id="3506" string="Waiting for other jobs to finish">他のジョブが完了するのを待っています</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">フォルダを読み込み中</entry>
	<entry id="3601" string="Filtering duplicates">重複をフィルタリング中</entry>
	<entry id="3602" string="Adding files">ファイルの追加</entry>
	<entry id="3603" string="Adding tracks">トラックの追加</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">%1ファイルを追加しました。%2個エラーが発生しました</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">%1トラックを追加しました。%2個エラーが発生しました</entry>
	<entry id="3606" string="Removing all tracks">すべてのトラックを削除する</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">ドライブ%1のディスクのトラックを削除しています</entry>
	<entry id="3608" string="Removed all tracks from joblist">ジョブリストからすべてのトラックを削除しました</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">ジョブリストからドライブ%1のディスクのトラックを削除しました</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">サンプル形式の確認</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">非可逆圧縮から可逆圧縮への変換の確認</entry>
	<entry id="3702" string="Checking output file names">出力ファイル名の確認</entry>
	<entry id="3703" string="Converting %1">変換中 %1</entry>
	<entry id="3704" string="Verifying %1">ベリファイ中 %1</entry>
	<entry id="3705" string="Conversion cancelled">変換を中止しました</entry>
	<entry id="3706" string="Conversion finished">変換が完了しました</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">%1個の警告で変換が完了しました</entry>
	<entry id="3708" string="Conversion finished with %1 errors">%1個のエラーで変換が完了しました</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">更新チェックの準備</entry>
	<entry id="3801" string="Contacting update server">更新サーバーに接続中</entry>
	<entry id="3802" string="Updates found">更新が見つかりました</entry>
	<entry id="3803" string="No updates found">更新は見つかりませんでした</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB データ</entry>
	<entry id="4001" string="Submit">送信</entry>
	<entry id="4002" string="No audio CD in drive!">オーディオ CD がセットされていません</entry>
	<entry id="4003" string="Submitting CD information">CD 情報を送信</entry>
	<entry id="4004" string="Update joblist with this information">この情報でリストを更新</entry>
	<entry id="4005" string="Status">状況</entry>
	<entry id="4006" string="Successfully read CD!">CD の読み取りに成功しました!</entry>
	<entry id="4007" string="Save entry">項目を保存</entry>
	<entry id="4008" string="Various artists">Various artists</entry>
	<entry id="4009" string="Data track">データ トラック</entry>
	<entry id="4010" string="Submit to online database later">後でオンライン データベースに送信</entry>
	<entry id="4011" string="Active CD-ROM drive">アクティブな CD-ROM ドライブ</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">freedb サーバ接続の試行中に問題が発生しました。</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">送信前に全フィールドとタイトルを入力してください。</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB 問い合わせ</entry>
	<entry id="4101" string="No freedb entry for this disk.">このディスクの情報は freedb にありません。</entry>
	<entry id="4102" string="Connecting to freedb server at">freedb サーバに接続しています</entry>
	<entry id="4103" string="Requesting CD information">CD 情報をリクエスト中</entry>
	<entry id="4104" string="No exact matches found">一致する物がありません</entry>
	<entry id="4105" string="Multiple matches found">複数の物が一致</entry>
	<entry id="4106" string="Matches">一致</entry>
	<entry id="4107" string="Select the entry that best fits your CD">この CD に最適な項目を選択</entry>
	<entry id="4108" string="Would you like to perform this query again later?">この問い合わせを後で再度実行しますか？</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">残りの問い合わせを後で再度実行しますか？</entry>
	<entry id="4110" string="none">なし</entry>
	<entry id="4111" string="Preview">プレビュー</entry>
	<entry id="4112" string="loading preview">プレビューの読み込み中</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">freedb サーバ接続の試行中に問題が発生しました。</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">項目を削除</entry>
	<entry id="4201" string="CDDB queries">CDDB 問い合わせ</entry>
	<entry id="4202" string="Query">問い合わせ</entry>
	<entry id="4203" string="Query all">全て問い合わせ</entry>
	<entry id="4204" string="Query string">問い合わせ文字列</entry>
	<entry id="4205" string="CDDB queries to perform">実行する CDDB 問い合わせ</entry>
	<entry id="4206" string="Querying CD information">CD情報の問い合わせ</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">項目を削除</entry>
	<entry id="4301" string="CDDB entries to submit">送信する CDDB エントリ</entry>
	<entry id="4302" string="Submit all">すべて送信</entry>
	<entry id="4303" string="CDDB data">CDDB データ</entry>
	<entry id="4304" string="Submit">送信</entry>
	<entry id="4305" string="Disc name">ディスク名</entry>
	<entry id="4306" string="Preview">プレビュー</entry>
	<entry id="4307" string="Category">カテゴリ</entry>
	<entry id="4308" string="Submitting CD information">CD 情報を送信</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB データ</entry>
	<entry id="4401" string="Update joblist with this information">この情報でリストを更新</entry>
	<entry id="4402" string="Charset">文字コード</entry>
	<entry id="4403" string="Downloaded CDDB entries">ダウンロード済みの CDDB 項目</entry>
	<entry id="4404" string="Disc name">ディスク名</entry>
	<entry id="4405" string="Preview">プレビュー</entry>
	<entry id="4406" string="Remove entry">項目を削除</entry>
	<entry id="4407" string="Save entry">項目を保存</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">一般設定</entry>
      <entry id="5001" string="Encoders">エンコーダ</entry>
      <entry id="5002" string="Playlists">プレイリスト</entry>
      <entry id="5003" string="Language">言語</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">インターフェース</entry>
      <entry id="5006" string="Tags">タグ情報</entry>
      <entry id="5007" string="Components">構成</entry>
      <entry id="5008" string="Decoders">デコーダ</entry>
      <entry id="5009" string="Output">出力</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">拡張設定</entry>
      <entry id="5012" string="Other">その他</entry>
      <entry id="5013" string="Active configuration">有効な設定</entry>
      <entry id="5014" string="New">新規設定</entry>
      <entry id="5015" string="Delete">設定削除</entry>
      <entry id="5016" string="Command line arguments">コマンドラインの引数</entry>
      <entry id="5017" string="Resulting arguments string">結果の引数文字列</entry>
      <entry id="5018" string="Default configuration">デフォルト設定</entry>
      <entry id="5019" string="New configuration">新しい設定</entry>
      <entry id="5020" string="Ripper">リッパー</entry>
      <entry id="5021" string="Settings">設定</entry>
      <entry id="5022" string="Resources">リソース</entry>
      <entry id="5023" string="Verifiers">ベリファイ</entry>
      <entry id="5024" string="Taggers">タグ</entry>
      <entry id="5025" string="Processing">処理</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">エンコーダ設定</entry>
	<entry id="5101" string="Encoder">エンコーダ</entry>
	<entry id="5102" string="Output folder">出力先フォルダ</entry>
	<entry id="5103" string="Select">参照</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">出力先フォルダを選択</entry>
	<entry id="5105" string="Use input file folder if possible">可能なら入力ファイルのフォルダを用いる</entry>
	<entry id="5106" string="Allow overwriting input file">入力ファイルへ上書きを許可</entry>
	<entry id="5107" string="Options">オプション</entry>
	<entry id="5108" string="Filename pattern">ファイル名パターン</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">即時エンコード</entry>
	<entry id="5110" string="Keep ripped Wave files">取り込んだWaveファイルを保持</entry>
	<entry id="5111" string="Encode to a single file">一つのファイルにエンコード</entry>
	<entry id="5112" string="Output filenames">出力ファイル名</entry>
	<entry id="5113" string="Allow Unicode characters">Unicode文字を許可する</entry>
	<entry id="5114" string="Replace spaces with underscores">スペースをアンダースコアに置き換える</entry>
	<entry id="5115" string="Remove processed tracks from joblist">ジョブリストから処理済みのトラックを削除する</entry>
	<entry id="5116" string="Add encoded files to joblist">エンコードされたファイルをジョブリストに追加する</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">それ以外のファイル名に連番を付ける</entry>
	<entry id="5118" string="Keep time stamps of source files">タイムスタンプを保持する</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">出力先フォルダがありません。新規に作成しますか？</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">プレイリスト作成</entry>
	<entry id="5201" string="Create cue sheets">cue シート作成</entry>
	<entry id="5202" string="Output folder">出力先フォルダ</entry>
	<entry id="5203" string="Select">参照</entry>
	<entry id="5204" string="Use encoder output folder">エンコーダの出力フォルダを使用</entry>
	<entry id="5205" string="Filename pattern">ファイル名パターン</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">プレイリストがあるフォルダを選択してください</entry>
	<entry id="5207" string="Output filenames">出力ファイル名</entry>
	<entry id="5208" string="Configure plugin">プラグインの設定</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">変換ごとに1つのプレイリストまたはcueシートファイルのみを作成する</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">ローカル CDDB 有効</entry>
	<entry id="5301" string="Enable remote CDDB database">リモート CDDB 有効</entry>
	<entry id="5302" string="CDDB path">CDDB ディレクトリ</entry>
	<entry id="5303" string="Select">参照</entry>
	<entry id="5304" string="Select the folder of the CDDB database">CDDB データベースのディレクトリを選択</entry>
	<entry id="5305" string="CDDB access mode">CDDB アクセス モード</entry>
	<entry id="5306" string="CDDB server">CDDB サーバ</entry>
	<entry id="5307" string="Port">ポート</entry>
	<entry id="5308" string="eMail address">メール アドレス</entry>
	<entry id="5309" string="HTTP settings">HTTP 設定</entry>
	<entry id="5310" string="Proxy settings">プロキシ設定</entry>
	<entry id="5311" string="Options">オプション</entry>
	<entry id="5312" string="Automatic CDDB queries">自動 CDDB 問い合わせ</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">CD Text より CDDB を優先</entry>
	<entry id="5314" string="Enable CDDB cache">CDDB キャッシュ有効</entry>
	<entry id="5315" string="Automatization">自動化</entry>
	<entry id="5316" string="Always select first entry">常に最初の項目を選択</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">拡張 CDDB 設定</entry>
	  <entry id="5331" string="CGI scripts">CGI スクリプト</entry>
	  <entry id="5332" string="CDDB query script">CDDB 問い合わせ</entry>
	  <entry id="5333" string="CDDB submit script">CDDB 送信</entry>
	  <entry id="5334" string="no proxy">プロキシを使用しない</entry>
	  <entry id="5335" string="Proxy type">プロキシの種類</entry>
	  <entry id="5336" string="Proxy server">プロキシ サーバー</entry>
	  <entry id="5337" string="User name">ユーザ名</entry>
	  <entry id="5338" string="Password">パスワード</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">正しいメール アドレスを入力してください。</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP プロトコルは HTTP プロキシを用いることはできません!&#10;&#10;HTTP プロトコルを使用するよう変更しますか?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">言語の選択</entry>
	<entry id="5401" string="Edit language file">言語ファイルを編集</entry>
	<entry id="5402" string="Information">情報</entry>
	<entry id="5403" string="Encoding">エンコード</entry>
	<entry id="5404" string="Author">作者</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">タグ情報</entry>
	<entry id="5501" string="Tag formats">タグの文字コード</entry>
	<entry id="5502" string="Default comment string">デフォルト コメント</entry>
	<entry id="5503" string="Replace existing comments with default comment">既存のコメントをデフォルトのコメントに置き換え</entry>
	<entry id="5504" string="Filename pattern">ファイル名パターン</entry>
	<entry id="5505" string="Encoding">エンコード</entry>
	<entry id="5506" string="Comments">コメント</entry>
	<entry id="5507" string="Cover art">カバーアート</entry>
	<entry id="5508" string="Read cover art">カバーアートを読み込む</entry>
	<entry id="5509" string="Read cover art from tags">カバーアートをタグから読み込む</entry>
	<entry id="5510" string="Read cover art from files">カバーアートをファイルから読み込む</entry>
	<entry id="5511" string="Write cover art">カバーアートを書き込む</entry>
	<entry id="5512" string="Write cover art to tags">カバーアートをタグに書き込む</entry>
	<entry id="5513" string="Write cover art to files">カバーアートをファイルに書き込む</entry>
	<entry id="5514" string="Add reference to audio file tag">オーディオファイルタグへの参照を追加する</entry>
	<entry id="5515" string="Other">その他</entry>
	<entry id="5516" string="Chapters">チャプター</entry>
	<entry id="5517" string="Read chapters from files">チャプターをファイルから読み込む</entry>
	<entry id="5518" string="Write chapters to files">チャプターをファイルに書き込む</entry>
	<entry id="5519" string="Special fields">特別なフィールド</entry>
	<entry id="5520" string="Write CD table of contents">CDのtable of contentsを書き込む</entry>
	<entry id="5521" string="Preserve Replay Gain information">リプレイゲイン情報を保持する</entry>
	<entry id="5522" string="Cue sheets">cueシート</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">メタデータに埋め込まれたcueシートを読み込む</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">チャプター情報よりもcueシートを優先する</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">10より小さいトラック番号に0を先頭に追加する</entry>
	<entry id="5526" string="File size limit">ファイルサイズの制限</entry>
	<entry id="5527" string="unlimited">無制限</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">ジョブリスト</entry>
	<entry id="5601" string="Columns">列</entry>
	<entry id="5602" string="Name">名前</entry>
	<entry id="5603" string="Description">説明</entry>
	<entry id="5604" string="Up">上へ移動</entry>
	<entry id="5605" string="Down">下へ移動</entry>
	<entry id="5606" string="Jobs">ジョブ</entry>
	<entry id="5607" string="Show Jobs tab">ジョブタブを表示する</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">トラックアーティスト</entry>
	  <entry id="5651" string="Track title">トラックタイトル</entry>
	  <entry id="5652" string="Track genre">トラックジャンル</entry>
	  <entry id="5653" string="Album title">アルバムタイトル</entry>
	  <entry id="5654" string="Disc number">ディスクナンバー</entry>
	  <entry id="5655" string="Track number">トラックナンバー</entry>
	  <entry id="5656" string="Track rating">トラック評価</entry>
	  <entry id="5657" string="Track length">トラックの長さ</entry>
	  <entry id="5658" string="Track size">トラックのサイズ</entry>
	  <entry id="5659" string="File name">ファイル名</entry>
	  <entry id="5660" string="File type">ファイルタイプ</entry>
	  <entry id="5661" string="Output file name">出力ファイル名</entry>
	  <entry id="5662" string="Bitrate">ビットレート</entry>
	  <entry id="5663" string="Sampling rate">サンプリング レート</entry>
	  <entry id="5664" string="Channels">チャンネル</entry>
	  <entry id="5665" string="Sample resolution">サンプル ビット数</entry>
	  <entry id="5666" string="CD drive">CDドライブ</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">並列処理</entry>
	<entry id="5701" string="Enable parallel processing">並列処理を有効にする</entry>
	<entry id="5702" string="Enable SuperFast mode">SuperFastモードを有効にする</entry>
	<entry id="5703" string="Number of conversion threads">変換スレッドの数</entry>
	<entry id="5704" string="auto">自動</entry>
	<entry id="5705" string="Process priority">プロセスの優先度</entry>
	<entry id="5706" string="lowest">低</entry>
	<entry id="5707" string="lower">通常以下</entry>
	<entry id="5708" string="normal">通常</entry>
	<entry id="5709" string="higher">通常以上</entry>
	<entry id="5710" string="highest">高</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">ベリファイ</entry>
	<entry id="5801" string="Enable input verification">入力時のベリファイを有効にする</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">可逆圧縮データ入力が正確にデコードされていることを確認する</entry>
	<entry id="5803" string="Enable output verification">出力時のベリファイを有効にする</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">可逆圧縮データ出力が正確にデコードされていることを確認する</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">信号処理</entry>
	<entry id="5901" string="Enable signal processing">信号処理を有効にする</entry>
	<entry id="5902" string="Enable processing during playback">再生中も処理を有効にする</entry>
	<entry id="5903" string="Components">構成</entry>
	<entry id="5904" string="Available">利用可能</entry>
	<entry id="5905" string="Selected">選択中</entry>
	<entry id="5906" string="Configure component">構成設定</entry>
	<entry id="5907" string="Conversion to a single output file">1つの出力ファイルへの変換</entry>
	<entry id="5908" string="Process each track individually">各トラックを個別に処理する</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">結合されたトラックを単一のトラックのように扱う</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">%1 について</entry>
      <entry id="6001" string="Translated by %1.">%1 により翻訳されました。</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">このプログラムは、GNU General Public License&#10;(GPL) の条件下で配布されています。</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1 の新規アップデートがオンラインで利用可能です。&#10;利用できるアップデートのリストを表示しますか？</entry>
      <entry id="6101" string="There are no updates available at the moment!">現在利用できるアップデートはありません。</entry>
      <entry id="6102" string="Check for updates at startup">起動時にアップデートを確認</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 は起動時に自動でオンライン更新チェックを&#10;行うことが可能です。&#10;&#10;起動時に更新をチェクしますか？</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">変換中です</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">変換処理を実行中です。本当に終了しますか？</entry>
      <entry id="7002" string="Delete original files after encoding">エンコード後に元ファイルを削除</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">このオプションはファイルをエンコードした後に元ファイルを&#10;コンピュータから削除します!&#10;&#10;本当にこの機能を有効にしますか？</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">%1 を再起動してもこのオプションを有効にしておいてください</entry>
      <entry id="7005" string="File already exists">ファイルが既に存在します</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">出力ファイル (%1) は既に存在します。&#10;上書きしますか?</entry>
      <entry id="7007" string="Overwrite all further files">すべて上書き</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">非可逆圧縮から可逆圧縮に変換しようとしています。&#10;&#10;品質の低下は元に戻すことができないため、このプロセスでは&#10;品質が向上することはなく、ファイルサイズが増加する可能性が高いことにご注意ください。&#10;&#10;続行しますか？</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">エラー: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">デコーダの構成を作成できませんでした: %1&#10;&#10;ファイル: %1&#10;ディレクトリ: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">エンコーダの構成を作成できませんでした: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">入力ファイルのデコーダを設定できませんでした: %1&#10;&#10;ファイル: %1&#10;ディレクトリ: %2&#10;&#10;エラー: %3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">入力ファイルのエンコーダを設定できませんでした: %1&#10;&#10;ファイル: %1&#10;ディレクトリ: %2&#10;&#10;エラー: %3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">DSP処理を設定できませんでした: %1&#10;&#10;エラー: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">入力ファイルにアクセスできませんでした: %1&#10;&#10;ファイル: %1&#10;ディレクトリ: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">出力ファイルを作成できませんでした: %1&#10;&#10;ファイル: %1&#10;ディレクトリ: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">入力ファイルのベリファイに失敗しました: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">出力ファイルのチェックサムが一致しません: %1&#10;&#10;エンコードのチェックサム: %2&#10;ベリファイのチェックサム: %3</entry>
      <entry id="7110" string="File not found">ファイルが見つかりません</entry>
      <entry id="7111" string="Unknown file type">不明なファイル形式です</entry>
      <entry id="7112" string="Invalid file format">無効なファイル形式です</entry>
      <entry id="7113" string="Unsupported audio format">未対応のオーディオ形式</entry>
      <entry id="7114" string="Unknown error">不明なエラー</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">NT SCSI ドライバがロードできません。 CD リッピングが出来ません。</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">ファイルが開けません: %1&#10;&#10;エラー: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">同じドライブからリッピングしながらCDトラックを再生できません！</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">同じドライブからトラックを再生中にリッピングを開始できません！</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB サポートが無効になっています。 設定ダイアログで&#10;ローカルかリモート CDDB サポートを有効にしてください。</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">リモート CDDB サポートが無効になっています。&#10;設定ダイアログで有効にしてください。</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">CD-ROM ドライブへのアクセスが Windows により拒否されました。&#10;&#10;システム管理者に連絡して CD-ROM ドライブへの&#10;アクセス権限をもらってください。</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">次の設定ダイアログは使用できません:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">選択したフォルダはもう存在しません！</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">上書きを確認</entry>
	<entry id="8001" string="Confirm">確認</entry>
	<entry id="8002" string="Skip all">すべてスキップ</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">次の%1ファイルが既に存在するか、ファイル名が重複しています</entry>
	<entry id="8005" string="Overwrite">上書き</entry>
	<entry id="8006" string="Skip">スキップ</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">サンプリング形式を選択</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">選択したトラックのサンプリング形式は異なります&#10;出力ファイルに必要なサンプリング形式を選択してください:</entry>
	<entry id="8102" string="Select">選択</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">エラー</entry>
	<entry id="8201" string="%1 errors while processing job">ジョブの処理中に%1個のエラーが発生しました</entry>
	<entry id="8202" string="select an entry for details">詳細の項目を選択</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">アクティブな CD-ROM ドライブ</entry>
      <entry id="9001" string="Set drive speed limit">ドライブ速度制限の設定</entry>
      <entry id="9002" string="CD information">CD情報</entry>
      <entry id="9003" string="Read CD Text">CD情報を読み込む</entry>
      <entry id="9004" string="Read cdplayer.ini">cdplayer.ini を読み込む</entry>
      <entry id="9005" string="Ripper settings">取り込み設定</entry>
      <entry id="9006" string="Activate cdparanoia mode">CD 詳細設定モード有効</entry>
      <entry id="9007" string="Overlap only">オーバーラップのみ</entry>
      <entry id="9008" string="No verify">ベリファイを行わない</entry>
      <entry id="9009" string="No scratch repair">破損部の修復をしない</entry>
      <entry id="9010" string="Full cdparanoia mode">全て行う</entry>
      <entry id="9011" string="Activate jitter correction">ジッター補正有効</entry>
      <entry id="9012" string="Switch stereo channels">左右チャンネルの入れ替え</entry>
      <entry id="9013" string="Automatization">自動化</entry>
      <entry id="9014" string="Read CD contents on insert">CD 挿入時に読み込みを行う</entry>
      <entry id="9015" string="Start ripping automatically">自動でリッピング開始</entry>
      <entry id="9016" string="Eject disk after ripping">リッピング後ディスクを取り出す</entry>
      <entry id="9017" string="CD options">CD 設定</entry>
      <entry id="9018" string="Lock CD tray while ripping">リッピング中は CD トレイをロック</entry>
      <entry id="9019" string="Use read offset">読み取りオフセットを使用する</entry>
      <entry id="9020" string="samples">サンプル</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">ジョブリストにトラックを追加するときにISRCを読む</entry>
      <entry id="9022" string="Spin up before ripping">リッピングの前にスピンアップする</entry>
      <entry id="9023" string="%1 seconds">%1 秒</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">cueシートリーダー</entry>
      </section>

      <section name="Encoders">
	<entry id="11001" string="SndFile Output Component">SndFile出力構成</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">チャンネル変換</entry>
	<entry id="12001" string="Sample Format Converter">サンプリング形式変換</entry>
	<entry id="12002" string="Sample Rate Converter">サンプリングレート変換</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoiseによるノイズ低減</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band テンポ/ピッチ チェンジャー</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">通知</entry>
	<entry id="15001" string="Logging">ログ</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube動画ダウンローダー</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">デコード</entry>
	<entry id="20001" string="Enable 24 bit decoding">24ビットデコードを有効にする</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">デコーダ</entry>
	<entry id="21001" string="Active decoder">有効なデコーダ</entry>
	<entry id="21002" string="auto select">自動選択</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">タイトル情報</entry>
	<entry id="22001" string="Read tags from referenced files">参照ファイルからタグを読み込む</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">参照ファイルのタグよりもcueシートのメタデータを優先する</entry>
	<entry id="22003" string="Alternative files">代替ファイル</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">参照されたWaveファイルが見つからない場合、圧縮された代替ファイルを探す</entry>
	<entry id="22005" string="Error handling">エラー処理</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">cueシート処理中にエラーを無視する</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">ビットレート</entry>
	<entry id="30001" string="Copyright bit">著作権ビット</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">オリジナル ビット</entry>
	<entry id="30004" string="Channels">チャンネル</entry>
	<entry id="30005" string="Private bit">プライベート ビット</entry>
	<entry id="30006" string="Set Copyright bit">著作権ビットをセット</entry>
	<entry id="30007" string="Enable CRC">CRC チェック有効</entry>
	<entry id="30008" string="Set Original bit">オリジナル ビットをセット</entry>
	<entry id="30009" string="Dual channel encoding">デュアル チャンネル エンコード</entry>
	<entry id="30010" string="Set Private bit">プライベート ビットをセット</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">エンコーダのモード</entry>
	<entry id="31001" string="Stereo mode">ステレオ モード</entry>
	<entry id="31002" string="Quantization">量子化</entry>
	<entry id="31003" string="Downsampling ratio">ダウンサンプリング比率</entry>
	<entry id="31004" string="Predictor size">予測サイズ</entry>
	<entry id="31005" string="Enable lossless encoding">可逆圧縮を使用</entry>
	<entry id="31006" string="Enable Joint Stereo">ジョイント ステレオ使用</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">基本</entry>
	<entry id="32001" string="Misc">その他</entry>
	<entry id="32002" string="Expert">高度な設定</entry>
	<entry id="32003" string="Audio processing">オーディオ処理</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">プリセット</entry>
	  <entry id="32101" string="Use preset">プリセット使用</entry>
	  <entry id="32102" string="Custom settings">カスタム設定</entry>
	  <entry id="32103" string="Medium, Fast">Medium （VBR -V 4, 140-185kbps）, Fast</entry>
	  <entry id="32104" string="Standard, Fast">Standard （VBR -V 2, 170-210kbps）, Fast</entry>
	  <entry id="32105" string="Extreme, Fast">Extreme （VBR -V 0, 220-260kbps）, Fast</entry>
	  <entry id="32106" string="Bitrate">ビットレート</entry>
	  <entry id="32107" string="Quality">品質</entry>
	  <entry id="32108" string="Set bitrate">ビットレート</entry>
	  <entry id="32109" string="Set ratio">圧縮比</entry>
	  <entry id="32110" string="Set quality">品質</entry>
	  <entry id="32111" string="worse">低</entry>
	  <entry id="32112" string="better">高</entry>
	  <entry id="32113" string="VBR mode">VBR モード</entry>
	  <entry id="32114" string="no VBR">VBR 非使用</entry>
	  <entry id="32115" string="VBR quality">VBR 品質</entry>
	  <entry id="32116" string="ABR target bitrate">ABR 目標ビットレート</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">コントロール ビット</entry>
	  <entry id="32201" string="Set Copyright bit">著作権ビットをセット</entry>
	  <entry id="32202" string="Set Original bit">オリジナル ビットをセット</entry>
	  <entry id="32203" string="Set Private bit">プライベート ビットをセット</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">CRC チェック有効</entry>
	  <entry id="32206" string="Stereo mode">ステレオ モード</entry>
	  <entry id="32207" string="auto">自動</entry>
	  <entry id="32208" string="Stereo">シンプル ステレオ</entry>
	  <entry id="32209" string="Joint Stereo">ジョイント ステレオ</entry>
	  <entry id="32210" string="Force Joint Stereo">強制 M/S ステレオ</entry>
	  <entry id="32211" string="VBR bitrate range">VBR ビットレート範囲</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">VBR 最小ビットレート</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">VBR 最大ビットレート</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH （絶対可聴閾値）</entry>
	  <entry id="32301" string="Enable ATH">ATH 有効</entry>
	  <entry id="32302" string="Use default setting">デフォルト設定を使用</entry>
	  <entry id="32303" string="Psycho acoustic model">心理音響モデル</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">継時マスキング効果を使用</entry>
	  <entry id="32305" string="Stream format">ストリーム フォーマット</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">厳格に ISO 規格に準拠</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">低域カット フィルタ</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">低域カット 周波数 (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">低域カット減衰幅 (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">高域カット フィルタ</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">高域カット周波数 (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">高域カット減衰幅 (Hz)</entry>
	  <entry id="32406" string="Misc settings">その他の設定</entry>
	  <entry id="32407" string="Disable all filtering">フィルタを使用しない</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">コーデック</entry>
	<entry id="33001" string="Quality">品質</entry>
	<entry id="33002" string="Format">形式</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">オーディオコーデック</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">ビットレート</entry>
	  <entry id="33201" string="Bitrate / Quality">ビットレート/品質</entry>
	  <entry id="33202" string="Bitrate per channel">チャンネル毎ビットレート</entry>
	  <entry id="33203" string="Set quality">品質</entry>
	  <entry id="33204" string="Stereo mode">ステレオ モード</entry>
	  <entry id="33205" string="Allow Joint Stereo">ジョイント ステレオを許可</entry>
	  <entry id="33206" string="Temporal Noise Shaping">TNS （時間軸ノイズ調整）</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">TNS を使用する</entry>
	  <entry id="33208" string="Maximum bandwidth">最大帯域幅</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">AAC 最大周波数帯域幅(Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG バージョン</entry>
	  <entry id="33301" string="AAC object type">AAC のタイプ</entry>
	  <entry id="33302" string="File format">ファイル形式</entry>
	  <entry id="33303" string="File extension">ファイル拡張子</entry>
	  <entry id="33304" string="Tags">タグ情報</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">AAC ファイルで ID3v2 タグを使用</entry>
	  <entry id="33306" string="Note">注意</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">一部のプレーヤーでは、ID3タグ付きAACファイルの再生に問題がある場合があります&#10;このオプションは、プレーヤーがID3タグが扱えるか確認後に使用してください。</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">基本</entry>
	<entry id="34001" string="Format">形式</entry>
	<entry id="34002" string="Expert">高度な設定</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">プリセット</entry>
	  <entry id="34101" string="Use preset">プリセット使用</entry>
	  <entry id="34102" string="Custom settings">カスタム設定</entry>
	  <entry id="34103" string="Fastest encoding">最高速エンコード</entry>
	  <entry id="34104" string="Best compression">最高圧縮</entry>
	  <entry id="34105" string="Stereo mode">ステレオ モード</entry>
	  <entry id="34106" string="Joint Stereo">ジョイント ステレオ</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">適応型ジョイント ステレオ</entry>
	  <entry id="34108" string="File format">ファイル形式</entry>
	  <entry id="34109" string="Default">デフォルト</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">ストリーミング可能なサブセットを使用する</entry>
	  <entry id="34201" string="Blocksize">ブロック サイズ</entry>
	  <entry id="34202" string="%1 samples">%1 サンプル</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">信号処理</entry>
	  <entry id="34301" string="Window function(s)">ウインドウ関数</entry>
	  <entry id="34302" string="Note">注意</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">セミコロンで区切って複数の関数を指定できます。</entry>
	  <entry id="34304" string="Linear predictor">線形予測エンコード（LPC）</entry>
	  <entry id="34305" string="Maximum LPC order">LPC の最大次数</entry>
	  <entry id="34306" string="disabled">無効化</entry>
	  <entry id="34307" string="Exhaustive model search">徹底的なモデル検索</entry>
	  <entry id="34308" string="Quantized LPC precision">量子化された LPC の精度</entry>
	  <entry id="34309" string="auto">自動</entry>
	  <entry id="34310" string="Optimize LPC quantization">LPC 量子化の最適化</entry>
	  <entry id="34311" string="Residual coding">残余信号の符号化</entry>
	  <entry id="34312" string="Minimum partition order">最小分割次数</entry>
	  <entry id="34313" string="Maximum partition order">最大分割次数</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">エンコード モード</entry>
	<entry id="35001" string="Variable Bitrate">可変ビットレート</entry>
	<entry id="35002" string="Average Bitrate">平均ビットレート</entry>
	<entry id="35003" string="Quality">品質</entry>
	<entry id="35004" string="Bitrate">ビットレート</entry>
	<entry id="35005" string="Minimum bitrate">最小ビットレート</entry>
	<entry id="35006" string="Average bitrate">平均ビットレート</entry>
	<entry id="35007" string="Maximum bitrate">最大ビットレート</entry>
	<entry id="35008" string="File extension">ファイル拡張子</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">コーデックの選択</entry>
	<entry id="36001" string="Select codec format">コーデック形式の選択</entry>
	<entry id="36002" string="Codec settings">コーデック設定</entry>
	<entry id="36003" string="Use codec">使用コーデック</entry>
	<entry id="36004" string="Use format">使用形式</entry>
	<entry id="36005" string="Write uncompressed WMA files">非圧縮 WMA ファイルで書き込み</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">設定と入力形式より自動で形式を選択</entry>
	<entry id="36007" string="Use VBR encoding">VBRエンコードを使用</entry>
	<entry id="36008" string="Quality">品質</entry>
	<entry id="36009" string="Target bitrate">目標ビットレート</entry>
	<entry id="36010" string="Use 2-pass encoding">2-pass エンコードを使用</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">ビットレート</entry>
	<entry id="37001" string="Bitrate per channel">チャンネル毎ビットレート</entry>
	<entry id="37002" string="Preselection">事前選択</entry>
	<entry id="37003" string="Number of preselection candidates">事前選択候補の数</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">圧縮</entry>
	<entry id="38001" string="Compression mode">圧縮モード</entry>
	<entry id="38002" string="Fast">速い</entry>
	<entry id="38003" string="Normal">普通</entry>
	<entry id="38004" string="High">高</entry>
	<entry id="38005" string="Extra high">最高</entry>
	<entry id="38006" string="Insane">極限</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">プロファイル</entry>
	<entry id="39001" string="Select encoding profile">エンコードプロファイルの選択</entry>
	<entry id="39002" string="auto">自動</entry>
	<entry id="39003" string="Narrowband (8 kHz)">狭帯域（8 kHz）</entry>
	<entry id="39004" string="Wideband (16 kHz)">広帯域（16 kHz）</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">超広帯域（32 kHz）</entry>
	<entry id="39006" string="VBR mode">VBR モード</entry>
	<entry id="39007" string="CBR (no VBR)">CBR（VBRなし）</entry>
	<entry id="39008" string="VBR">VBR（可変）</entry>
	<entry id="39009" string="ABR">ABR（平均）</entry>
	<entry id="39010" string="Options">オプション</entry>
	<entry id="39011" string="Voice Activity Detection">音声アクティビティの検出</entry>
	<entry id="39012" string="Discontinuous Transmission">不連続送信</entry>
	<entry id="39013" string="Algorithm complexity">アルゴリズムの複雑さ</entry>
	<entry id="39014" string="Complexity">複雑度</entry>
	<entry id="39015" string="CBR quality">CBR 品質</entry>
	<entry id="39016" string="VBR quality">VBR 品質</entry>
	<entry id="39017" string="ABR target bitrate">ABR 目標ビットレート</entry>
	<entry id="39018" string="Bitrate">ビットレート</entry>
	<entry id="39019" string="Quality">品質</entry>
	<entry id="39020" string="Max. bitrate">最大ビットレート</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">基本設定</entry>
	<entry id="40001" string="Encoding mode">変換モード</entry>
	<entry id="40002" string="auto">自動</entry>
	<entry id="40003" string="Voice">声</entry>
	<entry id="40004" string="Music">音楽</entry>
	<entry id="40005" string="Bandwidth">帯域幅</entry>
	<entry id="40006" string="Narrowband">狭帯域</entry>
	<entry id="40007" string="Mediumband">中帯域</entry>
	<entry id="40008" string="Wideband">広帯域</entry>
	<entry id="40009" string="Superwideband">超広帯域</entry>
	<entry id="40010" string="Fullband">全帯域</entry>
	<entry id="40011" string="File extension">ファイル拡張子</entry>
	<entry id="40012" string="Variable bitrate">可変ビットレート</entry>
	<entry id="40013" string="Enable variable bitrate encoding">可変ビットレート変換を有効にする</entry>
	<entry id="40014" string="Constrain bitrate to target value">ビットレートを目標値に制限する</entry>
	<entry id="40015" string="Quality">品質</entry>
	<entry id="40016" string="Bitrate">ビットレート</entry>
	<entry id="40017" string="Complexity">複雑度</entry>
	<entry id="40018" string="Stream">ストリーム</entry>
	<entry id="40019" string="Frame length">フレームの長さ</entry>
	<entry id="40020" string="Options">オプション</entry>
	<entry id="40021" string="Enable discontinous transmission">不連続送信を有効にする</entry>
	<entry id="40022" string="Expected packet loss">予想されるパケット損失</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">出力形式</entry>
	<entry id="41001" string="File format">ファイル形式</entry>
	<entry id="41002" string="Audio format">オーディオ形式</entry>
	<entry id="41003" string="mono">モノラル</entry>
	<entry id="41004" string="auto select">自動選択</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">適切なオーディオ形式が見つかりませんでした。</entry>
	  <entry id="41101" string="Unable to use selected audio format.">選択したオーディオ形式を使用できません。</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">エンコーダ</entry>
	<entry id="42001" string="Available">利用可能</entry>
	<entry id="42002" string="Selected">選択中</entry>
	<entry id="42003" string="Configure encoder">エンコーダ設定</entry>
	<entry id="42004" string="Options">オプション</entry>
	<entry id="42005" string="Create a separate folder for each output format">出力形式ごとに別々のフォルダを作成する</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">サンプル形式</entry>
	<entry id="50001" string="Number format">番号形式</entry>
	<entry id="50002" string="Sample resolution">サンプル ビット数</entry>
	<entry id="50003" string="bit">ビット</entry>
	<entry id="50004" string="unsigned">符号化なし</entry>
	<entry id="50005" string="Integer">整数</entry>
	<entry id="50006" string="Float">浮動小数点数</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">出力チャンネル</entry>
	<entry id="50101" string="Channel configuration">チャネル設定</entry>
	<entry id="50102" string="Mono">モノラル</entry>
	<entry id="50103" string="Stereo">シンプル ステレオ</entry>
	<entry id="50104" string="Switch stereo channels">左右チャンネルの入れ替え</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">変換</entry>
	<entry id="50201" string="Sampling rate">サンプリング レート</entry>
	<entry id="50202" string="Output sampling rate">出力サンプリングレート</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">基本設定</entry>
	<entry id="50301" string="Tempo">テンポ</entry>
	<entry id="50302" string="Pitch">ピッチ</entry>
	<entry id="50303" string="%1 Semitones">%1 半音</entry>
	<entry id="50304" string="Advanced options">高度な設定</entry>
	<entry id="50305" string="Transient detection">トランジェント検出</entry>
	<entry id="50306" string="Compound">複合</entry>
	<entry id="50307" string="Percussive">打楽器</entry>
	<entry id="50308" string="Soft">ソフト</entry>
	<entry id="50309" string="Transient handling">トランジェント処理</entry>
	<entry id="50310" string="Crisp">Crisp</entry>
	<entry id="50311" string="Mixed">混合</entry>
	<entry id="50312" string="Smooth">スムーズ</entry>
	<entry id="50313" string="Transformation window">変換ウィンドウ</entry>
	<entry id="50314" string="Standard">標準</entry>
	<entry id="50315" string="Short">短</entry>
	<entry id="50316" string="Long">長</entry>
	<entry id="50317" string="Use time-domain smoothing">時間領域平滑化を使用する</entry>
	<entry id="50318" string="Phase handling">フェーズ処理</entry>
	<entry id="50319" string="Laminar">Laminar</entry>
	<entry id="50320" string="Independent">Independent</entry>
	<entry id="50321" string="Formant handling">フォルマント処理</entry>
	<entry id="50322" string="Shift">シフト</entry>
	<entry id="50323" string="Preserve">保存</entry>
	<entry id="50324" string="Pitch processing">ピッチ加工</entry>
	<entry id="50325" string="High quality">高品質</entry>
	<entry id="50326" string="High speed">高速</entry>
	<entry id="50327" string="High consistency">高い一貫性</entry>
	<entry id="50328" string="Stereo processing">ステレオ処理</entry>
	<entry id="50329" string="Separate">分離</entry>
	<entry id="50330" string="Combined">混合</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">信号/ノイズ タイプ</entry>
	<entry id="50401" string="Signal type">信号タイプ</entry>
	<entry id="50402" string="Noise type">ノイズタイプ</entry>
	<entry id="50403" string="General">一般</entry>
	<entry id="50404" string="Recording">録音</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">声（笑い声など）</entry>
	<entry id="50406" string="Speech">スピーチ</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">チャプター形式</entry>
	<entry id="60001" string="both">両方</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">マルチチャンネルオーディオをステレオにダウンミックスする</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">品質</entry>
	<entry id="80101" string="poor">悪い</entry>
	<entry id="80102" string="excellent">良い</entry>
	<entry id="80103" string="Mid/Side stereo mode">ミッド/サイドステレオモード</entry>
	<entry id="80104" string="off">オフ</entry>
	<entry id="80105" string="reduced">削減</entry>
	<entry id="80106" string="on">オン</entry>
	<entry id="80107" string="decoupled">分離</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">1.5 / 3 dBに強化</entry>
	<entry id="80109" string="enhanced 2/6 dB">2/6 dBに強化</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">2.5 / 9 dBに強化</entry>
	<entry id="80111" string="enhanced 3/12 dB">3/12 dBに強化</entry>
	<entry id="80112" string="enhanced 3/inf dB">3/inf dBに強化</entry>
	<entry id="80113" string="Adaptive noise shaping order">ノイズシェーピング</entry>
	<entry id="80114" string="high">高</entry>
	<entry id="80115" string="Clear Voice Detection">クリアな音声検出</entry>
	<entry id="80116" string="dual">デュアル</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">変換モード</entry>
	<entry id="80201" string="fast">速い</entry>
	<entry id="80202" string="normal">通常</entry>
	<entry id="80203" string="high">高</entry>
	<entry id="80204" string="extra">より高い</entry>
	<entry id="80205" string="best">最高</entry>
	<entry id="80206" string="high, new">高，新版</entry>
	<entry id="80207" string="extra, new">より高い，新版</entry>
	<entry id="80208" string="best, new">最高，新版</entry>
	<entry id="80209" string="Add MD5 checksum">MD5チェックサムを追加する</entry>
	<entry id="80210" string="Seeking">シーク中</entry>
	<entry id="80211" string="slow">スロー</entry>
	<entry id="80212" string="minimum">最小</entry>
	<entry id="80213" string="Optimization">最適化</entry>
	<entry id="80214" string="disabled">無効化</entry>
	<entry id="80215" string="low">低</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">エンコーダプリセット</entry>
	<entry id="80301" string="fastest">最速</entry>
	<entry id="80302" string="strongest">最強</entry>
	<entry id="80303" string="Frame size limit">フレームサイズの制限</entry>
	<entry id="80304" string="Add MD5 checksum">MD5チェックサムを追加</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">非可逆圧縮を有効にする</entry>
	<entry id="80401" string="Compression mode">圧縮モード</entry>
	<entry id="80402" string="fast">速い</entry>
	<entry id="80403" string="high quality">高品質</entry>
	<entry id="80404" string="very high quality">最高品質</entry>
	<entry id="80405" string="Extra encode processing">追加エンコード処理</entry>
	<entry id="80406" string="faster">より速く</entry>
	<entry id="80407" string="better">高</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">変換モード</entry>
	<entry id="80501" string="auto">自動</entry>
	<entry id="80502" string="Quality">品質</entry>
	<entry id="80503" string="worse">低</entry>
	<entry id="80504" string="better">高</entry>
	<entry id="80505" string="Bitrate">ビットレート</entry>
	<entry id="80506" string="Bitrate (Streaming)">ビットレート（ストリーミング）</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">ビットレート</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">このプロジェクトの応援</entry>
	<entry id="100001" string="Please support this project!">このプロジェクトを応援してください！</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">%1 プロジェクトを寄付で応援することで、このソフトがフリーで存続&#10;出来るよう助力してください。</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">もし電子振り込み、小切手の郵送、或いは現金の郵送をご希望なら、&#10;%1 へメールしてください。</entry>
	<entry id="100004" string="Thank you very much!">どうも有難うございます！</entry>
	<entry id="100005" string="Remind me later">後でまた見る</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">%1プロジェクトに寄付する</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">PayPal を使って寄付するには下記ボタンのクリックしてください:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">PayPal を使って %1 へ直接送金することも可能です。</entry>
	  <entry id="100102" string="usd">jpy</entry>
	  <entry id="100103" string="$%1">%1 円</entry>
	  <entry id="100104" string="5,10,20,other amount">500,1000,2000,別の金額</entry>
	  <entry id="100105" string="monthly recurring">毎月繰り返す</entry>
	  <entry id="100106" string="Donate">寄付する</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorboxは、クレジットカードによる迅速かつ簡単な寄付を可能にします。&#10;Donorboxで寄付をするには、このボタンをクリックしてください:</entry>
	  <entry id="100201" string="Donate">寄付する</entry>
	  <entry id="100202" string="usd">jpy</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Bitcoinを寄付するには、QRコードをスキャンするか、&#10;以下のアドレスをコピーしてください:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">このアドレスは、Bitcoin Cashやその他のフォークも受け入れます。</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Ethereumに寄付するには、QRコードをスキャンするか、&#10;次のアドレスをコピーしてください:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">このアドレスは、Ether ClassicおよびERC20トークンも受け入れます。</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">以下の口座に電子振替をして寄付することができます:</entry>
	  <entry id="100501" string="Account holder:">口座名義人:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">設定</entry>
	<entry id="101001" string="About">プラグイン情報</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">ビデオ</entry>
	<entry id="102001" string="Enter video URL here">動画のURLをここに入力してください</entry>
	<entry id="102002" string="Download">ダウンロード</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">クリップボードにコピーされたURLを自動的にダウンロードする</entry>
	<entry id="102004" string="Save downloaded video files">ダウンロードしたビデオファイルを保存する</entry>
	<entry id="102005" string="Video downloads">ビデオのダウンロード</entry>
	<entry id="102006" string="Downloaded tracks">ダウンロードしたトラック</entry>
	<entry id="102007" string="Uploader">アップローダー</entry>
	<entry id="102008" string="Video URL">Video URL</entry>
	<entry id="102009" string="Video title">Videoタイトル</entry>
	<entry id="102010" string="Video description">Videoの説明</entry>
	<entry id="102011" string="Site name">サイト名</entry>
	<entry id="102012" string="Uploaded by">アップロード者</entry>
	<entry id="102013" string="Uploaded on">にアップロード</entry>
	<entry id="102014" string="Length">時間</entry>
	<entry id="102015" string="Size">サイズ</entry>
	<entry id="102016" string="Cancel download">ダウンロードをキャンセルする</entry>
	<entry id="102017" string="unknown">不明</entry>
	<entry id="102018" string="Note">注意</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">自動化</entry>
	  <entry id="102102" string="Video files">ビデオファイル</entry>
	  <entry id="102103" string="Select">参照</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">ダウンロードしたビデオファイルを保存するフォルダを選択</entry>
	  <entry id="102105" string="Downloads">ダウンロード</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">同時ダウンロードの最大数</entry>
	  <entry id="102107" string="Output format">出力フォーマット</entry>
	  <entry id="102108" string="keep original format">元のフォーマットを維持する</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">このURLはサポートされていないか、動画ページのURLではありません！</entry>
	  <entry id="102202" string="Error downloading video!">動画のダウンロード中にエラーが発生しました！</entry>
	  <entry id="102203" string="You are already downloading this video!">あなたはすでにこのビデオをダウンロードしています！</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">いくつかの必要なビデオデコーダが見つかりませんでした。 ビデオファイル&#10;オーディオファイルへの変換のためにジョブリストに追加することはできません。&#10;&#10;この問題を解決するには、avconvまたはFFmpegをインストールしてください！</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">タグ</entry>
	<entry id="103001" string="Length">時間</entry>
	<entry id="103002" string="Size">サイズ</entry>
	<entry id="103003" string="Albums">アルバム</entry>
	<entry id="103004" string="Files">ファイル</entry>
	<entry id="103005" string="File">ファイル</entry>
	<entry id="103006" string="Tracks">トラック</entry>
	<entry id="103007" string="Save">保存</entry>
	<entry id="103008" string="Save all">すべて保存</entry>
	<entry id="103009" string="no audio files found">オーディオファイルが見つかりません</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">基本</entry>
	  <entry id="103101" string="Title information">タイトル情報</entry>
	  <entry id="103102" string="Disc">ディスク</entry>
	  <entry id="103103" string="Cover art">カバーアート</entry>
	  <entry id="103104" string="Covers">カバー</entry>
	  <entry id="103105" string="Type">種類</entry>
	  <entry id="103106" string="Description">説明</entry>
	  <entry id="103107" string="Add">追加</entry>
	  <entry id="103108" string="Remove">削除</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">詳細</entry>
	  <entry id="103201" string="Detailed information">詳細な情報</entry>
	  <entry id="103202" string="Band / orchestra">バンド/オーケストラ</entry>
	  <entry id="103203" string="Conductor">指揮</entry>
	  <entry id="103204" string="Composer">作曲</entry>
	  <entry id="103205" string="Lyrics writer">作詞</entry>
	  <entry id="103206" string="Modified / remixed by">変更/リミックス</entry>
	  <entry id="103207" string="Publisher information">発行元の情報</entry>
	  <entry id="103208" string="Publisher / label">発行元/レーベル</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">テンポ</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">その他</entry>
	  <entry id="103301" string="Original information">元の情報</entry>
	  <entry id="103302" string="Original artist">オリジナルのアーティスト</entry>
	  <entry id="103303" string="Original album">オリジナルのアルバム</entry>
	  <entry id="103304" string="Original lyrics writer">オリジナルの作詞</entry>
	  <entry id="103305" string="Original release year">オリジナルのリリース年</entry>
	  <entry id="103306" string="Webpage URLs">ウェブページのURL</entry>
	  <entry id="103307" string="Artist webpage">アーティストのウェブページ</entry>
	  <entry id="103308" string="Publisher webpage">発行元のウェブページ</entry>
	  <entry id="103309" string="Internet radio station">インターネットラジオ局</entry>
	  <entry id="103310" string="Audio source webpage">オーディオソースのウェブページ</entry>
	  <entry id="103311" string="Copyright information">著作権情報</entry>
	  <entry id="103312" string="Commercial information">Commercial情報</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">ファイルが開けません: %1&#10;&#10;エラー: %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">タグを更新できません: %1&#10;&#10;エラー: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">ログ</entry>
	<entry id="104001" string="Log">ログ</entry>
	<entry id="104002" string="Save as">新しいファイルを保存</entry>
	<entry id="104003" string="Log Files">ログファイル</entry>
	<entry id="104004" string="Time">時間</entry>
	<entry id="104005" string="Message">メッセージ</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">ユーザーインターフェース</entry>
	  <entry id="104101" string="Show Logs tab in main window">メインウィンドウに[ログ]タブを表示する</entry>
	  <entry id="104102" string="Log files">ログファイル</entry>
	  <entry id="104103" string="Archive log files">アーカイブログファイル</entry>
	  <entry id="104104" string="Log file folder">ログファイルフォルダ</entry>
	  <entry id="104105" string="Select">参照</entry>
	  <entry id="104106" string="Select the folder for saving log files">ログファイルを保存するフォルダーを選択</entry>
	  <entry id="104107" string="Delete old log files after">古いログファイルを削除する</entry>
	  <entry id="104108" string="days">日</entry>
	  <entry id="104109" string="Conversion logs">変換ログ</entry>
	  <entry id="104110" string="Save conversion logs with audio files">オーディオファイルで変換ログを保存する</entry>
	  <entry id="104111" string="Audio CD ripping logs only">オーディオCDリッピングログのみ</entry>
	  <entry id="104112" string="Filename pattern">ファイル名パターン</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">変換処理が完了しました！</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">通知</entry>
	  <entry id="105101" string="Notify on finished conversion">変換が完了したときの通知</entry>
	  <entry id="105102" string="Play sound">音を鳴らす</entry>
	  <entry id="105103" string="Display message">メッセージを表示する</entry>
	  <entry id="105104" string="Select">参照</entry>
	  <entry id="105105" string="Only for conversions running longer than">変換時間が超えた場合次の時間を超えた場合のみ通知</entry>
	  <entry id="105106" string="second(s)">秒</entry>
	  <entry id="105107" string="minute(s)">分</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
