<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">[english name] / [native name]</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">[template]</property>
    <property name="author">[author] &lt;[author@server.tld]&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK"/>
    <entry id="101" string="Cancel"/>
    <entry id="102" string="Close"/>

    <entry id="200" string="Error"/>
    <entry id="201" string="Warning"/>
    <entry id="202" string="Info"/>

    <entry id="210" string="Do not display this warning again"/>
    <entry id="211" string="Do not display this note again"/>

    <entry id="300" string="Artist"/>
    <entry id="301" string="Title"/>
    <entry id="302" string="Album"/>
    <entry id="303" string="Track"/>
    <entry id="304" string="Genre"/>
    <entry id="305" string="Comment"/>
    <entry id="306" string="Year"/>
    <entry id="307" string="Disc"/>
    <entry id="308" string="Rating"/>
    <entry id="309" string="File name"/>
    <entry id="310" string="File type"/>
    <entry id="311" string="Album artist"/>

    <entry id="350" string="unknown artist"/>
    <entry id="351" string="unknown title"/>
    <entry id="352" string="unknown album"/>
    <entry id="353" string="unknown genre"/>
    <entry id="354" string="unknown year"/>
    <entry id="355" string="unknown conductor"/>
    <entry id="356" string="unknown composer"/>
    <entry id="357" string="unknown album artist"/>

    <entry id="380" string="hidden track"/>

    <section name="Characters">
      <entry id="500" string="%1:"/>
      <entry id="501" string="%1..."/>
      <entry id="502" string="%1 (%2)"/>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps"/>
      <entry id="511" string="%1 Hz"/>
      <entry id="512" string="%1 kHz"/>
      <entry id="513" string="%1 ms"/>
      <entry id="514" string="%1 min"/>
      <entry id="515" string="%1 bit"/>
      <entry id="516" string="%1 bytes"/>
      <entry id="517" string="%1 kB"/>
      <entry id="518" string="%1%"/>
    </section>

    <section name="Menu">
      <entry id="1000" string="File"/>
      <entry id="1001" string="Options"/>
      <entry id="1002" string="Database"/>
      <entry id="1003" string="Processing"/>
      <entry id="1004" string="Encode"/>
      <entry id="1005" string="Help"/>

      <section name="File">
	<entry id="1100" string="Add"/>
	<entry id="1101" string="Remove"/>
	<entry id="1102" string="Load joblist"/>
	<entry id="1103" string="Save joblist"/>
	<entry id="1104" string="Clear joblist"/>
	<entry id="1105" string="Exit"/>
	<entry id="1106" string="Audio file(s)"/>
	<entry id="1107" string="Audio CD contents"/>
	<entry id="1108" string="By pattern"/>
	<entry id="1109" string="From folder"/>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database"/>
	<entry id="1201" string="Submit CDDB data"/>
	<entry id="1202" string="Query CDDB database later"/>
	<entry id="1203" string="Show queued CDDB entries"/>
	<entry id="1204" string="Show queued CDDB queries"/>
	<entry id="1205" string="Enable CDDB cache"/>
	<entry id="1206" string="Manage CDDB cache entries"/>
	<entry id="1207" string="Automatic CDDB queries"/>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings"/>
	<entry id="1301" string="Configure signal processing"/>
	<entry id="1302" string="Configure selected encoder"/>
	<entry id="1303" string="Active CD-ROM drive"/>
	<entry id="1304" string="Active configuration"/>
	<entry id="1305" string="Default configuration"/>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing"/>
	<entry id="1401" string="Enable processing during playback"/>
	<entry id="1402" string="Selected signal processors"/>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding"/>
	<entry id="1501" string="Start encoding (deleting original files)"/>
	<entry id="1502" string="Start encoding with"/>
	<entry id="1503" string="Pause/resume encoding"/>
	<entry id="1504" string="Stop encoding"/>
	<entry id="1505" string="Encoder options"/>
	<entry id="1506" string="Encode to a single file"/>
	<entry id="1507" string="Encode to input file folder if possible"/>
	<entry id="1508" string="Allow overwriting input file"/>
	<entry id="1509" string="Delete original files after encoding"/>
	<entry id="1510" string="Shutdown after encoding"/>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics"/>
	<entry id="1601" string="Show Tip of the Day"/>
	<entry id="1602" string="Check for updates now"/>
	<entry id="1603" string="Check for updates at startup"/>
	<entry id="1604" string="About %1"/>
	<entry id="1605" string="index_en.html"/>
	<entry id="1606" string="Report an issue"/>
	<entry id="1607" string="Suggest a feature"/>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist"/>
      <entry id="2001" string="Add audio CD contents to the joblist"/>
      <entry id="2002" string="Remove the selected entry from the joblist"/>
      <entry id="2003" string="Clear the entire joblist"/>
      <entry id="2004" string="Query CDDB database"/>
      <entry id="2005" string="Submit CDDB data"/>
      <entry id="2006" string="Configure general settings"/>
      <entry id="2007" string="Configure signal processing"/>
      <entry id="2008" string="Configure the selected audio encoder"/>
      <entry id="2009" string="Start the encoding process"/>
      <entry id="2010" string="Start the encoding process (deleting original files)"/>
      <entry id="2011" string="Pause/resume encoding"/>
      <entry id="2012" string="Stop encoding"/>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left"/>
      <entry id="3001" string="File progress"/>
      <entry id="3002" string="Output folder"/>
      <entry id="3003" string="%1 file(s) in joblist"/>
      <entry id="3004" string="Show title info"/>
      <entry id="3005" string="Play"/>
      <entry id="3006" string="Stop"/>
      <entry id="3007" string="Select all"/>
      <entry id="3008" string="Select none"/>
      <entry id="3009" string="Toggle selection"/>
      <entry id="3010" string="ripping/decoding"/>
      <entry id="3011" string="encoding"/>
      <entry id="3012" string="Create playlist"/>
      <entry id="3013" string="Create cue sheet"/>
      <entry id="3014" string="Select"/>
      <entry id="3015" string="Encode to a single file"/>
      <entry id="3016" string="Remove"/>
      <entry id="3017" string="Clear joblist"/>
      <entry id="3018" string="Use for all selected tracks"/>
      <entry id="3019" string="Interpret string as"/>
      <entry id="3020" string="selected tracks"/>
      <entry id="3021" string="Adjust upper/lower case"/>
      <entry id="3022" string="all words upper case"/>
      <entry id="3023" string="long words upper case"/>
      <entry id="3024" string="first letter upper case"/>
      <entry id="3025" string="all lower case"/>
      <entry id="3026" string="all upper case"/>
      <entry id="3027" string="Select the folder in which the encoded files will be placed"/>
      <entry id="3028" string="Sampling rate"/>
      <entry id="3029" string="Sample resolution"/>
      <entry id="3030" string="Number of samples"/>
      <entry id="3031" string="Channels"/>
      <entry id="3032" string="Mono"/>
      <entry id="3033" string="Stereo"/>
      <entry id="3034" string="Length"/>
      <entry id="3035" string="File"/>
      <entry id="3036" string="Size"/>
      <entry id="3037" string="Bitrate"/>
      <entry id="3038" string="Audio Files"/>
      <entry id="3039" string="All Files"/>
      <entry id="3040" string="Playlist Files"/>
      <entry id="3041" string="Joblist"/>
      <entry id="3042" string="Other"/>
      <entry id="3043" string="Output file name"/>
      <entry id="3044" string="verifying"/>
      <entry id="3045" string="Open"/>
      <entry id="3046" string="CD drive"/>
      <entry id="3047" string="Disc ID"/>

      <section name="File">
	<entry id="3050" string="Current file"/>
	<entry id="3051" string="none"/>
	<entry id="3052" string="Skip current file"/>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder"/>
	<entry id="3061" string="none"/>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters"/>
	<entry id="3071" string="none"/>
	<entry id="3072" string="disabled"/>
	<entry id="3073" string="Configure signal processing"/>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder"/>
	<entry id="3081" string="Configure selected encoder"/>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder"/>
	<entry id="3101" string="Add folder"/>
	<entry id="3102" string="Choose folder"/>
	<entry id="3103" string="Select the folder to add to the joblist"/>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern"/>
	<entry id="3201" string="Pattern"/>
	<entry id="3202" string="Start folder"/>
	<entry id="3203" string="Filename pattern"/>
	<entry id="3204" string="Search subfolders"/>
	<entry id="3205" string="Select the folder to add to the joblist"/>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set"/>
	<entry id="3301" string="Choose character set"/>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!"/>
	<entry id="3401" string="No files found matching pattern: %1"/>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs"/>
      <entry id="3501" string="Progress"/>
      <entry id="3502" string="Errors / Warnings"/>
      <entry id="3503" string="Details"/>
      <entry id="3504" string="Error details"/>
      <entry id="3505" string="Time left"/>
      <entry id="3506" string="Waiting for other jobs to finish"/>

      <section name="Joblist">
	<entry id="3600" string="Reading folders"/>
	<entry id="3601" string="Filtering duplicates"/>
	<entry id="3602" string="Adding files"/>
	<entry id="3603" string="Adding tracks"/>
	<entry id="3604" string="Added %1 files, %2 errors occurred"/>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred"/>
	<entry id="3606" string="Removing all tracks"/>
	<entry id="3607" string="Removing tracks of disc in drive %1"/>
	<entry id="3608" string="Removed all tracks from joblist"/>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist"/>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats"/>
	<entry id="3701" string="Checking for lossy to lossless conversion"/>
	<entry id="3702" string="Checking output file names"/>
	<entry id="3703" string="Converting %1"/>
	<entry id="3704" string="Verifying %1"/>
	<entry id="3705" string="Conversion cancelled"/>
	<entry id="3706" string="Conversion finished"/>
	<entry id="3707" string="Conversion finished with %1 warnings"/>
	<entry id="3708" string="Conversion finished with %1 errors"/>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check"/>
	<entry id="3801" string="Contacting update server"/>
	<entry id="3802" string="Updates found"/>
	<entry id="3803" string="No updates found"/>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data"/>
	<entry id="4001" string="Submit"/>
	<entry id="4002" string="No audio CD in drive!"/>
	<entry id="4003" string="Submitting CD information"/>
	<entry id="4004" string="Update joblist with this information"/>
	<entry id="4005" string="Status"/>
	<entry id="4006" string="Successfully read CD!"/>
	<entry id="4007" string="Save entry"/>
	<entry id="4008" string="Various artists"/>
	<entry id="4009" string="Data track"/>
	<entry id="4010" string="Submit to online database later"/>
	<entry id="4011" string="Active CD-ROM drive"/>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server."/>
	  <entry id="4051" string="Please fill all fields and track titles before submitting."/>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query"/>
	<entry id="4101" string="No freedb entry for this disk."/>
	<entry id="4102" string="Connecting to freedb server at"/>
	<entry id="4103" string="Requesting CD information"/>
	<entry id="4104" string="No exact matches found"/>
	<entry id="4105" string="Multiple matches found"/>
	<entry id="4106" string="Matches"/>
	<entry id="4107" string="Select the entry that best fits your CD"/>
	<entry id="4108" string="Would you like to perform this query again later?"/>
	<entry id="4109" string="Would you like to perform the remaining queries again later?"/>
	<entry id="4110" string="none"/>
	<entry id="4111" string="Preview"/>
	<entry id="4112" string="loading preview"/>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server."/>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry"/>
	<entry id="4201" string="CDDB queries"/>
	<entry id="4202" string="Query"/>
	<entry id="4203" string="Query all"/>
	<entry id="4204" string="Query string"/>
	<entry id="4205" string="CDDB queries to perform"/>
	<entry id="4206" string="Querying CD information"/>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry"/>
	<entry id="4301" string="CDDB entries to submit"/>
	<entry id="4302" string="Submit all"/>
	<entry id="4303" string="CDDB data"/>
	<entry id="4304" string="Submit"/>
	<entry id="4305" string="Disc name"/>
	<entry id="4306" string="Preview"/>
	<entry id="4307" string="Category"/>
	<entry id="4308" string="Submitting CD information"/>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data"/>
	<entry id="4401" string="Update joblist with this information"/>
	<entry id="4402" string="Charset"/>
	<entry id="4403" string="Downloaded CDDB entries"/>
	<entry id="4404" string="Disc name"/>
	<entry id="4405" string="Preview"/>
	<entry id="4406" string="Remove entry"/>
	<entry id="4407" string="Save entry"/>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup"/>
      <entry id="5001" string="Encoders"/>
      <entry id="5002" string="Playlists"/>
      <entry id="5003" string="Language"/>
      <entry id="5004" string="CDDB"/>
      <entry id="5005" string="Interface"/>
      <entry id="5006" string="Tags"/>
      <entry id="5007" string="Components"/>
      <entry id="5008" string="Decoders"/>
      <entry id="5009" string="Output"/>
      <entry id="5010" string="DSP"/>
      <entry id="5011" string="Extensions"/>
      <entry id="5012" string="Other"/>
      <entry id="5013" string="Active configuration"/>
      <entry id="5014" string="New"/>
      <entry id="5015" string="Delete"/>
      <entry id="5016" string="Command line arguments"/>
      <entry id="5017" string="Resulting arguments string"/>
      <entry id="5018" string="Default configuration"/>
      <entry id="5019" string="New configuration"/>
      <entry id="5020" string="Ripper"/>
      <entry id="5021" string="Settings"/>
      <entry id="5022" string="Resources"/>
      <entry id="5023" string="Verifiers"/>
      <entry id="5024" string="Taggers"/>
      <entry id="5025" string="Processing"/>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder"/>
	<entry id="5101" string="Encoder"/>
	<entry id="5102" string="Output folder"/>
	<entry id="5103" string="Select"/>
	<entry id="5104" string="Select the folder in which the encoded files will be placed"/>
	<entry id="5105" string="Use input file folder if possible"/>
	<entry id="5106" string="Allow overwriting input file"/>
	<entry id="5107" string="Options"/>
	<entry id="5108" string="Filename pattern"/>
	<entry id="5109" string="Encode 'On-The-Fly'"/>
	<entry id="5110" string="Keep ripped Wave files"/>
	<entry id="5111" string="Encode to a single file"/>
	<entry id="5112" string="Output filenames"/>
	<entry id="5113" string="Allow Unicode characters"/>
	<entry id="5114" string="Replace spaces with underscores"/>
	<entry id="5115" string="Remove processed tracks from joblist"/>
	<entry id="5116" string="Add encoded files to joblist"/>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames"/>
	<entry id="5118" string="Keep time stamps of source files"/>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?"/>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists"/>
	<entry id="5201" string="Create cue sheets"/>
	<entry id="5202" string="Output folder"/>
	<entry id="5203" string="Select"/>
	<entry id="5204" string="Use encoder output folder"/>
	<entry id="5205" string="Filename pattern"/>
	<entry id="5206" string="Select the folder in which the playlist files will be placed"/>
	<entry id="5207" string="Output filenames"/>
	<entry id="5208" string="Configure plugin"/>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion"/>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database"/>
	<entry id="5301" string="Enable remote CDDB database"/>
	<entry id="5302" string="CDDB path"/>
	<entry id="5303" string="Select"/>
	<entry id="5304" string="Select the folder of the CDDB database"/>
	<entry id="5305" string="CDDB access mode"/>
	<entry id="5306" string="CDDB server"/>
	<entry id="5307" string="Port"/>
	<entry id="5308" string="eMail address"/>
	<entry id="5309" string="HTTP settings"/>
	<entry id="5310" string="Proxy settings"/>
	<entry id="5311" string="Options"/>
	<entry id="5312" string="Automatic CDDB queries"/>
	<entry id="5313" string="Prefer CDDB over CD Text"/>
	<entry id="5314" string="Enable CDDB cache"/>
	<entry id="5315" string="Automatization"/>
	<entry id="5316" string="Always select first entry"/>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings"/>
	  <entry id="5331" string="CGI scripts"/>
	  <entry id="5332" string="CDDB query script"/>
	  <entry id="5333" string="CDDB submit script"/>
	  <entry id="5334" string="no proxy"/>
	  <entry id="5335" string="Proxy type"/>
	  <entry id="5336" string="Proxy server"/>
	  <entry id="5337" string="User name"/>
	  <entry id="5338" string="Password"/>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address."/>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?"/>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language"/>
	<entry id="5401" string="Edit language file"/>
	<entry id="5402" string="Information"/>
	<entry id="5403" string="Encoding"/>
	<entry id="5404" string="Author"/>
	<entry id="5405" string="URL"/>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags"/>
	<entry id="5501" string="Tag formats"/>
	<entry id="5502" string="Default comment string"/>
	<entry id="5503" string="Replace existing comments with default comment"/>
	<entry id="5504" string="Filename pattern"/>
	<entry id="5505" string="Encoding"/>
	<entry id="5506" string="Comments"/>
	<entry id="5507" string="Cover art"/>
	<entry id="5508" string="Read cover art"/>
	<entry id="5509" string="Read cover art from tags"/>
	<entry id="5510" string="Read cover art from files"/>
	<entry id="5511" string="Write cover art"/>
	<entry id="5512" string="Write cover art to tags"/>
	<entry id="5513" string="Write cover art to files"/>
	<entry id="5514" string="Add reference to audio file tag"/>
	<entry id="5515" string="Other"/>
	<entry id="5516" string="Chapters"/>
	<entry id="5517" string="Read chapters from files"/>
	<entry id="5518" string="Write chapters to files"/>
	<entry id="5519" string="Special fields"/>
	<entry id="5520" string="Write CD table of contents"/>
	<entry id="5521" string="Preserve Replay Gain information"/>
	<entry id="5522" string="Cue sheets"/>
	<entry id="5523" string="Read cue sheets embedded in metadata"/>
	<entry id="5524" string="Prefer cue sheets over chapter information"/>
	<entry id="5525" string="Prepend zero to track numbers below 10"/>
	<entry id="5526" string="File size limit"/>
	<entry id="5527" string="unlimited"/>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist"/>
	<entry id="5601" string="Columns"/>
	<entry id="5602" string="Name"/>
	<entry id="5603" string="Description"/>
	<entry id="5604" string="Up"/>
	<entry id="5605" string="Down"/>
	<entry id="5606" string="Jobs"/>
	<entry id="5607" string="Show Jobs tab"/>

	<section name="Columns">
	  <entry id="5650" string="Track artist"/>
	  <entry id="5651" string="Track title"/>
	  <entry id="5652" string="Track genre"/>
	  <entry id="5653" string="Album title"/>
	  <entry id="5654" string="Disc number"/>
	  <entry id="5655" string="Track number"/>
	  <entry id="5656" string="Track rating"/>
	  <entry id="5657" string="Track length"/>
	  <entry id="5658" string="Track size"/>
	  <entry id="5659" string="File name"/>
	  <entry id="5660" string="File type"/>
	  <entry id="5661" string="Output file name"/>
	  <entry id="5662" string="Bitrate"/>
	  <entry id="5663" string="Sampling rate"/>
	  <entry id="5664" string="Channels"/>
	  <entry id="5665" string="Sample resolution"/>
	  <entry id="5666" string="CD drive"/>
	  <entry id="5667" string="Disc ID"/>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing"/>
	<entry id="5701" string="Enable parallel processing"/>
	<entry id="5702" string="Enable SuperFast mode"/>
	<entry id="5703" string="Number of conversion threads"/>
	<entry id="5704" string="auto"/>
	<entry id="5705" string="Process priority"/>
	<entry id="5706" string="lowest"/>
	<entry id="5707" string="lower"/>
	<entry id="5708" string="normal"/>
	<entry id="5709" string="higher"/>
	<entry id="5710" string="highest"/>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification"/>
	<entry id="5801" string="Enable input verification"/>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from."/>
	<entry id="5803" string="Enable output verification"/>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them."/>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing"/>
	<entry id="5901" string="Enable signal processing"/>
	<entry id="5902" string="Enable processing during playback"/>
	<entry id="5903" string="Components"/>
	<entry id="5904" string="Available"/>
	<entry id="5905" string="Selected"/>
	<entry id="5906" string="Configure component"/>
	<entry id="5907" string="Conversion to a single output file"/>
	<entry id="5908" string="Process each track individually"/>
	<entry id="5909" string="Treat the combined tracks like a single track"/>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1"/>
      <entry id="6001" string="Translated by %1."/>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL)."/>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?"/>
      <entry id="6101" string="There are no updates available at the moment!"/>
      <entry id="6102" string="Check for updates at startup"/>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?"/>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting"/>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?"/>
      <entry id="7002" string="Delete original files after encoding"/>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?"/>
      <entry id="7004" string="Keep this option enabled even after restarting %1"/>
      <entry id="7005" string="File already exists"/>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?"/>
      <entry id="7007" string="Overwrite all further files"/>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?"/>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1"/>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2"/>
      <entry id="7102" string="Could not create encoder component: %1"/>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3"/>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3"/>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2"/>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2"/>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2"/>
      <entry id="7108" string="Failed to verify input file: %1"/>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3"/>
      <entry id="7110" string="File not found"/>
      <entry id="7111" string="Unknown file type"/>
      <entry id="7112" string="Invalid file format"/>
      <entry id="7113" string="Unsupported audio format"/>
      <entry id="7114" string="Unknown error"/>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!"/>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2"/>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!"/>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!"/>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog."/>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog."/>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive."/>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1"/>
      <entry id="7123" string="The selected folder does not exist anymore!"/>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite"/>
	<entry id="8001" string="Confirm"/>
	<entry id="8002" string="Skip all"/>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names"/>
	<entry id="8004" string="Action"/>
	<entry id="8005" string="Overwrite"/>
	<entry id="8006" string="Skip"/>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format"/>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:"/>
	<entry id="8102" string="Select"/>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors"/>
	<entry id="8201" string="%1 errors while processing job"/>
	<entry id="8202" string="select an entry for details"/>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive"/>
      <entry id="9001" string="Set drive speed limit"/>
      <entry id="9002" string="CD information"/>
      <entry id="9003" string="Read CD Text"/>
      <entry id="9004" string="Read cdplayer.ini"/>
      <entry id="9005" string="Ripper settings"/>
      <entry id="9006" string="Activate cdparanoia mode"/>
      <entry id="9007" string="Overlap only"/>
      <entry id="9008" string="No verify"/>
      <entry id="9009" string="No scratch repair"/>
      <entry id="9010" string="Full cdparanoia mode"/>
      <entry id="9011" string="Activate jitter correction"/>
      <entry id="9012" string="Switch stereo channels"/>
      <entry id="9013" string="Automatization"/>
      <entry id="9014" string="Read CD contents on insert"/>
      <entry id="9015" string="Start ripping automatically"/>
      <entry id="9016" string="Eject disk after ripping"/>
      <entry id="9017" string="CD options"/>
      <entry id="9018" string="Lock CD tray while ripping"/>
      <entry id="9019" string="Use read offset"/>
      <entry id="9020" string="samples"/>
      <entry id="9021" string="Read ISRC when adding tracks to joblist"/>
      <entry id="9022" string="Spin up before ripping"/>
      <entry id="9023" string="%1 seconds"/>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader"/>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub"/>
	<entry id="11001" string="SndFile Output Component"/>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter"/>
	<entry id="12001" string="Sample Format Converter"/>
	<entry id="12002" string="Sample Rate Converter"/>
	<entry id="12003" string="RNNoise Noise Reduction"/>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer"/>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications"/>
	<entry id="15001" string="Logging"/>
	<entry id="15002" string="YouTube Video Downloader"/>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding"/>
	<entry id="20001" string="Enable 24 bit decoding"/>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder"/>
	<entry id="21001" string="Active decoder"/>
	<entry id="21002" string="auto select"/>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information"/>
	<entry id="22001" string="Read tags from referenced files"/>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags"/>
	<entry id="22003" string="Alternative files"/>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located"/>
	<entry id="22005" string="Error handling"/>
	<entry id="22006" string="Ignore errors during cue sheet processing"/>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate"/>
	<entry id="30001" string="Copyright bit"/>
	<entry id="30002" string="CRC"/>
	<entry id="30003" string="Original bit"/>
	<entry id="30004" string="Channels"/>
	<entry id="30005" string="Private bit"/>
	<entry id="30006" string="Set Copyright bit"/>
	<entry id="30007" string="Enable CRC"/>
	<entry id="30008" string="Set Original bit"/>
	<entry id="30009" string="Dual channel encoding"/>
	<entry id="30010" string="Set Private bit"/>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode"/>
	<entry id="31001" string="Stereo mode"/>
	<entry id="31002" string="Quantization"/>
	<entry id="31003" string="Downsampling ratio"/>
	<entry id="31004" string="Predictor size"/>
	<entry id="31005" string="Enable lossless encoding"/>
	<entry id="31006" string="Enable Joint Stereo"/>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic"/>
	<entry id="32001" string="Misc"/>
	<entry id="32002" string="Expert"/>
	<entry id="32003" string="Audio processing"/>

	<section name="Basic">
	  <entry id="32100" string="Presets"/>
	  <entry id="32101" string="Use preset"/>
	  <entry id="32102" string="Custom settings"/>
	  <entry id="32103" string="Medium, Fast"/>
	  <entry id="32104" string="Standard, Fast"/>
	  <entry id="32105" string="Extreme, Fast"/>
	  <entry id="32106" string="Bitrate"/>
	  <entry id="32107" string="Quality"/>
	  <entry id="32108" string="Set bitrate"/>
	  <entry id="32109" string="Set ratio"/>
	  <entry id="32110" string="Set quality"/>
	  <entry id="32111" string="worse"/>
	  <entry id="32112" string="better"/>
	  <entry id="32113" string="VBR mode"/>
	  <entry id="32114" string="no VBR"/>
	  <entry id="32115" string="VBR quality"/>
	  <entry id="32116" string="ABR target bitrate"/>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits"/>
	  <entry id="32201" string="Set Copyright bit"/>
	  <entry id="32202" string="Set Original bit"/>
	  <entry id="32203" string="Set Private bit"/>
	  <entry id="32204" string="CRC"/>
	  <entry id="32205" string="Enable CRC"/>
	  <entry id="32206" string="Stereo mode"/>
	  <entry id="32207" string="auto"/>
	  <entry id="32208" string="Stereo"/>
	  <entry id="32209" string="Joint Stereo"/>
	  <entry id="32210" string="Force Joint Stereo"/>
	  <entry id="32211" string="VBR bitrate range"/>
	  <entry id="32212" string="Set minimum VBR bitrate"/>
	  <entry id="32213" string="Set maximum VBR bitrate"/>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH"/>
	  <entry id="32301" string="Enable ATH"/>
	  <entry id="32302" string="Use default setting"/>
	  <entry id="32303" string="Psycho acoustic model"/>
	  <entry id="32304" string="Use Temporal Masking Effect"/>
	  <entry id="32305" string="Stream format"/>
	  <entry id="32306" string="Enforce strict ISO compliance"/>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter"/>
	  <entry id="32401" string="Set Highpass frequency (Hz)"/>
	  <entry id="32402" string="Set Highpass width (Hz)"/>
	  <entry id="32403" string="Lowpass filter"/>
	  <entry id="32404" string="Set Lowpass frequency (Hz)"/>
	  <entry id="32405" string="Set Lowpass width (Hz)"/>
	  <entry id="32406" string="Misc settings"/>
	  <entry id="32407" string="Disable all filtering"/>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec"/>
	<entry id="33001" string="Quality"/>
	<entry id="33002" string="Format"/>

	<section name="Codec">
	  <entry id="33100" string="Audio codec"/>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate"/>
	  <entry id="33201" string="Bitrate / Quality"/>
	  <entry id="33202" string="Bitrate per channel"/>
	  <entry id="33203" string="Set quality"/>
	  <entry id="33204" string="Stereo mode"/>
	  <entry id="33205" string="Allow Joint Stereo"/>
	  <entry id="33206" string="Temporal Noise Shaping"/>
	  <entry id="33207" string="Use Temporal Noise Shaping"/>
	  <entry id="33208" string="Maximum bandwidth"/>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)"/>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version"/>
	  <entry id="33301" string="AAC object type"/>
	  <entry id="33302" string="File format"/>
	  <entry id="33303" string="File extension"/>
	  <entry id="33304" string="Tags"/>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files"/>
	  <entry id="33306" string="Note"/>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags."/>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic"/>
	<entry id="34001" string="Format"/>
	<entry id="34002" string="Expert"/>

	<section name="Basic">
	  <entry id="34100" string="Presets"/>
	  <entry id="34101" string="Use preset"/>
	  <entry id="34102" string="Custom settings"/>
	  <entry id="34103" string="Fastest encoding"/>
	  <entry id="34104" string="Best compression"/>
	  <entry id="34105" string="Stereo mode"/>
	  <entry id="34106" string="Joint Stereo"/>
	  <entry id="34107" string="Adaptive Joint Stereo"/>
	  <entry id="34108" string="File format"/>
	  <entry id="34109" string="Default"/>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset"/>
	  <entry id="34201" string="Blocksize"/>
	  <entry id="34202" string="%1 samples"/>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing"/>
	  <entry id="34301" string="Window function(s)"/>
	  <entry id="34302" string="Note"/>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons."/>
	  <entry id="34304" string="Linear predictor"/>
	  <entry id="34305" string="Maximum LPC order"/>
	  <entry id="34306" string="disabled"/>
	  <entry id="34307" string="Exhaustive model search"/>
	  <entry id="34308" string="Quantized LPC precision"/>
	  <entry id="34309" string="auto"/>
	  <entry id="34310" string="Optimize LPC quantization"/>
	  <entry id="34311" string="Residual coding"/>
	  <entry id="34312" string="Minimum partition order"/>
	  <entry id="34313" string="Maximum partition order"/>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode"/>
	<entry id="35001" string="Variable Bitrate"/>
	<entry id="35002" string="Average Bitrate"/>
	<entry id="35003" string="Quality"/>
	<entry id="35004" string="Bitrate"/>
	<entry id="35005" string="Minimum bitrate"/>
	<entry id="35006" string="Average bitrate"/>
	<entry id="35007" string="Maximum bitrate"/>
	<entry id="35008" string="File extension"/>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec"/>
	<entry id="36001" string="Select codec format"/>
	<entry id="36002" string="Codec settings"/>
	<entry id="36003" string="Use codec"/>
	<entry id="36004" string="Use format"/>
	<entry id="36005" string="Write uncompressed WMA files"/>
	<entry id="36006" string="Automatically select format based on settings and input format"/>
	<entry id="36007" string="Use VBR encoding"/>
	<entry id="36008" string="Quality"/>
	<entry id="36009" string="Target bitrate"/>
	<entry id="36010" string="Use 2-pass encoding"/>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate"/>
	<entry id="37001" string="Bitrate per channel"/>
	<entry id="37002" string="Preselection"/>
	<entry id="37003" string="Number of preselection candidates"/>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression"/>
	<entry id="38001" string="Compression mode"/>
	<entry id="38002" string="Fast"/>
	<entry id="38003" string="Normal"/>
	<entry id="38004" string="High"/>
	<entry id="38005" string="Extra high"/>
	<entry id="38006" string="Insane"/>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile"/>
	<entry id="39001" string="Select encoding profile"/>
	<entry id="39002" string="auto"/>
	<entry id="39003" string="Narrowband (8 kHz)"/>
	<entry id="39004" string="Wideband (16 kHz)"/>
	<entry id="39005" string="Ultra-Wideband (32 kHz)"/>
	<entry id="39006" string="VBR mode"/>
	<entry id="39007" string="CBR (no VBR)"/>
	<entry id="39008" string="VBR"/>
	<entry id="39009" string="ABR"/>
	<entry id="39010" string="Options"/>
	<entry id="39011" string="Voice Activity Detection"/>
	<entry id="39012" string="Discontinuous Transmission"/>
	<entry id="39013" string="Algorithm complexity"/>
	<entry id="39014" string="Complexity"/>
	<entry id="39015" string="CBR quality"/>
	<entry id="39016" string="VBR quality"/>
	<entry id="39017" string="ABR target bitrate"/>
	<entry id="39018" string="Bitrate"/>
	<entry id="39019" string="Quality"/>
	<entry id="39020" string="Max. bitrate"/>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings"/>
	<entry id="40001" string="Encoding mode"/>
	<entry id="40002" string="auto"/>
	<entry id="40003" string="Voice"/>
	<entry id="40004" string="Music"/>
	<entry id="40005" string="Bandwidth"/>
	<entry id="40006" string="Narrowband"/>
	<entry id="40007" string="Mediumband"/>
	<entry id="40008" string="Wideband"/>
	<entry id="40009" string="Superwideband"/>
	<entry id="40010" string="Fullband"/>
	<entry id="40011" string="File extension"/>
	<entry id="40012" string="Variable bitrate"/>
	<entry id="40013" string="Enable variable bitrate encoding"/>
	<entry id="40014" string="Constrain bitrate to target value"/>
	<entry id="40015" string="Quality"/>
	<entry id="40016" string="Bitrate"/>
	<entry id="40017" string="Complexity"/>
	<entry id="40018" string="Stream"/>
	<entry id="40019" string="Frame length"/>
	<entry id="40020" string="Options"/>
	<entry id="40021" string="Enable discontinous transmission"/>
	<entry id="40022" string="Expected packet loss"/>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format"/>
	<entry id="41001" string="File format"/>
	<entry id="41002" string="Audio format"/>
	<entry id="41003" string="mono"/>
	<entry id="41004" string="auto select"/>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format."/>
	  <entry id="41101" string="Unable to use selected audio format."/>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders"/>
	<entry id="42001" string="Available"/>
	<entry id="42002" string="Selected"/>
	<entry id="42003" string="Configure encoder"/>
	<entry id="42004" string="Options"/>
	<entry id="42005" string="Create a separate folder for each output format"/>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format"/>
	<entry id="50001" string="Number format"/>
	<entry id="50002" string="Sample resolution"/>
	<entry id="50003" string="bit"/>
	<entry id="50004" string="unsigned"/>
	<entry id="50005" string="Integer"/>
	<entry id="50006" string="Float"/>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels"/>
	<entry id="50101" string="Channel configuration"/>
	<entry id="50102" string="Mono"/>
	<entry id="50103" string="Stereo"/>
	<entry id="50104" string="Switch stereo channels"/>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter"/>
	<entry id="50201" string="Sampling rate"/>
	<entry id="50202" string="Output sampling rate"/>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls"/>
	<entry id="50301" string="Tempo"/>
	<entry id="50302" string="Pitch"/>
	<entry id="50303" string="%1 Semitones"/>
	<entry id="50304" string="Advanced options"/>
	<entry id="50305" string="Transient detection"/>
	<entry id="50306" string="Compound"/>
	<entry id="50307" string="Percussive"/>
	<entry id="50308" string="Soft"/>
	<entry id="50309" string="Transient handling"/>
	<entry id="50310" string="Crisp"/>
	<entry id="50311" string="Mixed"/>
	<entry id="50312" string="Smooth"/>
	<entry id="50313" string="Transformation window"/>
	<entry id="50314" string="Standard"/>
	<entry id="50315" string="Short"/>
	<entry id="50316" string="Long"/>
	<entry id="50317" string="Use time-domain smoothing"/>
	<entry id="50318" string="Phase handling"/>
	<entry id="50319" string="Laminar"/>
	<entry id="50320" string="Independent"/>
	<entry id="50321" string="Formant handling"/>
	<entry id="50322" string="Shift"/>
	<entry id="50323" string="Preserve"/>
	<entry id="50324" string="Pitch processing"/>
	<entry id="50325" string="High quality"/>
	<entry id="50326" string="High speed"/>
	<entry id="50327" string="High consistency"/>
	<entry id="50328" string="Stereo processing"/>
	<entry id="50329" string="Separate"/>
	<entry id="50330" string="Combined"/>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type"/>
	<entry id="50401" string="Signal type"/>
	<entry id="50402" string="Noise type"/>
	<entry id="50403" string="General"/>
	<entry id="50404" string="Recording"/>
	<entry id="50405" string="Voice (incl. laughter etc.)"/>
	<entry id="50406" string="Speech"/>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format"/>
	<entry id="60001" string="both"/>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo"/>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality"/>
	<entry id="80101" string="poor"/>
	<entry id="80102" string="excellent"/>
	<entry id="80103" string="Mid/Side stereo mode"/>
	<entry id="80104" string="off"/>
	<entry id="80105" string="reduced"/>
	<entry id="80106" string="on"/>
	<entry id="80107" string="decoupled"/>
	<entry id="80108" string="enhanced 1.5/3 dB"/>
	<entry id="80109" string="enhanced 2/6 dB"/>
	<entry id="80110" string="enhanced 2.5/9 dB"/>
	<entry id="80111" string="enhanced 3/12 dB"/>
	<entry id="80112" string="enhanced 3/inf dB"/>
	<entry id="80113" string="Adaptive noise shaping order"/>
	<entry id="80114" string="high"/>
	<entry id="80115" string="Clear Voice Detection"/>
	<entry id="80116" string="dual"/>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode"/>
	<entry id="80201" string="fast"/>
	<entry id="80202" string="normal"/>
	<entry id="80203" string="high"/>
	<entry id="80204" string="extra"/>
	<entry id="80205" string="best"/>
	<entry id="80206" string="high, new"/>
	<entry id="80207" string="extra, new"/>
	<entry id="80208" string="best, new"/>
	<entry id="80209" string="Add MD5 checksum"/>
	<entry id="80210" string="Seeking"/>
	<entry id="80211" string="slow"/>
	<entry id="80212" string="minimum"/>
	<entry id="80213" string="Optimization"/>
	<entry id="80214" string="disabled"/>
	<entry id="80215" string="low"/>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset"/>
	<entry id="80301" string="fastest"/>
	<entry id="80302" string="strongest"/>
	<entry id="80303" string="Frame size limit"/>
	<entry id="80304" string="Add MD5 checksum"/>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression"/>
	<entry id="80401" string="Compression mode"/>
	<entry id="80402" string="fast"/>
	<entry id="80403" string="high quality"/>
	<entry id="80404" string="very high quality"/>
	<entry id="80405" string="Extra encode processing"/>
	<entry id="80406" string="faster"/>
	<entry id="80407" string="better"/>
	<entry id="80408" string="%1 kbps"/>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode"/>
	<entry id="80501" string="auto"/>
	<entry id="80502" string="Quality"/>
	<entry id="80503" string="worse"/>
	<entry id="80504" string="better"/>
	<entry id="80505" string="Bitrate"/>
	<entry id="80506" string="Bitrate (Streaming)"/>
	<entry id="80507" string="%1 kbps"/>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate"/>
	<entry id="80601" string="%1 kbps"/>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project"/>
	<entry id="100001" string="Please support this project!"/>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation."/>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail."/>
	<entry id="100004" string="Thank you very much!"/>
	<entry id="100005" string="Remind me later"/>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum"/>
	<entry id="100007" string="Donate to the %1 project"/>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:"/>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal."/>
	  <entry id="100102" string="usd"/>
	  <entry id="100103" string="$%1"/>
	  <entry id="100104" string="5,10,20,other amount"/>
	  <entry id="100105" string="monthly recurring"/>
	  <entry id="100106" string="Donate"/>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:"/>
	  <entry id="100201" string="Donate"/>
	  <entry id="100202" string="usd"/>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:"/>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks."/>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:"/>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens."/>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:"/>
	  <entry id="100501" string="Account holder:"/>
	  <entry id="100502" string="IBAN:"/>
	  <entry id="100503" string="BIC:"/>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure"/>
	<entry id="101001" string="About"/>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video"/>
	<entry id="102001" string="Enter video URL here"/>
	<entry id="102002" string="Download"/>
	<entry id="102003" string="Automatically download URLs copied to clipboard"/>
	<entry id="102004" string="Save downloaded video files"/>
	<entry id="102005" string="Video downloads"/>
	<entry id="102006" string="Downloaded tracks"/>
	<entry id="102007" string="Uploader"/>
	<entry id="102008" string="Video URL"/>
	<entry id="102009" string="Video title"/>
	<entry id="102010" string="Video description"/>
	<entry id="102011" string="Site name"/>
	<entry id="102012" string="Uploaded by"/>
	<entry id="102013" string="Uploaded on"/>
	<entry id="102014" string="Length"/>
	<entry id="102015" string="Size"/>
	<entry id="102016" string="Cancel download"/>
	<entry id="102017" string="unknown"/>
	<entry id="102018" string="Note"/>

	<section name="Configuration">
	  <entry id="102101" string="Automatization"/>
	  <entry id="102102" string="Video files"/>
	  <entry id="102103" string="Select"/>
	  <entry id="102104" string="Select the folder to save downloaded video files to"/>
	  <entry id="102105" string="Downloads"/>
	  <entry id="102106" string="Maximum number of simultaneous downloads"/>
	  <entry id="102107" string="Output format"/>
	  <entry id="102108" string="keep original format"/>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!"/>
	  <entry id="102202" string="Error downloading video!"/>
	  <entry id="102203" string="You are already downloading this video!"/>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!"/>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags"/>
	<entry id="103001" string="Length"/>
	<entry id="103002" string="Size"/>
	<entry id="103003" string="Albums"/>
	<entry id="103004" string="Files"/>
	<entry id="103005" string="File"/>
	<entry id="103006" string="Tracks"/>
	<entry id="103007" string="Save"/>
	<entry id="103008" string="Save all"/>
	<entry id="103009" string="no audio files found"/>

	<section name="Basic">
	  <entry id="103100" string="Basic"/>
	  <entry id="103101" string="Title information"/>
	  <entry id="103102" string="Disc"/>
	  <entry id="103103" string="Cover art"/>
	  <entry id="103104" string="Covers"/>
	  <entry id="103105" string="Type"/>
	  <entry id="103106" string="Description"/>
	  <entry id="103107" string="Add"/>
	  <entry id="103108" string="Remove"/>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details"/>
	  <entry id="103201" string="Detailed information"/>
	  <entry id="103202" string="Band / orchestra"/>
	  <entry id="103203" string="Conductor"/>
	  <entry id="103204" string="Composer"/>
	  <entry id="103205" string="Lyrics writer"/>
	  <entry id="103206" string="Modified / remixed by"/>
	  <entry id="103207" string="Publisher information"/>
	  <entry id="103208" string="Publisher / label"/>
	  <entry id="103209" string="ISRC"/>
	  <entry id="103210" string="Tempo"/>
	  <entry id="103211" string="BPM"/>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other"/>
	  <entry id="103301" string="Original information"/>
	  <entry id="103302" string="Original artist"/>
	  <entry id="103303" string="Original album"/>
	  <entry id="103304" string="Original lyrics writer"/>
	  <entry id="103305" string="Original release year"/>
	  <entry id="103306" string="Webpage URLs"/>
	  <entry id="103307" string="Artist webpage"/>
	  <entry id="103308" string="Publisher webpage"/>
	  <entry id="103309" string="Internet radio station"/>
	  <entry id="103310" string="Audio source webpage"/>
	  <entry id="103311" string="Copyright information"/>
	  <entry id="103312" string="Commercial information"/>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2"/>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2"/>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs"/>
	<entry id="104001" string="Log"/>
	<entry id="104002" string="Save as"/>
	<entry id="104003" string="Log Files"/>
	<entry id="104004" string="Time"/>
	<entry id="104005" string="Message"/>

	<section name="Configuration">
	  <entry id="104100" string="User interface"/>
	  <entry id="104101" string="Show Logs tab in main window"/>
	  <entry id="104102" string="Log files"/>
	  <entry id="104103" string="Archive log files"/>
	  <entry id="104104" string="Log file folder"/>
	  <entry id="104105" string="Select"/>
	  <entry id="104106" string="Select the folder for saving log files"/>
	  <entry id="104107" string="Delete old log files after"/>
	  <entry id="104108" string="days"/>
	  <entry id="104109" string="Conversion logs"/>
	  <entry id="104110" string="Save conversion logs with audio files"/>
	  <entry id="104111" string="Audio CD ripping logs only"/>
	  <entry id="104112" string="Filename pattern"/>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!"/>

	<section name="Configuration">
	  <entry id="105100" string="Notifications"/>
	  <entry id="105101" string="Notify on finished conversion"/>
	  <entry id="105102" string="Play sound"/>
	  <entry id="105103" string="Display message"/>
	  <entry id="105104" string="Select"/>
	  <entry id="105105" string="Only for conversions running longer than"/>
	  <entry id="105106" string="second(s)"/>
	  <entry id="105107" string="minute(s)"/>
	</section>
      </section>
    </section>
  </data>
</LangFile>
