<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Cantonese (Hong Kong) / 香港正體字</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Kin Kwok</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">確定</entry>
    <entry id="101" string="Cancel">取消</entry>
    <entry id="102" string="Close">關閉</entry>

    <entry id="200" string="Error">錯誤</entry>
    <entry id="201" string="Warning">警告</entry>
    <entry id="202" string="Info">資訊</entry>

    <entry id="210" string="Do not display this warning again">不再顯示此警告</entry>
    <entry id="211" string="Do not display this note again">不再顯示此注意事項</entry>

    <entry id="300" string="Artist">演出者</entry>
    <entry id="301" string="Title">標題</entry>
    <entry id="302" string="Album">專輯</entry>
    <entry id="303" string="Track">曲目</entry>
    <entry id="304" string="Genre">曲式</entry>
    <entry id="305" string="Comment">評註</entry>
    <entry id="306" string="Year">年份</entry>
    <entry id="307" string="Disc">碟號</entry>
    <entry id="308" string="Rating">評分</entry>
    <entry id="309" string="File name">檔名</entry>
    <entry id="310" string="File type">檔案類型</entry>

    <entry id="350" string="unknown artist">未知演出者</entry>
    <entry id="351" string="unknown title">未知標題</entry>
    <entry id="352" string="unknown album">未知專輯</entry>
    <entry id="353" string="unknown genre">未知曲式</entry>
    <entry id="354" string="unknown year">未知年份</entry>

    <entry id="380" string="hidden track">隱藏曲目</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1：</entry>
      <entry id="501" string="%1...">%1…</entry>
      <entry id="502" string="%1 (%2)">%1（%2）</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1毫秒</entry>
      <entry id="514" string="%1 min">%1分鐘</entry>
      <entry id="515" string="%1 bit">%1位元</entry>
      <entry id="516" string="%1 bytes">%1位元組</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">檔案</entry>
      <entry id="1001" string="Options">設定</entry>
      <entry id="1002" string="Database">資料庫</entry>
      <entry id="1004" string="Encode">編碼</entry>
      <entry id="1005" string="Help">程式</entry>

      <section name="File">
	<entry id="1100" string="Add">加入</entry>
	<entry id="1101" string="Remove">清除</entry>
	<entry id="1102" string="Load joblist">載入工作清單</entry>
	<entry id="1103" string="Save joblist">儲存工作清單</entry>
	<entry id="1104" string="Clear joblist">清除整份工作清單</entry>
	<entry id="1105" string="Exit">離開</entry>
	<entry id="1106" string="Audio file(s)">聲音檔</entry>
	<entry id="1107" string="Audio CD contents">鐳射唱片內容</entry>
	<entry id="1108" string="By pattern">按式樣</entry>
	<entry id="1109" string="From folder">從資料夾</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">查詢CDDB資料庫</entry>
	<entry id="1201" string="Submit CDDB data">提交CDDB資料</entry>
	<entry id="1202" string="Query CDDB database later">稍後查詢CDDB資料庫</entry>
	<entry id="1203" string="Show queued CDDB entries">顯示已佇列的CDDB項目</entry>
	<entry id="1204" string="Show queued CDDB queries">顯示已佇列的CDDB查詢</entry>
	<entry id="1205" string="Enable CDDB cache">啟用CDDB快存</entry>
	<entry id="1206" string="Manage CDDB cache entries">管理CDDB快存項目</entry>
	<entry id="1207" string="Automatic CDDB queries">自動CDDB查詢</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">喜好設定</entry>
	<entry id="1302" string="Configure selected encoder">設定所選編碼器</entry>
	<entry id="1303" string="Active CD-ROM drive">使用的CD-ROM機</entry>
	<entry id="1304" string="Active configuration">使用的工作範本</entry>
	<entry id="1305" string="Default configuration">預設工作範本</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">開始編碼</entry>
	<entry id="1502" string="Start encoding with">開始編碼（選取編碼器）</entry>
	<entry id="1503" string="Pause/resume encoding">暫停╱繼續編碼</entry>
	<entry id="1504" string="Stop encoding">停止編碼</entry>
	<entry id="1505" string="Encoder options">編碼選項</entry>
	<entry id="1506" string="Encode to a single file">編碼成單一檔案</entry>
	<entry id="1507" string="Encode to input file folder if possible">盡可能編碼到原始檔案資料夾</entry>
	<entry id="1508" string="Allow overwriting input file">容許覆寫原始檔案</entry>
	<entry id="1509" string="Delete original files after encoding">完成編碼後刪除原始檔案</entry>
	<entry id="1510" string="Shutdown after encoding">編碼完成後關機</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">說明</entry>
	<entry id="1601" string="Show Tip of the Day">每日提示</entry>
	<entry id="1602" string="Check for updates now">立即檢查更新</entry>
	<entry id="1603" string="Check for updates at startup">啟動時檢查更新</entry>
	<entry id="1604" string="About %1">關於%1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">加入聲音檔到工作清單</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">加入唱片到工作清單</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">從工作清單中清除所選項目</entry>
      <entry id="2003" string="Clear the entire joblist">清除整份工作清單</entry>
      <entry id="2004" string="Query CDDB database">查詢CDDB資料庫</entry>
      <entry id="2005" string="Submit CDDB data">提交CDDB資料</entry>
      <entry id="2006" string="Configure general settings">喜好設定</entry>
      <entry id="2008" string="Configure the selected audio encoder">設定所選聲音編碼</entry>
      <entry id="2009" string="Start the encoding process">開始編碼（可選取編碼器）</entry>
      <entry id="2011" string="Pause/resume encoding">暫停╱繼續編碼</entry>
      <entry id="2012" string="Stop encoding">停止編碼</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">剩餘時間</entry>
      <entry id="3001" string="File progress">檔案進度</entry>
      <entry id="3002" string="Output folder">輸出路徑</entry>
      <entry id="3003" string="%1 file(s) in joblist">工作清單包含%1個檔案</entry>
      <entry id="3004" string="Show title info">顯示更多標籤</entry>
      <entry id="3005" string="Play">播放</entry>
      <entry id="3006" string="Stop">停止</entry>
      <entry id="3007" string="Select all">全選</entry>
      <entry id="3008" string="Select none">全部不選</entry>
      <entry id="3009" string="Toggle selection">反向選取</entry>
      <entry id="3010" string="ripping/decoding">翻錄中╱解碼中</entry>
      <entry id="3011" string="encoding">編碼中</entry>
      <entry id="3012" string="Create playlist">建立播放清單</entry>
      <entry id="3013" string="Create cue sheet">建立CUE</entry>
      <entry id="3014" string="Select">瀏覽</entry>
      <entry id="3015" string="Encode to a single file">編碼成單一檔案</entry>
      <entry id="3016" string="Remove">清除</entry>
      <entry id="3017" string="Clear joblist">清除整份工作清單</entry>
      <entry id="3018" string="Use for all selected tracks">用於所選曲目</entry>
      <entry id="3019" string="Interpret string as">字串詮釋為</entry>
      <entry id="3020" string="selected tracks">所選曲目</entry>
      <entry id="3021" string="Adjust upper/lower case">調整大小楷</entry>
      <entry id="3022" string="all words upper case">全部詞彙大楷</entry>
      <entry id="3023" string="long words upper case">長詞彙大楷</entry>
      <entry id="3024" string="first letter upper case">首字母大楷</entry>
      <entry id="3025" string="all lower case">全部小楷</entry>
      <entry id="3026" string="all upper case">全部大楷</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">選取已編碼檔案的存放路徑</entry>
      <entry id="3028" string="Sampling rate">取樣率</entry>
      <entry id="3029" string="Sample resolution">取樣解析度</entry>
      <entry id="3030" string="Number of samples">取樣數</entry>
      <entry id="3031" string="Channels">聲道</entry>
      <entry id="3032" string="Mono">單聲道</entry>
      <entry id="3033" string="Stereo">立體聲</entry>
      <entry id="3034" string="Length">時間長度</entry>
      <entry id="3035" string="File">檔案</entry>
      <entry id="3036" string="Size">檔案大小</entry>
      <entry id="3037" string="Bitrate">位元率</entry>
      <entry id="3038" string="Audio Files">聲音檔</entry>
      <entry id="3039" string="All Files">全部檔案</entry>
      <entry id="3040" string="Playlist Files">播放清單檔案</entry>
      <entry id="3041" string="Joblist">工作清單</entry>
      <entry id="3042" string="Other">其他</entry>
      <entry id="3043" string="Output file name">輸出檔名</entry>
      <entry id="3044" string="verifying">驗證</entry>

      <section name="File">
	<entry id="3050" string="Current file">編碼中檔案</entry>
        <entry id="3051" string="none">無</entry>
        <entry id="3052" string="Skip current file">略過</entry>
      </section>

      <section name="Decoder">
        <entry id="3060" string="Active decoder">使用的解碼器</entry>
        <entry id="3061" string="none">未知</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">所選編碼器</entry>
	<entry id="3081" string="Configure selected encoder">設定所選編碼器</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">資料夾</entry>
	<entry id="3101" string="Add folder">加入資料夾</entry>
	<entry id="3102" string="Choose folder">選取資料夾</entry>
	<entry id="3103" string="Select the folder to add to the joblist">選取加入到工作清單的資料夾</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">按式樣加入檔案</entry>
	<entry id="3201" string="Pattern">式樣</entry>
	<entry id="3202" string="Start folder">起首路徑</entry>
	<entry id="3203" string="Filename pattern">檔名式樣</entry>
	<entry id="3204" string="Search subfolders">搜尋子資料夾</entry>
	<entry id="3205" string="Select the folder to add to the joblist">選取加入到工作清單的資料夾</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">字集</entry>
	<entry id="3301" string="Choose character set">選取字集</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">未選取曲目</entry>
	<entry id="3401" string="No files found matching pattern: %1">無檔案包含相符式樣：%1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">工作</entry>
      <entry id="3501" string="Progress">進度</entry>
      <entry id="3502" string="Errors / Warnings">錯誤╱警告</entry>
      <entry id="3503" string="Details">細節</entry>
      <entry id="3504" string="Error details">錯誤細節</entry>
      <entry id="3505" string="Time left">剩餘時間</entry>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB資料</entry>
	<entry id="4001" string="Submit">提交</entry>
	<entry id="4002" string="No audio CD in drive!">光碟機中無鐳射唱片</entry>
	<entry id="4003" string="Submitting CD information">正在提交CD資訊</entry>
	<entry id="4004" string="Update joblist with this information">使用此資訊更新工作清單</entry>
	<entry id="4005" string="Status">狀態</entry>
	<entry id="4006" string="Successfully read CD!">成功讀取鐳射唱片</entry>
	<entry id="4007" string="Save entry">儲存項目</entry>
	<entry id="4008" string="Various artists">多個演出者</entry>
	<entry id="4009" string="Data track">有曲目編號的資料段</entry>
	<entry id="4010" string="Submit to online database later">稍後提交到網上資料庫</entry>
	<entry id="4011" string="Active CD-ROM drive">使用的CD-ROM機</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">連接freedb伺服器時發生錯誤。</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">提交前請填寫全部項目和曲目標題。</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB查詢</entry>
	<entry id="4101" string="No freedb entry for this disk.">此光碟無freedb項目。</entry>
	<entry id="4102" string="Connecting to freedb server at">連接freedb伺服器於</entry>
	<entry id="4103" string="Requesting CD information">尋求唱片資訊</entry>
	<entry id="4104" string="No exact matches found">未找到相符項目</entry>
	<entry id="4105" string="Multiple matches found">多項相符</entry>
	<entry id="4106" string="Matches">相符</entry>
	<entry id="4107" string="Select the entry that best fits your CD">選取最符合你唱片的項目</entry>
	<entry id="4108" string="Would you like to perform this query again later?">稍後再進行一次本查詢嗎？</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">稍後再進行剩餘的查詢嗎？</entry>
	<entry id="4110" string="none">無</entry>
	<entry id="4111" string="Preview">預覽</entry>
	<entry id="4112" string="loading preview">預覽載入中</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">連接freedb伺服器時發生錯誤。</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">清除項目</entry>
	<entry id="4201" string="CDDB queries">CDDB查詢</entry>
	<entry id="4202" string="Query">查詢</entry>
	<entry id="4203" string="Query all">查詢全部</entry>
	<entry id="4204" string="Query string">查詢字串</entry>
	<entry id="4205" string="CDDB queries to perform">要進行的CDDB查詢</entry>
	<entry id="4206" string="Querying CD information">查詢CD資訊</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">清除項目</entry>
	<entry id="4301" string="CDDB entries to submit">提交的CDDB項目</entry>
	<entry id="4302" string="Submit all">全部提交</entry>
	<entry id="4303" string="CDDB data">CDDB資料</entry>
	<entry id="4304" string="Submit">提交</entry>
	<entry id="4305" string="Disc name">光碟名稱</entry>
	<entry id="4306" string="Preview">預覽</entry>
	<entry id="4307" string="Category">分類</entry>
	<entry id="4308" string="Submitting CD information">正在提交CD資訊</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB資料</entry>
	<entry id="4401" string="Update joblist with this information">使用此資訊更新工作清單</entry>
	<entry id="4402" string="Charset">字集</entry>
	<entry id="4403" string="Downloaded CDDB entries">已下載的CDDB項目</entry>
	<entry id="4404" string="Disc name">光碟名稱</entry>
	<entry id="4405" string="Preview">預覽</entry>
	<entry id="4406" string="Remove entry">清除項目</entry>
	<entry id="4407" string="Save entry">儲存項目</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">喜好設定</entry>
      <entry id="5001" string="Encoders">編碼器</entry>
      <entry id="5002" string="Playlists">播放清單</entry>
      <entry id="5003" string="Language">語言</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">介面</entry>
      <entry id="5006" string="Tags">標籤</entry>
      <entry id="5007" string="Components">元件</entry>
      <entry id="5008" string="Decoders">解碼器</entry>
      <entry id="5009" string="Output">輸出</entry>
      <entry id="5010" string="DSP">聲音調教</entry>
      <entry id="5011" string="Extensions">延伸</entry>
      <entry id="5012" string="Other">其他</entry>
      <entry id="5013" string="Active configuration">使用的工作範本</entry>
      <entry id="5014" string="New">新</entry>
      <entry id="5015" string="Delete">刪除</entry>
      <entry id="5016" string="Command line arguments">指令行參數</entry>
      <entry id="5017" string="Resulting arguments string">參數字串</entry>
      <entry id="5018" string="Default configuration">預設工作範本</entry>
      <entry id="5019" string="New configuration">新工作範本</entry>
      <entry id="5020" string="Ripper">翻錄器</entry>
      <entry id="5021" string="Settings">選項</entry>
      <entry id="5022" string="Resources">系統資源</entry>
      <entry id="5023" string="Verifiers">驗證器</entry>
      <entry id="5024" string="Taggers">標籤器</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">設定編碼器</entry>
	<entry id="5101" string="Encoder">編碼器</entry>
	<entry id="5102" string="Output folder">輸出路徑</entry>
	<entry id="5103" string="Select">瀏覽</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">選取已編碼檔案的存放路徑</entry>
	<entry id="5105" string="Use input file folder if possible">使用原始檔案資料夾（如有）</entry>
	<entry id="5106" string="Allow overwriting input file">容許覆寫原始檔案</entry>
	<entry id="5107" string="Options">設定</entry>
	<entry id="5108" string="Filename pattern">檔名式樣</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">即時編碼</entry>
	<entry id="5110" string="Keep ripped Wave files">保留翻錄後的Wave檔案</entry>
	<entry id="5111" string="Encode to a single file">編碼成單一檔案</entry>
	<entry id="5112" string="Output filenames">輸出檔名</entry>
	<entry id="5113" string="Allow Unicode characters">容許Unicode字元</entry>
	<entry id="5114" string="Replace spaces with underscores">取代空格</entry>
	<entry id="5115" string="Remove processed tracks from joblist">從工作清單清除已處理曲目</entry>
	<entry id="5116" string="Add encoded files to joblist">加入已編碼檔案到工作清單</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">輸出資料夾不存在！建立此資料夾嗎？</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">建立播放清單</entry>
	<entry id="5201" string="Create cue sheets">建立CUE</entry>
	<entry id="5202" string="Output folder">輸出路徑</entry>
	<entry id="5203" string="Select">瀏覽</entry>
	<entry id="5204" string="Use encoder output folder">使用編碼器輸出路徑</entry>
	<entry id="5205" string="Filename pattern">檔名式樣</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">選取播放清單檔案的存放路徑</entry>
	<entry id="5207" string="Output filenames">輸出檔名</entry>
	<entry id="5208" string="Configure plugin">設定外掛程式</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">啟用本地CDDB資料庫</entry>
	<entry id="5301" string="Enable remote CDDB database">啟用遙距CDDB資料庫</entry>
	<entry id="5302" string="CDDB path">CDDB路徑</entry>
	<entry id="5303" string="Select">瀏覽</entry>
	<entry id="5304" string="Select the folder of the CDDB database">選取CDDB資料庫的路徑</entry>
	<entry id="5305" string="CDDB access mode">CDDB存取模式</entry>
	<entry id="5306" string="CDDB server">CDDB伺服器</entry>
	<entry id="5307" string="Port">埠</entry>
	<entry id="5308" string="eMail address">電郵</entry>
	<entry id="5309" string="HTTP settings">HTTP選項</entry>
	<entry id="5310" string="Proxy settings">代理選項</entry>
	<entry id="5311" string="Options">設定</entry>
	<entry id="5312" string="Automatic CDDB queries">自動CDDB查詢</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">CDDB取代CD文字</entry>
	<entry id="5314" string="Enable CDDB cache">啟用CDDB快存</entry>
	<entry id="5315" string="Automatization">自動化</entry>
	<entry id="5316" string="Always select first entry">總是選取首個項目</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">延伸CDDB選項</entry>
	  <entry id="5331" string="CGI scripts">CGI程式碼</entry>
	  <entry id="5332" string="CDDB query script">CDDB查詢程式碼</entry>
	  <entry id="5333" string="CDDB submit script">CDDB提交程式碼</entry>
	  <entry id="5334" string="no proxy">停用代理</entry>
	  <entry id="5335" string="Proxy type">代理類型</entry>
	  <entry id="5336" string="Proxy server">代理伺服器</entry>
	  <entry id="5337" string="User name">用戶名</entry>
	  <entry id="5338" string="Password">密碼</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">請輸入有效電郵。</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb的CDDBP通訊協定無法使用HTTP轉向代理。&#10;&#10;確定改用HTTP通訊協定？</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">選取語言</entry>
	<entry id="5401" string="Edit language file">編輯語言檔</entry>
	<entry id="5402" string="Information">資訊</entry>
	<entry id="5403" string="Encoding">編碼</entry>
	<entry id="5404" string="Author">譯者</entry>
	<entry id="5405" string="URL">網址</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">標籤</entry>
	<entry id="5501" string="Tag formats">標籤格式</entry>
	<entry id="5502" string="Default comment string">預設評註字串</entry>
	<entry id="5503" string="Replace existing comments with default comment">預設評註取代目前評註</entry>
	<entry id="5504" string="Filename pattern">檔名式樣</entry>
	<entry id="5505" string="Encoding">編碼</entry>
	<entry id="5506" string="Comments">評註</entry>
	<entry id="5507" string="Cover art">封面</entry>
	<entry id="5508" string="Read cover art">讀取封面</entry>
	<entry id="5509" string="Read cover art from tags">從標籤讀取封面</entry>
	<entry id="5510" string="Read cover art from files">從檔案讀取封面</entry>
	<entry id="5511" string="Write cover art">寫入封面</entry>
	<entry id="5512" string="Write cover art to tags">寫入封面到標籤</entry>
	<entry id="5513" string="Write cover art to files">寫入封面到檔案</entry>
	<entry id="5514" string="Add reference to audio file tag">加入參考到聲音檔標籤</entry>
	<entry id="5515" string="Other">其他</entry>
	<entry id="5516" string="Chapters">章節</entry>
	<entry id="5517" string="Read chapters from files">從檔案讀取章節</entry>
	<entry id="5518" string="Write chapters to files">寫入章節到檔案</entry>
	<entry id="5519" string="Special fields">特別項</entry>
	<entry id="5520" string="Write CD table of contents">寫入鐳射唱片目錄</entry>
	<entry id="5521" string="Preserve Replay Gain information">保留播放增益資訊</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">工作清單</entry>
	<entry id="5601" string="Columns">項目</entry>
	<entry id="5602" string="Name">名稱</entry>
	<entry id="5603" string="Description">描述</entry>
	<entry id="5604" string="Up">上移</entry>
	<entry id="5605" string="Down">下移</entry>
	<entry id="5606" string="Jobs">工作</entry>
	<entry id="5607" string="Show Jobs tab">顯示工作分頁</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">曲目演出者</entry>
	  <entry id="5651" string="Track title">曲目標題</entry>
	  <entry id="5652" string="Track genre">曲式</entry>
	  <entry id="5653" string="Album title">專輯標題</entry>
	  <entry id="5654" string="Disc number">碟號</entry>
	  <entry id="5655" string="Track number">曲目編號</entry>
	  <entry id="5656" string="Track rating">曲目評分</entry>
	  <entry id="5657" string="Track length">曲目時間長度</entry>
	  <entry id="5658" string="Track size">曲目檔案大小</entry>
	  <entry id="5659" string="File name">檔名</entry>
	  <entry id="5660" string="File type">檔案類型</entry>
	  <entry id="5661" string="Output file name">輸出檔名</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">並行處理</entry>
	<entry id="5701" string="Enable parallel processing">啟用並行處理</entry>
	<entry id="5703" string="Number of conversion threads">轉碼使用的執行緒數量</entry>
	<entry id="5704" string="auto">自動</entry>
	<entry id="5705" string="Process priority">優先權</entry>
	<entry id="5706" string="lowest">最低</entry>
	<entry id="5707" string="lower">較低</entry>
	<entry id="5708" string="normal">一般</entry>
	<entry id="5709" string="higher">較高</entry>
	<entry id="5710" string="highest">最高</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">驗證</entry>
	<entry id="5801" string="Enable input verification">啟用無損輸入</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">進行虛擬讀取與首次讀取比對</entry>
	<entry id="5803" string="Enable output verification">啟用無損輸出</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">進行虛擬編碼與首次編碼比對</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">關於%1</entry>
      <entry id="6001" string="Translated by %1.">譯者：%1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">本程式按GNU General Public License發行。</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">有%1的更新存在。&#10;觀看更新清單嗎？</entry>
      <entry id="6101" string="There are no updates available at the moment!">目前並無更新。</entry>
      <entry id="6102" string="Check for updates at startup">啟動時檢查更新</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">啟動%1時可自動進行更新檢查。&#10;&#10;要求%1於啟動時自動檢查更新嗎？</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">編碼進行中</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">編碼進行中。確定要終止？</entry>
      <entry id="7002" string="Delete original files after encoding">完成編碼後刪除原始檔案</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">啟用此項會於每次完成編碼後刪除電腦內的原始檔案。&#10;&#10;確定啟用嗎？</entry>
      <entry id="7005" string="File already exists">檔案已經存在</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">輸出檔案%1&#10;已經存在。將其覆寫嗎？</entry>
      <entry id="7007" string="Overwrite all further files">覆寫往後的全部檔案</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">有損編碼聲音檔轉成無損編碼聲音檔無助改善音質。&#10;&#10;繼續嗎？</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">無法存取輸入檔案：%1&#10;&#10;檔案：%1&#10;資料夾：%2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">無法建立輸出檔案：%1&#10;&#10;檔案：%1&#10;資料夾：%2</entry>
      <entry id="7108" string="Failed to verify input file: %1">無法驗證輸入檔案</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">檔案%1的編碼驗證失敗&#10;&#10;編碼加總：%2&#10;虛擬編碼加總：%3</entry>
      <entry id="7110" string="File not found">未找到檔案</entry>
      <entry id="7111" string="Unknown file type">未知檔案類型</entry>
      <entry id="7113" string="Unsupported audio format">未支援的聲音格式</entry>
      <entry id="7114" string="Unknown error">未知錯誤</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">無法載入NT SCSI驅動程式，翻錄鐳射唱片功能被停用。</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">無法開啟檔案：%1&#10;&#10;錯誤：%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB支援停用中。請於喜好設定啟用本地或&#10;遙距CDDB支援。</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">遙距CDDB支援停用中。請於喜好設定啟用&#10;遙距CDDB支援。</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">存取CD-ROM機被Windows拒絕。&#10;&#10;請聯絡系統管理員以取得存取CD-ROM機的&#10;權限。</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">無選項予：&#10;&#10;%1</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">確定覆寫</entry>
	<entry id="8001" string="Confirm">確定</entry>
	<entry id="8002" string="Skip all">略過全部</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">下方%1個檔案將被覆寫</entry>
	<entry id="8004" string="Action">動作</entry>
	<entry id="8005" string="Overwrite">覆寫</entry>
	<entry id="8006" string="Skip">略過</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">錯誤</entry>
	<entry id="8201" string="%1 errors while processing job">處理期間發生%1個錯誤</entry>
	<entry id="8202" string="select an entry for details">選取觀看細節項目</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">使用的CD-ROM機</entry>
      <entry id="9001" string="Set drive speed limit">限定光碟機速度</entry>
      <entry id="9002" string="CD information">CD資訊</entry>
      <entry id="9003" string="Read CD Text">讀取CD文字</entry>
      <entry id="9004" string="Read cdplayer.ini">讀取cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">翻錄設定</entry>
      <entry id="9006" string="Activate cdparanoia mode">啟用cdparanoia模式</entry>
      <entry id="9007" string="Overlap only">僅覆蓋</entry>
      <entry id="9008" string="No verify">不驗證</entry>
      <entry id="9009" string="No scratch repair">不修復刮痕</entry>
      <entry id="9010" string="Full cdparanoia mode">全面cdparanoia模式</entry>
      <entry id="9011" string="Activate jitter correction">啟用顫動糾正</entry>
      <entry id="9012" string="Switch stereo channels">左右聲道互換</entry>
      <entry id="9013" string="Automatization">自動化</entry>
      <entry id="9014" string="Read CD contents on insert">放入唱片時讀取內容</entry>
      <entry id="9015" string="Start ripping automatically">自動開始翻錄</entry>
      <entry id="9016" string="Eject disk after ripping">翻錄完成後彈出光碟</entry>
      <entry id="9017" string="CD options">CD選項</entry>
      <entry id="9018" string="Lock CD tray while ripping">翻錄時防止彈出光碟</entry>
      <entry id="9019" string="Use read offset">使用讀取偏移修正</entry>
      <entry id="9020" string="samples">取樣</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">加入曲目到工作清單時讀取ISRC</entry>
      <entry id="9022" string="Spin up before ripping">翻錄前先旋轉鐳射唱片</entry>
      <entry id="9023" string="%1 seconds">%1秒</entry>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">解碼</entry>
	<entry id="20001" string="Enable 24 bit decoding">啟用24位元解碼</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">解碼器</entry>
	<entry id="21001" string="Active decoder">使用的解碼器</entry>
	<entry id="21002" string="auto select">自動選取</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">標籤</entry>
	<entry id="22001" string="Read tags from referenced files">從參考檔案讀最標籤</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">CUE元資料凌駕參考檔案標籤</entry>
	<entry id="22003" string="Alternative files">替代檔案</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">無可供參考Wave檔案時使用的替代檔案</entry>
	<entry id="22005" string="Error handling">錯誤處理</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">處理CUE期間忽略錯誤</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">位元率</entry>
	<entry id="30001" string="Copyright bit">版權位元</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">原聲位元</entry>
	<entry id="30004" string="Channels">通道</entry>
	<entry id="30005" string="Private bit">私人位元</entry>
	<entry id="30006" string="Set Copyright bit">設定版權位元</entry>
	<entry id="30007" string="Enable CRC">啟用CRC</entry>
	<entry id="30008" string="Set Original bit">設定原聲位元</entry>
	<entry id="30009" string="Dual channel encoding">雙通道編碼</entry>
	<entry id="30010" string="Set Private bit">設定私人位元</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">編碼器模式</entry>
	<entry id="31001" string="Stereo mode">立體聲模式</entry>
	<entry id="31002" string="Quantization">量化</entry>
	<entry id="31003" string="Downsampling ratio">減低取樣率</entry>
	<entry id="31004" string="Predictor size">預測器大小</entry>
	<entry id="31005" string="Enable lossless encoding">啟用無損編碼</entry>
	<entry id="31006" string="Enable Joint Stereo">啟用聯合立體聲</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">基本</entry>
	<entry id="32001" string="Misc">其他</entry>
	<entry id="32002" string="Expert">進階</entry>
	<entry id="32003" string="Audio processing">聲音處理</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">編碼</entry>
	  <entry id="32101" string="Use preset">壓縮方式╱啟用自訂</entry>
	  <entry id="32102" string="Custom settings">自訂（開放全部選項）</entry>
	  <entry id="32103" string="Medium, Fast">中等，快</entry>
	  <entry id="32104" string="Standard, Fast">標準，快</entry>
	  <entry id="32105" string="Extreme, Fast">極度，快</entry>
	  <entry id="32106" string="Bitrate">位元率</entry>
	  <entry id="32107" string="Quality">品質</entry>
	  <entry id="32108" string="Set bitrate">位元率</entry>
	  <entry id="32109" string="Set ratio">比率</entry>
	  <entry id="32110" string="Set quality">推算品質</entry>
	  <entry id="32111" string="worse">較差</entry>
	  <entry id="32112" string="better">較好</entry>
	  <entry id="32113" string="VBR mode">位元率模式</entry>
	  <entry id="32114" string="no VBR">停用VBR</entry>
	  <entry id="32115" string="VBR quality">浮動位元率品質</entry>
	  <entry id="32116" string="ABR target bitrate">目標平均位元率</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">控制位元</entry>
	  <entry id="32201" string="Set Copyright bit">設定版權位元</entry>
	  <entry id="32202" string="Set Original bit">設定原聲位元</entry>
	  <entry id="32203" string="Set Private bit">設定私人位元</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">啟用CRC</entry>
	  <entry id="32206" string="Stereo mode">立體聲模式</entry>
	  <entry id="32207" string="auto">自動</entry>
	  <entry id="32208" string="Stereo">立體聲</entry>
	  <entry id="32209" string="Joint Stereo">聯合立體聲</entry>
	  <entry id="32210" string="Force Joint Stereo">強制聯合立體聲</entry>
	  <entry id="32211" string="VBR bitrate range">浮動位元率範圍</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">最低浮動位元率</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">最高浮動位元率</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">啟用ATH</entry>
	  <entry id="32302" string="Use default setting">使用預設選項</entry>
	  <entry id="32303" string="Psycho acoustic model">心理聲響模型</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">使用臨時遮罩效果</entry>
	  <entry id="32305" string="Stream format">串流格式</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">嚴守ISO標準</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">高傳過濾器</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">高傳頻率（Hz）</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">高傳頻寬（Hz）</entry>
	  <entry id="32403" string="Lowpass filter">低傳過濾器</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">低傳頻率（Hz）</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">低傳頻寬（Hz）</entry>
	  <entry id="32406" string="Misc settings">其他選項</entry>
	  <entry id="32407" string="Disable all filtering">停用全部過濾器</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">編碼</entry>
	<entry id="33001" string="Quality">品質</entry>
	<entry id="33002" string="Format">格式</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">聲音編碼</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">位元率</entry>
	  <entry id="33201" string="Bitrate / Quality">位元率╱品質</entry>
	  <entry id="33202" string="Bitrate per channel">每聲道位元率</entry>
	  <entry id="33203" string="Set quality">品質</entry>
	  <entry id="33204" string="Stereo mode">立體聲模式</entry>
	  <entry id="33205" string="Allow Joint Stereo">容許聯合立體聲</entry>
	  <entry id="33206" string="Temporal Noise Shaping">瞬態降噪</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">啟用瞬態降噪</entry>
	  <entry id="33208" string="Maximum bandwidth">最大頻寬</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">使用的最大AAC頻率頻寬（Hz）</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG版本</entry>
	  <entry id="33301" string="AAC object type">AAC物件類型</entry>
	  <entry id="33302" string="File format">檔案格式</entry>
	  <entry id="33303" string="File extension">副檔名</entry>
	  <entry id="33304" string="Tags">標籤</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">容許AAC檔案使用ID3v2標籤</entry>
	  <entry id="33306" string="Note">注意</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">部份播放器於播放包含ID3標籤的AAC檔案時&#10;可能會發生問題。啟用本項前請確認慣用的&#10;播放器能夠支援ID3標籤。</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">基本</entry>
	<entry id="34001" string="Format">格式</entry>
	<entry id="34002" string="Expert">進階</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">編碼</entry>
	  <entry id="34101" string="Use preset">壓縮方式╱啟用自訂</entry>
	  <entry id="34102" string="Custom settings">自訂（開放全部選項）</entry>
	  <entry id="34103" string="Fastest encoding">快速編碼</entry>
	  <entry id="34104" string="Best compression">最佳壓縮</entry>
	  <entry id="34105" string="Stereo mode">立體聲模式</entry>
	  <entry id="34106" string="Joint Stereo">聯合立體聲</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">適應型聯合立體聲</entry>
	  <entry id="34108" string="File format">檔案格式</entry>
	  <entry id="34109" string="Default">預設</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">使用可串流子集</entry>
	  <entry id="34201" string="Blocksize">壓件大小</entry>
	  <entry id="34202" string="%1 samples">%1 取樣</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">訊號處理</entry>
	  <entry id="34301" string="Window function(s)">視窗功能</entry>
	  <entry id="34302" string="Note">注意</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">可以指定多個函數，每個函數使用分號來分隔。</entry>
	  <entry id="34304" string="Linear predictor">線性預測器</entry>
	  <entry id="34305" string="Maximum LPC order">最大線性預測編碼順序</entry>
	  <entry id="34306" string="disabled">停用</entry>
	  <entry id="34307" string="Exhaustive model search">徹底模型搜尋</entry>
	  <entry id="34308" string="Quantized LPC precision">量化線性預測編碼精確度</entry>
	  <entry id="34309" string="auto">自動</entry>
	  <entry id="34310" string="Optimize LPC quantization">最佳線性預測編碼量化</entry>
	  <entry id="34311" string="Residual coding">剩餘值編碼</entry>
	  <entry id="34312" string="Minimum partition order">最小分區順序</entry>
	  <entry id="34313" string="Maximum partition order">最大分區順序</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">編碼模式</entry>
	<entry id="35001" string="Variable Bitrate">浮動位元率</entry>
	<entry id="35002" string="Average Bitrate">平均位元率</entry>
	<entry id="35003" string="Quality">品質</entry>
	<entry id="35004" string="Bitrate">位元率</entry>
	<entry id="35005" string="Minimum bitrate">最低位元率</entry>
	<entry id="35006" string="Average bitrate">平均位元率</entry>
	<entry id="35007" string="Maximum bitrate">最高位元率</entry>
	<entry id="35008" string="File extension">副檔名</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">選擇編碼器</entry>
	<entry id="36001" string="Select codec format">參數範本</entry>
	<entry id="36002" string="Codec settings">自訂參數</entry>
	<entry id="36003" string="Use codec">使用編碼器</entry>
	<entry id="36004" string="Use format">使用範本</entry>
	<entry id="36005" string="Write uncompressed WMA files">寫入未壓縮的WMA檔案</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">按選項和原始檔案自動選取</entry>
	<entry id="36007" string="Use VBR encoding">使用浮動位元率</entry>
	<entry id="36008" string="Quality">品質</entry>
	<entry id="36009" string="Target bitrate">目標位元率</entry>
	<entry id="36010" string="Use 2-pass encoding">使用兩輪編碼</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">位元率</entry>
	<entry id="37001" string="Bitrate per channel">每聲道位元率</entry>
	<entry id="37002" string="Preselection">預選</entry>
	<entry id="37003" string="Number of preselection candidates">預選數量</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">壓縮</entry>
	<entry id="38001" string="Compression mode">壓縮模式</entry>
	<entry id="38002" string="Fast">快速</entry>
	<entry id="38003" string="Normal">一般</entry>
	<entry id="38004" string="High">大</entry>
	<entry id="38005" string="Extra high">最大</entry>
	<entry id="38006" string="Insane">極致</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">頻寬</entry>
	<entry id="39001" string="Select encoding profile">選取編碼頻寬</entry>
	<entry id="39002" string="auto">自動</entry>
	<entry id="39003" string="Narrowband (8 kHz)">窄（8 kHz）</entry>
	<entry id="39004" string="Wideband (16 kHz)">闊（16 kHz）</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">甚闊（32 kHz）</entry>
	<entry id="39006" string="VBR mode">位元率模式</entry>
	<entry id="39007" string="CBR (no VBR)">固定</entry>
	<entry id="39008" string="VBR">浮動</entry>
	<entry id="39009" string="ABR">平均</entry>
	<entry id="39010" string="Options">選項</entry>
	<entry id="39011" string="Voice Activity Detection">聲動偵測</entry>
	<entry id="39012" string="Discontinuous Transmission">分段傳送</entry>
	<entry id="39013" string="Algorithm complexity">推算複合度</entry>
	<entry id="39014" string="Complexity">複合度</entry>
	<entry id="39015" string="CBR quality">固定位元率品質</entry>
	<entry id="39016" string="VBR quality">浮動位元率品質</entry>
	<entry id="39017" string="ABR target bitrate">目標平均位元率</entry>
	<entry id="39018" string="Bitrate">位元率</entry>
	<entry id="39019" string="Quality">品質</entry>
	<entry id="39020" string="Max. bitrate">最大位元率</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">基本設定</entry>
	<entry id="40001" string="Encoding mode">編碼模式</entry>
	<entry id="40002" string="auto">自動</entry>
	<entry id="40003" string="Voice">語音</entry>
	<entry id="40004" string="Music">音樂</entry>
	<entry id="40005" string="Bandwidth">頻寬</entry>
	<entry id="40006" string="Narrowband">窄</entry>
	<entry id="40007" string="Mediumband">中</entry>
	<entry id="40008" string="Wideband">闊</entry>
	<entry id="40009" string="Superwideband">甚闊</entry>
	<entry id="40010" string="Fullband">全</entry>
	<entry id="40011" string="File extension">副檔名</entry>
	<entry id="40012" string="Variable bitrate">浮動位元率</entry>
	<entry id="40013" string="Enable variable bitrate encoding">啟用浮動位元率</entry>
	<entry id="40014" string="Constrain bitrate to target value">按目標值固定位元率</entry>
	<entry id="40015" string="Quality">品質</entry>
	<entry id="40016" string="Bitrate">位元率</entry>
	<entry id="40017" string="Complexity">複合度</entry>
	<entry id="40018" string="Stream">串流</entry>
	<entry id="40019" string="Frame length">格長</entry>
	<entry id="40020" string="Options">選項</entry>
	<entry id="40021" string="Enable discontinous transmission">啟用分段傳送</entry>
	<entry id="40022" string="Expected packet loss">預期傳輸包丟失</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">輸出格式</entry>
	<entry id="41001" string="File format">檔案格式</entry>
	<entry id="41002" string="Audio format">聲音格式</entry>
	<entry id="41003" string="mono">單聲道</entry>
	<entry id="41004" string="auto select">自動選取</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">無適合聲音格式</entry>
	  <entry id="41101" string="Unable to use selected audio format.">無法使用所選聲音格式</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">編碼器</entry>
	<entry id="42001" string="Available">未選取</entry>
	<entry id="42002" string="Selected">已選取</entry>
	<entry id="42003" string="Configure encoder">設定編碼器</entry>
	<entry id="42004" string="Options">設定</entry>
	<entry id="42005" string="Create a separate folder for each output format">為每個輸出格式建立獨立資料夾</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Resample">
	<entry id="50200" string="Converter">轉換器</entry>
	<entry id="50201" string="Sampling rate">取樣率</entry>
	<entry id="50202" string="Output sampling rate">輸出取樣率</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">章節格式</entry>
	<entry id="60001" string="both">兩者</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">捐助方式</entry>
	<entry id="100001" string="Please support this project!">請支持本企劃</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">%1雖然免費，但持續開發需要資金。</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">電子轉帳或郵寄支票，請聯絡%1。</entry>
	<entry id="100004" string="Thank you very much!">多謝</entry>
	<entry id="100005" string="Remind me later">稍後再提示</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">請按以下任何按鈕透過PayPal捐助：</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">本企劃接受PayPal：%1直接捐助。</entry>
	  <entry id="100102" string="usd">hkd</entry>
	  <entry id="100103" string="$%1">%1元</entry>
	  <entry id="100104" string="5,10,20,other amount">50,100,200,其他金額</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">設定</entry>
	<entry id="101001" string="About">關於</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">影片</entry>
	<entry id="102001" string="Enter video URL here">請輸入影片網址</entry>
	<entry id="102002" string="Download">下載</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">自動下載剪貼簿上的網址</entry>
	<entry id="102004" string="Save downloaded video files">儲存下載的影片檔案</entry>
	<entry id="102005" string="Video downloads">影片下載</entry>
	<entry id="102006" string="Downloaded tracks">已下載曲目</entry>
	<entry id="102007" string="Uploader">上載器</entry>
	<entry id="102008" string="Video URL">影片網址</entry>
	<entry id="102009" string="Video title">影片標題</entry>
	<entry id="102010" string="Video description">影片描述</entry>
	<entry id="102011" string="Site name">網站名稱</entry>
	<entry id="102012" string="Uploaded by">上載者</entry>
	<entry id="102013" string="Uploaded on">上載於</entry>
	<entry id="102014" string="Length">時間長度</entry>
	<entry id="102015" string="Size">檔案大小</entry>
	<entry id="102016" string="Cancel download">取消下載</entry>
	<entry id="102017" string="unknown">未知</entry>
	<entry id="102018" string="Note">注意</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">自動化</entry>
	  <entry id="102102" string="Video files">影片檔案</entry>
	  <entry id="102103" string="Select">瀏覽</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">選取儲存下載影片檔案的資料夾</entry>
	  <entry id="102105" string="Downloads">下載</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">最大同時下載數量</entry>
	  <entry id="102107" string="Output format">輸出格式</entry>
	  <entry id="102108" string="keep original format">保持原有格式</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">不支援或非影片網址</entry>
	  <entry id="102202" string="Error downloading video!">下載影片錯誤</entry>
	  <entry id="102203" string="You are already downloading this video!">此影片已經下載</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">沒有所須影片解碼器（例如Avconv或FFmpeg）。&#10;無法加入影片檔案到工作清單轉換成聲音檔。</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">標籤</entry>
	<entry id="103001" string="Length">時間長度</entry>
	<entry id="103002" string="Size">檔案大小</entry>
	<entry id="103003" string="Albums">專輯</entry>
	<entry id="103004" string="Files">檔案</entry>
	<entry id="103005" string="File">檔案</entry>
	<entry id="103006" string="Tracks">曲目</entry>
	<entry id="103007" string="Save">儲存</entry>
	<entry id="103008" string="Save all">全部儲存</entry>
	<entry id="103009" string="no audio files found">無聲音檔</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">基本</entry>
	  <entry id="103101" string="Title information">標題</entry>
	  <entry id="103102" string="Disc">光碟</entry>
	  <entry id="103103" string="Cover art">封面</entry>
	  <entry id="103104" string="Covers">封面</entry>
	  <entry id="103105" string="Type">類型</entry>
	  <entry id="103106" string="Description">描述</entry>
	  <entry id="103107" string="Add">加入</entry>
	  <entry id="103108" string="Remove">清除</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">細節</entry>
	  <entry id="103201" string="Detailed information">細節</entry>
	  <entry id="103202" string="Band / orchestra">樂隊╱交響樂團</entry>
	  <entry id="103203" string="Conductor">表演改良</entry>
	  <entry id="103204" string="Composer">作曲</entry>
	  <entry id="103205" string="Lyrics writer">填詞</entry>
	  <entry id="103206" string="Modified / remixed by">混音</entry>
	  <entry id="103207" string="Publisher information">出版商資訊</entry>
	  <entry id="103208" string="Publisher / label">出版商</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">其他</entry>
	  <entry id="103301" string="Original information">原作品資訊</entry>
	  <entry id="103302" string="Original artist">原演出者</entry>
	  <entry id="103303" string="Original album">原專輯</entry>
	  <entry id="103304" string="Original lyrics writer">原填詞</entry>
	  <entry id="103305" string="Original release year">原發行年份</entry>
	  <entry id="103306" string="Webpage URLs">網址</entry>
	  <entry id="103307" string="Artist webpage">演出者網頁</entry>
	  <entry id="103308" string="Publisher webpage">出版商網頁</entry>
	  <entry id="103309" string="Internet radio station">網絡電台</entry>
	  <entry id="103310" string="Audio source webpage">聲音來源網頁</entry>
	  <entry id="103311" string="Copyright information">版權資訊</entry>
	  <entry id="103312" string="Commercial information">廣告資訊</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">無法開啟檔案：%1&#10;&#10;錯誤：%2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">無法更新標籤：%1&#10;&#10;錯誤：%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
