<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Croatian / Hrvatski</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Goran Bekić &lt;goranbekic1911@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Odustani</entry>
    <entry id="102" string="Close">Zatvori</entry>

    <entry id="200" string="Error">Greška</entry>
    <entry id="201" string="Warning">Upozorenje</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="210" string="Do not display this warning again">Ne prikazuj ovo upozorenje ponovno</entry>
    <entry id="211" string="Do not display this note again">Ne prikazuj ovu poruku ponovno</entry>

    <entry id="300" string="Artist">Izvođač</entry>
    <entry id="301" string="Title">Naslov</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Traka</entry>
    <entry id="304" string="Genre">Žanr</entry>
    <entry id="305" string="Comment">Komentar</entry>
    <entry id="306" string="Year">Godina</entry>
    <entry id="307" string="Disc">Disk</entry>
    <entry id="308" string="Rating">Ocjena</entry>
    <entry id="309" string="File name">Naziv datoteke</entry>
    <entry id="310" string="File type">Tip datoteke</entry>
    <entry id="311" string="Album artist">Izvođač albuma</entry>

    <entry id="350" string="unknown artist">nepoznat izvođač</entry>
    <entry id="351" string="unknown title">nepoznat naslov</entry>
    <entry id="352" string="unknown album">nepoznat album</entry>
    <entry id="353" string="unknown genre">nepoznat žanr</entry>
    <entry id="354" string="unknown year">nepoznata godina</entry>
    <entry id="355" string="unknown conductor">nepoznat dirigent</entry>
    <entry id="356" string="unknown composer">nepoznat skladatelj</entry>
    <entry id="357" string="unknown album artist">nepoznat izvođač albuma</entry>

    <entry id="380" string="hidden track">skrivena traka</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1....</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Datoteka</entry>
      <entry id="1001" string="Options">Opcije</entry>
      <entry id="1002" string="Database">Baza podataka</entry>
      <entry id="1003" string="Processing">Obrada</entry>
      <entry id="1004" string="Encode">Enkodiranje</entry>
      <entry id="1005" string="Help">Pomoć</entry>

      <section name="File">
	<entry id="1100" string="Add">Dodaj</entry>
	<entry id="1101" string="Remove">Ukloni</entry>
	<entry id="1102" string="Load joblist">Otvori listu zadataka</entry>
	<entry id="1103" string="Save joblist">Spremi listu zadataka</entry>
	<entry id="1104" string="Clear joblist">Obriši listu zadataka</entry>
	<entry id="1105" string="Exit">Izlaz</entry>
	<entry id="1106" string="Audio file(s)">Audio datoteke</entry>
	<entry id="1107" string="Audio CD contents">Sadržaj Audio CD-a</entry>
	<entry id="1108" string="By pattern">Po uzorku</entry>
	<entry id="1109" string="From folder">Iz mape</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Upit CDDB bazi podataka</entry>
	<entry id="1201" string="Submit CDDB data">Pošalji CDDB podatke</entry>
	<entry id="1202" string="Query CDDB database later">Upit CDDB bazi podataka kasnije</entry>
	<entry id="1203" string="Show queued CDDB entries">Prikaži CDDB unos na čekanju</entry>
	<entry id="1204" string="Show queued CDDB queries">Prikaži CDDB upite na čekanju</entry>
	<entry id="1205" string="Enable CDDB cache">Omogući CDDB cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Uredi unose u CDDB cacheu</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatski CDDB upit</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Opće postavke</entry>
	<entry id="1301" string="Configure signal processing">Postavke obrade signala</entry>
	<entry id="1302" string="Configure selected encoder">Postavke izabranog encodera</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktivni CD-ROM pogon</entry>
	<entry id="1304" string="Active configuration">Aktivne postavke</entry>
	<entry id="1305" string="Default configuration">Standardne postavke</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Omogući obradu signala</entry>
	<entry id="1401" string="Enable processing during playback">Omogući obradu dok sviram</entry>
	<entry id="1402" string="Selected signal processors">Odabrana obrada signala</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Počni enkodiranje</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Počni enkodiranje (brisanje izvornih datoteka)</entry>
	<entry id="1502" string="Start encoding with">Počni enkodiranje s</entry>
	<entry id="1503" string="Pause/resume encoding">Pauziraj/nastavi enkodiranje</entry>
	<entry id="1504" string="Stop encoding">Zaustavi enkodiranje</entry>
	<entry id="1505" string="Encoder options">Opcije enkodera</entry>
	<entry id="1506" string="Encode to a single file">Enkodiraj u jednu datoteku</entry>
	<entry id="1507" string="Encode to input file folder if possible">Enkodiraj u ulaznu mapu ako je moguće</entry>
	<entry id="1508" string="Allow overwriting input file">Dozvoli prepisivanje ulazne datoteke</entry>
	<entry id="1509" string="Delete original files after encoding">Obriši originalnu datoteku nakon enkodiranja</entry>
	<entry id="1510" string="Shutdown after encoding">Shutdown nakon enkodiranja</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Teme pomoć</entry>
	<entry id="1601" string="Show Tip of the Day">Prikaži Savjet dana</entry>
	<entry id="1602" string="Check for updates now">Provjeri za update sada</entry>
	<entry id="1603" string="Check for updates at startup">Provjeri nadogradnje prilikom startanja</entry>
	<entry id="1604" string="About %1">O %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Prijavi problem</entry>
	<entry id="1607" string="Suggest a feature">Predloži novu značajku</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Dodaj datoteke na listu zadataka</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Dodaj sadržaj audio CD na listu zadataka</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Ukloni izabranu stavku s liste zadataka</entry>
      <entry id="2003" string="Clear the entire joblist">Obriši cijelu listu zadataka</entry>
      <entry id="2004" string="Query CDDB database">Upit CDDB bazi podataka</entry>
      <entry id="2005" string="Submit CDDB data">Pošalji CDDB podatke</entry>
      <entry id="2006" string="Configure general settings">Odredi opće postavke</entry>
      <entry id="2007" string="Configure signal processing">Postavke obrade signala</entry>
      <entry id="2008" string="Configure the selected audio encoder">Odredi postavke izabranog audio enkodera</entry>
      <entry id="2009" string="Start the encoding process">Počni proces enkodiranja</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Počni proces enkodiranja (brisanje izvornih datoteka)</entry>
      <entry id="2011" string="Pause/resume encoding">Pauziraj/nastavi enkodiranje</entry>
      <entry id="2012" string="Stop encoding">Zaustavi enkodiranje</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Preostalo vrijeme</entry>
      <entry id="3001" string="File progress">Napredak datoteke</entry>
      <entry id="3002" string="Output folder">Izlazna mapa</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 datoteka na listi zadataka</entry>
      <entry id="3004" string="Show title info">Prikaži info o naslovu</entry>
      <entry id="3005" string="Play">Sviraj</entry>
      <entry id="3006" string="Stop">Zaustavi</entry>
      <entry id="3007" string="Select all">Izaberi sve</entry>
      <entry id="3008" string="Select none">Izaberi ništa</entry>
      <entry id="3009" string="Toggle selection">Okreni izabrano</entry>
      <entry id="3010" string="ripping/decoding">Ripanje/dekodiranje</entry>
      <entry id="3011" string="encoding">Enkodiranje</entry>
      <entry id="3012" string="Create playlist">Kreiraj playlistu</entry>
      <entry id="3013" string="Create cue sheet">Kreiraj listu čekanja</entry>
      <entry id="3014" string="Select">Izaberi</entry>
      <entry id="3015" string="Encode to a single file">Enkodiraj u jednu datoteku</entry>
      <entry id="3016" string="Remove">Ukloni</entry>
      <entry id="3017" string="Clear joblist">Obriši listu zadataka</entry>
      <entry id="3018" string="Use for all selected tracks">Koristi za sve izabrane trake</entry>
      <entry id="3019" string="Interpret string as">Shvati string kao</entry>
      <entry id="3020" string="selected tracks">izabrane trake</entry>
      <entry id="3021" string="Adjust upper/lower case">Uredi velika/mala slova</entry>
      <entry id="3022" string="all words upper case">Sve riječi velika slova</entry>
      <entry id="3023" string="long words upper case">Duge riječi velika slova</entry>
      <entry id="3024" string="first letter upper case">Prvo slovo veliko slovo</entry>
      <entry id="3025" string="all lower case">sve mala slova</entry>
      <entry id="3026" string="all upper case">sve velika slova</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Izaberi mapu u koju će enkodirana datoteka biti spremljena</entry>
      <entry id="3028" string="Sampling rate">Sampling rate</entry>
      <entry id="3029" string="Sample resolution">Sampling rezolucija</entry>
      <entry id="3030" string="Number of samples">Broj samplova</entry>
      <entry id="3031" string="Channels">Kanali</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Duljina</entry>
      <entry id="3035" string="File">Datoteka</entry>
      <entry id="3036" string="Size">Velilčina</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Audio datoteka</entry>
      <entry id="3039" string="All Files">Sve datoteke</entry>
      <entry id="3040" string="Playlist Files">Playlist datoteka</entry>
      <entry id="3041" string="Joblist">Lista zadataka</entry>
      <entry id="3042" string="Other">Ostali</entry>
      <entry id="3043" string="Output file name">Naziv izlazne datoteke</entry>
      <entry id="3044" string="verifying">provjeravanje</entry>
      <entry id="3045" string="Open">Otvori</entry>
      <entry id="3046" string="CD drive">CD disk</entry>

      <section name="File">
	<entry id="3050" string="Current file">Enkodiram datoteku</entry>
        <entry id="3051" string="none">none</entry>
        <entry id="3052" string="Skip current file">Preskoči</entry>
      </section>

      <section name="Decoder">
        <entry id="3060" string="Active decoder">Aktivni dekoder</entry>
        <entry id="3061" string="none">nepoznato</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Izabrani filtri</entry>
	<entry id="3073" string="Configure signal processing">Postavke obrade signala</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Izabrani enkoder</entry>
	<entry id="3081" string="Configure selected encoder">Postavke izabranog encodera</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Mapa</entry>
	<entry id="3101" string="Add folder">Dodaj mapu</entry>
	<entry id="3102" string="Choose folder">Izaberi mapu</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Izaberi mapu za dodavanje u listu zadataka</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Dodaj datoteke prema uzorku</entry>
	<entry id="3201" string="Pattern">Uzorak</entry>
	<entry id="3202" string="Start folder">Početna mapa</entry>
	<entry id="3203" string="Filename pattern">Uzorak naziva datoteke</entry>
	<entry id="3204" string="Search subfolders">Pretraži podmape</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Izaberi mapu za dodavanje u listu zadataka</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Skup znakova</entry>
	<entry id="3301" string="Choose character set">Izaberi skup znakova</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Niste izabrali traku!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Nema datoteka koje odgovaraju uzorku: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Zadaci</entry>
      <entry id="3501" string="Progress">Napredak</entry>
      <entry id="3502" string="Errors / Warnings">Greške/Upozorenja</entry>
      <entry id="3503" string="Details">Detalji</entry>
      <entry id="3504" string="Error details">Detalji greške</entry>
      <entry id="3505" string="Time left">Preostalo vrijeme</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Čekam završetak ostalih zadataka</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Čitanje mapa</entry>
	<entry id="3601" string="Filtering duplicates">Uklanjanje duplikata</entry>
	<entry id="3602" string="Adding files">Dodavanje datoteka</entry>
	<entry id="3603" string="Adding tracks">Dodavanje traka</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">Dodano %1 datoteka, %2 grešaka</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">Dodano %1 traka, %2 grešaka</entry>
	<entry id="3606" string="Removing all tracks">Uklanjanje svih traka</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Uklanjanje traka sa diska u jedinici %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Uklonjene sve trake sa liste zadataka</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Uklonjene trake sa diska u jedinici %1 iz liste zadataka</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Provjera sample formata</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Provjera lossy u lossless konverziju</entry>
	<entry id="3702" string="Checking output file names">Provjera naziva izlaznih datoteka</entry>
	<entry id="3703" string="Converting %1">Konverzija %1</entry>
	<entry id="3704" string="Verifying %1">Provjera %1</entry>
	<entry id="3705" string="Conversion cancelled">Konverzija otkazana</entry>
	<entry id="3706" string="Conversion finished">Konverzija završena</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Konverzija završena sa %1 upozorenja</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Konverzija završena sa %1 grešaka</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Priprema provjere nadogradnje</entry>
	<entry id="3801" string="Contacting update server">Kontaktiranje servera s nadogradnjama</entry>
	<entry id="3802" string="Updates found">Nadogradnja dostupna</entry>
	<entry id="3803" string="No updates found">Nema novih nadogradnji</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB podaci</entry>
	<entry id="4001" string="Submit">Pošalji</entry>
	<entry id="4002" string="No audio CD in drive!">Nema audio CD u pogonu!</entry>
	<entry id="4003" string="Submitting CD information">Slanje informacija o CD</entry>
	<entry id="4004" string="Update joblist with this information">Osvježi listu zadataka sa ovim informacijama</entry>
	<entry id="4005" string="Status">Status</entry>
	<entry id="4006" string="Successfully read CD!">Uspješno pročitan CD!</entry>
	<entry id="4007" string="Save entry">Spremi unos</entry>
	<entry id="4008" string="Various artists">Različiti izvođači</entry>
	<entry id="4009" string="Data track">Data traka</entry>
	<entry id="4010" string="Submit to online database later">Pošalji na online bazu podataka kasnije</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktivni CD-ROM pogon</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Dogodila se greška prilikom spajanja na freedb server.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Molim popuniti sva polja i trake prije slanja.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB upit</entry>
	<entry id="4101" string="No freedb entry for this disk.">Ne postoji freedb unos za ovaj disk.</entry>
	<entry id="4102" string="Connecting to freedb server at">Spajam se na freedb server na</entry>
	<entry id="4103" string="Requesting CD information">Traži informacije o CD</entry>
	<entry id="4104" string="No exact matches found">Nije pronađen točni navod</entry>
	<entry id="4105" string="Multiple matches found">Pronađeni višestruki navodi</entry>
	<entry id="4106" string="Matches">Navod</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Izaberite unos koji najbolje odgovara vašem CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Da li želite provesti ovaj upit opet kasnije?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Da li želite provesti preostale upit opet kasnije?</entry>
	<entry id="4110" string="none">none</entry>
	<entry id="4111" string="Preview">Pregled</entry>
	<entry id="4112" string="loading preview">učitavanje pregleda</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Dogodila se greška prilikom spajanja na freedb server.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Ukloni unos</entry>
	<entry id="4201" string="CDDB queries">CDDB upiti</entry>
	<entry id="4202" string="Query">Upit</entry>
	<entry id="4203" string="Query all">Upit sve</entry>
	<entry id="4204" string="Query string">String upita</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB upiti za provedbu</entry>
	<entry id="4206" string="Querying CD information">Upit o CD informaciji</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Ukloni unos</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB unos za slanje</entry>
	<entry id="4302" string="Submit all">Pošalji sve</entry>
	<entry id="4303" string="CDDB data">CDDB podaci</entry>
	<entry id="4304" string="Submit">Pošalji</entry>
	<entry id="4305" string="Disc name">Naziv diska</entry>
	<entry id="4306" string="Preview">Pregled</entry>
	<entry id="4307" string="Category">Kategorija</entry>
	<entry id="4308" string="Submitting CD information">Slanje informacija o CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB podaci</entry>
	<entry id="4401" string="Update joblist with this information">Osvježi listu zadataka sa ovim informacijama</entry>
	<entry id="4402" string="Charset">Znakovi</entry>
	<entry id="4403" string="Downloaded CDDB entries">Downloadani CDDB unosi</entry>
	<entry id="4404" string="Disc name">Naziv diska</entry>
	<entry id="4405" string="Preview">Pregled</entry>
	<entry id="4406" string="Remove entry">Ukloni unos</entry>
	<entry id="4407" string="Save entry">Spremi unos</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Postavljanje općih postavki</entry>
      <entry id="5001" string="Encoders">Enkoderi</entry>
      <entry id="5002" string="Playlists">Playliste</entry>
      <entry id="5003" string="Language">Jezik</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Sučelje</entry>
      <entry id="5006" string="Tags">Info tagovi</entry>
      <entry id="5007" string="Components">Komponente</entry>
      <entry id="5008" string="Decoders">Dekoderi</entry>
      <entry id="5009" string="Output">Izlaz</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Ekstenzije</entry>
      <entry id="5012" string="Other">Ostalo</entry>
      <entry id="5013" string="Active configuration">Aktivne postavke</entry>
      <entry id="5014" string="New">Novo</entry>
      <entry id="5015" string="Delete">Izbriši</entry>
      <entry id="5016" string="Command line arguments">Argumenti komandne linije</entry>
      <entry id="5017" string="Resulting arguments string">Rezultat argumenata</entry>
      <entry id="5018" string="Default configuration">Standardne postavke</entry>
      <entry id="5019" string="New configuration">Nove postavke</entry>
      <entry id="5020" string="Ripper">Riper</entry>
      <entry id="5021" string="Settings">Postavke</entry>
      <entry id="5022" string="Resources">Sredstva</entry>
      <entry id="5023" string="Verifiers">Ovjerivači</entry>
      <entry id="5024" string="Taggers">Taggeri</entry>
      <entry id="5025" string="Processing">Obrada</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Postavke enkodera.</entry>
	<entry id="5101" string="Encoder">Enkoder</entry>
	<entry id="5102" string="Output folder">Izlazna mapa</entry>
	<entry id="5103" string="Select">Izaberi</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Izaberi mapu u koju će enkodirana datoteka biti spremljena</entry>
	<entry id="5105" string="Use input file folder if possible">Koristi mapu ulazne datoteke ako je moguće</entry>
	<entry id="5106" string="Allow overwriting input file">Dozvoli prepisivanje ulazne datoteke</entry>
	<entry id="5107" string="Options">Opcije</entry>
	<entry id="5108" string="Filename pattern">Uzorak naziva datoteke</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Enkodiraj 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Zadrži ripane Wave datoteke</entry>
	<entry id="5111" string="Encode to a single file">Enkodiraj u jednu datoteku</entry>
	<entry id="5112" string="Output filenames">Naziv izlaznih datoteka</entry>
	<entry id="5113" string="Allow Unicode characters">Dozvoli Unicode znakove</entry>
	<entry id="5114" string="Replace spaces with underscores">Zamijeni razmak sa podvlakom</entry>
	<entry id="5115" string="Remove processed tracks from joblist">Ukloni obrađene trake sa liste</entry>
	<entry id="5116" string="Add encoded files to joblist">Dodaj enkodirane datoteke u listu</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">Dodaj slijedne brojeve identičnim imenima datoteka</entry>
	<entry id="5118" string="Keep time stamps of source files">Zadrži vremenski žig izvornih datoteka</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Izlazna mapa nepostoji! Želite li je stvoriti?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Kreiraj playlistu</entry>
	<entry id="5201" string="Create cue sheets">Kreiraj listu za čekanje</entry>
	<entry id="5202" string="Output folder">Izlazna mapa</entry>
	<entry id="5203" string="Select">Izaberi</entry>
	<entry id="5204" string="Use encoder output folder">Koristi izlaznu mapu enkodera</entry>
	<entry id="5205" string="Filename pattern">Uzorak naziva datoteke</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Izaberi mapu u koju će se smjestiti playlista</entry>
	<entry id="5207" string="Output filenames">Naziv izlaznih datoteka</entry>
	<entry id="5208" string="Configure plugin">Postavke plugina</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Načini samo jednu playlistu/listu po konverziji</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Omogući lokalnu CDDB bazu podataka</entry>
	<entry id="5301" string="Enable remote CDDB database">Omogući remote CDDB bazu podataka</entry>
	<entry id="5302" string="CDDB path">CDDB mapa</entry>
	<entry id="5303" string="Select">Izaberi</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Izaberi mapu CDDB baze podataka</entry>
	<entry id="5305" string="CDDB access mode">CDDB pristupni mod</entry>
	<entry id="5306" string="CDDB server">CDDB server</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">eMail adresa</entry>
	<entry id="5309" string="HTTP settings">HTTP postavke</entry>
	<entry id="5310" string="Proxy settings">Proxy postavke</entry>
	<entry id="5311" string="Options">Opcije</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatski CDDB upit</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Radije CDDB nego CD text</entry>
	<entry id="5314" string="Enable CDDB cache">Omogući CDDB cache</entry>
	<entry id="5315" string="Automatization">Automatizacija</entry>
	<entry id="5316" string="Always select first entry">UVijek odaberi prvi unos</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Proširene CDDB postavke</entry>
	  <entry id="5331" string="CGI scripts">CGI skripte</entry>
	  <entry id="5332" string="CDDB query script">CDDB skripta za upit</entry>
	  <entry id="5333" string="CDDB submit script">CDDB skripta za slanje podataka</entry>
	  <entry id="5334" string="no proxy">nema proxy</entry>
	  <entry id="5335" string="Proxy type">Proxy tip</entry>
	  <entry id="5336" string="Proxy server">Proxy server</entry>
	  <entry id="5337" string="User name">Korisničko ime</entry>
	  <entry id="5338" string="Password">Lozinka</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Molim unesite važeću eMail adresu.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDB protokol se ne može koristiti preko HTTP&#10;proslijeđenih Proxya!&#10;&#10;Želite li promijeniti protokol na HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Izaberi jezik</entry>
	<entry id="5401" string="Edit language file">Izmijeni datoteku jezika</entry>
	<entry id="5402" string="Information">Informacije</entry>
	<entry id="5403" string="Encoding">Enkodiranje</entry>
	<entry id="5404" string="Author">Autor</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Info tagovi</entry>
	<entry id="5501" string="Tag formats">Tag enkodiranje</entry>
	<entry id="5502" string="Default comment string">Standardni string komentara</entry>
	<entry id="5503" string="Replace existing comments with default comment">Zamijeni postojeće komentare sa standardnima</entry>
	<entry id="5504" string="Filename pattern">Uzorak naziva datoteke</entry>
	<entry id="5505" string="Encoding">Enkodiranje</entry>
	<entry id="5506" string="Comments">Komentari</entry>
	<entry id="5507" string="Cover art">Naslovnica</entry>
	<entry id="5508" string="Read cover art">Učitaj naslovnicu</entry>
	<entry id="5509" string="Read cover art from tags">Učitaj naslovnicu iz tagova</entry>
	<entry id="5510" string="Read cover art from files">Učitaj naslovnicu iz datoteka</entry>
	<entry id="5511" string="Write cover art">Zapiši naslovnicu</entry>
	<entry id="5512" string="Write cover art to tags">Zapiši naslovnicu u tagove</entry>
	<entry id="5513" string="Write cover art to files">Zapiši naslovnicu u datoteke</entry>
	<entry id="5514" string="Add reference to audio file tag">Dodaj referencu na audio tag</entry>
	<entry id="5515" string="Other">Ostalo</entry>
	<entry id="5516" string="Chapters">Poglavlja</entry>
	<entry id="5517" string="Read chapters from files">Učitaj poglavlja iz datoteka</entry>
	<entry id="5518" string="Write chapters to files">Zapiši poglavlja u datoteku</entry>
	<entry id="5519" string="Special fields">Posebna polja</entry>
	<entry id="5520" string="Write CD table of contents">Upiši tablicu sadržaja CD-a</entry>
	<entry id="5521" string="Preserve Replay Gain information">Očuvaj informaciju o glasnoći izvedbe</entry>
	<entry id="5522" string="Cue sheets">Liste</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">Učitaj liste sadržane u meta podacima</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">Izaberi listu radije nego poglavlje</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Predmetni nulu trakama rednog broja manjeg od 10</entry>
	<entry id="5526" string="File size limit">Ograničenje veličine datoteke</entry>
	<entry id="5527" string="unlimited">neograničeno</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Lista zadataka</entry>
	<entry id="5601" string="Columns">Stupci</entry>
	<entry id="5602" string="Name">Naziv</entry>
	<entry id="5603" string="Description">Opis</entry>
	<entry id="5604" string="Up">Gore</entry>
	<entry id="5605" string="Down">Dolje</entry>
	<entry id="5606" string="Jobs">Zadaci</entry>
	<entry id="5607" string="Show Jobs tab">Prikaži okvir zadataka</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Izvođač trake</entry>
	  <entry id="5651" string="Track title">Naslov trake</entry>
	  <entry id="5652" string="Track genre">Žanr trake</entry>
	  <entry id="5653" string="Album title">Naslov albuma</entry>
	  <entry id="5654" string="Disc number">Broj diska</entry>
	  <entry id="5655" string="Track number">Broj trake</entry>
	  <entry id="5656" string="Track rating">Ocjena trake</entry>
	  <entry id="5657" string="Track length">Dužina trake</entry>
	  <entry id="5658" string="Track size">Veličina trake</entry>
	  <entry id="5659" string="File name">Naziv datoteke</entry>
	  <entry id="5660" string="File type">Tip datoteke</entry>
	  <entry id="5661" string="Output file name">Naziv izlazne datoteke</entry>
	  <entry id="5662" string="Bitrate">Bitrate</entry>
	  <entry id="5663" string="Sampling rate">Sampling rate</entry>
	  <entry id="5664" string="Channels">Kanali</entry>
	  <entry id="5665" string="Sample resolution">Sampling rezolucija</entry>
	  <entry id="5666" string="CD drive">CD disk</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Paralelna obrada</entry>
	<entry id="5701" string="Enable parallel processing">Omogući paralelnu obradu</entry>
	<entry id="5702" string="Enable SuperFast mode">Omogući SuperBrzi mod</entry>
	<entry id="5703" string="Number of conversion threads">Broj niti konverzije</entry>
	<entry id="5704" string="auto">auto</entry>
	<entry id="5705" string="Process priority">Prioritet obrade</entry>
	<entry id="5706" string="lowest">najniži</entry>
	<entry id="5707" string="lower">niski</entry>
	<entry id="5708" string="normal">normalan</entry>
	<entry id="5709" string="higher">viši</entry>
	<entry id="5710" string="highest">najviši</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Provjera</entry>
	<entry id="5801" string="Enable input verification">Omogući provjeru ulaza</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Provjeri da je lossless ulaz dekodiran točno u&#10;podatke iz kojih je originalno kreiran</entry>
	<entry id="5803" string="Enable output verification">Omogući provjeru izlaza</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Provjeri da je lossless izlaz dekodiran točno u&#10;podatke korištene za enkodiranje</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Obrada signala</entry>
	<entry id="5901" string="Enable signal processing">Omogući obradu signala</entry>
	<entry id="5902" string="Enable processing during playback">Omogući obradu dok sviram</entry>
	<entry id="5903" string="Components">Komponente</entry>
	<entry id="5904" string="Available">Dostupno</entry>
	<entry id="5905" string="Selected">Izabrano</entry>
	<entry id="5906" string="Configure component">Postavke komponenti</entry>
	<entry id="5907" string="Conversion to a single output file">Konverzija u jednu izlaznu datoteku</entry>
	<entry id="5908" string="Process each track individually">Pojedinačna obrada svake trake</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Kombinirane trake kao jedna traka</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">O %1</entry>
      <entry id="6001" string="Translated by %1.">Preveo %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ovaj program distribuiran je pod uvjetima&#10;GNU General Public Licence (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Postoji nova nadogradnja za %1 dostupna putem&#10;interneta!&#10;Želite li vidjeti listu novih nadogradnji sada?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Trenutačno nema novih nadogradnji!</entry>
      <entry id="6102" string="Check for updates at startup">Provjeri nadogradnje prilikom startanja</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 može automatski provjeriti za update programa&#10;prilikom startanja.&#10;&#10;Želite li da %1 potraži update prilikom startanja?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Enkodiram</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Enkodiranje u tijeku! Da li zaista želite prekinuti?</entry>
      <entry id="7002" string="Delete original files after encoding">Obriši originalnu datoteku nakon enkodiranja</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Ova opcija izbrisat će originalnu datoteku sa vašeg računala&#10;nakon što enkodiranje završi!&#10;&#10;Da li ste sigurni da želite aktivirati ovu funkciju?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Opcija aktivna i nakon ponovnog pokretanja %1</entry>
      <entry id="7005" string="File already exists">Datoteka već postoji</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Izlazna datoteka %1&#10;već postoji! Želite li je prepisati?</entry>
      <entry id="7007" string="Overwrite all further files">Prepiši sve daljnje datoteke</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Čini se da pretvarate iz lossy formata u lossless format.&#10;&#10;Gubitak kvalitete ne može se poništiti, tako da ovaj postupak neće&#10;poboljšati kvalitetu ni na koji način i vjerojatno će povećati veličinu datoteke.&#10;&#10;Želite li ipak nastaviti?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">Greška:%1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Dekoder komponenta nije kreirana: %1&#10;&#10;Datoteka: %1&#10;Staza: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">Enkoder komponenta nije kreirana: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Ne mogu izabrati dekoder za ulaznu datoteku: %1&#10;&#10;Datoteka: %1&#10;Staza: %2</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Ne mogu postaviti enkoder za izlaznu datoteku: %1&#10;&#10;Datoteka: %1&#10;Staza: %2</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Ne mogu postaviti DSP obradu: %1&#10;&#10;Greška: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Ne mogu pristupiti ulaznoj datoteci: %1&#10;&#10;Datoteka: %1&#10;Mapa: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Ne mogu kreirati izlaznu datoteku: %1&#10;&#10;Datoteka: %1&#10;Mapa: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">Neuspješna provjera ulazne datoteke: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Nepodudaranje kontrolnog zbroja izlazne datoteke; %1&#10;&#10;Kontrolni zbroj enkodiranja: %2&#10;Kontrolni zbroj provjera: %3</entry>
      <entry id="7110" string="File not found">Datoteka nije pronađena</entry>
      <entry id="7111" string="Unknown file type">Nepoznat tip datoteke</entry>
      <entry id="7112" string="Invalid file format">Nepoznat format datoteke</entry>
      <entry id="7113" string="Unsupported audio format">Nepodržani audio format</entry>
      <entry id="7114" string="Unknown error">Nepoznata greška</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Ne mogu učitati NT SCSI driver! CD ripanje onemogućeno!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Ne mogu otvoriti datoteku: %1&#10;&#10;Greška: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Ne mogu istovremeno svirati i ripati sa istog diska!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Ne mogu početi ripati dok sviram trake s istog diska!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB podrška je onemogućena! Molim omogućite&#10;lokalnu ili remote CDDB podršku u postavkama.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Remote CDDB podrška je onemogućena! Molim&#10;omogućite remote CDDB u postavkama.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Pristup CD-ROMu je onemogućen od strane Windowsa.&#10;&#10;Molim kontaktirajte svog sistem administratora kako bi vam&#10;povisio prava pristupa CD-ROM pogonu.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Nema dostupnih postavki za:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Izabrana mapa više ne postoji!</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Potvrdi prepisivanje</entry>
	<entry id="8001" string="Confirm">Potvrdi</entry>
	<entry id="8002" string="Skip all">Preskoči sve</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Sljedećih %1 datoteka već postoji ili postoji istoimena datoteka</entry>
	<entry id="8004" string="Action">Akcija</entry>
	<entry id="8005" string="Overwrite">Prepiši</entry>
	<entry id="8006" string="Skip">Preskoči</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Izaberi sample format</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Izabrane trake imaju različite sample formate. Molim izaberite&#10;željeni format izlazne datoteke:</entry>
	<entry id="8102" string="Select">Izaberi</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Greške</entry>
	<entry id="8201" string="%1 errors while processing job">%1 grešaka prilikom obrade zadatka</entry>
	<entry id="8202" string="select an entry for details">izaberi unos za više detalja</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktivni CD-ROM pogon</entry>
      <entry id="9001" string="Set drive speed limit">Ograniči brzinu drivea</entry>
      <entry id="9002" string="CD information">CD info</entry>
      <entry id="9003" string="Read CD Text">Pročitaj CD tekst</entry>
      <entry id="9004" string="Read cdplayer.ini">Pročitaj cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Postavke ripanja</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktiviraj CD paranoja mod</entry>
      <entry id="9007" string="Overlap only">Samo preklop (overlap)</entry>
      <entry id="9008" string="No verify">Bez provjere</entry>
      <entry id="9009" string="No scratch repair">Bez popravka ogrebotina</entry>
      <entry id="9010" string="Full cdparanoia mode">Puni CD paranoja mod</entry>
      <entry id="9011" string="Activate jitter correction">Aktiviraj ispravak jittera</entry>
      <entry id="9012" string="Switch stereo channels">Zamijeni lijevi/desni kanal</entry>
      <entry id="9013" string="Automatization">Automatizacija</entry>
      <entry id="9014" string="Read CD contents on insert">Čitaj CD sadržaj kod ubacivanja</entry>
      <entry id="9015" string="Start ripping automatically">Počni ripanje automatski</entry>
      <entry id="9016" string="Eject disk after ripping">Izbaci disk nakon ripanja</entry>
      <entry id="9017" string="CD options">CD opcije</entry>
      <entry id="9018" string="Lock CD tray while ripping">Zaključaj CD dok ripam</entry>
      <entry id="9019" string="Use read offset">Koristi ofset za čitanje</entry>
      <entry id="9020" string="samples">samples</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">Učitaj ISRC prilkom dodavanja traka na listu zadataka</entry>
      <entry id="9022" string="Spin up before ripping">Zavrti prije ripanja</entry>
      <entry id="9023" string="%1 seconds">%1 sekunde</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Čitač listi</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - multi encoder hub</entry>
	<entry id="11001" string="SndFile Output Component">SndFile Izlazna komponenta</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Konverter kanala</entry>
	<entry id="12001" string="Sample Format Converter">Konverter formata samplinga</entry>
	<entry id="12002" string="Sample Rate Converter">Sampling rate konverzija</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise smanjenje buke</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band Tempo/Pitch mjenjač</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Obavijesti</entry>
	<entry id="15001" string="Logging">Logiranje</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube Video Downloader</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Dekodiranje</entry>
	<entry id="20001" string="Enable 24 bit decoding">Omogući 24 bitno dekodiranje</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Dekoder</entry>
	<entry id="21001" string="Active decoder">Aktivni dekoder</entry>
	<entry id="21002" string="auto select">autoizbor</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Informacije o naslovu</entry>
	<entry id="22001" string="Read tags from referenced files">Čitaj tagove iz referenciranih datoteka</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Radije metadata iz liste nego iz referenciranih tagova</entry>
	<entry id="22003" string="Alternative files">Alternativne datoteke</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Traži komprimirane alternative ako referencirana Wave datoteka ne može biti nađena</entry>
	<entry id="22005" string="Error handling">Greške - akcija</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Zanemari greške za vrijeme obrade listi</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Copyright bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Originalni bit</entry>
	<entry id="30004" string="Channels">Kanali</entry>
	<entry id="30005" string="Private bit">Privatni bit</entry>
	<entry id="30006" string="Set Copyright bit">Postavi Copyright bit</entry>
	<entry id="30007" string="Enable CRC">Omogući CRC</entry>
	<entry id="30008" string="Set Original bit">Postavi Originalni bit</entry>
	<entry id="30009" string="Dual channel encoding">Dvokanalno enkodiranje</entry>
	<entry id="30010" string="Set Private bit">Postavi Privatni bit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Enkoder mod</entry>
	<entry id="31001" string="Stereo mode">Stereo mod</entry>
	<entry id="31002" string="Quantization">Kvantizacija</entry>
	<entry id="31003" string="Downsampling ratio">Omjer downsamplinga</entry>
	<entry id="31004" string="Predictor size">Veličina predictora</entry>
	<entry id="31005" string="Enable lossless encoding">Omogući enkodiranje bez gubitaka</entry>
	<entry id="31006" string="Enable Joint Stereo">Omogući spojeni stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Osnovni</entry>
	<entry id="32001" string="Misc">Ostalo</entry>
	<entry id="32002" string="Expert">Ekspert</entry>
	<entry id="32003" string="Audio processing">Audio procesiranje</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Presets</entry>
	  <entry id="32101" string="Use preset">Koristi preset</entry>
	  <entry id="32102" string="Custom settings">Osobne postavke</entry>
	  <entry id="32103" string="Medium, Fast">Srednje,Brzo</entry>
	  <entry id="32104" string="Standard, Fast">Standard, Brzo</entry>
	  <entry id="32105" string="Extreme, Fast">Ekstremno, Brzo</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Kvaliteta</entry>
	  <entry id="32108" string="Set bitrate">Postavi bitrate</entry>
	  <entry id="32109" string="Set ratio">Postavi omjer</entry>
	  <entry id="32110" string="Set quality">Postavi kvalitetu</entry>
	  <entry id="32111" string="worse">lošije</entry>
	  <entry id="32112" string="better">bolje</entry>
	  <entry id="32113" string="VBR mode">VBR mod</entry>
	  <entry id="32114" string="no VBR">bez VBR</entry>
	  <entry id="32115" string="VBR quality">VBR kvaliteta</entry>
	  <entry id="32116" string="ABR target bitrate">Ciljana ABR kvaliteta</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrolni bit</entry>
	  <entry id="32201" string="Set Copyright bit">Postavi Copyright bit</entry>
	  <entry id="32202" string="Set Original bit">Postavi Originalni bit</entry>
	  <entry id="32203" string="Set Private bit">Postavi Privatni bit</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Omogući CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereo mod</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Spojeni stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Obavezno spojeni stereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR bitrate raspon</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Postavi minimalni VBR bitrate</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Postavi maksimalni VBR bitrate</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Omogući ATH</entry>
	  <entry id="32302" string="Use default setting">Koristi standardne postavke</entry>
	  <entry id="32303" string="Psycho acoustic model">Psycho acoustic model</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Koristi Temporal Masking efekt</entry>
	  <entry id="32305" string="Stream format">Stream format</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Osiguraj ISO podršku</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Highpass filter</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Postavi Highpass frekvenciju (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Postavi Highpass širinu (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Lowpass filter</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Postavi Lowpass frekvenciju (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Postavi Lowpass širinu (Hz)</entry>
	  <entry id="32406" string="Misc settings">Ostale postavke</entry>
	  <entry id="32407" string="Disable all filtering">Onemogući sve filtere</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Kodek</entry>
	<entry id="33001" string="Quality">Kvaliteta</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Audio kodek</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitrate / Kvaliteta</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate po kanalu</entry>
	  <entry id="33203" string="Set quality">Postavi kvalitetu</entry>
	  <entry id="33204" string="Stereo mode">Stereo mod</entry>
	  <entry id="33205" string="Allow Joint Stereo">Dozvoli spojeni stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Temporal noise oblikovanje</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Koristi Temporal Noise oblikovanje</entry>
	  <entry id="33208" string="Maximum bandwidth">Maksimalna širina pojasa</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Maksimalna AAC frekvencijska širina pojasa koja se koristi (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG verzija</entry>
	  <entry id="33301" string="AAC object type">Tip AAC objekta</entry>
	  <entry id="33302" string="File format">Format datoteke</entry>
	  <entry id="33303" string="File extension">Ekstenzija datoteke</entry>
	  <entry id="33304" string="Tags">Info tagovi</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Dozvoli ID3v2 tagove u AAC datotekama</entry>
	  <entry id="33306" string="Note">Bilješka</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Neki playeri mogu imati problema svirajući AAC datoteke s&#10;uključenim ID3 tagovima. Molimo koristite ovu opciju samo&#10;ako ste sigurni da vaš player podržava tagove.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Osnovni</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Ekspert</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Presets</entry>
	  <entry id="34101" string="Use preset">Koristi preset</entry>
	  <entry id="34102" string="Custom settings">Osobne postavke</entry>
	  <entry id="34103" string="Fastest encoding">Najbrže enkodiranje</entry>
	  <entry id="34104" string="Best compression">Najbolja kompresija</entry>
	  <entry id="34105" string="Stereo mode">Stereo mod</entry>
	  <entry id="34106" string="Joint Stereo">Spojeni stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Prilagodljivi spojeni stereo</entry>
	  <entry id="34108" string="File format">Format datoteke</entry>
	  <entry id="34109" string="Default">Standardno</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Koristi stream podsustav</entry>
	  <entry id="34201" string="Blocksize">Veličina bloka</entry>
	  <entry id="34202" string="%1 samples">%1 samples</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Obrada signala</entry>
	  <entry id="34301" string="Window function(s)">Funkcije prozora</entry>
	  <entry id="34302" string="Note">Bilješka</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Možete odrediti više funkcija odvojene sa točka zarezom.</entry>
	  <entry id="34304" string="Linear predictor">Linearni predictor</entry>
	  <entry id="34305" string="Maximum LPC order">maksimalni LPC zahtjev</entry>
	  <entry id="34306" string="disabled">onemogućeno</entry>
	  <entry id="34307" string="Exhaustive model search">Iscrpni model pretraživanja</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantizirana LPC preciznost</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizirana LPC kvantizacija</entry>
	  <entry id="34311" string="Residual coding">Residual coding</entry>
	  <entry id="34312" string="Minimum partition order">Minimalni zahtjev particije</entry>
	  <entry id="34313" string="Maximum partition order">Maksimalni zahtjev particije</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Mod enkodiranja</entry>
	<entry id="35001" string="Variable Bitrate">Promjenjivi bitrate</entry>
	<entry id="35002" string="Average Bitrate">Prosječni bitrate</entry>
	<entry id="35003" string="Quality">Kvaliteta</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
	<entry id="35005" string="Minimum bitrate">Minimalni bitrate</entry>
	<entry id="35006" string="Average bitrate">Prosječni bitrate</entry>
	<entry id="35007" string="Maximum bitrate">Maksimalni bitrate</entry>
	<entry id="35008" string="File extension">Ekstenzija datoteke</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Izaberi kodek</entry>
	<entry id="36001" string="Select codec format">Izaberi format kodeka</entry>
	<entry id="36002" string="Codec settings">Postavke kodeka</entry>
	<entry id="36003" string="Use codec">Koristi kodek</entry>
	<entry id="36004" string="Use format">Koristi format</entry>
	<entry id="36005" string="Write uncompressed WMA files">Zapiši nekomprimirani WMA dokument</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Izaberi format automatski prema postavkama i ulaznom formatu</entry>
	<entry id="36007" string="Use VBR encoding">VBR enkodiranje</entry>
	<entry id="36008" string="Quality">Kvaliteta</entry>
	<entry id="36009" string="Target bitrate">Ciljani bitrate</entry>
	<entry id="36010" string="Use 2-pass encoding">Dvoprolazno enkodiranje</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate po kanalu</entry>
	<entry id="37002" string="Preselection">Predizbor</entry>
	<entry id="37003" string="Number of preselection candidates">Broj predizabranih kandidata</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Kompresija</entry>
	<entry id="38001" string="Compression mode">Mod kompresije</entry>
	<entry id="38002" string="Fast">Brzo</entry>
	<entry id="38003" string="Normal">Normalno</entry>
	<entry id="38004" string="High">Visoko</entry>
	<entry id="38005" string="Extra high">Vrlo visoko</entry>
	<entry id="38006" string="Insane">Luđački</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Profil</entry>
	<entry id="39001" string="Select encoding profile">Izaberi profil enkodiranja</entry>
	<entry id="39002" string="auto">auto</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Uskotračno (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Širokotračno (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Ultra-Širokotračno (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR mod</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (ne VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Opcije</entry>
	<entry id="39011" string="Voice Activity Detection">Detekcija glasa</entry>
	<entry id="39012" string="Discontinuous Transmission">Isprekidani prijenos</entry>
	<entry id="39013" string="Algorithm complexity">Složenost algoritma</entry>
	<entry id="39014" string="Complexity">Složenost</entry>
	<entry id="39015" string="CBR quality">CBR kvaliteta</entry>
	<entry id="39016" string="VBR quality">VBR kvaliteta</entry>
	<entry id="39017" string="ABR target bitrate">Ciljana ABR kvaliteta</entry>
	<entry id="39018" string="Bitrate">Bitrate</entry>
	<entry id="39019" string="Quality">Kvaliteta</entry>
	<entry id="39020" string="Max. bitrate">Max. bitrate</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Osnovne postavke</entry>
	<entry id="40001" string="Encoding mode">Mod enkodiranja</entry>
	<entry id="40002" string="auto">auto</entry>
	<entry id="40003" string="Voice">Glas</entry>
	<entry id="40004" string="Music">Muzika</entry>
	<entry id="40011" string="File extension">Ekstenzija datoteke</entry>
	<entry id="40012" string="Variable bitrate">Varijabilni bitrate</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Omogući enkodiranje s varijabilnim bitratom</entry>
	<entry id="40014" string="Constrain bitrate to target value">Ograniči bitrate na ciljanu vrijednost</entry>
	<entry id="40015" string="Quality">Kvaliteta</entry>
	<entry id="40016" string="Bitrate">Bitrate</entry>
	<entry id="40017" string="Complexity">Složenost</entry>
	<entry id="40018" string="Stream">Stream</entry>
	<entry id="40019" string="Frame length">Duljina okvira</entry>
	<entry id="40020" string="Options">Opcije</entry>
	<entry id="40021" string="Enable discontinous transmission">Omogući isprekidani prijenos</entry>
	<entry id="40022" string="Expected packet loss">Očekivani gubitak paketa</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Izlazni format</entry>
	<entry id="41001" string="File format">Format datoteke</entry>
	<entry id="41002" string="Audio format">Audio format</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">autoizbor</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Ne mogu naći odgovarajući audio format.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Ne mogu koristiti izabrani audio format.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Enkoderi</entry>
	<entry id="42001" string="Available">Dostupno</entry>
	<entry id="42002" string="Selected">Izabrano</entry>
	<entry id="42003" string="Configure encoder">Postavke enkodera</entry>
	<entry id="42004" string="Options">Opcije</entry>
	<entry id="42005" string="Create a separate folder for each output format">Kreiraj zasebnu mapu za svaki izlazni format</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Sample format</entry>
	<entry id="50001" string="Number format">Format brojeva</entry>
	<entry id="50002" string="Sample resolution">Sampling rezolucija</entry>
	<entry id="50003" string="bit">bit</entry>
	<entry id="50004" string="unsigned">unsigned</entry>
	<entry id="50005" string="Integer">Integer</entry>
	<entry id="50006" string="Float">Float</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Izlazni kanali</entry>
	<entry id="50101" string="Channel configuration">Postavke kanala</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Stereo</entry>
	<entry id="50104" string="Switch stereo channels">Zamijeni lijevi/desni kanal</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Konverter</entry>
	<entry id="50201" string="Sampling rate">Sampling rate</entry>
	<entry id="50202" string="Output sampling rate">Izlazni sampling rate</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Osnovne kontrole</entry>
	<entry id="50301" string="Tempo">Tempo</entry>
	<entry id="50303" string="%1 Semitones">%1 Polutonova</entry>
	<entry id="50304" string="Advanced options">Napredne opcije</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Tip signala/šuma</entry>
	<entry id="50401" string="Signal type">Tip signala</entry>
	<entry id="50402" string="Noise type">Tip šuma</entry>
	<entry id="50403" string="General">Općenito</entry>
	<entry id="50404" string="Recording">Snimanje</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Glas (uključujući smijeh i dr.)</entry>
	<entry id="50406" string="Speech">Govor</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Format poglavlja</entry>
	<entry id="60001" string="both">oba</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Multi kanalni audio u stereo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Kvaliteta</entry>
	<entry id="80101" string="poor">siromašan</entry>
	<entry id="80102" string="excellent">izvanredan</entry>
	<entry id="80103" string="Mid/Side stereo mode">Mid/Side stereo mod</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Mod enkodiranja</entry>
	<entry id="80201" string="fast">brzo</entry>
	<entry id="80202" string="normal">normalno</entry>
	<entry id="80203" string="high">visoko</entry>
	<entry id="80204" string="extra">ekstra</entry>
	<entry id="80205" string="best">najbolje</entry>
	<entry id="80206" string="high, new">visoko, novo</entry>
	<entry id="80207" string="extra, new">ekstra, novo</entry>
	<entry id="80208" string="best, new">najbolje, novo</entry>
	<entry id="80209" string="Add MD5 checksum">Dodaj MD5 zbroj</entry>
	<entry id="80210" string="Seeking">Traženje</entry>
	<entry id="80211" string="slow">sporo</entry>
	<entry id="80212" string="minimum">minimum</entry>
	<entry id="80213" string="Optimization">Optimizacija</entry>
	<entry id="80214" string="disabled">onemogućeno</entry>
	<entry id="80215" string="low">nisko</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Izbor enkodera</entry>
	<entry id="80301" string="fastest">najbrže</entry>
	<entry id="80302" string="strongest">najjače</entry>
	<entry id="80303" string="Frame size limit">Ograničenje veličine okvira</entry>
	<entry id="80304" string="Add MD5 checksum">Dodaj MD5 zbroj</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Omogući lossy kompresiju</entry>
	<entry id="80401" string="Compression mode">Mod kompresije</entry>
	<entry id="80402" string="fast">brzo</entry>
	<entry id="80403" string="high quality">visoka kvaliteta</entry>
	<entry id="80404" string="very high quality">vrlo visoka kvaliteta</entry>
	<entry id="80405" string="Extra encode processing">Ekstra obrada enkodiranja</entry>
	<entry id="80406" string="faster">brže</entry>
	<entry id="80407" string="better">bolje</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Mod enkodiranja</entry>
	<entry id="80501" string="auto">auto</entry>
	<entry id="80502" string="Quality">Kvaliteta</entry>
	<entry id="80503" string="worse">lošije</entry>
	<entry id="80504" string="better">bolje</entry>
	<entry id="80505" string="Bitrate">Bitrate</entry>
	<entry id="80506" string="Bitrate (Streaming)">Bitrate (Streaming)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Bitrate</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Podržite ovaj projekt</entry>
	<entry id="100001" string="Please support this project!">Molim vas podržite ovaj projekt!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Molim vas održite ovaj software besplatnim podržavajući %1 software&#10;donacijom.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Molim pišite na %1 ukoliko želite poslati ček ili novac poštom.</entry>
	<entry id="100004" string="Thank you very much!">Puno hvala!</entry>
	<entry id="100005" string="Remind me later">Podsjeti me kasnije</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Donirajte projektu %1</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Izaberite iznos i pritisnite gumb za donaciju putem PayPal-a:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Novac možete poslati direktno na %1 putem PayPal-a.</entry>
	  <entry id="100102" string="usd">hrk</entry>
	  <entry id="100103" string="$%1">%1 kn</entry>
	  <entry id="100104" string="5,10,20,other amount">25,50,100,drugi iznos</entry>
	  <entry id="100105" string="monthly recurring">svaki mjesec</entry>
	  <entry id="100106" string="Donate">Doniraj</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox omogućuje brzo i jednostavno doniranje kreditnom karticom. Pritisnite ovaj gumb&#10;za donaciju putem Donorbox-a:</entry>
	  <entry id="100201" string="Donate">Doniraj</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Molim skenirajte ili kliknite na QR kod ili kopirajte&#10;adresu za donaciju Bitcoina:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Ova adresa također prima i Bitcoin Cash te druge inačice.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Molim skenirajte ili kliknite na QR kod ili kopirajte&#10;adresu za donaciju Ethereuma:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Ova adresa također prima i Ether Classic ili ERC20 tokene.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Možete donirati i elektronskim transferom na&#10;sljedeći račun:</entry>
	  <entry id="100501" string="Account holder:">Vlasnik računa:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Postavi</entry>
	<entry id="101001" string="About">O</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Video</entry>
	<entry id="102001" string="Enter video URL here">Unesi video URL ovdje</entry>
	<entry id="102002" string="Download">Download</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Automatski downloadaj URLove kopirane u clipboard</entry>
	<entry id="102004" string="Save downloaded video files">Spremi downloadane video datoteke</entry>
	<entry id="102005" string="Video downloads">Video download</entry>
	<entry id="102006" string="Downloaded tracks">Downloadane trake</entry>
	<entry id="102007" string="Uploader">Uploader</entry>
	<entry id="102008" string="Video URL">Video URL</entry>
	<entry id="102009" string="Video title">Video naziv</entry>
	<entry id="102010" string="Video description">Video opis</entry>
	<entry id="102011" string="Site name">Ime stranice</entry>
	<entry id="102012" string="Uploaded by">Uploaded by</entry>
	<entry id="102013" string="Uploaded on">Uploaded on</entry>
	<entry id="102014" string="Length">Duljina</entry>
	<entry id="102015" string="Size">Velilčina</entry>
	<entry id="102016" string="Cancel download">Otkaži download</entry>
	<entry id="102017" string="unknown">nepoznato</entry>
	<entry id="102018" string="Note">Bilješka</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizacija</entry>
	  <entry id="102102" string="Video files">Video datoteke</entry>
	  <entry id="102103" string="Select">Izaberi</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Izaberi mapu za spremanje downloadanih video datoteka</entry>
	  <entry id="102105" string="Downloads">Download</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Max. broj istovremenih downloada</entry>
	  <entry id="102107" string="Output format">Izlazni format</entry>
	  <entry id="102108" string="keep original format">zadrži originalni format</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Ovaj URL nije podržan ili nije URL stranice sa videom!</entry>
	  <entry id="102202" string="Error downloading video!">Greška u downloadu videa!</entry>
	  <entry id="102203" string="You are already downloading this video!">Ovaj video se već downloada!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">Potrebne video dekodere nije moguće pronaći. Video datoteke&#10;se ne mogu dodati na listu poslova za pretvorbu u audio datoteke.&#10;&#10;Instalirajte avconv ili FFmpeg da biste riješili ovaj problem!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Info tagovi</entry>
	<entry id="103001" string="Length">Duljina</entry>
	<entry id="103002" string="Size">Velilčina</entry>
	<entry id="103003" string="Albums">Albumi</entry>
	<entry id="103004" string="Files">Datoteke</entry>
	<entry id="103005" string="File">Datoteka</entry>
	<entry id="103006" string="Tracks">Trake</entry>
	<entry id="103007" string="Save">Spremi</entry>
	<entry id="103008" string="Save all">Spremi sve</entry>
	<entry id="103009" string="no audio files found">audio datoteke nisu nađene</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Osnovni</entry>
	  <entry id="103101" string="Title information">Naslov</entry>
	  <entry id="103102" string="Disc">Disk</entry>
	  <entry id="103103" string="Cover art">Naslovnica</entry>
	  <entry id="103104" string="Covers">Naslovnice</entry>
	  <entry id="103105" string="Type">Tip</entry>
	  <entry id="103106" string="Description">Opis</entry>
	  <entry id="103107" string="Add">Dodaj</entry>
	  <entry id="103108" string="Remove">Ukloni</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Detalji</entry>
	  <entry id="103201" string="Detailed information">Detaljne informacije</entry>
	  <entry id="103202" string="Band / orchestra">Bend/orkestar</entry>
	  <entry id="103203" string="Conductor">Dirgent</entry>
	  <entry id="103204" string="Composer">Skladatelj</entry>
	  <entry id="103205" string="Lyrics writer">Pisac teksta</entry>
	  <entry id="103206" string="Modified / remixed by">Izmjenio/remixao</entry>
	  <entry id="103207" string="Publisher information">Informacija o izdavaču</entry>
	  <entry id="103208" string="Publisher / label">Izdavač</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">Tempo</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">Ostali</entry>
	  <entry id="103301" string="Original information">Original informacija</entry>
	  <entry id="103302" string="Original artist">Originalni izvođač</entry>
	  <entry id="103303" string="Original album">Originalni album</entry>
	  <entry id="103304" string="Original lyrics writer">Originalni pisac teksta</entry>
	  <entry id="103305" string="Original release year">Originalna godina izdavanja</entry>
	  <entry id="103306" string="Webpage URLs">Web stranica</entry>
	  <entry id="103307" string="Artist webpage">Web stranica izvođača</entry>
	  <entry id="103308" string="Publisher webpage">Web stranica izdavača</entry>
	  <entry id="103309" string="Internet radio station">Internetska radio stanica</entry>
	  <entry id="103310" string="Audio source webpage">Audio izvor web stranica</entry>
	  <entry id="103311" string="Copyright information">Copyright informacija</entry>
	  <entry id="103312" string="Commercial information">Komercijalne informacije</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Ne mogu otvoriti datoteku: %1&#10;&#10;Greška: %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">Ne mogu obnoviti tag: %1&#10;&#10;Greška: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Logovi</entry>
	<entry id="104001" string="Log">Log</entry>
	<entry id="104002" string="Save as">Spremi kao</entry>
	<entry id="104003" string="Log Files">Log datoteke</entry>
	<entry id="104004" string="Time">Vrijeme</entry>
	<entry id="104005" string="Message">Poruka</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Korisničko sučelje</entry>
	  <entry id="104101" string="Show Logs tab in main window">Prikaži logove u glavnom prozoru</entry>
	  <entry id="104102" string="Log files">Log datoteke</entry>
	  <entry id="104103" string="Archive log files">Arhiviraj log datoteke</entry>
	  <entry id="104104" string="Log file folder">Mapa log datoteka</entry>
	  <entry id="104105" string="Select">Izaberi</entry>
	  <entry id="104106" string="Select the folder for saving log files">Izaberi mapu za spremanje log datoteka</entry>
	  <entry id="104107" string="Delete old log files after">Izbriši stare log datoteke nakon</entry>
	  <entry id="104108" string="days">dana</entry>
	  <entry id="104109" string="Conversion logs">Logovi konverzije</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Spremi logove konverzije sa audio datotekama</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Samo logovi ripanja audio CD-a</entry>
	  <entry id="104112" string="Filename pattern">Uzorak naziva datoteke</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Proces konverzije završen!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Obavijesti</entry>
	  <entry id="105101" string="Notify on finished conversion">Obavijesti o završetku konverzije</entry>
	  <entry id="105102" string="Play sound">Zvučni signal</entry>
	  <entry id="105103" string="Display message">Prikaži poruku</entry>
	  <entry id="105104" string="Select">Izaberi</entry>
	  <entry id="105105" string="Only for conversions running longer than">Samo za konverzije koje traju dulje od</entry>
	  <entry id="105106" string="second(s)">sekunde</entry>
	  <entry id="105107" string="minute(s)">minute</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
