﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Arabic / العربية</property>
    <property name="righttoleft">true</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Eman Ali Fhoula (إيمان علي فحولة) &lt;ali.fhoula@lycos.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">موافق</entry>
    <entry id="101" string="Cancel">إلغاء</entry>
    <entry id="102" string="Close">إغلاق</entry>

    <entry id="200" string="Error">خطأ</entry>
    <entry id="201" string="Warning">تنبيه</entry>
    <entry id="202" string="Info">معلومات</entry>

    <entry id="210" string="Do not display this warning again">لا تظهر هذا التنبيه مرة أخرى</entry>

    <entry id="300" string="Artist">الفنان</entry>
    <entry id="301" string="Title">العنوان</entry>
    <entry id="302" string="Album">الألبوم</entry>
    <entry id="303" string="Track">المقطع</entry>
    <entry id="304" string="Genre">الصنف</entry>
    <entry id="305" string="Comment">التعليق</entry>
    <entry id="306" string="Year">السنة</entry>
    <entry id="307" string="Disc">أسطوانة</entry>
    <entry id="308" string="Rating">التقييم</entry>
    <entry id="309" string="File name">إسم الملف</entry>
    <entry id="310" string="File type">نوع الملف</entry>
    <entry id="311" string="Album artist">ألبوم الفنان</entry>

    <entry id="350" string="unknown artist">فنان مجهول</entry>
    <entry id="351" string="unknown title">عنوان مجهول</entry>
    <entry id="352" string="unknown album">ألبوم مجهول</entry>
    <entry id="353" string="unknown genre">تصنيف مجهول</entry>
    <entry id="354" string="unknown year">سنة مجهول</entry>
    <entry id="355" string="unknown conductor">مايسترو مجهول</entry>
    <entry id="356" string="unknown composer">مُلحّن مجهول</entry>
    <entry id="357" string="unknown album artist">فنان الألبوم مجهول</entry>

    <entry id="380" string="hidden track">مقطع مخفي</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">ms %1‬</entry>
      <entry id="514" string="%1 min">%1 دق</entry>
      <entry id="515" string="%1 bit">%1 بيت</entry>
      <entry id="516" string="%1 bytes">%1 بايت</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%%1</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">ملف</entry>
      <entry id="1001" string="Options">خيارات</entry>
      <entry id="1002" string="Database">قاعدة بيانات</entry>
      <entry id="1004" string="Encode">ترميز</entry>
      <entry id="1005" string="Help">مساعدة</entry>

      <section name="File">
	<entry id="1100" string="Add">إضافة</entry>
	<entry id="1101" string="Remove">إزالة</entry>
	<entry id="1102" string="Load joblist">تحميل قائمة العمل</entry>
	<entry id="1103" string="Save joblist">حفظ قائمة العمل</entry>
	<entry id="1104" string="Clear joblist">مسح قائمة العمل</entry>
	<entry id="1105" string="Exit">خروج</entry>
	<entry id="1106" string="Audio file(s)">ملف/ـات صوتي/ـة</entry>
	<entry id="1107" string="Audio CD contents">محتوى قرص مدمج صوتي</entry>
	<entry id="1108" string="By pattern">بالنمط</entry>
	<entry id="1109" string="From folder">حسب المجلد</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">إستعلام قاعدة بيانات قرص مدمج</entry>
	<entry id="1201" string="Submit CDDB data">تسليم بيانات قاعدة بيانات قرص مدمج</entry>
	<entry id="1202" string="Query CDDB database later">استعلام قاعدة بيانات قرص مضغوط في وقت لاحق</entry>
	<entry id="1203" string="Show queued CDDB entries">عرض قائمة الانتظار لمدخلات قاعدة بيانات قرص مضغوط</entry>
	<entry id="1204" string="Show queued CDDB queries">عرض قائمة الانتضار لاستعلام قاعدة بيانات قرص مضغوط</entry>
	<entry id="1205" string="Enable CDDB cache">تمكين التخزين المؤقت لقاعدة بيانات قرص مدمج</entry>
	<entry id="1206" string="Manage CDDB cache entries">إدارة المدخلات المخفية لقاعدة بيانات قرص مضغوط</entry>
	<entry id="1207" string="Automatic CDDB queries">إستعلام تلقائي لقاعدة بيانات قرص مدمج</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">إعدادات عامة</entry>
	<entry id="1302" string="Configure selected encoder">تهيئة الترميز المحدد</entry>
	<entry id="1303" string="Active CD-ROM drive">تنشيط محرك القراص المضغوطة</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">بدء الترميز</entry>
	<entry id="1502" string="Start encoding with">بدء الترميز</entry>
	<entry id="1503" string="Pause/resume encoding">وقفة/استعادة الترميز</entry>
	<entry id="1504" string="Stop encoding">إيقاف الترميز</entry>
	<entry id="1505" string="Encoder options">خيارات الترميز</entry>
	<entry id="1506" string="Encode to a single file">ملف و حيد للترميز</entry>
	<entry id="1507" string="Encode to input file folder if possible">إذا كان ذلك ممكنا الترميز ‘إلى مجلد ملف الناتج</entry>
	<entry id="1508" string="Allow overwriting input file">السماح بالكتابة على ملف الادخال</entry>
	<entry id="1509" string="Delete original files after encoding">حذف الملف الأصلي بعد الترميز</entry>
	<entry id="1510" string="Shutdown after encoding">غلق الحاسب بعد الترميز</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">موضوعات المساعدة</entry>
	<entry id="1601" string="Show Tip of the Day">عرض نصيحة هذا اليوم</entry>
	<entry id="1602" string="Check for updates now">تحقق من توفر تحيينات الآن</entry>
	<entry id="1603" string="Check for updates at startup">التحقق من التحديثات عند بدء التشغيل</entry>
	<entry id="1604" string="About %1">%1 بخصوص</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">إضافة ملف/ـات صوت/ـية إلى قائمة العمل</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">إضافة محتوى القرص المدمج الصوتي إلى قائمة العمل</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">إزلة ما تم تحديده من قائمة العمل هذه</entry>
      <entry id="2003" string="Clear the entire joblist">مسح كامل قائمة العمل</entry>
      <entry id="2004" string="Query CDDB database">إستعلام قاعدة بيانات قرص مدمج</entry>
      <entry id="2005" string="Submit CDDB data">تسليم بيانات قاعدة بيانات قرص مدمج</entry>
      <entry id="2006" string="Configure general settings">تهئية الاعدادات العامة</entry>
      <entry id="2008" string="Configure the selected audio encoder">تهيئة ترميز الصوت المحدد</entry>
      <entry id="2009" string="Start the encoding process">بدء عملية الترميز</entry>
      <entry id="2011" string="Pause/resume encoding">وقفة/استعادة الترميز</entry>
      <entry id="2012" string="Stop encoding">إيقاف الترميز</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">الوقت المتبقي</entry>
      <entry id="3001" string="File progress">تقدم الملف</entry>
      <entry id="3002" string="Output folder">مجلد الناتج</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 ـات في قائمة</entry>
      <entry id="3004" string="Show title info">عرض معلومات العنوان</entry>
      <entry id="3005" string="Play">شغل</entry>
      <entry id="3006" string="Stop">توقف</entry>
      <entry id="3007" string="Select all">حددالكل</entry>
      <entry id="3008" string="Select none">بدون تحديد</entry>
      <entry id="3009" string="Toggle selection">تبديل التحديد</entry>
      <entry id="3010" string="ripping/decoding">أشتقاق/فك ترميز</entry>
      <entry id="3011" string="encoding">ترميز</entry>
      <entry id="3012" string="Create playlist">إنشاء قائمة أغاني</entry>
      <entry id="3013" string="Create cue sheet">إنشاء ورقة جدلية</entry>
      <entry id="3014" string="Select">تصفح</entry>
      <entry id="3015" string="Encode to a single file">ملف و حيد للترميز</entry>
      <entry id="3016" string="Remove">إزالة</entry>
      <entry id="3017" string="Clear joblist">مسح قائمة العمل</entry>
      <entry id="3018" string="Use for all selected tracks">استخدام لجميع المسارات المحددة</entry>
      <entry id="3019" string="Interpret string as">تفسير السلسلة كـ</entry>
      <entry id="3020" string="selected tracks">المسارات المحددة</entry>
      <entry id="3021" string="Adjust upper/lower case">ضبط الحالةالعلوية/السفلية</entry>
      <entry id="3022" string="all words upper case">كل كلمات الحالة العلوية</entry>
      <entry id="3023" string="long words upper case">الكلمات الطويلة الحالة العلوية</entry>
      <entry id="3024" string="first letter upper case">أول الحرف الحالة العلوية</entry>
      <entry id="3025" string="all lower case">كل الحالة السفلية</entry>
      <entry id="3026" string="all upper case">كل الحالة العلوية</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">حدد المجلد الذي سيتم وضع فيه الملفات المشفرة</entry>
      <entry id="3028" string="Sampling rate">معدل العينات</entry>
      <entry id="3029" string="Sample resolution">دقة العينة</entry>
      <entry id="3030" string="Number of samples">عدد العينات</entry>
      <entry id="3031" string="Channels">القنوات</entry>
      <entry id="3032" string="Mono">وحيد</entry>
      <entry id="3033" string="Stereo">صوت مجسم</entry>
      <entry id="3034" string="Length">المدة</entry>
      <entry id="3035" string="File">ملف</entry>
      <entry id="3036" string="Size">الحجم</entry>
      <entry id="3037" string="Bitrate">معدل بايت</entry>
      <entry id="3038" string="Audio Files">ملفات صوتية</entry>
      <entry id="3039" string="All Files">كافة الملفات</entry>
      <entry id="3040" string="Playlist Files">ملفات قائمة الأغاني</entry>

      <section name="File">
	<entry id="3050" string="Current file">ترميز الملف</entry>
        <entry id="3051" string="none">لاشيء</entry>
        <entry id="3052" string="Skip current file">تخطي</entry>
      </section>

      <section name="Decoder">
	<entry id="3061" string="none">لاشيء</entry>
      </section>

      <section name="Filters">
	<entry id="3071" string="none">لاشيء</entry>
	<entry id="3072" string="disabled">معطل</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">تحديد الترميز</entry>
	<entry id="3081" string="Configure selected encoder">تهيئة الترميز المحدد</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">مجلد</entry>
	<entry id="3101" string="Add folder">إضافة للمجلد</entry>
	<entry id="3102" string="Choose folder">إختيار مجلد</entry>
	<entry id="3103" string="Select the folder to add to the joblist">حدد مجلد لإضافة قائمة العمل</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">إضافة ملفات بالنمط</entry>
	<entry id="3201" string="Pattern">النمط</entry>
	<entry id="3202" string="Start folder">مجلد البدء</entry>
	<entry id="3203" string="Filename pattern">نمط اسم ملف</entry>
	<entry id="3205" string="Select the folder to add to the joblist">حدد مجلد لإضافة قائمة العمل</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">لم تقم بتحديد أي ملف!</entry>
	<entry id="3401" string="No files found matching pattern: %1">لا توجد ملفات مطابقة للنمط: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3505" string="Time left">الوقت المتبقي</entry>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">بيانات قاعدة بيانات قرص مدمج</entry>
	<entry id="4001" string="Submit">تسليم</entry>
	<entry id="4002" string="No audio CD in drive!">لا يوجد قرص مضغوط صوتي في المقراءة!</entry>
	<entry id="4003" string="Submitting CD information">تقديم معلومات قرص مضغوط</entry>
	<entry id="4004" string="Update joblist with this information">تحديث قائمة الوظائف مع هذه المعلومات</entry>
	<entry id="4005" string="Status">الحالة</entry>
	<entry id="4006" string="Successfully read CD!">تمت قراءة القرص المضغوط بنجاح!</entry>
	<entry id="4007" string="Save entry">حفظ القيد</entry>
	<entry id="4008" string="Various artists">فنانين مختلفين</entry>
	<entry id="4009" string="Data track">بيانات المسار</entry>
	<entry id="4010" string="Submit to online database later">تسليمهم إلى قاعدة البيانات قرص مضغوط في وقت لاحق</entry>
	<entry id="4011" string="Active CD-ROM drive">تنشيط محرك القراص المضغوطة</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">حصلت بعض الأخطأ عند محاولة الاتصال في خادم قاعدة بيانات مجانية.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">يرجى ملء جميع الحقول وعناوين المسارات قبل تقديمه.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">إستعلام قاعدة بيانات قرص مدمج</entry>
	<entry id="4101" string="No freedb entry for this disk.">لهذا القرص لا تدخل قاعدة بيانات مجانية.</entry>
	<entry id="4102" string="Connecting to freedb server at">الاتصال بخادم قاعدة بيانات مجانية في</entry>
	<entry id="4103" string="Requesting CD information">طلب معلومات عن قرص مضغوط</entry>
	<entry id="4104" string="No exact matches found">لم يتم العثور على مطابقة تامة</entry>
	<entry id="4105" string="Multiple matches found">وجدت مطابقات متعدد</entry>
	<entry id="4106" string="Matches">تطابقات</entry>
	<entry id="4107" string="Select the entry that best fits your CD">حدد الإدخال الذي يناسب قرصك المضغوط</entry>
	<entry id="4108" string="Would you like to perform this query again later?">هل ترغب في تنفيذ هذا الاستعلام مرة أخرى لاحقا؟</entry>
	<entry id="4110" string="none">لاشيء</entry>
	<entry id="4111" string="Preview">معاينة</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">حصلت بعض الأخطأ عند محاولة الاتصال في خادم قاعدة بيانات مجانية.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">إزالة القيد</entry>
	<entry id="4201" string="CDDB queries">استعلامات قاعدة بيانات قرص مضغوط</entry>
	<entry id="4202" string="Query">استعلام</entry>
	<entry id="4203" string="Query all">استعلام الكل</entry>
	<entry id="4204" string="Query string">مرادفات الاستعلام</entry>
	<entry id="4205" string="CDDB queries to perform">إستعلامات قاعدة بيانات قرص مضغوط للتنفيذ</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">إزالة القيد</entry>
	<entry id="4301" string="CDDB entries to submit">مدخلات قاعدة بيانات قرص مضغوط للتسليم</entry>
	<entry id="4302" string="Submit all">تسليم الكل</entry>
	<entry id="4303" string="CDDB data">بيانات قاعدة بيانات قرص مدمج</entry>
	<entry id="4304" string="Submit">تسليم</entry>
	<entry id="4305" string="Disc name">اسم القرص</entry>
	<entry id="4306" string="Preview">معاينة</entry>
	<entry id="4307" string="Category">الصنف</entry>
	<entry id="4308" string="Submitting CD information">تقديم معلومات قرص مضغوط</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">بيانات قاعدة بيانات قرص مدمج</entry>
	<entry id="4401" string="Update joblist with this information">تحديث قائمة الوظائف مع هذه المعلومات</entry>
	<entry id="4402" string="Charset">محارف</entry>
	<entry id="4403" string="Downloaded CDDB entries">يتم تحميل قاعدة بيانات قرص مضغوط المدخلات</entry>
	<entry id="4404" string="Disc name">اسم القرص</entry>
	<entry id="4405" string="Preview">معاينة</entry>
	<entry id="4406" string="Remove entry">إزالة القيد</entry>
	<entry id="4407" string="Save entry">حفظ القيد</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">إعدادات عامة للتثبيت</entry>
      <entry id="5001" string="Encoders">الترميز</entry>
      <entry id="5002" string="Playlists">قائمة الأغاني</entry>
      <entry id="5003" string="Language">اللغة</entry>
      <entry id="5004" string="CDDB">كدب</entry>
      <entry id="5006" string="Tags">معلومات بطاقة</entry>
      <entry id="5020" string="Ripper">الممزق</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">تهيئة الترميز</entry>
	<entry id="5101" string="Encoder">الترميز</entry>
	<entry id="5102" string="Output folder">مجلد الناتج</entry>
	<entry id="5103" string="Select">تصفح</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">حدد المجلد الذي سيتم وضع فيه الملفات المشفرة</entry>
	<entry id="5105" string="Use input file folder if possible">استخدم مجلد ملفات المدخل اذا ممكن</entry>
	<entry id="5106" string="Allow overwriting input file">السماح بالكتابة على ملف الادخال</entry>
	<entry id="5107" string="Options">خيارات</entry>
	<entry id="5108" string="Filename pattern">نمط اسم ملف</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">الترميز على الطاير</entry>
	<entry id="5110" string="Keep ripped Wave files">إبقاء ملفات الصوت المشتقة</entry>
	<entry id="5111" string="Encode to a single file">ملف و حيد للترميز</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">مجلد الناتج غير موجود ، هل تريد إنشائه؟</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">إنشاء قائمة الأغاني</entry>
	<entry id="5201" string="Create cue sheets">إنشاء بطاقات متلاصقة</entry>
	<entry id="5202" string="Output folder">مجلد الناتج</entry>
	<entry id="5203" string="Select">تصفح</entry>
	<entry id="5204" string="Use encoder output folder">يستخدم التشفير مجلد الناتج</entry>
	<entry id="5205" string="Filename pattern">نمط اسم ملف</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">حدد المجلد الذي ستضع فيه قائمة الأغاني</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">تمكن قاعدة بيانات قرص مضغوط محلية</entry>
	<entry id="5301" string="Enable remote CDDB database">تمكين قاعدة بيانات قرص مضغوط بعيدة</entry>
	<entry id="5302" string="CDDB path">مجلد قاعدة بيانات قرص مضغوط</entry>
	<entry id="5303" string="Select">تصفح</entry>
	<entry id="5304" string="Select the folder of the CDDB database">حدد المجلد لقاعدة بيانات قرص مضغوط</entry>
	<entry id="5305" string="CDDB access mode">طريقة الاتصال في قاعدة بيانات قرص مدمج</entry>
	<entry id="5306" string="CDDB server">خادم قاعدة بيانات قرص مدمج</entry>
	<entry id="5307" string="Port">المنفذ</entry>
	<entry id="5308" string="eMail address">عنوان بريد إلكتروني</entry>
	<entry id="5309" string="HTTP settings">إعدادات بروتوكول نقل النص التشعبي</entry>
	<entry id="5310" string="Proxy settings">إعدادات الوكيل</entry>
	<entry id="5311" string="Options">خيارات</entry>
	<entry id="5312" string="Automatic CDDB queries">إستعلام تلقائي لقاعدة بيانات قرص مدمج</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">تفضيل قاعدة بيانات قرص مضغوط عبر النص لقرص مضغوط</entry>
	<entry id="5314" string="Enable CDDB cache">تمكين التخزين المؤقت لقاعدة بيانات قرص مدمج</entry>
	<entry id="5315" string="Automatization">التلقائية</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">إعدادات تمديد قاعدة بيانات قرص مدمج</entry>
	  <entry id="5331" string="CGI scripts">الكلمات لواجهة العبارة الشائعة</entry>
	  <entry id="5332" string="CDDB query script">نص الاستعلام قاعدة بيانات قرص مدمج</entry>
	  <entry id="5333" string="CDDB submit script">تسليم النص لقاعدة بيانات قرص مضغوط</entry>
	  <entry id="5334" string="no proxy">بدون وكيل</entry>
	  <entry id="5335" string="Proxy type">نوع الوكيل</entry>
	  <entry id="5336" string="Proxy server">خادم وكيل</entry>
	  <entry id="5337" string="User name">اسم المستخدم</entry>
	  <entry id="5338" string="Password">كلمة المرور</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">الرجاء ادخل عنوان بريد إلكتروني صالح.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">لا يمكن لقاعدة البيانات الحرة لقاعدة بيانات قرص مضغوط أن&#10;تستخدامها عبر بروتوكول النص المتشعب وكلاء للأمام!&#10;&#10;هل تريد تغيير على بروتوكول النص المتشعب؟</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">حدد اللغة</entry>
	<entry id="5401" string="Edit language file">تحرير ملف اللغة</entry>
	<entry id="5402" string="Information">معلومات</entry>
	<entry id="5403" string="Encoding">الترميز</entry>
	<entry id="5404" string="Author">المؤلف</entry>
	<entry id="5405" string="URL">الموقع</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">معلومات بطاقة</entry>
	<entry id="5501" string="Tag formats">ترميز البطاقات</entry>
	<entry id="5502" string="Default comment string">اصطفاف تعليق افتراضي</entry>
	<entry id="5503" string="Replace existing comments with default comment">تعويض التعليقات الموجودة بالتعليق الإفتراضي</entry>
	<entry id="5504" string="Filename pattern">نمط اسم ملف</entry>
	<entry id="5505" string="Encoding">الترميز</entry>
      </section>

      <section name="Joblist">

	<section name="Columns">
	  <entry id="5659" string="File name">إسم الملف</entry>
	  <entry id="5660" string="File type">نوع الملف</entry>
	  <entry id="5662" string="Bitrate">معدل بايت</entry>
	  <entry id="5663" string="Sampling rate">معدل العينات</entry>
	  <entry id="5664" string="Channels">القنوات</entry>
	  <entry id="5665" string="Sample resolution">دقة العينة</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5704" string="auto">تلقائي</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">%1 بخصوص</entry>
      <entry id="6001" string="Translated by %1.">المترجم: %1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">هذا البرنامج يتم توزيعه وفق لأحكام&#10;من رخصة العمومية العامة (الترخيص).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">هناك تحديثات جديدة على الانترنت %1 المتاحة!&#10;هل تريد ان ترى قائمة من التحديثات المتوفرة الآن؟</entry>
      <entry id="6101" string="There are no updates available at the moment!">لا توجد تحديثات متوفرة في الوقت الراهن!</entry>
      <entry id="6102" string="Check for updates at startup">التحقق من التحديثات عند بدء التشغيل</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 يمكن إجراء فحص تلقائي على الانترنت&#10;تحديثات البرنامج عند بدء التشغيل.&#10;&#10;هل ترغب في أن يبحث عن التحديثات عند بدء التشغيل؟</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">الترميز الحالي</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">الترميز لا يزال قيد العمل، هل تريد حقا إنهائه؟</entry>
      <entry id="7002" string="Delete original files after encoding">حذف الملف الأصلي بعد الترميز</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">بهذا الخيار سيتم إزالة الملفات الأصلية&#10;من الحاسب الخاص بك بعد عملية الترميز&#10;&#10;هل أنت متأكد تريد تنشيط هذه الوظيفة؟</entry>
      <entry id="7005" string="File already exists">الملف موجود مسبقا</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">%1ملف الناتج&#10;موجود مسبقا، هل تريد الكتابة فوقه؟</entry>
      <entry id="7007" string="Overwrite all further files">الكتابة فوق جميع الملفات</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">%1 لا يمكن فتح ملف المدخل</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">%1 لا يمكن إنشاء ملف الناتج</entry>
      <entry id="7110" string="File not found">ملف لم يتم العثور عليه</entry>
      <entry id="7111" string="Unknown file type">نوع الملف مجهول</entry>
      <entry id="7113" string="Unsupported audio format">لا يدعم صيغة الصوت</entry>
      <entry id="7114" string="Unknown error">خطأ مجهول</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">اشتقاق القرص المضغوط معطل NT SCSI غير قادر على تحميل!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">غير قادر على فتح الملف: %1&#10;&#10;خطأ: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">دعم قاعدة بيانات قرص مضغوط معطلة ، الرجاء&#10;تنشيط قاعدة بيانات قرص مضغوط محلية او بعيدة دعم التهيئة في نافدة الحوار</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">الدعم البعيد لقاعدة بيانات قرص مضغوط معطل، الرجاء تنشيط&#10;&#10;تهيئة الدعم البعيد لقاعدة بيانات قرص مضغوط</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">تم رفض الوصول إلى محركات الأقراص المضغوطة من قبل ويندوز.&#10;&#10;الرجاء الإتصال بمسؤول النظام من أجل&#10;الحصول على الحق في الوصول إلى محرك الأقراص المضغوطة.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">تخطي</entry>
      </section>

      <section name="Format">
	<entry id="8102" string="Select">تصفح</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">تنشيط محرك القراص المضغوطة</entry>
      <entry id="9001" string="Set drive speed limit">ثبت سرعة محرك الأقراص</entry>
      <entry id="9002" string="CD information">معلومات القرص المضغوط</entry>
      <entry id="9003" string="Read CD Text">قراءة نص مضغوط</entry>
      <entry id="9004" string="Read cdplayer.ini">cdplayer.ini قراءة</entry>
      <entry id="9005" string="Ripper settings">إعدادات الإشتقاق</entry>
      <entry id="9006" string="Activate cdparanoia mode">تنشيط اسلوب تكبير قرص مضغوط</entry>
      <entry id="9007" string="Overlap only">فقط التداخل</entry>
      <entry id="9008" string="No verify">بدون تثبت</entry>
      <entry id="9009" string="No scratch repair">لا لإصلاح الخدوش</entry>
      <entry id="9010" string="Full cdparanoia mode">اسلوب كامل العرض لقرص مضغوط</entry>
      <entry id="9011" string="Activate jitter correction">تنشيط تصحيح النرفزة</entry>
      <entry id="9012" string="Switch stereo channels">مبادلة القناة يمين/يسار</entry>
      <entry id="9013" string="Automatization">التلقائية</entry>
      <entry id="9014" string="Read CD contents on insert">قراء محتويات القرص المضغوط عند الإدراج</entry>
      <entry id="9015" string="Start ripping automatically">تبدء الإشتقاق تلقائيا</entry>
      <entry id="9016" string="Eject disk after ripping">لفظ القرص بعد الإشتقاق</entry>
      <entry id="9017" string="CD options">خيارات قرص مدمج</entry>
      <entry id="9018" string="Lock CD tray while ripping">قفل القرص المضغوط عند الاشتقاق</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">معدل بايت</entry>
	<entry id="30001" string="Copyright bit">بايت حقوق الؤلف</entry>
	<entry id="30002" string="CRC">التحقق من التكرار الدوري</entry>
	<entry id="30003" string="Original bit">بايت اصلي</entry>
	<entry id="30004" string="Channels">القنوات</entry>
	<entry id="30005" string="Private bit">بايت خاص</entry>
	<entry id="30006" string="Set Copyright bit">ثبت بايت حقوق المؤلف</entry>
	<entry id="30007" string="Enable CRC">تنشيط التحقق من التكرار الدوري</entry>
	<entry id="30008" string="Set Original bit">ثبت البايت الاصلي</entry>
	<entry id="30009" string="Dual channel encoding">ترميز ثنائي القناة</entry>
	<entry id="30010" string="Set Private bit">ثبت البايت الخاص</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">طريقة الترميز</entry>
	<entry id="31001" string="Stereo mode">طريقة صوتي مجسم</entry>
	<entry id="31002" string="Quantization">الكميات</entry>
	<entry id="31003" string="Downsampling ratio">نسبة الاختزال</entry>
	<entry id="31004" string="Predictor size">توقع الحجم</entry>
	<entry id="31005" string="Enable lossless encoding">تمكين ضياع الترميز</entry>
	<entry id="31006" string="Enable Joint Stereo">تمكين ربط صوت مجسم</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">أساسي</entry>
	<entry id="32001" string="Misc">متفرقات</entry>
	<entry id="32002" string="Expert">خبير</entry>
	<entry id="32003" string="Audio processing">معالجة الصوت</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">المسبقات</entry>
	  <entry id="32101" string="Use preset">استخدم المسبقات</entry>
	  <entry id="32102" string="Custom settings">إعدادات مخصصة</entry>
	  <entry id="32103" string="Medium, Fast">متوسط،تقريبا</entry>
	  <entry id="32104" string="Standard, Fast">قياسي،تقريبا</entry>
	  <entry id="32105" string="Extreme, Fast">أقصى،تقريبا</entry>
	  <entry id="32106" string="Bitrate">معدل بايت</entry>
	  <entry id="32107" string="Quality">النوعية</entry>
	  <entry id="32108" string="Set bitrate">ثبت معدل بايت</entry>
	  <entry id="32109" string="Set ratio">ثبت النسبة</entry>
	  <entry id="32110" string="Set quality">ثبت النوعية</entry>
	  <entry id="32111" string="worse">أسوأ</entry>
	  <entry id="32112" string="better">أحسن</entry>
	  <entry id="32113" string="VBR mode">طريقة معدل بايت متغير</entry>
	  <entry id="32114" string="no VBR">لا لمعدل بايت متغير</entry>
	  <entry id="32115" string="VBR quality">نوعية معدل بايت متغير</entry>
	  <entry id="32116" string="ABR target bitrate">معدل بايت متوفر هدف معدل بايت</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">بايت المراقبة</entry>
	  <entry id="32201" string="Set Copyright bit">ثبت بايت حقوق المؤلف</entry>
	  <entry id="32202" string="Set Original bit">ثبت البايت الاصلي</entry>
	  <entry id="32203" string="Set Private bit">ثبت البايت الخاص</entry>
	  <entry id="32204" string="CRC">التحقق من التكرار الدوري</entry>
	  <entry id="32205" string="Enable CRC">تنشيط التحقق من التكرار الدوري</entry>
	  <entry id="32206" string="Stereo mode">طريقة صوتي مجسم</entry>
	  <entry id="32207" string="auto">تلقائي</entry>
	  <entry id="32208" string="Stereo">صوت مجسم</entry>
	  <entry id="32209" string="Joint Stereo">صوت مجسم مشترك</entry>
	  <entry id="32210" string="Force Joint Stereo">فرض صوت مجسم مشترك</entry>
	  <entry id="32211" string="VBR bitrate range">محموعة معدل بايت لمعدل بايت متغير</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">ثبت أدنى معدل بايت متغير</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">ثبت أقصى معدل بايت متغير</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">عتبة السمع المطلقة</entry>
	  <entry id="32301" string="Enable ATH">تنشيط عتبة السمع المطلقة</entry>
	  <entry id="32302" string="Use default setting">استخدم الإعدادات الإفتراضية</entry>
	  <entry id="32303" string="Psycho acoustic model">النموذج الصوتي النفسي</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">استخدم وقتيا تأثير الإخفاء</entry>
	  <entry id="32305" string="Stream format">صيغة التدفق</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">ISO الفرض الصارم الامثل لـ</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">مرشح تمرير عالية</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">ثبت تمرير مرتفع الترددات بالهرتز</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">ثبت تمرير مرتفع بالعرض بالهرتز</entry>
	  <entry id="32403" string="Lowpass filter">مرشح تمرير منخفض</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">ثبت تمرير منخفض بالتردد بالهرتز</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">ثبت تمرير منخفض بالعرض بالهرتز</entry>
	  <entry id="32406" string="Misc settings">إعدادات متفرقة</entry>
	  <entry id="32407" string="Disable all filtering">تعطيل كافة المرشحات</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">النوعية</entry>
	<entry id="33002" string="Format">الصيغة</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">معدل بايت</entry>
	  <entry id="33201" string="Bitrate / Quality">معدل بايت/النوعية</entry>
	  <entry id="33202" string="Bitrate per channel">معدل بايت بالقناة</entry>
	  <entry id="33203" string="Set quality">ثبت النوعية</entry>
	  <entry id="33204" string="Stereo mode">طريقة صوتي مجسم</entry>
	  <entry id="33205" string="Allow Joint Stereo">السماح بربط صوت مجسم</entry>
	  <entry id="33206" string="Temporal Noise Shaping">تشكيل وقتي للضوضاء</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">استخدام وقتي لتشكيل الضوضاء</entry>
	  <entry id="33208" string="Maximum bandwidth">أقصى سعة الحيز</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">بالهرتز AAC أقصى تردد سعة الحيز لاستخدام</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG إصدار</entry>
	  <entry id="33301" string="AAC object type">AAC نوع المكون</entry>
	  <entry id="33302" string="File format">صيغة الملف</entry>
	  <entry id="33304" string="Tags">معلومات بطاقة</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">AAC بطاقات لملفات ID3v2 السماح</entry>
	  <entry id="33306" string="Note">مذكرة</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">أساسي</entry>
	<entry id="34001" string="Format">الصيغة</entry>
	<entry id="34002" string="Expert">خبير</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">المسبقات</entry>
	  <entry id="34101" string="Use preset">استخدم المسبقات</entry>
	  <entry id="34102" string="Custom settings">إعدادات مخصصة</entry>
	  <entry id="34103" string="Fastest encoding">ترميز سريع</entry>
	  <entry id="34104" string="Best compression">أفضل ضغط</entry>
	  <entry id="34105" string="Stereo mode">طريقة صوتي مجسم</entry>
	  <entry id="34106" string="Joint Stereo">صوت مجسم مشترك</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">تكيفية ربط نظام صزت مجسم</entry>
	  <entry id="34108" string="File format">صيغة الملف</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">استخدم التدفق الفرعي</entry>
	  <entry id="34201" string="Blocksize">حجم الكتلة</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">تحليل الطيف</entry>
	  <entry id="34301" string="Window function(s)">وظيفة أو وظائف تحليل الطيف</entry>
	  <entry id="34302" string="Note">مذكرة</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">يمكنك تحديد وظائف متعددة مفصولة بفواصل منقوطة</entry>
	  <entry id="34304" string="Linear predictor">توقع خطي</entry>
	  <entry id="34305" string="Maximum LPC order">أقصى ترتيب الترميز الخطي التنبؤي</entry>
	  <entry id="34306" string="disabled">معطل</entry>
	  <entry id="34307" string="Exhaustive model search">نموذج بحث شامل</entry>
	  <entry id="34308" string="Quantized LPC precision">دقة كميات الترميز الخطي التنبؤي</entry>
	  <entry id="34309" string="auto">تلقائي</entry>
	  <entry id="34310" string="Optimize LPC quantization">تحسين كميات الترميز الخطي التنبؤي</entry>
	  <entry id="34311" string="Residual coding">الترميز الفاضل</entry>
	  <entry id="34312" string="Minimum partition order">أدنى أمر التقسيم</entry>
	  <entry id="34313" string="Maximum partition order">أقصى أمر التقسيم</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">طريقة الترميز</entry>
	<entry id="35001" string="Variable Bitrate">معدل بايت متغير</entry>
	<entry id="35002" string="Average Bitrate">متوسط معدل بايت</entry>
	<entry id="35003" string="Quality">النوعية</entry>
	<entry id="35004" string="Bitrate">معدل بايت</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">حدد الترميز</entry>
	<entry id="36001" string="Select codec format">حدد صيغة الترميز</entry>
	<entry id="36002" string="Codec settings">إعدادات الترميز</entry>
	<entry id="36003" string="Use codec">إستخدم الترميز</entry>
	<entry id="36004" string="Use format">استخدم الصيغة</entry>
	<entry id="36005" string="Write uncompressed WMA files">WMA كتابة الملفات الغير المضغوطة لـ</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">تلقائيا حدد التنسيق استنادا إلى إعدادات وتنسيق المدخلات</entry>
	<entry id="36007" string="Use VBR encoding">استخدام الترميز متغير معدل البت</entry>
	<entry id="36008" string="Quality">النوعية</entry>
	<entry id="36009" string="Target bitrate">هدف معدل بايت</entry>
	<entry id="36010" string="Use 2-pass encoding">استخدام اثنين من تمرير الترميز</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">معدل بايت</entry>
	<entry id="37001" string="Bitrate per channel">معدل بايت بالقناة</entry>
	<entry id="37002" string="Preselection">اختيار مسبق</entry>
	<entry id="37003" string="Number of preselection candidates">عدد الترشحات الاختيار الأولي</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">تلقائي</entry>
	<entry id="39006" string="VBR mode">طريقة معدل بايت متغير</entry>
	<entry id="39010" string="Options">خيارات</entry>
	<entry id="39016" string="VBR quality">نوعية معدل بايت متغير</entry>
	<entry id="39017" string="ABR target bitrate">معدل بايت متوفر هدف معدل بايت</entry>
	<entry id="39018" string="Bitrate">معدل بايت</entry>
	<entry id="39019" string="Quality">النوعية</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">تلقائي</entry>
	<entry id="40015" string="Quality">النوعية</entry>
	<entry id="40016" string="Bitrate">معدل بايت</entry>
	<entry id="40020" string="Options">خيارات</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">صيغة الملف</entry>
	<entry id="41002" string="Audio format">صيغة الصوت</entry>
	<entry id="41003" string="mono">وحيد</entry>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">الترميز</entry>
	<entry id="42003" string="Configure encoder">تهيئة الترميز</entry>
	<entry id="42004" string="Options">خيارات</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50002" string="Sample resolution">دقة العينة</entry>
	<entry id="50003" string="bit">بيت</entry>
      </section>

      <section name="Channels">
	<entry id="50102" string="Mono">وحيد</entry>
	<entry id="50103" string="Stereo">صوت مجسم</entry>
	<entry id="50104" string="Switch stereo channels">مبادلة القناة يمين/يسار</entry>
      </section>

      <section name="Resample">
	<entry id="50201" string="Sampling rate">معدل العينات</entry>
	<entry id="50202" string="Output sampling rate">معدل عيينات الناتج</entry>
      </section>
    </section>

    <section name="External">

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">النوعية</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80214" string="disabled">معطل</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80407" string="better">أحسن</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80501" string="auto">تلقائي</entry>
	<entry id="80502" string="Quality">النوعية</entry>
	<entry id="80503" string="worse">أسوأ</entry>
	<entry id="80504" string="better">أحسن</entry>
	<entry id="80505" string="Bitrate">معدل بايت</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">معدل بايت</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">دعم هذا المشروع</entry>
	<entry id="100001" string="Please support this project!">يرجى دعم هذا المشروع!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">الرجاء المساعدة على جعل هذا البرنامج مجانا من خلال دعم المشروع %1 بتبرع.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">يرجى الكتابة إلى %1 إذا كنت ترغب في التبرع به التحويل الالكتروني&#10;والبريد الاختيار أو إرسال المال عن طريق البريد.</entry>
	<entry id="100004" string="Thank you very much!">شكرا جزيلا لكم!</entry>
	<entry id="100005" string="Remind me later">ذكرني لاحقا</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">انقر فوق أحد الأزرار الموجودة أدناه للتبرع به باي بال:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">يمكنك أيضا إرسال المال مباشرة إلى %1 باستخدام باي بال.</entry>
	  <entry id="100102" string="usd">usd</entry>
	  <entry id="100103" string="$%1">$%1</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,كمية اخرى</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">تهيئة</entry>
	<entry id="101001" string="About">بخصوص</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">المدة</entry>
	<entry id="102015" string="Size">الحجم</entry>
	<entry id="102018" string="Note">مذكرة</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">التلقائية</entry>
	  <entry id="102103" string="Select">تصفح</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">معلومات بطاقة</entry>
	<entry id="103001" string="Length">المدة</entry>
	<entry id="103002" string="Size">الحجم</entry>
	<entry id="103005" string="File">ملف</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">أساسي</entry>
	  <entry id="103102" string="Disc">أسطوانة</entry>
	  <entry id="103107" string="Add">إضافة</entry>
	  <entry id="103108" string="Remove">إزالة</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">غير قادر على فتح الملف: %1&#10;&#10;خطأ: %2</entry>
	</section>
      </section>

      <section name="Logging">

	<section name="Configuration">
	  <entry id="104105" string="Select">تصفح</entry>
	  <entry id="104112" string="Filename pattern">نمط اسم ملف</entry>
	</section>
      </section>

      <section name="Notifier">

	<section name="Configuration">
	  <entry id="105104" string="Select">تصفح</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
