<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Greek / Ελληνικά</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Νικόλαος-Ιωάννης Γαλάνης &lt;useasdf_4444@yahoo.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">ΟΚ</entry>
    <entry id="101" string="Cancel">Άκυρο</entry>
    <entry id="102" string="Close">Κλείσιμο</entry>

    <entry id="200" string="Error">Σφάλμα</entry>
    <entry id="202" string="Info">Πληροφορίες</entry>

    <entry id="300" string="Artist">Καλλιτέχνης</entry>
    <entry id="301" string="Title">Τίτλος</entry>
    <entry id="302" string="Album">Άλμπουμ</entry>
    <entry id="303" string="Track">Κομμάτι</entry>
    <entry id="304" string="Genre">Είδος</entry>
    <entry id="305" string="Comment">Σχόλιο</entry>
    <entry id="306" string="Year">Έτος</entry>

    <entry id="350" string="unknown artist">άγνωστος καλλιτέχνης</entry>
    <entry id="351" string="unknown title">άγνωστος τίτλος</entry>
    <entry id="352" string="unknown album">άγνωστο άλμπουμ</entry>
    <entry id="353" string="unknown genre">άγνωστο είδος</entry>
    <entry id="354" string="unknown year">άγνωστο έτος</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 λεπτά</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Αρχείο</entry>
      <entry id="1001" string="Options">Επιλογές</entry>
      <entry id="1002" string="Database">Βάση δεδομένων</entry>
      <entry id="1004" string="Encode">Κωδικοποίηση</entry>
      <entry id="1005" string="Help">Βοήθεια</entry>

      <section name="File">
	<entry id="1100" string="Add">Προσθήκη</entry>
	<entry id="1101" string="Remove">Διαγραφή</entry>
	<entry id="1102" string="Load joblist">Φόρτωση λίστας εργασιών</entry>
	<entry id="1103" string="Save joblist">Αποθήκευση λίστας εργασιών</entry>
	<entry id="1104" string="Clear joblist">Καθαρισμός Λίστας Εργασίας</entry>
	<entry id="1105" string="Exit">Έξοδος</entry>
	<entry id="1106" string="Audio file(s)">Αρχείο(α) ήχου</entry>
	<entry id="1107" string="Audio CD contents">Περιεχόμενα CD ήχου</entry>
	<entry id="1108" string="By pattern">Σύμφωνα με πρότυπο</entry>
	<entry id="1109" string="From folder">Από φάκελο</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Ερώτηση βάσης δεδομένων CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Καταχώρηση δεδομένων στο CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Ερώτηση CDDB αργότερα</entry>
	<entry id="1203" string="Show queued CDDB entries">Εμφάνιση καταχωρήσεων CDDB στην ουρά</entry>
	<entry id="1204" string="Show queued CDDB queries">Εμφάνιση ερωτήσεων CDDB στην ουρά</entry>
	<entry id="1205" string="Enable CDDB cache">Ενεργοποίηση CDDB cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Διαχείριση καταχωρίσεων CDDB cache</entry>
	<entry id="1207" string="Automatic CDDB queries">Αυτόματη ερώτηση CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Γενικές ρυθμίσεις</entry>
	<entry id="1302" string="Configure selected encoder">Ρύθμιση επιλεγμένου κωδικοποιητή</entry>
	<entry id="1303" string="Active CD-ROM drive">Ενεργός οδηγός CD-ROM</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Έναρξη κωδικοποίησης</entry>
	<entry id="1502" string="Start encoding with">Έναρξη κωδικοποίησης</entry>
	<entry id="1503" string="Pause/resume encoding">Παύση/συνέχεια κωδικοποίησης</entry>
	<entry id="1504" string="Stop encoding">Διακοπή κωδικοποίησης</entry>
	<entry id="1505" string="Encoder options">Επιλογές κωδικοποιητή</entry>
	<entry id="1506" string="Encode to a single file">Κωδικοποίηση ενός αρχείου</entry>
	<entry id="1507" string="Encode to input file folder if possible">Κωδικοποίηση στο φάκελο εισόδου αν είναι δυνατό</entry>
	<entry id="1508" string="Allow overwriting input file">Αντικατάσταση αρχείου εισόδου</entry>
	<entry id="1509" string="Delete original files after encoding">Διαγραφή αρχείων μετά την κωδικοποίηση</entry>
	<entry id="1510" string="Shutdown after encoding">Κλείσιμο του υπολογιστή μετά την κωδικοποίηση</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Θέματα στη βοήθεια</entry>
	<entry id="1601" string="Show Tip of the Day">Εμφάνιση συμβουλής της ημέρας</entry>
	<entry id="1602" string="Check for updates now">Έλεγχος ενημερώσεων τώρα</entry>
	<entry id="1603" string="Check for updates at startup">Έλεγχος για ενημερώσεις στην εκκίνηση</entry>
	<entry id="1604" string="About %1">Σχετικά με το %1</entry>
	<entry id="1605" string="index_en.html">index_el.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Προσθήκη αρχείου(ων) στη λίστα εργασίας</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Προσθήκη περιεχομένων CD ήχου στη λίστα εργασίας</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Διαγραφή επιλεγμένου αρχείου από τη λίστα εργασίας</entry>
      <entry id="2003" string="Clear the entire joblist">Καθαρισμός της λίστας εργασίας</entry>
      <entry id="2004" string="Query CDDB database">Ερώτηση βάσης δεδομένων CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Καταχώρηση δεδομένων στο CDDB</entry>
      <entry id="2006" string="Configure general settings">Ρύθμιση γενικών επιλογών</entry>
      <entry id="2008" string="Configure the selected audio encoder">Ρύθμιση επιλεγμένου κωδικοποιητή</entry>
      <entry id="2009" string="Start the encoding process">Έναρξη της διαδικασίας κωδικοποίησης</entry>
      <entry id="2011" string="Pause/resume encoding">Παύση/συνέχεια κωδικοποίησης</entry>
      <entry id="2012" string="Stop encoding">Διακοπή κωδικοποίησης</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Χρόνος που απομένει</entry>
      <entry id="3001" string="File progress">Πρόοδος αρχείου</entry>
      <entry id="3002" string="Output folder">Φάκελος αποθήκευσης</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 αρχείο(α) στη Λίστα Εργασίας</entry>
      <entry id="3004" string="Show title info">Προβολή πληροφοριών τίτλου</entry>
      <entry id="3005" string="Play">Αναπαραγωγή</entry>
      <entry id="3006" string="Stop">Διακοπή</entry>
      <entry id="3007" string="Select all">Επιλογή όλων</entry>
      <entry id="3008" string="Select none">Αποεπιλογή όλων</entry>
      <entry id="3009" string="Toggle selection">Επιλογή</entry>
      <entry id="3010" string="ripping/decoding">ripping/αποσυμπίεση</entry>
      <entry id="3011" string="encoding">κωδικοποίηση</entry>
      <entry id="3012" string="Create playlist">Δημιουργία λίστας αναπαραγωγής</entry>
      <entry id="3013" string="Create cue sheet">Δημιουργία cue sheet</entry>
      <entry id="3014" string="Select">Εξερεύνηση</entry>
      <entry id="3015" string="Encode to a single file">Κωδικοποίηση ενός αρχείου</entry>
      <entry id="3016" string="Remove">Διαγραφή</entry>
      <entry id="3017" string="Clear joblist">Καθαρισμός Λίστας Εργασίας</entry>
      <entry id="3018" string="Use for all selected tracks">Χρήση για όλα τα επιλεγμένα κομμάτια</entry>
      <entry id="3019" string="Interpret string as">Ανάγνωση συμβολοσειράς ως</entry>
      <entry id="3020" string="selected tracks">επιλεγμένα κομμάτια</entry>
      <entry id="3021" string="Adjust upper/lower case">Ρύθμιση κεφαλαίων/πεζών</entry>
      <entry id="3022" string="all words upper case">όλες οι λέξεις κεφαλαία</entry>
      <entry id="3023" string="long words upper case">οι μεγάλες λέξεις κεφαλαία</entry>
      <entry id="3024" string="first letter upper case">Πρώτο γράμμα κεφαλαίο</entry>
      <entry id="3025" string="all lower case">Όλα πεζά</entry>
      <entry id="3026" string="all upper case">Όλα κεφαλαία</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Επιλέξτε φάκελο τοποθέτησης των κωδικοποιημένων αρχέιων</entry>
      <entry id="3028" string="Sampling rate">Ρυθμός δειγματοληψίας</entry>
      <entry id="3029" string="Sample resolution">Ανάλυση δείγματος</entry>
      <entry id="3030" string="Number of samples">Αριθμός δειγμάτων</entry>
      <entry id="3031" string="Channels">Κανάλια</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Διάρκεια</entry>
      <entry id="3035" string="File">Αρχείο</entry>
      <entry id="3036" string="Size">Μέγεθος</entry>
      <entry id="3037" string="Bitrate">Ρυθμός μετάδοσης</entry>
      <entry id="3038" string="Audio Files">Αρχεία ήχου</entry>
      <entry id="3039" string="All Files">Όλα τα αρχεία</entry>
      <entry id="3040" string="Playlist Files">Αρχεία λίστας αναπαραγωγής</entry>

      <section name="File">
	<entry id="3050" string="Current file">Κωδικοποίηση αρχείου</entry>
        <entry id="3051" string="none">κανένα</entry>
        <entry id="3052" string="Skip current file">Παράλειψη</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Επιλεγμένος κωδικοποιητής</entry>
	<entry id="3081" string="Configure selected encoder">Ρύθμιση επιλεγμένου κωδικοποιητή</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Φάκελος</entry>
	<entry id="3101" string="Add folder">Προσθήκη φακέλου</entry>
	<entry id="3102" string="Choose folder">Επιλέξτε φάκελο</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Επιλέξτε φάκελο για προσθήκη στη λίστα εργασιών</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Προσθήκη αρχείων με πρότυπο</entry>
	<entry id="3201" string="Pattern">Πρότυπο</entry>
	<entry id="3202" string="Start folder">Φάκελος εκκίνησης</entry>
	<entry id="3203" string="Filename pattern">Στυλ ονόματος αρχείου</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Επιλέξτε φάκελο για προσθήκη στη λίστα εργασιών</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Δεν έχετε επιλέξει αρχείο!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Δε βρέθηκαν αρχεία να ταιριάζουν στο πρότυπο: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Δεδομένα CDDB</entry>
	<entry id="4001" string="Submit">Καταχώρηση</entry>
	<entry id="4002" string="No audio CD in drive!">Κανένα CD ήχου στον οδηγό!</entry>
	<entry id="4003" string="Submitting CD information">Καταχώρηση πληροφοριών CD</entry>
	<entry id="4004" string="Update joblist with this information">Ενημέρωση λίστας εργασιών με αυτές τις πληροφορίες</entry>
	<entry id="4005" string="Status">Κατάσταση</entry>
	<entry id="4006" string="Successfully read CD!">Επιτυχής ανάγνωση CD!</entry>
	<entry id="4007" string="Save entry">Αποθήκευση καταχώρησης</entry>
	<entry id="4008" string="Various artists">Διάφοροι καλλιτέχνες</entry>
	<entry id="4009" string="Data track">Data track</entry>
	<entry id="4010" string="Submit to online database later">Καταχώρηση στη βάση δεδομένων αργότερα</entry>
	<entry id="4011" string="Active CD-ROM drive">Ενεργός οδηγός CD-ROM</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Σφάλμα κατά την προσπάθεια σύνδεσης με τον freedb server.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Παρακαλώ συμπληρώστε όλα τα πεδία και τίτλους κομματιών πριν την καταχώρηση.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Ερώτηση CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Δεν υπάρχουν πληροφορίες στο freedb server για το CD.</entry>
	<entry id="4102" string="Connecting to freedb server at">Σύνδεση με τον freedb server στο</entry>
	<entry id="4103" string="Requesting CD information">Ζήτηση πληροφοριών για το CD</entry>
	<entry id="4104" string="No exact matches found">Δε βρέθηκε παρόμοια καταγραφή</entry>
	<entry id="4105" string="Multiple matches found">Βρέθηκαν πολλαπλές καταγραφές</entry>
	<entry id="4106" string="Matches">Καταγραφές</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Επιλέξτε την καταγραφή που ταιριάζει στο CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Θα θέλατε να επαναλάβετε την ερώτηση αργότερα;</entry>
	<entry id="4110" string="none">κανένα</entry>
	<entry id="4111" string="Preview">Προεπισκόπηση</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Σφάλμα κατά την προσπάθεια σύνδεσης με τον freedb server.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Διαγραφή καταχώρησης</entry>
	<entry id="4201" string="CDDB queries">Ερωτήσεις CDDB</entry>
	<entry id="4202" string="Query">Ερώτηση</entry>
	<entry id="4203" string="Query all">Ερώτηση για όλα</entry>
	<entry id="4204" string="Query string">Ερώτηση string</entry>
	<entry id="4205" string="CDDB queries to perform">Ερωτήσεις CDDB που θα γίνουν</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Διαγραφή καταχώρησης</entry>
	<entry id="4301" string="CDDB entries to submit">Καταχωρήσεις CDDB</entry>
	<entry id="4302" string="Submit all">Καταχώρηση όλων</entry>
	<entry id="4303" string="CDDB data">Δεδομένα CDDB</entry>
	<entry id="4304" string="Submit">Καταχώρηση</entry>
	<entry id="4305" string="Disc name">Όνομα δίσκου</entry>
	<entry id="4306" string="Preview">Προεπισκόπηση</entry>
	<entry id="4307" string="Category">Κατηγορία</entry>
	<entry id="4308" string="Submitting CD information">Καταχώρηση πληροφοριών CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Δεδομένα CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Ενημέρωση λίστας εργασιών με αυτές τις πληροφορίες</entry>
	<entry id="4402" string="Charset">Συμβολοσειρά</entry>
	<entry id="4403" string="Downloaded CDDB entries">Κατέβασμα καταχωρήσεων CDDB</entry>
	<entry id="4404" string="Disc name">Όνομα δίσκου</entry>
	<entry id="4405" string="Preview">Προεπισκόπηση</entry>
	<entry id="4406" string="Remove entry">Διαγραφή καταχώρησης</entry>
	<entry id="4407" string="Save entry">Αποθήκευση καταχώρησης</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Ρύθμιση γενικών επιλογών</entry>
      <entry id="5001" string="Encoders">Κωδικοποιητές</entry>
      <entry id="5002" string="Playlists">Λίστες αναπαραγωγής</entry>
      <entry id="5006" string="Tags">Tag πληροφοριών</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Ρύθμιση κωδικοποιητή</entry>
	<entry id="5101" string="Encoder">Κωδικοποιητής</entry>
	<entry id="5102" string="Output folder">Φάκελος αποθήκευσης</entry>
	<entry id="5103" string="Select">Εξερεύνηση</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Επιλέξτε φάκελο τοποθέτησης των κωδικοποιημένων αρχέιων</entry>
	<entry id="5105" string="Use input file folder if possible">Χρήση φακέλου εισόδου όπου είναι δυνατό</entry>
	<entry id="5106" string="Allow overwriting input file">Αντικατάσταση αρχείου εισόδου</entry>
	<entry id="5107" string="Options">Επιλογές</entry>
	<entry id="5108" string="Filename pattern">Στυλ ονόματος αρχείου</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Κωδικοποίηση 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Διατήρηση αποθηκευμένων αρχείων wave</entry>
	<entry id="5111" string="Encode to a single file">Κωδικοποίηση ενός αρχείου</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Ο φάκελος εξόδου δεν υπάρχει! Θέλετε να δημιουργηθεί;</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Δημιουργία λιστών αναπαραγωγής</entry>
	<entry id="5201" string="Create cue sheets">Δημιουργία cue sheets</entry>
	<entry id="5202" string="Output folder">Φάκελος αποθήκευσης</entry>
	<entry id="5203" string="Select">Εξερεύνηση</entry>
	<entry id="5204" string="Use encoder output folder">Χρήση φακέλου αποθήκευσης κωδικοποιητή</entry>
	<entry id="5205" string="Filename pattern">Στυλ ονόματος αρχείου</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Επιλέξτε φάκελο για αποθήκευση λιστών αναπαραγωγής</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Ενεργοποίηση τοπικής βάσης δεδομένων CDDB</entry>
	<entry id="5301" string="Enable remote CDDB database">Ενεργοποίηση απομακρυσμένης βάσησ δεδομένων CDDB</entry>
	<entry id="5302" string="CDDB path">Φάκελος CDDB</entry>
	<entry id="5303" string="Select">Εξερεύνηση</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Επιλέξτε φάκελο της βάσης δεδομένων CDDB</entry>
	<entry id="5305" string="CDDB access mode">Μέθοδος πρόσβασης CDDB</entry>
	<entry id="5306" string="CDDB server">CDDB server</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">Διεύθυνση email</entry>
	<entry id="5309" string="HTTP settings">Ρυθμίσεις HTTP</entry>
	<entry id="5310" string="Proxy settings">Ρυθμίσεις Proxy</entry>
	<entry id="5311" string="Options">Επιλογές</entry>
	<entry id="5312" string="Automatic CDDB queries">Αυτόματη ερώτηση CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Προτίμηση CDDB από το CD Text</entry>
	<entry id="5314" string="Enable CDDB cache">Ενεργοποίηση CDDB cache</entry>
	<entry id="5315" string="Automatization">Αυτοματοποίηση</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Εκτεταμένες επιλογές CDDB</entry>
	  <entry id="5331" string="CGI scripts">CGI scripts</entry>
	  <entry id="5332" string="CDDB query script">Script για ερώτηση CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script για καταχώρηση CDDB</entry>
	  <entry id="5334" string="no proxy">Όχι proxy</entry>
	  <entry id="5335" string="Proxy type">Τύπος proxy</entry>
	  <entry id="5336" string="Proxy server">Proxy server</entry>
	  <entry id="5337" string="User name">Όνομα χρήστη</entry>
	  <entry id="5338" string="Password">Κωδικός</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Παρακαλώ εισάγετε έγκυρο email.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Το πρωτόκολλο CDDBP δεν μπορεί να χρησιμοποιηθεί σε&#10;HTTP Forward proxiew!&#10;&#10;Θέλετε να αλλάξετε το πρωτόκολλο σε HTTP;</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Επιλογή γλώσσας</entry>
	<entry id="5401" string="Edit language file">Επεξεργασία αρχείου γλώσσας</entry>
	<entry id="5402" string="Information">Πληροφορίες</entry>
	<entry id="5403" string="Encoding">Κωδικοποίηση</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Tag πληροφοριών</entry>
	<entry id="5501" string="Tag formats">Κωδικοποίηση tag</entry>
	<entry id="5502" string="Default comment string">Προεπιλεγμένο σχόλιο</entry>
	<entry id="5504" string="Filename pattern">Στυλ ονόματος αρχείου</entry>
	<entry id="5505" string="Encoding">Κωδικοποίηση</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Σχετικά με το %1</entry>
      <entry id="6001" string="Translated by %1.">Μετάφραση από τον %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Αυτό το πρόγραμμα διατίθεται σύμφωνα με τους όρους&#10;της GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Υπάρχει νέα έκδοση του %1!&#10;Θα θέλατε να δείτε τη λίστα με τις διαθέσιμες εκδόσεις τώρα;</entry>
      <entry id="6101" string="There are no updates available at the moment!">Δεν υπάρχουν ενημερώσεις αυτή τη στιγμή!</entry>
      <entry id="6102" string="Check for updates at startup">Έλεγχος για ενημερώσεις στην εκκίνηση</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">Το %1 μπορεί να κάνει αυτόματο έλεγχο για&#10;ενημερώσεις στην εκκίνηση.&#10;&#10;Θέλετε να γίνεται έλεγχος για ενημερώσεις στην εκκίνηση;</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Τρέχουσα κωδικοποίηση</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Η κωδικοποίηση βρίσκεται ακόμα σε εξέλιξη! Σίγουρα επιθυμείτε έξοδο;</entry>
      <entry id="7002" string="Delete original files after encoding">Διαγραφή αρχείων μετά την κωδικοποίηση</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Αυτή η επιλογή θα διαγράψει τα αρχεία μετα την&#10;κωδικοποίηση! Θέλετε σίγουρα να συνεχίσετε;</entry>
      <entry id="7005" string="File already exists">Το αρχείο υπάρχει ήδη</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Το αρχείο εξόδου %1&#10;υπάρχει ήδη! Θέλετε να αντικατασταθεί;</entry>
      <entry id="7007" string="Overwrite all further files">Αντικατάσταση όλων των αρχείων</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Αδύνατη πρόσβαση στο αρχείο εισόδου: %1&#10;&#10;Αρχείο: %1&#10;Φάκελος: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Αδύνατη η δημιουργία του αρχέιου εξόδου: %1&#10;&#10;Αρχείο: %1&#10;Φάκελος: %2</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Αδύνατο να φορτωθούν οι οδηγοί NT SCSI! Το CD ripping απενεργοποιήθηκε!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Αδύνατο το άνοιγμα του αρχείου: %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Υποστήριξη CDDB απενεργοποιημένη! Παρακαλώ&#10;ενεργοποιήστε τοπική ή απομακρυσμένη βάση δεδομένων&#10;CDDB στις ρυθμίσεις.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Απομακρυσμένη CDDB απενεργοποιημένη! Παρακαλώ ενεργοποιήστε&#10;την απομακρυσμένη CDDB στις ρυθμίσεις.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Πρόσβαση στις συσκευές CD αποκλείστηκε από τα Windows&#10;&#10;Παρακαλώ επικοινωνήστε με τον διαχειριστή του συστήματός&#10;σας.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Παράλειψη</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Ενεργός οδηγός CD-ROM</entry>
      <entry id="9002" string="CD information">Πληροφορίες CD</entry>
      <entry id="9003" string="Read CD Text">Ανάγνωση CD Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Ανάγνωση cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Ρυθμίσεις CD-Ripper</entry>
      <entry id="9006" string="Activate cdparanoia mode">Ενεργοποίηση cdparanoia</entry>
      <entry id="9007" string="Overlap only">Μόνο επικάλυψη</entry>
      <entry id="9008" string="No verify">Όχι εξακρίβωση</entry>
      <entry id="9009" string="No scratch repair">Όχι διόρθωση γρατζουνιών</entry>
      <entry id="9010" string="Full cdparanoia mode">Πλήρης λειτουργία cdparanoia</entry>
      <entry id="9011" string="Activate jitter correction">Διόρθωση jitter</entry>
      <entry id="9012" string="Switch stereo channels">Εναλλαγή R/L καναλιού</entry>
      <entry id="9013" string="Automatization">Αυτοματοποίηση</entry>
      <entry id="9014" string="Read CD contents on insert">Ανάγνωση CD κατά την εισαγωγή</entry>
      <entry id="9015" string="Start ripping automatically">Έναρξη ripping αυτόματα</entry>
      <entry id="9016" string="Eject disk after ripping">Εξαγωγή μετά το rip</entry>
      <entry id="9017" string="CD options">Επιλογές CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">Κλείδωμα οδηγού κατά το rip</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Ρυθμός μετάδοσης</entry>
	<entry id="30001" string="Copyright bit">Bit πνευματικών δικαιωμάτων</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Αυθεντικό bit</entry>
	<entry id="30004" string="Channels">Κανάλια</entry>
	<entry id="30005" string="Private bit">Προσωπικό bit</entry>
	<entry id="30006" string="Set Copyright bit">Τοποθέτηση bit πνευματικών δικαιωμάτων</entry>
	<entry id="30007" string="Enable CRC">Ενεργοποίηση CRC</entry>
	<entry id="30008" string="Set Original bit">Τοποθέτηση αυθεντικού bit</entry>
	<entry id="30009" string="Dual channel encoding">Κωδικοποίηση δύο καναλιών</entry>
	<entry id="30010" string="Set Private bit">Τοποθέτηση προσωπικού bit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Λειτουργία κωδικοποιητή</entry>
	<entry id="31001" string="Stereo mode">Λειτουργία Stereo</entry>
	<entry id="31002" string="Quantization">Κβάντωση</entry>
	<entry id="31003" string="Downsampling ratio">Ρυθμός υποδειγματοληψίας</entry>
	<entry id="31004" string="Predictor size">Μέγεθος πρόβλεψης</entry>
	<entry id="31005" string="Enable lossless encoding">Ενεργοποίηση κωδικοποίησης χωρίς απώλειες</entry>
	<entry id="31006" string="Enable Joint Stereo">Ενεργοποίηση Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Βασικό</entry>
	<entry id="32001" string="Misc">Διάφορα</entry>
	<entry id="32002" string="Expert">Προχωρημένοι</entry>
	<entry id="32003" string="Audio processing">Επεξεργασία ήχου</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Προεπιλογές</entry>
	  <entry id="32101" string="Use preset">Χρήση προεπιλογής</entry>
	  <entry id="32102" string="Custom settings">Προσαρμοσμένες ρυθμίσεις</entry>
	  <entry id="32103" string="Medium, Fast">Μέτρια, Γρήγορη</entry>
	  <entry id="32104" string="Standard, Fast">Κανονική, Γρήγορη</entry>
	  <entry id="32105" string="Extreme, Fast">Extreme, Γρήγορη</entry>
	  <entry id="32106" string="Bitrate">Ρυθμός μετάδοσης</entry>
	  <entry id="32107" string="Quality">Ποιότητα</entry>
	  <entry id="32108" string="Set bitrate">Εισάγετε ρυθμό μετάδοσης</entry>
	  <entry id="32109" string="Set ratio">Εισάγετε αναλογία</entry>
	  <entry id="32110" string="Set quality">Εισάγετε ποιότητα</entry>
	  <entry id="32111" string="worse">χειρότερη</entry>
	  <entry id="32112" string="better">καλύτερη</entry>
	  <entry id="32113" string="VBR mode">Λειτουργία VBR</entry>
	  <entry id="32114" string="no VBR">Όχι VBR</entry>
	  <entry id="32115" string="VBR quality">Ποιότητα VBR</entry>
	  <entry id="32116" string="ABR target bitrate">Επιθυμητός ρυθμός μετάδοσης ABR</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bit ελέγχου</entry>
	  <entry id="32201" string="Set Copyright bit">Τοποθέτηση bit πνευματικών δικαιωμάτων</entry>
	  <entry id="32202" string="Set Original bit">Τοποθέτηση αυθεντικού bit</entry>
	  <entry id="32203" string="Set Private bit">Τοποθέτηση προσωπικού bit</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Ενεργοποίηση CRC</entry>
	  <entry id="32206" string="Stereo mode">Λειτουργία Stereo</entry>
	  <entry id="32207" string="auto">αυτόματο</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Εξαναγκασμός Joint Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">Εύρος ρυθμού μετάδοσης VBR</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Ελάχιστος ρυθμός μετάδοσης VBR</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Μέγιστος ρυθμός μετάδοσης VBR</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Ενεργοποίηση ΑΤΗ</entry>
	  <entry id="32302" string="Use default setting">Χρήση προεπιλεγμένων ρυθμίσεων</entry>
	  <entry id="32303" string="Psycho acoustic model">Ψυχοακουστικό μοντέλο</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Χρήση εφέ Temporal Masking</entry>
	  <entry id="32305" string="Stream format">Μορφή ροής</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Επιβολή αυστηρής συμμόρφωσης ISO</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Ανωδιαβατό φίλτρο</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Συγχνότητα ανωδιαβατού φίλτρου (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Μήκος ανωδιαβατού φίλτρου (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Κατωδιαβατό φίλτρο</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Συχνότητα κατωδιαβατού φίλτρου (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Μήκος κατωδιαβατού φίλτρου (Hz)</entry>
	  <entry id="32406" string="Misc settings">Διάφορες ρυθμίσεις</entry>
	  <entry id="32407" string="Disable all filtering">Απενεργοποίηση φίλτρων</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Ποιότητα</entry>
	<entry id="33002" string="Format">Μορφή</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Ρυθμός μετάδοσης</entry>
	  <entry id="33201" string="Bitrate / Quality">Ρυθμός μετάδοσης / Ποιότητα</entry>
	  <entry id="33202" string="Bitrate per channel">Ρυθμός μετάδοσης ανά κανάλι</entry>
	  <entry id="33203" string="Set quality">Εισάγετε ποιότητα</entry>
	  <entry id="33204" string="Stereo mode">Λειτουργία Stereo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Επιτρέπεται Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Προσωρινό Noise Shaping</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Χρήση προσωρινού Noise Shaping</entry>
	  <entry id="33208" string="Maximum bandwidth">Μέγιστο εύρος καναλιού</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Μέγιστη συχνότητα εύρους καναλιού AAC(Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Έκδοση MPEG</entry>
	  <entry id="33301" string="AAC object type">Τύπος αντικειμένου AAC</entry>
	  <entry id="33302" string="File format">Μορφή αρχείων</entry>
	  <entry id="33304" string="Tags">Tag πληροφοριών</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Δεκτά ID3v2 tag σε αρχεία AAC</entry>
	  <entry id="33306" string="Note">Σημείωση</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Μερικοί player έχουν πρόβλημα αναπαραγωγής AAC&#10;αρχείων με ID3 tags. Παρακαλώ χρησιμοποιήστε αυτή&#10;την επιλογή μόνο αν είστε σίγουρος ότι ο player σας μπορεί να χειριστεί&#10;αυτά τα tags.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Βασικό</entry>
	<entry id="34001" string="Format">Μορφή</entry>
	<entry id="34002" string="Expert">Προχωρημένοι</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Προεπιλογές</entry>
	  <entry id="34101" string="Use preset">Χρήση προεπιλογής</entry>
	  <entry id="34102" string="Custom settings">Προσαρμοσμένες ρυθμίσεις</entry>
	  <entry id="34103" string="Fastest encoding">Ταχύτατη κωδικοποίηση</entry>
	  <entry id="34104" string="Best compression">Καλύτερη συμπίεση</entry>
	  <entry id="34105" string="Stereo mode">Λειτουργία Stereo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Προσαρμόσιμο Joint Stereo</entry>
	  <entry id="34108" string="File format">Μορφή αρχείων</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Χρήση streamable subset</entry>
	  <entry id="34201" string="Blocksize">Μέγεθος Block</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodization</entry>
	  <entry id="34301" string="Window function(s)">Λειτουργία(ες) apodization</entry>
	  <entry id="34302" string="Note">Σημείωση</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Μπορείτε να ορίσετε πολλαπλές λειτουργίες&#10;χωρισμένες με ερωτηματικά.</entry>
	  <entry id="34304" string="Linear predictor">Γραμμική πρόβλεψη</entry>
	  <entry id="34305" string="Maximum LPC order">Μέγιστη σειρά LPC</entry>
	  <entry id="34306" string="disabled">απενεργοποιημένο</entry>
	  <entry id="34307" string="Exhaustive model search">Διεξοδική αναζήτηση μοντέλου</entry>
	  <entry id="34308" string="Quantized LPC precision">Κβαντισμένη ακρίβεια LPC</entry>
	  <entry id="34309" string="auto">αυτόματο</entry>
	  <entry id="34310" string="Optimize LPC quantization">Βέλτιστη κβάντιση LPC</entry>
	  <entry id="34311" string="Residual coding">Residual κωδικοποίηση</entry>
	  <entry id="34312" string="Minimum partition order">Ελάχιστη partition order</entry>
	  <entry id="34313" string="Maximum partition order">Μέγιστη partition order</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Μέθοδος κωδικοποίησης</entry>
	<entry id="35001" string="Variable Bitrate">Μεταβλητός Ρυθμός Μετάδοσης (VBR)</entry>
	<entry id="35002" string="Average Bitrate">Μέσος Ρυθμός Μετάδοσης (ABR)</entry>
	<entry id="35003" string="Quality">Ποιότητα</entry>
	<entry id="35004" string="Bitrate">Ρυθμός μετάδοσης</entry>
      </section>

      <section name="WMA">
	<entry id="36008" string="Quality">Ποιότητα</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Ρυθμός μετάδοσης</entry>
	<entry id="37001" string="Bitrate per channel">Ρυθμός μετάδοσης ανά κανάλι</entry>
	<entry id="37002" string="Preselection">Προεπιλογή</entry>
	<entry id="37003" string="Number of preselection candidates">Αριθμός υποψηφίων προεπιλογής</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">αυτόματο</entry>
	<entry id="39006" string="VBR mode">Λειτουργία VBR</entry>
	<entry id="39010" string="Options">Επιλογές</entry>
	<entry id="39016" string="VBR quality">Ποιότητα VBR</entry>
	<entry id="39017" string="ABR target bitrate">Επιθυμητός ρυθμός μετάδοσης ABR</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">αυτόματο</entry>
	<entry id="40015" string="Quality">Ποιότητα</entry>
	<entry id="40020" string="Options">Επιλογές</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Μορφή αρχείων</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,άλλο ποσό</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Ρύθμιση</entry>
	<entry id="101001" string="About">Περί...</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Διάρκεια</entry>
	<entry id="102015" string="Size">Μέγεθος</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Αυτοματοποίηση</entry>
	  <entry id="102103" string="Select">Εξερεύνηση</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Tag πληροφοριών</entry>
	<entry id="103001" string="Length">Διάρκεια</entry>
	<entry id="103002" string="Size">Μέγεθος</entry>
	<entry id="103005" string="File">Αρχείο</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Βασικό</entry>
	  <entry id="103107" string="Add">Προσθήκη</entry>
	  <entry id="103108" string="Remove">Διαγραφή</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Αδύνατο το άνοιγμα του αρχείου: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
