<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Spanish / Español</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Will</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">Aceptar</entry>
    <entry id="101" string="Cancel">Cancelar</entry>
    <entry id="102" string="Close">Cerrar</entry>

    <entry id="200" string="Error">Error</entry>
    <entry id="201" string="Warning">Aviso</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="210" string="Do not display this warning again">No mostrar este aviso de nuevo</entry>
    <entry id="211" string="Do not display this note again">No mostrar esta nota de nuevo</entry>

    <entry id="300" string="Artist">Artista</entry>
    <entry id="301" string="Title">Título</entry>
    <entry id="302" string="Album">Álbum</entry>
    <entry id="303" string="Track">Pista</entry>
    <entry id="304" string="Genre">Género</entry>
    <entry id="305" string="Comment">Comentario</entry>
    <entry id="306" string="Year">Año</entry>
    <entry id="307" string="Disc">Disco</entry>
    <entry id="308" string="Rating">Puntuación</entry>
    <entry id="309" string="File name">Nombre de archivo</entry>
    <entry id="310" string="File type">Tipo de archivo</entry>
    <entry id="311" string="Album artist">Artista del álbum</entry>

    <entry id="350" string="unknown artist">artista desconocido</entry>
    <entry id="351" string="unknown title">título desconocido</entry>
    <entry id="352" string="unknown album">álbum desconocido</entry>
    <entry id="353" string="unknown genre">género desconocido</entry>
    <entry id="354" string="unknown year">año desconocido</entry>
    <entry id="355" string="unknown conductor">director desconocido</entry>
    <entry id="356" string="unknown composer">compositor desconocido</entry>
    <entry id="357" string="unknown album artist">artista del álbum desconocido</entry>

    <entry id="380" string="hidden track">pista oculta</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Archivo</entry>
      <entry id="1001" string="Options">Opciones</entry>
      <entry id="1002" string="Database">Base de datos</entry>
      <entry id="1003" string="Processing">Procesando</entry>
      <entry id="1004" string="Encode">Comprimir</entry>
      <entry id="1005" string="Help">Ayuda</entry>

      <section name="File">
	<entry id="1100" string="Add">Añadir</entry>
	<entry id="1101" string="Remove">Eliminar</entry>
	<entry id="1102" string="Load joblist">Cargar lista de tareas</entry>
	<entry id="1103" string="Save joblist">Guardar lista de tareas</entry>
	<entry id="1104" string="Clear joblist">Eliminar lista</entry>
	<entry id="1105" string="Exit">Salir</entry>
	<entry id="1106" string="Audio file(s)">Archivo(s) de audio</entry>
	<entry id="1107" string="Audio CD contents">Contenido CD audio</entry>
	<entry id="1108" string="By pattern">Por patrón</entry>
	<entry id="1109" string="From folder">Desde carpeta</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Consultar base de datos CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Enviar datos CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Consultar base de datos CDDB más tarde</entry>
	<entry id="1203" string="Show queued CDDB entries">Mostrar registros CDDB guardados</entry>
	<entry id="1204" string="Show queued CDDB queries">Mostrar las consultas CDDB guardadas</entry>
	<entry id="1205" string="Enable CDDB cache">Usar caché de CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administrar caché de registros CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Configuración general</entry>
	<entry id="1301" string="Configure signal processing">Configurar el proceso de la señal</entry>
	<entry id="1302" string="Configure selected encoder">Configurar compresor seleccionado</entry>
	<entry id="1303" string="Active CD-ROM drive">Unidad CD-ROM activa</entry>
	<entry id="1304" string="Active configuration">Configuración activa</entry>
	<entry id="1305" string="Default configuration">Configuración por defecto</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Habilitar el proceso de la señal</entry>
	<entry id="1401" string="Enable processing during playback">Habilitar el proceso durante la reproducción</entry>
	<entry id="1402" string="Selected signal processors">Procesadores de la señal elegidos</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Comenzar compresión</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Comenzar compresión (borrando los archivos originales)</entry>
	<entry id="1502" string="Start encoding with">Comenzar compresión con</entry>
	<entry id="1503" string="Pause/resume encoding">Pausar/continuar compresión</entry>
	<entry id="1504" string="Stop encoding">Parar compresión</entry>
	<entry id="1505" string="Encoder options">Opciones del compresor</entry>
	<entry id="1506" string="Encode to a single file">Unir en un solo archivo</entry>
	<entry id="1507" string="Encode to input file folder if possible">Codificar hacia carpeta de origen, si es posible</entry>
	<entry id="1508" string="Allow overwriting input file">Permitir sobrescribir el archivo de entrada</entry>
	<entry id="1509" string="Delete original files after encoding">Eliminar los archivos originales al terminar la codificación</entry>
	<entry id="1510" string="Shutdown after encoding">Apagar el PC al terminar la tarea</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Temas de ayuda</entry>
	<entry id="1601" string="Show Tip of the Day">Mostrar Sugerencia del Día</entry>
	<entry id="1602" string="Check for updates now">Buscar actualizaciones ahora</entry>
	<entry id="1603" string="Check for updates at startup">Buscar actualizaciones al inicio</entry>
	<entry id="1604" string="About %1">Sobre %1</entry>
	<entry id="1605" string="index_en.html">index_es.html</entry>
	<entry id="1606" string="Report an issue">Informar de un problema</entry>
	<entry id="1607" string="Suggest a feature">Sugerir una función</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Añadir archivo(s) de audio a la lista</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Añadir contenido de CD de audio a la lista</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Eliminar la entrada seleccionada de la lista</entry>
      <entry id="2003" string="Clear the entire joblist">Eliminar toda la lista</entry>
      <entry id="2004" string="Query CDDB database">Consultar base de datos CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Enviar datos CDDB</entry>
      <entry id="2006" string="Configure general settings">Configuración general</entry>
      <entry id="2007" string="Configure signal processing">Configurar el proceso de la señal</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurar el compresor elegido</entry>
      <entry id="2009" string="Start the encoding process">Comenzar el proceso de compresión</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Comenzar el proceso de compresión (borrando los archivos originales)</entry>
      <entry id="2011" string="Pause/resume encoding">Pausar/continuar la compresión</entry>
      <entry id="2012" string="Stop encoding">Parar compresión</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Tiempo restante</entry>
      <entry id="3001" string="File progress">Progreso</entry>
      <entry id="3002" string="Output folder">Carpeta de salida</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 archivo(s) en lista</entry>
      <entry id="3004" string="Show title info">Mostrar información del archivo</entry>
      <entry id="3005" string="Play">Reproducir</entry>
      <entry id="3006" string="Stop">Detener</entry>
      <entry id="3007" string="Select all">Seleccionar todo</entry>
      <entry id="3008" string="Select none">Seleccionar nada</entry>
      <entry id="3009" string="Toggle selection">Invertir selección</entry>
      <entry id="3010" string="ripping/decoding">extrayendo/decodificando</entry>
      <entry id="3011" string="encoding">codificando</entry>
      <entry id="3012" string="Create playlist">Crear lista de reproducción</entry>
      <entry id="3013" string="Create cue sheet">Crear cue sheet</entry>
      <entry id="3014" string="Select">Buscar</entry>
      <entry id="3015" string="Encode to a single file">Unir en un solo archivo</entry>
      <entry id="3016" string="Remove">Eliminar</entry>
      <entry id="3017" string="Clear joblist">Eliminar lista</entry>
      <entry id="3018" string="Use for all selected tracks">Usar para todas las pistas seleccionadas</entry>
      <entry id="3019" string="Interpret string as">Interpretar cadena como:</entry>
      <entry id="3020" string="selected tracks">pistas seleccionadas</entry>
      <entry id="3021" string="Adjust upper/lower case">Ajustar mayúsculas y minúsculas</entry>
      <entry id="3022" string="all words upper case">todas las palabras en mayúsculas</entry>
      <entry id="3023" string="long words upper case">palabras largas en mayúsculas</entry>
      <entry id="3024" string="first letter upper case">primera letra en mayúsculas</entry>
      <entry id="3025" string="all lower case">todo en minúsculas</entry>
      <entry id="3026" string="all upper case">todo en mayúsculas</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Seleccione la carpeta para los archivos comprimidos</entry>
      <entry id="3028" string="Sampling rate">Tasa de muestreo</entry>
      <entry id="3029" string="Sample resolution">Resolución de la muestra</entry>
      <entry id="3030" string="Number of samples">Número de muestras</entry>
      <entry id="3031" string="Channels">Canales</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Estéreo</entry>
      <entry id="3034" string="Length">Duración</entry>
      <entry id="3035" string="File">Archivo</entry>
      <entry id="3036" string="Size">Tamaño</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Archivos de audio</entry>
      <entry id="3039" string="All Files">Todos los archivos</entry>
      <entry id="3040" string="Playlist Files">Archivos de lista de reproducción</entry>
      <entry id="3041" string="Joblist">Lista de tareas</entry>
      <entry id="3042" string="Other">Otro</entry>
      <entry id="3043" string="Output file name">Nombre de archivo de salida</entry>
      <entry id="3044" string="verifying">comprobando</entry>
      <entry id="3045" string="Open">Abrir</entry>
      <entry id="3046" string="CD drive">Lector CD</entry>

      <section name="File">
	<entry id="3050" string="Current file">Comprimiendo</entry>
	<entry id="3051" string="none">ninguno</entry>
	<entry id="3052" string="Skip current file">Omitir</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Decodificador activo</entry>
	<entry id="3061" string="none">ninguno</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Filtros elegidos</entry>
	<entry id="3071" string="none">ninguno</entry>
	<entry id="3072" string="disabled">desactivado</entry>
	<entry id="3073" string="Configure signal processing">Configurar el proceso de la señal</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Compresor elegido</entry>
	<entry id="3081" string="Configure selected encoder">Configurar compresor seleccionado</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Carpeta</entry>
	<entry id="3101" string="Add folder">Agregar carpeta</entry>
	<entry id="3102" string="Choose folder">Seleccionar carpeta</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Seleccione la carpeta para agregar a la lista de tareas</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Agregar archivos por patrón</entry>
	<entry id="3201" string="Pattern">Patrón</entry>
	<entry id="3202" string="Start folder">Carpeta de inicio</entry>
	<entry id="3203" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="3204" string="Search subfolders">Buscar en subcarpetas</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Seleccione la carpeta para agregar a la lista de tareas</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Juego de caracteres</entry>
	<entry id="3301" string="Choose character set">Elegir juego de caracteres</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">¡No ha seleccionado ninguna pista!</entry>
	<entry id="3401" string="No files found matching pattern: %1">No se encontraron archivos correspondientes al patrón: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Tareas</entry>
      <entry id="3501" string="Progress">Progreso</entry>
      <entry id="3502" string="Errors / Warnings">Errores / Avisos</entry>
      <entry id="3503" string="Details">Detalles</entry>
      <entry id="3504" string="Error details">Detalles del error</entry>
      <entry id="3505" string="Time left">Tiempo restante</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Esperando acabar otras tareas</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Leyendo carpetas</entry>
	<entry id="3601" string="Filtering duplicates">Filtrando duplicados</entry>
	<entry id="3602" string="Adding files">Añadiendo archivos</entry>
	<entry id="3603" string="Adding tracks">Añadiendo pistas</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">Añadido(s) %1 archivo(s), %2 error(es)</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">Añadida(s) %1 pista(s), %2 error(es)</entry>
	<entry id="3606" string="Removing all tracks">Quitando todas las pistas</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Borrando pistas del disco en el dispositivo %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Quitadas todas las pistas de la lista de tareas</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Quitadas las pistas del disco en el dispositivo %1 desde la lista de tareas</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Comprobando el formato de las muestras</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Comprobando la conversión con pérdida a sin pérdida</entry>
	<entry id="3702" string="Checking output file names">Comprobando nombre(s) de archivo(s) de salida</entry>
	<entry id="3703" string="Converting %1">Convirtiendo %1</entry>
	<entry id="3704" string="Verifying %1">Verificando %1</entry>
	<entry id="3705" string="Conversion cancelled">Conversión cancelada</entry>
	<entry id="3706" string="Conversion finished">Conversión acabada</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Conversión acabada con %1 aviso(s)</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Conversión acabada con %1 error(es)</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Verificando la actualización</entry>
	<entry id="3801" string="Contacting update server">Conectando con el servidor de actualización</entry>
	<entry id="3802" string="Updates found">Hay actualizaciones</entry>
	<entry id="3803" string="No updates found">No hay actualizaciones</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Datos CDDB</entry>
	<entry id="4001" string="Submit">Enviar</entry>
	<entry id="4002" string="No audio CD in drive!">¡Sin CD de audio en la unidad!</entry>
	<entry id="4003" string="Submitting CD information">Enviando información del CD</entry>
	<entry id="4004" string="Update joblist with this information">Actualizar lista de tareas con esta información</entry>
	<entry id="4005" string="Status">Estado</entry>
	<entry id="4006" string="Successfully read CD!">¡CD leído satisfactoriamente!</entry>
	<entry id="4007" string="Save entry">Guardar</entry>
	<entry id="4008" string="Various artists">Artistas varios</entry>
	<entry id="4009" string="Data track">Pista de datos</entry>
	<entry id="4010" string="Submit to online database later">Enviar más tarde a base de datos remota</entry>
	<entry id="4011" string="Active CD-ROM drive">Unidad CD-ROM activa</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Hubo un error al intentar conectar con el servidor freedb.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Por favor, rellene todos los campos y datos de pistas antes de enviar.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Consulta a CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Sin registro freedb de este CD.</entry>
	<entry id="4102" string="Connecting to freedb server at">Conectando al servidor freedb en</entry>
	<entry id="4103" string="Requesting CD information">Pidiendo información del CD</entry>
	<entry id="4104" string="No exact matches found">Sin resultados exactos</entry>
	<entry id="4105" string="Multiple matches found">Varios resultados encontrados</entry>
	<entry id="4106" string="Matches">Resultados</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Seleccione el registro que coincide con su CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">¿Desea repetir esta consulta más tarde?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">¿Quiere hacer las consultas restantes más tarde?</entry>
	<entry id="4110" string="none">ninguno</entry>
	<entry id="4111" string="Preview">Vista previa</entry>
	<entry id="4112" string="loading preview">cargando vista previa</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Ha ocurrido un error al intentar conectar con el servidor freedb.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Borrar</entry>
	<entry id="4201" string="CDDB queries">Consultas CDDB</entry>
	<entry id="4202" string="Query">Consultar</entry>
	<entry id="4203" string="Query all">Consultar todas</entry>
	<entry id="4204" string="Query string">Cadena de consulta</entry>
	<entry id="4205" string="CDDB queries to perform">Consultas CDDB planeadas</entry>
	<entry id="4206" string="Querying CD information">Consultando la información del CD</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Borrar</entry>
	<entry id="4301" string="CDDB entries to submit">Registros CDDB para enviar</entry>
	<entry id="4302" string="Submit all">Enviar todos</entry>
	<entry id="4303" string="CDDB data">Datos CDDB</entry>
	<entry id="4304" string="Submit">Enviar</entry>
	<entry id="4305" string="Disc name">Título del CD</entry>
	<entry id="4306" string="Preview">Vista previa</entry>
	<entry id="4307" string="Category">Categoría</entry>
	<entry id="4308" string="Submitting CD information">Enviando información del CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Datos CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Actualizar lista de tareas con esta información</entry>
	<entry id="4402" string="Charset">Sistema de caracteres</entry>
	<entry id="4403" string="Downloaded CDDB entries">Registros CDDB bajados</entry>
	<entry id="4404" string="Disc name">Título del CD</entry>
	<entry id="4405" string="Preview">Vista previa</entry>
	<entry id="4406" string="Remove entry">Borrar</entry>
	<entry id="4407" string="Save entry">Guardar</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Configuración general</entry>
      <entry id="5001" string="Encoders">Compresores</entry>
      <entry id="5002" string="Playlists">Listas de reproducción</entry>
      <entry id="5003" string="Language">Idioma</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Interfaz</entry>
      <entry id="5006" string="Tags">Etiquetas</entry>
      <entry id="5007" string="Components">Componentes</entry>
      <entry id="5008" string="Decoders">Decodificadores</entry>
      <entry id="5009" string="Output">Salida</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Extensiones</entry>
      <entry id="5012" string="Other">Otros</entry>
      <entry id="5013" string="Active configuration">Configuración en uso</entry>
      <entry id="5014" string="New">Nueva</entry>
      <entry id="5015" string="Delete">Borrar</entry>
      <entry id="5016" string="Command line arguments">Argumentos de consola de comandos</entry>
      <entry id="5017" string="Resulting arguments string">Cadena de argumentos resultante</entry>
      <entry id="5018" string="Default configuration">Por defecto</entry>
      <entry id="5019" string="New configuration">Nueva configuración</entry>
      <entry id="5020" string="Ripper">Extractor</entry>
      <entry id="5021" string="Settings">Opciones</entry>
      <entry id="5022" string="Resources">Recursos</entry>
      <entry id="5023" string="Verifiers">Verificadores</entry>
      <entry id="5024" string="Taggers">Etiquetadores</entry>
      <entry id="5025" string="Processing">Procesando</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurar compresor</entry>
	<entry id="5101" string="Encoder">Compresor</entry>
	<entry id="5102" string="Output folder">Carpeta de salida</entry>
	<entry id="5103" string="Select">Buscar</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Seleccione la carpeta para los archivos comprimidos</entry>
	<entry id="5105" string="Use input file folder if possible">Usar carpeta de origen, si es posible</entry>
	<entry id="5106" string="Allow overwriting input file">Permitir sobrescribir el archivo de entrada</entry>
	<entry id="5107" string="Options">Opciones</entry>
	<entry id="5108" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Codificar 'Al vuelo'</entry>
	<entry id="5110" string="Keep ripped Wave files">Mantener archivos Wav extraídos</entry>
	<entry id="5111" string="Encode to a single file">Unir en un solo archivo</entry>
	<entry id="5112" string="Output filenames">Nombre de archivos de salida</entry>
	<entry id="5113" string="Allow Unicode characters">Permitir caracteres Unicode</entry>
	<entry id="5114" string="Replace spaces with underscores">Reemplazar espacios</entry>
	<entry id="5115" string="Remove processed tracks from joblist">Quitar archivos procesados de la lista</entry>
	<entry id="5116" string="Add encoded files to joblist">Añadir archivos codificados a la lista</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">Numerar consecutivamente nombres de archivo iguales</entry>
	<entry id="5118" string="Keep time stamps of source files">Mantener la fecha de los archivos fuente</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">La carpeta de destino no existe. ¿Desea crearla?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Generar listas de reproducción</entry>
	<entry id="5201" string="Create cue sheets">Generar cue sheets</entry>
	<entry id="5202" string="Output folder">Carpeta de salida</entry>
	<entry id="5203" string="Select">Buscar</entry>
	<entry id="5204" string="Use encoder output folder">Usar carpeta de salida del codificador</entry>
	<entry id="5205" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Escoja una carpeta para guardar las listas de reproducción</entry>
	<entry id="5207" string="Output filenames">Nombre de archivos de salida</entry>
	<entry id="5208" string="Configure plugin">Configurar plugin</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Crear una sola lista de reproducción o archivo cue en cada conversión</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Usar base de datos CDDB local</entry>
	<entry id="5301" string="Enable remote CDDB database">Usar base de datos CDDB remota</entry>
	<entry id="5302" string="CDDB path">Carpeta CDDB</entry>
	<entry id="5303" string="Select">Buscar</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Seleccione la carpeta de la base de datos CDDB</entry>
	<entry id="5305" string="CDDB access mode">Modo de acceso CDDB</entry>
	<entry id="5306" string="CDDB server">Servidor CDDB</entry>
	<entry id="5307" string="Port">Puerto</entry>
	<entry id="5308" string="eMail address">Dirección de email</entry>
	<entry id="5309" string="HTTP settings">Configuraciones HTTP</entry>
	<entry id="5310" string="Proxy settings">Configuración del proxy</entry>
	<entry id="5311" string="Options">Opciones</entry>
	<entry id="5312" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Preferir CDDB sobre CD Text</entry>
	<entry id="5314" string="Enable CDDB cache">Usar caché de CDDB</entry>
	<entry id="5315" string="Automatization">Automatización</entry>
	<entry id="5316" string="Always select first entry">Elegir siempre la 1ª entrada</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Configuraciones CDDB ampliadas</entry>
	  <entry id="5331" string="CGI scripts">Scripts CGI</entry>
	  <entry id="5332" string="CDDB query script">Script de llamada al CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script de petición al CDDB</entry>
	  <entry id="5334" string="no proxy">sin proxy</entry>
	  <entry id="5335" string="Proxy type">Tipo de proxy</entry>
	  <entry id="5336" string="Proxy server">Servidor proxy</entry>
	  <entry id="5337" string="User name">Nombre de usuario</entry>
	  <entry id="5338" string="Password">Contraseña</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Introduzca una dirección de email válida.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">¡El protocolo CDDBP de freedb no puede usarse a través&#10;de un servidor proxy HTTP!&#10;&#10;¿Desea cambiar el protocolo a HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Seleccione el idioma</entry>
	<entry id="5401" string="Edit language file">Editar archivo de idioma</entry>
	<entry id="5402" string="Information">Información</entry>
	<entry id="5403" string="Encoding">Codificación</entry>
	<entry id="5404" string="Author">Autor</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Etiquetas</entry>
	<entry id="5501" string="Tag formats">Formatos de etiqueta</entry>
	<entry id="5502" string="Default comment string">Comentario por defecto</entry>
	<entry id="5503" string="Replace existing comments with default comment">Reemplazar comentarios previos por el indicado</entry>
	<entry id="5504" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5505" string="Encoding">Código</entry>
	<entry id="5506" string="Comments">Comentarios</entry>
	<entry id="5507" string="Cover art">Carátulas</entry>
	<entry id="5508" string="Read cover art">Leer carátulas</entry>
	<entry id="5509" string="Read cover art from tags">Leer carátulas de las etiquetas</entry>
	<entry id="5510" string="Read cover art from files">Leer carátulas de los archivos</entry>
	<entry id="5511" string="Write cover art">Escribir carátulas</entry>
	<entry id="5512" string="Write cover art to tags">Escribir carátulas en las etiquetas</entry>
	<entry id="5513" string="Write cover art to files">Escribir carátulas en los archivos</entry>
	<entry id="5514" string="Add reference to audio file tag">Añadir referencia a la etiqueta del archivo de audio</entry>
	<entry id="5515" string="Other">Otros</entry>
	<entry id="5516" string="Chapters">Capítulos</entry>
	<entry id="5517" string="Read chapters from files">Leer capítulos desde los archivos</entry>
	<entry id="5518" string="Write chapters to files">Escribir capítulos en los archivos</entry>
	<entry id="5519" string="Special fields">Campos especiales</entry>
	<entry id="5520" string="Write CD table of contents">Escribir Tabla de contenido del CD</entry>
	<entry id="5521" string="Preserve Replay Gain information">Conservar información de ganancia</entry>
	<entry id="5522" string="Cue sheets">Cue sheets</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">Leer cue sheets integradas en los metadatos</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">Preferir cue sheets a la información del capítulo</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Anteponer cero a los números de pista menores que 10</entry>
	<entry id="5526" string="File size limit">Tamaño límite del archivo</entry>
	<entry id="5527" string="unlimited">ilimitado</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Lista de tareas</entry>
	<entry id="5601" string="Columns">Columnas</entry>
	<entry id="5602" string="Name">Nombre</entry>
	<entry id="5603" string="Description">Descripción</entry>
	<entry id="5604" string="Up">Subir</entry>
	<entry id="5605" string="Down">Bajar</entry>
	<entry id="5606" string="Jobs">Tareas</entry>
	<entry id="5607" string="Show Jobs tab">Mostrar pestaña de tareas</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Intérprete</entry>
	  <entry id="5651" string="Track title">Título</entry>
	  <entry id="5652" string="Track genre">Género</entry>
	  <entry id="5653" string="Album title">Título del álbum</entry>
	  <entry id="5654" string="Disc number">Nº disco</entry>
	  <entry id="5655" string="Track number">Pista</entry>
	  <entry id="5656" string="Track rating">Puntuación</entry>
	  <entry id="5657" string="Track length">Duración</entry>
	  <entry id="5658" string="Track size">Tamaño</entry>
	  <entry id="5659" string="File name">Nombre de archivo</entry>
	  <entry id="5660" string="File type">Tipo de archivo</entry>
	  <entry id="5661" string="Output file name">Nombre de archivo de salida</entry>
	  <entry id="5662" string="Bitrate">Bitrate</entry>
	  <entry id="5663" string="Sampling rate">Tasa de muestreo</entry>
	  <entry id="5664" string="Channels">Canales</entry>
	  <entry id="5665" string="Sample resolution">Resolución de la muestra</entry>
	  <entry id="5666" string="CD drive">Lector CD</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Proceso paralelo</entry>
	<entry id="5701" string="Enable parallel processing">Habilitar proceso paralelo</entry>
	<entry id="5702" string="Enable SuperFast mode">Habilitar modo Superrápido</entry>
	<entry id="5703" string="Number of conversion threads">Número de hilos de conversión</entry>
	<entry id="5704" string="auto">automático</entry>
	<entry id="5705" string="Process priority">Prioridad del proceso</entry>
	<entry id="5706" string="lowest">la más baja</entry>
	<entry id="5707" string="lower">más baja</entry>
	<entry id="5708" string="normal">normal</entry>
	<entry id="5709" string="higher">más alta</entry>
	<entry id="5710" string="highest">la más alta</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Verificación</entry>
	<entry id="5801" string="Enable input verification">Habilitar verificación de la entrada</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Verificar que las entradas sin pérdida corresponden&#10;exactamente con sus originales.</entry>
	<entry id="5803" string="Enable output verification">Habilitar verificación de la salida</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Verificar que las salidas sin pérdida corresponden&#10;exactamente con los datos codificados.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Proceso de señal</entry>
	<entry id="5901" string="Enable signal processing">Habilitar el proceso de la señal</entry>
	<entry id="5902" string="Enable processing during playback">Habilitar el proceso durante la reproducción</entry>
	<entry id="5903" string="Components">Componentes</entry>
	<entry id="5904" string="Available">Disponible</entry>
	<entry id="5905" string="Selected">Elegido</entry>
	<entry id="5906" string="Configure component">Configurar componente</entry>
	<entry id="5907" string="Conversion to a single output file">Convertir en un único archivo de salida</entry>
	<entry id="5908" string="Process each track individually">Procesar cada pista individualmente</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Tratar el conjunto de pistas como una sola</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Sobre %1</entry>
      <entry id="6001" string="Translated by %1.">Traducido por %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa se distribuye bajo las cláusulas de&#10;GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">¡Hay actualizaciones disponibles para %1!&#10;¿Desea ver una lista?</entry>
      <entry id="6101" string="There are no updates available at the moment!">No hay actualizaciones disponibles por el momento</entry>
      <entry id="6102" string="Check for updates at startup">Comprobar si hay actualizaciones al inicio</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 puede buscar actualizaciones automáticamente&#10;cada vez que se inicia.&#10;&#10;¿Desea que %1 busque actualizaciones al inicio?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Compresión iniciada</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">¡El proceso de compresión todavía no ha terminado! ¿Realmente quiere salir?</entry>
      <entry id="7002" string="Delete original files after encoding">Eliminar los archivos originales al terminar la codificación</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">¡Esta opción elimina los archivos originales al terminar&#10;la codificación!&#10;&#10;¿Está Ud. seguro de activar esta función?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Mantener activa esta opción incluso después de reiniciar %1</entry>
      <entry id="7005" string="File already exists">El archivo ya existe</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">¡El archivo de salida %1&#10;ya existe! ¿Desea sobrescribirlo?</entry>
      <entry id="7007" string="Overwrite all further files">Sobrescribir todos los archivos siguientes</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Parece que quiere convertir un formato con pérdida en uno sin ella.&#10;&#10;Por favor, compruebe si puede deshacer la pérdida de calidad, porque este&#10;proceso no puede mejorar la calidad pero sí aumentará el tamaño del archivo.</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">Error: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">No se pudo crear el componente del decodificador: %1&#10;&#10;Archivo: %1&#10;Ruta: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">No se pudo crear el componente del codificador: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">No se pudo configurar el decodificador para el archivo de entrada: %1&#10;&#10;Archivo: %1&#10;Ruta: %2</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">No se pudo configurar el codificador para el archivo de salida: %1&#10;&#10;Archivo: %1&#10;Ruta: %2</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">No se pudo configurar el procesador DSP: %1&#10;&#10;Error: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">No se puede acceder al archivo de entrada: %1&#10;&#10;Archivo: %1&#10;Carpeta: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">No se puede crear el archivo de salida: %1&#10;&#10;Archivo: %1&#10;Carpeta: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">Fallo al verificar el archivo de entrada: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">La suma de verificación difiere en el archivo de salida: %1&#10;&#10;Suma de codificación: %2&#10;Suma de verificación: %3</entry>
      <entry id="7110" string="File not found">Archivo no encontrado</entry>
      <entry id="7111" string="Unknown file type">Tipo de archivo desconocido</entry>
      <entry id="7112" string="Invalid file format">Formato de archivo inválido</entry>
      <entry id="7113" string="Unsupported audio format">Formato de audio no soportado</entry>
      <entry id="7114" string="Unknown error">Error desconocido</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">¡Imposible cargar controladores NT SCSI! ¡Extracción del CD desactivada!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">No se puede abrir el archivo: %1&#10;&#10;%2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">¡Imposible reproducir una pista de CD mientras se convierte desde el mismo disco!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">¡Imposible convertir una pista desde el mismo disco mientras se reproduce!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">¡El soporte CDDB no está activado! Por favor, active un&#10;soporte CDDB local o remoto en la ventana de configuración.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">¡El soporte para la base de datos CDDB remota no está activado!&#10;Por favor, active la base de datos CDDB remota en la ventana de configuración.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">El acceso a la unidad de CD-ROM fue denegado por Windows.&#10;&#10;Por favor, contacte con su administrador de sistemas para&#10;poder acceder a la unidad de CD-ROM.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">No hay diálogo de configuración para:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">¡La carpeta elegida ya no existe!</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Confirmar sobrescritura</entry>
	<entry id="8001" string="Confirm">Confirmar</entry>
	<entry id="8002" string="Skip all">Omitir todo</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Los siguientes %1 archivos ya existen y serán sobrescritos</entry>
	<entry id="8004" string="Action">Acción</entry>
	<entry id="8005" string="Overwrite">Sobrescribir</entry>
	<entry id="8006" string="Skip">Omitir</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Elegir el formato de la muestra</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Las pistas seleccionadas tienen diferentes formatos.&#10;Por favor, elija el formato deseado para el archivo de salida:</entry>
	<entry id="8102" string="Select">Elegir</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Errores</entry>
	<entry id="8201" string="%1 errors while processing job">%1 error(es) al procesar la tarea</entry>
	<entry id="8202" string="select an entry for details">elija una entrada para ver detalles</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Unidad CD-ROM activa</entry>
      <entry id="9001" string="Set drive speed limit">Velocidad límite del lector</entry>
      <entry id="9002" string="CD information">Información del CD</entry>
      <entry id="9003" string="Read CD Text">Leer CD Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Leer cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Configuración del extractor</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activar modo CD paranoia</entry>
      <entry id="9007" string="Overlap only">Sólo superponer</entry>
      <entry id="9008" string="No verify">Sin verificación</entry>
      <entry id="9009" string="No scratch repair">No reparar chirridos</entry>
      <entry id="9010" string="Full cdparanoia mode">Modo CD paranoia completo</entry>
      <entry id="9011" string="Activate jitter correction">Activar corrección Jitter</entry>
      <entry id="9012" string="Switch stereo channels">Intercambiar canales</entry>
      <entry id="9013" string="Automatization">Automatización</entry>
      <entry id="9014" string="Read CD contents on insert">Leer CD al insertarlo</entry>
      <entry id="9015" string="Start ripping automatically">Extraer automáticamente</entry>
      <entry id="9016" string="Eject disk after ripping">Expulsar disco tras la extracción</entry>
      <entry id="9017" string="CD options">Opciones de CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">Bloquear bandeja del CD</entry>
      <entry id="9019" string="Use read offset">Usar lectura offset</entry>
      <entry id="9020" string="samples">muestras</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">Leer ISRC al añadir entradas a la lista de tareas</entry>
      <entry id="9022" string="Spin up before ripping">Acelerar antes de extraer</entry>
      <entry id="9023" string="%1 seconds">%1 segundos</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Lector de Cue Sheet</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - Concentrador multicodificador</entry>
	<entry id="11001" string="SndFile Output Component">Componente de salida SndFile</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Conversor de canales</entry>
	<entry id="12001" string="Sample Format Converter">Conversor de formato de muestras</entry>
	<entry id="12002" string="Sample Rate Converter">Conversor de tasa de muestreo</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise Reducción de ruido</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Ajuste de tempo y tono Rubber Band</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Notificador de conversión</entry>
	<entry id="15001" string="Logging">Registros</entry>
	<entry id="15002" string="YouTube Video Downloader">Descargador de vídeo de YouTube</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Decodificar</entry>
	<entry id="20001" string="Enable 24 bit decoding">Activar decodificación de 24 bits</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Decodificador</entry>
	<entry id="21001" string="Active decoder">Decodificador activo</entry>
	<entry id="21002" string="auto select">autoselección</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Información del título</entry>
	<entry id="22001" string="Read tags from referenced files">Leer etiquetas de los archivos de referencia</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Preferir metadatos de cue sheet que etiquetas de los archivos de referencia</entry>
	<entry id="22003" string="Alternative files">Archivos alternativos</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Buscar alternativas de compresión si los archivos Wave de referencia no pueden localizarse</entry>
	<entry id="22005" string="Error handling">Error en proceso</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Ignorar errores al procesar cue sheet</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Bit de copyright</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Bit de original</entry>
	<entry id="30004" string="Channels">Canales</entry>
	<entry id="30005" string="Private bit">Bit de privado</entry>
	<entry id="30006" string="Set Copyright bit">Incluir bit de copyright</entry>
	<entry id="30007" string="Enable CRC">Activar CRC</entry>
	<entry id="30008" string="Set Original bit">Incluir bit de original</entry>
	<entry id="30009" string="Dual channel encoding">Separar canales de audio</entry>
	<entry id="30010" string="Set Private bit">Incluir bit de privado</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Modo del compresor</entry>
	<entry id="31001" string="Stereo mode">Modo Estéreo</entry>
	<entry id="31002" string="Quantization">Cuantización</entry>
	<entry id="31003" string="Downsampling ratio">Índice de remuestreo</entry>
	<entry id="31004" string="Predictor size">Tamaño del predictor</entry>
	<entry id="31005" string="Enable lossless encoding">Compresión sin pérdida</entry>
	<entry id="31006" string="Enable Joint Stereo">Activar Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Básico</entry>
	<entry id="32001" string="Misc">Miscelánea</entry>
	<entry id="32002" string="Expert">Experto</entry>
	<entry id="32003" string="Audio processing">Procesamiento de audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Preconfiguraciones</entry>
	  <entry id="32101" string="Use preset">Usar preconfiguración</entry>
	  <entry id="32102" string="Custom settings">Configuraciones personales</entry>
	  <entry id="32103" string="Medium, Fast">Medio, Rápido</entry>
	  <entry id="32104" string="Standard, Fast">Estándar, Rápido</entry>
	  <entry id="32105" string="Extreme, Fast">Extremo, Rápido</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Calidad</entry>
	  <entry id="32108" string="Set bitrate">Bitrate</entry>
	  <entry id="32109" string="Set ratio">Relación</entry>
	  <entry id="32110" string="Set quality">Calidad</entry>
	  <entry id="32111" string="worse">peor</entry>
	  <entry id="32112" string="better">mejor</entry>
	  <entry id="32113" string="VBR mode">Modo VBR</entry>
	  <entry id="32114" string="no VBR">sin VBR</entry>
	  <entry id="32115" string="VBR quality">Calidad VBR</entry>
	  <entry id="32116" string="ABR target bitrate">ABR bitrate objetivo</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bits de control</entry>
	  <entry id="32201" string="Set Copyright bit">Insertar Copyright Bit</entry>
	  <entry id="32202" string="Set Original bit">Insertar Bit original</entry>
	  <entry id="32203" string="Set Private bit">Insertar Bit Privado</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activar CRC</entry>
	  <entry id="32206" string="Stereo mode">Modo Estéreo</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Estéreo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forzar Joint Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR rango de bitrate</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">VBR bitrate mínimo</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">VBR bitrate máximo</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activar ATH</entry>
	  <entry id="32302" string="Use default setting">Utilizar ajuste predeterminado</entry>
	  <entry id="32303" string="Psycho acoustic model">Modelo psico-acústico</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utilizar efecto de máscara temporal</entry>
	  <entry id="32305" string="Stream format">Formato de flujo</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forzar conformidad ISO estricta</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtro Highpass</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Frecuencia Highpass (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Ancho Highpass (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtro Lowpass</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Frecuencia Lowpass (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Ancho Lowpass (Hz)</entry>
	  <entry id="32406" string="Misc settings">Otras configuraciones</entry>
	  <entry id="32407" string="Disable all filtering">Desactivar todos los filtros</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Códec</entry>
	<entry id="33001" string="Quality">Calidad</entry>
	<entry id="33002" string="Format">Formato</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Códec de audio</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Tasa de bits / Calidad</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate por canal</entry>
	  <entry id="33203" string="Set quality">Calidad</entry>
	  <entry id="33204" string="Stereo mode">Modo Estéreo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Usar Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Perfil de Ruido Temporal</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Usar PRT</entry>
	  <entry id="33208" string="Maximum bandwidth">Ancho de banda máximo</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Frecuencia máxima para AAC en Hz</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Versión MPEG</entry>
	  <entry id="33301" string="AAC object type">Tipo de objeto AAC</entry>
	  <entry id="33302" string="File format">Formato de archivo</entry>
	  <entry id="33303" string="File extension">Extensión del archivo</entry>
	  <entry id="33304" string="Tags">Etiquetas</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permitir etiquetas ID3v2 en archivos AAC</entry>
	  <entry id="33306" string="Note">Nota</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Algunos reproductores pueden llegar a tener problemas al reproducir&#10;archivos AAC con etiquetas ID3. Utilice sólo esta opción si está&#10;seguro de que el reproductor puede manejar estas etiquetas.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Básico</entry>
	<entry id="34001" string="Format">Formato</entry>
	<entry id="34002" string="Expert">Experto</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Preconfiguraciones</entry>
	  <entry id="34101" string="Use preset">Usar preconfiguración</entry>
	  <entry id="34102" string="Custom settings">Configuración personal</entry>
	  <entry id="34103" string="Fastest encoding">Compresión más veloz</entry>
	  <entry id="34104" string="Best compression">Mejor compresión</entry>
	  <entry id="34105" string="Stereo mode">Modo Estéreo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Joint Stereo adaptable</entry>
	  <entry id="34108" string="File format">Formato de archivo</entry>
	  <entry id="34109" string="Default">Por defecto</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Usar Streamable Subset</entry>
	  <entry id="34201" string="Blocksize">Tamaño de bloque</entry>
	  <entry id="34202" string="%1 samples">%1 muestras</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodización</entry>
	  <entry id="34301" string="Window function(s)">Función(es) de apodización</entry>
	  <entry id="34302" string="Note">Nota</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Separe funciones múltiples con punto y coma.</entry>
	  <entry id="34304" string="Linear predictor">Predictor lineal</entry>
	  <entry id="34305" string="Maximum LPC order">Máximo grado LPC</entry>
	  <entry id="34306" string="disabled">desactivado</entry>
	  <entry id="34307" string="Exhaustive model search">Búsqueda exhaustiva de modelos</entry>
	  <entry id="34308" string="Quantized LPC precision">Precisión LPC cuantizada</entry>
	  <entry id="34309" string="auto">automático</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizar cuantización LPC</entry>
	  <entry id="34311" string="Residual coding">Codificación residual</entry>
	  <entry id="34312" string="Minimum partition order">Mínimo grado de partición</entry>
	  <entry id="34313" string="Maximum partition order">Máximo grado de partición</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Modo de compresión</entry>
	<entry id="35001" string="Variable Bitrate">Bitrate variable</entry>
	<entry id="35002" string="Average Bitrate">Bitrate promedio</entry>
	<entry id="35003" string="Quality">Calidad</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
	<entry id="35005" string="Minimum bitrate">Bitrate mínimo</entry>
	<entry id="35006" string="Average bitrate">Bitrate promedio</entry>
	<entry id="35007" string="Maximum bitrate">Bitrate máximo</entry>
	<entry id="35008" string="File extension">Extensión del archivo</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Elegir códec</entry>
	<entry id="36001" string="Select codec format">Elegir formato de códec</entry>
	<entry id="36002" string="Codec settings">Opciones del códec</entry>
	<entry id="36003" string="Use codec">Usar códec</entry>
	<entry id="36004" string="Use format">Usar formato</entry>
	<entry id="36005" string="Write uncompressed WMA files">Grabar archivos WMA sin comprimir</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Elegir formato automáticamente según opciones y formato de entrada</entry>
	<entry id="36007" string="Use VBR encoding">Usar codificación VBR</entry>
	<entry id="36008" string="Quality">Calidad</entry>
	<entry id="36009" string="Target bitrate">Bitrate objetivo</entry>
	<entry id="36010" string="Use 2-pass encoding">Codificar en dos pasadas</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate por canal</entry>
	<entry id="37002" string="Preselection">Preselección</entry>
	<entry id="37003" string="Number of preselection candidates">Nº de candidatos de preselección</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Compresión</entry>
	<entry id="38001" string="Compression mode">Modo de compresión</entry>
	<entry id="38002" string="Fast">Rápido</entry>
	<entry id="38003" string="Normal">Normal</entry>
	<entry id="38004" string="High">Alto</entry>
	<entry id="38005" string="Extra high">Muy alto</entry>
	<entry id="38006" string="Insane">Enfermizo</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Perfil de codificación</entry>
	<entry id="39001" string="Select encoding profile">Elegir perfil</entry>
	<entry id="39002" string="auto">auto</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Banda estrecha (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Banda ancha (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Banda ultraancha (32 kHz)</entry>
	<entry id="39006" string="VBR mode">Modo VBR</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (sin VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Opciones</entry>
	<entry id="39011" string="Voice Activity Detection">Detectar actividad vocal</entry>
	<entry id="39012" string="Discontinuous Transmission">Transmisión discontinua</entry>
	<entry id="39013" string="Algorithm complexity">Complejidad del algoritmo</entry>
	<entry id="39014" string="Complexity">Complejidad</entry>
	<entry id="39015" string="CBR quality">Calidad CBR</entry>
	<entry id="39016" string="VBR quality">Calidad VBR</entry>
	<entry id="39017" string="ABR target bitrate">ABR bitrate objetivo</entry>
	<entry id="39018" string="Bitrate">Bitrate</entry>
	<entry id="39019" string="Quality">Calidad</entry>
	<entry id="39020" string="Max. bitrate">Bitrate máximo</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Opciones básicas</entry>
	<entry id="40001" string="Encoding mode">Codificación</entry>
	<entry id="40002" string="auto">auto</entry>
	<entry id="40003" string="Voice">Voz</entry>
	<entry id="40004" string="Music">Música</entry>
	<entry id="40005" string="Bandwidth">Ancho de banda</entry>
	<entry id="40006" string="Narrowband">Banda estrecha</entry>
	<entry id="40007" string="Mediumband">Banda media</entry>
	<entry id="40008" string="Wideband">Banda ancha</entry>
	<entry id="40009" string="Superwideband">Banda superancha</entry>
	<entry id="40010" string="Fullband">Banda completa</entry>
	<entry id="40011" string="File extension">Extensión del archivo</entry>
	<entry id="40012" string="Variable bitrate">Bitrate variable</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Permitir codificar con bitrate variable</entry>
	<entry id="40014" string="Constrain bitrate to target value">Restringir bitrate al valor objetivo</entry>
	<entry id="40015" string="Quality">Calidad</entry>
	<entry id="40016" string="Bitrate">Bitrate</entry>
	<entry id="40017" string="Complexity">Complejidad</entry>
	<entry id="40018" string="Stream">Flujo</entry>
	<entry id="40019" string="Frame length">Duración del cuadro</entry>
	<entry id="40020" string="Options">Opciones</entry>
	<entry id="40021" string="Enable discontinous transmission">Permitir transmisión discontinua</entry>
	<entry id="40022" string="Expected packet loss">Pérdida de paquete esperada</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Formato de salida</entry>
	<entry id="41001" string="File format">Formato de archivo</entry>
	<entry id="41002" string="Audio format">Formato de audio</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">autoselección</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">No se encuentra el formato de audio adecuado.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Imposible usar el formato de audio elegido.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Compresores</entry>
	<entry id="42001" string="Available">Disponible</entry>
	<entry id="42002" string="Selected">Elegido</entry>
	<entry id="42003" string="Configure encoder">Configurar compresor</entry>
	<entry id="42004" string="Options">Opciones</entry>
	<entry id="42005" string="Create a separate folder for each output format">Crear una carpeta separada para cada formato de salida</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Formato de la muestra</entry>
	<entry id="50001" string="Number format">Formato del número</entry>
	<entry id="50002" string="Sample resolution">Resolución de la muestra</entry>
	<entry id="50003" string="bit">bit</entry>
	<entry id="50004" string="unsigned">sin signo</entry>
	<entry id="50005" string="Integer">Entero</entry>
	<entry id="50006" string="Float">Flotante</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Canales de salida</entry>
	<entry id="50101" string="Channel configuration">Configuración del canal</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Estéreo</entry>
	<entry id="50104" string="Switch stereo channels">Intercambiar canales</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Conversor</entry>
	<entry id="50201" string="Sampling rate">Tasa de muestreo</entry>
	<entry id="50202" string="Output sampling rate">Muestreo de salida</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Controles básicos</entry>
	<entry id="50301" string="Tempo">Tempo</entry>
	<entry id="50302" string="Pitch">Tono</entry>
	<entry id="50303" string="%1 Semitones">%1 semitonos</entry>
	<entry id="50304" string="Advanced options">Opciones avanzadas</entry>
	<entry id="50305" string="Transient detection">Detección de transición</entry>
	<entry id="50306" string="Compound">Compuesta</entry>
	<entry id="50307" string="Percussive">Percusiva</entry>
	<entry id="50308" string="Soft">Suave</entry>
	<entry id="50309" string="Transient handling">Gestión de transición</entry>
	<entry id="50310" string="Crisp">Nítida</entry>
	<entry id="50311" string="Mixed">Mezclada</entry>
	<entry id="50312" string="Smooth">Suavizada</entry>
	<entry id="50313" string="Transformation window">Franja de transformación</entry>
	<entry id="50314" string="Standard">Estándar</entry>
	<entry id="50315" string="Short">Corta</entry>
	<entry id="50316" string="Long">Larga</entry>
	<entry id="50317" string="Use time-domain smoothing">Suavizar 'time-domain'</entry>
	<entry id="50318" string="Phase handling">Gestión de fase</entry>
	<entry id="50319" string="Laminar">Laminar</entry>
	<entry id="50320" string="Independent">Independiente</entry>
	<entry id="50321" string="Formant handling">Gestión de formantes</entry>
	<entry id="50322" string="Shift">Cambiar</entry>
	<entry id="50323" string="Preserve">Preservar</entry>
	<entry id="50324" string="Pitch processing">Proceso del tono</entry>
	<entry id="50325" string="High quality">Alta calidad</entry>
	<entry id="50326" string="High speed">Alta velocidad</entry>
	<entry id="50327" string="High consistency">Alta coherencia</entry>
	<entry id="50328" string="Stereo processing">Proceso del estéreo</entry>
	<entry id="50329" string="Separate">Separado</entry>
	<entry id="50330" string="Combined">Unido</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">tipo señal/ruido</entry>
	<entry id="50401" string="Signal type">Tipo de señal</entry>
	<entry id="50402" string="Noise type">Tipo de ruido</entry>
	<entry id="50403" string="General">General</entry>
	<entry id="50404" string="Recording">Grabación</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Voz (incl. risas, etc.)</entry>
	<entry id="50406" string="Speech">Discurso</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Formato del capítulo</entry>
	<entry id="60001" string="both">ambos</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Mezcla de audio multicanal a estéreo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Calidad</entry>
	<entry id="80101" string="poor">pobre</entry>
	<entry id="80102" string="excellent">excelente</entry>
	<entry id="80103" string="Mid/Side stereo mode">Modo estéreo Mid/Side</entry>
	<entry id="80104" string="off">nulo</entry>
	<entry id="80105" string="reduced">reducido</entry>
	<entry id="80106" string="on">activo</entry>
	<entry id="80107" string="decoupled">desacoplado</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">mejorado 1,5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">mejorado 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">mejorado 2,5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">mejorado 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">mejorado 3/inf dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Moldeo adaptativo de ruido</entry>
	<entry id="80114" string="high">alto</entry>
	<entry id="80115" string="Clear Voice Detection">Detección Clear Voice</entry>
	<entry id="80116" string="dual">dual</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Codificación</entry>
	<entry id="80201" string="fast">rápida</entry>
	<entry id="80202" string="normal">normal</entry>
	<entry id="80203" string="high">alta</entry>
	<entry id="80204" string="extra">extra</entry>
	<entry id="80205" string="best">la mejor</entry>
	<entry id="80206" string="high, new">alta, nueva</entry>
	<entry id="80207" string="extra, new">extra, nueva</entry>
	<entry id="80208" string="best, new">la mejor, nueva</entry>
	<entry id="80209" string="Add MD5 checksum">Guardar MD5 de los datos originales PCM</entry>
	<entry id="80210" string="Seeking">Buscando</entry>
	<entry id="80211" string="slow">lenta</entry>
	<entry id="80212" string="minimum">mínimo</entry>
	<entry id="80213" string="Optimization">Optimización</entry>
	<entry id="80214" string="disabled">desactivado</entry>
	<entry id="80215" string="low">baja</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Preselección del codificador</entry>
	<entry id="80301" string="fastest">la más rápida</entry>
	<entry id="80302" string="strongest">la más fuerte</entry>
	<entry id="80303" string="Frame size limit">Límite de tamaño del cuadro</entry>
	<entry id="80304" string="Add MD5 checksum">Añadir comprobación MD5</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Habilitar compresión con pérdidas</entry>
	<entry id="80401" string="Compression mode">Modo de compresión</entry>
	<entry id="80402" string="fast">rápido</entry>
	<entry id="80403" string="high quality">alta calidad</entry>
	<entry id="80404" string="very high quality">muy alta calidad</entry>
	<entry id="80405" string="Extra encode processing">Proceso extra de codificación</entry>
	<entry id="80406" string="faster">el más rápido</entry>
	<entry id="80407" string="better">el mejor</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Codificación</entry>
	<entry id="80501" string="auto">automático</entry>
	<entry id="80502" string="Quality">Calidad</entry>
	<entry id="80503" string="worse">peor</entry>
	<entry id="80504" string="better">mejor</entry>
	<entry id="80505" string="Bitrate">Bitrate</entry>
	<entry id="80506" string="Bitrate (Streaming)">Bitrate (Streaming)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Bitrate</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Apoye este proyecto</entry>
	<entry id="100001" string="Please support this project!">¡Por favor, apoye este proyecto!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Por favor, ayude a mantener este software gratuito apoyando el proyecto %1&#10;con una donación.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Por favor, escriba a %1 si desea enviar un cheque o dinero por&#10;correo.</entry>
	<entry id="100004" string="Thank you very much!">¡Muchas gracias!</entry>
	<entry id="100005" string="Remind me later">Recordármelo más tarde</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Donar al proyecto %1</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Escoja una cantidad y clique el botón para donar con Paypal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">También puede enviar dinero directamente a %1 usando PayPal.</entry>
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,otra cantidad</entry>
	  <entry id="100105" string="monthly recurring">cada mes</entry>
	  <entry id="100106" string="Donate">Donar</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox permite donaciones rápidas y simples con tarjeta de crédito. Clique&#10;en este botón para donar con Donorbox:</entry>
	  <entry id="100201" string="Donate">Donar</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Por favor, escanée o clique el código QR o copie la siguiente&#10;dirección para donar bitcoins:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Esta dirección también acepta bitcoins y otras variantes.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Por favor, escanée o clique el código QR o copie la siguiente&#10;dirección para donar ethereums:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Esta dirección también acepta Ether Classic y fichas ERC20.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Puede donar mediante una transferencia SEPA a la siguiente&#10;cuenta:</entry>
	  <entry id="100501" string="Account holder:">Titular de la cuenta:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurar</entry>
	<entry id="101001" string="About">Acerca de</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Vídeo</entry>
	<entry id="102001" string="Enter video URL here">Escriba una URL de vídeo aquí</entry>
	<entry id="102002" string="Download">Descarga</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Descargar automáticamente URLs copiadas en el portapapeles</entry>
	<entry id="102004" string="Save downloaded video files">Guardar archivos de vídeo descargados</entry>
	<entry id="102005" string="Video downloads">Descargas de vídeos</entry>
	<entry id="102006" string="Downloaded tracks">Pistas descargadas</entry>
	<entry id="102007" string="Uploader">Uploader</entry>
	<entry id="102008" string="Video URL">URL del vídeo</entry>
	<entry id="102009" string="Video title">Título del vídeo</entry>
	<entry id="102010" string="Video description">Descripción del vídeo</entry>
	<entry id="102011" string="Site name">Nombre del sitio</entry>
	<entry id="102012" string="Uploaded by">Subido por</entry>
	<entry id="102013" string="Uploaded on">Subido en</entry>
	<entry id="102014" string="Length">Duración</entry>
	<entry id="102015" string="Size">Tamaño</entry>
	<entry id="102016" string="Cancel download">Cancelar descarga</entry>
	<entry id="102017" string="unknown">ninguno</entry>
	<entry id="102018" string="Note">Nota</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatización</entry>
	  <entry id="102102" string="Video files">Archivos de vídeo</entry>
	  <entry id="102103" string="Select">Buscar</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Elija la carpeta para guardar los vídeos descargados</entry>
	  <entry id="102105" string="Downloads">Descargas</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Número máximo de descargas simultáneas</entry>
	  <entry id="102107" string="Output format">Formato de salida</entry>
	  <entry id="102108" string="keep original format">mantener el formato original</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">¡Esta URL no tiene soporte o no es una página de vídeo!</entry>
	  <entry id="102202" string="Error downloading video!">¡Error al descargar el vídeo!</entry>
	  <entry id="102203" string="You are already downloading this video!">¡Ya está descargando este vídeo!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">Algún códec de vídeo necesario no se encuentra. Los archivos de vídeo&#10;no pueden añadirse a la lista de tareas para obtener archivos de audio.&#10;&#10;¡Por favor, instale avconv o FFmpeg para arreglar este problema!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Etiquetas</entry>
	<entry id="103001" string="Length">Duración</entry>
	<entry id="103002" string="Size">Tamaño</entry>
	<entry id="103003" string="Albums">Álbumes</entry>
	<entry id="103004" string="Files">Archivos</entry>
	<entry id="103005" string="File">Archivo</entry>
	<entry id="103006" string="Tracks">Pistas</entry>
	<entry id="103007" string="Save">Guardar</entry>
	<entry id="103008" string="Save all">Guardar todo</entry>
	<entry id="103009" string="no audio files found">no hay archivos de audio</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Básico</entry>
	  <entry id="103101" string="Title information">Información del título</entry>
	  <entry id="103102" string="Disc">Disco</entry>
	  <entry id="103103" string="Cover art">Carátula</entry>
	  <entry id="103104" string="Covers">Carátulas</entry>
	  <entry id="103105" string="Type">Tipo</entry>
	  <entry id="103106" string="Description">Descripción</entry>
	  <entry id="103107" string="Add">Añadir</entry>
	  <entry id="103108" string="Remove">Eliminar</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Detalles</entry>
	  <entry id="103201" string="Detailed information">Información detallada</entry>
	  <entry id="103202" string="Band / orchestra">Grupo / Orquesta</entry>
	  <entry id="103203" string="Conductor">Detalle del ejecutante</entry>
	  <entry id="103204" string="Composer">Compositor</entry>
	  <entry id="103205" string="Lyrics writer">Letrista</entry>
	  <entry id="103206" string="Modified / remixed by">Modificado / remezclado por</entry>
	  <entry id="103207" string="Publisher information">Información del editor</entry>
	  <entry id="103208" string="Publisher / label">Editor / Etiqueta</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">Tempo</entry>
	  <entry id="103211" string="BPM">BPM (pulsos por minuto)</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">Otros</entry>
	  <entry id="103301" string="Original information">Información original</entry>
	  <entry id="103302" string="Original artist">Artista original</entry>
	  <entry id="103303" string="Original album">Álbum original</entry>
	  <entry id="103304" string="Original lyrics writer">Letrista original</entry>
	  <entry id="103305" string="Original release year">Año de publicación original</entry>
	  <entry id="103306" string="Webpage URLs">Página web</entry>
	  <entry id="103307" string="Artist webpage">Página Web del artista</entry>
	  <entry id="103308" string="Publisher webpage">Página Web del editor</entry>
	  <entry id="103309" string="Internet radio station">Emisora de radio de Internet</entry>
	  <entry id="103310" string="Audio source webpage">Página web fuente</entry>
	  <entry id="103311" string="Copyright information">Información del copyright</entry>
	  <entry id="103312" string="Commercial information">Información comercial</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">No se puede abrir el archivo: %1&#10;&#10;%2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">No se puede actualizar la etiqueta: %1&#10;&#10;Error: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Registros</entry>
	<entry id="104001" string="Log">Registro</entry>
	<entry id="104002" string="Save as">Guardar como</entry>
	<entry id="104003" string="Log Files">Archivos de registro</entry>
	<entry id="104004" string="Time">Hora</entry>
	<entry id="104005" string="Message">Mensaje</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Interfaz de usuario</entry>
	  <entry id="104101" string="Show Logs tab in main window">Mostrar pestaña de registros en la ventana principal</entry>
	  <entry id="104102" string="Log files">Archivos de registro</entry>
	  <entry id="104103" string="Archive log files">Guardar archivos de registro</entry>
	  <entry id="104104" string="Log file folder">Carpeta para archivos de registro</entry>
	  <entry id="104105" string="Select">Elegir</entry>
	  <entry id="104106" string="Select the folder for saving log files">Elija dónde guardar los archivos de registro</entry>
	  <entry id="104107" string="Delete old log files after">Borrar viejos archivos de registro tras</entry>
	  <entry id="104108" string="days">días</entry>
	  <entry id="104109" string="Conversion logs">Registros de conversión</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Guardar los archivos de conversión con los archivos de audio</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Sólo registros de conversión de Audio CD</entry>
	  <entry id="104112" string="Filename pattern">Patrón de nombre de archivo</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">¡Conversión acabada!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Notificaciones</entry>
	  <entry id="105101" string="Notify on finished conversion">Notificar al acabar la conversión</entry>
	  <entry id="105102" string="Play sound">Reproducir</entry>
	  <entry id="105103" string="Display message">Mostrar mensaje</entry>
	  <entry id="105104" string="Select">Elegir</entry>
	  <entry id="105105" string="Only for conversions running longer than">Sólo en conversiones que duren más de</entry>
	  <entry id="105106" string="second(s)">segundo(s)</entry>
	  <entry id="105107" string="minute(s)">minuto(s)</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
