<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Romanian / Română</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Borca Alin &lt;borca.alin@predeal.org&gt; &amp; Laurenţiu Bubuianu &lt;laurfb@yahoo.com&gt;</property>
    <property name="url">http://www.predeal.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Renunţ</entry>
    <entry id="102" string="Close">Închide</entry>

    <entry id="200" string="Error">Eroare</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Artist</entry>
    <entry id="301" string="Title">Titlu</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Melodie</entry>
    <entry id="304" string="Genre">Gen</entry>
    <entry id="305" string="Comment">Comentariu</entry>
    <entry id="306" string="Year">An</entry>

    <entry id="350" string="unknown artist">artist necunoscut</entry>
    <entry id="351" string="unknown title">titlu necunoscut</entry>
    <entry id="352" string="unknown album">album necunoscut</entry>
    <entry id="353" string="unknown genre">gen necunoscut</entry>
    <entry id="354" string="unknown year">an necunoscut</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Fişier</entry>
      <entry id="1001" string="Options">Opţiuni</entry>
      <entry id="1002" string="Database">Baza de Date</entry>
      <entry id="1004" string="Encode">Codare</entry>
      <entry id="1005" string="Help">Ajutor</entry>

      <section name="File">
	<entry id="1100" string="Add">Adăugare</entry>
	<entry id="1101" string="Remove">Ştergere</entry>
	<entry id="1102" string="Load joblist">Încărcare listă</entry>
	<entry id="1103" string="Save joblist">Salvare listă</entry>
	<entry id="1104" string="Clear joblist">Ştergere listă</entry>
	<entry id="1105" string="Exit">Ieşire</entry>
	<entry id="1106" string="Audio file(s)">Fişier(e) Audio</entry>
	<entry id="1107" string="Audio CD contents">Conţinut CD Audio</entry>
	<entry id="1108" string="By pattern">După model</entry>
	<entry id="1109" string="From folder">Din folderul</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Interogare bază CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Trimitere date către CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Interogare ulterioară bază CDDB</entry>
	<entry id="1203" string="Show queued CDDB entries">Afişare înregistrări CDDB de trimis</entry>
	<entry id="1204" string="Show queued CDDB queries">Afişare listă interogări CDDB</entry>
	<entry id="1205" string="Enable CDDB cache">Activare cache CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administrare intrări în CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Interogăre automată CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Setări generale</entry>
	<entry id="1302" string="Configure selected encoder">Configurare codec</entry>
	<entry id="1303" string="Active CD-ROM drive">CD-ROM activ</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Start codare</entry>
	<entry id="1502" string="Start encoding with">Start codare cu</entry>
	<entry id="1503" string="Pause/resume encoding">Pauză/Continuare codare</entry>
	<entry id="1504" string="Stop encoding">Stop codare</entry>
	<entry id="1505" string="Encoder options">Opţiuni codec</entry>
	<entry id="1506" string="Encode to a single file">Codare într-un singur fişier</entry>
	<entry id="1507" string="Encode to input file folder if possible">Codare în folderul de intrare dacă e posibil</entry>
	<entry id="1508" string="Allow overwriting input file">Permite suprascriere fişier intrare</entry>
	<entry id="1509" string="Delete original files after encoding">Ştergere fişiere originale după codare</entry>
	<entry id="1510" string="Shutdown after encoding">Oprire calculator după terminarea codării</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Subiecte</entry>
	<entry id="1601" string="Show Tip of the Day">Sfatul zilei</entry>
	<entry id="1602" string="Check for updates now">Verificare actualizări</entry>
	<entry id="1603" string="Check for updates at startup">Verificare automată actualizări la pornire</entry>
	<entry id="1604" string="About %1">Despre %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Adăugare fişier(e) audio la listă</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Adăugare conţinut CD audio la listă</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Ştergere selecţie din lista de aşteptare</entry>
      <entry id="2003" string="Clear the entire joblist">Ştergere completă a listei</entry>
      <entry id="2004" string="Query CDDB database">Interogare bază CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Trimitere date către CDDB</entry>
      <entry id="2006" string="Configure general settings">Configurare setări generale</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurare codec audio</entry>
      <entry id="2009" string="Start the encoding process">Porneşte procesul de codare</entry>
      <entry id="2011" string="Pause/resume encoding">Pauză/Continuare codare</entry>
      <entry id="2012" string="Stop encoding">Stop codare</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Timp rămas</entry>
      <entry id="3001" string="File progress">Progres fişier</entry>
      <entry id="3002" string="Output folder">Folder salvare</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fişier(e) în listă</entry>
      <entry id="3004" string="Show title info">Afişare titlu</entry>
      <entry id="3005" string="Play">Play</entry>
      <entry id="3006" string="Stop">Stop</entry>
      <entry id="3007" string="Select all">Selectează tot</entry>
      <entry id="3008" string="Select none">Niciunul</entry>
      <entry id="3009" string="Toggle selection">Inversare selecţie</entry>
      <entry id="3010" string="ripping/decoding">copiere/decodare</entry>
      <entry id="3011" string="encoding">codare</entry>
      <entry id="3012" string="Create playlist">Creare listă</entry>
      <entry id="3013" string="Create cue sheet">Creare program</entry>
      <entry id="3014" string="Select">Răsfoire</entry>
      <entry id="3015" string="Encode to a single file">Codare într-un singur fişier</entry>
      <entry id="3016" string="Remove">Ştergere</entry>
      <entry id="3017" string="Clear joblist">Ştergere listă</entry>
      <entry id="3018" string="Use for all selected tracks">Pentru toate melodiile selectate</entry>
      <entry id="3019" string="Interpret string as">Utilizare şir caractere ca</entry>
      <entry id="3020" string="selected tracks">melodii selectate</entry>
      <entry id="3021" string="Adjust upper/lower case">Ajustare tip caracter mare/mic</entry>
      <entry id="3022" string="all words upper case">toate cuvintele cu majuscule</entry>
      <entry id="3023" string="long words upper case">cuvintele lungi cu majuscule</entry>
      <entry id="3024" string="first letter upper case">majusculă doar la prima literă</entry>
      <entry id="3025" string="all lower case">doar minuscule</entry>
      <entry id="3026" string="all upper case">doar majuscule</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Selectaţi folderul în care vor fi salvate fişierele</entry>
      <entry id="3028" string="Sampling rate">Rata de eşantionare</entry>
      <entry id="3029" string="Sample resolution">Rezoluţie eşantion</entry>
      <entry id="3030" string="Number of samples">Numărul de eşantioane</entry>
      <entry id="3031" string="Channels">Canale</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Lungime</entry>
      <entry id="3035" string="File">Fişier</entry>
      <entry id="3036" string="Size">Mărime</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Fişiere Audio</entry>
      <entry id="3039" string="All Files">Toate Fişierele</entry>
      <entry id="3040" string="Playlist Files">Fişiere Playlist</entry>

      <section name="File">
	<entry id="3050" string="Current file">Codare fişier</entry>
        <entry id="3051" string="none">niciunul</entry>
        <entry id="3052" string="Skip current file">Sări peste</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Codec utilizat</entry>
	<entry id="3081" string="Configure selected encoder">Configurare codec</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Folder</entry>
	<entry id="3101" string="Add folder">Adăugare folder</entry>
	<entry id="3102" string="Choose folder">Selecţie folder</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Selecţie folder pentru adăugare la listă</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Adăugare fişiere după model</entry>
	<entry id="3201" string="Pattern">Model</entry>
	<entry id="3202" string="Start folder">Folder de start</entry>
	<entry id="3203" string="Filename pattern">Model nume fisier</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Selecţie folder pentru adăugare la listă</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Nu aţi selectat niciun fişier!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Nici un fişier găsit cu modelul: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Date CDDB</entry>
	<entry id="4001" string="Submit">Trimitere</entry>
	<entry id="4002" string="No audio CD in drive!">Nici un disc în unitatea CD(DVD)-ROM</entry>
	<entry id="4003" string="Submitting CD information">Trimitere informaţii CD</entry>
	<entry id="4004" string="Update joblist with this information">Actualizare listă cu această informaţie</entry>
	<entry id="4005" string="Status">Stare</entry>
	<entry id="4006" string="Successfully read CD!">Citire CD cu succes!</entry>
	<entry id="4007" string="Save entry">Salvare intrare</entry>
	<entry id="4008" string="Various artists">Artişti diverşi</entry>
	<entry id="4009" string="Data track">Melodie</entry>
	<entry id="4010" string="Submit to online database later">Trimitere ulterioară de informaţii către CDDB</entry>
	<entry id="4011" string="Active CD-ROM drive">CD-ROM activ</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Eroare de conectare la serverul freedb.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Completaţi toate câmpurile înainte de a le trimite.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Interogare CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Nu există date despre acest disc.</entry>
	<entry id="4102" string="Connecting to freedb server at">Conectare server freedb la</entry>
	<entry id="4103" string="Requesting CD information">Căutare informaţii CD</entry>
	<entry id="4104" string="No exact matches found">Nu a fost gasită nicio informaţie</entry>
	<entry id="4105" string="Multiple matches found">Au fost găsite înregistrări multiple</entry>
	<entry id="4106" string="Matches">Înregistrări</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Selectaţi înregistrarea care se potriveşte CD-ului dvs.</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Doriţi să verificaţi din nou mai târziu?</entry>
	<entry id="4110" string="none">niciunul</entry>
	<entry id="4111" string="Preview">Vizualizare</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Eroare de conectare la serverul freedb.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Ştergere intrare</entry>
	<entry id="4201" string="CDDB queries">Interogări CDDB</entry>
	<entry id="4202" string="Query">Interogare</entry>
	<entry id="4203" string="Query all">Interogare multiplă</entry>
	<entry id="4204" string="Query string">Text de interogare</entry>
	<entry id="4205" string="CDDB queries to perform">Interogări CDDB de efectuat</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Ştergere intrare</entry>
	<entry id="4301" string="CDDB entries to submit">Înregistrări CDDB de trimis</entry>
	<entry id="4302" string="Submit all">Trimite toate</entry>
	<entry id="4303" string="CDDB data">Date CDDB</entry>
	<entry id="4304" string="Submit">Trimitere</entry>
	<entry id="4305" string="Disc name">Nume disc</entry>
	<entry id="4306" string="Preview">Vizualizare</entry>
	<entry id="4307" string="Category">Categorie</entry>
	<entry id="4308" string="Submitting CD information">Trimitere informaţii CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Date CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Actualizare listă cu această informaţie</entry>
	<entry id="4402" string="Charset">Set caractere</entry>
	<entry id="4403" string="Downloaded CDDB entries">Descărcate informaţii CDDB</entry>
	<entry id="4404" string="Disc name">Nume disc</entry>
	<entry id="4405" string="Preview">Vizualizare</entry>
	<entry id="4406" string="Remove entry">Ştergere intrare</entry>
	<entry id="4407" string="Save entry">Salvare intrare</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Setări generale</entry>
      <entry id="5001" string="Encoders">Codec-uri</entry>
      <entry id="5002" string="Playlists">Liste</entry>
      <entry id="5003" string="Language">Limba</entry>
      <entry id="5006" string="Tags">Tag-uri Info</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurare codec</entry>
	<entry id="5101" string="Encoder">Codec</entry>
	<entry id="5102" string="Output folder">Folder salvare</entry>
	<entry id="5103" string="Select">Răsfoire</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Selectaţi folderul în care vor fi salvate fişierele</entry>
	<entry id="5105" string="Use input file folder if possible">Utilizare folder de intrare (dacă e posibil)</entry>
	<entry id="5106" string="Allow overwriting input file">Permite suprascriere fişier intrare</entry>
	<entry id="5107" string="Options">Opţiuni</entry>
	<entry id="5108" string="Filename pattern">Model nume fisier</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Codare 'Din-Zbor'</entry>
	<entry id="5110" string="Keep ripped Wave files">Păstrează fişierele wave copiate</entry>
	<entry id="5111" string="Encode to a single file">Codare într-un singur fişier</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Folderul de ieşire nu există! Doriţi să fie creat?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Creare listă</entry>
	<entry id="5201" string="Create cue sheets">Creare program</entry>
	<entry id="5202" string="Output folder">Folder salvare</entry>
	<entry id="5203" string="Select">Răsfoire</entry>
	<entry id="5204" string="Use encoder output folder">Utilizare folder ieşire</entry>
	<entry id="5205" string="Filename pattern">Model nume fisier</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Selectaţi folderul în care lista de fişiere va fi salvată</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Activare bază locală CDDB</entry>
	<entry id="5301" string="Enable remote CDDB database">Activare bază CDDB Internet</entry>
	<entry id="5302" string="CDDB path">Folder CDDB</entry>
	<entry id="5303" string="Select">Răsfoire</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Selectaţi folderul bazei CDDB</entry>
	<entry id="5305" string="CDDB access mode">Mod acces CDDB</entry>
	<entry id="5306" string="CDDB server">Server CDDB</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">Adresa eMail</entry>
	<entry id="5309" string="HTTP settings">Setări HTTP</entry>
	<entry id="5310" string="Proxy settings">Setări Proxy</entry>
	<entry id="5311" string="Options">Opţiuni</entry>
	<entry id="5312" string="Automatic CDDB queries">Interogăre automată CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">CDDB în loc de CD Text</entry>
	<entry id="5314" string="Enable CDDB cache">Activare cache CDDB</entry>
	<entry id="5315" string="Automatization">Automatizare</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Setări extinse CDDB</entry>
	  <entry id="5331" string="CGI scripts">Scripturi CGI</entry>
	  <entry id="5332" string="CDDB query script">Script interogare CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script înregistrare CDDB</entry>
	  <entry id="5334" string="no proxy">fără proxy</entry>
	  <entry id="5335" string="Proxy type">Tip Proxy</entry>
	  <entry id="5336" string="Proxy server">Server Proxy</entry>
	  <entry id="5337" string="User name">Nume utilizator</entry>
	  <entry id="5338" string="Password">Parolă</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Introduceţi o adresă validă de eMail</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Protocolul freedb CDDBP nu poate fi folosit pe&#10;HTTP cu server proxy.&#10;Doriti să utilizaţi protocolul HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Alege limba</entry>
	<entry id="5401" string="Edit language file">Editare fişier limbă</entry>
	<entry id="5402" string="Information">Informaţii</entry>
	<entry id="5403" string="Encoding">Codare</entry>
	<entry id="5404" string="Author">Autor</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Tag-uri Info</entry>
	<entry id="5501" string="Tag formats">Codare Tag</entry>
	<entry id="5502" string="Default comment string">Text implicit comentariu</entry>
	<entry id="5503" string="Replace existing comments with default comment">Înlocuieşte comentariile existente cu comentariul default</entry>
	<entry id="5504" string="Filename pattern">Model nume fisier</entry>
	<entry id="5505" string="Encoding">Codare</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Despre %1</entry>
      <entry id="6001" string="Translated by %1.">Tradus de %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Acest program este distribuit sub termenii&#10;Licenţei Generale Publice GNU (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Există actualizări pentru %1 online!&#10;Doriţi să vedeţi o listă cu actualizările disponibile?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Nu există actualizări disponibile în acest moment!</entry>
      <entry id="6102" string="Check for updates at startup">Verificare automată actualizări la pornire</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 poate verifica online, la pornire, dacă există&#10;actualizări.&#10;&#10;Doriţi ca %1 să verifice acest lucru la pornire?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Proces activ de codare</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Procesul de codare este activ! Doriţi să-l întrerupeţi?</entry>
      <entry id="7002" string="Delete original files after encoding">Ştergere fişiere originale după codare</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Această opţiune determină ştergerea fişierelor originale&#10;după terminarea codării! Continuaţi?</entry>
      <entry id="7005" string="File already exists">Fişierul există deja</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Fişierul de ieşire %1 există! Doriţi să-l suprascrieţi?</entry>
      <entry id="7007" string="Overwrite all further files">Suprascrie toate fişierele</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Nu pot accesa fişierul intrare: %1&#10;&#10;Fişier: %1&#10;Folder: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Nu pot accesa fişierul ieşire: %1&#10;&#10;Fişier: %1&#10;Folder: %2</entry>
      <entry id="7110" string="File not found">Fişierul nu a fost găsit</entry>
      <entry id="7111" string="Unknown file type">Tip fişier necunoscut</entry>
      <entry id="7113" string="Unsupported audio format">Format audio nesuportat</entry>
      <entry id="7114" string="Unknown error">Eroare necunoscută</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Eroare la încărcarea driver-elor NT SCSI! Extragerea nu poate fi efectuată!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Nu pot deschide fişierul: %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Suportul pentru CDDB este dezactivat! Activaţi baza&#10;locală sau cea online în dialogul de configurare!</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Suportul pentru baza CDDB online este dezactivat!&#10;Activaţi suportul din dialogul de configurare!</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Accesul la CD-ROM nu este permis de Windows.&#10;&#10;Contactaţi administratorul sistemului pentru a vă&#10;permite accesul la CD-ROM.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Sări peste</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">CD-ROM activ</entry>
      <entry id="9001" string="Set drive speed limit">Setează limită viteză pentru drive</entry>
      <entry id="9002" string="CD information">Informaţii CD</entry>
      <entry id="9003" string="Read CD Text">Citire CD Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Citire cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Setări extragere</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activare mod cdparanoia</entry>
      <entry id="9007" string="Overlap only">Doar suprapunere</entry>
      <entry id="9008" string="No verify">Fără verificare</entry>
      <entry id="9009" string="No scratch repair">Fără reparare zgârieturi</entry>
      <entry id="9010" string="Full cdparanoia mode">Mod complet cdparanoia</entry>
      <entry id="9011" string="Activate jitter correction">Activare corecţie jitter</entry>
      <entry id="9012" string="Switch stereo channels">Inversare stânga/dreapta</entry>
      <entry id="9013" string="Automatization">Automatizare</entry>
      <entry id="9014" string="Read CD contents on insert">Citire automată CD la introducere</entry>
      <entry id="9015" string="Start ripping automatically">Porneşte copierea automat</entry>
      <entry id="9016" string="Eject disk after ripping">Scoate disc-ul după copiere</entry>
      <entry id="9017" string="CD options">Opţiuni CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">Blocare sertar CD</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Bit Copyright</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Bit original</entry>
	<entry id="30004" string="Channels">Canale</entry>
	<entry id="30005" string="Private bit">Bit privat</entry>
	<entry id="30006" string="Set Copyright bit">Setare bit Copyright</entry>
	<entry id="30007" string="Enable CRC">Activare CRC</entry>
	<entry id="30008" string="Set Original bit">Setare bit Original</entry>
	<entry id="30009" string="Dual channel encoding">Codare canal dual</entry>
	<entry id="30010" string="Set Private bit">Setare bit Privat</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Mod codare</entry>
	<entry id="31001" string="Stereo mode">Mod stereo</entry>
	<entry id="31002" string="Quantization">Eşantionare</entry>
	<entry id="31003" string="Downsampling ratio">Rata conversie</entry>
	<entry id="31004" string="Predictor size">Mărime Predictor</entry>
	<entry id="31005" string="Enable lossless encoding">Activare codare fără pierderi</entry>
	<entry id="31006" string="Enable Joint Stereo">Activare mod Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Setări de bază</entry>
	<entry id="32001" string="Misc">Diverse</entry>
	<entry id="32002" string="Expert">Expert</entry>
	<entry id="32003" string="Audio processing">Procesare Audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Setări predefinite</entry>
	  <entry id="32101" string="Use preset">Tip setare</entry>
	  <entry id="32102" string="Custom settings">Setări utilizator</entry>
	  <entry id="32103" string="Medium, Fast">Mediu, Rapid</entry>
	  <entry id="32104" string="Standard, Fast">Standard, Rapid</entry>
	  <entry id="32105" string="Extreme, Fast">Extrem, Rapid</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Calitate</entry>
	  <entry id="32108" string="Set bitrate">Setare bitrate</entry>
	  <entry id="32109" string="Set ratio">Compresie</entry>
	  <entry id="32110" string="Set quality">Calitate</entry>
	  <entry id="32111" string="worse">mai slabă</entry>
	  <entry id="32112" string="better">mai bună</entry>
	  <entry id="32113" string="VBR mode">Mod VBR</entry>
	  <entry id="32114" string="no VBR">fără VBR</entry>
	  <entry id="32115" string="VBR quality">Calitate VBR</entry>
	  <entry id="32116" string="ABR target bitrate">Ţintă bitrate ABR</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Biţi de control</entry>
	  <entry id="32201" string="Set Copyright bit">Setare bit Copyright</entry>
	  <entry id="32202" string="Set Original bit">Setare bit Original</entry>
	  <entry id="32203" string="Set Private bit">Setare bit Privat</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activare CRC</entry>
	  <entry id="32206" string="Stereo mode">Mod stereo</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forţare Joint Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">Interval bitrate VBR</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Setare VBR minim</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Setare VBR maxim</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activare ATH</entry>
	  <entry id="32302" string="Use default setting">Setări implicite</entry>
	  <entry id="32303" string="Psycho acoustic model">Model acustic Psycho</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utilizare Efect Temporal Mascare</entry>
	  <entry id="32305" string="Stream format">Format</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forţare mod ISO strict</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtru Trece Sus</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Frecvenţa de Tăiere (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Banda de Trecere (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtru Trece Jos</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Frecvenţa de Tăiere (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Banda de Trecere (Hz)</entry>
	  <entry id="32406" string="Misc settings">Setări Diverse</entry>
	  <entry id="32407" string="Disable all filtering">Dezactivare Filtre</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Calitate</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitrate / Calitate</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate pe canal</entry>
	  <entry id="33203" string="Set quality">Calitate</entry>
	  <entry id="33204" string="Stereo mode">Mod stereo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Permite mod Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Modelare Curbă Zgomot Temporal</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Utilizare Modelare Curbă Zgomot Temporal</entry>
	  <entry id="33208" string="Maximum bandwidth">Lăţime de bandă maximă</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Lăţimea de bandă maximă pentru AAC (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Versiune MPEG</entry>
	  <entry id="33301" string="AAC object type">Tip obiect AAC</entry>
	  <entry id="33302" string="File format">Format fişiere</entry>
	  <entry id="33304" string="Tags">Tag-uri Info</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permite tag-uri ID3v2 în fişierele AAC</entry>
	  <entry id="33306" string="Note">Notă</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Unele playere pot avea probleme la redarea fişierelor AAC&#10;cu tag-uri ID3 ataşate. Utilizaţi această opţiune doar după&#10;ce aţi verificat dacă player-ul poate reda astfel de fişiere.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Setări de bază</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Expert</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Setări predefinite</entry>
	  <entry id="34101" string="Use preset">Tip setare</entry>
	  <entry id="34102" string="Custom settings">Setări utilizator</entry>
	  <entry id="34103" string="Fastest encoding">Codare rapidă</entry>
	  <entry id="34104" string="Best compression">Compresie maximă</entry>
	  <entry id="34105" string="Stereo mode">Mod stereo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Mod Adaptiv Joint Stereo</entry>
	  <entry id="34108" string="File format">Format fişiere</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Utilizare subset stream</entry>
	  <entry id="34201" string="Blocksize">Dimensiune Block</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodizare</entry>
	  <entry id="34301" string="Window function(s)">Funcţiile apodizare</entry>
	  <entry id="34302" string="Note">Notă</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Puteţi defini mai multe funcţii separate prin punct şi virgulă.</entry>
	  <entry id="34304" string="Linear predictor">Predicţie liniară</entry>
	  <entry id="34305" string="Maximum LPC order">Ordine cu LPC maxim</entry>
	  <entry id="34306" string="disabled">dezactivat</entry>
	  <entry id="34307" string="Exhaustive model search">Model exhaustiv căutare</entry>
	  <entry id="34308" string="Quantized LPC precision">Precizie Eşantionare LPC</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizare eşantionare LPC</entry>
	  <entry id="34311" string="Residual coding">Codare reziduală</entry>
	  <entry id="34312" string="Minimum partition order">Ordonare după Minim partiţie</entry>
	  <entry id="34313" string="Maximum partition order">Ordonare după Maxim partiţie</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Mod codare</entry>
	<entry id="35001" string="Variable Bitrate">Bitrate Variabil</entry>
	<entry id="35002" string="Average Bitrate">Bitrate Mediu</entry>
	<entry id="35003" string="Quality">Calitate</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Alege codec</entry>
	<entry id="36001" string="Select codec format">Alege format codec</entry>
	<entry id="36002" string="Codec settings">Setări codec</entry>
	<entry id="36003" string="Use codec">Foloseşte codec</entry>
	<entry id="36004" string="Use format">Foloseşte format</entry>
	<entry id="36005" string="Write uncompressed WMA files">Scrie fişiere WMA necompresate</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Selectează automat formatul pe baza setărilor şi formatul de ieşire</entry>
	<entry id="36007" string="Use VBR encoding">Foloseşte codare VBR</entry>
	<entry id="36008" string="Quality">Calitate</entry>
	<entry id="36009" string="Target bitrate">Bitrate ţintă</entry>
	<entry id="36010" string="Use 2-pass encoding">Foloseşte codare 2-pass</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate pe canal</entry>
	<entry id="37002" string="Preselection">Preselecţie</entry>
	<entry id="37003" string="Number of preselection candidates">Numărul preselecţiilor</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">auto</entry>
	<entry id="39006" string="VBR mode">Mod VBR</entry>
	<entry id="39010" string="Options">Opţiuni</entry>
	<entry id="39016" string="VBR quality">Calitate VBR</entry>
	<entry id="39017" string="ABR target bitrate">Ţintă bitrate ABR</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">auto</entry>
	<entry id="40015" string="Quality">Calitate</entry>
	<entry id="40020" string="Options">Opţiuni</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Format fişiere</entry>
	<entry id="41002" string="Audio format">Format audio</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Ajută acest proiect</entry>
	<entry id="100001" string="Please support this project!">Vă rog ajutaţi acest proiect!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Vă rog să ajutaţi păstrarea acestui proiect gratuit prin suportarea %1 cu&#10;o donaţie.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Scrie te rog către %1 dacă te-ai decis să faci o donaţie folosind&#10;transfer electronic, cec sau bani prin poştă.</entry>
	<entry id="100004" string="Thank you very much!">Mulţumesc foarte mult!</entry>
	<entry id="100005" string="Remind me later">Adu-mi aminte mai târziu</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Da-ţi click pe unul dintre butoanele de mai jos pentru a face o donaţie&#10;utilizând PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Puteţi deasemenea trimite bani direct la %1 cu PayPal.</entry>
	  <entry id="100102" string="usd">ron</entry>
	  <entry id="100103" string="$%1">%1 lei</entry>
	  <entry id="100104" string="5,10,20,other amount">20,40,80,altă sumă</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurare</entry>
	<entry id="101001" string="About">Despre</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Lungime</entry>
	<entry id="102015" string="Size">Mărime</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizare</entry>
	  <entry id="102103" string="Select">Răsfoire</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Tag-uri Info</entry>
	<entry id="103001" string="Length">Lungime</entry>
	<entry id="103002" string="Size">Mărime</entry>
	<entry id="103005" string="File">Fişier</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Setări de bază</entry>
	  <entry id="103107" string="Add">Adăugare</entry>
	  <entry id="103108" string="Remove">Ştergere</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Nu pot deschide fişierul: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
