<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Norwegian / Norsk</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Andreas Normann Aanonsen &lt;andreasaa@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Ok</entry>
    <entry id="101" string="Cancel">Avbryt</entry>
    <entry id="102" string="Close">Lukk</entry>

    <entry id="200" string="Error">Feil</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Artist</entry>
    <entry id="301" string="Title">Tittel</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Spor</entry>
    <entry id="304" string="Genre">Sjanger</entry>
    <entry id="305" string="Comment">Kommentar</entry>
    <entry id="306" string="Year">År</entry>

    <entry id="350" string="unknown artist">Ukjent artist</entry>
    <entry id="351" string="unknown title">Ukjent tittel</entry>
    <entry id="352" string="unknown album">Ukjent album</entry>
    <entry id="353" string="unknown genre">Ukjent sjanger</entry>
    <entry id="354" string="unknown year">Ukjent år</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Fil</entry>
      <entry id="1001" string="Options">Alternativer</entry>
      <entry id="1002" string="Database">Database</entry>
      <entry id="1004" string="Encode">Koding</entry>
      <entry id="1005" string="Help">Hjelp</entry>

      <section name="File">
	<entry id="1100" string="Add">Legg til</entry>
	<entry id="1101" string="Remove">Fjern</entry>
	<entry id="1102" string="Load joblist">Åpne jobbliste</entry>
	<entry id="1103" string="Save joblist">Lagre jobbliste</entry>
	<entry id="1104" string="Clear joblist">Fjern alle</entry>
	<entry id="1105" string="Exit">Avslutt</entry>
	<entry id="1106" string="Audio file(s)">Lydfil(er)</entry>
	<entry id="1107" string="Audio CD contents">Lyd-CD-innhold</entry>
	<entry id="1108" string="By pattern">Etter mønster</entry>
	<entry id="1109" string="From folder">Fra mappe</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Forespør CDDB-database</entry>
	<entry id="1201" string="Submit CDDB data">Send CDDB-data</entry>
	<entry id="1202" string="Query CDDB database later">Forespør CDDB-database senere</entry>
	<entry id="1203" string="Show queued CDDB entries">Vis CDDB-oppføringer i kø</entry>
	<entry id="1204" string="Show queued CDDB queries">Vis CDDB-forespørsler i kø</entry>
	<entry id="1205" string="Enable CDDB cache">Aktiver CDDB-cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Organiser CDDB-hurtigminne-oppføringer</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatisk CDDB-forespørsel</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Generelle innstillinger</entry>
	<entry id="1302" string="Configure selected encoder">Konfigurer enkoder</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktive CD-ROM-srasjoner</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Start koding</entry>
	<entry id="1502" string="Start encoding with">Start koding med</entry>
	<entry id="1503" string="Pause/resume encoding">Pause/fortsett koding</entry>
	<entry id="1504" string="Stop encoding">Stopp koding</entry>
	<entry id="1505" string="Encoder options">Kodervalg</entry>
	<entry id="1506" string="Encode to a single file">Kod til enkelt fil</entry>
	<entry id="1507" string="Encode to input file folder if possible">Kod til inndatamålmappe om mulig</entry>
	<entry id="1508" string="Allow overwriting input file">Tillat overskriving av inndatafil</entry>
	<entry id="1509" string="Delete original files after encoding">Slett originale filer etter koding</entry>
	<entry id="1510" string="Shutdown after encoding">Avslutt etter koding</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Emner i hjelp</entry>
	<entry id="1601" string="Show Tip of the Day">Vis dagens tips</entry>
	<entry id="1602" string="Check for updates now">Sjekk for oppdateringer</entry>
	<entry id="1603" string="Check for updates at startup">Sjekk for oppdateringer ved oppstart</entry>
	<entry id="1604" string="About %1">Om %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Legg til lydfil(er) i jobblisten</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Legg til lyd-CD i jobblisten</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Fjern det valgte filen fra jobblisten</entry>
      <entry id="2003" string="Clear the entire joblist">Nullstill jobblisten</entry>
      <entry id="2004" string="Query CDDB database">Forespør CDDB-database</entry>
      <entry id="2005" string="Submit CDDB data">Send CDDB-data</entry>
      <entry id="2006" string="Configure general settings">Konfigurer generelle innstillinger</entry>
      <entry id="2008" string="Configure the selected audio encoder">Konfigurer den valgte lydkoderen</entry>
      <entry id="2009" string="Start the encoding process">Start koding</entry>
      <entry id="2011" string="Pause/resume encoding">Pause/fortsett koding</entry>
      <entry id="2012" string="Stop encoding">Stopp koding</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Gjenstående tid</entry>
      <entry id="3001" string="File progress">Framgang</entry>
      <entry id="3002" string="Output folder">Målmappe</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fil(er) i jobbliste</entry>
      <entry id="3004" string="Show title info">Vis tittelinfo</entry>
      <entry id="3005" string="Play">Spill av</entry>
      <entry id="3006" string="Stop">Stopp</entry>
      <entry id="3007" string="Select all">Velg alle</entry>
      <entry id="3008" string="Select none">Velg ingen</entry>
      <entry id="3009" string="Toggle selection">Veksle valg</entry>
      <entry id="3010" string="ripping/decoding">Rippping/Dekoding</entry>
      <entry id="3011" string="encoding">Koder</entry>
      <entry id="3012" string="Create playlist">Lag spilleliste</entry>
      <entry id="3013" string="Create cue sheet">Lag køark</entry>
      <entry id="3014" string="Select">Bla gjennom</entry>
      <entry id="3015" string="Encode to a single file">Kod til enkelt fil</entry>
      <entry id="3016" string="Remove">Fjern</entry>
      <entry id="3017" string="Clear joblist">Fjern alle</entry>
      <entry id="3018" string="Use for all selected tracks">Bruk for alle valgte spor</entry>
      <entry id="3019" string="Interpret string as">Tolk tekst som</entry>
      <entry id="3020" string="selected tracks">valgte spor</entry>
      <entry id="3021" string="Adjust upper/lower case">Juster små/store bokstaver</entry>
      <entry id="3022" string="all words upper case">alle ord med store bokstaver</entry>
      <entry id="3023" string="long words upper case">lange ord med store bokstaver</entry>
      <entry id="3024" string="first letter upper case">første bokstav stor</entry>
      <entry id="3025" string="all lower case">bare små bokstaver</entry>
      <entry id="3026" string="all upper case">bare store bokstaver</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Velg mappe for kodede filer</entry>
      <entry id="3028" string="Sampling rate">Samplingsrate</entry>
      <entry id="3029" string="Sample resolution">Samplingsoppløsning</entry>
      <entry id="3030" string="Number of samples">Antall samplinger</entry>
      <entry id="3031" string="Channels">Lydkanaler</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Lengde</entry>
      <entry id="3035" string="File">Fil</entry>
      <entry id="3036" string="Size">Størrelse</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Lydfiler</entry>
      <entry id="3039" string="All Files">Alle filer</entry>
      <entry id="3040" string="Playlist Files">Spillelistefiler</entry>

      <section name="File">
	<entry id="3050" string="Current file">Koder fil</entry>
        <entry id="3051" string="none">Ingen</entry>
        <entry id="3052" string="Skip current file">Hopp over</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Valgt koder</entry>
	<entry id="3081" string="Configure selected encoder">Konfigurer enkoder</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Mappe</entry>
	<entry id="3101" string="Add folder">Legg til mappe</entry>
	<entry id="3102" string="Choose folder">Velg mappe</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Velg mappen som skal legges til jobblisten</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Legg til filer etter mønster</entry>
	<entry id="3201" string="Pattern">Mønster</entry>
	<entry id="3202" string="Start folder">Startmappe</entry>
	<entry id="3203" string="Filename pattern">Filnavnmønster</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Velg mappen som skal legges til jobblisten</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Du har ikke valgt en fil!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Ingen filer fant passende mønster: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB-data</entry>
	<entry id="4001" string="Submit">Send</entry>
	<entry id="4002" string="No audio CD in drive!">Ingen lyd-cd i stasjonen!</entry>
	<entry id="4003" string="Submitting CD information">Send CD-informasjon</entry>
	<entry id="4004" string="Update joblist with this information">Oppdater jobblisten med denne informasjonen</entry>
	<entry id="4005" string="Status">Status</entry>
	<entry id="4006" string="Successfully read CD!">Vellykket lest CD!</entry>
	<entry id="4007" string="Save entry">Lagre</entry>
	<entry id="4008" string="Various artists">Diverse artister</entry>
	<entry id="4009" string="Data track">Dataspor</entry>
	<entry id="4010" string="Submit to online database later">Send til nettdatabase senere</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktive CD-ROM-srasjoner</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">En feil har oppstått i forsøket på å kontakte freedb-serveren.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Vennligst fyll inn alle feltene og sportitlene før innsending.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB-forespørsel</entry>
	<entry id="4101" string="No freedb entry for this disk.">Ingen freedb-oppføring for denne CDen.</entry>
	<entry id="4102" string="Connecting to freedb server at">Kontakter freedb-servern på</entry>
	<entry id="4103" string="Requesting CD information">Etterspørr CD-informasjon</entry>
	<entry id="4104" string="No exact matches found">Ingen eksakte treff funnet</entry>
	<entry id="4105" string="Multiple matches found">Flere treff funnet</entry>
	<entry id="4106" string="Matches">Treff</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Velgt den oppføringen som passer best til din CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Ønsker du å forespørre igjen senere?</entry>
	<entry id="4110" string="none">Ingen</entry>
	<entry id="4111" string="Preview">Forhåndsvisning</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">En feil har oppstått i forsøket på å kontakte freedb-serveren.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Fjern</entry>
	<entry id="4201" string="CDDB queries">CDDB-forespørsler</entry>
	<entry id="4202" string="Query">Forespør</entry>
	<entry id="4203" string="Query all">Forespør alle</entry>
	<entry id="4204" string="Query string">Forespørsel-streng</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB-forespørsler å gjennomføre</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Fjern</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB-oppføringer som skal sendes</entry>
	<entry id="4302" string="Submit all">Send alle</entry>
	<entry id="4303" string="CDDB data">CDDB-data</entry>
	<entry id="4304" string="Submit">Send</entry>
	<entry id="4305" string="Disc name">CD-tittel</entry>
	<entry id="4306" string="Preview">Forhåndsvisning</entry>
	<entry id="4307" string="Category">Kategori</entry>
	<entry id="4308" string="Submitting CD information">Send CD-informasjon</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB-data</entry>
	<entry id="4401" string="Update joblist with this information">Oppdater jobblisten med denne informasjonen</entry>
	<entry id="4402" string="Charset">Karaktersett</entry>
	<entry id="4403" string="Downloaded CDDB entries">Nedlastede CDDB-oppføringer</entry>
	<entry id="4404" string="Disc name">CD-tittel</entry>
	<entry id="4405" string="Preview">Forhåndsvisning</entry>
	<entry id="4406" string="Remove entry">Fjern</entry>
	<entry id="4407" string="Save entry">Lagre</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Endre genrelle innstillinger</entry>
      <entry id="5001" string="Encoders">Kodere</entry>
      <entry id="5002" string="Playlists">Spillelister</entry>
      <entry id="5003" string="Language">Språk</entry>
      <entry id="5006" string="Tags">Info-merke</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Konfigurer koder</entry>
	<entry id="5101" string="Encoder">Koder</entry>
	<entry id="5102" string="Output folder">Målmappe</entry>
	<entry id="5103" string="Select">Bla gjennom</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Velg mappe for kodede filer</entry>
	<entry id="5105" string="Use input file folder if possible">Bruk inndatamålmappe om mulig</entry>
	<entry id="5106" string="Allow overwriting input file">Tillat overskriving av inndatafil</entry>
	<entry id="5107" string="Options">Alternativer</entry>
	<entry id="5108" string="Filename pattern">Filnavnmønster</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Kod 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Behold rippede wave-filer</entry>
	<entry id="5111" string="Encode to a single file">Kod til enkelt fil</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Målmappen eksisterer ikke! Vil du opprette den?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Lag spillelister</entry>
	<entry id="5201" string="Create cue sheets">Lag køark</entry>
	<entry id="5202" string="Output folder">Målmappe</entry>
	<entry id="5203" string="Select">Bla gjennom</entry>
	<entry id="5204" string="Use encoder output folder">Bruk koderens målmappe</entry>
	<entry id="5205" string="Filename pattern">Filnavnmønster</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Velg mappen hvor spillelistefilen skal plasseres</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Aktiver lokal CDDB-database</entry>
	<entry id="5301" string="Enable remote CDDB database">Muliggjør fjern CDDB-database</entry>
	<entry id="5302" string="CDDB path">CDDB-mappe</entry>
	<entry id="5303" string="Select">Bla gjennom</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Velg mappe for CDDB-databasen</entry>
	<entry id="5305" string="CDDB access mode">CDDB-tilgangsmodus</entry>
	<entry id="5306" string="CDDB server">CDDB-server</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">E-postadresse</entry>
	<entry id="5309" string="HTTP settings">HTTP-innstillinger</entry>
	<entry id="5310" string="Proxy settings">Proxy-innstillinger</entry>
	<entry id="5311" string="Options">Alternativer</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatisk CDDB-forespørsel</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Foretrekk CDDB over CD Text</entry>
	<entry id="5314" string="Enable CDDB cache">Aktiver CDDB-cache</entry>
	<entry id="5315" string="Automatization">Automatisering</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Utvidede CDDB-innstillinger</entry>
	  <entry id="5331" string="CGI scripts">CGI-skript</entry>
	  <entry id="5332" string="CDDB query script">CDDB-forespørselsskript</entry>
	  <entry id="5333" string="CDDB submit script">CDDB-sendeskript</entry>
	  <entry id="5334" string="no proxy">Ingen Proxy</entry>
	  <entry id="5335" string="Proxy type">Proxytype</entry>
	  <entry id="5336" string="Proxy server">Proxyserver</entry>
	  <entry id="5337" string="User name">Brukernavn</entry>
	  <entry id="5338" string="Password">Passord</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Vennligst skriv inn en gyldig e-postadresse</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP-protokollen kan ikke brukes via HTTP&#10;Forward-proxyer!&#10;&#10;Vil du forandre protokollen til HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Velg språk</entry>
	<entry id="5401" string="Edit language file">Rediger språkfil</entry>
	<entry id="5402" string="Information">Informasjon</entry>
	<entry id="5403" string="Encoding">Koder</entry>
	<entry id="5404" string="Author">Forfatter</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Info-merke</entry>
	<entry id="5501" string="Tag formats">Merkekodinger</entry>
	<entry id="5502" string="Default comment string">Standardkommentar</entry>
	<entry id="5504" string="Filename pattern">Filnavnmønster</entry>
	<entry id="5505" string="Encoding">Koder</entry>
      </section>

      <section name="Joblist">
	<entry id="5603" string="Description">Beskrivelse</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Om %1</entry>
      <entry id="6001" string="Translated by %1.">Oversatt av %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Dette programmet blir distribuert under vilkårene&#10;for GNU General Public Licence (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Det er nye oppdateringer for %1 tilgjengelig!&#10;Ønsker du å se en liste over tilgjengelige oppdateringer?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Ingen oppdateringer tilgjengelig for øyeblikket!</entry>
      <entry id="6102" string="Check for updates at startup">Sjekk for oppdateringer ved oppstart</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 kan utføre en automatisk sjekk for program-&#10;oppdateringer på nettet ved oppstart.&#10;&#10;Ønsker du at %1 skal se etter oppdateringer ved oppstart?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Koding pågår</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Koding pågår! Vil du virkelig avslutte?</entry>
      <entry id="7002" string="Delete original files after encoding">Slett originale filer etter koding</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Denne innstillingen vil fjerne de originale filene fra datamaskinen din&#10;etter koding!&#10;&#10;Er du sikker på at du vil aktivere denne funksjonen?</entry>
      <entry id="7005" string="File already exists">Fil finnes allerede</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Utdatafilen %1&#10;finnes allerede! Vil du erstatte over den??</entry>
      <entry id="7007" string="Overwrite all further files">Erstatt alle framtidige filer</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Kan ikke lese inndatafil: %1&#10;&#10;Fil: %1&#10;Mappe: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Kan ikke lage utdatafil: %1&#10;&#10;Fil: %1&#10;Mappe: %2</entry>
      <entry id="7110" string="File not found">Fil ikke funnet</entry>
      <entry id="7111" string="Unknown file type">Ukjent filtype</entry>
      <entry id="7113" string="Unsupported audio format">Lydformatet er ikke støttet</entry>
      <entry id="7114" string="Unknown error">Ukjent feil</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Kan ikke laste NT-SCSI-drivere! CD-ripping deaktiviert!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Kan ikke åpne filen: %1&#10;&#10;Feil: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Støtte for CDDB er deaktiviert! Vennligst aktiver støtte for&#10;lokal eller fjern CDDB i konfigurasjonsdialogen.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Støtte for fjern CDDB er deaktiviert! Vennligst aktiver støtte for&#10;fjern CDDB i konfigurasjonsdialogen.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Tilgang til CD-ROM-stasjonen var nektet av Windows.&#10;&#10;Vennligst kontakt din systemadministrator for å få&#10;rettigheter til å få tilgang til CD-ROM-stasjonen.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Hopp over</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktive CD-ROM-srasjoner</entry>
      <entry id="9002" string="CD information">CD-informasjon</entry>
      <entry id="9003" string="Read CD Text">Les CD-tekst</entry>
      <entry id="9004" string="Read cdplayer.ini">Les cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Ripperinnstillinger</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktiver paranoiamodus</entry>
      <entry id="9007" string="Overlap only">Bare overlapp</entry>
      <entry id="9008" string="No verify">Ingen verifikasjon</entry>
      <entry id="9009" string="No scratch repair">Ingen ripereperasjon</entry>
      <entry id="9010" string="Full cdparanoia mode">Full CD-paranoia modus</entry>
      <entry id="9011" string="Activate jitter correction">Aktiver jitterkorrektur</entry>
      <entry id="9012" string="Switch stereo channels">Velg venstre/høyrekanal</entry>
      <entry id="9013" string="Automatization">Automatisering</entry>
      <entry id="9014" string="Read CD contents on insert">Les CDer som settes inn</entry>
      <entry id="9015" string="Start ripping automatically">Start ripping automatisk</entry>
      <entry id="9016" string="Eject disk after ripping">Løs ut CD etter ripping</entry>
      <entry id="9017" string="CD options">CD-alternativer</entry>
      <entry id="9018" string="Lock CD tray while ripping">Lås CD-skuff mens ripping pågår</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Copyright-bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Original-bit</entry>
	<entry id="30004" string="Channels">Lydkanaler</entry>
	<entry id="30005" string="Private bit">Privat bit</entry>
	<entry id="30006" string="Set Copyright bit">Sett Copyright-bit</entry>
	<entry id="30007" string="Enable CRC">Aktiver CRC</entry>
	<entry id="30008" string="Set Original bit">Sett Original-bit</entry>
	<entry id="30009" string="Dual channel encoding">Kod i stereo</entry>
	<entry id="30010" string="Set Private bit">Set Privat-bit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Kodermodus</entry>
	<entry id="31001" string="Stereo mode">Stereomodus</entry>
	<entry id="31002" string="Quantization">Kvantisering</entry>
	<entry id="31003" string="Downsampling ratio">Downsampling-ratio</entry>
	<entry id="31004" string="Predictor size">Predictor-størrelse</entry>
	<entry id="31005" string="Enable lossless encoding">Aktiver lossless-koding</entry>
	<entry id="31006" string="Enable Joint Stereo">Aktiver Joint-Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Enkelt</entry>
	<entry id="32001" string="Misc">Forskjellig</entry>
	<entry id="32002" string="Expert">Ekspert</entry>
	<entry id="32003" string="Audio processing">Lydprossessering</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Forhåndsinnstillinger</entry>
	  <entry id="32101" string="Use preset">Bruk forhåndsinnstillinger</entry>
	  <entry id="32102" string="Custom settings">Tilpass innstillinger</entry>
	  <entry id="32103" string="Medium, Fast">Middels, rask</entry>
	  <entry id="32104" string="Standard, Fast">Standard, rask</entry>
	  <entry id="32105" string="Extreme, Fast">Ekstrem, rask</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Kvalitet</entry>
	  <entry id="32108" string="Set bitrate">Sett bitrate</entry>
	  <entry id="32109" string="Set ratio">Sett ratio</entry>
	  <entry id="32110" string="Set quality">Sett kvalitet</entry>
	  <entry id="32111" string="worse">Dårligere</entry>
	  <entry id="32112" string="better">Bedre</entry>
	  <entry id="32113" string="VBR mode">VBR-modus</entry>
	  <entry id="32114" string="no VBR">Ingen VBR</entry>
	  <entry id="32115" string="VBR quality">VBR-kvalitet</entry>
	  <entry id="32116" string="ABR target bitrate">ABR-målbitrate</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrollbits</entry>
	  <entry id="32201" string="Set Copyright bit">Sett Copyright-bit</entry>
	  <entry id="32202" string="Set Original bit">Sett Original-bit</entry>
	  <entry id="32203" string="Set Private bit">Set Privat-bit</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Aktiver CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereomodus</entry>
	  <entry id="32207" string="auto">automatisk</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Tving Joint-Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR-bitrateomfang</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Minimum VBR-bitrate</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Maksimal VBR-bitrate</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Aktiver ATH</entry>
	  <entry id="32302" string="Use default setting">Bruk standardinnstillinger</entry>
	  <entry id="32303" string="Psycho acoustic model">Psykoakkustisk modell</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Bruk Temporal Masking Effect</entry>
	  <entry id="32305" string="Stream format">Streamformat</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Tving streng ISO-Konformität erzwingen</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Highpass-filter</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Highpass-filter i Hz</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Highpass-bredde i Hz</entry>
	  <entry id="32403" string="Lowpass filter">Lowpass-filter</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Lowpass-frekvens i Hz:</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Lowpass-bredde i Hz</entry>
	  <entry id="32406" string="Misc settings">Andre innstillinger</entry>
	  <entry id="32407" string="Disable all filtering">Slå av flitrering</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Kvalitet</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitrate / Kvalitet</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate per kanal</entry>
	  <entry id="33203" string="Set quality">Sett kvalitet</entry>
	  <entry id="33204" string="Stereo mode">Stereomodus</entry>
	  <entry id="33205" string="Allow Joint Stereo">Tillat Joint-Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Bruk Temporal Noise Shaping</entry>
	  <entry id="33208" string="Maximum bandwidth">Maksimal båndbredde</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Maksimal AAC-frekvensbåndbredde i Hz</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG-versjon</entry>
	  <entry id="33301" string="AAC object type">AAC-objekttype</entry>
	  <entry id="33302" string="File format">Filformat</entry>
	  <entry id="33304" string="Tags">Info-merke</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Tillat ID3v2-merker i AAC-filer</entry>
	  <entry id="33306" string="Note">Notat</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Enkelt</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Ekspert</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Forhåndsinnstillinger</entry>
	  <entry id="34101" string="Use preset">Bruk forhåndsinnstillinger</entry>
	  <entry id="34102" string="Custom settings">Tilpass innstillinger</entry>
	  <entry id="34103" string="Fastest encoding">Raskeste koding</entry>
	  <entry id="34104" string="Best compression">Beste komprimering</entry>
	  <entry id="34105" string="Stereo mode">Stereomodus</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Tilpasselig Joint-Stereo</entry>
	  <entry id="34108" string="File format">Filformat</entry>
	  <entry id="34109" string="Default">Standard</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Bruk Streamable subset</entry>
	  <entry id="34201" string="Blocksize">Blockstørrelse</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodisering</entry>
	  <entry id="34301" string="Window function(s)">Apodiseringsfunksjoner</entry>
	  <entry id="34302" string="Note">Notat</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Du kan spesifisere flere funksjoner, adskilt med semikolon.</entry>
	  <entry id="34304" string="Linear predictor">Lineær predictor</entry>
	  <entry id="34305" string="Maximum LPC order">Maksimaler LPC-grad</entry>
	  <entry id="34306" string="disabled">deaktivert</entry>
	  <entry id="34307" string="Exhaustive model search">Optimer LPC-grad</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantisert LPC-presisjon</entry>
	  <entry id="34309" string="auto">Automatisk</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimer LPC-kvantisering</entry>
	  <entry id="34311" string="Residual coding">Differanssignal-koding</entry>
	  <entry id="34312" string="Minimum partition order">Minimal delingsgrad</entry>
	  <entry id="34313" string="Maximum partition order">Maksimal delingsgrad</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Kodermodus</entry>
	<entry id="35001" string="Variable Bitrate">Variabel bitrate</entry>
	<entry id="35002" string="Average Bitrate">Gjennomsnittlig bitrate</entry>
	<entry id="35003" string="Quality">Kvalitet</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
      </section>

      <section name="WMA">
	<entry id="36008" string="Quality">Kvalitet</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate per kanal</entry>
	<entry id="37002" string="Preselection">Forvalg</entry>
	<entry id="37003" string="Number of preselection candidates">Antall forvalgte kandidater</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">automatisk</entry>
	<entry id="39006" string="VBR mode">VBR-modus</entry>
	<entry id="39010" string="Options">Alternativer</entry>
	<entry id="39016" string="VBR quality">VBR-kvalitet</entry>
	<entry id="39017" string="ABR target bitrate">ABR-målbitrate</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">automatisk</entry>
	<entry id="40015" string="Quality">Kvalitet</entry>
	<entry id="40020" string="Options">Alternativer</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Filformat</entry>
	<entry id="41002" string="Audio format">Lydformat</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">nok</entry>
	  <entry id="100103" string="$%1">%1 kr</entry>
	  <entry id="100104" string="5,10,20,other amount">50,100,200,andre beløp</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfigurer</entry>
	<entry id="101001" string="About">Om</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Lengde</entry>
	<entry id="102015" string="Size">Størrelse</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatisering</entry>
	  <entry id="102103" string="Select">Bla gjennom</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Info-merke</entry>
	<entry id="103001" string="Length">Lengde</entry>
	<entry id="103002" string="Size">Størrelse</entry>
	<entry id="103005" string="File">Fil</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Enkelt</entry>
	  <entry id="103106" string="Description">Beskrivelse</entry>
	  <entry id="103107" string="Add">Legg til</entry>
	  <entry id="103108" string="Remove">Fjern</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Detaljer</entry>
	</section>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Kan ikke åpne filen: %1&#10;&#10;Feil: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Protokoller</entry>
	<entry id="104001" string="Log">Protokoll</entry>
	<entry id="104005" string="Message">Melding</entry>
      </section>
    </section>
  </data>
</LangFile>
