<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.0</property>
    <property name="language">Basque / Euskara</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Xabier Aramendi &lt;azpidatziak@gmail.com&gt;</property>
    <property name="url">https://sites.google.com/site/euskarazkosoftwareakeusxa/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Ongi</entry>
    <entry id="101" string="Cancel">Ezeztatu</entry>
    <entry id="102" string="Close">Itxi</entry>

    <entry id="200" string="Error">Akatsa</entry>
    <entry id="202" string="Info">Argibideak</entry>

    <entry id="300" string="Artist">Artista</entry>
    <entry id="301" string="Title">Izenburua</entry>
    <entry id="302" string="Album">Bilduma</entry>
    <entry id="303" string="Track">Bidea</entry>
    <entry id="304" string="Genre">Mota</entry>
    <entry id="305" string="Comment">Aipamena</entry>
    <entry id="306" string="Year">Urtea</entry>

    <entry id="350" string="unknown artist">artista ezezaguna</entry>
    <entry id="351" string="unknown title">izenburu ezezaguna</entry>
    <entry id="352" string="unknown album">bilduma ezezaguna</entry>
    <entry id="353" string="unknown genre">mota ezezaguna</entry>
    <entry id="354" string="unknown year">urte ezezaguna</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 Bit</entry>
      <entry id="516" string="%1 bytes">%1 Bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Agiria</entry>
      <entry id="1001" string="Options">Aukerak</entry>
      <entry id="1002" string="Database">Datubasea</entry>
      <entry id="1004" string="Encode">Kodeatu</entry>
      <entry id="1005" string="Help">Laguntza</entry>

      <section name="File">
	<entry id="1100" string="Add">Gehitu</entry>
	<entry id="1101" string="Remove">Kendu</entry>
	<entry id="1102" string="Load joblist">Gertatu lan-zerrenda</entry>
	<entry id="1103" string="Save joblist">Gorde lan-zerrenda</entry>
	<entry id="1104" string="Clear joblist">Garbitu lan-zerrenda</entry>
	<entry id="1105" string="Exit">Irten</entry>
	<entry id="1106" string="Audio file(s)">Audio agiria(k)</entry>
	<entry id="1107" string="Audio CD contents">Audio CD edukiak</entry>
	<entry id="1108" string="By pattern">Eredutik</entry>
	<entry id="1109" string="From folder">Agiritegitik</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">CDDB datubase eskabidea</entry>
	<entry id="1201" string="Submit CDDB data">Aurkeztu CDDB datuak</entry>
	<entry id="1202" string="Query CDDB database later">CDDB datubase eskabidea geroago</entry>
	<entry id="1203" string="Show queued CDDB entries">Erakutsi lerrokatutako CDDB sarrerak</entry>
	<entry id="1204" string="Show queued CDDB queries">Erakutsi lerrokatutako CDDB eskabideak</entry>
	<entry id="1205" string="Enable CDDB cache">Gaitu CDDB katxea</entry>
	<entry id="1206" string="Manage CDDB cache entries">Kudeatu CDDB katxe sarrerak</entry>
	<entry id="1207" string="Automatic CDDB queries">Berez CDDB eskaerak</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Ezarpen orokorrak</entry>
	<entry id="1302" string="Configure selected encoder">Itxuratu hautaturiko kodeatzailea</entry>
	<entry id="1303" string="Active CD-ROM drive">Erabiltzeko CD-ROM gidagailua</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Hasi kodeaketa</entry>
	<entry id="1502" string="Start encoding with">Hasi kodeaketa</entry>
	<entry id="1503" string="Pause/resume encoding">Pausatu/berrekin kodeaketa</entry>
	<entry id="1504" string="Stop encoding">Gelditu kodeaketa</entry>
	<entry id="1505" string="Encoder options">Kodeatzaile aukerak</entry>
	<entry id="1506" string="Encode to a single file">Kodeatu agiri bakarrera</entry>
	<entry id="1507" string="Encode to input file folder if possible">Kodeatu sarrera agiriaren agiritegira ahal bada</entry>
	<entry id="1508" string="Allow overwriting input file">Ahalbidetu sarrera agiria gainidaztea</entry>
	<entry id="1509" string="Delete original files after encoding">Ezabatu jatorrizko agiriak kodeatu ondoren</entry>
	<entry id="1510" string="Shutdown after encoding">Itzali kodeaketaren ondoren</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Laguntza gaiak</entry>
	<entry id="1601" string="Show Tip of the Day">Erakutsi Eguneko Aholkua</entry>
	<entry id="1602" string="Check for updates now">Egiaztatu eguneraketak orain</entry>
	<entry id="1603" string="Check for updates at startup">Egiaztatu eguneraketak hasieran</entry>
	<entry id="1604" string="About %1">%1-ri buruz</entry>
	<entry id="1605" string="index_en.html">index_eu.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Gehitu audio agiria(k) lan-zerrendara</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Gehitu audio CD edukiak lan-zerrendara</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Kendu hautaturiko sarrera lan-zerrendatik</entry>
      <entry id="2003" string="Clear the entire joblist">Garbitu lan-zerrenda osoa</entry>
      <entry id="2004" string="Query CDDB database">CDDB datubase eskabidea</entry>
      <entry id="2005" string="Submit CDDB data">Aurkeztu CDDB datuak</entry>
      <entry id="2006" string="Configure general settings">Itxuratu ezarpen orokorrak</entry>
      <entry id="2008" string="Configure the selected audio encoder">Itxuratu hautaturiko audio kodeatzailea</entry>
      <entry id="2009" string="Start the encoding process">Hasi kodeaketa garapena</entry>
      <entry id="2011" string="Pause/resume encoding">Pausatu/berrekin kodeaketa</entry>
      <entry id="2012" string="Stop encoding">Gelditu kodeaketa</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Gelditzen da</entry>
      <entry id="3001" string="File progress">Agiri garapena</entry>
      <entry id="3002" string="Output folder">Irteera agiritegia</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 agiri lan-zerrendan</entry>
      <entry id="3004" string="Show title info">Erakutsi izenburu argibideak</entry>
      <entry id="3005" string="Play">Irakurri</entry>
      <entry id="3006" string="Stop">Gelditu</entry>
      <entry id="3007" string="Select all">Hautatu denak</entry>
      <entry id="3008" string="Select none">Ez hautatu ezer</entry>
      <entry id="3009" string="Toggle selection">Aldatu hautapena</entry>
      <entry id="3010" string="ripping/decoding">erauzten/dekodeatzen</entry>
      <entry id="3011" string="encoding">kodeatzen</entry>
      <entry id="3012" string="Create playlist">Sortu irakur-zerrenda</entry>
      <entry id="3013" string="Create cue sheet">Sortu cue orria</entry>
      <entry id="3014" string="Select">Bilatu</entry>
      <entry id="3015" string="Encode to a single file">Kodeatu agiri bakarrera</entry>
      <entry id="3016" string="Remove">Kendu</entry>
      <entry id="3017" string="Clear joblist">Garbitu lan-zerrenda</entry>
      <entry id="3018" string="Use for all selected tracks">Erabili hautaturiko bide guztientzat</entry>
      <entry id="3019" string="Interpret string as">Ulertu katea honela</entry>
      <entry id="3020" string="selected tracks">hautaturiko bideak</entry>
      <entry id="3021" string="Adjust upper/lower case">Zehaztu hizki larri/xeheak</entry>
      <entry id="3022" string="all words upper case">hitz guztiak larri</entry>
      <entry id="3023" string="long words upper case">hitz luzeak larri</entry>
      <entry id="3024" string="first letter upper case">lehen hizkia larri</entry>
      <entry id="3025" string="all lower case">denak xehe</entry>
      <entry id="3026" string="all upper case">denak larri</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Hautatu kodeatutako agiriak jarri behar diren agiritegia</entry>
      <entry id="3028" string="Sampling rate">Laginketa neurria</entry>
      <entry id="3029" string="Sample resolution">Laginketa bereizmena</entry>
      <entry id="3030" string="Number of samples">Lagin zenbatekoa</entry>
      <entry id="3031" string="Channels">Bideak</entry>
      <entry id="3032" string="Mono">Monoa</entry>
      <entry id="3033" string="Stereo">Estereoa</entry>
      <entry id="3034" string="Length">Luzera</entry>
      <entry id="3035" string="File">Agiria</entry>
      <entry id="3036" string="Size">Neurria</entry>
      <entry id="3037" string="Bitrate">Bitneurria</entry>
      <entry id="3038" string="Audio Files">Audio Agiriak</entry>
      <entry id="3039" string="All Files">Agiri Guztiak</entry>
      <entry id="3040" string="Playlist Files">Irakur-zerrenda Agiriak</entry>

      <section name="File">
	<entry id="3050" string="Current file">Kodeaketa agiria</entry>
        <entry id="3051" string="none">ezer ez</entry>
        <entry id="3052" string="Skip current file">Jauzi</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Hautaturiko kodeatzailea</entry>
	<entry id="3081" string="Configure selected encoder">Itxuratu hautaturiko kodeatzailea</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Agiritegiak</entry>
	<entry id="3101" string="Add folder">Gehitu agiritegia</entry>
	<entry id="3102" string="Choose folder">Hautatu agiritegia</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Hautatu lan-zerrendara gehitzeko agiritegia</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Gehitu agiria eredutik</entry>
	<entry id="3201" string="Pattern">Eredua</entry>
	<entry id="3202" string="Start folder">Hasiera agiritegia</entry>
	<entry id="3203" string="Filename pattern">Agirizen eredua</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Hautatu lan-zerrendara gehitzeko agiritegia</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Ez duzu biderik hautatu!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Ez da ereduarekin bat datorren agiririk aurkitu: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB datuak</entry>
	<entry id="4001" string="Submit">Aurkeztu</entry>
	<entry id="4002" string="No audio CD in drive!">Ez dago CD-rik gidagailuan!</entry>
	<entry id="4003" string="Submitting CD information">CD argibideak aurkezten</entry>
	<entry id="4004" string="Update joblist with this information">Eguneratu lan-zerrenda argibide hauekin</entry>
	<entry id="4005" string="Status">Egoera</entry>
	<entry id="4006" string="Successfully read CD!">CD-a ongi irakurri da!</entry>
	<entry id="4007" string="Save entry">Gorde sarrera</entry>
	<entry id="4008" string="Various artists">Artista ugari</entry>
	<entry id="4009" string="Data track">Datu bidea</entry>
	<entry id="4010" string="Submit to online database later">Aurkeztu onlineko datubasera geroago</entry>
	<entry id="4011" string="Active CD-ROM drive">Erabiltzeko CD-ROM gidagailua</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Akatsen bat gertatu da freedb zerbitzariarekin elkartzen saiatzerakoan.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Mesedez bete eremu guztiak eta bide izenburuak aurkeztu aurretik.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB eskaera</entry>
	<entry id="4101" string="No freedb entry for this disk.">Ez dago freedb sarrerarik diska honentzat.</entry>
	<entry id="4102" string="Connecting to freedb server at">freedb zerbitzariarekin elkartzen</entry>
	<entry id="4103" string="Requesting CD information">CD argibideak eskatzen</entry>
	<entry id="4104" string="No exact matches found">Ez da bat datorrenik aurkitu</entry>
	<entry id="4105" string="Multiple matches found">Bat datorren ugari aurkitu dira</entry>
	<entry id="4106" string="Matches">Bat datoz</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Hautatu zure CD-ra hobekien finkatzen den sarrera</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Nahi duzu eskabide hau geroago berriro egitea?</entry>
	<entry id="4110" string="none">ezer ez</entry>
	<entry id="4111" string="Preview">Aurreikuspena</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Akatsen bat gertatu da freedb zerbitzariarekin elkartzen saiatzerakoan.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Kendu sarrera</entry>
	<entry id="4201" string="CDDB queries">CDDB eskabideak</entry>
	<entry id="4202" string="Query">Eskabidea</entry>
	<entry id="4203" string="Query all">Eskabidetu denak</entry>
	<entry id="4204" string="Query string">Eskabide katea</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB eskabideak honetarako</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Kendu sarrera</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB sarrerak aurkezteko</entry>
	<entry id="4302" string="Submit all">Aurkeztu denak</entry>
	<entry id="4303" string="CDDB data">CDDB datuak</entry>
	<entry id="4304" string="Submit">Aurkeztu</entry>
	<entry id="4305" string="Disc name">Diskaren izena</entry>
	<entry id="4306" string="Preview">Aurreikuspena</entry>
	<entry id="4307" string="Category">Kategoria</entry>
	<entry id="4308" string="Submitting CD information">CD argibideak aurkezten</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB datuak</entry>
	<entry id="4401" string="Update joblist with this information">Eguneratu lan-zerrenda argibide hauekin</entry>
	<entry id="4402" string="Charset">Hizki-kodeaketa</entry>
	<entry id="4403" string="Downloaded CDDB entries">Jeitsitako CDDB sarrerak</entry>
	<entry id="4404" string="Disc name">Diskaren izena</entry>
	<entry id="4405" string="Preview">Aurreikuspena</entry>
	<entry id="4406" string="Remove entry">Kendu sarrera</entry>
	<entry id="4407" string="Save entry">Gorde sarrera</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Ezarpen Orokorrak</entry>
      <entry id="5001" string="Encoders">Kodeatzaileak</entry>
      <entry id="5002" string="Playlists">Irakur-zerrendak</entry>
      <entry id="5003" string="Language">Hizkuntza</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5020" string="Ripper">CD Erauzketa</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Itxuratu kodeatzailea</entry>
	<entry id="5101" string="Encoder">Kodeatzailea</entry>
	<entry id="5102" string="Output folder">Irteera agiritegia</entry>
	<entry id="5103" string="Select">Bilatu</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Hautatu kodeatutako agiriak jarri behar diren agiritegia</entry>
	<entry id="5105" string="Use input file folder if possible">Erabili sarrera agiriaren agiritegia ahal bada</entry>
	<entry id="5106" string="Allow overwriting input file">Ahalbidetu sarrera agiria gainidaztea</entry>
	<entry id="5107" string="Options">Aukerak</entry>
	<entry id="5108" string="Filename pattern">Agirizen eredua</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Kodeatu &quot;Aidean&quot;</entry>
	<entry id="5110" string="Keep ripped Wave files">Heutsi erauzitako Wave agiriei</entry>
	<entry id="5111" string="Encode to a single file">Kodeatu agiri bakarrera</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Irteera agiritegia ez dago! Sortzea nahi duzu?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Sortu irakur-zerrendak</entry>
	<entry id="5201" string="Create cue sheets">Sortu cue orriak</entry>
	<entry id="5202" string="Output folder">Irteera agiritegia</entry>
	<entry id="5203" string="Select">Bilatu</entry>
	<entry id="5204" string="Use encoder output folder">Erabili kodeatzailearen irteera agiritegia</entry>
	<entry id="5205" string="Filename pattern">Agirizen eredua</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Hautatu irakur-zerrendak non jarri behar diren agiritegia</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Gaitu tokiko CDDB datubasea</entry>
	<entry id="5301" string="Enable remote CDDB database">Gaitu hurruneko CDDB datubasea</entry>
	<entry id="5302" string="CDDB path">CDDB helburua</entry>
	<entry id="5303" string="Select">Bilatu</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Hautau CDDB datubasearen agiritegia</entry>
	<entry id="5305" string="CDDB access mode">CDDB sarbide modua</entry>
	<entry id="5306" string="CDDB server">CDDB zerbitzaria</entry>
	<entry id="5307" string="Port">Ataka</entry>
	<entry id="5308" string="eMail address">Post@ helbidea</entry>
	<entry id="5309" string="HTTP settings">HTTP ezarpenak</entry>
	<entry id="5310" string="Proxy settings">Proxy ezarpenak</entry>
	<entry id="5311" string="Options">Aukerak</entry>
	<entry id="5312" string="Automatic CDDB queries">Berez CDDB eskaerak</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Hobetsi CDDB CD Text gain</entry>
	<entry id="5314" string="Enable CDDB cache">Gaitu CDDB katxea</entry>
	<entry id="5315" string="Automatization">Berezgaitasuna</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">CDDB ezarpen hedatuak</entry>
	  <entry id="5331" string="CGI scripts">CGI eskriptak</entry>
	  <entry id="5332" string="CDDB query script">CDDB eskaera eskripta</entry>
	  <entry id="5333" string="CDDB submit script">CDDB aurkezpen eskripta</entry>
	  <entry id="5334" string="no proxy">proxy gabe</entry>
	  <entry id="5335" string="Proxy type">Proxy mota</entry>
	  <entry id="5336" string="Proxy server">Proxy zerbitzaria</entry>
	  <entry id="5337" string="User name">Erabiltzaile izena</entry>
	  <entry id="5338" string="Password">Sarhitza</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Mesedez sartu baliozko post@ helbide bat</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP protokoloa ezin da HTTP Bidalketa&#10;proxien gain erabili!&#10;&#10;Nahi duzu protokoloa HTTP-ra aldatzea?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Hautatu hizkuntza</entry>
	<entry id="5401" string="Edit language file">Editatu hizkuntza agiria</entry>
	<entry id="5402" string="Information">Argibideak</entry>
	<entry id="5403" string="Encoding">Kodeaketa</entry>
	<entry id="5404" string="Author">Egilea</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5502" string="Default comment string">Berezko aipamen katea</entry>
	<entry id="5503" string="Replace existing comments with default comment">Ordeztu dauden aipamenak berezko aipamenekin</entry>
	<entry id="5504" string="Filename pattern">Agirizen eredua</entry>
	<entry id="5505" string="Encoding">Kodeaketa</entry>
      </section>

      <section name="Resources">
	<entry id="5704" string="auto">berez</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">%1-ri buruz</entry>
      <entry id="6001" string="Translated by %1.">Itzultzailea: %1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Programa hau GNU Baimen Publiko Orokorra-ren (GPL)&#10;balditzetan banatzen da.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1-rako eguneraketa berri bat dago eskuragarri online!&#10;Nahi duzu eguneraketa eskuragarrien zerrenda bat ikustea orain?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Ez dago eguneraketarik eskuragarri une honetan!</entry>
      <entry id="6102" string="Check for updates at startup">Egiaztatu eguneraketak hasieran</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1-k berezgaitasunezko egiaztapen bat egin dezake&#10;programaren onlineko eguneraketentzat abiatzerakoan.&#10;&#10;Nahi duzu %1-k abiatzerakoan eguneraketak begiratzea?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Orain kodeatzen</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Kodeaketa haria oraindik ekinean dago! Egitan nahi duzu uztea?</entry>
      <entry id="7002" string="Delete original files after encoding">Ezabatu jatorrizko agiriak kodeatu ondoren</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Aukera honek jatorrizko agiriak ezabatuko ditu zure&#10;ordenagailutik kodeaketa garapenaren ondoren!&#10;&#10;Zihur zaude eginkizun hau gaitzea nahi duzula?</entry>
      <entry id="7005" string="File already exists">Agiria badago jadanik</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">%1 irteera agiria jadanik badago!&#10;Gainidaztea nahi duzu?</entry>
      <entry id="7007" string="Overwrite all further files">Gainidatzi gainontzeko agiri guztiak</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Ez dago sarbiderik sarrera agirira: %1&#10;&#10;Agiria: %1&#10;Agiritegiak: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Ezin da irteera agiria sortu: %1&#10;&#10;Agiria: %1&#10;Agiritegiak: %2</entry>
      <entry id="7110" string="File not found">Agiria ez da aurkitu</entry>
      <entry id="7111" string="Unknown file type">Agiri mota ezezaguna</entry>
      <entry id="7113" string="Unsupported audio format">Audio heuskarri sostengu gabea</entry>
      <entry id="7114" string="Unknown error">Akats ezezaguna</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Ezinezkoa NT SCSI gidatzaileak gertatzea! CD erauzketa ezgaituta!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Ezinezkoa agiria irekitzea: %1&#10;&#10;Akatsa: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB sostengua ezgaituta dago! Mesedez gaitu tokiko&#10;edo hurruneko CDDB sostengua itxurapen elkarrizketan.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Hurreneko CDDB sostengua ezgaituta! Mesedez gaitu&#10;hurruneko CDDB sostengua itxurapen elkarrizketan.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows-ek ukatu egin du CD-ROM gidagailuetarako sarbidea.&#10;&#10;Mesedez jarri harremanetan zure sistemaren administratzailearekin&#10;CD-ROM gidagailura sarbide zuzena izatea bermatzeko.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Jauzi</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Erabiltzeko CD-ROM gidagailua</entry>
      <entry id="9001" string="Set drive speed limit">Hauta gidagailu abiada muga</entry>
      <entry id="9002" string="CD information">CD argibideak</entry>
      <entry id="9003" string="Read CD Text">Irakurri CD Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Irakurri cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Erauzketa ezarpenak</entry>
      <entry id="9006" string="Activate cdparanoia mode">Gaitu cdparanoia modua</entry>
      <entry id="9007" string="Overlap only">Gainjarpena bakarrik</entry>
      <entry id="9008" string="No verify">Ez egiaztatu</entry>
      <entry id="9009" string="No scratch repair">Urradura konponketarik ez</entry>
      <entry id="9010" string="Full cdparanoia mode">cdparanoia osoa modua</entry>
      <entry id="9011" string="Activate jitter correction">Gaitu jitter zuzenketa</entry>
      <entry id="9012" string="Switch stereo channels">Aldatu bidea ezker/eskuin</entry>
      <entry id="9013" string="Automatization">Berezgaitasuna</entry>
      <entry id="9014" string="Read CD contents on insert">Irakurri CD edukiak txertatzean</entry>
      <entry id="9015" string="Start ripping automatically">Hasi erauzten berezgaitasunez</entry>
      <entry id="9016" string="Eject disk after ripping">Atera diska erauzi ondoren</entry>
      <entry id="9017" string="CD options">CD aukerak</entry>
      <entry id="9018" string="Lock CD tray while ripping">Blokeatu CD erretilua erauztean</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitneurria</entry>
	<entry id="30001" string="Copyright bit">Copyright bita</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Jatorrizko bita</entry>
	<entry id="30004" string="Channels">Bideak</entry>
	<entry id="30005" string="Private bit">Pribatu bita</entry>
	<entry id="30006" string="Set Copyright bit">Ezarri Copyright bita</entry>
	<entry id="30007" string="Enable CRC">Gaitu CRC</entry>
	<entry id="30008" string="Set Original bit">Ezarri Jatorrizko bita</entry>
	<entry id="30009" string="Dual channel encoding">Bide bikoitzeko kodeaketa</entry>
	<entry id="30010" string="Set Private bit">Ezarri Pribatu bita</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Kodeatzaile modua</entry>
	<entry id="31001" string="Stereo mode">Estereo modua</entry>
	<entry id="31002" string="Quantization">Kuantizazioa</entry>
	<entry id="31003" string="Downsampling ratio">Behera-laginketa maila</entry>
	<entry id="31004" string="Predictor size">Iragarle neurria</entry>
	<entry id="31005" string="Enable lossless encoding">Gaitu galeragabe kodeaketa</entry>
	<entry id="31006" string="Enable Joint Stereo">Gaitu Estereo Batzea</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Ohinarrizkoa</entry>
	<entry id="32001" string="Misc">Askotarikoa</entry>
	<entry id="32002" string="Expert">Aditua</entry>
	<entry id="32003" string="Audio processing">Audio prozesapena</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Aurrezarpenak</entry>
	  <entry id="32101" string="Use preset">Erabili aurrezarpena</entry>
	  <entry id="32102" string="Custom settings">Norbere ezarpenak</entry>
	  <entry id="32103" string="Medium, Fast">Ertaina, Azkarra</entry>
	  <entry id="32104" string="Standard, Fast">Estandarra, Azkarra</entry>
	  <entry id="32105" string="Extreme, Fast">Hertzekoa, Azkarra</entry>
	  <entry id="32106" string="Bitrate">Bitneurria</entry>
	  <entry id="32107" string="Quality">Ontasuna</entry>
	  <entry id="32108" string="Set bitrate">Ezarri bitneurria</entry>
	  <entry id="32109" string="Set ratio">Ezarri maila</entry>
	  <entry id="32110" string="Set quality">Ezarri ontasuna</entry>
	  <entry id="32111" string="worse">okerragoa</entry>
	  <entry id="32112" string="better">hobea</entry>
	  <entry id="32113" string="VBR mode">BNA modua</entry>
	  <entry id="32114" string="no VBR">ez BNA</entry>
	  <entry id="32115" string="VBR quality">BNA ontasuna</entry>
	  <entry id="32116" string="ABR target bitrate">BBBN xede neurria</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrol bitak</entry>
	  <entry id="32201" string="Set Copyright bit">Ezarri Copyright bita</entry>
	  <entry id="32202" string="Set Original bit">Ezarri Jatorrizko bita</entry>
	  <entry id="32203" string="Set Private bit">Ezarri Pribatu bita</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Gaitu CRC</entry>
	  <entry id="32206" string="Stereo mode">Estereo modua</entry>
	  <entry id="32207" string="auto">berez</entry>
	  <entry id="32208" string="Stereo">Estereoa</entry>
	  <entry id="32209" string="Joint Stereo">Estereoa Batzea</entry>
	  <entry id="32210" string="Force Joint Stereo">Behartu Batzea</entry>
	  <entry id="32211" string="VBR bitrate range">BNA bitneurri maila</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Ezarri gutx. BNA bitneurria</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Ezarri geh. BNA bitneurria</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Gaitu ATH</entry>
	  <entry id="32302" string="Use default setting">Erabili berezko ezarpena</entry>
	  <entry id="32303" string="Psycho acoustic model">Psycho acoustic modeloa</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Erabili Aldibaterako Mozorro Eragina</entry>
	  <entry id="32305" string="Stream format">Jario heuskarria</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Behartu zorrotz ISO araua</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Goi-igaropen iragazkia</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Goi-igaropen maiztasuna (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Goi-igaropen zabalera (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Behe-igaropen iragazkia</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Behe-igaropen maiztasuna (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Behe-igaropen zabalera (Hz)</entry>
	  <entry id="32406" string="Misc settings">Askotariko ezarpenak</entry>
	  <entry id="32407" string="Disable all filtering">Ezgaitu iragazki guztiak</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Ontasuna</entry>
	<entry id="33002" string="Format">Heuskarria</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitneurria</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitneurria / Ontasuna</entry>
	  <entry id="33202" string="Bitrate per channel">Bitneurria bide bakoitzeko</entry>
	  <entry id="33203" string="Set quality">Ezarri ontasuna</entry>
	  <entry id="33204" string="Stereo mode">Estereo modua</entry>
	  <entry id="33205" string="Allow Joint Stereo">Ahalbidetu Estereo Batzea</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Zarata Tenporal Moldapena</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Erabili Zarata Tenporal Moldap.</entry>
	  <entry id="33208" string="Maximum bandwidth">Gehienezko bandazabalera</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Gehienezko AAC maiztasun bandazabalera (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG bertsioa</entry>
	  <entry id="33301" string="AAC object type">AAC objetu mota</entry>
	  <entry id="33302" string="File format">Agiri heuskarria</entry>
	  <entry id="33304" string="Tags">Etiketak</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Ahalbidetu ID3v2 etiketak AAC agirietan</entry>
	  <entry id="33306" string="Note">Oharra</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Zenbait irakurgailuk arazoak izan ditzake AAC agiriak irakurtzerakoan&#10;ID3 etiketak erantsita badituzte. Mesedez erabili aukera hau zure&#10;irakurgailuak etiketa hauek kudeatu ditzakeela zihur bazaude bakarrik.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Ohinarrizkoa</entry>
	<entry id="34001" string="Format">Heuskarria</entry>
	<entry id="34002" string="Expert">Aditua</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Aurrezarpenak</entry>
	  <entry id="34101" string="Use preset">Erabili aurrezarpena</entry>
	  <entry id="34102" string="Custom settings">Norbere ezarpenak</entry>
	  <entry id="34103" string="Fastest encoding">Kodeaketa azkarrena</entry>
	  <entry id="34104" string="Best compression">Konpresio hoberena</entry>
	  <entry id="34105" string="Stereo mode">Estereo modua</entry>
	  <entry id="34106" string="Joint Stereo">Estereoa Batzea</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Estereo Batze Egokigarria</entry>
	  <entry id="34108" string="File format">Agiri heuskarria</entry>
	  <entry id="34109" string="Default">Berezkoa</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Erabili azpiezarpen jariogarria</entry>
	  <entry id="34201" string="Blocksize">Bloke-neurria</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Izenordepena</entry>
	  <entry id="34301" string="Window function(s)">Izenordezte eginkizuna(k)</entry>
	  <entry id="34302" string="Note">Oharra</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Eginkizun anitz adierazi ditzakezu ';' bananduta.</entry>
	  <entry id="34304" string="Linear predictor">Iragarle linearra</entry>
	  <entry id="34305" string="Maximum LPC order">Gehienezko LPC ordena</entry>
	  <entry id="34306" string="disabled">ezgaituta</entry>
	  <entry id="34307" string="Exhaustive model search">Modelo bilaketa gogorra</entry>
	  <entry id="34308" string="Quantized LPC precision">LPC zehazpen kuantizatua</entry>
	  <entry id="34309" string="auto">berez</entry>
	  <entry id="34310" string="Optimize LPC quantization">Hoberendu LPC kuantizazioa</entry>
	  <entry id="34311" string="Residual coding">Hondar kodeaketa</entry>
	  <entry id="34312" string="Minimum partition order">Gutxienezko zatiketa</entry>
	  <entry id="34313" string="Maximum partition order">Gehienezko zatiketa</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Kodeaketa Modua</entry>
	<entry id="35001" string="Variable Bitrate">Bitneurri Aldakorra</entry>
	<entry id="35002" string="Average Bitrate">Bataz-besteko Bitneurria</entry>
	<entry id="35003" string="Quality">Ontasuna</entry>
	<entry id="35004" string="Bitrate">Bitneurria</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Hautatu kodeka</entry>
	<entry id="36001" string="Select codec format">Hautatu kodek heuskarria</entry>
	<entry id="36002" string="Codec settings">Kode ezarpenak</entry>
	<entry id="36003" string="Use codec">Erabili kodeka</entry>
	<entry id="36004" string="Use format">Erabili heuskarria</entry>
	<entry id="36005" string="Write uncompressed WMA files">Idatzi konprimitu-gabeko WMA agiriak</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Berezgaitasunez hautatu heuskarria ezarpenetan eta sarrera heuskarrian ohinarrituz</entry>
	<entry id="36007" string="Use VBR encoding">Erabili BNA kodeaketa</entry>
	<entry id="36008" string="Quality">Ontasuna</entry>
	<entry id="36009" string="Target bitrate">Xede bitneurria</entry>
	<entry id="36010" string="Use 2-pass encoding">Erabili 2-pasaldiko kodeaketa</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitneurria</entry>
	<entry id="37001" string="Bitrate per channel">Bitneurria bide bakoitzeko</entry>
	<entry id="37002" string="Preselection">Aurre-hautapena</entry>
	<entry id="37003" string="Number of preselection candidates">Aurre-hautapen hautagaien zenbatekoa</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">berez</entry>
	<entry id="39006" string="VBR mode">BNA modua</entry>
	<entry id="39010" string="Options">Aukerak</entry>
	<entry id="39016" string="VBR quality">BNA ontasuna</entry>
	<entry id="39017" string="ABR target bitrate">BBBN xede neurria</entry>
	<entry id="39018" string="Bitrate">Bitneurria</entry>
	<entry id="39019" string="Quality">Ontasuna</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">berez</entry>
	<entry id="40015" string="Quality">Ontasuna</entry>
	<entry id="40016" string="Bitrate">Bitneurria</entry>
	<entry id="40020" string="Options">Aukerak</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Agiri heuskarria</entry>
	<entry id="41002" string="Audio format">Audio heuskarria</entry>
	<entry id="41003" string="mono">monoa</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Sostengatu egitasmo hau</entry>
	<entry id="100001" string="Please support this project!">Mesedez sostengatu egitasmo hau!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Mesedez lagundu software hau dohainik izaten %1 egitasmoa dirulaguntza&#10;batekin sostengatuz.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Mesedez idatzi %1-ra dirulaguntza bat ematea nahi baduzu&#10;eskualdaketa elektronikoz, posta txeke batez edo dirua postaz bidaltzeko.</entry>
	<entry id="100004" string="Thank you very much!">Mila esker!</entry>
	<entry id="100005" string="Remind me later">Gogoratu geroago</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Klikatu beheko botoietako bat dirulaguntza bat emateko PayPal bidez:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Dirua ere bidali dezakezu %1-ra zuzenean Paypal erabiliz.</entry>
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,beste kopuru</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Itxuratu</entry>
	<entry id="101001" string="About">Honi buruz</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Luzera</entry>
	<entry id="102015" string="Size">Neurria</entry>
	<entry id="102018" string="Note">Oharra</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Berezgaitasuna</entry>
	  <entry id="102103" string="Select">Bilatu</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Etiketak</entry>
	<entry id="103001" string="Length">Luzera</entry>
	<entry id="103002" string="Size">Neurria</entry>
	<entry id="103005" string="File">Agiria</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Ohinarrizkoa</entry>
	  <entry id="103107" string="Add">Gehitu</entry>
	  <entry id="103108" string="Remove">Kendu</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Ezinezkoa agiria irekitzea: %1&#10;&#10;Akatsa: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
