<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Vietnamese / Việt Nam</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Phan Anh &lt;ppanhh@gmail.com&gt;</property>
    <property name="url">https://iamphananh.blogspot.com/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Đồng ý</entry>
    <entry id="101" string="Cancel">Hủy bỏ</entry>
    <entry id="102" string="Close">Đóng</entry>

    <entry id="200" string="Error">Lỗi</entry>
    <entry id="202" string="Info">Thông tin</entry>

    <entry id="300" string="Artist">Nghệ sĩ</entry>
    <entry id="301" string="Title">Tiêu đề</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Track</entry>
    <entry id="304" string="Genre">Loại</entry>
    <entry id="305" string="Comment">Bình luận</entry>
    <entry id="306" string="Year">Năm</entry>

    <entry id="350" string="unknown artist">nghệ sĩ chưa biết</entry>
    <entry id="351" string="unknown title">tiêu đề chưa biết</entry>
    <entry id="352" string="unknown album">album chưa rõ</entry>
    <entry id="353" string="unknown genre">không rõ phân loại</entry>
    <entry id="354" string="unknown year">năm chưa rõ</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Tập tin</entry>
      <entry id="1001" string="Options">Tùy chọn</entry>
      <entry id="1002" string="Database">Cơ sở dữ liệu</entry>
      <entry id="1004" string="Encode">Chuyển mã</entry>
      <entry id="1005" string="Help">Trợ giúp</entry>

      <section name="File">
	<entry id="1100" string="Add">Thêm</entry>
	<entry id="1101" string="Remove">Loại bỏ</entry>
	<entry id="1102" string="Load joblist">Tải công việc</entry>
	<entry id="1103" string="Save joblist">Lưu công việc</entry>
	<entry id="1104" string="Clear joblist">Xóa danh sách công việc</entry>
	<entry id="1105" string="Exit">Thoát</entry>
	<entry id="1106" string="Audio file(s)">Tập tin Audio</entry>
	<entry id="1107" string="Audio CD contents">Nội dung Audio CD</entry>
	<entry id="1108" string="By pattern">Bằng mẫu</entry>
	<entry id="1109" string="From folder">Từ thư mục</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Truy vấn cơ sở dữ liệu CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Trình bày dữ liệu CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Truy vấn CDDB database sau</entry>
	<entry id="1203" string="Show queued CDDB entries">Hiển thị hàng đợi CDDB entry</entry>
	<entry id="1204" string="Show queued CDDB queries">Hiển thị queued CDDB queries</entry>
	<entry id="1205" string="Enable CDDB cache">Cho phép CDDB cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Quản lý CDDB cache entries</entry>
	<entry id="1207" string="Automatic CDDB queries">Tự động truy vấn CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Thiết lập chung</entry>
	<entry id="1302" string="Configure selected encoder">Chỉnh sửa loại chuyển mã</entry>
	<entry id="1303" string="Active CD-ROM drive">Cho phép CD-ROM drive</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Bắt đầu chuyển mã</entry>
	<entry id="1502" string="Start encoding with">Bắt đầu chuyển mã với</entry>
	<entry id="1503" string="Pause/resume encoding">Tạm dừng/làm lại chuyển mã</entry>
	<entry id="1504" string="Stop encoding">Dừng chuyển mã</entry>
	<entry id="1505" string="Encoder options">Tùy chọn chuyển mã</entry>
	<entry id="1506" string="Encode to a single file">Chuyển mã thành 1 file</entry>
	<entry id="1507" string="Encode to input file folder if possible">Chuyển mã lưu ở phần thư mục nhập vào nếu được</entry>
	<entry id="1508" string="Allow overwriting input file">Cho phép ghi đè lên tập tin nhập vào</entry>
	<entry id="1509" string="Delete original files after encoding">Xóa file gốc sau khi chuyển mã</entry>
	<entry id="1510" string="Shutdown after encoding">Tắt máy sau khi chuyển mã</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Chủ đề trợ giúp</entry>
	<entry id="1601" string="Show Tip of the Day">Hiển thị các mánh hay</entry>
	<entry id="1602" string="Check for updates now">Kiểm tra cập nhật phiên bản mới</entry>
	<entry id="1603" string="Check for updates at startup">Kiểm tra cập nhật khi khởi động</entry>
	<entry id="1604" string="About %1">Thông tin</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Thêm audio file vào danh sách công việc</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Thêm nội dung Audio CD vào danh sách công việc</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Xóa bỏ các entry được chọn khỏi danh sách công việc</entry>
      <entry id="2003" string="Clear the entire joblist">Hủy bỏ toàn bộ danh sách công việc</entry>
      <entry id="2004" string="Query CDDB database">Truy vấn cơ sở dữ liệu CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Trình bày dữ liệu CDDB</entry>
      <entry id="2006" string="Configure general settings">Chỉnh sửa thiết lập chung</entry>
      <entry id="2008" string="Configure the selected audio encoder">Chỉnh sửa cách chuyển mã file audio được chọn</entry>
      <entry id="2009" string="Start the encoding process">Bắt đầu chuyển mã</entry>
      <entry id="2011" string="Pause/resume encoding">Tạm dừng/làm lại chuyển mã</entry>
      <entry id="2012" string="Stop encoding">Dừng chuyển mã</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Thời gian còn lại</entry>
      <entry id="3001" string="File progress">Tiến độ tập tin</entry>
      <entry id="3002" string="Output folder">Thư mục xuất ra</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 tập tin trong danh sách công việc</entry>
      <entry id="3004" string="Show title info">Hiển thị thông tin tiêu đề</entry>
      <entry id="3005" string="Play">Chơi</entry>
      <entry id="3006" string="Stop">Dừng lại</entry>
      <entry id="3007" string="Select all">Chọn tất cả</entry>
      <entry id="3008" string="Select none">Không chọn cái nào</entry>
      <entry id="3009" string="Toggle selection">Chuyển đổi lựa chọn</entry>
      <entry id="3010" string="ripping/decoding">đang rip/đang giải mã</entry>
      <entry id="3011" string="encoding">đang mã hóa</entry>
      <entry id="3012" string="Create playlist">Tạo danh sách</entry>
      <entry id="3013" string="Create cue sheet">Tạo cue sheet</entry>
      <entry id="3014" string="Select">Duyệt</entry>
      <entry id="3015" string="Encode to a single file">Chuyển mã thành 1 file</entry>
      <entry id="3016" string="Remove">Loại bỏ</entry>
      <entry id="3017" string="Clear joblist">Xóa danh sách công việc</entry>
      <entry id="3018" string="Use for all selected tracks">Áp dụng cho tất cả các track được chọn</entry>
      <entry id="3019" string="Interpret string as">Phiên dịch chuỗi dạng</entry>
      <entry id="3020" string="selected tracks">các track được chọn</entry>
      <entry id="3021" string="Adjust upper/lower case">Sửa chữ in hoa/in thường</entry>
      <entry id="3022" string="all words upper case">tất cả chữ in hoa</entry>
      <entry id="3023" string="long words upper case">in hoa các chữ chứa nhiều ký tự</entry>
      <entry id="3024" string="first letter upper case">Chữ Đầu Tiên In Hoa</entry>
      <entry id="3025" string="all lower case">tất cả chữ in thường</entry>
      <entry id="3026" string="all upper case">tất cả chữ in hoa</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Chọn thư mục để lưu tập tin đã được chuyển mã</entry>
      <entry id="3028" string="Sampling rate">Xếp hạng mẫu</entry>
      <entry id="3029" string="Sample resolution">Độ phân giải mẫu</entry>
      <entry id="3030" string="Number of samples">Số lượng các mẫu</entry>
      <entry id="3031" string="Channels">Kênh</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Độ dài</entry>
      <entry id="3035" string="File">Tập tin</entry>
      <entry id="3036" string="Size">Kích thước</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Tập tin Audio</entry>
      <entry id="3039" string="All Files">Tất cả tập tin</entry>
      <entry id="3040" string="Playlist Files">Tập tin danh sách</entry>

      <section name="File">
	<entry id="3050" string="Current file">Đang chuyển mã file</entry>
        <entry id="3051" string="none">không</entry>
        <entry id="3052" string="Skip current file">Bỏ qua</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Lựa chọn chuyển mã</entry>
	<entry id="3081" string="Configure selected encoder">Chỉnh sửa loại chuyển mã</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Thư mục</entry>
	<entry id="3101" string="Add folder">Thêm thư mục</entry>
	<entry id="3102" string="Choose folder">Chọn thư mục</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Chọn thư mục để thêm vào danh sách công việc</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Thêm tập tin bởi mẫu</entry>
	<entry id="3201" string="Pattern">Mẫu</entry>
	<entry id="3202" string="Start folder">Bắt đầu từ thư mục</entry>
	<entry id="3203" string="Filename pattern">Tên file mẫu</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Chọn thư mục để thêm vào danh sách công việc</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Bạn chưa chọn tập tin nào hết!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Không tìm thấy tập tin nào trùng với mẫu: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Dữ liệu CDDB</entry>
	<entry id="4001" string="Submit">Trình bày</entry>
	<entry id="4002" string="No audio CD in drive!">Không có CD trong ỗ đĩa!</entry>
	<entry id="4003" string="Submitting CD information">Trình bày thông tin đĩa CD</entry>
	<entry id="4004" string="Update joblist with this information">Cập nhật danh sách công việc với thông tin này</entry>
	<entry id="4005" string="Status">Trạng thái</entry>
	<entry id="4006" string="Successfully read CD!">Đọc nội dung từ CD thành công!</entry>
	<entry id="4007" string="Save entry">Lưu entry</entry>
	<entry id="4008" string="Various artists">Nghệ sĩ khách nhau</entry>
	<entry id="4009" string="Data track">Dữ liệu track</entry>
	<entry id="4010" string="Submit to online database later">Trình bày lên cơ sở dữ liệu trực tuyến sau đó</entry>
	<entry id="4011" string="Active CD-ROM drive">Cho phép CD-ROM drive</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Đã xảy ra lỗi khi kết nối với máy chủ feedback.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Hãy điền vào tất cả các khung trống và tiêu đề nhạc trước khi trình bày.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Truy vấn CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Không có entry phản hồi cho ổ đĩa này.</entry>
	<entry id="4102" string="Connecting to freedb server at">Kết nối với máy chủ feedback tại</entry>
	<entry id="4103" string="Requesting CD information">Đang yêu cầu thông tin về CD</entry>
	<entry id="4104" string="No exact matches found">Không tìm thấy</entry>
	<entry id="4105" string="Multiple matches found">Các lực chọn giống nhau được tìm thấy</entry>
	<entry id="4106" string="Matches">Giống</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Lựa chọn entry sao cho vừa vặn với CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Bạn có muốn thực hiện truy vấn lần nữa không?</entry>
	<entry id="4110" string="none">không</entry>
	<entry id="4111" string="Preview">Xem thử</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Đã xảy ra lỗi khi kết nối với máy chủ feedback.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Loại bỏ entry</entry>
	<entry id="4201" string="CDDB queries">Truy vấn CDDB</entry>
	<entry id="4202" string="Query">Truy vấn</entry>
	<entry id="4203" string="Query all">Truy vấn tất cả</entry>
	<entry id="4204" string="Query string">Truy vấn chuỗi</entry>
	<entry id="4205" string="CDDB queries to perform">Thực hiên truy vấn CDDB</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Loại bỏ entry</entry>
	<entry id="4301" string="CDDB entries to submit">Trình bày CDDB entry</entry>
	<entry id="4302" string="Submit all">Trình bày tất cả</entry>
	<entry id="4303" string="CDDB data">Dữ liệu CDDB</entry>
	<entry id="4304" string="Submit">Trình bày</entry>
	<entry id="4305" string="Disc name">Tên đĩa</entry>
	<entry id="4306" string="Preview">Xem thử</entry>
	<entry id="4307" string="Category">Phân loại</entry>
	<entry id="4308" string="Submitting CD information">Trình bày thông tin đĩa CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Dữ liệu CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Cập nhật danh sách công việc với thông tin này</entry>
	<entry id="4402" string="Charset">Chuyển mã ký tự</entry>
	<entry id="4403" string="Downloaded CDDB entries">Các CDDB entries đã tải xuống</entry>
	<entry id="4404" string="Disc name">Tên đĩa</entry>
	<entry id="4405" string="Preview">Xem thử</entry>
	<entry id="4406" string="Remove entry">Loại bỏ entry</entry>
	<entry id="4407" string="Save entry">Lưu entry</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Khởi động thiết lập tổng quát</entry>
      <entry id="5001" string="Encoders">Chuyển mã</entry>
      <entry id="5002" string="Playlists">Danh sách</entry>
      <entry id="5003" string="Language">Ngôn ngữ</entry>
      <entry id="5006" string="Tags">Tab thông tin</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Chỉnh sửa chuyển mã</entry>
	<entry id="5101" string="Encoder">Chuyển mã</entry>
	<entry id="5102" string="Output folder">Thư mục xuất dữ liệu</entry>
	<entry id="5103" string="Select">Duyệt</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Chọn thư mục để lưu tập tin đã được chuyển mã</entry>
	<entry id="5105" string="Use input file folder if possible">Sử dụng thư mục của tập tin nhập vào nếu được</entry>
	<entry id="5106" string="Allow overwriting input file">Cho phép ghi đè lên tập tin nhập vào</entry>
	<entry id="5107" string="Options">Tùy chọn</entry>
	<entry id="5108" string="Filename pattern">Tên file mẫu</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Chuyển mã 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Giữ các tập tin wave đã rip</entry>
	<entry id="5111" string="Encode to a single file">Chuyển mã thành 1 file</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Thư mục xuất ra không tồn tại! Bạn có muốn tạo thư mục đó không?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Tạo danh sách</entry>
	<entry id="5201" string="Create cue sheets">Tạo cue sheets</entry>
	<entry id="5202" string="Output folder">Thư mục xuất dữ liệu</entry>
	<entry id="5203" string="Select">Duyệt</entry>
	<entry id="5204" string="Use encoder output folder">Sử dụng thư mục xuất dữ liệu chuyển mã</entry>
	<entry id="5205" string="Filename pattern">Tên file mẫu</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Chọn thư mục nơi tập tin danh sách sẽ được lưu</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Cho cơ sở dữ liệu CDDB</entry>
	<entry id="5301" string="Enable remote CDDB database">Cho phép điều khiển cơ sở dữ liệu CDDB</entry>
	<entry id="5302" string="CDDB path">Thư mục CDDB</entry>
	<entry id="5303" string="Select">Duyệt</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Chọn thư mục của cơ sở dữ liệu CDDB</entry>
	<entry id="5305" string="CDDB access mode">Phương thức xử lý CDDB</entry>
	<entry id="5306" string="CDDB server">Máy chủ CDDB</entry>
	<entry id="5307" string="Port">Cổng</entry>
	<entry id="5308" string="eMail address">Thư điện tử</entry>
	<entry id="5309" string="HTTP settings">Thiết lập HTTP</entry>
	<entry id="5310" string="Proxy settings">Thiết lập Proxy</entry>
	<entry id="5311" string="Options">Tùy chọn</entry>
	<entry id="5312" string="Automatic CDDB queries">Tự động truy vấn CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Ưu tiên CDDB hơn văn bản CD</entry>
	<entry id="5314" string="Enable CDDB cache">Cho phép CDDB cache</entry>
	<entry id="5315" string="Automatization">Tự động</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Mở rộng thiết lập CDDB</entry>
	  <entry id="5331" string="CGI scripts">Mã CGI</entry>
	  <entry id="5332" string="CDDB query script">Mã truy vấn CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Trình bày mã CDDB</entry>
	  <entry id="5334" string="no proxy">không có proxy</entry>
	  <entry id="5335" string="Proxy type">Loại Proxy</entry>
	  <entry id="5336" string="Proxy server">Máy chủ Proxy</entry>
	  <entry id="5337" string="User name">Tên người dùng</entry>
	  <entry id="5338" string="Password">Mật khẩu</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Hãy điền chính xác thư diện tự.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Chuyển tiếp Proxy!&#10;&#10;Bạn có muốn thay đổi giao thức đến HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Lựa chọn ngôn ngữ</entry>
	<entry id="5401" string="Edit language file">Chỉnh sửa tập tin ngôn ngữ</entry>
	<entry id="5402" string="Information">Thông tin</entry>
	<entry id="5403" string="Encoding">Đang chuyển mã</entry>
	<entry id="5404" string="Author">Tác giả</entry>
	<entry id="5405" string="URL">Website</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Tab thông tin</entry>
	<entry id="5501" string="Tag formats">Chuyển mã Tag</entry>
	<entry id="5502" string="Default comment string">Chuỗi nhận xét mặc định</entry>
	<entry id="5503" string="Replace existing comments with default comment">Thay thế bình luận đã tồn tại bằng bình luận mặc định</entry>
	<entry id="5504" string="Filename pattern">Tên file mẫu</entry>
	<entry id="5505" string="Encoding">Đang chuyển mã</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Thông tin</entry>
      <entry id="6001" string="Translated by %1.">Phiên dịch bởi %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Phần mềm này được phân phối theo giấy phép&#10;của GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Đã có phiên bản mới của %1!&#10;Bạn có xem danh sách các phiên bản mới không?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Đây là phiên bản mới nhất của chương trình!</entry>
      <entry id="6102" string="Check for updates at startup">Kiểm tra cập nhật khi khởi động</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 có thể thực hiện việc cập nhật phiên bản&#10;mới nhất của chương trình một cách tự động.&#10;&#10;Bạn có muốn %1 tự động cập nhật không?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Đang chuyển mã hiện tại</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Quá trình chuyển mã vẫn đang chạy, bạn có thực sự muốn thoát?</entry>
      <entry id="7002" string="Delete original files after encoding">Xóa file gốc sau khi chuyển mã</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Phần lựa chọn này sẽ xóa tập tin gốc khỏi hệ thông sau&#10;khi quá trình chuyển mã hoàn tất!&#10;&#10;Bạn có thực sự muốn kích hoạt tính năng&#10;này không?</entry>
      <entry id="7005" string="File already exists">Tập tin đó đã tồn tại</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Tập tin xuất ra %1!&#10;Do you want to overwrite it?</entry>
      <entry id="7007" string="Overwrite all further files">Ghi đè lên các tập tin sau đó</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Không thể xử lý tập tin nhập vào: %1&#10;&#10;Tập tin: %1&#10;Thư mục: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Không thể tạo tập tin xuất ra: %1&#10;&#10;Tập tin: %1&#10;Thư mục: %2</entry>
      <entry id="7110" string="File not found">Không tìm thấy file</entry>
      <entry id="7111" string="Unknown file type">Không biết dạng file</entry>
      <entry id="7113" string="Unsupported audio format">Định dạng audio không được hỗ trợ</entry>
      <entry id="7114" string="Unknown error">Lỗi không biết</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Không thể tải driver của NT SCSI! Việc rip đĩa CD bị vô hiệu!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Không thể mở file: %1&#10;&#10;Error: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Hỗ trợ CDDB bị tạm khóa! Hãy bật hỗ trợ từ xa&#10;của CDDB hoặc nội tuyến trong khung&#10;chỉnh sửa.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Điều khiển từ xa của CDDB bị vô hiệu!&#10;Hãy bật chế độ điều khiển từ xa của CDDB&#10;từ phần tùy chỉnh.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Việc truy cập vào ổ đĩa CD-ROM bị từ chối.&#10;&#10;Hãy liên hệ người quản trị hệ thống nhằm cho phép&#10;bạn quyền được truy cập sử dụng ổ đĩa.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Bỏ qua</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Cho phép CD-ROM drive</entry>
      <entry id="9002" string="CD information">Thông tin CD</entry>
      <entry id="9003" string="Read CD Text">Đọc CD Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Đọc cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Thiết lập Ripper</entry>
      <entry id="9006" string="Activate cdparanoia mode">Cho phép chế độ cdparanoia</entry>
      <entry id="9007" string="Overlap only">Chỉ Overlap</entry>
      <entry id="9008" string="No verify">No xác định</entry>
      <entry id="9009" string="No scratch repair">Không có mảnh xước để sửa chữa</entry>
      <entry id="9010" string="Full cdparanoia mode">Chế độ đầy đủ cdparanoia</entry>
      <entry id="9011" string="Activate jitter correction">Cho phép jitter correction</entry>
      <entry id="9012" string="Switch stereo channels">Chuyển đổi kênh trái/phải</entry>
      <entry id="9013" string="Automatization">Tự động</entry>
      <entry id="9014" string="Read CD contents on insert">Đọc dữ liệu đĩa CD khi đưa đĩa vào</entry>
      <entry id="9015" string="Start ripping automatically">Tự động bắt đầu rip</entry>
      <entry id="9016" string="Eject disk after ripping">Mở ổ đĩa CD-ROM khi đã rip đĩa xong</entry>
      <entry id="9017" string="CD options">Tùy chọn CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">Khóa ỗ đĩa CD khi đang rip</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Bit bản quyền</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Bit nguyên bản</entry>
	<entry id="30004" string="Channels">Kênh</entry>
	<entry id="30005" string="Private bit">Bit riêng tư</entry>
	<entry id="30006" string="Set Copyright bit">Tạo bit bản quyền</entry>
	<entry id="30007" string="Enable CRC">Cho phép CRC</entry>
	<entry id="30008" string="Set Original bit">Tạo bit nguồn gốc</entry>
	<entry id="30009" string="Dual channel encoding">Chuyển mã kênh kép</entry>
	<entry id="30010" string="Set Private bit">Tạo bit riêng tư</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Chế độ chuyển mã</entry>
	<entry id="31001" string="Stereo mode">Chế độ Stereo</entry>
	<entry id="31002" string="Quantization">Quantization</entry>
	<entry id="31003" string="Downsampling ratio">Tỉ lệ Downsampling</entry>
	<entry id="31004" string="Predictor size">Kích thước dự đoán</entry>
	<entry id="31005" string="Enable lossless encoding">Cho phép chuyển mã các phần bị mất</entry>
	<entry id="31006" string="Enable Joint Stereo">Cho phép nối Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Cơ bản</entry>
	<entry id="32001" string="Misc">Khái quát</entry>
	<entry id="32002" string="Expert">Nâng cao</entry>
	<entry id="32003" string="Audio processing">Đang xử lý Audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Presets</entry>
	  <entry id="32101" string="Use preset">Sử dụng preset</entry>
	  <entry id="32102" string="Custom settings">Thiết lập tùy chọn</entry>
	  <entry id="32103" string="Medium, Fast">Trung bình, Nhanh</entry>
	  <entry id="32104" string="Standard, Fast">Tiêu chuẩn, Nhanh</entry>
	  <entry id="32105" string="Extreme, Fast">Cực kỳ, Nhanh</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Chất lượng</entry>
	  <entry id="32108" string="Set bitrate">Tạo bitrate</entry>
	  <entry id="32109" string="Set ratio">Tạo tỉ lệ</entry>
	  <entry id="32110" string="Set quality">Tạo chất lượng</entry>
	  <entry id="32111" string="worse">tệ hơn</entry>
	  <entry id="32112" string="better">tốt hơn</entry>
	  <entry id="32113" string="VBR mode">Chế độ VBR</entry>
	  <entry id="32114" string="no VBR">không có VBR</entry>
	  <entry id="32115" string="VBR quality">Chất lượng VBR</entry>
	  <entry id="32116" string="ABR target bitrate">Mục tiêu ABR bitrate</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Điều khiển bits</entry>
	  <entry id="32201" string="Set Copyright bit">Tạo bit bản quyền</entry>
	  <entry id="32202" string="Set Original bit">Tạo bit nguồn gốc</entry>
	  <entry id="32203" string="Set Private bit">Tạo bit riêng tư</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Cho phép CRC</entry>
	  <entry id="32206" string="Stereo mode">Chế độ Stereo</entry>
	  <entry id="32207" string="auto">tự động</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Bắt buộc Joint Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">Phạm vi VBR bitrate</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Tạo tối thiểu VBR bitrate</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Tạo tối đa VBR bitrate</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Cho phép ATH</entry>
	  <entry id="32302" string="Use default setting">Sử dụng thiết lập mặc định</entry>
	  <entry id="32303" string="Psycho acoustic model">Mô hình âm học tinh thần</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Sử dụng hiệu ứng mặt nạ tạm thời</entry>
	  <entry id="32305" string="Stream format">Định dạng luồng</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Bắt buộc theo tiêu chuẩn của ISO</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Bộ lọc Highpass</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Tạo tần số Highpass (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Tạo chiều rộng Highpass (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Bộ lọc Lowpass</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Tạo tần số Lowpass (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Tạo chiều rộng Lowpass (Hz)</entry>
	  <entry id="32406" string="Misc settings">Thiết lập chung</entry>
	  <entry id="32407" string="Disable all filtering">Tắt tất cả bộ lọc</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Chất lượng</entry>
	<entry id="33002" string="Format">Định dạng</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitrate / Chất lượng</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate mỗi kênh</entry>
	  <entry id="33203" string="Set quality">Tạo chất lượng</entry>
	  <entry id="33204" string="Stereo mode">Chế độ Stereo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Cho phép nối Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Định dạng tạp âm tạm thời</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Sử dụng định dạng tạp âm tạm thời</entry>
	  <entry id="33208" string="Maximum bandwidth">Băng thông tối đa</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Tần số băng thông AAC tối đa được sử dụng (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Phiên bản MPEG</entry>
	  <entry id="33301" string="AAC object type">Loại đối tượng AAC</entry>
	  <entry id="33302" string="File format">Định dạng tập tin</entry>
	  <entry id="33304" string="Tags">Tab thông tin</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Cho phép tab ID3v2 trong tập tin AAC</entry>
	  <entry id="33306" string="Note">Ghi chú</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Một số chương trình nghe nhạc xảy ra lỗi khi&#10;chạy file AAC với thông tin ID3 được thêm vào.&#10;Hãy sử dụng lựa chọn này nếu bạn chắc chắn&#10;rằng chương trình nghe nhạc của bạn có thể&#10;thao tác với thông tin của ID3.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Cơ bản</entry>
	<entry id="34001" string="Format">Định dạng</entry>
	<entry id="34002" string="Expert">Nâng cao</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Presets</entry>
	  <entry id="34101" string="Use preset">Sử dụng preset</entry>
	  <entry id="34102" string="Custom settings">Thiết lập tùy chọn</entry>
	  <entry id="34103" string="Fastest encoding">Chuyển mã nhanh</entry>
	  <entry id="34104" string="Best compression">Nén tốt nhất</entry>
	  <entry id="34105" string="Stereo mode">Chế độ Stereo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Thích ứng với Joint Stereo</entry>
	  <entry id="34108" string="File format">Định dạng tập tin</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Sử dụng luồng con</entry>
	  <entry id="34201" string="Blocksize">Kích thước khối</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Làm êm</entry>
	  <entry id="34301" string="Window function(s)">Chức năng làm êm</entry>
	  <entry id="34302" string="Note">Ghi chú</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Bạn có thể chọn lựa nhiều chức năng bằng dấu chấm phẩy.</entry>
	  <entry id="34304" string="Linear predictor">Dự đoán đường vạch</entry>
	  <entry id="34305" string="Maximum LPC order">Thứ tự LPC tối đa</entry>
	  <entry id="34306" string="disabled">không cho phép</entry>
	  <entry id="34307" string="Exhaustive model search">Tìm kiếm mô hình toàn diện</entry>
	  <entry id="34308" string="Quantized LPC precision">Dự đoán xử lý âm thanh LPC</entry>
	  <entry id="34309" string="auto">tự động</entry>
	  <entry id="34310" string="Optimize LPC quantization">Tùy chọn xử lý âm thanh LPC</entry>
	  <entry id="34311" string="Residual coding">Chuyễn mã dư</entry>
	  <entry id="34312" string="Minimum partition order">Thứ tự phân vùng tối thiểu</entry>
	  <entry id="34313" string="Maximum partition order">Thứ tự phân vùng tối đa</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Chế độ chuyển mã</entry>
	<entry id="35001" string="Variable Bitrate">Biến Bitrate</entry>
	<entry id="35002" string="Average Bitrate">Bitrate trung bình</entry>
	<entry id="35003" string="Quality">Chất lượng</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
      </section>

      <section name="WMA">
	<entry id="36008" string="Quality">Chất lượng</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate mỗi kênh</entry>
	<entry id="37002" string="Preselection">Chọn lại</entry>
	<entry id="37003" string="Number of preselection candidates">Con số các ứng viên chọn lại</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">tự động</entry>
	<entry id="39006" string="VBR mode">Chế độ VBR</entry>
	<entry id="39010" string="Options">Tùy chọn</entry>
	<entry id="39016" string="VBR quality">Chất lượng VBR</entry>
	<entry id="39017" string="ABR target bitrate">Mục tiêu ABR bitrate</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">tự động</entry>
	<entry id="40015" string="Quality">Chất lượng</entry>
	<entry id="40020" string="Options">Tùy chọn</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Định dạng tập tin</entry>
	<entry id="41002" string="Audio format">Định dạng audio</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">vnd</entry>
	  <entry id="100103" string="$%1">%1₫</entry>
	  <entry id="100104" string="5,10,20,other amount">100000,200000,400000,số tiền khác</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Chỉnh sửa</entry>
	<entry id="101001" string="About">Về</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Độ dài</entry>
	<entry id="102015" string="Size">Kích thước</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Tự động</entry>
	  <entry id="102103" string="Select">Duyệt</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Tab thông tin</entry>
	<entry id="103001" string="Length">Độ dài</entry>
	<entry id="103002" string="Size">Kích thước</entry>
	<entry id="103005" string="File">Tập tin</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Cơ bản</entry>
	  <entry id="103107" string="Add">Thêm</entry>
	  <entry id="103108" string="Remove">Loại bỏ</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Không thể mở file: %1&#10;&#10;Error: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
