<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Hungarian / Magyar</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Tóth Péter &lt;golbat72@gportal.hu&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Rendben!</entry>
    <entry id="101" string="Cancel">Mégsem</entry>
    <entry id="102" string="Close">Bezár</entry>

    <entry id="200" string="Error">Hiba!</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Elöadó</entry>
    <entry id="301" string="Title">Cím</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Szám</entry>
    <entry id="304" string="Genre">Mûfaj</entry>
    <entry id="305" string="Comment">Megjegyzés</entry>
    <entry id="306" string="Year">Év</entry>

    <entry id="350" string="unknown artist">ismeretlen elöadó</entry>
    <entry id="351" string="unknown title">ismeretlen cím</entry>
    <entry id="352" string="unknown album">ismeretlen album</entry>
    <entry id="353" string="unknown genre">ismeretlen műfaj</entry>
    <entry id="354" string="unknown year">ismeretlen év</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 byte-ok</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Fájl</entry>
      <entry id="1001" string="Options">Beállítások</entry>
      <entry id="1002" string="Database">Adatbázis</entry>
      <entry id="1004" string="Encode">Tömörítés</entry>
      <entry id="1005" string="Help">Segítség</entry>

      <section name="File">
	<entry id="1100" string="Add">Hozzáadás</entry>
	<entry id="1101" string="Remove">Eltávolítás</entry>
	<entry id="1102" string="Load joblist">Feladatlista betöltés</entry>
	<entry id="1103" string="Save joblist">Feladatlista mentés</entry>
	<entry id="1104" string="Clear joblist">Mindet töröl</entry>
	<entry id="1105" string="Exit">Befejezés</entry>
	<entry id="1106" string="Audio file(s)">Audio fájl(ok)</entry>
	<entry id="1107" string="Audio CD contents">Audio CD tartalma</entry>
	<entry id="1108" string="By pattern">Mintánként:</entry>
	<entry id="1109" string="From folder">Forrás könyvtár</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">CDDB adatbázis lekérdezése</entry>
	<entry id="1201" string="Submit CDDB data">CDDB adatok küldése</entry>
	<entry id="1202" string="Query CDDB database later">CDDB adatbázis lekérdezése később</entry>
	<entry id="1203" string="Show queued CDDB entries">Várakoztatott CDDB bejegyzések kijelzése</entry>
	<entry id="1204" string="Show queued CDDB queries">Várakoztatott CDDB bejegyzések kijelzése</entry>
	<entry id="1205" string="Enable CDDB cache">CDDB Cache bekapcsolása</entry>
	<entry id="1206" string="Manage CDDB cache entries">CDDB cache bejegyzések rendezése</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatikus CDDB lekérdezések</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Általános beállítások</entry>
	<entry id="1302" string="Configure selected encoder">Választott tömörítö beállítása</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktív CD-ROM meghajtó</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Tömörítés indítása</entry>
	<entry id="1502" string="Start encoding with">Tömörítés indítása...</entry>
	<entry id="1503" string="Pause/resume encoding">Tömörítés szünet/folytatás</entry>
	<entry id="1504" string="Stop encoding">Tömörítés megszakítása</entry>
	<entry id="1505" string="Encoder options">Tömörítő beállításai</entry>
	<entry id="1506" string="Encode to a single file">Egy fájlba tömörítés</entry>
	<entry id="1507" string="Encode to input file folder if possible">Bemeneti könyvtár használata kódoláshoz (ha lehetséges)</entry>
	<entry id="1508" string="Allow overwriting input file">Bemeneti fájl felülírásának engedélyezése</entry>
	<entry id="1509" string="Delete original files after encoding">Eredeti fájlok törlése tömörítés után</entry>
	<entry id="1510" string="Shutdown after encoding">Lekapcsolás a tömörítés végén</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Segítség fejezetek</entry>
	<entry id="1601" string="Show Tip of the Day">Mutassa a Nap Tippjét</entry>
	<entry id="1602" string="Check for updates now">Új verzió keresése most</entry>
	<entry id="1603" string="Check for updates at startup">Új verzió keresése induláskor</entry>
	<entry id="1604" string="About %1">A %1-röl röviden</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Audiofájlok hozzáadása a listához</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Audio CD tartalma a listához</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Kiválasztott elem törlése a listából</entry>
      <entry id="2003" string="Clear the entire joblist">Teljes lista törlése</entry>
      <entry id="2004" string="Query CDDB database">CDDB adatbázis lekérdezése</entry>
      <entry id="2005" string="Submit CDDB data">CDDB adatok küldése</entry>
      <entry id="2006" string="Configure general settings">Általános beállítások módosítása</entry>
      <entry id="2008" string="Configure the selected audio encoder">Kiválasztott tömörítö beállításai</entry>
      <entry id="2009" string="Start the encoding process">Tömörítés indítása</entry>
      <entry id="2011" string="Pause/resume encoding">Tömörítés szünet/folytatás</entry>
      <entry id="2012" string="Stop encoding">Tömörítés megszakítása</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Hátralévõ idõ</entry>
      <entry id="3001" string="File progress">Folyamat állapot</entry>
      <entry id="3002" string="Output folder">Cél könyvtár</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fájl(ok) a listán</entry>
      <entry id="3004" string="Show title info">Cím információ kijelzése</entry>
      <entry id="3005" string="Play">Lejátszás</entry>
      <entry id="3006" string="Stop">Állj</entry>
      <entry id="3007" string="Select all">Mindet kijelöli</entry>
      <entry id="3008" string="Select none">Kijelölés visszavonása</entry>
      <entry id="3009" string="Toggle selection">Kijelölés megfordítása</entry>
      <entry id="3010" string="ripping/decoding">másolás/dekódolás</entry>
      <entry id="3011" string="encoding">tömörítés</entry>
      <entry id="3012" string="Create playlist">Lejátszási lista készítés</entry>
      <entry id="3013" string="Create cue sheet">Vágólap készítés</entry>
      <entry id="3014" string="Select">Keresés</entry>
      <entry id="3015" string="Encode to a single file">Egy fájlba tömörítés</entry>
      <entry id="3016" string="Remove">Eltávolítás</entry>
      <entry id="3017" string="Clear joblist">Mindet töröl</entry>
      <entry id="3018" string="Use for all selected tracks">Használd az összes kiválasztott számhoz</entry>
      <entry id="3019" string="Interpret string as">Sztring értelmezése mint</entry>
      <entry id="3020" string="selected tracks">kiválasztott számok</entry>
      <entry id="3021" string="Adjust upper/lower case">Kis/nagybetű beállítása</entry>
      <entry id="3022" string="all words upper case">minden szó nagybetűvel</entry>
      <entry id="3023" string="long words upper case">hosszű szavak nagybetűvel</entry>
      <entry id="3024" string="first letter upper case">első betű nagybetű</entry>
      <entry id="3025" string="all lower case">mind kisbetű</entry>
      <entry id="3026" string="all upper case">mind nagybetű</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Célkönyvtár megadása</entry>
      <entry id="3028" string="Sampling rate">Mintavételezés</entry>
      <entry id="3029" string="Sample resolution">Minta felbontás</entry>
      <entry id="3030" string="Number of samples">Minták száma</entry>
      <entry id="3031" string="Channels">Csatornák</entry>
      <entry id="3032" string="Mono">Monó</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Hossz</entry>
      <entry id="3035" string="File">Fájl</entry>
      <entry id="3036" string="Size">Méret</entry>
      <entry id="3037" string="Bitrate">Bitráta</entry>
      <entry id="3038" string="Audio Files">Audio fájlok</entry>
      <entry id="3039" string="All Files">Összes fájl</entry>
      <entry id="3040" string="Playlist Files">Lejátszási listák</entry>

      <section name="File">
	<entry id="3050" string="Current file">Jelenleg tömörítés alatt</entry>
        <entry id="3051" string="none">nincs</entry>
        <entry id="3052" string="Skip current file">Átugrás</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Választott tömörítö</entry>
	<entry id="3081" string="Configure selected encoder">Választott tömörítö beállítása</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Könyvtár</entry>
	<entry id="3101" string="Add folder">Könyvtár hozzáadása</entry>
	<entry id="3102" string="Choose folder">Válassz könyvtárat</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Válassz egy könyvtárat a feladatlistába fűzéshez</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Fájlok hozzáadása mintánként</entry>
	<entry id="3201" string="Pattern">Minta</entry>
	<entry id="3202" string="Start folder">Indítási könyvtár</entry>
	<entry id="3203" string="Filename pattern">Fájlnév minta</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Válassz egy könyvtárat a feladatlistába fűzéshez</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Nem választottál ki még egy fájlt sem!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Nem találhatók megfelelő fájlok a mintához: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB adatok</entry>
	<entry id="4001" string="Submit">Küldés</entry>
	<entry id="4002" string="No audio CD in drive!">Nincs Audio-CD a meghajtóban!</entry>
	<entry id="4003" string="Submitting CD information">CD infók küldése</entry>
	<entry id="4004" string="Update joblist with this information">Feladatlista bővítése ezzel az infóval</entry>
	<entry id="4005" string="Status">Státusz</entry>
	<entry id="4006" string="Successfully read CD!">Sikeres CD beolvasás!</entry>
	<entry id="4007" string="Save entry">Bejegyzés mentése</entry>
	<entry id="4008" string="Various artists">Több különböző előadó</entry>
	<entry id="4009" string="Data track">Adat sáv</entry>
	<entry id="4010" string="Submit to online database later">Későbbi rögzítés az online adatbázisba</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktív CD-ROM meghajtó</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Hiba történt a freedb szervehez kapcsolódás közben.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Feltöltés elött tölts ki minden mezöt és számcímet!</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB lekérdezése</entry>
	<entry id="4101" string="No freedb entry for this disk.">Nem találtam bejegyzést ehhez a CD-hez.</entry>
	<entry id="4102" string="Connecting to freedb server at">Kapcsoldás a freedb szerverhez</entry>
	<entry id="4103" string="Requesting CD information">CD Információ kérése</entry>
	<entry id="4104" string="No exact matches found">Nem találtam pontos megfelelelö</entry>
	<entry id="4105" string="Multiple matches found">Több azonosságot találtam</entry>
	<entry id="4106" string="Matches">Találatok</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Válassza ki a CD-nek leginkább megfelelö bejegyzést</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Később ismét le szeretné futtatni ezt a lekérdezést?</entry>
	<entry id="4110" string="none">nincs</entry>
	<entry id="4111" string="Preview">Előnézet</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Hiba történt a freedb szervehez kapcsolódás közben.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Bejegyzés törlése</entry>
	<entry id="4201" string="CDDB queries">CDDB lekérdezések</entry>
	<entry id="4202" string="Query">Lekérdezés</entry>
	<entry id="4203" string="Query all">Mind lekérdezni</entry>
	<entry id="4204" string="Query string">Sorozat lekérdezése</entry>
	<entry id="4205" string="CDDB queries to perform">Végrehajtandó CDDB lekérdezések</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Bejegyzés törlése</entry>
	<entry id="4301" string="CDDB entries to submit">Rögzítendő CDDB bejegyzések</entry>
	<entry id="4302" string="Submit all">Mindent közzétesz</entry>
	<entry id="4303" string="CDDB data">CDDB adatok</entry>
	<entry id="4304" string="Submit">Küldés</entry>
	<entry id="4305" string="Disc name">Lemez neve</entry>
	<entry id="4306" string="Preview">Előnézet</entry>
	<entry id="4307" string="Category">Kategória</entry>
	<entry id="4308" string="Submitting CD information">CD infók küldése</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB adatok</entry>
	<entry id="4401" string="Update joblist with this information">Feladatlista bővítése ezzel az infóval</entry>
	<entry id="4402" string="Charset">Karakterkészlet</entry>
	<entry id="4403" string="Downloaded CDDB entries">Letöltött CDDB bejegyzések</entry>
	<entry id="4404" string="Disc name">Lemez neve</entry>
	<entry id="4405" string="Preview">Előnézet</entry>
	<entry id="4406" string="Remove entry">Bejegyzés törlése</entry>
	<entry id="4407" string="Save entry">Bejegyzés mentése</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Általános beállítások</entry>
      <entry id="5001" string="Encoders">Tömörítök</entry>
      <entry id="5002" string="Playlists">Lejátszási lista</entry>
      <entry id="5003" string="Language">Nyelv</entry>
      <entry id="5006" string="Tags">Info Tag-ek</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Tömörítö beállítása</entry>
	<entry id="5101" string="Encoder">Tömörítö</entry>
	<entry id="5102" string="Output folder">Célkönyvtár</entry>
	<entry id="5103" string="Select">Keresés</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Célkönyvtár megadása</entry>
	<entry id="5105" string="Use input file folder if possible">Bemeneti fájl könyvtárának használata (ha lehetséges)</entry>
	<entry id="5106" string="Allow overwriting input file">Bemeneti fájl felülírásának engedélyezése</entry>
	<entry id="5107" string="Options">Beállítások</entry>
	<entry id="5108" string="Filename pattern">Fájlnév minta</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Valósidejű tömörítés</entry>
	<entry id="5110" string="Keep ripped Wave files">Eredeti Wave megtartása</entry>
	<entry id="5111" string="Encode to a single file">Egy fájlba tömörítés</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">A célkönyvtár nem létezi. Létrehozzam?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Lejátszási lista készítés</entry>
	<entry id="5201" string="Create cue sheets">Vágólap készítés</entry>
	<entry id="5202" string="Output folder">Célkönyvtár</entry>
	<entry id="5203" string="Select">Keresés</entry>
	<entry id="5204" string="Use encoder output folder">A tömörítő kimeneti könyvtárának használata</entry>
	<entry id="5205" string="Filename pattern">Fájlnév minta</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Válassz könyvtárat a lejátszási listák elhelyezésére</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Helyi CDDB adatbázis engedélyezése</entry>
	<entry id="5301" string="Enable remote CDDB database">Távoli CDDB adatbázis engedélyezése</entry>
	<entry id="5302" string="CDDB path">CDDB könyvtár</entry>
	<entry id="5303" string="Select">Keresés</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Válassz CDDB adatbázis könyvtárat</entry>
	<entry id="5305" string="CDDB access mode">CDDB hozzáférési mód</entry>
	<entry id="5306" string="CDDB server">CDDB szerver</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">eMail cím</entry>
	<entry id="5309" string="HTTP settings">HTTP beállítások</entry>
	<entry id="5310" string="Proxy settings">Proxy beállítások</entry>
	<entry id="5311" string="Options">Beállítások</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatikus CDDB lekérdezések</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">CDDB helyett CD Text használata</entry>
	<entry id="5314" string="Enable CDDB cache">CDDB Cache bekapcsolása</entry>
	<entry id="5315" string="Automatization">Automatizálás</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Részletes CDDB beállítások</entry>
	  <entry id="5331" string="CGI scripts">CGI Scripts</entry>
	  <entry id="5332" string="CDDB query script">CDDB kezdö script</entry>
	  <entry id="5333" string="CDDB submit script">CDDB küldö script</entry>
	  <entry id="5334" string="no proxy">nincs Proxy</entry>
	  <entry id="5335" string="Proxy type">Proxy típusa</entry>
	  <entry id="5336" string="Proxy server">Proxy szerver</entry>
	  <entry id="5337" string="User name">Felhasználó neve</entry>
	  <entry id="5338" string="Password">Jelszó</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Kérem adjon meg egy élö e-mail cimet</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">A freedb CDDBP protokoll nem használható HTTP&#10;Forward proxi-k esetén!&#10;&#10;Szeretné megváltotratni a protokollt HTTP-re?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Válassz nyelvet</entry>
	<entry id="5401" string="Edit language file">Nyelvi fájl szerkesztése</entry>
	<entry id="5402" string="Information">Információk</entry>
	<entry id="5403" string="Encoding">Tömörítés</entry>
	<entry id="5404" string="Author">Szerzö</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Info Tag-ek</entry>
	<entry id="5501" string="Tag formats">Megjegyzés kódolása</entry>
	<entry id="5502" string="Default comment string">Alap megjegyzés</entry>
	<entry id="5503" string="Replace existing comments with default comment">A létező megjegyzések cseréje az alap megjegyzésre</entry>
	<entry id="5504" string="Filename pattern">Fájlnév minta</entry>
	<entry id="5505" string="Encoding">Tömörítés</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">A %1-röl röviden</entry>
      <entry id="6001" string="Translated by %1.">Fordította: %1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ez a program szabadon terjeszthetö&#10;a GNU (General Public License) elöírásai szerint.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">A %1-hez frissítések már letölthetõk!&#10;Megtekinti az elérhető frissítések listáját?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Jelenleg nincs újabb verzió.</entry>
      <entry id="6102" string="Check for updates at startup">Új verzió keresése induláskor</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">A %1 önállóan képes a program újabb verziójának&#10;online keresésére induláskor.&#10;&#10;Szeretnéd, ha a %1 frissítést keresne induláskor?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Tömörítés folyamatban</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">A tömörítés még fut! Megállítsam?</entry>
      <entry id="7002" string="Delete original files after encoding">Eredeti fájlok törlése tömörítés után</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Ez a beállítás letörli az eredeti fájlokat a kódolás&#10;után. Biztos folytatja a műveletet?</entry>
      <entry id="7005" string="File already exists">A fájl már létezik!</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">A %1 kimeneti fájl&#10;már létezik! Felül szeretnéd írni?</entry>
      <entry id="7007" string="Overwrite all further files">További fájlok felülírása</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">A forrás fájl nem elérhető: %1&#10;&#10;Fájl: %1&#10;Könyvtár: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">A kimeneti fájl nem jött létre: %1&#10;&#10;Fájl: %1&#10;Könyvtár: %2</entry>
      <entry id="7110" string="File not found">A fájl nem található</entry>
      <entry id="7111" string="Unknown file type">Ismeretlen fájltípus</entry>
      <entry id="7113" string="Unsupported audio format">Nem támogatott audio formátum</entry>
      <entry id="7114" string="Unknown error">Ismeretlen hiba</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Az NT SCSI meghajtókat nem tudom betölteni! CD-másolás kikapcsolva!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">A fájl megnyithatatlan: %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">A CDDB támogatás inaktív! Engedélyezd a&#10;helyi vagy távoli CDDB támogatást a konfig. menüben.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">A távoli CDDB támogatás inaktív! Engedélyezd&#10;a távoli CDDB támogatást a konfig. menüben.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">A CD-ROM meghajtók elérését blokkolta a Windows.&#10;&#10;Vedd fel a kapcsolatot a rendszer adminisztrátorral&#10;a CD-ROM-hoz való jogosultság megadásáért.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Átugrás</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktív CD-ROM meghajtó</entry>
      <entry id="9001" string="Set drive speed limit">Meghajtó sebességlimit</entry>
      <entry id="9002" string="CD information">CI információ</entry>
      <entry id="9003" string="Read CD Text">CD-Text beolvasás</entry>
      <entry id="9004" string="Read cdplayer.ini">cdplayer.ini beolvasás</entry>
      <entry id="9005" string="Ripper settings">Másoló beállítások</entry>
      <entry id="9006" string="Activate cdparanoia mode">CdParanoia mód be</entry>
      <entry id="9007" string="Overlap only">Csak Overlap</entry>
      <entry id="9008" string="No verify">Nincs ellenörzés</entry>
      <entry id="9009" string="No scratch repair">Pattogás nincs javítva</entry>
      <entry id="9010" string="Full cdparanoia mode">Teljes ellenörzés mód</entry>
      <entry id="9011" string="Activate jitter correction">Jitter korrekció be</entry>
      <entry id="9012" string="Switch stereo channels">Csatornák felcserélése</entry>
      <entry id="9013" string="Automatization">Automatizálás</entry>
      <entry id="9014" string="Read CD contents on insert">CD-tartalom beolvasása behelyezésnél</entry>
      <entry id="9015" string="Start ripping automatically">Automatikus másolás indítása</entry>
      <entry id="9016" string="Eject disk after ripping">Lemez kidobása másolás után</entry>
      <entry id="9017" string="CD options">Cd beállítások</entry>
      <entry id="9018" string="Lock CD tray while ripping">Tálca zárás másoláskor</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitráta</entry>
	<entry id="30001" string="Copyright bit">Copyright Bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Original Bit</entry>
	<entry id="30004" string="Channels">Csatornák</entry>
	<entry id="30005" string="Private bit">Private Bit</entry>
	<entry id="30006" string="Set Copyright bit">Copyright Bit be</entry>
	<entry id="30007" string="Enable CRC">CRC engedélyezés</entry>
	<entry id="30008" string="Set Original bit">Original Bit be</entry>
	<entry id="30009" string="Dual channel encoding">Bal/jobb csatorna szétválasztás</entry>
	<entry id="30010" string="Set Private bit">Private Bit be</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Tömörítö mód</entry>
	<entry id="31001" string="Stereo mode">Sztereó mód</entry>
	<entry id="31002" string="Quantization">Kvantálás</entry>
	<entry id="31003" string="Downsampling ratio">Downsampling ráta</entry>
	<entry id="31004" string="Predictor size">Predictor mérete</entry>
	<entry id="31005" string="Enable lossless encoding">Veszteségmentes tömörítés</entry>
	<entry id="31006" string="Enable Joint Stereo">Joint Stereo be</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Alap</entry>
	<entry id="32001" string="Misc">Egyéb</entry>
	<entry id="32002" string="Expert">Profi</entry>
	<entry id="32003" string="Audio processing">Audio feldolgozás</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Beállítások</entry>
	  <entry id="32101" string="Use preset">Használható beállítás</entry>
	  <entry id="32102" string="Custom settings">Egyedi beállítások</entry>
	  <entry id="32103" string="Medium, Fast">Közepes, Gyors</entry>
	  <entry id="32104" string="Standard, Fast">Standard, Gyors</entry>
	  <entry id="32105" string="Extreme, Fast">Extrém, Gyors</entry>
	  <entry id="32106" string="Bitrate">Bitráta</entry>
	  <entry id="32107" string="Quality">Minőség</entry>
	  <entry id="32108" string="Set bitrate">Bitráta</entry>
	  <entry id="32109" string="Set ratio">Szint beállítás</entry>
	  <entry id="32110" string="Set quality">Minöség</entry>
	  <entry id="32111" string="worse">rosszabb</entry>
	  <entry id="32112" string="better">jobb</entry>
	  <entry id="32113" string="VBR mode">VBR mód</entry>
	  <entry id="32114" string="no VBR">VBR mód ki</entry>
	  <entry id="32115" string="VBR quality">VBR minöségi szint</entry>
	  <entry id="32116" string="ABR target bitrate">ABR cél bitráta</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontroll bitek</entry>
	  <entry id="32201" string="Set Copyright bit">Copyright Bit be</entry>
	  <entry id="32202" string="Set Original bit">Original Bit be</entry>
	  <entry id="32203" string="Set Private bit">Private Bit be</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">CRC engedélyezés</entry>
	  <entry id="32206" string="Stereo mode">Sztereó mód</entry>
	  <entry id="32207" string="auto">automatikus</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Csak Joint Stereo mód</entry>
	  <entry id="32211" string="VBR bitrate range">VBR Bitráta szélesség</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Minimum VBR Bitráta</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Maximális VBR Bitráta</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">ATH aktiválása</entry>
	  <entry id="32302" string="Use default setting">Alapbeállítások használata</entry>
	  <entry id="32303" string="Psycho acoustic model">Pszichoakusztikai modell</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Idöbeli maszkolás használata</entry>
	  <entry id="32305" string="Stream format">Stream formátum</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Szigorúan ISO kompatibilis kimenet</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Felüláteresztö szûrö</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Felüláteresztö szûrö frekv. Hz</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Felüláteresztö szûrö sávszél. Hz</entry>
	  <entry id="32403" string="Lowpass filter">Aluláteresztö szûrö</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Aluláteresztö szûrö frekv. Hz</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Aluláteresztö szûrö sávszél. Hz</entry>
	  <entry id="32406" string="Misc settings">Egyéb beállítások</entry>
	  <entry id="32407" string="Disable all filtering">Minden szûrö ki</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Minőség</entry>
	<entry id="33002" string="Format">Formátum</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitráta</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitráta/Minõség</entry>
	  <entry id="33202" string="Bitrate per channel">Bitráta csatornánként</entry>
	  <entry id="33203" string="Set quality">Minöség</entry>
	  <entry id="33204" string="Stereo mode">Sztereó mód</entry>
	  <entry id="33205" string="Allow Joint Stereo">Joint Stereo be</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">TNS használat</entry>
	  <entry id="33208" string="Maximum bandwidth">Maximális sávszélesség</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Maximum AAC frekvencia sávszélesség Hz</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG verzió</entry>
	  <entry id="33301" string="AAC object type">AAC objektum típus</entry>
	  <entry id="33302" string="File format">Fájl formátum</entry>
	  <entry id="33304" string="Tags">Info Tag-ek</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">ID3v2 bejegyzések engedélyezése AAC fájlokban</entry>
	  <entry id="33306" string="Note">Megjegyzés</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Néhány lejátszó nem támogatja az ID3 infókat tartalmazó&#10;AAC fájlok lejátszását. Csak akkor használd ezt a&#10;beállítást, ha a lejátszód biztosan kezeli az ID3 infókat.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Alap</entry>
	<entry id="34001" string="Format">Formátum</entry>
	<entry id="34002" string="Expert">Profi</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Beállítások</entry>
	  <entry id="34101" string="Use preset">Használható beállítás</entry>
	  <entry id="34102" string="Custom settings">Egyedi beállítások</entry>
	  <entry id="34103" string="Fastest encoding">Leggyorsabb tömörítés</entry>
	  <entry id="34104" string="Best compression">Legjobb tömörítés</entry>
	  <entry id="34105" string="Stereo mode">Sztereó mód</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptív Joint-Stereo</entry>
	  <entry id="34108" string="File format">Fájl formátum</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">&quot;Streamable subset&quot; használata</entry>
	  <entry id="34201" string="Blocksize">Blokkméret</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodizáció</entry>
	  <entry id="34301" string="Window function(s)">Apodizációs funkció(k)</entry>
	  <entry id="34302" string="Note">Megjegyzés</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Több, oszlopba rendezett funkciót is választhatsz.</entry>
	  <entry id="34304" string="Linear predictor">Lineáris előrejelzés</entry>
	  <entry id="34305" string="Maximum LPC order">Maximum LPC sorrend</entry>
	  <entry id="34306" string="disabled">kikapcsolva</entry>
	  <entry id="34307" string="Exhaustive model search">Részletező modell keresése</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantált LPC pontosság</entry>
	  <entry id="34309" string="auto">automata</entry>
	  <entry id="34310" string="Optimize LPC quantization">LPC kvantálás optimizálása</entry>
	  <entry id="34311" string="Residual coding">Maradékos tömörítés</entry>
	  <entry id="34312" string="Minimum partition order">Minimum partíciós rend</entry>
	  <entry id="34313" string="Maximum partition order">Maximum partíciós rend</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Tömörítési mód</entry>
	<entry id="35001" string="Variable Bitrate">Változó bitráta</entry>
	<entry id="35002" string="Average Bitrate">Átlagos bitráta</entry>
	<entry id="35003" string="Quality">Minőség</entry>
	<entry id="35004" string="Bitrate">Bitráta</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Válassz kódolót</entry>
	<entry id="36001" string="Select codec format">Kódoló-formátum választás</entry>
	<entry id="36002" string="Codec settings">Kódoló beállítások</entry>
	<entry id="36003" string="Use codec">Kódoló használata</entry>
	<entry id="36004" string="Use format">Formátum alkalmazása</entry>
	<entry id="36005" string="Write uncompressed WMA files">Tömötítetlen WMA fájlok rögzítése</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Önálló formátumválasztás a beállítások és bemeneti forma alapján</entry>
	<entry id="36007" string="Use VBR encoding">VBR kódolás használata</entry>
	<entry id="36008" string="Quality">Minőség</entry>
	<entry id="36009" string="Target bitrate">Célzott bitráta</entry>
	<entry id="36010" string="Use 2-pass encoding">Kétmenetes kódolás alkalmazása</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitráta</entry>
	<entry id="37001" string="Bitrate per channel">Bitráta csatornánként</entry>
	<entry id="37002" string="Preselection">Elöválasztás</entry>
	<entry id="37003" string="Number of preselection candidates">Elöválasztási jelöltek száma</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">automatikus</entry>
	<entry id="39006" string="VBR mode">VBR mód</entry>
	<entry id="39010" string="Options">Beállítások</entry>
	<entry id="39016" string="VBR quality">VBR minöségi szint</entry>
	<entry id="39017" string="ABR target bitrate">ABR cél bitráta</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">automatikus</entry>
	<entry id="40015" string="Quality">Minőség</entry>
	<entry id="40020" string="Options">Beállítások</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Fájl formátum</entry>
	<entry id="41002" string="Audio format">Audio formátum</entry>
	<entry id="41003" string="mono">monó</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">huf</entry>
	  <entry id="100103" string="$%1">%1 Ft</entry>
	  <entry id="100104" string="5,10,20,other amount">1500,3000,6000,egyéb összeg</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Beállítás</entry>
	<entry id="101001" string="About">A programról</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Hossz</entry>
	<entry id="102015" string="Size">Méret</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizálás</entry>
	  <entry id="102103" string="Select">Keresés</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Info Tag-ek</entry>
	<entry id="103001" string="Length">Hossz</entry>
	<entry id="103002" string="Size">Méret</entry>
	<entry id="103005" string="File">Fájl</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Alap</entry>
	  <entry id="103107" string="Add">Hozzáadás</entry>
	  <entry id="103108" string="Remove">Eltávolítás</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">A fájl megnyithatatlan: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
