<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Esperanto</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Vincent Rateau &lt;azvinz@yahoo.de&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Bone</entry>
    <entry id="101" string="Cancel">Rezigni</entry>
    <entry id="102" string="Close">Fermi</entry>

    <entry id="200" string="Error">Eraro</entry>
    <entry id="202" string="Info">Informo</entry>

    <entry id="300" string="Artist">Artisto</entry>
    <entry id="301" string="Title">Titolo</entry>
    <entry id="302" string="Album">Albumo</entry>
    <entry id="303" string="Track">Trako</entry>
    <entry id="304" string="Genre">Ĝenro</entry>
    <entry id="305" string="Comment">Komento</entry>
    <entry id="306" string="Year">Jaro</entry>

    <entry id="350" string="unknown artist">nekonata artisto</entry>
    <entry id="351" string="unknown title">nekonata titolo</entry>
    <entry id="352" string="unknown album">nekonata albumo</entry>
    <entry id="353" string="unknown genre">nekonata ĝenro</entry>
    <entry id="354" string="unknown year">nekonata jaro</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bito</entry>
      <entry id="516" string="%1 bytes">%1 bajtoj</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Dosiero</entry>
      <entry id="1001" string="Options">Opcioj</entry>
      <entry id="1002" string="Database">Datumbanko</entry>
      <entry id="1004" string="Encode">Kodi</entry>
      <entry id="1005" string="Help">Helpo</entry>

      <section name="File">
	<entry id="1100" string="Add">Aldoni</entry>
	<entry id="1101" string="Remove">Forigi</entry>
	<entry id="1102" string="Load joblist">Ŝarĝi laborliston</entry>
	<entry id="1103" string="Save joblist">Konservi laborliston</entry>
	<entry id="1104" string="Clear joblist">Ĉiuj forigi</entry>
	<entry id="1105" string="Exit">Eliri</entry>
	<entry id="1106" string="Audio file(s)">Aŭdiodosiero(j)</entry>
	<entry id="1107" string="Audio CD contents">Aŭdio-KD-enhavo</entry>
	<entry id="1108" string="By pattern">Laŭ modelo</entry>
	<entry id="1109" string="From folder">El dosierujo</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Demandi CDDB-datumbankon</entry>
	<entry id="1201" string="Submit CDDB data">Sendi CDDB-datumon</entry>
	<entry id="1202" string="Query CDDB database later">Pridemandi CDDB-datumbankon poste</entry>
	<entry id="1203" string="Show queued CDDB entries">Montri la vicitajn CDDB-enskribojn</entry>
	<entry id="1204" string="Show queued CDDB queries">Montri la vicitajn CDDB-pridemandojn</entry>
	<entry id="1205" string="Enable CDDB cache">Aktivigi CDDB-konservejon</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administri CDDB-konservejo-enskribojn</entry>
	<entry id="1207" string="Automatic CDDB queries">Aŭtomata CDDB-pridemando</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Ĝeneralaj agordoj</entry>
	<entry id="1302" string="Configure selected encoder">Agordi elektitan kodilon</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktiva KD-ROM-diskligilo</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Starti la kodadon</entry>
	<entry id="1502" string="Start encoding with">Starti la kodadon kun</entry>
	<entry id="1503" string="Pause/resume encoding">Paŭzigi/daŭrigi la kodadon</entry>
	<entry id="1504" string="Stop encoding">Stopi la kodadon</entry>
	<entry id="1505" string="Encoder options">Kodil-opcioj</entry>
	<entry id="1506" string="Encode to a single file">Kodi al solaj dosieroj</entry>
	<entry id="1507" string="Encode to input file folder if possible">Kodi al eniga dosierujo se eblas</entry>
	<entry id="1508" string="Allow overwriting input file">Permesi anstataŭigi la enigan dosieron</entry>
	<entry id="1509" string="Delete original files after encoding">Forigi originalajn dosierojn post la kodado</entry>
	<entry id="1510" string="Shutdown after encoding">Elŝalti la komputilon post la kodado</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Helpindekso</entry>
	<entry id="1601" string="Show Tip of the Day">Montri la Konsilon de l'tago</entry>
	<entry id="1602" string="Check for updates now">Kontroli nun pri aktualigaĵoj.</entry>
	<entry id="1603" string="Check for updates at startup">Kontrolu por aktualigaĵoj dum la startigo</entry>
	<entry id="1604" string="About %1">Pri %1</entry>
	<entry id="1605" string="index_en.html">index_eo.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Aldoni aŭdiodosiero(j)n al farenda listo</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Aldoni aŭdio-KD-enhavon al farenda listo</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Forigi la elektan enskribon el la farenda listo</entry>
      <entry id="2003" string="Clear the entire joblist">Forigi la kompletan farendan liston</entry>
      <entry id="2004" string="Query CDDB database">Demandi CDDB-datumbankon</entry>
      <entry id="2005" string="Submit CDDB data">Sendi CDDB-datumon</entry>
      <entry id="2006" string="Configure general settings">Agordi ĝeneralajn agordojn</entry>
      <entry id="2008" string="Configure the selected audio encoder">Agordi la elektan kodilon</entry>
      <entry id="2009" string="Start the encoding process">Starti la kodadon</entry>
      <entry id="2011" string="Pause/resume encoding">Paŭzigi/daŭrigi la kodadon</entry>
      <entry id="2012" string="Stop encoding">Stopi la kodadon</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Restata tempo</entry>
      <entry id="3001" string="File progress">Progreso</entry>
      <entry id="3002" string="Output folder">Dosierujo</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 Dosiero(j) farenda(j)</entry>
      <entry id="3004" string="Show title info">Montri titolinformon</entry>
      <entry id="3005" string="Play">Legi</entry>
      <entry id="3006" string="Stop">Halti</entry>
      <entry id="3007" string="Select all">Elekti ĉiujn</entry>
      <entry id="3008" string="Select none">Elekti neniun</entry>
      <entry id="3009" string="Toggle selection">Inverti elektaĵon</entry>
      <entry id="3010" string="ripping/decoding">Ripi/malkodi</entry>
      <entry id="3011" string="encoding">Kodi</entry>
      <entry id="3012" string="Create playlist">Krei legliston</entry>
      <entry id="3013" string="Create cue sheet">Krei replikfolion</entry>
      <entry id="3014" string="Select">Elekti ujon</entry>
      <entry id="3015" string="Encode to a single file">Kodi al solaj dosieroj</entry>
      <entry id="3016" string="Remove">Forigi</entry>
      <entry id="3017" string="Clear joblist">Ĉiuj forigi</entry>
      <entry id="3018" string="Use for all selected tracks">Uzi por ĉiuj elektitaj trakoj</entry>
      <entry id="3019" string="Interpret string as">Interpreti tekston kiel</entry>
      <entry id="3020" string="selected tracks">elektitaj trakoj</entry>
      <entry id="3021" string="Adjust upper/lower case">Ĝustigi grandan/etan skribaĵon</entry>
      <entry id="3022" string="all words upper case">skribi ĉiuj vortoj grandaj</entry>
      <entry id="3023" string="long words upper case">grandskribi longajn vortojn</entry>
      <entry id="3024" string="first letter upper case">grandskribi la unuan literon</entry>
      <entry id="3025" string="all lower case">etskribi ĉion</entry>
      <entry id="3026" string="all upper case">grandskribi ĉion</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Elektu dosierujon por la kodita(j) dosiero(j)</entry>
      <entry id="3028" string="Sampling rate">Sampligado-kvoto</entry>
      <entry id="3029" string="Sample resolution">Samplo-distingivo</entry>
      <entry id="3030" string="Number of samples">Nombro da samploj</entry>
      <entry id="3031" string="Channels">Aŭdioŝaneloj</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Daŭro</entry>
      <entry id="3035" string="File">Dosiero</entry>
      <entry id="3036" string="Size">Grandeco</entry>
      <entry id="3037" string="Bitrate">Bitkvanto</entry>
      <entry id="3038" string="Audio Files">Aŭdiodosieroj</entry>
      <entry id="3039" string="All Files">Ĉiuj dosieroj</entry>
      <entry id="3040" string="Playlist Files">Leglisto-dosieroj</entry>

      <section name="File">
	<entry id="3050" string="Current file">Kodata dosiero</entry>
        <entry id="3051" string="none">neniu</entry>
        <entry id="3052" string="Skip current file">Transsalti</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Elektita kodilo</entry>
	<entry id="3081" string="Configure selected encoder">Agordi elektitan kodilon</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Dosierujo</entry>
	<entry id="3101" string="Add folder">Aldoni dosierujon</entry>
	<entry id="3102" string="Choose folder">Elekti dosierujon</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Elekti la dosierujon por aldoni al la laborlisto</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Aldoni dosierojn laŭ modelo</entry>
	<entry id="3201" string="Pattern">Modelo</entry>
	<entry id="3202" string="Start folder">Eliga dosierujo</entry>
	<entry id="3203" string="Filename pattern">Modelo por dosiernomo</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Elekti la dosierujon por aldoni al la laborlisto</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Vi ne elektis dosieron !</entry>
	<entry id="3401" string="No files found matching pattern: %1">Neniu dosierujo korespondas al modelo: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB-datumo</entry>
	<entry id="4001" string="Submit">Sendi</entry>
	<entry id="4002" string="No audio CD in drive!">Neniu KD en la diskligilo!</entry>
	<entry id="4003" string="Submitting CD information">Sendanta KD-informaĵoj</entry>
	<entry id="4004" string="Update joblist with this information">Aktualigi laborliston kun tiuj informoj</entry>
	<entry id="4005" string="Status">Statuso</entry>
	<entry id="4006" string="Successfully read CD!">La KD estas suksesplena legita</entry>
	<entry id="4007" string="Save entry">Konservi</entry>
	<entry id="4008" string="Various artists">Diversaj artistoj</entry>
	<entry id="4009" string="Data track">Datumtrako</entry>
	<entry id="4010" string="Submit to online database later">Sendi poste al interreta datumbanko</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktiva KD-ROM-diskligilo</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Okazis erarojn dum la konekto kun la freedb-servilo.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Bonvolu plenigi ĉiujn skribujon kaj titolnomojn antaŭ sendi.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB-pridemando</entry>
	<entry id="4101" string="No freedb entry for this disk.">Neniu freedb-enskribo por tiu disko.</entry>
	<entry id="4102" string="Connecting to freedb server at">Konektanta kun freedb-servilo ĉe</entry>
	<entry id="4103" string="Requesting CD information">Demandanta la KD-informo</entry>
	<entry id="4104" string="No exact matches found">Neniu ekzakta korespondaĵo estas trovita</entry>
	<entry id="4105" string="Multiple matches found">Diversaj korespondaĵoj estas trovitaj</entry>
	<entry id="4106" string="Matches">Korespondaĵoj</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Elektu la enskribon, kiun estas la plej bona por via KD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Ĉu vi volas poste okazigi tiun pridemandon denove?</entry>
	<entry id="4110" string="none">neniu</entry>
	<entry id="4111" string="Preview">Antaŭmontro</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Okazis erarojn dum la konekto kun la freedb-servilo.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Forigi</entry>
	<entry id="4201" string="CDDB queries">CDDB-pridemandoj</entry>
	<entry id="4202" string="Query">Pridemandi</entry>
	<entry id="4203" string="Query all">Pridemandi ĉiujn</entry>
	<entry id="4204" string="Query string">Pridemandi ĉenon</entry>
	<entry id="4205" string="CDDB queries to perform">Farenda CDDB-pridemando</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Forigi</entry>
	<entry id="4301" string="CDDB entries to submit">Sendenda CDDB-skribaĵo</entry>
	<entry id="4302" string="Submit all">Sendi ĉiujn</entry>
	<entry id="4303" string="CDDB data">CDDB-datumo</entry>
	<entry id="4304" string="Submit">Sendi</entry>
	<entry id="4305" string="Disc name">KD-titolo</entry>
	<entry id="4306" string="Preview">Antaŭmontro</entry>
	<entry id="4307" string="Category">Kategorio</entry>
	<entry id="4308" string="Submitting CD information">Sendanta KD-informaĵoj</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB-datumo</entry>
	<entry id="4401" string="Update joblist with this information">Aktualigi laborliston kun tiuj informoj</entry>
	<entry id="4402" string="Charset">Signokodo</entry>
	<entry id="4403" string="Downloaded CDDB entries">Elŝutitaj CDDB-enskriboj</entry>
	<entry id="4404" string="Disc name">KD-titolo</entry>
	<entry id="4405" string="Preview">Antaŭmontro</entry>
	<entry id="4406" string="Remove entry">Forigi</entry>
	<entry id="4407" string="Save entry">Konservi</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Ĝeneralaj agordoj</entry>
      <entry id="5001" string="Encoders">Kodiloj</entry>
      <entry id="5002" string="Playlists">Leglistoj</entry>
      <entry id="5003" string="Language">Lingvo</entry>
      <entry id="5006" string="Tags">Informetiketo</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Agordi kodilon</entry>
	<entry id="5101" string="Encoder">Kodilo</entry>
	<entry id="5102" string="Output folder">Eliga dosierujo</entry>
	<entry id="5103" string="Select">Elekti ujon</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Elektu dosierujon por la kodita(j) dosiero(j)</entry>
	<entry id="5105" string="Use input file folder if possible">Uzi enigan dosierujon se eblas</entry>
	<entry id="5106" string="Allow overwriting input file">Permesi anstataŭigi la enigan dosieron</entry>
	<entry id="5107" string="Options">Opcioj</entry>
	<entry id="5108" string="Filename pattern">Modelo por dosiernomo</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Kodi 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Konservi la wave-dosierojn</entry>
	<entry id="5111" string="Encode to a single file">Kodi al solaj dosieroj</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">La eliga dosierujo ne ekzistas! Ĉu vi volas krei ĝin?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Krei leglistojn</entry>
	<entry id="5201" string="Create cue sheets">Krei replikfolion</entry>
	<entry id="5202" string="Output folder">Eliga dosierujo</entry>
	<entry id="5203" string="Select">Elekti ujon</entry>
	<entry id="5204" string="Use encoder output folder">Uzi elig-dosierujon de la kodilo</entry>
	<entry id="5205" string="Filename pattern">Modelo por dosiernomo</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Elekti dosierujon por la leglist-dosieroj</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Uzi lokan CDDB-datumbankon</entry>
	<entry id="5301" string="Enable remote CDDB database">Uzi forigitan CDDB-datumbankon</entry>
	<entry id="5302" string="CDDB path">CDDB-dosierujo</entry>
	<entry id="5303" string="Select">Elekti ujon</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Elekti la dosierujon de la CDDB-datumbanko</entry>
	<entry id="5305" string="CDDB access mode">CDDB-atinga moduso</entry>
	<entry id="5306" string="CDDB server">CDDB-servilo</entry>
	<entry id="5307" string="Port">Konektejo</entry>
	<entry id="5308" string="eMail address">Retadreso</entry>
	<entry id="5309" string="HTTP settings">HTTP-agordoj</entry>
	<entry id="5310" string="Proxy settings">Proxy-agordoj</entry>
	<entry id="5311" string="Options">Opcioj</entry>
	<entry id="5312" string="Automatic CDDB queries">Aŭtomata CDDB-pridemando</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Preferi CDDB ol KD-teksto</entry>
	<entry id="5314" string="Enable CDDB cache">Aktivigi CDDB-konservejon</entry>
	<entry id="5315" string="Automatization">Aŭtomatigo</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Plivastaj CDDB-agordoj</entry>
	  <entry id="5331" string="CGI scripts">CGI-skriptoj</entry>
	  <entry id="5332" string="CDDB query script">CDDB-demandskripto</entry>
	  <entry id="5333" string="CDDB submit script">CDDB-sendskripto</entry>
	  <entry id="5334" string="no proxy">neniu proxy</entry>
	  <entry id="5335" string="Proxy type">Proxytipo</entry>
	  <entry id="5336" string="Proxy server">Proxyservilo</entry>
	  <entry id="5337" string="User name">Uzantnomo</entry>
	  <entry id="5338" string="Password">Pasvorto</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Bonvolu enskribi validan retadreson.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">La freedb CDDBP-protokolo ne uzeblas per HTTP&#10;Forward-Proxies!&#10;&#10;Ĉu vi volas ŝanĝi la protokolo al HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Elekti lingvon</entry>
	<entry id="5401" string="Edit language file">Redakti la lingvodosieron</entry>
	<entry id="5402" string="Information">Informo</entry>
	<entry id="5403" string="Encoding">Signokodo</entry>
	<entry id="5404" string="Author">Aŭtoro</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Informetiketo</entry>
	<entry id="5501" string="Tag formats">Etiket-kodadoj</entry>
	<entry id="5502" string="Default comment string">Standardkomento</entry>
	<entry id="5504" string="Filename pattern">Modelo por dosiernomo</entry>
	<entry id="5505" string="Encoding">Signokodo</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Pri %1</entry>
      <entry id="6001" string="Translated by %1.">Tradukita de %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Tiu programo estas disdonata laŭ la kondiĉoj de&#10;GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Estas novaj aktualigaĵoj por %1 rethavebla!&#10;Ĉu vi volas vidi la liston de la novaj aktualigaĵoj nun?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Nuntempe ne estas novaj aktualigaĵoj haveblaj!</entry>
      <entry id="6102" string="Check for updates at startup">Kontrolu por aktualigaĵoj dum la startigo</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 povas okazigi dum la startigo aŭtomatan&#10;retserĉadon al program-aktualigo.&#10;&#10;Ĉu vi volas, ke %1 serĉas al aktualigoj dum la startigo?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Ankoraŭ kodanta</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">La kodado estas ankoraŭ faranta ! Ĉu vi volas tamen eliri ?</entry>
      <entry id="7002" string="Delete original files after encoding">Forigi originalajn dosierojn post la kodado</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Tiu agordo forigas la originalajn dosierojn post la kodado el&#10;via komputilo!&#10;&#10;Ĉu vi estas certa, ke vi volas aktivigi tiun funkcion?</entry>
      <entry id="7005" string="File already exists">La dosiero jam eksistas</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">La celdosiero %1&#10;jam eksistas! Ĉu vi volas transskribi ĝin?</entry>
      <entry id="7007" string="Overwrite all further files">Anstataŭigi ĉiujn sekvontajn dosierojn</entry>
    </section>

    <section name="Errors">
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Ne eblas ŝarĝi la NT-SCSI-pelilon! KD-ripanto malaktiviĝis!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Ne eblas malfermi la dosieron: %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">La CDDB-apogilo estas malaktivigita! Bonvolu aktivigi lokan&#10;aŭ forigitan CDDB-serĉadon en la konfiguracio-dialogo.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">La apogilo por la forigita CDDB-datumbanko estas malaktivigita!&#10;Bonvolu aktivigi forigitan CDDB-datumbankon en konfiguracio-dialogo.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">La atingo al KD-ROM-legilo estis malakzeptita de Vindozo.&#10;&#10;Bonvolu kontakti vian sistem-administranton por ricevi&#10;la ating-rajtojn de la KD-ROM-legilo.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Transsalti</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktiva KD-ROM-diskligilo</entry>
      <entry id="9002" string="CD information">KD-informoj</entry>
      <entry id="9003" string="Read CD Text">Legi la KD-tekston</entry>
      <entry id="9004" string="Read cdplayer.ini">Legi cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Ripilo-agordoj</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktivigi paranojan moduson</entry>
      <entry id="9007" string="Overlap only">Nur kovri parte</entry>
      <entry id="9008" string="No verify">Ne kontroli</entry>
      <entry id="9009" string="No scratch repair">Ne ripari la grataĵoj</entry>
      <entry id="9010" string="Full cdparanoia mode">Plena KD-paranoja moduso</entry>
      <entry id="9011" string="Activate jitter correction">Aktivigi Jiter-korekton</entry>
      <entry id="9012" string="Switch stereo channels">Interŝanĝi md/d ŝanelojn</entry>
      <entry id="9013" string="Automatization">Aŭtomatigo</entry>
      <entry id="9014" string="Read CD contents on insert">Legi KD-enhavon aŭtomate</entry>
      <entry id="9015" string="Start ripping automatically">Starti aŭtomate la ripilon</entry>
      <entry id="9016" string="Eject disk after ripping">Elĵeti la diskon post la ripado</entry>
      <entry id="9017" string="CD options">KD-opcioj</entry>
      <entry id="9018" string="Lock CD tray while ripping">Ŝlosi la KD dum la ripado</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitkvanto</entry>
	<entry id="30001" string="Copyright bit">Kopirajto-bito</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Originala bito</entry>
	<entry id="30004" string="Channels">Aŭdioŝaneloj</entry>
	<entry id="30005" string="Private bit">Privata bito</entry>
	<entry id="30006" string="Set Copyright bit">Igi kopirajtan biton</entry>
	<entry id="30007" string="Enable CRC">Aktivigi CRC</entry>
	<entry id="30008" string="Set Original bit">Igi originalan biton</entry>
	<entry id="30009" string="Dual channel encoding">Stereo-ŝanela kodadi</entry>
	<entry id="30010" string="Set Private bit">Igi privatan biton</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Kodmoduso</entry>
	<entry id="31001" string="Stereo mode">Stereomoduso</entry>
	<entry id="31002" string="Quantization">Kvantigo</entry>
	<entry id="31003" string="Downsampling ratio">Subsampligada proporcio</entry>
	<entry id="31004" string="Predictor size">Prediktor-grandeco</entry>
	<entry id="31005" string="Enable lossless encoding">Senperda kodado</entry>
	<entry id="31006" string="Enable Joint Stereo">Aktivigi stereokunigon</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Simpla</entry>
	<entry id="32001" string="Misc">Diversaj</entry>
	<entry id="32002" string="Expert">Eksperta agordoj</entry>
	<entry id="32003" string="Audio processing">Aŭdio prilaborado</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Antaŭagordoj</entry>
	  <entry id="32101" string="Use preset">Uzi antaŭagordojn</entry>
	  <entry id="32102" string="Custom settings">Propraj agordoj</entry>
	  <entry id="32103" string="Medium, Fast">Meza, Rapida</entry>
	  <entry id="32104" string="Standard, Fast">Standarda, Rapida</entry>
	  <entry id="32105" string="Extreme, Fast">Ekstrema, Rapida</entry>
	  <entry id="32106" string="Bitrate">Bitkvanto</entry>
	  <entry id="32107" string="Quality">Kvalito</entry>
	  <entry id="32108" string="Set bitrate">Bitkvanto</entry>
	  <entry id="32109" string="Set ratio">Proporcio</entry>
	  <entry id="32110" string="Set quality">Kvalito</entry>
	  <entry id="32111" string="worse">malplibona</entry>
	  <entry id="32112" string="better">plibona</entry>
	  <entry id="32113" string="VBR mode">VBR-moduso</entry>
	  <entry id="32114" string="no VBR">ne VBR</entry>
	  <entry id="32115" string="VBR quality">VBR-kvalito</entry>
	  <entry id="32116" string="ABR target bitrate">ABR-celbitkvanto</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrolaj bitoj</entry>
	  <entry id="32201" string="Set Copyright bit">Igi kopirajtan biton</entry>
	  <entry id="32202" string="Set Original bit">Igi originalan biton</entry>
	  <entry id="32203" string="Set Private bit">Igi privatan biton</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Aktivigi CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereomoduso</entry>
	  <entry id="32207" string="auto">aŭtomata</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Stereokunigi</entry>
	  <entry id="32210" string="Force Joint Stereo">Forci la stereokunigo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR-bitkvanta regiono</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Minimuma VBR-bitkvanto</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Maksimuma VBR-bitkvanto</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Aktivigi ATH</entry>
	  <entry id="32302" string="Use default setting">Uzi antaŭagordojn</entry>
	  <entry id="32303" string="Psycho acoustic model">Psikoakustika modelo</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Uzi Temporal-Masking-Effekt</entry>
	  <entry id="32305" string="Stream format">Flua (Stream) formato</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forci striktan ISO-konformecon</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Highpass filtrilo</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Highpass-frekvenzo en Hz</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Highpass-larĝo en Hz</entry>
	  <entry id="32403" string="Lowpass filter">Lowpass-filtrilo</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Lowpass-frekvenco en Hz</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Lowpass-larĝo en Hz</entry>
	  <entry id="32406" string="Misc settings">Aliaj agordoj</entry>
	  <entry id="32407" string="Disable all filtering">Malŝalti ĉiujn filtradojn</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Kvalito</entry>
	<entry id="33002" string="Format">Formato</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitkvanto</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitkvanto / Kvalito</entry>
	  <entry id="33202" string="Bitrate per channel">Bitkvantoj po ŝaneloj</entry>
	  <entry id="33203" string="Set quality">Kvalito</entry>
	  <entry id="33204" string="Stereo mode">Stereomoduso</entry>
	  <entry id="33205" string="Allow Joint Stereo">Permesi la stereokunigon</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Temporal-Noise-Shaping</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Uzi Temporal Noise Shaping-on</entry>
	  <entry id="33208" string="Maximum bandwidth">Maksimuma bendkapacito</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Maksimuma AAC-frekvenca bendkapacito por uzi (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG-versio</entry>
	  <entry id="33301" string="AAC object type">AAC-objekta tipo</entry>
	  <entry id="33302" string="File format">Dosierformato</entry>
	  <entry id="33304" string="Tags">Informetiketo</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permesi ID3v2-etiketojn en AAC-dosieroj</entry>
	  <entry id="33306" string="Note">Konsilo</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Kelkaj legiloj povas havi problemojn por legi AAC-&#10;dosieroj kun ID3-etiketoj. Bonvolu uzi tiun opcion&#10;nur se vi estas certa, ke via legilo funkcias kun tiuj etiketoj.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Simpla</entry>
	<entry id="34001" string="Format">Formato</entry>
	<entry id="34002" string="Expert">Eksperta agordoj</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Antaŭagordoj</entry>
	  <entry id="34101" string="Use preset">Uzi antaŭagordojn</entry>
	  <entry id="34102" string="Custom settings">Propraj agordoj</entry>
	  <entry id="34103" string="Fastest encoding">Plejrapida kodado</entry>
	  <entry id="34104" string="Best compression">Plejbona kompaktigo</entry>
	  <entry id="34105" string="Stereo mode">Stereomoduso</entry>
	  <entry id="34106" string="Joint Stereo">Stereokunigi</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptebla Stereokunigo</entry>
	  <entry id="34108" string="File format">Dosierformato</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Uzi flueblan subgrupon</entry>
	  <entry id="34201" string="Blocksize">Blokgrandeco</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodizo</entry>
	  <entry id="34301" string="Window function(s)">Apodiz-funkcio(j)</entry>
	  <entry id="34302" string="Note">Konsilo</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Vi povas apartigi pluraj funkcioj per punktokomoj.</entry>
	  <entry id="34304" string="Linear predictor">Lineara prediktoro</entry>
	  <entry id="34305" string="Maximum LPC order">Maksimuma LPC-rango</entry>
	  <entry id="34306" string="disabled">malaktivita</entry>
	  <entry id="34307" string="Exhaustive model search">Plibonigi LPC-rangon</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantata LPC-ekzakteco</entry>
	  <entry id="34309" string="auto">aŭtomata</entry>
	  <entry id="34310" string="Optimize LPC quantization">Plibonigi LPC-kvantecon</entry>
	  <entry id="34311" string="Residual coding">Diferencsignala kodado</entry>
	  <entry id="34312" string="Minimum partition order">Minimuma dividrango</entry>
	  <entry id="34313" string="Maximum partition order">Maksimuma dividrango</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Kodmaniero</entry>
	<entry id="35001" string="Variable Bitrate">Varia bitkvanto</entry>
	<entry id="35002" string="Average Bitrate">Celo-bitkvanto</entry>
	<entry id="35003" string="Quality">Kvalito</entry>
	<entry id="35004" string="Bitrate">Bitkvanto</entry>
      </section>

      <section name="WMA">
	<entry id="36008" string="Quality">Kvalito</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitkvanto</entry>
	<entry id="37001" string="Bitrate per channel">Bitkvantoj po ŝaneloj</entry>
	<entry id="37002" string="Preselection">Antaŭelekto</entry>
	<entry id="37003" string="Number of preselection candidates">Nombro de la antaŭelektaj kandidatoj</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">aŭtomata</entry>
	<entry id="39006" string="VBR mode">VBR-moduso</entry>
	<entry id="39010" string="Options">Opcioj</entry>
	<entry id="39016" string="VBR quality">VBR-kvalito</entry>
	<entry id="39017" string="ABR target bitrate">ABR-celbitkvanto</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">aŭtomata</entry>
	<entry id="40015" string="Quality">Kvalito</entry>
	<entry id="40020" string="Options">Opcioj</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Dosierformato</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,alia kvanto</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfiguri</entry>
	<entry id="101001" string="About">Pri</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Daŭro</entry>
	<entry id="102015" string="Size">Grandeco</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Aŭtomatigo</entry>
	  <entry id="102103" string="Select">Elekti ujon</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Informetiketo</entry>
	<entry id="103001" string="Length">Daŭro</entry>
	<entry id="103002" string="Size">Grandeco</entry>
	<entry id="103005" string="File">Dosiero</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Simpla</entry>
	  <entry id="103107" string="Add">Aldoni</entry>
	  <entry id="103108" string="Remove">Forigi</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Ne eblas malfermi la dosieron: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
