<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Chinese (simplified) / 简体中文</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Joeyong Jen</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">确定</entry>
    <entry id="101" string="Cancel">取消</entry>
    <entry id="102" string="Close">关闭</entry>

    <entry id="200" string="Error">错误</entry>
    <entry id="201" string="Warning">警告</entry>
    <entry id="202" string="Info">信息</entry>

    <entry id="210" string="Do not display this warning again">不再显示该警告</entry>
    <entry id="211" string="Do not display this note again">不再显示该提示</entry>

    <entry id="300" string="Artist">艺术家</entry>
    <entry id="301" string="Title">标题</entry>
    <entry id="302" string="Album">专辑</entry>
    <entry id="303" string="Track">曲目</entry>
    <entry id="304" string="Genre">流派</entry>
    <entry id="305" string="Comment">注释</entry>
    <entry id="306" string="Year">年份</entry>
    <entry id="307" string="Disc">光盘</entry>
    <entry id="308" string="Rating">码率</entry>
    <entry id="309" string="File name">文件名</entry>
    <entry id="310" string="File type">文件类型</entry>
    <entry id="311" string="Album artist">专辑艺术家</entry>

    <entry id="350" string="unknown artist">未知艺术家</entry>
    <entry id="351" string="unknown title">未知标题</entry>
    <entry id="352" string="unknown album">未知专辑</entry>
    <entry id="353" string="unknown genre">未知流派</entry>
    <entry id="354" string="unknown year">未知年份</entry>
    <entry id="355" string="unknown conductor">未知指挥</entry>
    <entry id="356" string="unknown composer">未知作曲家</entry>
    <entry id="357" string="unknown album artist">未知专辑艺术家</entry>

    <entry id="380" string="hidden track">隐藏曲目</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1：</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1（%2）</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 分钟</entry>
      <entry id="515" string="%1 bit">%1 比特</entry>
      <entry id="516" string="%1 bytes">%1 字节</entry>
      <entry id="517" string="%1 kB">%1 千字节</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">文件</entry>
      <entry id="1001" string="Options">选项</entry>
      <entry id="1002" string="Database">数据库</entry>
      <entry id="1003" string="Processing">处理</entry>
      <entry id="1004" string="Encode">编码</entry>
      <entry id="1005" string="Help">帮助</entry>

      <section name="File">
	<entry id="1100" string="Add">添加</entry>
	<entry id="1101" string="Remove">删除</entry>
	<entry id="1102" string="Load joblist">加载任务列表</entry>
	<entry id="1103" string="Save joblist">保存任务列表</entry>
	<entry id="1104" string="Clear joblist">清除任务列表</entry>
	<entry id="1105" string="Exit">退出</entry>
	<entry id="1106" string="Audio file(s)">音频文件</entry>
	<entry id="1107" string="Audio CD contents">音频 CD 目录</entry>
	<entry id="1108" string="By pattern">按照样式</entry>
	<entry id="1109" string="From folder">来自于文件夹</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">查询 CDDB 数据库</entry>
	<entry id="1201" string="Submit CDDB data">提交 CDDB 数据</entry>
	<entry id="1202" string="Query CDDB database later">稍后查询 CDDB 数据库</entry>
	<entry id="1203" string="Show queued CDDB entries">显示队列中的 CDDB 条目</entry>
	<entry id="1204" string="Show queued CDDB queries">显示队列中的 CDDB 查询</entry>
	<entry id="1205" string="Enable CDDB cache">启用 CDDB 缓存</entry>
	<entry id="1206" string="Manage CDDB cache entries">管理 CDDB 缓存条目</entry>
	<entry id="1207" string="Automatic CDDB queries">自动 CDDB 查询</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">常规设置</entry>
	<entry id="1301" string="Configure signal processing">配置信号处理</entry>
	<entry id="1302" string="Configure selected encoder">设置已选编码器</entry>
	<entry id="1303" string="Active CD-ROM drive">当前使用的 CD-ROM 驱动器</entry>
	<entry id="1304" string="Active configuration">当前使用的配置</entry>
	<entry id="1305" string="Default configuration">默认配置</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">启用信号处理</entry>
	<entry id="1401" string="Enable processing during playback">播放时开启处理</entry>
	<entry id="1402" string="Selected signal processors">已选择的信号处理器</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">启动编码</entry>
	<entry id="1501" string="Start encoding (deleting original files)">启动编码（删除源文件）</entry>
	<entry id="1502" string="Start encoding with">启动编码</entry>
	<entry id="1503" string="Pause/resume encoding">暂停/继续编码</entry>
	<entry id="1504" string="Stop encoding">停止编码</entry>
	<entry id="1505" string="Encoder options">编码器选项</entry>
	<entry id="1506" string="Encode to a single file">编码为单独文件</entry>
	<entry id="1507" string="Encode to input file folder if possible">将编码后的文件存放至输入文件夹</entry>
	<entry id="1508" string="Allow overwriting input file">允许覆盖输入文件</entry>
	<entry id="1509" string="Delete original files after encoding">编码完成后删除源文件</entry>
	<entry id="1510" string="Shutdown after encoding">编码完成后关闭</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">帮助主题</entry>
	<entry id="1601" string="Show Tip of the Day">显示每日提示</entry>
	<entry id="1602" string="Check for updates now">检查更新</entry>
	<entry id="1603" string="Check for updates at startup">启动时检查更新</entry>
	<entry id="1604" string="About %1">关于 %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">报告问题</entry>
	<entry id="1607" string="Suggest a feature">建议</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">添加音频文件到任务列表</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">添加音频 CD 目录到任务列表</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">从任务列表中删除选中的条目</entry>
      <entry id="2003" string="Clear the entire joblist">清除整个任务列表</entry>
      <entry id="2004" string="Query CDDB database">查询 CDDB 数据库</entry>
      <entry id="2005" string="Submit CDDB data">提交 CDDB 数据</entry>
      <entry id="2006" string="Configure general settings">设置常规选项</entry>
      <entry id="2007" string="Configure signal processing">配置信号处理</entry>
      <entry id="2008" string="Configure the selected audio encoder">设置选中的音频编码器</entry>
      <entry id="2009" string="Start the encoding process">启动编码处理</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">启动编码处理（删除源文件）</entry>
      <entry id="2011" string="Pause/resume encoding">暂停/继续编码</entry>
      <entry id="2012" string="Stop encoding">停止编码</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">剩余时间</entry>
      <entry id="3001" string="File progress">任务进度</entry>
      <entry id="3002" string="Output folder">输出文件夹</entry>
      <entry id="3003" string="%1 file(s) in joblist">任务列表中包含 %1 个文件</entry>
      <entry id="3004" string="Show title info">显示标题信息</entry>
      <entry id="3005" string="Play">播放</entry>
      <entry id="3006" string="Stop">停止</entry>
      <entry id="3007" string="Select all">全选</entry>
      <entry id="3008" string="Select none">取消全选</entry>
      <entry id="3009" string="Toggle selection">反选</entry>
      <entry id="3010" string="ripping/decoding">正在翻录/解码</entry>
      <entry id="3011" string="encoding">编码</entry>
      <entry id="3012" string="Create playlist">创建播放列表</entry>
      <entry id="3013" string="Create cue sheet">创建 cue 表单</entry>
      <entry id="3014" string="Select">浏览</entry>
      <entry id="3015" string="Encode to a single file">编码为单独文件</entry>
      <entry id="3016" string="Remove">删除</entry>
      <entry id="3017" string="Clear joblist">清除任务列表</entry>
      <entry id="3018" string="Use for all selected tracks">应用到全部所选曲目</entry>
      <entry id="3019" string="Interpret string as">将字符串翻译为</entry>
      <entry id="3020" string="selected tracks">已选曲目</entry>
      <entry id="3021" string="Adjust upper/lower case">调整大小写</entry>
      <entry id="3022" string="all words upper case">全部词大写</entry>
      <entry id="3023" string="long words upper case">长词大写</entry>
      <entry id="3024" string="first letter upper case">首字母大写</entry>
      <entry id="3025" string="all lower case">全部小写</entry>
      <entry id="3026" string="all upper case">全部大写</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">选择存放编码文件的文件夹</entry>
      <entry id="3028" string="Sampling rate">采样率</entry>
      <entry id="3029" string="Sample resolution">采样分辨率</entry>
      <entry id="3030" string="Number of samples">采样数</entry>
      <entry id="3031" string="Channels">声道</entry>
      <entry id="3032" string="Mono">单声道</entry>
      <entry id="3033" string="Stereo">立体声</entry>
      <entry id="3034" string="Length">长度</entry>
      <entry id="3035" string="File">文件</entry>
      <entry id="3036" string="Size">大小</entry>
      <entry id="3037" string="Bitrate">比特率</entry>
      <entry id="3038" string="Audio Files">音频文件</entry>
      <entry id="3039" string="All Files">所有文件</entry>
      <entry id="3040" string="Playlist Files">播放列表文件</entry>
      <entry id="3041" string="Joblist">任务列表</entry>
      <entry id="3042" string="Other">其他</entry>
      <entry id="3043" string="Output file name">输出文件名</entry>
      <entry id="3044" string="verifying">正在校验</entry>
      <entry id="3045" string="Open">打开</entry>
      <entry id="3046" string="CD drive">CD 驱动器</entry>

      <section name="File">
	<entry id="3050" string="Current file">编码文件</entry>
	<entry id="3051" string="none">无</entry>
	<entry id="3052" string="Skip current file">跳过</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">当前使用的解码器</entry>
	<entry id="3061" string="none">未知</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">已选滤镜</entry>
	<entry id="3071" string="none">无</entry>
	<entry id="3072" string="disabled">禁用</entry>
	<entry id="3073" string="Configure signal processing">配置信号处理</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">已选编码器</entry>
	<entry id="3081" string="Configure selected encoder">设置已选编码器</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">文件夹</entry>
	<entry id="3101" string="Add folder">添加文件夹</entry>
	<entry id="3102" string="Choose folder">选择文件夹</entry>
	<entry id="3103" string="Select the folder to add to the joblist">请选择要加入任务列表的文件夹</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">按照样式添加文件</entry>
	<entry id="3201" string="Pattern">样式</entry>
	<entry id="3202" string="Start folder">起始文件夹</entry>
	<entry id="3203" string="Filename pattern">文件名样式</entry>
	<entry id="3204" string="Search subfolders">搜索子文件夹</entry>
	<entry id="3205" string="Select the folder to add to the joblist">请选择要加入任务列表的文件夹</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">字符集</entry>
	<entry id="3301" string="Choose character set">选择字符集</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">你没有选择文件！</entry>
	<entry id="3401" string="No files found matching pattern: %1">找不到符合样式的文件：%1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">任务</entry>
      <entry id="3501" string="Progress">进度</entry>
      <entry id="3502" string="Errors / Warnings">错误/警告</entry>
      <entry id="3503" string="Details">详细信息</entry>
      <entry id="3504" string="Error details">错误信息</entry>
      <entry id="3505" string="Time left">剩余时间</entry>
      <entry id="3506" string="Waiting for other jobs to finish">正在等待其他任务结束</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">正在读取文件夹</entry>
	<entry id="3601" string="Filtering duplicates">正在过滤重复项</entry>
	<entry id="3602" string="Adding files">正在添加文件</entry>
	<entry id="3603" string="Adding tracks">正在添加曲目</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">已添加 %1 个文件，出现 %2  个错误</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">已添加 %1 个曲目，出现 %2  个错误</entry>
	<entry id="3606" string="Removing all tracks">正在移除全部曲目</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">正在移除驱动器  %1 中光盘上的曲目</entry>
	<entry id="3608" string="Removed all tracks from joblist">已经移除任务列表中的全部曲目</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">已经从任务列表中移动驱动器 %1 中光盘上的曲目</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">正在检查采样格式</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">正在做有损到无损转换检查</entry>
	<entry id="3702" string="Checking output file names">正在检查输出文件名</entry>
	<entry id="3703" string="Converting %1">正在转换 %1</entry>
	<entry id="3704" string="Verifying %1">正在校验 %1</entry>
	<entry id="3705" string="Conversion cancelled">已取消转换</entry>
	<entry id="3706" string="Conversion finished">转换完成</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">转换结束，有 %1 条警告</entry>
	<entry id="3708" string="Conversion finished with %1 errors">转换结束，有 %1 条错误</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">正准备更新检查</entry>
	<entry id="3801" string="Contacting update server">联系更新服务器</entry>
	<entry id="3802" string="Updates found">发现更新</entry>
	<entry id="3803" string="No updates found">未发现可用的更新</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB 数据</entry>
	<entry id="4001" string="Submit">提交</entry>
	<entry id="4002" string="No audio CD in drive!">驱动器中没有音频 CD ！</entry>
	<entry id="4003" string="Submitting CD information">正在提交 CD 信息</entry>
	<entry id="4004" string="Update joblist with this information">使用下列信息更新任务列表</entry>
	<entry id="4005" string="Status">状态</entry>
	<entry id="4006" string="Successfully read CD!">读入 CD 成功！</entry>
	<entry id="4007" string="Save entry">保存条目</entry>
	<entry id="4008" string="Various artists">合辑</entry>
	<entry id="4009" string="Data track">数据轨段</entry>
	<entry id="4010" string="Submit to online database later">稍后提交到在线数据库</entry>
	<entry id="4011" string="Active CD-ROM drive">可用的 CD-ROM 驱动器</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">尝试连接至 freedb 服务器时出错。</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">请填入所有字段和曲目标题后再提交。</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB 查询</entry>
	<entry id="4101" string="No freedb entry for this disk.">没有此光盘的 freedb 条目。</entry>
	<entry id="4102" string="Connecting to freedb server at">正在连接 freedb 服务器</entry>
	<entry id="4103" string="Requesting CD information">正在索取 CD 信息</entry>
	<entry id="4104" string="No exact matches found">未找到相匹配的条目</entry>
	<entry id="4105" string="Multiple matches found">找到多个匹配的条目</entry>
	<entry id="4106" string="Matches">匹配条目</entry>
	<entry id="4107" string="Select the entry that best fits your CD">选择最适合您 CD 的条目</entry>
	<entry id="4108" string="Would you like to perform this query again later?">您想要稍后再执行一次本查询吗？</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">您想要稍后再执行剩余的查询吗？</entry>
	<entry id="4110" string="none">无</entry>
	<entry id="4111" string="Preview">预览</entry>
	<entry id="4112" string="loading preview">正在加载预览</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">尝试连接至 freedb 服务器时出错。</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">移除条目</entry>
	<entry id="4201" string="CDDB queries">CDDB 查询</entry>
	<entry id="4202" string="Query">查询</entry>
	<entry id="4203" string="Query all">查询全部</entry>
	<entry id="4204" string="Query string">查询字符串</entry>
	<entry id="4205" string="CDDB queries to perform">要执行的 CDDB 查询</entry>
	<entry id="4206" string="Querying CD information">正在查询 CD 信息</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">移除条目</entry>
	<entry id="4301" string="CDDB entries to submit">要提交的 CDDB 条目</entry>
	<entry id="4302" string="Submit all">全部提交</entry>
	<entry id="4303" string="CDDB data">CDDB 数据</entry>
	<entry id="4304" string="Submit">提交</entry>
	<entry id="4305" string="Disc name">光盘名称</entry>
	<entry id="4306" string="Preview">预览</entry>
	<entry id="4307" string="Category">类别</entry>
	<entry id="4308" string="Submitting CD information">正在提交 CD 信息</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB 数据</entry>
	<entry id="4401" string="Update joblist with this information">使用下列信息更新任务列表</entry>
	<entry id="4402" string="Charset">字符集</entry>
	<entry id="4403" string="Downloaded CDDB entries">已下载的 CDDB 条目</entry>
	<entry id="4404" string="Disc name">光盘名称</entry>
	<entry id="4405" string="Preview">预览</entry>
	<entry id="4406" string="Remove entry">移除条目</entry>
	<entry id="4407" string="Save entry">保存条目</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">常规设置</entry>
      <entry id="5001" string="Encoders">编码器</entry>
      <entry id="5002" string="Playlists">播放列表</entry>
      <entry id="5003" string="Language">语言</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">界面</entry>
      <entry id="5006" string="Tags">标签</entry>
      <entry id="5007" string="Components">插件</entry>
      <entry id="5008" string="Decoders">解码器</entry>
      <entry id="5009" string="Output">输出</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">扩展</entry>
      <entry id="5012" string="Other">其他</entry>
      <entry id="5013" string="Active configuration">正在使用的配置</entry>
      <entry id="5014" string="New">新建</entry>
      <entry id="5015" string="Delete">删除</entry>
      <entry id="5016" string="Command line arguments">命令行参数</entry>
      <entry id="5017" string="Resulting arguments string">生成的参数字符串</entry>
      <entry id="5018" string="Default configuration">默认配置</entry>
      <entry id="5019" string="New configuration">新建配置</entry>
      <entry id="5020" string="Ripper">翻录器</entry>
      <entry id="5021" string="Settings">设置</entry>
      <entry id="5022" string="Resources">资源</entry>
      <entry id="5023" string="Verifiers">校验器</entry>
      <entry id="5024" string="Taggers">标签器</entry>
      <entry id="5025" string="Processing">处理</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">设置编码器</entry>
	<entry id="5101" string="Encoder">编码器</entry>
	<entry id="5102" string="Output folder">输出文件夹</entry>
	<entry id="5103" string="Select">浏览</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">选择存放编码文件的文件夹</entry>
	<entry id="5105" string="Use input file folder if possible">使用输入文件夹</entry>
	<entry id="5106" string="Allow overwriting input file">允许覆盖输入文件</entry>
	<entry id="5107" string="Options">选项</entry>
	<entry id="5108" string="Filename pattern">文件名样式</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">使用即时编码</entry>
	<entry id="5110" string="Keep ripped Wave files">保留翻录的 WAVE 文件</entry>
	<entry id="5111" string="Encode to a single file">编码为单独文件</entry>
	<entry id="5112" string="Output filenames">输出文件名</entry>
	<entry id="5113" string="Allow Unicode characters">允许 Unicode  字符</entry>
	<entry id="5114" string="Replace spaces with underscores">用下划线替换空格</entry>
	<entry id="5115" string="Remove processed tracks from joblist">从任务列表中移除已处理的曲目</entry>
	<entry id="5116" string="Add encoded files to joblist">添加编码文件到任务列表</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">为其他相同的文件名附加序列号</entry>
	<entry id="5118" string="Keep time stamps of source files">保留源文件的时间戳</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">输出文件夹不存在！您要创建此文件夹吗？</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">创建播放列表</entry>
	<entry id="5201" string="Create cue sheets">创建 cue 表单</entry>
	<entry id="5202" string="Output folder">输出文件夹</entry>
	<entry id="5203" string="Select">浏览</entry>
	<entry id="5204" string="Use encoder output folder">使用编码输出文件夹</entry>
	<entry id="5205" string="Filename pattern">文件名样式</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">请选择用于存放播放列表的文件夹</entry>
	<entry id="5207" string="Output filenames">输出文件名</entry>
	<entry id="5208" string="Configure plugin">配置插件</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">每次转换时只创建一个单独的播放列表 和/或 一个 cue 表单文件</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">使用本地 CDDB 数据库</entry>
	<entry id="5301" string="Enable remote CDDB database">启用远程 CDDB 数据库</entry>
	<entry id="5302" string="CDDB path">CDDB 路径</entry>
	<entry id="5303" string="Select">浏览</entry>
	<entry id="5304" string="Select the folder of the CDDB database">选择 CDDB 数据库的文件夹</entry>
	<entry id="5305" string="CDDB access mode">CDDB 访问模式</entry>
	<entry id="5306" string="CDDB server">CDDB 服务器</entry>
	<entry id="5307" string="Port">端口</entry>
	<entry id="5308" string="eMail address">e-Mail 地址</entry>
	<entry id="5309" string="HTTP settings">HTTP 设置</entry>
	<entry id="5310" string="Proxy settings">代理设置</entry>
	<entry id="5311" string="Options">选项</entry>
	<entry id="5312" string="Automatic CDDB queries">自动 CDDB 查询</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">使用 CDDB 代替 CD 文本</entry>
	<entry id="5314" string="Enable CDDB cache">启用 CDDB 缓存</entry>
	<entry id="5315" string="Automatization">自动化</entry>
	<entry id="5316" string="Always select first entry">总是选择第一条</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">CDDB 扩展设置</entry>
	  <entry id="5331" string="CGI scripts">CGI 脚本</entry>
	  <entry id="5332" string="CDDB query script">CDDB 查询脚本</entry>
	  <entry id="5333" string="CDDB submit script">CDDB 提交脚本</entry>
	  <entry id="5334" string="no proxy">不使用代理</entry>
	  <entry id="5335" string="Proxy type">代理类型</entry>
	  <entry id="5336" string="Proxy server">代理服务器</entry>
	  <entry id="5337" string="User name">用户名</entry>
	  <entry id="5338" string="Password">密码</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">请输入一个有效的 e-Mai l地址。</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb 的 CDDBP 通讯协议无法使用 HTTP 正向代理服务器！&#10;您是否要更换 HTTP 通讯协议？</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">选择语言</entry>
	<entry id="5401" string="Edit language file">编辑语言文件</entry>
	<entry id="5402" string="Information">信息</entry>
	<entry id="5403" string="Encoding">编码</entry>
	<entry id="5404" string="Author">作者</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">标签</entry>
	<entry id="5501" string="Tag formats">标签编码</entry>
	<entry id="5502" string="Default comment string">默认注释</entry>
	<entry id="5503" string="Replace existing comments with default comment">使用默认注释替换当前注释</entry>
	<entry id="5504" string="Filename pattern">文件名样式</entry>
	<entry id="5505" string="Encoding">编码</entry>
	<entry id="5506" string="Comments">注释</entry>
	<entry id="5507" string="Cover art">封面</entry>
	<entry id="5508" string="Read cover art">读取封面</entry>
	<entry id="5509" string="Read cover art from tags">从标签中读取封面</entry>
	<entry id="5510" string="Read cover art from files">从文件中读取封面</entry>
	<entry id="5511" string="Write cover art">写入封面</entry>
	<entry id="5512" string="Write cover art to tags">写入封面到标签</entry>
	<entry id="5513" string="Write cover art to files">写入封面到文件</entry>
	<entry id="5514" string="Add reference to audio file tag">添加引用至音频文件标签</entry>
	<entry id="5515" string="Other">其他</entry>
	<entry id="5516" string="Chapters">章节</entry>
	<entry id="5517" string="Read chapters from files">从文件中读取章节</entry>
	<entry id="5518" string="Write chapters to files">写入章节到文件</entry>
	<entry id="5519" string="Special fields">特殊字段</entry>
	<entry id="5520" string="Write CD table of contents">写入 CD 目录表</entry>
	<entry id="5521" string="Preserve Replay Gain information">保留播放增益信息</entry>
	<entry id="5522" string="Cue sheets">cue 表单</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">读取嵌入到元数据中的 cue 表单</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">用 cue 表单代替章节信息</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">在小于10的曲目编号中添加0</entry>
	<entry id="5526" string="File size limit">文件大小限制</entry>
	<entry id="5527" string="unlimited">无限制</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">任务列表</entry>
	<entry id="5601" string="Columns">列</entry>
	<entry id="5602" string="Name">名称</entry>
	<entry id="5603" string="Description">描述</entry>
	<entry id="5604" string="Up">向上</entry>
	<entry id="5605" string="Down">向下</entry>
	<entry id="5606" string="Jobs">任务</entry>
	<entry id="5607" string="Show Jobs tab">显示任务标签</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">曲目艺术家</entry>
	  <entry id="5651" string="Track title">曲目标题</entry>
	  <entry id="5652" string="Track genre">曲目流派</entry>
	  <entry id="5653" string="Album title">专辑标题</entry>
	  <entry id="5654" string="Disc number">光盘编号</entry>
	  <entry id="5655" string="Track number">曲目编号</entry>
	  <entry id="5656" string="Track rating">曲目码率</entry>
	  <entry id="5657" string="Track length">曲目长度</entry>
	  <entry id="5658" string="Track size">曲目大小</entry>
	  <entry id="5659" string="File name">文件名</entry>
	  <entry id="5660" string="File type">文件类型</entry>
	  <entry id="5661" string="Output file name">输出文件名</entry>
	  <entry id="5662" string="Bitrate">比特率</entry>
	  <entry id="5663" string="Sampling rate">采样率</entry>
	  <entry id="5664" string="Channels">声道</entry>
	  <entry id="5665" string="Sample resolution">采样分辨率</entry>
	  <entry id="5666" string="CD drive">CD 驱动器</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">同步处理</entry>
	<entry id="5701" string="Enable parallel processing">启用同步处理</entry>
	<entry id="5702" string="Enable SuperFast mode">启用超快模式</entry>
	<entry id="5703" string="Number of conversion threads">转换线程数</entry>
	<entry id="5704" string="auto">自动</entry>
	<entry id="5705" string="Process priority">处理优先级别</entry>
	<entry id="5706" string="lowest">最低</entry>
	<entry id="5707" string="lower">较低</entry>
	<entry id="5708" string="normal">正常</entry>
	<entry id="5709" string="higher">较高</entry>
	<entry id="5710" string="highest">最高</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">校验</entry>
	<entry id="5801" string="Enable input verification">启用输入校验</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">校验无损输入是否准确地将源数据解码</entry>
	<entry id="5803" string="Enable output verification">启用输出校验</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">校验无损输出是否正确地编码数据。</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">信号处理</entry>
	<entry id="5901" string="Enable signal processing">启用信号处理</entry>
	<entry id="5902" string="Enable processing during playback">播放时开启处理</entry>
	<entry id="5903" string="Components">插件</entry>
	<entry id="5904" string="Available">可用</entry>
	<entry id="5905" string="Selected">已选</entry>
	<entry id="5906" string="Configure component">配置插件</entry>
	<entry id="5907" string="Conversion to a single output file">转换到单独的输出文件</entry>
	<entry id="5908" string="Process each track individually">单独地处理每一个曲目</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">像处理单独曲目一样处理合并的曲目</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">关于 %1</entry>
      <entry id="6001" string="Translated by %1.">翻译 %1。</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">本程序遵照 GNU 通用公共许可证(GPL) 进行分发。</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">有新的 %1 更新可用！&#10;您想要現在检查可用的更新清单吗？</entry>
      <entry id="6101" string="There are no updates available at the moment!">目前没有可用的更新！</entry>
      <entry id="6102" string="Check for updates at startup">启动时检查更新</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 可以在启动时自动执行更新检查。&#10;您想要 %1 在启动时检查有无更新吗？</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">正在编码</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">编码进程正在运行！ 你确定要退出吗？</entry>
      <entry id="7002" string="Delete original files after encoding">编码完成后删除源文件</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">该选项将会在编码完成后删除源文件！&#10;您确定要使用此设置吗？</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">保留此选项开启，即使重启 %1</entry>
      <entry id="7005" string="File already exists">文件已经存在</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">输出文件 %1&#10;已经存在！您要覆盖它吗？</entry>
      <entry id="7007" string="Overwrite all further files">覆盖之后的所有文件</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">您似乎正在从有损格式转换为无损格式。&#10;&#10;请注意，质量损失是无法弥补的，所以这个过程&#10;不会以任何方式提高质量，而且很可能会增加文件大小。&#10;&#10;您想继续吗？</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">错误：%1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">无法创建解码器组件：%1&#10;&#10;文件：%1&#10;路径：%2</entry>
      <entry id="7102" string="Could not create encoder component: %1">无法创建编码器组件：%1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">无法为输入文件设置解码器：%1&#10;&#10;文件：%1&#10;路径：%2&#10;&#10;错误：%3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">无法为输出文件设置编码器：%1&#10;&#10;文件：%1&#10;路径：%2&#10;&#10;错误：%3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">无法设置 DSP 处理器：%1&#10;&#10;错误：%2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">不能访问输入文件： %1&#10;&#10;文件： %1&#10;路径： %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">不能创建输出文件： %1&#10;&#10;文件： %1&#10;路径： %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">无法校验输入文件：%1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">校验输出文件时 Checksum 不匹配：%1&#10;&#10;编码 Checksum：%2&#10;校验 Checksum：%3</entry>
      <entry id="7110" string="File not found">未找到文件</entry>
      <entry id="7111" string="Unknown file type">未知文件类型</entry>
      <entry id="7112" string="Invalid file format">无效文件格式</entry>
      <entry id="7113" string="Unsupported audio format">不支持的音频格式</entry>
      <entry id="7114" string="Unknown error">未知错误</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">不能加载 NT SCSI 驱动器！ 不能进行 CD 翻录！</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">无法打开文件： %1&#10;&#10;错误： %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">从同一驱动器翻录时无法播放 CD 曲目！</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">从同一驱动器播放曲目时无法开始翻录！</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB 支持已停用！请在设置对话框中&#10;启用本地或远程 CDDB 支持。</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">远程 CDDB 支持已停用！请在设置对话框中&#10;启用远程 CDDB 支持。</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">访问 CD-ROM 光驱被 Windows 拒绝。&#10;请联系您的系统管理员以&#10;取得访问 CD-ROM 光驱的权限。</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">没有可用的配置对话框：&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">所选文件夹不存在</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">确认覆盖</entry>
	<entry id="8001" string="Confirm">确认</entry>
	<entry id="8002" string="Skip all">全部跳过</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">下面的 %1 个文件已经存在或具有重复的文件名</entry>
	<entry id="8004" string="Action">处理</entry>
	<entry id="8005" string="Overwrite">覆盖</entry>
	<entry id="8006" string="Skip">跳过</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">选择采样格式</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">所选曲目具有不同的采样格式。请选择&#10;输出文件所需的采样格式：</entry>
	<entry id="8102" string="Select">浏览</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">错误</entry>
	<entry id="8201" string="%1 errors while processing job">处理任务时发生 %1 个错误</entry>
	<entry id="8202" string="select an entry for details">选择一个条目查看详细信息</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">可用的 CD-ROM 驱动器</entry>
      <entry id="9001" string="Set drive speed limit">限定驱动器速率</entry>
      <entry id="9002" string="CD information">CD 信息</entry>
      <entry id="9003" string="Read CD Text">读入 CD 文本</entry>
      <entry id="9004" string="Read cdplayer.ini">读入 cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">翻录设置</entry>
      <entry id="9006" string="Activate cdparanoia mode">激活 cdparanoia 模式</entry>
      <entry id="9007" string="Overlap only">仅覆盖</entry>
      <entry id="9008" string="No verify">不校验</entry>
      <entry id="9009" string="No scratch repair">不进行刮痕修复</entry>
      <entry id="9010" string="Full cdparanoia mode">完整 cdparanoia 模式</entry>
      <entry id="9011" string="Activate jitter correction">激活抖动校正</entry>
      <entry id="9012" string="Switch stereo channels">左/右声道互换</entry>
      <entry id="9013" string="Automatization">自动化</entry>
      <entry id="9014" string="Read CD contents on insert">放入 CD 时读取内容</entry>
      <entry id="9015" string="Start ripping automatically">自动启动翻录</entry>
      <entry id="9016" string="Eject disk after ripping">翻录完成后弹出光盘</entry>
      <entry id="9017" string="CD options">CD 选项</entry>
      <entry id="9018" string="Lock CD tray while ripping">翻录时锁定 CD 托盘</entry>
      <entry id="9019" string="Use read offset">使用读取偏移</entry>
      <entry id="9020" string="samples">采样</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">将曲目添加到任务列表时读取 ISRC</entry>
      <entry id="9022" string="Spin up before ripping">翻录前旋转</entry>
      <entry id="9023" string="%1 seconds">%1 秒</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">cue 表单读取器</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">嗯！-多编码器集成</entry>
	<entry id="11001" string="SndFile Output Component">SndFile 输出插件</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">声道转换器</entry>
	<entry id="12001" string="Sample Format Converter">采样格式转换器</entry>
	<entry id="12002" string="Sample Rate Converter">采样率转换器</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise 噪声消除</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">橡皮筋节奏 /音调 变换器</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">提示</entry>
	<entry id="15001" string="Logging">日志</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube Video Downloader</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">正在解码</entry>
	<entry id="20001" string="Enable 24 bit decoding">启用 24 位解码</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">解码器</entry>
	<entry id="21001" string="Active decoder">当前使用的解码器</entry>
	<entry id="21002" string="auto select">自动选择</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">标题信息</entry>
	<entry id="22001" string="Read tags from referenced files">从引用文件中读取标签</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">用 cue 表单元数据代替引用文件标签</entry>
	<entry id="22003" string="Alternative files">替代文件</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">如果无法找到引用的Wave文件，请查找压缩的替代文件</entry>
	<entry id="22005" string="Error handling">错误处理</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">忽略处理 cue 表单文件时发生的错误</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">比特率</entry>
	<entry id="30001" string="Copyright bit">版权比特率</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">原声比特率</entry>
	<entry id="30004" string="Channels">声道</entry>
	<entry id="30005" string="Private bit">私有比特率</entry>
	<entry id="30006" string="Set Copyright bit">设置版权比特率</entry>
	<entry id="30007" string="Enable CRC">启用 CRC</entry>
	<entry id="30008" string="Set Original bit">设置原声比特率</entry>
	<entry id="30009" string="Dual channel encoding">双声道编码</entry>
	<entry id="30010" string="Set Private bit">设置私有比特率</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">编码模式</entry>
	<entry id="31001" string="Stereo mode">立体声模式</entry>
	<entry id="31002" string="Quantization">量化</entry>
	<entry id="31003" string="Downsampling ratio">降低采样率</entry>
	<entry id="31004" string="Predictor size">预测器大小</entry>
	<entry id="31005" string="Enable lossless encoding">启用无损编码</entry>
	<entry id="31006" string="Enable Joint Stereo">启用混合立体声</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">基本</entry>
	<entry id="32001" string="Misc">杂项</entry>
	<entry id="32002" string="Expert">专家</entry>
	<entry id="32003" string="Audio processing">音频处理</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">预设</entry>
	  <entry id="32101" string="Use preset">使用预设</entry>
	  <entry id="32102" string="Custom settings">自定义设置</entry>
	  <entry id="32103" string="Medium, Fast">中等，快速</entry>
	  <entry id="32104" string="Standard, Fast">标准，快速</entry>
	  <entry id="32105" string="Extreme, Fast">极端，快速</entry>
	  <entry id="32106" string="Bitrate">比特率</entry>
	  <entry id="32107" string="Quality">品质</entry>
	  <entry id="32108" string="Set bitrate">设置比特率</entry>
	  <entry id="32109" string="Set ratio">设置比率</entry>
	  <entry id="32110" string="Set quality">设置品质</entry>
	  <entry id="32111" string="worse">较差</entry>
	  <entry id="32112" string="better">较好</entry>
	  <entry id="32113" string="VBR mode">VBR 模式</entry>
	  <entry id="32114" string="no VBR">无 VBR</entry>
	  <entry id="32115" string="VBR quality">VBR 品质</entry>
	  <entry id="32116" string="ABR target bitrate">ABR 目标比特率</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">控制比特率</entry>
	  <entry id="32201" string="Set Copyright bit">设置版权比特率</entry>
	  <entry id="32202" string="Set Original bit">设置原声比特率</entry>
	  <entry id="32203" string="Set Private bit">设置私有比特率</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">启用 CRC</entry>
	  <entry id="32206" string="Stereo mode">立体声模式</entry>
	  <entry id="32207" string="auto">自动</entry>
	  <entry id="32208" string="Stereo">立体声</entry>
	  <entry id="32209" string="Joint Stereo">混合立体声</entry>
	  <entry id="32210" string="Force Joint Stereo">强制混合立体声</entry>
	  <entry id="32211" string="VBR bitrate range">VBR 比特率范围</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">设置最小 VBR 比特率</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">设置最大 VBR 比特率</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">启用 ATH</entry>
	  <entry id="32302" string="Use default setting">使用默认设置</entry>
	  <entry id="32303" string="Psycho acoustic model">心理声学模型</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">使用时序遮盖效果</entry>
	  <entry id="32305" string="Stream format">流媒体格式</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">采用严格的 ISO 标准</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">高通滤镜</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">设置高通滤波频率(Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">设置高通滤波带宽(Hz)</entry>
	  <entry id="32403" string="Lowpass filter">低通滤镜</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">设置低通滤波频率(Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">设置低通滤波带宽(Hz)</entry>
	  <entry id="32406" string="Misc settings">杂项设置</entry>
	  <entry id="32407" string="Disable all filtering">禁用所有滤镜</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">编码</entry>
	<entry id="33001" string="Quality">品质</entry>
	<entry id="33002" string="Format">格式</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">音频编码</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">比特率</entry>
	  <entry id="33201" string="Bitrate / Quality">比特率/品质</entry>
	  <entry id="33202" string="Bitrate per channel">声道比特率</entry>
	  <entry id="33203" string="Set quality">设置品质</entry>
	  <entry id="33204" string="Stereo mode">立体声模式</entry>
	  <entry id="33205" string="Allow Joint Stereo">允许使用混合立体声</entry>
	  <entry id="33206" string="Temporal Noise Shaping">时序噪音修整</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">使用时序噪音修整</entry>
	  <entry id="33208" string="Maximum bandwidth">最大带宽</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">可用的最大 AAC 频率带宽(Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG 版本</entry>
	  <entry id="33301" string="AAC object type">AAC 对象类型</entry>
	  <entry id="33302" string="File format">文件格式</entry>
	  <entry id="33303" string="File extension">文件扩展名</entry>
	  <entry id="33304" string="Tags">标签</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">在 AAC 文件中使用 ID3v2 标签</entry>
	  <entry id="33306" string="Note">提示</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">某些播放器在播放包含 ID3 标签的 AAC 文件时会发生问题。&#10;使用这个选项时请确保您的播放器支持 ID3 标签。</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">基本</entry>
	<entry id="34001" string="Format">格式</entry>
	<entry id="34002" string="Expert">专家</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">预设</entry>
	  <entry id="34101" string="Use preset">使用预设</entry>
	  <entry id="34102" string="Custom settings">自定义设置</entry>
	  <entry id="34103" string="Fastest encoding">最快编码</entry>
	  <entry id="34104" string="Best compression">最佳压缩</entry>
	  <entry id="34105" string="Stereo mode">立体声模式</entry>
	  <entry id="34106" string="Joint Stereo">混合立体声</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">自适应混合立体声</entry>
	  <entry id="34108" string="File format">文件格式</entry>
	  <entry id="34109" string="Default">默认</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">使用符合流媒体格式的子集</entry>
	  <entry id="34201" string="Blocksize">区块大小</entry>
	  <entry id="34202" string="%1 samples">%1 个样本</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">信号处理</entry>
	  <entry id="34301" string="Window function(s)">窗口函数</entry>
	  <entry id="34302" string="Note">提示</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">您可以指定多个函数，每个函数使用分号隔开。</entry>
	  <entry id="34304" string="Linear predictor">线性预测器</entry>
	  <entry id="34305" string="Maximum LPC order">最大 LPC 顺序</entry>
	  <entry id="34306" string="disabled">禁用</entry>
	  <entry id="34307" string="Exhaustive model search">穷举模型搜寻</entry>
	  <entry id="34308" string="Quantized LPC precision">量化 LPC 精度</entry>
	  <entry id="34309" string="auto">自动</entry>
	  <entry id="34310" string="Optimize LPC quantization">优化 LPC 量化</entry>
	  <entry id="34311" string="Residual coding">残差编码</entry>
	  <entry id="34312" string="Minimum partition order">最小分区顺序</entry>
	  <entry id="34313" string="Maximum partition order">最大分区顺序</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">编码模式</entry>
	<entry id="35001" string="Variable Bitrate">可变比特率</entry>
	<entry id="35002" string="Average Bitrate">平均比特率</entry>
	<entry id="35003" string="Quality">品质</entry>
	<entry id="35004" string="Bitrate">比特率</entry>
	<entry id="35005" string="Minimum bitrate">最小比特率</entry>
	<entry id="35006" string="Average bitrate">平均比特率</entry>
	<entry id="35007" string="Maximum bitrate">最大比特率</entry>
	<entry id="35008" string="File extension">文件扩展名</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">选择编码</entry>
	<entry id="36001" string="Select codec format">选择编码格式</entry>
	<entry id="36002" string="Codec settings">编码设置</entry>
	<entry id="36003" string="Use codec">使用编码</entry>
	<entry id="36004" string="Use format">使用格式</entry>
	<entry id="36005" string="Write uncompressed WMA files">写入不压缩的 WMA 文件</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">根据设置及输入的格式自动选择格式</entry>
	<entry id="36007" string="Use VBR encoding">使用 VBR 编码</entry>
	<entry id="36008" string="Quality">品质</entry>
	<entry id="36009" string="Target bitrate">目标比特率</entry>
	<entry id="36010" string="Use 2-pass encoding">使用双通道编码</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">比特率</entry>
	<entry id="37001" string="Bitrate per channel">声道比特率</entry>
	<entry id="37002" string="Preselection">预选</entry>
	<entry id="37003" string="Number of preselection candidates">预选数量</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">压缩</entry>
	<entry id="38001" string="Compression mode">压缩模式</entry>
	<entry id="38002" string="Fast">快速</entry>
	<entry id="38003" string="Normal">正常</entry>
	<entry id="38004" string="High">高速</entry>
	<entry id="38005" string="Extra high">超高</entry>
	<entry id="38006" string="Insane">疯狂</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">概述</entry>
	<entry id="39001" string="Select encoding profile">选择编码概述</entry>
	<entry id="39002" string="auto">自动</entry>
	<entry id="39003" string="Narrowband (8 kHz)">窄带（8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">宽带（16 kHz）</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">超宽带（32 kHz）</entry>
	<entry id="39006" string="VBR mode">VBR 模式</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (无 VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">选项</entry>
	<entry id="39011" string="Voice Activity Detection">声音活动检测</entry>
	<entry id="39012" string="Discontinuous Transmission">不连续传输</entry>
	<entry id="39013" string="Algorithm complexity">算法复杂性</entry>
	<entry id="39014" string="Complexity">复杂性</entry>
	<entry id="39015" string="CBR quality">CBR 品质</entry>
	<entry id="39016" string="VBR quality">VBR 品质</entry>
	<entry id="39017" string="ABR target bitrate">ABR 目标比特率</entry>
	<entry id="39018" string="Bitrate">比特率</entry>
	<entry id="39019" string="Quality">品质</entry>
	<entry id="39020" string="Max. bitrate">最大比特率</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">基本设置</entry>
	<entry id="40001" string="Encoding mode">编码模式</entry>
	<entry id="40002" string="auto">自动</entry>
	<entry id="40003" string="Voice">声音</entry>
	<entry id="40004" string="Music">音乐</entry>
	<entry id="40005" string="Bandwidth">宽带</entry>
	<entry id="40006" string="Narrowband">窄带</entry>
	<entry id="40007" string="Mediumband">中带</entry>
	<entry id="40008" string="Wideband">宽带</entry>
	<entry id="40009" string="Superwideband">超宽带</entry>
	<entry id="40010" string="Fullband">全带</entry>
	<entry id="40011" string="File extension">文件扩展名</entry>
	<entry id="40012" string="Variable bitrate">可变比特率</entry>
	<entry id="40013" string="Enable variable bitrate encoding">启用可变比特率编码</entry>
	<entry id="40014" string="Constrain bitrate to target value">限制比特率到目标值</entry>
	<entry id="40015" string="Quality">品质</entry>
	<entry id="40016" string="Bitrate">比特率</entry>
	<entry id="40017" string="Complexity">复杂性</entry>
	<entry id="40018" string="Stream">流媒体</entry>
	<entry id="40019" string="Frame length">帧长度</entry>
	<entry id="40020" string="Options">选项</entry>
	<entry id="40021" string="Enable discontinous transmission">启用不连续传输</entry>
	<entry id="40022" string="Expected packet loss">期望包损失</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">输出格式</entry>
	<entry id="41001" string="File format">文件格式</entry>
	<entry id="41002" string="Audio format">音频格式</entry>
	<entry id="41003" string="mono">单声道</entry>
	<entry id="41004" string="auto select">自动选择</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">不能找到合适的音频格式</entry>
	  <entry id="41101" string="Unable to use selected audio format.">不能使用所选的音频格式</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">编码器</entry>
	<entry id="42001" string="Available">可用</entry>
	<entry id="42002" string="Selected">已选</entry>
	<entry id="42003" string="Configure encoder">设置编码器</entry>
	<entry id="42004" string="Options">选项</entry>
	<entry id="42005" string="Create a separate folder for each output format">分别为每一个输出格式创建一个独立的文件夹</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">采样格式</entry>
	<entry id="50001" string="Number format">数字格式</entry>
	<entry id="50002" string="Sample resolution">采样分辨率</entry>
	<entry id="50003" string="bit">位</entry>
	<entry id="50004" string="unsigned">无符号</entry>
	<entry id="50005" string="Integer">整数</entry>
	<entry id="50006" string="Float">浮点</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">输出声道</entry>
	<entry id="50101" string="Channel configuration">声道配置</entry>
	<entry id="50102" string="Mono">单声道</entry>
	<entry id="50103" string="Stereo">立体声</entry>
	<entry id="50104" string="Switch stereo channels">左/右声道互换</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">转换器</entry>
	<entry id="50201" string="Sampling rate">采样率</entry>
	<entry id="50202" string="Output sampling rate">输出采样率</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">基本控制</entry>
	<entry id="50301" string="Tempo">节奏</entry>
	<entry id="50302" string="Pitch">音调</entry>
	<entry id="50303" string="%1 Semitones">%1 半音</entry>
	<entry id="50304" string="Advanced options">高级选项</entry>
	<entry id="50305" string="Transient detection">过渡检测</entry>
	<entry id="50306" string="Compound">合成</entry>
	<entry id="50307" string="Percussive">敲击</entry>
	<entry id="50308" string="Soft">柔和</entry>
	<entry id="50309" string="Transient handling">过渡处理</entry>
	<entry id="50310" string="Crisp">清脆</entry>
	<entry id="50311" string="Mixed">混合</entry>
	<entry id="50312" string="Smooth">平滑</entry>
	<entry id="50313" string="Transformation window">转换窗口</entry>
	<entry id="50314" string="Standard">标准</entry>
	<entry id="50315" string="Short">短</entry>
	<entry id="50316" string="Long">长</entry>
	<entry id="50317" string="Use time-domain smoothing">使用时间域平滑</entry>
	<entry id="50318" string="Phase handling">相位处理</entry>
	<entry id="50319" string="Laminar">层状</entry>
	<entry id="50320" string="Independent">独立</entry>
	<entry id="50321" string="Formant handling">共振处理</entry>
	<entry id="50322" string="Shift">迁移</entry>
	<entry id="50323" string="Preserve">保留</entry>
	<entry id="50324" string="Pitch processing">音调处理</entry>
	<entry id="50325" string="High quality">高品质</entry>
	<entry id="50326" string="High speed">高速度</entry>
	<entry id="50327" string="High consistency">高连贯</entry>
	<entry id="50328" string="Stereo processing">立体声处理</entry>
	<entry id="50329" string="Separate">分离</entry>
	<entry id="50330" string="Combined">合并</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">信号/噪音 类型</entry>
	<entry id="50401" string="Signal type">信号类型</entry>
	<entry id="50402" string="Noise type">噪音类型</entry>
	<entry id="50403" string="General">常规</entry>
	<entry id="50404" string="Recording">录音</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">声音（包括笑声等）</entry>
	<entry id="50406" string="Speech">说话</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">章节格式</entry>
	<entry id="60001" string="both">两者都有</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">缩混多声道音频为立体声</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">品质</entry>
	<entry id="80101" string="poor">差</entry>
	<entry id="80102" string="excellent">极好</entry>
	<entry id="80103" string="Mid/Side stereo mode">Mid/Slide 立体声模式</entry>
	<entry id="80104" string="off">关闭</entry>
	<entry id="80105" string="reduced">减少</entry>
	<entry id="80106" string="on">打开</entry>
	<entry id="80107" string="decoupled">去耦合</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">增强 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">增强 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">增强 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">增强 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">增强 3/无限 dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">自适应噪音整形级别</entry>
	<entry id="80114" string="high">高</entry>
	<entry id="80115" string="Clear Voice Detection">清除声音检测</entry>
	<entry id="80116" string="dual">双</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">编码模式</entry>
	<entry id="80201" string="fast">快速</entry>
	<entry id="80202" string="normal">正常</entry>
	<entry id="80203" string="high">高</entry>
	<entry id="80204" string="extra">极</entry>
	<entry id="80205" string="best">最好</entry>
	<entry id="80206" string="high, new">高，新</entry>
	<entry id="80207" string="extra, new">极，新</entry>
	<entry id="80208" string="best, new">最好，新</entry>
	<entry id="80209" string="Add MD5 checksum">添加 MD5 checksum</entry>
	<entry id="80210" string="Seeking">正在搜寻</entry>
	<entry id="80211" string="slow">慢</entry>
	<entry id="80212" string="minimum">最小</entry>
	<entry id="80213" string="Optimization">优化</entry>
	<entry id="80214" string="disabled">禁用</entry>
	<entry id="80215" string="low">低</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">编码器预设</entry>
	<entry id="80301" string="fastest">最快</entry>
	<entry id="80302" string="strongest">最强</entry>
	<entry id="80303" string="Frame size limit">帧大小限制</entry>
	<entry id="80304" string="Add MD5 checksum">添加 MD5 checksum</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">启用有损压缩</entry>
	<entry id="80401" string="Compression mode">压缩模式</entry>
	<entry id="80402" string="fast">快</entry>
	<entry id="80403" string="high quality">高品质</entry>
	<entry id="80404" string="very high quality">极高品质</entry>
	<entry id="80405" string="Extra encode processing">额外编码处理</entry>
	<entry id="80406" string="faster">较快</entry>
	<entry id="80407" string="better">较好</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">编码模式</entry>
	<entry id="80501" string="auto">自动</entry>
	<entry id="80502" string="Quality">品质</entry>
	<entry id="80503" string="worse">较差</entry>
	<entry id="80504" string="better">较好</entry>
	<entry id="80505" string="Bitrate">比特率</entry>
	<entry id="80506" string="Bitrate (Streaming)">比特率（流媒体）</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">比特率</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">支持此项目</entry>
	<entry id="100001" string="Please support this project!">请支持此项目！</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">为了让此项目一直免费，请通过捐赠支持 %1 项目。</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">如果您想邮寄支票或邮寄现金，请写信至 %1 。</entry>
	<entry id="100004" string="Thank you very much!">非常感谢！</entry>
	<entry id="100005" string="Remind me later">稍后提醒我</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">给 %1 项目捐赠</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">选择一个金额并点击按钮使用 PayPal 进行捐赠：</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">您也可以使用 PayPal 直接发送至 %1 。</entry>
	  <entry id="100102" string="usd">cny</entry>
	  <entry id="100103" string="$%1">%1元</entry>
	  <entry id="100104" string="5,10,20,other amount">25,50,100,其他金额</entry>
	  <entry id="100105" string="monthly recurring">每月重复</entry>
	  <entry id="100106" string="Donate">捐赠</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox 可以使用信用卡进行快速而简单的捐赠。&#10;点击此按钮使用 Donorbox 进行捐赠。</entry>
	  <entry id="100201" string="Donate">捐赠</entry>
	  <entry id="100202" string="usd">usd</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">请扫描或点击二维码或复制以下地址捐赠比特币：</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">这个地址也接受比特币和其他形式货币。</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">请扫描或点击二维码或复制以下地址捐赠 Ethereum：</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">这个地址也接收 Ether Classic 和 ERC20 代币。</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">您也可以电子转账至下列账户进行捐赠：</entry>
	  <entry id="100501" string="Account holder:">户名：</entry>
	  <entry id="100502" string="IBAN:">国际银行账号（IBAN）：</entry>
	  <entry id="100503" string="BIC:">银行识别码（BIC）：</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">设置</entry>
	<entry id="101001" string="About">关于</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">视频</entry>
	<entry id="102001" string="Enter video URL here">输入视频 URL</entry>
	<entry id="102002" string="Download">下载</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">自动下载剪贴板中的 URL</entry>
	<entry id="102004" string="Save downloaded video files">保存下载的视频文件</entry>
	<entry id="102005" string="Video downloads">视频下载</entry>
	<entry id="102006" string="Downloaded tracks">下载的曲目</entry>
	<entry id="102007" string="Uploader">上传</entry>
	<entry id="102008" string="Video URL">视频 URL</entry>
	<entry id="102009" string="Video title">视频标题</entry>
	<entry id="102010" string="Video description">视频描述</entry>
	<entry id="102011" string="Site name">站点名称</entry>
	<entry id="102012" string="Uploaded by">上传</entry>
	<entry id="102013" string="Uploaded on">上传</entry>
	<entry id="102014" string="Length">长度</entry>
	<entry id="102015" string="Size">大小</entry>
	<entry id="102016" string="Cancel download">取消下载</entry>
	<entry id="102017" string="unknown">未知</entry>
	<entry id="102018" string="Note">提示</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">自动化</entry>
	  <entry id="102102" string="Video files">视频文件</entry>
	  <entry id="102103" string="Select">浏览</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">选择用于保存下载视频的文件夹</entry>
	  <entry id="102105" string="Downloads">下载</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">最大同时下载数</entry>
	  <entry id="102107" string="Output format">输出格式</entry>
	  <entry id="102108" string="keep original format">保留原始格式</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">不支持此 URL 或者不是一个视频 URL ！</entry>
	  <entry id="102202" string="Error downloading video!">下载视频错误！</entry>
	  <entry id="102203" string="You are already downloading this video!">您已经在下载此视频了！</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">未找到必须的视频解码器。不能添加视频文件到任务列表并转换为音频文件。&#10;&#10;请安装 avconv 或者 FFmpeg 修复此问题！</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">标签</entry>
	<entry id="103001" string="Length">长度</entry>
	<entry id="103002" string="Size">大小</entry>
	<entry id="103003" string="Albums">专辑</entry>
	<entry id="103004" string="Files">文件</entry>
	<entry id="103005" string="File">文件</entry>
	<entry id="103006" string="Tracks">曲目</entry>
	<entry id="103007" string="Save">保存</entry>
	<entry id="103008" string="Save all">保存全部</entry>
	<entry id="103009" string="no audio files found">未找到音频文件</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">基本</entry>
	  <entry id="103101" string="Title information">标题信息</entry>
	  <entry id="103102" string="Disc">光盘</entry>
	  <entry id="103103" string="Cover art">封面</entry>
	  <entry id="103104" string="Covers">封面</entry>
	  <entry id="103105" string="Type">类型</entry>
	  <entry id="103106" string="Description">描述</entry>
	  <entry id="103107" string="Add">添加</entry>
	  <entry id="103108" string="Remove">删除</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">详细信息</entry>
	  <entry id="103201" string="Detailed information">详细信息</entry>
	  <entry id="103202" string="Band / orchestra">乐队 / 管弦乐团</entry>
	  <entry id="103203" string="Conductor">指挥</entry>
	  <entry id="103204" string="Composer">作曲</entry>
	  <entry id="103205" string="Lyrics writer">作词</entry>
	  <entry id="103206" string="Modified / remixed by">修改 / 混音</entry>
	  <entry id="103207" string="Publisher information">出版商信息</entry>
	  <entry id="103208" string="Publisher / label">出版商 / 标签</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">节奏</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">其他</entry>
	  <entry id="103301" string="Original information">原始信息</entry>
	  <entry id="103302" string="Original artist">原艺术家</entry>
	  <entry id="103303" string="Original album">原专辑</entry>
	  <entry id="103304" string="Original lyrics writer">原作词</entry>
	  <entry id="103305" string="Original release year">原发行时间</entry>
	  <entry id="103306" string="Webpage URLs">网页地址</entry>
	  <entry id="103307" string="Artist webpage">艺术家主页</entry>
	  <entry id="103308" string="Publisher webpage">出版商主页</entry>
	  <entry id="103309" string="Internet radio station">国际音乐电台</entry>
	  <entry id="103310" string="Audio source webpage">音频资源网</entry>
	  <entry id="103311" string="Copyright information">版权信息</entry>
	  <entry id="103312" string="Commercial information">商业信息</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">无法打开文件： %1&#10;&#10;错误： %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">无法更新标签：%1&#10;&#10;错误：%2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">日志</entry>
	<entry id="104001" string="Log">日志</entry>
	<entry id="104002" string="Save as">另存为</entry>
	<entry id="104003" string="Log Files">日志文件</entry>
	<entry id="104004" string="Time">时间</entry>
	<entry id="104005" string="Message">信息</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">用户界面</entry>
	  <entry id="104101" string="Show Logs tab in main window">在主窗口中显示日志标签</entry>
	  <entry id="104102" string="Log files">日志文件</entry>
	  <entry id="104103" string="Archive log files">归档日志文件</entry>
	  <entry id="104104" string="Log file folder">日志文件夹</entry>
	  <entry id="104105" string="Select">浏览</entry>
	  <entry id="104106" string="Select the folder for saving log files">选择保存日志文件的文件夹</entry>
	  <entry id="104107" string="Delete old log files after">删除旧的日志文件</entry>
	  <entry id="104108" string="days">天</entry>
	  <entry id="104109" string="Conversion logs">转换日志</entry>
	  <entry id="104110" string="Save conversion logs with audio files">保存转换日志至音频文件</entry>
	  <entry id="104111" string="Audio CD ripping logs only">仅音频 CD 翻录日志</entry>
	  <entry id="104112" string="Filename pattern">文件名样式</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">转换处理完成！</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">提示</entry>
	  <entry id="105101" string="Notify on finished conversion">转换完成后提示</entry>
	  <entry id="105102" string="Play sound">播放声音</entry>
	  <entry id="105103" string="Display message">显示消息</entry>
	  <entry id="105104" string="Select">浏览</entry>
	  <entry id="105105" string="Only for conversions running longer than">仅当转换时长超过</entry>
	  <entry id="105106" string="second(s)">秒</entry>
	  <entry id="105107" string="minute(s)">分钟</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
