<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Czech / Česky</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Julius Faltus &lt;jfc.faltus@seznam.cz&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Storno</entry>
    <entry id="102" string="Close">Zavřít</entry>

    <entry id="200" string="Error">Chyba</entry>
    <entry id="201" string="Warning">Varování</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="210" string="Do not display this warning again">Toto varování už nezobrazovat</entry>
    <entry id="211" string="Do not display this note again">Toto upozornění už nezobrazovat</entry>

    <entry id="300" string="Artist">Umělec</entry>
    <entry id="301" string="Title">Název</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Stopa</entry>
    <entry id="304" string="Genre">Žánr</entry>
    <entry id="305" string="Comment">Komentář</entry>
    <entry id="306" string="Year">Rok</entry>
    <entry id="307" string="Disc">Disk</entry>
    <entry id="308" string="Rating">Hodnocení</entry>
    <entry id="309" string="File name">Název souboru</entry>
    <entry id="310" string="File type">Typ souboru</entry>
    <entry id="311" string="Album artist">Interpret alba</entry>

    <entry id="350" string="unknown artist">neznámý umělec</entry>
    <entry id="351" string="unknown title">neznámý název</entry>
    <entry id="352" string="unknown album">neznámé album</entry>
    <entry id="353" string="unknown genre">neznámý žánr</entry>
    <entry id="354" string="unknown year">neznámý rok</entry>
    <entry id="355" string="unknown conductor">neznámý dirigent</entry>
    <entry id="356" string="unknown composer">neznámý skladatel</entry>
    <entry id="357" string="unknown album artist">neznámý interpret alba</entry>

    <entry id="380" string="hidden track">skrytá stopa</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytů</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Soubor</entry>
      <entry id="1001" string="Options">Volby</entry>
      <entry id="1002" string="Database">Databanka</entry>
      <entry id="1003" string="Processing">Zpracování</entry>
      <entry id="1004" string="Encode">Kódovat</entry>
      <entry id="1005" string="Help">Pomoc</entry>

      <section name="File">
	<entry id="1100" string="Add">Přidat</entry>
	<entry id="1101" string="Remove">Odstranit položku seznamu</entry>
	<entry id="1102" string="Load joblist">Načíst seznam</entry>
	<entry id="1103" string="Save joblist">Uložit seznam</entry>
	<entry id="1104" string="Clear joblist">Vyprázdnit celý seznam</entry>
	<entry id="1105" string="Exit">Ukončit</entry>
	<entry id="1106" string="Audio file(s)">Audio soubor(y)</entry>
	<entry id="1107" string="Audio CD contents">Obsah audio CD</entry>
	<entry id="1108" string="By pattern">Podle vzoru</entry>
	<entry id="1109" string="From folder">Ze složky</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Dotaz na CDDB databázi</entry>
	<entry id="1201" string="Submit CDDB data">Poslat CDDB data</entry>
	<entry id="1202" string="Query CDDB database later">Poslat dotaz na CDDB později</entry>
	<entry id="1203" string="Show queued CDDB entries">Zobrazit CDDB zápisy k odeslání</entry>
	<entry id="1204" string="Show queued CDDB queries">Zobrazit CDDB dotazy k odeslání</entry>
	<entry id="1205" string="Enable CDDB cache">Zapnout CDDB cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Uspořádat stáhnuté CDDB položky</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatický dotaz na CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Obecná nastavení</entry>
	<entry id="1301" string="Configure signal processing">Konfigurace zpracování signálu</entry>
	<entry id="1302" string="Configure selected encoder">Nastavit vybraný enkodér</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktivní CD-ROM-mechanika</entry>
	<entry id="1304" string="Active configuration">Aktivní nastavení</entry>
	<entry id="1305" string="Default configuration">Standardní nastavení</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Povolit zpracování signálu</entry>
	<entry id="1401" string="Enable processing during playback">Povolit zpracování během přehrávání</entry>
	<entry id="1402" string="Selected signal processors">Vybrané komponenty pro zpracování signálu</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Spustit kódování</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Spustit kódování (a smazat původní soubory)</entry>
	<entry id="1502" string="Start encoding with">Spustit kódování s</entry>
	<entry id="1503" string="Pause/resume encoding">Pauza/Pokračovat v kódování</entry>
	<entry id="1504" string="Stop encoding">Přerušit kódování</entry>
	<entry id="1505" string="Encoder options">Možnosti kodeku</entry>
	<entry id="1506" string="Encode to a single file">Kódovat do jediného souboru</entry>
	<entry id="1507" string="Encode to input file folder if possible">Kódovat do vstupní složky je-li to možné</entry>
	<entry id="1508" string="Allow overwriting input file">Povolit přepisování vstupního souboru</entry>
	<entry id="1509" string="Delete original files after encoding">Po kódování smazat původní soubory</entry>
	<entry id="1510" string="Shutdown after encoding">Vypnout PC po kódování</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Uživatelská příručka</entry>
	<entry id="1601" string="Show Tip of the Day">Zobrazit tip dne</entry>
	<entry id="1602" string="Check for updates now">Zkontrolovat aktualizaci nyní</entry>
	<entry id="1603" string="Check for updates at startup">Prověřit aktualizaci po spuštění</entry>
	<entry id="1604" string="About %1">O programu %1</entry>
	<entry id="1605" string="index_en.html">index_cs.html</entry>
	<entry id="1606" string="Report an issue">Nahlásit problémy</entry>
	<entry id="1607" string="Suggest a feature">Navrhněte vylepšení</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Připojit audio soubor(y) k seznamu</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Připojit ke zpracování obsah CD</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Odstranit vybranou položku ze seznamu</entry>
      <entry id="2003" string="Clear the entire joblist">Odstranit všechny položky ze seznamu</entry>
      <entry id="2004" string="Query CDDB database">Dotaz na CDDB databázi</entry>
      <entry id="2005" string="Submit CDDB data">Poslat CDDB data</entry>
      <entry id="2006" string="Configure general settings">Konfigurovat obecná nastavení</entry>
      <entry id="2007" string="Configure signal processing">Konfigurace zpracování signálu</entry>
      <entry id="2008" string="Configure the selected audio encoder">Konfigurovat vybraný audio kodek</entry>
      <entry id="2009" string="Start the encoding process">Spustit proces kódování</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Spustit proces kódování (a smazat původní soubory)</entry>
      <entry id="2011" string="Pause/resume encoding">Pauza/Pokračovat v kódování</entry>
      <entry id="2012" string="Stop encoding">Přerušit kódování</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Zbývající čas</entry>
      <entry id="3001" string="File progress">Postup kódování</entry>
      <entry id="3002" string="Output folder">Výstupní složka</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 soubor(y/ů) ke zpracování</entry>
      <entry id="3004" string="Show title info">Zobrazit titulní info</entry>
      <entry id="3005" string="Play">Přehrát</entry>
      <entry id="3006" string="Stop">Stop</entry>
      <entry id="3007" string="Select all">Vybrat vše</entry>
      <entry id="3008" string="Select none">Nevybrat nic</entry>
      <entry id="3009" string="Toggle selection">Vybrat cíl</entry>
      <entry id="3010" string="ripping/decoding">ripování/dekódování</entry>
      <entry id="3011" string="encoding">kódování</entry>
      <entry id="3012" string="Create playlist">Vytvořit playlist</entry>
      <entry id="3013" string="Create cue sheet">Vytvořit Cue sheet</entry>
      <entry id="3014" string="Select">Vyhledat</entry>
      <entry id="3015" string="Encode to a single file">Kódovat do jediného souboru</entry>
      <entry id="3016" string="Remove">Odstranit</entry>
      <entry id="3017" string="Clear joblist">Vyprázdnit celý seznam</entry>
      <entry id="3018" string="Use for all selected tracks">Použít pro všechny vybrané skladby</entry>
      <entry id="3019" string="Interpret string as">Text interpretovat jako</entry>
      <entry id="3020" string="selected tracks">vybrané stopy</entry>
      <entry id="3021" string="Adjust upper/lower case">Nastavit velká/malá písmena</entry>
      <entry id="3022" string="all words upper case">Všechna Slova Velkými Písmeny</entry>
      <entry id="3023" string="long words upper case">DLOUHÁ slova velkými písmeny</entry>
      <entry id="3024" string="first letter upper case">První písmeno velké</entry>
      <entry id="3025" string="all lower case">vše malými písmeny</entry>
      <entry id="3026" string="all upper case">VŠE VELKÝMI PÍSMENY</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Zvolte složku pro uložení výsledných souborů</entry>
      <entry id="3028" string="Sampling rate">Rychlost vzorkování</entry>
      <entry id="3029" string="Sample resolution">Rozlíšení vzorků</entry>
      <entry id="3030" string="Number of samples">Počet vzorků</entry>
      <entry id="3031" string="Channels">Audio kanály</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Délka</entry>
      <entry id="3035" string="File">Soubor</entry>
      <entry id="3036" string="Size">Velikost</entry>
      <entry id="3037" string="Bitrate">Datový tok</entry>
      <entry id="3038" string="Audio Files">Audio soubory</entry>
      <entry id="3039" string="All Files">Všechny soubory</entry>
      <entry id="3040" string="Playlist Files">Playlist soubory</entry>
      <entry id="3041" string="Joblist">Seznam úloh</entry>
      <entry id="3042" string="Other">Další</entry>
      <entry id="3043" string="Output file name">Název výstupního souboru</entry>
      <entry id="3044" string="verifying">zkontrolovat</entry>
      <entry id="3045" string="Open">Otevřít</entry>
      <entry id="3046" string="CD drive">Jednotka CD</entry>

      <section name="File">
	<entry id="3050" string="Current file">Kódovaný soubor</entry>
	<entry id="3051" string="none">žádný</entry>
	<entry id="3052" string="Skip current file">Přeskočit</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Aktivní dekodér</entry>
	<entry id="3061" string="none">neznámý</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Vybrané filtry</entry>
	<entry id="3071" string="none">žádný</entry>
	<entry id="3072" string="disabled">deaktivovaný</entry>
	<entry id="3073" string="Configure signal processing">Konfigurace zpracování signálu</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Vybraný enkodér</entry>
	<entry id="3081" string="Configure selected encoder">Nastavit vybraný enkodér</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Složka</entry>
	<entry id="3101" string="Add folder">Přidat složku</entry>
	<entry id="3102" string="Choose folder">Zvolte složku</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Zvolte složku na přidání do seznamu</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Přidat soubory podle vzoru</entry>
	<entry id="3201" string="Pattern">Vzor</entry>
	<entry id="3202" string="Start folder">Počáteční složka</entry>
	<entry id="3203" string="Filename pattern">Vzor názvu souboru</entry>
	<entry id="3204" string="Search subfolders">Prohledávat i podsložky</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Zvolte složku na přidání do seznamu</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Znaková sada</entry>
	<entry id="3301" string="Choose character set">Vyberte znakovou sadu</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Není vybrána žádná stopa!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Žádné soubory nevyhovují vzoru: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Úkoly</entry>
      <entry id="3501" string="Progress">Postup</entry>
      <entry id="3502" string="Errors / Warnings">Chyby / Varování</entry>
      <entry id="3503" string="Details">Detaily</entry>
      <entry id="3504" string="Error details">Podrobnosti o chybách</entry>
      <entry id="3505" string="Time left">Zbývající čas</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Počkat na dokončení dalších úkolů</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Číst strukturu složek</entry>
	<entry id="3601" string="Filtering duplicates">Filtrovat duplicitní soubory</entry>
	<entry id="3602" string="Adding files">Přidat soubory</entry>
	<entry id="3603" string="Adding tracks">Přidat skladby (stopy)</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">%1 soubor(y) přidán(y), došlo k %2 chybám</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">%1 stopa(y) přidána(y), došlo k %2 chybám</entry>
	<entry id="3606" string="Removing all tracks">Odstranit všechny stopy</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Odstranit stopy z CD v jednotce %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Byly odstraněny všechny stopy ze seznamu úloh</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Ze seznamu úloh byly odstraněny stopy z disku CD v jednotce %1</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Zkontrolovat vzorky (sample) formátu</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Zkontrolovat nastavení konverze</entry>
	<entry id="3702" string="Checking output file names">Kontrola názvů výstupních souborů</entry>
	<entry id="3703" string="Converting %1">Konvertovat %1</entry>
	<entry id="3704" string="Verifying %1">Zkontrolovat %1</entry>
	<entry id="3705" string="Conversion cancelled">Konverze byla zrušena</entry>
	<entry id="3706" string="Conversion finished">Konverze byla dokončena</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Konverze byla dokončena s %1 upozorněním</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Konverze byla dokončena s %1 chybami</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Příprava kontroly aktualizace</entry>
	<entry id="3801" string="Contacting update server">Kontaktování aktualizačního serveru</entry>
	<entry id="3802" string="Updates found">Nalezené aktualizace</entry>
	<entry id="3803" string="No updates found">Nebyly nalezeny žádné aktualizace</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB data</entry>
	<entry id="4001" string="Submit">Poslat</entry>
	<entry id="4002" string="No audio CD in drive!">Žádné Audio-CD v mechanice!</entry>
	<entry id="4003" string="Submitting CD information">Poslat informace o CD</entry>
	<entry id="4004" string="Update joblist with this information">Přepsat seznam touto informací</entry>
	<entry id="4005" string="Status">Stav</entry>
	<entry id="4006" string="Successfully read CD!">CD úspěšně přečtené!</entry>
	<entry id="4007" string="Save entry">Uložit položku</entry>
	<entry id="4008" string="Various artists">Různí autoři</entry>
	<entry id="4009" string="Data track">Data stopy</entry>
	<entry id="4010" string="Submit to online database later">Odeslat do online databáze později</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktivní CD-ROM mechanika</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Chyba při spojení s freedb serverem.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Vyplňte všechna pole a názvy stop před odesláním.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Dotaz na CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Pro toto CD není na freedb záznam</entry>
	<entry id="4102" string="Connecting to freedb server at">Připojit na freedb serverem</entry>
	<entry id="4103" string="Requesting CD information">Žádám informace o CD</entry>
	<entry id="4104" string="No exact matches found">Hodící se údaje nenalezeny</entry>
	<entry id="4105" string="Multiple matches found">Nalezeno více údajů</entry>
	<entry id="4106" string="Matches">Údaje</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Vyberte údaje hodící se nejlépe k CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Přejete si provést tento dotaz později znovu?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Chcete zbývající dotazy zopakovat později?</entry>
	<entry id="4110" string="none">žádný</entry>
	<entry id="4111" string="Preview">Přehled</entry>
	<entry id="4112" string="loading preview">načítání přehledu</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Chyba při spojení s freedb serverem.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Smazat položku</entry>
	<entry id="4201" string="CDDB queries">CDDB dotazy</entry>
	<entry id="4202" string="Query">Dotaz</entry>
	<entry id="4203" string="Query all">Všechny dotazy</entry>
	<entry id="4204" string="Query string">Řetězec dotazu</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB dotazy na odeslání</entry>
	<entry id="4206" string="Querying CD information">Požaduji informace o CD</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Smazat položku</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB položky na odeslání</entry>
	<entry id="4302" string="Submit all">Poslat vše</entry>
	<entry id="4303" string="CDDB data">CDDB data</entry>
	<entry id="4304" string="Submit">Poslat</entry>
	<entry id="4305" string="Disc name">Název CD</entry>
	<entry id="4306" string="Preview">Přehled</entry>
	<entry id="4307" string="Category">Kategorie</entry>
	<entry id="4308" string="Submitting CD information">Poslat info o CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB data</entry>
	<entry id="4401" string="Update joblist with this information">Přepsat seznam touto informací</entry>
	<entry id="4402" string="Charset">Znaková sada</entry>
	<entry id="4403" string="Downloaded CDDB entries">Stáhnuté CDDB položky</entry>
	<entry id="4404" string="Disc name">Název CD</entry>
	<entry id="4405" string="Preview">Přehled</entry>
	<entry id="4406" string="Remove entry">Smazat položku</entry>
	<entry id="4407" string="Save entry">Uložit položku</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Obecná nastavení</entry>
      <entry id="5001" string="Encoders">Enkodér</entry>
      <entry id="5002" string="Playlists">Playlisty</entry>
      <entry id="5003" string="Language">Jazyk</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Rozhraní</entry>
      <entry id="5006" string="Tags">Tagy</entry>
      <entry id="5007" string="Components">Součásti</entry>
      <entry id="5008" string="Decoders">Dekodér</entry>
      <entry id="5009" string="Output">Výstup</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Rozšíření</entry>
      <entry id="5012" string="Other">Další</entry>
      <entry id="5013" string="Active configuration">Aktivní nastavení</entry>
      <entry id="5014" string="New">Nový</entry>
      <entry id="5015" string="Delete">Smazat</entry>
      <entry id="5016" string="Command line arguments">Parametry příkazového řádku</entry>
      <entry id="5017" string="Resulting arguments string">Výsledné parametry řetězce</entry>
      <entry id="5018" string="Default configuration">Standardní nastavení</entry>
      <entry id="5019" string="New configuration">Nové nastavení</entry>
      <entry id="5020" string="Ripper">Ripper</entry>
      <entry id="5021" string="Settings">Nastavení</entry>
      <entry id="5022" string="Resources">Zdroje</entry>
      <entry id="5023" string="Verifiers">Ověřovatelé</entry>
      <entry id="5024" string="Taggers">Tagy</entry>
      <entry id="5025" string="Processing">Zpracování</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Konfigurovat enkodér</entry>
	<entry id="5101" string="Encoder">Enkodér</entry>
	<entry id="5102" string="Output folder">Výstupní adresář</entry>
	<entry id="5103" string="Select">Vyhledat</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Zvolte složku pro uložení výsledných souborů</entry>
	<entry id="5105" string="Use input file folder if possible">Použít vstupní složku je-li to možné</entry>
	<entry id="5106" string="Allow overwriting input file">Povolit přepisování vstupního souboru</entry>
	<entry id="5107" string="Options">Volby</entry>
	<entry id="5108" string="Filename pattern">Vzor názvu souboru</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Kódovat 'On-The-Fly' (přímo)</entry>
	<entry id="5110" string="Keep ripped Wave files">Ponechat soubory wav</entry>
	<entry id="5111" string="Encode to a single file">Kódovat do jediného souboru</entry>
	<entry id="5112" string="Output filenames">Jméno výstupního souboru</entry>
	<entry id="5113" string="Allow Unicode characters">Povolit znaky Unicode</entry>
	<entry id="5114" string="Replace spaces with underscores">Nahradit mezery</entry>
	<entry id="5115" string="Remove processed tracks from joblist">Odebrat hotové stopy ze seznamu úloh</entry>
	<entry id="5116" string="Add encoded files to joblist">Přidat výstupní soubory do seznamu úloh</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">Připojit pořadová čísla ke stejným názvům souborů</entry>
	<entry id="5118" string="Keep time stamps of source files">Použít časové údaje ze zdrojových souborů</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Výstupní složka neexistuje! Chcete jej vytvořit?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Vytvořit playlisty</entry>
	<entry id="5201" string="Create cue sheets">Vytvořit Cue sheets</entry>
	<entry id="5202" string="Output folder">Výstupní adresář</entry>
	<entry id="5203" string="Select">Vyhledat</entry>
	<entry id="5204" string="Use encoder output folder">Použít výstupní složku kodéru</entry>
	<entry id="5205" string="Filename pattern">Vzor názvu souboru</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Zvolte složku, kam se uloží playlisty</entry>
	<entry id="5207" string="Output filenames">Jméno výstupního souboru</entry>
	<entry id="5208" string="Configure plugin">Konfigurovat plugin</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Po konverzi vytvořit pouze jeden seznam skladeb a/nebo soubor Cue sheet</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Povolit lokální CDDB databázi</entry>
	<entry id="5301" string="Enable remote CDDB database">Povolit vzdálenou CDDB databázi</entry>
	<entry id="5302" string="CDDB path">CDDB složka</entry>
	<entry id="5303" string="Select">Vyhledat</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Zvolte složku CDDB databáze</entry>
	<entry id="5305" string="CDDB access mode">CDDB - způsob přístupu</entry>
	<entry id="5306" string="CDDB server">CDDB server</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">e-mail adresa</entry>
	<entry id="5309" string="HTTP settings">HTTP nastavení</entry>
	<entry id="5310" string="Proxy settings">Proxy nastavení</entry>
	<entry id="5311" string="Options">Volby</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatický dotaz na CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Přednost CDDB před CD-textem</entry>
	<entry id="5314" string="Enable CDDB cache">Zapnout CDDB cache</entry>
	<entry id="5315" string="Automatization">Automatizace</entry>
	<entry id="5316" string="Always select first entry">Vždy zvolit první položku</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Rozšířená CDDB nastavení</entry>
	  <entry id="5331" string="CGI scripts">CGI záznamy</entry>
	  <entry id="5332" string="CDDB query script">CDDB dotaz na záznamy</entry>
	  <entry id="5333" string="CDDB submit script">CDDB odesílaní záznamů</entry>
	  <entry id="5334" string="no proxy">bez proxy</entry>
	  <entry id="5335" string="Proxy type">Typ proxy</entry>
	  <entry id="5336" string="Proxy server">Proxy server</entry>
	  <entry id="5337" string="User name">Užívatel</entry>
	  <entry id="5338" string="Password">Heslo</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Prosím, zadejte platnou e-mail adresu.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDB protokol nemůže být použitý pro HTTP&#10;Proxy servery!&#10;&#10;Přejete si změnit protokol na HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Vybrat jazyk</entry>
	<entry id="5401" string="Edit language file">Editovat jazykový soubor</entry>
	<entry id="5402" string="Information">Informace</entry>
	<entry id="5403" string="Encoding">Kódování</entry>
	<entry id="5404" string="Author">Autor</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Tagy</entry>
	<entry id="5501" string="Tag formats">Formát tagu</entry>
	<entry id="5502" string="Default comment string">Standardní komentář</entry>
	<entry id="5503" string="Replace existing comments with default comment">Nahradit stávající komentáře standardním komentářem</entry>
	<entry id="5504" string="Filename pattern">Vzor názvu souboru</entry>
	<entry id="5505" string="Encoding">Znaková sada</entry>
	<entry id="5506" string="Comments">Kommentáře</entry>
	<entry id="5507" string="Cover art">Obal alba</entry>
	<entry id="5508" string="Read cover art">Obal alba - načíst</entry>
	<entry id="5509" string="Read cover art from tags">Obal alba - načíst z tagu</entry>
	<entry id="5510" string="Read cover art from files">Obal alba - načíst ze souboru</entry>
	<entry id="5511" string="Write cover art">Obal alba - zapsat</entry>
	<entry id="5512" string="Write cover art to tags">Obal alba - zapsat do tagu</entry>
	<entry id="5513" string="Write cover art to files">Obal alba - zapsat do souboru</entry>
	<entry id="5514" string="Add reference to audio file tag">Přidat reference do tagu audio souboru</entry>
	<entry id="5515" string="Other">Další</entry>
	<entry id="5516" string="Chapters">Kapitoly</entry>
	<entry id="5517" string="Read chapters from files">Číst kapitoly ze souborů</entry>
	<entry id="5518" string="Write chapters to files">Zápsat kapitoly do souborů</entry>
	<entry id="5519" string="Special fields">Další pole</entry>
	<entry id="5520" string="Write CD table of contents">Zapsat obsah CD</entry>
	<entry id="5521" string="Preserve Replay Gain information">Zachovat Replay Gain-informace</entry>
	<entry id="5522" string="Cue sheets">Cue sheets</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">Číst z metadat vložených do Cue sheets</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">Preferovat Cue sheets před informacemi o kapitole</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Přidat nulu k číslům stop menších než 10</entry>
	<entry id="5526" string="File size limit">Limit velikosti souboru</entry>
	<entry id="5527" string="unlimited">neomezený</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Seznam úloh</entry>
	<entry id="5601" string="Columns">Sloupce</entry>
	<entry id="5602" string="Name">Jméno</entry>
	<entry id="5603" string="Description">Popis</entry>
	<entry id="5604" string="Up">Nahoru</entry>
	<entry id="5605" string="Down">Dolů</entry>
	<entry id="5606" string="Jobs">Úloha</entry>
	<entry id="5607" string="Show Jobs tab">Zobrazit kartu Úlohy</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Interpret</entry>
	  <entry id="5651" string="Track title">Titul</entry>
	  <entry id="5652" string="Track genre">Žánr</entry>
	  <entry id="5653" string="Album title">Titul alba</entry>
	  <entry id="5654" string="Disc number">Číslo disku</entry>
	  <entry id="5655" string="Track number">Čislo stopy</entry>
	  <entry id="5656" string="Track rating">Hodnocení titulu</entry>
	  <entry id="5657" string="Track length">Délka stopy</entry>
	  <entry id="5658" string="Track size">Velikost stopy</entry>
	  <entry id="5659" string="File name">Jméno souboru</entry>
	  <entry id="5660" string="File type">Typ souboru</entry>
	  <entry id="5661" string="Output file name">Výstupní jméno souboru</entry>
	  <entry id="5662" string="Bitrate">Datový tok</entry>
	  <entry id="5663" string="Sampling rate">Vzorkovací frekvence</entry>
	  <entry id="5664" string="Channels">Audiokanály</entry>
	  <entry id="5665" string="Sample resolution">Vzorkovací rozlišení</entry>
	  <entry id="5666" string="CD drive">Jednotka CD</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Paralelní zpracování</entry>
	<entry id="5701" string="Enable parallel processing">Použít paralelní zpracování</entry>
	<entry id="5702" string="Enable SuperFast mode">Povolit režim SuperFast</entry>
	<entry id="5703" string="Number of conversion threads">Počet konverzních vláken</entry>
	<entry id="5704" string="auto">automaticky</entry>
	<entry id="5705" string="Process priority">Priorita procesu</entry>
	<entry id="5706" string="lowest">nejnižší</entry>
	<entry id="5707" string="lower">nízká</entry>
	<entry id="5708" string="normal">normální</entry>
	<entry id="5709" string="higher">vysoká</entry>
	<entry id="5710" string="highest">nejvyšší</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Ověření</entry>
	<entry id="5801" string="Enable input verification">Povolit ověření vstupu</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Ověřit, že bezeztrátové zdroje přesně odpovídají datům,&#10;z nichž byly původně vygenerovány.</entry>
	<entry id="5803" string="Enable output verification">Povolit ověření výstupu</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Ověřte, že bezeztrátové výstupy přesně odpovídají datům&#10;použitým pro kódování.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Zpracování signálu</entry>
	<entry id="5901" string="Enable signal processing">Povolit zpracování signálu</entry>
	<entry id="5902" string="Enable processing during playback">Povolit zpracování během přehrávání</entry>
	<entry id="5903" string="Components">Komponenty</entry>
	<entry id="5904" string="Available">Dostupné</entry>
	<entry id="5905" string="Selected">Vybraná</entry>
	<entry id="5906" string="Configure component">Konfigurovat komponentu</entry>
	<entry id="5907" string="Conversion to a single output file">Převést do jediného výstupního souboru</entry>
	<entry id="5908" string="Process each track individually">Zpracovat každou stopu samostatně</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Zacházet s kombinovanými skladbami jako s jednou stopou</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">O programu %1</entry>
      <entry id="6001" string="Translated by %1.">Přeložil %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Tento program je šířen pod General Public Lincence (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Nová verze %1 je online dostupná!&#10;Chcete vidět seznam dostupných aktualizací nyní?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Momentálně není žádná aktualizace dostupná!</entry>
      <entry id="6102" string="Check for updates at startup">Prověřit aktualizaci po spuštění</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 může automaticky zjistit online aktualizace&#10;při startu programu.&#10;&#10;Přejete si, aby %1 zjišťoval při startu aktualizace?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Proces kódování je ještě aktivní</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Proces kódování ještě běží! Chcete přesto program ukončit?</entry>
      <entry id="7002" string="Delete original files after encoding">Po kódování smazat původní soubory</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Tato volba smaže originální soubory po kódování z PC.&#10;&#10;Jste si jistý, že chcete pokračovat ve smazání souborů?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Diese Funktion auch nach dem Neustart von %1 aktiviert lassen</entry>
      <entry id="7005" string="File already exists">soubor už existuje</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Výstupní soubor %1&#10;již existuje! Chcete jej přepsat?</entry>
      <entry id="7007" string="Overwrite all further files">Přepsat všechny další soubory</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Zdá se, že konvertujete ze ztrátového do bezeztrátového formátu.&#10;&#10;Mějte na paměti, že ztrátu kvality nelze vrátit zpět, takže tento proces&#10;nijak nezlepší kvalitu a pravděpodobně zvětší velikost souboru.&#10;&#10;Chcete přesto pokračovat?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">Chyba: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Komponentu dekodéru nelze vytvořit: %1&#10;&#10;Soubor: %1&#10;Cesta: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">Komponentu enkodéru nelze vytvořit: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Nelze nastavit dekodér pro vstupní soubor: %1&#10;&#10;Soubor: %1&#10;Cesta: %2&#10;&#10;Chyba: %3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Nelze nastavit dekodér pro výstupní soubor: %1&#10;&#10;Soubor: %1&#10;Cesta: %2&#10;&#10;Chyba: %3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Nelze nastavit procesor DSP: %1&#10;&#10;Chyba: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Nejde přistupovat k souboru: %1&#10;&#10;Soubor: %1&#10;Složka: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Nejde vytvořit soubor: %1&#10;&#10;Soubor: %1&#10;Složka: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">Nepodařilo se ověřit vstupní soubor: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Chyba kontrolního součtu při ověřování výstupního souboru: %1&#10;&#10;Kontrolní součet při kódování: %2&#10;Kontrolní součet při ověření: %3</entry>
      <entry id="7110" string="File not found">Soubor nebyl nalezen</entry>
      <entry id="7111" string="Unknown file type">Neznámý typ souboru</entry>
      <entry id="7112" string="Invalid file format">Neplatný formát souboru</entry>
      <entry id="7113" string="Unsupported audio format">Nepodporovaný audio formát</entry>
      <entry id="7114" string="Unknown error">Neznámá chyba</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Nemohu načíst NT SCSI ovladače! Ripování CD deaktivováno!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Nemohu otevřít soubor: %1&#10;&#10;Chyba: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Nelze přehrávat stopu CD při kopírování ze stejné jednotky!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Nelze zahájit kopírování při přehrávání skladby ze stejné jednotky!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Podpora CDDB je vypnutá! Prosím, povolte lokální&#10;nebo vzdálenou CDDB podporu v dialogu Volby.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Vzdálená CDDB podpora je vypnutá! Prosím povolte&#10;vzdálenou CDDB podporu v dialogu Volby.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Přístup k CD-ROM mechanice byl Windows zamítnut.&#10;&#10;Prosím, kontaktujte vašeho systémového administrátora pro&#10;získaní přístupu k CD-ROM mechanice.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Žádný konfigurační dialog pro:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Vybraná složka již neexistuje!</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Potvrďte přepsání</entry>
	<entry id="8001" string="Confirm">Potvrdit</entry>
	<entry id="8002" string="Skip all">Přeskočit vše</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Následující %1 soubory již existují nebo mají duplicitní názvy souborů</entry>
	<entry id="8004" string="Action">Akce</entry>
	<entry id="8005" string="Overwrite">Přepsat</entry>
	<entry id="8006" string="Skip">Přeskočit</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Vyberte formát vzorkování</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Vybrané skladby mají různé vzorkovací formáty. Vyberte si&#10;požadovaný vzorkovací formát výstupního souboru:</entry>
	<entry id="8102" string="Select">Vybrat</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Chyba</entry>
	<entry id="8201" string="%1 errors while processing job">%1 chyba(y) při zpracování úlohy</entry>
	<entry id="8202" string="select an entry for details">pro podrobnosti vyberte záznam</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktivní CD-ROM mechanika</entry>
      <entry id="9001" string="Set drive speed limit">Limit rychlosti mechaniky</entry>
      <entry id="9002" string="CD information">CD informace</entry>
      <entry id="9003" string="Read CD Text">Číst CD text</entry>
      <entry id="9004" string="Read cdplayer.ini">Číst cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Nastavení riperu</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktivovat cd-paranoia režim</entry>
      <entry id="9007" string="Overlap only">Jen překrytí</entry>
      <entry id="9008" string="No verify">Neověřovat</entry>
      <entry id="9009" string="No scratch repair">Neopravovat škrábance</entry>
      <entry id="9010" string="Full cdparanoia mode">Plný cd-paranoia režim</entry>
      <entry id="9011" string="Activate jitter correction">Aktivovat Jitter korekci</entry>
      <entry id="9012" string="Switch stereo channels">Prohodit Levý/Pravý kanál</entry>
      <entry id="9013" string="Automatization">Automatizace</entry>
      <entry id="9014" string="Read CD contents on insert">Číst obsah CD po vložení</entry>
      <entry id="9015" string="Start ripping automatically">Začít automaticky ripovat</entry>
      <entry id="9016" string="Eject disk after ripping">Vysunout disk po ripovaní</entry>
      <entry id="9017" string="CD options">CD volby</entry>
      <entry id="9018" string="Lock CD tray while ripping">Uzamknout CD při ripování</entry>
      <entry id="9019" string="Use read offset">Použijte offset</entry>
      <entry id="9020" string="samples">vzorky</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">Číst ISRC při přidávání skladeb do seznamu úloh</entry>
      <entry id="9022" string="Spin up before ripping">Před ripováním roztočit</entry>
      <entry id="9023" string="%1 seconds">%1 sekund</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Čtečka Cue sheetů</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - Vícenásobný kodér</entry>
	<entry id="11001" string="SndFile Output Component">Výstupní komponenta SndFile</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Převodník kanálů</entry>
	<entry id="12001" string="Sample Format Converter">Převaděč vzorkovacího formátu</entry>
	<entry id="12002" string="Sample Rate Converter">Převaděč vzorkovacího formátu</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise redukce šumu</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band změna Tempa/Výšky tónu</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Oznámení</entry>
	<entry id="15001" string="Logging">Protokolování</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube Video Downloader</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Dekódování</entry>
	<entry id="20001" string="Enable 24 bit decoding">Povolit 24bitové dekódování</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Dekóder</entry>
	<entry id="21001" string="Active decoder">Aktivní dekodér</entry>
	<entry id="21002" string="auto select">vybrat automaticky</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Informace o titulu</entry>
	<entry id="22001" string="Read tags from referenced files">Číst tagy z referenčních souborů</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Preferovat metadata Cue sheetu před tagy z referenčních souborů</entry>
	<entry id="22003" string="Alternative files">Alternativní soubory</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Pokud nelze najít soubory Wave, vyhledat komprimované alternativy</entry>
	<entry id="22005" string="Error handling">Zpracování chyb</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Ignorovat chyby během zpracovávání Cue sheetem</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Datový tok</entry>
	<entry id="30001" string="Copyright bit">Copyright Bit</entry>
	<entry id="30002" string="CRC">CRC (kontrolní součet)</entry>
	<entry id="30003" string="Original bit">Originál bit</entry>
	<entry id="30004" string="Channels">Kanály</entry>
	<entry id="30005" string="Private bit">Private bit</entry>
	<entry id="30006" string="Set Copyright bit">Vložit copyright</entry>
	<entry id="30007" string="Enable CRC">Aktivovat CRC</entry>
	<entry id="30008" string="Set Original bit">Vložit Original bit</entry>
	<entry id="30009" string="Dual channel encoding">Dvou-kanálové kódování</entry>
	<entry id="30010" string="Set Private bit">Vložit Private bit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Režim kódování</entry>
	<entry id="31001" string="Stereo mode">Stereo-režim</entry>
	<entry id="31002" string="Quantization">Velikost dávkování</entry>
	<entry id="31003" string="Downsampling ratio">Poměr stažených vzorků</entry>
	<entry id="31004" string="Predictor size">Prediktor (prognóza) - velikost</entry>
	<entry id="31005" string="Enable lossless encoding">Bezztrátové kódování</entry>
	<entry id="31006" string="Enable Joint Stereo">Aktivovat Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Základní</entry>
	<entry id="32001" string="Misc">Různé</entry>
	<entry id="32002" string="Expert">Nastavení pro odborníky</entry>
	<entry id="32003" string="Audio processing">Zpracování audia</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Předvolby</entry>
	  <entry id="32101" string="Use preset">Použít předvolby</entry>
	  <entry id="32102" string="Custom settings">Vlastní nastavení</entry>
	  <entry id="32103" string="Medium, Fast">Střední, rychlé (VBR)</entry>
	  <entry id="32104" string="Standard, Fast">Standard, rychlé (VBR)</entry>
	  <entry id="32105" string="Extreme, Fast">Extremní, rychlé (VBR)</entry>
	  <entry id="32106" string="Bitrate">Datový tok</entry>
	  <entry id="32107" string="Quality">Kvalita</entry>
	  <entry id="32108" string="Set bitrate">Datový tok</entry>
	  <entry id="32109" string="Set ratio">Poměr</entry>
	  <entry id="32110" string="Set quality">Kvalita</entry>
	  <entry id="32111" string="worse">horší</entry>
	  <entry id="32112" string="better">lepší</entry>
	  <entry id="32113" string="VBR mode">VBR režim</entry>
	  <entry id="32114" string="no VBR">žádný VBR</entry>
	  <entry id="32115" string="VBR quality">VBR kvalita</entry>
	  <entry id="32116" string="ABR target bitrate">ABR průměrný datový tok</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrolní bity</entry>
	  <entry id="32201" string="Set Copyright bit">Vložit copyright</entry>
	  <entry id="32202" string="Set Original bit">Vložit Original bit</entry>
	  <entry id="32203" string="Set Private bit">Vložit Private bit</entry>
	  <entry id="32204" string="CRC">CRC (kontrolní součet)</entry>
	  <entry id="32205" string="Enable CRC">Aktivovat CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereo-režim</entry>
	  <entry id="32207" string="auto">automaticky</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Vynutit Joint Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR rozsah datového toku</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Minimální VBR datový tok</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Maximální VBR datový tok</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Aktivovat ATH</entry>
	  <entry id="32302" string="Use default setting">Použít standardní nastavení</entry>
	  <entry id="32303" string="Psycho acoustic model">Psychoakustický model</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Použít Temporal Masking Effect (vjem zvuku - překrytí slabšího silnějším atd.)</entry>
	  <entry id="32305" string="Stream format">Formát streamu</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Vynutit dodržení striktní ISO</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Výškový filtr</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Frekv.výšek v Hz</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Rozsah výšek v Hz</entry>
	  <entry id="32403" string="Lowpass filter">Basový filtr</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Frekv.basů v Hz</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Rozsah basů v Hz</entry>
	  <entry id="32406" string="Misc settings">Jiná nastavení</entry>
	  <entry id="32407" string="Disable all filtering">Vypnout všechny filtry</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Kodek</entry>
	<entry id="33001" string="Quality">Kvalita</entry>
	<entry id="33002" string="Format">Formát</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Audio kodek</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Datový tok</entry>
	  <entry id="33201" string="Bitrate / Quality">Datový tok / Kvalita</entry>
	  <entry id="33202" string="Bitrate per channel">Datový tok na kanál</entry>
	  <entry id="33203" string="Set quality">Kvalita</entry>
	  <entry id="33204" string="Stereo mode">Stereo-režim</entry>
	  <entry id="33205" string="Allow Joint Stereo">Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Dočasný profil šumu</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Použít dočasný profil šumu</entry>
	  <entry id="33208" string="Maximum bandwidth">Max.šířka pásma</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Max. frekvence šířky pásma AAC v Hz</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Verze MPEG</entry>
	  <entry id="33301" string="AAC object type">Objekt typu AAC</entry>
	  <entry id="33302" string="File format">Formát souboru</entry>
	  <entry id="33303" string="File extension">Přípona souboru</entry>
	  <entry id="33304" string="Tags">Tagy</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Povolit ID3v2 tagy v AAC souborech</entry>
	  <entry id="33306" string="Note">Poznámka</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Některé přehrávače můžou mít problém při přehrávaní&#10;AAC souborů s ID3 tagy. Prosím, použijte tuto možnost&#10;jen jste-li si jistý, že váš přehrávač zvládne tyto tagy.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Základní</entry>
	<entry id="34001" string="Format">Formát</entry>
	<entry id="34002" string="Expert">Nastavení pro odborníky</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Předvolby</entry>
	  <entry id="34101" string="Use preset">Použít předvolby</entry>
	  <entry id="34102" string="Custom settings">Vlastní nastavení</entry>
	  <entry id="34103" string="Fastest encoding">Nejrychlejší kódování</entry>
	  <entry id="34104" string="Best compression">Nejlepší komprese</entry>
	  <entry id="34105" string="Stereo mode">Stereo-režim</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptivní Joint Stereo</entry>
	  <entry id="34108" string="File format">Formát souboru</entry>
	  <entry id="34109" string="Default">Standard</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Použít podskupinu streamů</entry>
	  <entry id="34201" string="Blocksize">Velikost bloku</entry>
	  <entry id="34202" string="%1 samples">%1 vzorky</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodizace (zužující funkce při zpracování signálu)</entry>
	  <entry id="34301" string="Window function(s)">Apodizační funkce</entry>
	  <entry id="34302" string="Note">Poznámka</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Můžete specifikovat více funkcí oddělených středníkem (;).</entry>
	  <entry id="34304" string="Linear predictor">Lineární predictor (prognóza)</entry>
	  <entry id="34305" string="Maximum LPC order">Max. LPC stupeň</entry>
	  <entry id="34306" string="disabled">zakázaný</entry>
	  <entry id="34307" string="Exhaustive model search">Úplný model hledání</entry>
	  <entry id="34308" string="Quantized LPC precision">Dávkovou LPC přesnost</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimalizace dávkování</entry>
	  <entry id="34311" string="Residual coding">Kódování rozdílového signálu</entry>
	  <entry id="34312" string="Minimum partition order">Min. stupeň oblasti</entry>
	  <entry id="34313" string="Maximum partition order">Max. stupeň oblasti</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Režim kódování</entry>
	<entry id="35001" string="Variable Bitrate">Variabilní datový tok</entry>
	<entry id="35002" string="Average Bitrate">Průměrný datový tok</entry>
	<entry id="35003" string="Quality">Kvalita</entry>
	<entry id="35004" string="Bitrate">Datový tok</entry>
	<entry id="35005" string="Minimum bitrate">Minimální datový tok</entry>
	<entry id="35006" string="Average bitrate">Průměrná datový tok</entry>
	<entry id="35007" string="Maximum bitrate">Maximální datový tok</entry>
	<entry id="35008" string="File extension">Přípona souboru</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Vybrat kodek</entry>
	<entry id="36001" string="Select codec format">Vyberte formát kodeku</entry>
	<entry id="36002" string="Codec settings">Nastavení kodeku</entry>
	<entry id="36003" string="Use codec">Použít kodek</entry>
	<entry id="36004" string="Use format">Použít formát</entry>
	<entry id="36005" string="Write uncompressed WMA files">Zapsat nekomprimované WMA soubory</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Automaticky zvolit formát podle základního nastavení a vstupního formátu</entry>
	<entry id="36007" string="Use VBR encoding">Použít VBR kódování</entry>
	<entry id="36008" string="Quality">Kvalita</entry>
	<entry id="36009" string="Target bitrate">Výsledný datový tok</entry>
	<entry id="36010" string="Use 2-pass encoding">Použít 2-pass kódování</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Datový tok</entry>
	<entry id="37001" string="Bitrate per channel">Datový tok na kanál</entry>
	<entry id="37002" string="Preselection">Předvolba</entry>
	<entry id="37003" string="Number of preselection candidates">Počet předvolených kandidátů</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Komprese</entry>
	<entry id="38001" string="Compression mode">Režim komprese</entry>
	<entry id="38002" string="Fast">Rychle</entry>
	<entry id="38003" string="Normal">Normálně</entry>
	<entry id="38004" string="High">Vysoká</entry>
	<entry id="38005" string="Extra high">Velmi vysoká</entry>
	<entry id="38006" string="Insane">Extrémní</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Profil</entry>
	<entry id="39001" string="Select encoding profile">Profil kodéru</entry>
	<entry id="39002" string="auto">auto</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Úzké pásmo (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Široké pásmo (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Ultra-široké pásmo (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR režim</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (ne VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Volby</entry>
	<entry id="39011" string="Voice Activity Detection">Detekce hlasové aktivity</entry>
	<entry id="39012" string="Discontinuous Transmission">Nespojitý přenos</entry>
	<entry id="39013" string="Algorithm complexity">Komplexní algorytmus</entry>
	<entry id="39014" string="Complexity">Komplexní</entry>
	<entry id="39015" string="CBR quality">CBR kvalita</entry>
	<entry id="39016" string="VBR quality">VBR kvalita</entry>
	<entry id="39017" string="ABR target bitrate">ABR cílový datový tok</entry>
	<entry id="39018" string="Bitrate">Datový tok</entry>
	<entry id="39019" string="Quality">Kvalita</entry>
	<entry id="39020" string="Max. bitrate">Max. datový tok</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Základní nastavení</entry>
	<entry id="40001" string="Encoding mode">Režim kódování</entry>
	<entry id="40002" string="auto">automaticky</entry>
	<entry id="40003" string="Voice">Hlas</entry>
	<entry id="40004" string="Music">Hudba</entry>
	<entry id="40005" string="Bandwidth">Šířka pásma</entry>
	<entry id="40006" string="Narrowband">Úzké pásmo</entry>
	<entry id="40007" string="Mediumband">Střední pásmo</entry>
	<entry id="40008" string="Wideband">Široké pásmo</entry>
	<entry id="40009" string="Superwideband">Superširoké pásmo</entry>
	<entry id="40010" string="Fullband">Celé pásmo</entry>
	<entry id="40011" string="File extension">Přípona souboru</entry>
	<entry id="40012" string="Variable bitrate">Variabilní datový tok</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Povolit kódování s variabilním datovým tokem</entry>
	<entry id="40014" string="Constrain bitrate to target value">Omezit datový tok na cílovou hodnotu</entry>
	<entry id="40015" string="Quality">Kvalita</entry>
	<entry id="40016" string="Bitrate">Datový tok</entry>
	<entry id="40017" string="Complexity">Komplexní</entry>
	<entry id="40018" string="Stream">Stream (datový tok)</entry>
	<entry id="40019" string="Frame length">Délka rámců (bloků)</entry>
	<entry id="40020" string="Options">Volby</entry>
	<entry id="40021" string="Enable discontinous transmission">Povolit diskontinuální přenos</entry>
	<entry id="40022" string="Expected packet loss">Očekávaná ztráta paketů</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Výstupní formát</entry>
	<entry id="41001" string="File format">Formát souboru</entry>
	<entry id="41002" string="Audio format">Audio formát</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">vybrat automaticky</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Nelze najít vhodný zvukový formát.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Vybraný zvukový formát nelze použít.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Kodéry</entry>
	<entry id="42001" string="Available">Dostupné</entry>
	<entry id="42002" string="Selected">Vybrané</entry>
	<entry id="42003" string="Configure encoder">Nakonfigurovat kodér</entry>
	<entry id="42004" string="Options">Možnosti</entry>
	<entry id="42005" string="Create a separate folder for each output format">Vytvořit samostatnou složku pro každý výstupní formát</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Vzorkovací formát</entry>
	<entry id="50001" string="Number format">Formát čísla</entry>
	<entry id="50002" string="Sample resolution">Vzorkovací rozlišení</entry>
	<entry id="50003" string="bit">bit</entry>
	<entry id="50004" string="unsigned">nepodepsaný</entry>
	<entry id="50005" string="Integer">Celé číslo</entry>
	<entry id="50006" string="Float">Plovoucí koma</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Výstupní kanály</entry>
	<entry id="50101" string="Channel configuration">Konfigurace kanálu</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Stereo</entry>
	<entry id="50104" string="Switch stereo channels">Přepínání stereo kanálů</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Konvertor</entry>
	<entry id="50201" string="Sampling rate">Vzorkovací frekvence</entry>
	<entry id="50202" string="Output sampling rate">Výstupní vzorkovací frekvence</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Základní nastavení prvků</entry>
	<entry id="50301" string="Tempo">Tempo</entry>
	<entry id="50302" string="Pitch">Výška tónu</entry>
	<entry id="50303" string="%1 Semitones">%1 půltónů</entry>
	<entry id="50304" string="Advanced options">Pokročilé možnosti</entry>
	<entry id="50305" string="Transient detection">Přechodná detekce</entry>
	<entry id="50306" string="Compound">Smíšená</entry>
	<entry id="50307" string="Percussive">Perkusní (Nárazová)</entry>
	<entry id="50308" string="Soft">Měkká</entry>
	<entry id="50309" string="Transient handling">Přechodné zacházení</entry>
	<entry id="50310" string="Crisp">Zdůraznit</entry>
	<entry id="50311" string="Mixed">Smíšené</entry>
	<entry id="50312" string="Smooth">Vyhladit</entry>
	<entry id="50313" string="Transformation window">Okno transformace</entry>
	<entry id="50314" string="Standard">Standard</entry>
	<entry id="50315" string="Short">Krátké</entry>
	<entry id="50316" string="Long">Dlouhé</entry>
	<entry id="50317" string="Use time-domain smoothing">Vyhlazení časové oblasti</entry>
	<entry id="50318" string="Phase handling">Fázové ošetření</entry>
	<entry id="50319" string="Laminar">Laminární</entry>
	<entry id="50320" string="Independent">Nezávislé</entry>
	<entry id="50321" string="Formant handling">Formant úprava</entry>
	<entry id="50322" string="Shift">Přesun</entry>
	<entry id="50323" string="Preserve">Zachovat</entry>
	<entry id="50324" string="Pitch processing">Zpracování výšky tónu</entry>
	<entry id="50325" string="High quality">Vysoká kvalita</entry>
	<entry id="50326" string="High speed">Vysoká rychlost</entry>
	<entry id="50327" string="High consistency">Vysoká konzistence</entry>
	<entry id="50328" string="Stereo processing">Stereo zpracování</entry>
	<entry id="50329" string="Separate">Oddělené</entry>
	<entry id="50330" string="Combined">Kombinované</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Typ signálu/šumu</entry>
	<entry id="50401" string="Signal type">Typ signálu</entry>
	<entry id="50402" string="Noise type">Typ šumu</entry>
	<entry id="50403" string="General">Všeobecný</entry>
	<entry id="50404" string="Recording">Záznam</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Hlas (včetně smíchu atd.)</entry>
	<entry id="50406" string="Speech">Mluvený projev</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Formát kapitol</entry>
	<entry id="60001" string="both">oba</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Smíchat vícekanálový zvuk na stereo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Kvalita</entry>
	<entry id="80101" string="poor">špatná</entry>
	<entry id="80102" string="excellent">vynikající</entry>
	<entry id="80103" string="Mid/Side stereo mode">Střední/boční stereo režim</entry>
	<entry id="80104" string="off">deaktivována</entry>
	<entry id="80105" string="reduced">omezený</entry>
	<entry id="80106" string="on">aktivována</entry>
	<entry id="80107" string="decoupled">oddělený</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">zvýšený 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">zvýšený 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">zvýšený 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">zvýšený 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">zvýšený 3/inf dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Adaptivní formování šumu</entry>
	<entry id="80114" string="high">vysoké</entry>
	<entry id="80115" string="Clear Voice Detection">Zlepšená detekce hlasu</entry>
	<entry id="80116" string="dual">duální</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Nastavení kódování</entry>
	<entry id="80201" string="fast">rychlé</entry>
	<entry id="80202" string="normal">normál</entry>
	<entry id="80203" string="high">vysoké</entry>
	<entry id="80204" string="extra">extra</entry>
	<entry id="80205" string="best">nejlepší</entry>
	<entry id="80206" string="high, new">vysoké, nové</entry>
	<entry id="80207" string="extra, new">extra, nové</entry>
	<entry id="80208" string="best, new">nejlepší, nové</entry>
	<entry id="80209" string="Add MD5 checksum">Přidat kontrolní součet MD5</entry>
	<entry id="80210" string="Seeking">Hledané</entry>
	<entry id="80211" string="slow">pomalu</entry>
	<entry id="80212" string="minimum">minimální</entry>
	<entry id="80213" string="Optimization">Optimalizace</entry>
	<entry id="80214" string="disabled">deaktivovaná</entry>
	<entry id="80215" string="low">nízká</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Předvolby kodéru</entry>
	<entry id="80301" string="fastest">nejrychlejší</entry>
	<entry id="80302" string="strongest">nejsilnější</entry>
	<entry id="80303" string="Frame size limit">Limit velikosti rámců (bloků)</entry>
	<entry id="80304" string="Add MD5 checksum">Přidat kontrolní součet MD5</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Povolit ztrátovou kompresi</entry>
	<entry id="80401" string="Compression mode">Režim komprese</entry>
	<entry id="80402" string="fast">rychle</entry>
	<entry id="80403" string="high quality">vysoká kvalita</entry>
	<entry id="80404" string="very high quality">velmi vysoká kvalita</entry>
	<entry id="80405" string="Extra encode processing">Další možnosti zpracování</entry>
	<entry id="80406" string="faster">rychlejší</entry>
	<entry id="80407" string="better">lepší</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Režim kódování</entry>
	<entry id="80501" string="auto">auto</entry>
	<entry id="80502" string="Quality">Kvalita</entry>
	<entry id="80503" string="worse">horší</entry>
	<entry id="80504" string="better">lepší</entry>
	<entry id="80505" string="Bitrate">Datový tok</entry>
	<entry id="80506" string="Bitrate (Streaming)">Datový tok (Streaming)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Datový tok</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Podpořte tento projekt</entry>
	<entry id="100001" string="Please support this project!">Prosím, podpořte tento projekt!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Prosím, pomozte zachovat tento software zdarma (free) podporou %1 projektu&#10;libovolným darem.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Prosím napište nám na %1, pokud chcete darovat pomocí e-bankovnictví&#10;nebo chcete-li zaslat peníze poštovní poukázkou nebo jiným způsobem.</entry>
	<entry id="100004" string="Thank you very much!">Děkujeme moc!</entry>
	<entry id="100005" string="Remind me later">Připomenout později</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Darujte na %1 projekt</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Klikněte na jedno z tlačítek níže - darovat nyní přes PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Můžete také poslat peníze přímo na %1 s použitím PayPalu.</entry>
	  <entry id="100102" string="usd">czk</entry>
	  <entry id="100103" string="$%1">%1 Kč</entry>
	  <entry id="100104" string="5,10,20,other amount">100,200,400,další částka</entry>
	  <entry id="100105" string="monthly recurring">měsíční opakování</entry>
	  <entry id="100106" string="Donate">Darovat</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox umožňuje rychlé a snadné dary kreditní kartou. Kliknutím&#10;na toto tlačítko darujete s Donorboxem:</entry>
	  <entry id="100201" string="Donate">Darovat</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Naskenujte nebo klikněte na QR kód nebo zkopírujte&#10;následující adresu a darujte bitcoiny:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Tato adresa také přijímá bitcoinové hotovosti a další forks.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Naskenujte nebo klikněte na QR kód nebo zkopírujte&#10;následující adresu a darujte Ethereum:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Tato adresa také přijímá Ether Classic a ERC20 tokeny.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Můžete darovat bankovním převodem na následující bankovní účet:</entry>
	  <entry id="100501" string="Account holder:">Majitel účtu:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfigurace</entry>
	<entry id="101001" string="About">O pluginu...</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Video</entry>
	<entry id="102001" string="Enter video URL here">Zde zadejte Video-URL</entry>
	<entry id="102002" string="Download">Stahovat</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Automaticky stahovat URL do schránky</entry>
	<entry id="102004" string="Save downloaded video files">Uložit stažený video soubor</entry>
	<entry id="102005" string="Video downloads">Video-stahování</entry>
	<entry id="102006" string="Downloaded tracks">Stažené skladby</entry>
	<entry id="102007" string="Uploader">Uploader</entry>
	<entry id="102008" string="Video URL">Video URL</entry>
	<entry id="102009" string="Video title">Video titul</entry>
	<entry id="102010" string="Video description">Video popis</entry>
	<entry id="102011" string="Site name">Web stránka</entry>
	<entry id="102012" string="Uploaded by">Nahráno od</entry>
	<entry id="102013" string="Uploaded on">Nahráno za</entry>
	<entry id="102014" string="Length">Délka</entry>
	<entry id="102015" string="Size">Velikost</entry>
	<entry id="102016" string="Cancel download">Storno stahování</entry>
	<entry id="102017" string="unknown">neznámý</entry>
	<entry id="102018" string="Note">Poznámka</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizace</entry>
	  <entry id="102102" string="Video files">Video soubory</entry>
	  <entry id="102103" string="Select">Vyhledat</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Vyberte složku pro uložení stažených video souborů</entry>
	  <entry id="102105" string="Downloads">Downloads</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Maximální počet současných stahování</entry>
	  <entry id="102107" string="Output format">Výstupní formát</entry>
	  <entry id="102108" string="keep original format">zachovat původní formát</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Tato adresa URL není podporována nebo to není URL video-stránky!</entry>
	  <entry id="102202" string="Error downloading video!">Chyba při stahování videa!</entry>
	  <entry id="102203" string="You are already downloading this video!">Toto video bylo již staženo!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">Některé požadované dekodéry videa nebyly nalezeny. Proto nelze&#10;videosoubory přidat do seznamu úloh pro převod na zvukové soubory.&#10;&#10;Chcete-li tento problém vyřešit, nainstalujte si prosím avconv nebo FFmpeg!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Tagy</entry>
	<entry id="103001" string="Length">Délka</entry>
	<entry id="103002" string="Size">Velikost</entry>
	<entry id="103003" string="Albums">Album</entry>
	<entry id="103004" string="Files">Soubory</entry>
	<entry id="103005" string="File">Soubor</entry>
	<entry id="103006" string="Tracks">Stopa</entry>
	<entry id="103007" string="Save">Uložit</entry>
	<entry id="103008" string="Save all">Uložit vše</entry>
	<entry id="103009" string="no audio files found">audio soubory nenalezeny</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Standard</entry>
	  <entry id="103101" string="Title information">Titul informace</entry>
	  <entry id="103102" string="Disc">Disk</entry>
	  <entry id="103103" string="Cover art">Obal alba</entry>
	  <entry id="103104" string="Covers">Obaly</entry>
	  <entry id="103105" string="Type">Typ</entry>
	  <entry id="103106" string="Description">Popis</entry>
	  <entry id="103107" string="Add">Přidat</entry>
	  <entry id="103108" string="Remove">Odstranit</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Detaily</entry>
	  <entry id="103201" string="Detailed information">Detailní informace</entry>
	  <entry id="103202" string="Band / orchestra">Skupina / Orchestr</entry>
	  <entry id="103203" string="Conductor">Další umělci</entry>
	  <entry id="103204" string="Composer">Skladatel</entry>
	  <entry id="103205" string="Lyrics writer">Textař</entry>
	  <entry id="103206" string="Modified / remixed by">Upraveno / remix od</entry>
	  <entry id="103207" string="Publisher information">Informace o vydavateli</entry>
	  <entry id="103208" string="Publisher / label">Vydavatel / jmenovka</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">Tempo</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">Další</entry>
	  <entry id="103301" string="Original information">Původní informace</entry>
	  <entry id="103302" string="Original artist">Původní interpret</entry>
	  <entry id="103303" string="Original album">Původní album</entry>
	  <entry id="103304" string="Original lyrics writer">Původní textař</entry>
	  <entry id="103305" string="Original release year">Původní rok vydání</entry>
	  <entry id="103306" string="Webpage URLs">URL web stránky</entry>
	  <entry id="103307" string="Artist webpage">Umělec web stránky</entry>
	  <entry id="103308" string="Publisher webpage">Vydavatel web stránky</entry>
	  <entry id="103309" string="Internet radio station">Internetové rádio</entry>
	  <entry id="103310" string="Audio source webpage">Audio zdroje web stránky</entry>
	  <entry id="103311" string="Copyright information">Copyright informace</entry>
	  <entry id="103312" string="Commercial information">Obchodní informace</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Nemohu otevřít soubor: %1&#10;&#10;Chyba: %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">Nelze aktualizovat tag: %1&#10;&#10;Chyba: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Protokoly</entry>
	<entry id="104001" string="Log">Protokol</entry>
	<entry id="104002" string="Save as">Uložit jako</entry>
	<entry id="104003" string="Log Files">Soubory protokolů</entry>
	<entry id="104004" string="Time">Čas</entry>
	<entry id="104005" string="Message">Zpráva</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Uživatelské rozhraní</entry>
	  <entry id="104101" string="Show Logs tab in main window">Zobrazit kartu Protokoly v hlavním okně</entry>
	  <entry id="104102" string="Log files">Soubory protokolu</entry>
	  <entry id="104103" string="Archive log files">Archivovat soubory protokolu</entry>
	  <entry id="104104" string="Log file folder">Složka pro soubory protokolu</entry>
	  <entry id="104105" string="Select">Vybrat</entry>
	  <entry id="104106" string="Select the folder for saving log files">Vyberte složku pro ukládání souborů protokolu</entry>
	  <entry id="104107" string="Delete old log files after">Smazat staré soubory protokolu po</entry>
	  <entry id="104108" string="days">dnech</entry>
	  <entry id="104109" string="Conversion logs">Protokoly o převodu</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Uložit protokoly převodu s audio-soubory</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Pouze pro protokoly ripování audio-CD</entry>
	  <entry id="104112" string="Filename pattern">Šablona pro názvy souborů</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Proces konverze dokončen!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Oznamování</entry>
	  <entry id="105101" string="Notify on finished conversion">Upozornit na dokončení konverze</entry>
	  <entry id="105102" string="Play sound">Přehrát zvuk</entry>
	  <entry id="105103" string="Display message">Zobrazit zprávu</entry>
	  <entry id="105104" string="Select">Vybrat</entry>
	  <entry id="105105" string="Only for conversions running longer than">Pouze pro konverze delší než</entry>
	  <entry id="105106" string="second(s)">s</entry>
	  <entry id="105107" string="minute(s)">min</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
