<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Ukrainian / Українська</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Ілечко Андрій &lt;toelik@ukr.net&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Добре</entry>
    <entry id="101" string="Cancel">Відмінити</entry>
    <entry id="102" string="Close">Закрити</entry>

    <entry id="200" string="Error">Помилка</entry>
    <entry id="202" string="Info">Інформація</entry>

    <entry id="300" string="Artist">Артист</entry>
    <entry id="301" string="Title">Заголовок</entry>
    <entry id="302" string="Album">Альбом</entry>
    <entry id="303" string="Track">Доріжка</entry>
    <entry id="304" string="Genre">Жанр</entry>
    <entry id="305" string="Comment">Коментар</entry>
    <entry id="306" string="Year">Рік</entry>

    <entry id="350" string="unknown artist">артист невідомий</entry>
    <entry id="351" string="unknown title">заголовок невідомий</entry>
    <entry id="352" string="unknown album">невідомий альбом</entry>
    <entry id="353" string="unknown genre">невідомий жанр</entry>
    <entry id="354" string="unknown year">рік невідомий</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 кбіт</entry>
      <entry id="511" string="%1 Hz">%1 Гц</entry>
      <entry id="512" string="%1 kHz">%1 кГц</entry>
      <entry id="513" string="%1 ms">%1 мс</entry>
      <entry id="514" string="%1 min">%1 мін</entry>
      <entry id="515" string="%1 bit">%1 біт</entry>
      <entry id="516" string="%1 bytes">%1 байтів</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Файл</entry>
      <entry id="1001" string="Options">Налаштування</entry>
      <entry id="1002" string="Database">База даних</entry>
      <entry id="1004" string="Encode">Кодування</entry>
      <entry id="1005" string="Help">Допомога</entry>

      <section name="File">
	<entry id="1100" string="Add">Додати</entry>
	<entry id="1101" string="Remove">Видалити</entry>
	<entry id="1102" string="Load joblist">Завантажити список завдань</entry>
	<entry id="1103" string="Save joblist">Зберегти список завдань</entry>
	<entry id="1104" string="Clear joblist">Очистити лист</entry>
	<entry id="1105" string="Exit">Вийти</entry>
	<entry id="1106" string="Audio file(s)">Аудіо файл(и)</entry>
	<entry id="1107" string="Audio CD contents">Вміст аудіо CD</entry>
	<entry id="1108" string="By pattern">За зразком</entry>
	<entry id="1109" string="From folder">З теки</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Запит у базу даних CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Підтвердити CDDB дані</entry>
	<entry id="1202" string="Query CDDB database later">Відіслати запит до бази даних CDDB пізніше</entry>
	<entry id="1203" string="Show queued CDDB entries">Відобразити чергу даних CDDB</entry>
	<entry id="1204" string="Show queued CDDB queries">Відобразити чергу запитів CDDB</entry>
	<entry id="1205" string="Enable CDDB cache">Включити CDDB кеш</entry>
	<entry id="1206" string="Manage CDDB cache entries">Керувати CDDB кешом</entry>
	<entry id="1207" string="Automatic CDDB queries">Автоматичні CDDB запити</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Основні налаштування</entry>
	<entry id="1302" string="Configure selected encoder">Налаштувати вибраний кодек</entry>
	<entry id="1303" string="Active CD-ROM drive">Активний привід CD-ROM</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Розпочати кодування</entry>
	<entry id="1502" string="Start encoding with">Розпочати кодування з</entry>
	<entry id="1503" string="Pause/resume encoding">Призупинити/продовжити</entry>
	<entry id="1504" string="Stop encoding">Зупинити кодування</entry>
	<entry id="1505" string="Encoder options">Налаштування кодека</entry>
	<entry id="1506" string="Encode to a single file">Кодувати у єдиний файл</entry>
	<entry id="1507" string="Encode to input file folder if possible">Кодувати у теку вхідного файлу якщо можливо</entry>
	<entry id="1508" string="Allow overwriting input file">Дозволити перезаписувати вхідний файл</entry>
	<entry id="1509" string="Delete original files after encoding">Знищити оригінали після кодування</entry>
	<entry id="1510" string="Shutdown after encoding">Виключити після кодування</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Допомога</entry>
	<entry id="1601" string="Show Tip of the Day">Порада дня</entry>
	<entry id="1602" string="Check for updates now">Перевірити зараз поновлення</entry>
	<entry id="1603" string="Check for updates at startup">Перевіряти оновлення при старті</entry>
	<entry id="1604" string="About %1">Про %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Додати аудіо файл(и) у лист</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Додати вміст аудіо CD до листа</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Видалити виділені записи з листа</entry>
      <entry id="2003" string="Clear the entire joblist">Очистити існуючий лист</entry>
      <entry id="2004" string="Query CDDB database">Запит у базу даних CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Підтвердити CDDB дані</entry>
      <entry id="2006" string="Configure general settings">Конфігурувати основні налаштування</entry>
      <entry id="2008" string="Configure the selected audio encoder">Розпочати кодування</entry>
      <entry id="2009" string="Start the encoding process">Розпочати процес кодування</entry>
      <entry id="2011" string="Pause/resume encoding">Призупинити/продовжити</entry>
      <entry id="2012" string="Stop encoding">Зупинити кодування</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Залишилось часу</entry>
      <entry id="3001" string="File progress">Прогрес</entry>
      <entry id="3002" string="Output folder">Тека</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 файл(а/ів) у листі</entry>
      <entry id="3004" string="Show title info">Показати інформацію заголовків</entry>
      <entry id="3005" string="Play">Відтворити</entry>
      <entry id="3006" string="Stop">Стоп</entry>
      <entry id="3007" string="Select all">Вибрати всі</entry>
      <entry id="3008" string="Select none">Нічого не вибирати</entry>
      <entry id="3009" string="Toggle selection">Вибрати виділені</entry>
      <entry id="3010" string="ripping/decoding">захоплення/декодування</entry>
      <entry id="3011" string="encoding">кодування</entry>
      <entry id="3012" string="Create playlist">Створити плейлист</entry>
      <entry id="3013" string="Create cue sheet">Створити командну сторінку</entry>
      <entry id="3014" string="Select">Відкрити</entry>
      <entry id="3015" string="Encode to a single file">Кодувати у єдиний файл</entry>
      <entry id="3016" string="Remove">Видалити</entry>
      <entry id="3017" string="Clear joblist">Очистити лист</entry>
      <entry id="3018" string="Use for all selected tracks">Використати для всіх вибраних доріжок</entry>
      <entry id="3019" string="Interpret string as">Розуміти рядки як</entry>
      <entry id="3020" string="selected tracks">вибрані доріжки</entry>
      <entry id="3021" string="Adjust upper/lower case">Встановити верхній/нижній регістр</entry>
      <entry id="3022" string="all words upper case">всі слова у верхньому регістрі</entry>
      <entry id="3023" string="long words upper case">довгі слова у верхньому регістрі</entry>
      <entry id="3024" string="first letter upper case">перша буква у верхньому регістрі</entry>
      <entry id="3025" string="all lower case">всі у нижньому регістрі</entry>
      <entry id="3026" string="all upper case">всі у верхньому регістрі</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Обрати теку, де будуть збережені закодовані файли</entry>
      <entry id="3028" string="Sampling rate">Рівень дискретизації</entry>
      <entry id="3029" string="Sample resolution">Роздільча здатність вибірки</entry>
      <entry id="3030" string="Number of samples">Кількість вибірок</entry>
      <entry id="3031" string="Channels">Канали</entry>
      <entry id="3032" string="Mono">Моно</entry>
      <entry id="3033" string="Stereo">Cтерео</entry>
      <entry id="3034" string="Length">Довжина</entry>
      <entry id="3035" string="File">Файл</entry>
      <entry id="3036" string="Size">Розмір</entry>
      <entry id="3037" string="Bitrate">Бітрейт</entry>
      <entry id="3038" string="Audio Files">Аудіо файли</entry>
      <entry id="3039" string="All Files">Всі файли</entry>
      <entry id="3040" string="Playlist Files">Файли плейлистів</entry>

      <section name="File">
	<entry id="3050" string="Current file">Файл для кодування</entry>
        <entry id="3051" string="none">немає</entry>
        <entry id="3052" string="Skip current file">Пропустити</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Вибраний кодек</entry>
	<entry id="3081" string="Configure selected encoder">Налаштувати вибраний кодек</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Тека</entry>
	<entry id="3101" string="Add folder">Додати теку</entry>
	<entry id="3102" string="Choose folder">Обрати теку</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Вибрати теку щоб додати її до списку завдань</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Додати файли за зразком</entry>
	<entry id="3201" string="Pattern">Зразок</entry>
	<entry id="3202" string="Start folder">Стартова тека</entry>
	<entry id="3203" string="Filename pattern">Формування назви файлу</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Вибрати теку щоб додати її до списку завдань</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Ви не обрали файл!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Не знайдено файлів, що відповідають зразку: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB дані</entry>
	<entry id="4001" string="Submit">Підтвердити</entry>
	<entry id="4002" string="No audio CD in drive!">Немає аудіо CD у приводі!</entry>
	<entry id="4003" string="Submitting CD information">Підтвердіть інформацію про CD</entry>
	<entry id="4004" string="Update joblist with this information">Оновити список завдань даною інформацією</entry>
	<entry id="4005" string="Status">Статус</entry>
	<entry id="4006" string="Successfully read CD!">CD успішно прочитано!</entry>
	<entry id="4007" string="Save entry">Зберегти запис</entry>
	<entry id="4008" string="Various artists">Різноманітні артисти</entry>
	<entry id="4009" string="Data track">Доріжка даних</entry>
	<entry id="4010" string="Submit to online database later">Подавати до online бази даних пізніше</entry>
	<entry id="4011" string="Active CD-ROM drive">Активний привід CD-ROM</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Помилка при спробі з`єднання з freedb сервером.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Будь-ласка заповніть всі поля та заголовок доріжки</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB запит</entry>
	<entry id="4101" string="No freedb entry for this disk.">Немає freedb запису для цього диску.</entry>
	<entry id="4102" string="Connecting to freedb server at">Під`єднання до freedb сервера</entry>
	<entry id="4103" string="Requesting CD information">Запит інформації про CD</entry>
	<entry id="4104" string="No exact matches found">Не знайдено точної відповідності</entry>
	<entry id="4105" string="Multiple matches found">Знайдені деякі відповідності</entry>
	<entry id="4106" string="Matches">Відповідності</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Виберіть найбільш підходящий список для CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Чи хочете ви зробити даний запит пізніше?</entry>
	<entry id="4110" string="none">немає</entry>
	<entry id="4111" string="Preview">Попередній перегляд</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Помилка при спробі з`єднання з freedb сервером.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Видалити запис</entry>
	<entry id="4201" string="CDDB queries">CDDB запити</entry>
	<entry id="4202" string="Query">Запит</entry>
	<entry id="4203" string="Query all">Всі запити</entry>
	<entry id="4204" string="Query string">Стрічка запиту</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB запити для виконня</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Видалити запис</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB даних для затвердження</entry>
	<entry id="4302" string="Submit all">Підтвердити всі</entry>
	<entry id="4303" string="CDDB data">CDDB дані</entry>
	<entry id="4304" string="Submit">Підтвердити</entry>
	<entry id="4305" string="Disc name">Назва диску</entry>
	<entry id="4306" string="Preview">Попередній перегляд</entry>
	<entry id="4307" string="Category">Категорія</entry>
	<entry id="4308" string="Submitting CD information">Підтвердіть інформацію про CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB дані</entry>
	<entry id="4401" string="Update joblist with this information">Оновити список завдань даною інформацією</entry>
	<entry id="4402" string="Charset">Таблиця символів</entry>
	<entry id="4403" string="Downloaded CDDB entries">Скачані CDDB запити</entry>
	<entry id="4404" string="Disc name">Назва диску</entry>
	<entry id="4405" string="Preview">Попередній перегляд</entry>
	<entry id="4406" string="Remove entry">Видалити запис</entry>
	<entry id="4407" string="Save entry">Зберегти запис</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Основні налаштування</entry>
      <entry id="5001" string="Encoders">Кодеки</entry>
      <entry id="5002" string="Playlists">Плейлисти</entry>
      <entry id="5003" string="Language">Мова</entry>
      <entry id="5006" string="Tags">Заголовки</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Налаштувати кодек</entry>
	<entry id="5101" string="Encoder">Кодек</entry>
	<entry id="5102" string="Output folder">Тека для збереження</entry>
	<entry id="5103" string="Select">Відкрити</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Обрати теку, де будуть збережені закодовані файли</entry>
	<entry id="5105" string="Use input file folder if possible">Викор. теку вхідного файлу якщо можливо</entry>
	<entry id="5106" string="Allow overwriting input file">Дозволити перезаписувати вхідний файл</entry>
	<entry id="5107" string="Options">Налаштування</entry>
	<entry id="5108" string="Filename pattern">Формування назви файлу</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Кодувати 'На-Льоту'</entry>
	<entry id="5110" string="Keep ripped Wave files">Залишати Wave</entry>
	<entry id="5111" string="Encode to a single file">Кодувати у єдиний файл</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Тека для збереження не існує! Створити її?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Створити плейлисти</entry>
	<entry id="5201" string="Create cue sheets">Створити командну сторінку</entry>
	<entry id="5202" string="Output folder">Тека для збереження</entry>
	<entry id="5203" string="Select">Відкрити</entry>
	<entry id="5204" string="Use encoder output folder">Використовувати вихідну теку кодека</entry>
	<entry id="5205" string="Filename pattern">Формування назви файлу</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Оберіть теку куди будуть записані файли плейлиста</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Локальна база даних CDDB</entry>
	<entry id="5301" string="Enable remote CDDB database">Ввімкнути віддалену базу даних CDDB</entry>
	<entry id="5302" string="CDDB path">CDDB тека</entry>
	<entry id="5303" string="Select">Відкрити</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Вибрати теку з бази даних CDDB</entry>
	<entry id="5305" string="CDDB access mode">Режим доступу CDDB</entry>
	<entry id="5306" string="CDDB server">Сервер CDDB</entry>
	<entry id="5307" string="Port">Порт</entry>
	<entry id="5308" string="eMail address">e-мail адреса</entry>
	<entry id="5309" string="HTTP settings">Налаштування HTTP</entry>
	<entry id="5310" string="Proxy settings">Налаштування проксі</entry>
	<entry id="5311" string="Options">Налаштування</entry>
	<entry id="5312" string="Automatic CDDB queries">Автоматичні CDDB запити</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Перевага CDDB над CD текстом</entry>
	<entry id="5314" string="Enable CDDB cache">Включити CDDB кеш</entry>
	<entry id="5315" string="Automatization">Автоматизація</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Розширені налаштування CDDB</entry>
	  <entry id="5331" string="CGI scripts">Скрипти CGI</entry>
	  <entry id="5332" string="CDDB query script">Скрипт CDDB запиту</entry>
	  <entry id="5333" string="CDDB submit script">Підтверджуючий CDDB скрипт</entry>
	  <entry id="5334" string="no proxy">Без проксі</entry>
	  <entry id="5335" string="Proxy type">Тип проксі</entry>
	  <entry id="5336" string="Proxy server">Проксі сервер</entry>
	  <entry id="5337" string="User name">Ім'я користувача</entry>
	  <entry id="5338" string="Password">Пароль</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Будь-ласка введіть дійсну e-мail адресу</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDB протокол не може використовуватись через HTTP&#10;Пересилайте через прохі!&#10;&#10;Хочете змінити протокол на HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Вибрати мову</entry>
	<entry id="5401" string="Edit language file">Редагувати мовний файл</entry>
	<entry id="5402" string="Information">Інформація</entry>
	<entry id="5403" string="Encoding">Кодування</entry>
	<entry id="5404" string="Author">Автор</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Заголовки</entry>
	<entry id="5501" string="Tag formats">Кодування тегів</entry>
	<entry id="5502" string="Default comment string">Коментарі за замовчуванням</entry>
	<entry id="5503" string="Replace existing comments with default comment">Замінити існуючі коментарі на коментарі за замовчуванням</entry>
	<entry id="5504" string="Filename pattern">Формування назви файлу</entry>
	<entry id="5505" string="Encoding">Кодування</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Про %1</entry>
      <entry id="6001" string="Translated by %1.">Перекладено %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Дана програма розповсюджується на правах GPL ліценції.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Доступні нові версії %1!</entry>
      <entry id="6101" string="There are no updates available at the moment!">На даний момент немає доступних оновлень!</entry>
      <entry id="6102" string="Check for updates at startup">Перевіряти оновлення при старті</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 може автоматично перевіряти оновлення програми online при запуску.&#10;&#10;Чи бажаєте ви щоб %1 перевіряв оновлення при запуску?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Кодується</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Кодування все ще запущено! Чи справді Ви бажаєте вийти?</entry>
      <entry id="7002" string="Delete original files after encoding">Знищити оригінали після кодування</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Дана опція знищить оригінали після їх кодування!&#10;&#10;Продовжувати?</entry>
      <entry id="7005" string="File already exists">Файл вже існує</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Вихідний файл %1&#10;вже існує! Перезаписати його?</entry>
      <entry id="7007" string="Overwrite all further files">Надалі перезаписувати всі файли</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Немає доступу до вхідного файлу: %1&#10;&#10;Файл: %1&#10;Тека: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Неможливо створити вихідний файл: %1&#10;&#10;Файл: %1&#10;Тека: %2</entry>
      <entry id="7110" string="File not found">Файли не знайдено</entry>
      <entry id="7111" string="Unknown file type">Невідомий тип файлу</entry>
      <entry id="7113" string="Unsupported audio format">Даний аудіо-формат не підтримується</entry>
      <entry id="7114" string="Unknown error">Невідома помилка</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Не можу завантажити NT SCSI драйвери! CD захоплення відмінено!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Не можу відкрити файл %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB підтримка відключена! Будь-ласка ввімкніть локальну&#10;або віддалену підтримку CDDB у налаштуваннях</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Віддалена підтримка CDDB відключена! Будь-ласка ввімкніть&#10;віддалену підтримку CDDB у налаштуваннях</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Доступ до приводу CD-ROM був відхилений Windows.&#10;&#10;Будь-ласка зв'яжіться з вашим системним адміністратором щоб&#10;вам був наданий доступ до приводу CD-ROM</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Пропустити</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Активний привід CD-ROM</entry>
      <entry id="9001" string="Set drive speed limit">Обмеження швид. приводу</entry>
      <entry id="9002" string="CD information">Інформація CD</entry>
      <entry id="9003" string="Read CD Text">Читати CD текст</entry>
      <entry id="9004" string="Read cdplayer.ini">Читати cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Налаштування захоплення даних</entry>
      <entry id="9006" string="Activate cdparanoia mode">Активований СDparanoia режим</entry>
      <entry id="9007" string="Overlap only">Тільки перекривати</entry>
      <entry id="9008" string="No verify">Без підтвердження</entry>
      <entry id="9009" string="No scratch repair">Без виправлення царапин</entry>
      <entry id="9010" string="Full cdparanoia mode">Повний CDparanoia режим</entry>
      <entry id="9011" string="Activate jitter correction">Активована jitter корекція</entry>
      <entry id="9012" string="Switch stereo channels">Поміняти канали місцями</entry>
      <entry id="9013" string="Automatization">Автоматизація</entry>
      <entry id="9014" string="Read CD contents on insert">Вміст CD читати відразу</entry>
      <entry id="9015" string="Start ripping automatically">Авт. розпочати захоплення</entry>
      <entry id="9016" string="Eject disk after ripping">Витягнути диск після роботи</entry>
      <entry id="9017" string="CD options">CD опції</entry>
      <entry id="9018" string="Lock CD tray while ripping">Блокувати CD під час роботи</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Бітрейт</entry>
	<entry id="30001" string="Copyright bit">Copyright біт</entry>
	<entry id="30002" string="CRC">CRC (контрольна сума)</entry>
	<entry id="30003" string="Original bit">Оригінальний біт</entry>
	<entry id="30004" string="Channels">Канали</entry>
	<entry id="30005" string="Private bit">Приватний біт</entry>
	<entry id="30006" string="Set Copyright bit">Встан. copyright біт</entry>
	<entry id="30007" string="Enable CRC">Підтримка CRC</entry>
	<entry id="30008" string="Set Original bit">Встан. оригінал. біт</entry>
	<entry id="30009" string="Dual channel encoding">2-ох канальне кодування</entry>
	<entry id="30010" string="Set Private bit">Встан. приватний біт</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Режим кодування</entry>
	<entry id="31001" string="Stereo mode">Стерео режим</entry>
	<entry id="31002" string="Quantization">Квантування</entry>
	<entry id="31003" string="Downsampling ratio">Нижньодискретний коефіцієнт</entry>
	<entry id="31004" string="Predictor size">Передбачуваний розмір</entry>
	<entry id="31005" string="Enable lossless encoding">Підтримка lossless кодування</entry>
	<entry id="31006" string="Enable Joint Stereo">Підтримка Joint стерео</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Основне</entry>
	<entry id="32001" string="Misc">Інше</entry>
	<entry id="32002" string="Expert">Експерт</entry>
	<entry id="32003" string="Audio processing">Аудіопроцес</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Налаштування</entry>
	  <entry id="32101" string="Use preset">Виберіть варіанти</entry>
	  <entry id="32102" string="Custom settings">Вибіркові налаштування</entry>
	  <entry id="32103" string="Medium, Fast">Середній, Швидкий</entry>
	  <entry id="32104" string="Standard, Fast">Стандартний, Швидкий</entry>
	  <entry id="32105" string="Extreme, Fast">Екстремальний, Швидкий</entry>
	  <entry id="32106" string="Bitrate">Бітрейт</entry>
	  <entry id="32107" string="Quality">Якість</entry>
	  <entry id="32108" string="Set bitrate">Бітрейт</entry>
	  <entry id="32109" string="Set ratio">Відношення</entry>
	  <entry id="32110" string="Set quality">Якість</entry>
	  <entry id="32111" string="worse">гірша</entry>
	  <entry id="32112" string="better">краща</entry>
	  <entry id="32113" string="VBR mode">VBR режим</entry>
	  <entry id="32114" string="no VBR">Без VBR</entry>
	  <entry id="32115" string="VBR quality">VBR якість</entry>
	  <entry id="32116" string="ABR target bitrate">ABR(розрахунковий) бітрейт</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Контрольний біт</entry>
	  <entry id="32201" string="Set Copyright bit">Встан. copyright біт</entry>
	  <entry id="32202" string="Set Original bit">Встан. оригінал. біт</entry>
	  <entry id="32203" string="Set Private bit">Встан. приватний біт</entry>
	  <entry id="32204" string="CRC">CRC (контрольна сума)</entry>
	  <entry id="32205" string="Enable CRC">Підтримка CRC</entry>
	  <entry id="32206" string="Stereo mode">Стерео режим</entry>
	  <entry id="32207" string="auto">авто</entry>
	  <entry id="32208" string="Stereo">Cтерео</entry>
	  <entry id="32209" string="Joint Stereo">Joint стерео</entry>
	  <entry id="32210" string="Force Joint Stereo">Примусово</entry>
	  <entry id="32211" string="VBR bitrate range">Діапазон VBR бітрейту</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Мінімальний VBR бітрейт</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Максимальний VBR бітрейт</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Включити ATH</entry>
	  <entry id="32302" string="Use default setting">Налаштування за замовчуванням</entry>
	  <entry id="32303" string="Psycho acoustic model">Психо-акустична модель</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Використовувати ефект маски</entry>
	  <entry id="32305" string="Stream format">Формат потоку</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Строга відповідність ISO</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Високочастотний фільтр</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Верхній рівень частоти Гц</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Верхній рівень ширини Гц</entry>
	  <entry id="32403" string="Lowpass filter">Низькочастотний фільтр</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Нижній рівень частоти Гц</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Нижній рівень ширини Гц</entry>
	  <entry id="32406" string="Misc settings">Інші налаштування</entry>
	  <entry id="32407" string="Disable all filtering">Відмінити всі фільтри</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Якість</entry>
	<entry id="33002" string="Format">Формат</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Бітрейт</entry>
	  <entry id="33201" string="Bitrate / Quality">Бітрейт/Якість</entry>
	  <entry id="33202" string="Bitrate per channel">Бітрейт на канал</entry>
	  <entry id="33203" string="Set quality">Якість</entry>
	  <entry id="33204" string="Stereo mode">Стерео режим</entry>
	  <entry id="33205" string="Allow Joint Stereo">Дозволити Joint стерео</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Формування часового шуму</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Використання ФЧШ</entry>
	  <entry id="33208" string="Maximum bandwidth">Максимальна пропускна здатність</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Макс. частотна пропускна здатність AAC для викор.</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG версія</entry>
	  <entry id="33301" string="AAC object type">AAC об`єктний тип</entry>
	  <entry id="33302" string="File format">Файловий формат</entry>
	  <entry id="33304" string="Tags">Заголовки</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Дозволити теги ID3v2 у ААС файлах</entry>
	  <entry id="33306" string="Note">Примітка</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">У деяких програвачах можуть виникнути проблеми при&#10;відтворенні AAC-файлів з ID3 тегами. Використовуйте цю опцію&#10;якщо ви впевненні, що ваш програвач може обробляти ці теги.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Основне</entry>
	<entry id="34001" string="Format">Формат</entry>
	<entry id="34002" string="Expert">Експерт</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Налаштування</entry>
	  <entry id="34101" string="Use preset">Виберіть варіанти</entry>
	  <entry id="34102" string="Custom settings">Вибіркові налаштування</entry>
	  <entry id="34103" string="Fastest encoding">Найшвидше кодування</entry>
	  <entry id="34104" string="Best compression">Найкраща компресія</entry>
	  <entry id="34105" string="Stereo mode">Стерео режим</entry>
	  <entry id="34106" string="Joint Stereo">Joint стерео</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Адаптоване Joint Stereo</entry>
	  <entry id="34108" string="File format">Файловий формат</entry>
	  <entry id="34109" string="Default">За замовчуванням</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Використовувати потоковий subset</entry>
	  <entry id="34201" string="Blocksize">Розмір блоку</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Аподизація</entry>
	  <entry id="34301" string="Window function(s)">Функці(ї) аподизації</entry>
	  <entry id="34302" string="Note">Примітка</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Можете позначити складені функції розділюючи їх &quot;;&quot;</entry>
	  <entry id="34304" string="Linear predictor">Лінійний передбачувач</entry>
	  <entry id="34305" string="Maximum LPC order">Найвищий порядок КЛП</entry>
	  <entry id="34306" string="disabled">відмінено</entry>
	  <entry id="34307" string="Exhaustive model search">Модель повного пошуку</entry>
	  <entry id="34308" string="Quantized LPC precision">Дискретна точність КЛП</entry>
	  <entry id="34309" string="auto">авто</entry>
	  <entry id="34310" string="Optimize LPC quantization">Покращена дискретизація</entry>
	  <entry id="34311" string="Residual coding">Залишкове кодування</entry>
	  <entry id="34312" string="Minimum partition order">Найнижчий порядок розділення</entry>
	  <entry id="34313" string="Maximum partition order">Найвищий порядок розділення</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Режим кодування</entry>
	<entry id="35001" string="Variable Bitrate">Змінний бітрейт</entry>
	<entry id="35002" string="Average Bitrate">Середній бітрейт</entry>
	<entry id="35003" string="Quality">Якість</entry>
	<entry id="35004" string="Bitrate">Бітрейт</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Виберіть кодек</entry>
	<entry id="36001" string="Select codec format">Виберіть формат кодека</entry>
	<entry id="36002" string="Codec settings">Налаштування кодека</entry>
	<entry id="36003" string="Use codec">Використовувати кодек</entry>
	<entry id="36004" string="Use format">Використовувати формат</entry>
	<entry id="36005" string="Write uncompressed WMA files">Записувати не стиснуті WMA файли</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Авт. вибирати формат залежно від налаштувань та вхідн. формату</entry>
	<entry id="36007" string="Use VBR encoding">VBR</entry>
	<entry id="36008" string="Quality">Якість</entry>
	<entry id="36009" string="Target bitrate">Бітрейт джерела:</entry>
	<entry id="36010" string="Use 2-pass encoding">2 прохідне кодування</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Бітрейт</entry>
	<entry id="37001" string="Bitrate per channel">Бітрейт на канал</entry>
	<entry id="37002" string="Preselection">Попередня вибірка</entry>
	<entry id="37003" string="Number of preselection candidates">К-сть попередніх варіантів</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">авто</entry>
	<entry id="39006" string="VBR mode">VBR режим</entry>
	<entry id="39010" string="Options">Налаштування</entry>
	<entry id="39016" string="VBR quality">VBR якість</entry>
	<entry id="39017" string="ABR target bitrate">ABR(розрахунковий) бітрейт</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">авто</entry>
	<entry id="40015" string="Quality">Якість</entry>
	<entry id="40020" string="Options">Налаштування</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Файловий формат</entry>
	<entry id="41002" string="Audio format">Аудіо-формат</entry>
	<entry id="41003" string="mono">моно</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Підтримати проект</entry>
	<entry id="100001" string="Please support this project!">Будь ласка підтримайте проект!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Щоб наша програма залишалась безкоштовною, будь ласка підтримайте&#10;%1 її внеском.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Напишіть до %1 якщо ви бажаєте зробити внесок&#10;електронним платежем, поштою, чеком або надіслати гроші поштою.</entry>
	<entry id="100004" string="Thank you very much!">Дякуємо!</entry>
	<entry id="100005" string="Remind me later">Нагадайте мені пізніше</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Натисніть кнопку нижче, щоб зробити внесок через PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Ви також можете надіслати гроші напряму до %1&#10;використовуючи PayPal.</entry>
	  <entry id="100102" string="usd">usd</entry>
	  <entry id="100103" string="$%1">$%1</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,інша сума</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Налаштувати</entry>
	<entry id="101001" string="About">Про</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Відео</entry>
	<entry id="102014" string="Length">Довжина</entry>
	<entry id="102015" string="Size">Розмір</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Автоматизація</entry>
	  <entry id="102103" string="Select">Відкрити</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Заголовки</entry>
	<entry id="103001" string="Length">Довжина</entry>
	<entry id="103002" string="Size">Розмір</entry>
	<entry id="103005" string="File">Файл</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Основне</entry>
	  <entry id="103107" string="Add">Додати</entry>
	  <entry id="103108" string="Remove">Видалити</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Не можу відкрити файл %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
