<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Swedish / Svenska</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Mikael Hiort af Ornäs &lt;mikael.hafo@hotmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Avbryt</entry>
    <entry id="102" string="Close">Stäng</entry>

    <entry id="200" string="Error">Fel</entry>
    <entry id="201" string="Warning">Varning</entry>
    <entry id="202" string="Info">Information</entry>

    <entry id="210" string="Do not display this warning again">Visa inte detta varningsmeddelande igen</entry>
    <entry id="211" string="Do not display this note again">Visa inte detta meddelande igen</entry>

    <entry id="300" string="Artist">Artist</entry>
    <entry id="301" string="Title">Titel</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Spår</entry>
    <entry id="304" string="Genre">Genre</entry>
    <entry id="305" string="Comment">Kommentar</entry>
    <entry id="306" string="Year">År</entry>
    <entry id="307" string="Disc">Skiva</entry>
    <entry id="308" string="Rating">Betyg</entry>
    <entry id="309" string="File name">Filnamn</entry>
    <entry id="310" string="File type">Filtyp</entry>
    <entry id="311" string="Album artist">Albumartist</entry>

    <entry id="350" string="unknown artist">okänd artist</entry>
    <entry id="351" string="unknown title">okänd titel</entry>
    <entry id="352" string="unknown album">okänt album</entry>
    <entry id="353" string="unknown genre">okänd genre</entry>
    <entry id="354" string="unknown year">okänt år</entry>
    <entry id="355" string="unknown conductor">okänd dirigent</entry>
    <entry id="356" string="unknown composer">okänd kompositör</entry>
    <entry id="357" string="unknown album artist">okänd albumartist</entry>

    <entry id="380" string="hidden track">dolt spår</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1 &#8230;</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbit/s</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 byte</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Arkiv</entry>
      <entry id="1001" string="Options">Inställningar</entry>
      <entry id="1002" string="Database">Databas</entry>
      <entry id="1003" string="Processing">Signalbehandling</entry>
      <entry id="1004" string="Encode">Koda</entry>
      <entry id="1005" string="Help">Hjälp</entry>

      <section name="File">
	<entry id="1100" string="Add">Lägg till</entry>
	<entry id="1101" string="Remove">Ta bort</entry>
	<entry id="1102" string="Load joblist">Läs in jobblista</entry>
	<entry id="1103" string="Save joblist">Spara jobblista</entry>
	<entry id="1104" string="Clear joblist">Töm jobblista</entry>
	<entry id="1105" string="Exit">Avsluta</entry>
	<entry id="1106" string="Audio file(s)">Ljudfil(er)</entry>
	<entry id="1107" string="Audio CD contents">Innehåll från ljud-cd</entry>
	<entry id="1108" string="By pattern">Enligt mönster</entry>
	<entry id="1109" string="From folder">Från mapp</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Sök i CDDB-databas</entry>
	<entry id="1201" string="Submit CDDB data">Registrera CDDB-data</entry>
	<entry id="1202" string="Query CDDB database later">Sök i CDDB-databas senare</entry>
	<entry id="1203" string="Show queued CDDB entries">Visa köade CDDB-poster</entry>
	<entry id="1204" string="Show queued CDDB queries">Visa köade CDDB-sökningar</entry>
	<entry id="1205" string="Enable CDDB cache">Aktivera CDDB-cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Hantera CDDB-cacheposter</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatisk CDDB-sökning</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Allmänna inställningar</entry>
	<entry id="1301" string="Configure signal processing">Konfigurera signalbehandling</entry>
	<entry id="1302" string="Configure selected encoder">Inställningar för aktuell kodare</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktiv cd-romenhet</entry>
	<entry id="1304" string="Active configuration">Aktiv konfiguration</entry>
	<entry id="1305" string="Default configuration">Standardkonfiguration</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Aktivera signalbehandling</entry>
	<entry id="1401" string="Enable processing during playback">Aktivera signalbehandling under uppspelning</entry>
	<entry id="1402" string="Selected signal processors">Aktuella signalbehandlare</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Starta kodning</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Starta kodning (ta bort originalfiler)</entry>
	<entry id="1502" string="Start encoding with">Starta kodning med</entry>
	<entry id="1503" string="Pause/resume encoding">Pausa/återuppta kodning</entry>
	<entry id="1504" string="Stop encoding">Stoppa kodning</entry>
	<entry id="1505" string="Encoder options">Kodningsinställningar</entry>
	<entry id="1506" string="Encode to a single file">Koda till en enda fil</entry>
	<entry id="1507" string="Encode to input file folder if possible">Koda till originalfilens källmapp, om möjligt</entry>
	<entry id="1508" string="Allow overwriting input file">Tillåt överskrivning av originalfilen</entry>
	<entry id="1509" string="Delete original files after encoding">Ta bort originalfiler efter kodning</entry>
	<entry id="1510" string="Shutdown after encoding">Stäng av efter kodning</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Hjälp</entry>
	<entry id="1601" string="Show Tip of the Day">Visa &quot;Dagens tips&quot;</entry>
	<entry id="1602" string="Check for updates now">Sök efter uppdateringar nu</entry>
	<entry id="1603" string="Check for updates at startup">Sök efter uppdateringar vid programstart</entry>
	<entry id="1604" string="About %1">Om %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Rapportera ett problem</entry>
	<entry id="1607" string="Suggest a feature">Föreslå en funktion</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Lägg till ljudfil(er) i jobblistan</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Lägg till innehåll från ljud-cd i jobblistan</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Ta bort det markerade objektet från jobblistan</entry>
      <entry id="2003" string="Clear the entire joblist">Töm jobblistan</entry>
      <entry id="2004" string="Query CDDB database">Sök i CDDB-databas</entry>
      <entry id="2005" string="Submit CDDB data">Registrera CDDB-data</entry>
      <entry id="2006" string="Configure general settings">Allmänna inställningar</entry>
      <entry id="2007" string="Configure signal processing">Konfigurera signalbehandling</entry>
      <entry id="2008" string="Configure the selected audio encoder">Inställningar för aktuell kodare</entry>
      <entry id="2009" string="Start the encoding process">Starta kodning</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Starta kodning (ta bort originalfiler)</entry>
      <entry id="2011" string="Pause/resume encoding">Pausa/återuppta kodning</entry>
      <entry id="2012" string="Stop encoding">Stoppa kodning</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Återstående tid</entry>
      <entry id="3001" string="File progress">Kodningsförlopp</entry>
      <entry id="3002" string="Output folder">Målmapp</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fil(er) i jobblistan</entry>
      <entry id="3004" string="Show title info">Visa titelinfo</entry>
      <entry id="3005" string="Play">Spela upp</entry>
      <entry id="3006" string="Stop">Stoppa</entry>
      <entry id="3007" string="Select all">Markera alla</entry>
      <entry id="3008" string="Select none">Markera ingen</entry>
      <entry id="3009" string="Toggle selection">Invertera markering</entry>
      <entry id="3010" string="ripping/decoding">rippning/avkodning</entry>
      <entry id="3011" string="encoding">kodning</entry>
      <entry id="3012" string="Create playlist">Skapa spelningslista</entry>
      <entry id="3013" string="Create cue sheet">Skapa CUE-fil</entry>
      <entry id="3014" string="Select">Bläddra &#8230;</entry>
      <entry id="3015" string="Encode to a single file">Koda till en enda fil</entry>
      <entry id="3016" string="Remove">Ta bort</entry>
      <entry id="3017" string="Clear joblist">Töm jobblista</entry>
      <entry id="3018" string="Use for all selected tracks">Använd för alla markerade spår</entry>
      <entry id="3019" string="Interpret string as">Tolka sträng som</entry>
      <entry id="3020" string="selected tracks">markerade spår</entry>
      <entry id="3021" string="Adjust upper/lower case">Ändra skiftläge</entry>
      <entry id="3022" string="all words upper case">alla ord i VERSALER</entry>
      <entry id="3023" string="long words upper case">långa ord i VERSALER</entry>
      <entry id="3024" string="first letter upper case">första bokstaven VERSAL</entry>
      <entry id="3025" string="all lower case">alla i gemener</entry>
      <entry id="3026" string="all upper case">alla i VERSALER</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Välj den mapp där de kodade filerna skall placeras</entry>
      <entry id="3028" string="Sampling rate">Samplingshastighet</entry>
      <entry id="3029" string="Sample resolution">Sampelupplösning</entry>
      <entry id="3030" string="Number of samples">Antal sampel</entry>
      <entry id="3031" string="Channels">Kanaler</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Längd</entry>
      <entry id="3035" string="File">Filsökväg</entry>
      <entry id="3036" string="Size">Storlek</entry>
      <entry id="3037" string="Bitrate">Bithastighet</entry>
      <entry id="3038" string="Audio Files">Ljudfiler</entry>
      <entry id="3039" string="All Files">Alla filer</entry>
      <entry id="3040" string="Playlist Files">Spelningslistefiler</entry>
      <entry id="3041" string="Joblist">Jobblista</entry>
      <entry id="3042" string="Other">Annan</entry>
      <entry id="3043" string="Output file name">Målfilens namn</entry>
      <entry id="3044" string="verifying">verifierar</entry>
      <entry id="3045" string="Open">Öppna</entry>
      <entry id="3046" string="CD drive">Cd-enhet</entry>
      <entry id="3047" string="Disc ID">Skivans id</entry>

      <section name="File">
	<entry id="3050" string="Current file">Kodar fil</entry>
	<entry id="3051" string="none">ingen</entry>
	<entry id="3052" string="Skip current file">Hoppa över</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Aktiv avkodare</entry>
	<entry id="3061" string="none">i.u.</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Valda filter</entry>
	<entry id="3071" string="none">ingen</entry>
	<entry id="3072" string="disabled">inaktiverad</entry>
	<entry id="3073" string="Configure signal processing">Konfigurera signalbehandling</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Vald kodare</entry>
	<entry id="3081" string="Configure selected encoder">Inställningar för aktuell kodare</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Mapp</entry>
	<entry id="3101" string="Add folder">Lägg till mapp</entry>
	<entry id="3102" string="Choose folder">Välj mapp</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Välj en mapp att lägga till i jobblistan</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Lägg till filer enligt mönster</entry>
	<entry id="3201" string="Pattern">Mönster</entry>
	<entry id="3202" string="Start folder">Startmapp</entry>
	<entry id="3203" string="Filename pattern">Filnamnsmönster</entry>
	<entry id="3204" string="Search subfolders">Sök i undermappar</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Välj en mapp att lägga till i jobblistan</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Teckenuppsättning</entry>
	<entry id="3301" string="Choose character set">Välj teckenuppsättning</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Du har inte markerat någon fil!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Inga filer hittades som matchar mönstret: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Jobb</entry>
      <entry id="3501" string="Progress">Förlopp</entry>
      <entry id="3502" string="Errors / Warnings">Fel/Varningar</entry>
      <entry id="3503" string="Details">Information</entry>
      <entry id="3504" string="Error details">Felinformation</entry>
      <entry id="3505" string="Time left">Återstående tid</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Väntar på att andra jobb skall avslutas</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Läser mappar</entry>
	<entry id="3601" string="Filtering duplicates">Filtrerar dubbletter</entry>
	<entry id="3602" string="Adding files">Lägger till filer</entry>
	<entry id="3603" string="Adding tracks">Lägger till spår</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">%1 filer lades till, %2 fel inträffade</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">%1 spår lades till, %2 fel inträffade</entry>
	<entry id="3606" string="Removing all tracks">Tar bort alla spår</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Tar bort spår från skivan i enhet %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Alla spår i jobblistan har tagits bort</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Spår från skivan i enhet %1 har tagits bort från jobblistan</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Kontrollerar sampelformat</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Kontrollerar ev. förlustgivande till förlustfri konvertering</entry>
	<entry id="3702" string="Checking output file names">Kontrollerar målfilnamn</entry>
	<entry id="3703" string="Converting %1">Konverterar %1</entry>
	<entry id="3704" string="Verifying %1">Verifierar %1</entry>
	<entry id="3705" string="Conversion cancelled">Konverteringen har avbrutits</entry>
	<entry id="3706" string="Conversion finished">Konverteringen har slutförts</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Konverteringen har slutförts med %1 varningar</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Konverteringen har slutförts med %1 fel</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Förbereder uppdateringskontroll</entry>
	<entry id="3801" string="Contacting update server">Kontaktar uppdateringsserver</entry>
	<entry id="3802" string="Updates found">Uppdateringar hittades</entry>
	<entry id="3803" string="No updates found">Inga uppdateringar hittades</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB-data</entry>
	<entry id="4001" string="Submit">Registrera</entry>
	<entry id="4002" string="No audio CD in drive!">Ingen ljud-cd i enheten!</entry>
	<entry id="4003" string="Submitting CD information">Registrerar cd-information</entry>
	<entry id="4004" string="Update joblist with this information">Uppdatera jobblistan med denna information</entry>
	<entry id="4005" string="Status">Status</entry>
	<entry id="4006" string="Successfully read CD!">Läsningen av cd-skivan har slutförts!</entry>
	<entry id="4007" string="Save entry">Spara post</entry>
	<entry id="4008" string="Various artists">Olika artister</entry>
	<entry id="4009" string="Data track">Dataspår</entry>
	<entry id="4010" string="Submit to online database later">Skicka till webbdatabas senare</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktiv cd-romenhet</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Ett fel inträffade när programmet försökte ansluta till freedb-servern.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Fyll i alla fält och spårtitlar innan registrering.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB-sökning</entry>
	<entry id="4101" string="No freedb entry for this disk.">Det finns ingen freedb-post för denna skiva.</entry>
	<entry id="4102" string="Connecting to freedb server at">Ansluter till freedb-server på</entry>
	<entry id="4103" string="Requesting CD information">Begär cd-information</entry>
	<entry id="4104" string="No exact matches found">Inga exakta träffar hittades</entry>
	<entry id="4105" string="Multiple matches found">Flera träffar hittades</entry>
	<entry id="4106" string="Matches">Träffar</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Välj den post som bäst beskriver din cd-skiva</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Vill du utföra denna sökning igen senare?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Vill du utföra de återstående sökningarna igen senare?</entry>
	<entry id="4110" string="none">ingen</entry>
	<entry id="4111" string="Preview">Förhandsvisning</entry>
	<entry id="4112" string="loading preview">läser in förhandsvisning</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Ett fel inträffade när programmet försökte ansluta till freedb-servern.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Ta bort post</entry>
	<entry id="4201" string="CDDB queries">CDDB-sökningar</entry>
	<entry id="4202" string="Query">Sök</entry>
	<entry id="4203" string="Query all">Sök alla</entry>
	<entry id="4204" string="Query string">Söksträng</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB-sökningar att utföra</entry>
	<entry id="4206" string="Querying CD information">Söker efter cd-information</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Ta bort post</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB-poster att registrera</entry>
	<entry id="4302" string="Submit all">Skicka alla</entry>
	<entry id="4303" string="CDDB data">CDDB-data</entry>
	<entry id="4304" string="Submit">Registrera</entry>
	<entry id="4305" string="Disc name">Skivans namn</entry>
	<entry id="4306" string="Preview">Förhandsvisning</entry>
	<entry id="4307" string="Category">Kategori</entry>
	<entry id="4308" string="Submitting CD information">Registrerar cd-information</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB-data</entry>
	<entry id="4401" string="Update joblist with this information">Uppdatera jobblistan med denna information</entry>
	<entry id="4402" string="Charset">Teckenuppsättning</entry>
	<entry id="4403" string="Downloaded CDDB entries">Hämtade CDDB-poster</entry>
	<entry id="4404" string="Disc name">Skivans namn</entry>
	<entry id="4405" string="Preview">Förhandsvisning</entry>
	<entry id="4406" string="Remove entry">Ta bort post</entry>
	<entry id="4407" string="Save entry">Spara post</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Allmänna inställningar</entry>
      <entry id="5001" string="Encoders">Kodare</entry>
      <entry id="5002" string="Playlists">Spelningslistor</entry>
      <entry id="5003" string="Language">Språk</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Gränssnitt</entry>
      <entry id="5006" string="Tags">Informationstaggar</entry>
      <entry id="5007" string="Components">Komponenter</entry>
      <entry id="5008" string="Decoders">Avkodare</entry>
      <entry id="5009" string="Output">Utdata</entry>
      <entry id="5010" string="DSP">Digital signalbehandling</entry>
      <entry id="5011" string="Extensions">Tilläggsfunktioner</entry>
      <entry id="5012" string="Other">Övrigt</entry>
      <entry id="5013" string="Active configuration">Aktiv konfiguration</entry>
      <entry id="5014" string="New">Ny</entry>
      <entry id="5015" string="Delete">Ta bort</entry>
      <entry id="5016" string="Command line arguments">Kommandoradsargument</entry>
      <entry id="5017" string="Resulting arguments string">Resulterande argumentsträng</entry>
      <entry id="5018" string="Default configuration">Standardkonfiguration</entry>
      <entry id="5019" string="New configuration">Ny konfiguration</entry>
      <entry id="5020" string="Ripper">Rippning</entry>
      <entry id="5021" string="Settings">Inställningar</entry>
      <entry id="5022" string="Resources">Resurser</entry>
      <entry id="5023" string="Verifiers">Verifierare</entry>
      <entry id="5024" string="Taggers">Taggare</entry>
      <entry id="5025" string="Processing">Signalbehandling</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Inställningar för kodare</entry>
	<entry id="5101" string="Encoder">Kodare</entry>
	<entry id="5102" string="Output folder">Målmapp</entry>
	<entry id="5103" string="Select">Bläddra &#8230;</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Välj den mapp där de kodade filerna skall placeras</entry>
	<entry id="5105" string="Use input file folder if possible">Använd originalfilens mapp, om möjligt</entry>
	<entry id="5106" string="Allow overwriting input file">Tillåt överskrivning av originalfilen</entry>
	<entry id="5107" string="Options">Inställningar</entry>
	<entry id="5108" string="Filename pattern">Filnamnsmönster</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Koda &quot;i flykten&quot;</entry>
	<entry id="5110" string="Keep ripped Wave files">Behåll rippade wave-filer</entry>
	<entry id="5111" string="Encode to a single file">Koda till en enda fil</entry>
	<entry id="5112" string="Output filenames">Målfilernas namn</entry>
	<entry id="5113" string="Allow Unicode characters">Tillåt Unicode-tecken</entry>
	<entry id="5114" string="Replace spaces with underscores">Ersätt mellanslag</entry>
	<entry id="5115" string="Remove processed tracks from joblist">Ta bort bearbetade spår från jobblistan</entry>
	<entry id="5116" string="Add encoded files to joblist">Lägg till kodade filer i jobblistan</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">Lägg till löpnummer för att skilja annars identiska filnamn</entry>
	<entry id="5118" string="Keep time stamps of source files">Behåll källfilernas tidsstämplar</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Målmappen finns inte! Vill du skapa den?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Skapa spelningslistor</entry>
	<entry id="5201" string="Create cue sheets">Skapa CUE-filer</entry>
	<entry id="5202" string="Output folder">Målmapp</entry>
	<entry id="5203" string="Select">Bläddra &#8230;</entry>
	<entry id="5204" string="Use encoder output folder">Använd kodarens målmapp</entry>
	<entry id="5205" string="Filename pattern">Filnamnsmönster</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Välj den mapp där spelningslistefilerna skall sparas</entry>
	<entry id="5207" string="Output filenames">Målfilernas namn</entry>
	<entry id="5208" string="Configure plugin">Konfigurera</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Skapa endast en spelningslista och/eller CUE-fil per konvertering</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Använd lokal CDDB-databas</entry>
	<entry id="5301" string="Enable remote CDDB database">Aktivera extern CDDB-databas</entry>
	<entry id="5302" string="CDDB path">CDDB-sökväg</entry>
	<entry id="5303" string="Select">Bläddra &#8230;</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Välj mapp för CDDB-databasen</entry>
	<entry id="5305" string="CDDB access mode">Anslutningsläge</entry>
	<entry id="5306" string="CDDB server">CDDB-server</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">E-postadress</entry>
	<entry id="5309" string="HTTP settings">HTTP-inställningar</entry>
	<entry id="5310" string="Proxy settings">Proxyinställningar</entry>
	<entry id="5311" string="Options">Inställningar</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatisk CDDB-sökning</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Prioritera CDDB-info framför cd-text</entry>
	<entry id="5314" string="Enable CDDB cache">Aktivera CDDB-cache</entry>
	<entry id="5315" string="Automatization">Automatisering</entry>
	<entry id="5316" string="Always select first entry">Välj alltid första posten</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Fler CDDB-inställningar</entry>
	  <entry id="5331" string="CGI scripts">CGI-skript</entry>
	  <entry id="5332" string="CDDB query script">CDDB-sökningsskript</entry>
	  <entry id="5333" string="CDDB submit script">CDDB-registreringsskript</entry>
	  <entry id="5334" string="no proxy">ingen proxy</entry>
	  <entry id="5335" string="Proxy type">Proxytyp</entry>
	  <entry id="5336" string="Proxy server">Proxyserver</entry>
	  <entry id="5337" string="User name">Användarnamn</entry>
	  <entry id="5338" string="Password">Lösenord</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Ange en giltig e-postadress.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb-protokollet CDDBP kan inte användas över&#10;HTTP-proxyservrar för vidarebefordran!&#10;&#10;Vill du ändra protokollet till HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Välj språk</entry>
	<entry id="5401" string="Edit language file">Redigera språkfil</entry>
	<entry id="5402" string="Information">Information</entry>
	<entry id="5403" string="Encoding">Teckenkodning</entry>
	<entry id="5404" string="Author">Översättare</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Informationstaggar</entry>
	<entry id="5501" string="Tag formats">Taggformat</entry>
	<entry id="5502" string="Default comment string">Standardkommentarsträng</entry>
	<entry id="5503" string="Replace existing comments with default comment">Ersätt befintliga kommentarer med standardkommentaren</entry>
	<entry id="5504" string="Filename pattern">Filnamnsmönster</entry>
	<entry id="5505" string="Encoding">Teckenkodning</entry>
	<entry id="5506" string="Comments">Kommentarer</entry>
	<entry id="5507" string="Cover art">Skivomslag</entry>
	<entry id="5508" string="Read cover art">Läs skivomslag</entry>
	<entry id="5509" string="Read cover art from tags">Läs skivomslag från taggar</entry>
	<entry id="5510" string="Read cover art from files">Läs skivomslag från filer</entry>
	<entry id="5511" string="Write cover art">Skriv skivomslag</entry>
	<entry id="5512" string="Write cover art to tags">Skriv skivomslag till taggar</entry>
	<entry id="5513" string="Write cover art to files">Skriv skivomslag till filer</entry>
	<entry id="5514" string="Add reference to audio file tag">Lägg till referens till ljudfiltagg</entry>
	<entry id="5515" string="Other">Övrigt</entry>
	<entry id="5516" string="Chapters">Kapitel</entry>
	<entry id="5517" string="Read chapters from files">Läs kapitel från filer</entry>
	<entry id="5518" string="Write chapters to files">Skriv kapitel till filer</entry>
	<entry id="5519" string="Special fields">Särskilda fält</entry>
	<entry id="5520" string="Write CD table of contents">Skriv innehållsförteckning för cd</entry>
	<entry id="5521" string="Preserve Replay Gain information">Behåll uppspelningsförstärkningsinfo</entry>
	<entry id="5522" string="Cue sheets">CUE-filer</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">Läs CUE-filer inbäddade i metadata</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">Prioritera CUE-filer framför kapitelinformation</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Lägg till en inledande nolla till spårnummer lägre än 10</entry>
	<entry id="5526" string="File size limit">Filstorleksbegränsning</entry>
	<entry id="5527" string="unlimited">obegränsad</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Jobblista</entry>
	<entry id="5601" string="Columns">Kolumner</entry>
	<entry id="5602" string="Name">Namn</entry>
	<entry id="5603" string="Description">Beskrivning</entry>
	<entry id="5604" string="Up">Uppåt</entry>
	<entry id="5605" string="Down">Nedåt</entry>
	<entry id="5606" string="Jobs">Jobb</entry>
	<entry id="5607" string="Show Jobs tab">Visa fliken Jobb</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Spårartist</entry>
	  <entry id="5651" string="Track title">Spårtitel</entry>
	  <entry id="5652" string="Track genre">Spårgenre</entry>
	  <entry id="5653" string="Album title">Albumtitel</entry>
	  <entry id="5654" string="Disc number">Skivnummer</entry>
	  <entry id="5655" string="Track number">Spårnummer</entry>
	  <entry id="5656" string="Track rating">Spårbetyg</entry>
	  <entry id="5657" string="Track length">Spårlängd</entry>
	  <entry id="5658" string="Track size">Spårstorlek</entry>
	  <entry id="5659" string="File name">Filnamn</entry>
	  <entry id="5660" string="File type">Filtyp</entry>
	  <entry id="5661" string="Output file name">Målfilens namn</entry>
	  <entry id="5662" string="Bitrate">Bithastighet</entry>
	  <entry id="5663" string="Sampling rate">Samplingshastighet</entry>
	  <entry id="5664" string="Channels">Kanaler</entry>
	  <entry id="5665" string="Sample resolution">Sampelupplösning</entry>
	  <entry id="5666" string="CD drive">Cd-enhet</entry>
	  <entry id="5667" string="Disc ID">Skivans id</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Parallell bearbetning</entry>
	<entry id="5701" string="Enable parallel processing">Aktivera parallell bearbetning</entry>
	<entry id="5702" string="Enable SuperFast mode">Aktivera supersnabbt läge (SuperFast)</entry>
	<entry id="5703" string="Number of conversion threads">Antal konverteringstrådar</entry>
	<entry id="5704" string="auto">automatisk</entry>
	<entry id="5705" string="Process priority">Processprioritet</entry>
	<entry id="5706" string="lowest">lägsta</entry>
	<entry id="5707" string="lower">lägre</entry>
	<entry id="5708" string="normal">normal</entry>
	<entry id="5709" string="higher">högre</entry>
	<entry id="5710" string="highest">högsta</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Verifiering</entry>
	<entry id="5801" string="Enable input verification">Aktivera indataverifiering</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Säkerställ att förlustfri indata avkodas till exakt samma&#10;data som den ursprungligen skapades från.</entry>
	<entry id="5803" string="Enable output verification">Aktivera utdataverifiering</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Säkerställ att förlustfri utdata avkodas till exakt samma&#10;data som användes när den skapades.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Signalbehandling</entry>
	<entry id="5901" string="Enable signal processing">Aktivera signalbehandling</entry>
	<entry id="5902" string="Enable processing during playback">Aktivera signalbehandling under uppspelning</entry>
	<entry id="5903" string="Components">Komponenter</entry>
	<entry id="5904" string="Available">Tillgängliga</entry>
	<entry id="5905" string="Selected">Valda</entry>
	<entry id="5906" string="Configure component">Konfigurera komponent</entry>
	<entry id="5907" string="Conversion to a single output file">Konvertering till en enda målfil</entry>
	<entry id="5908" string="Process each track individually">Bearbeta varje spår individuellt</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Hantera de kombinerade spåren som ett enda spår</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Om %1</entry>
      <entry id="6001" string="Translated by %1.">Översatt av %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Det här programmet distribueras i enlighet med&#10;licensen GNU GPL (General Public License).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Det finns tillgängliga uppdateringar för %1!&#10;Vill du se en lista över tillgängliga uppdateringar?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Det finns inga uppdateringar tillgängliga för tillfället.</entry>
      <entry id="6102" string="Check for updates at startup">Sök efter uppdateringar vid programstart</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 kan söka efter programuppdateringar&#10;automatiskt vid programstart.&#10;&#10;Vill du att %1 ska söka efter uppdateringar vid programstart?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Just nu kodas</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Programmet kodar fortfarande!&#10;Är du helt säker på att du vill avsluta?</entry>
      <entry id="7002" string="Delete original files after encoding">Ta bort originalfiler efter kodning</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Denna funktion kommer att ta bort originalfilerna&#10;efter att de har blivit kodade! Är du säker på att&#10;du vill fortsätta?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Behåll denna funktion aktiverad även efter omstart av %1</entry>
      <entry id="7005" string="File already exists">Filen finns redan</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Målfilen %1&#10;finns redan! Vill du skriva över den?</entry>
      <entry id="7007" string="Overwrite all further files">Skriv över alla andra filer</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Det verkar som att du konverterar från ett förlustgivande format&#10;till ett förlustfritt format.&#10;&#10;Observera att kvalitetsförlusten inte kan göras ogjord och att&#10;denna konvertering således inte kommer att förbättra kvaliteten&#10;överhuvudtaget, men antagligen öka filstorleken.&#10;&#10;Vill du ändå fortsätta?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">Fel: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Det gick inte att skapa avkodarkomponenten: %1&#10;&#10;Fil: %1&#10;Sökväg: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">Det gick inte att skapa kodarkomponenten: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Det gick inte att konfigurera avkodare för källfilen: %1&#10;&#10;Fil: %1&#10;Sökväg: %2&#10;&#10;Fel: %3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Det gick inte att konfigurera kodare för målfilen: %1&#10;&#10;Fil: %1&#10;Sökväg: %2&#10;&#10;Fel: %3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Det gick inte att konfigurera digital signalbehandlare: %1&#10;&#10;Fel: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Det gick inte att komma åt källfilen: %1&#10;&#10;Filsökväg: %1&#10;Mapp: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Det gick inte att skapa målfilen: %1&#10;&#10;Filsökväg: %1&#10;Mapp: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">Det gick inte att verifiera källfilen: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Kontrollsummefel vid verifiering av målfil: %1&#10;&#10;Förväntad kontrollsumma: %2&#10;Verklig kontrollsumma: %3</entry>
      <entry id="7110" string="File not found">Det gick inte att hitta filen</entry>
      <entry id="7111" string="Unknown file type">Okänd filtyp</entry>
      <entry id="7112" string="Invalid file format">Ogiltigt filformat</entry>
      <entry id="7113" string="Unsupported audio format">Ljudformatet stöds inte</entry>
      <entry id="7114" string="Unknown error">Okänt fel</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Det gick inte att läsa in NT SCSI-drivrutinerna! Cd-rippning har inaktiverats!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Det gick inte att öppna fil: %1&#10;&#10;Fel: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Det går inte att spela ett cd-spår under rippning från samma enhet!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Det går inte att påbörja rippning under uppspelning av spår på samma enhet!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB-funktionen är inaktiverad! Aktivera stöd&#10;för lokal eller extern CDDB i inställningarna.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Stöd för extern CDDB är inaktiverat! Aktivera&#10;stöd för extern CDDB i inställningarna.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Åtkomst till cd-romenheter nekades av Windows.&#10;&#10;Kontakta din systemadministratör för att&#10;få åtkomst till cd-romenheten.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Det finns ingen konfigurationsdialog för:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Den valda mappen finns inte längre!</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Bekräfta överskrivning</entry>
	<entry id="8001" string="Confirm">Bekräfta</entry>
	<entry id="8002" string="Skip all">Hoppa över alla</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Följande %1 filer finns redan och kommer att skrivas över</entry>
	<entry id="8004" string="Action">Åtgärd</entry>
	<entry id="8005" string="Overwrite">Skriv över</entry>
	<entry id="8006" string="Skip">Hoppa över</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Välj sampelformat</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">De markerade spåren har olika sampelformat.&#10;Välj önskat sampelformat för målfilen:</entry>
	<entry id="8102" string="Select">Bläddra &#8230;</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Fel</entry>
	<entry id="8201" string="%1 errors while processing job">%1 fel inträffade under bearbetningen</entry>
	<entry id="8202" string="select an entry for details">markera en post för detaljerad information</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktiv cd-romenhet</entry>
      <entry id="9001" string="Set drive speed limit">Begränsa enhetens hastighet</entry>
      <entry id="9002" string="CD information">Cd-information</entry>
      <entry id="9003" string="Read CD Text">Läs cd-text</entry>
      <entry id="9004" string="Read cdplayer.ini">Läs cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Rippningsinställningar</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktivera cdparanoia-läge</entry>
      <entry id="9007" string="Overlap only">Endast överlappning</entry>
      <entry id="9008" string="No verify">Ingen verifiering</entry>
      <entry id="9009" string="No scratch repair">Reparera inte repor/hack</entry>
      <entry id="9010" string="Full cdparanoia mode">Fullständigt cdparanoia-läge</entry>
      <entry id="9011" string="Activate jitter correction">Aktivera jitterkorrigering</entry>
      <entry id="9012" string="Switch stereo channels">Kasta om vänster/höger kanal</entry>
      <entry id="9013" string="Automatization">Automatisering</entry>
      <entry id="9014" string="Read CD contents on insert">Läs cd-innehåll vid inmatning</entry>
      <entry id="9015" string="Start ripping automatically">Starta rippning automatiskt</entry>
      <entry id="9016" string="Eject disk after ripping">Mata ut cd-skiva efter rippning</entry>
      <entry id="9017" string="CD options">Cd-inställningar</entry>
      <entry id="9018" string="Lock CD tray while ripping">Lås cd-luckan under rippning</entry>
      <entry id="9019" string="Use read offset">Använd läsförskjutning</entry>
      <entry id="9020" string="samples">sampel</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">Läs ISRC när spår läggs till i jobblistan</entry>
      <entry id="9022" string="Spin up before ripping">Starta diskrotation innan rippning påbörjas</entry>
      <entry id="9023" string="%1 seconds">%1 s</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">CUE-filläsare</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! &#x2013; multi encoder hub</entry>
	<entry id="11001" string="SndFile Output Component">SndFile Output Component</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Kanalkonverterare</entry>
	<entry id="12001" string="Sample Format Converter">Sampelformatkonverterare</entry>
	<entry id="12002" string="Sample Rate Converter">Samplingshastighetskonverterare</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise &#x2013; brusreduktion</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band &#x2013; tempo-/tonhöjdsväxlare</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Aviseringar</entry>
	<entry id="15001" string="Logging">Loggning</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube-videohämtare</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Avkodning</entry>
	<entry id="20001" string="Enable 24 bit decoding">Aktivera 24-bitarsavkodning</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Avkodare</entry>
	<entry id="21001" string="Active decoder">Aktiv avkodare</entry>
	<entry id="21002" string="auto select">Välj automatiskt</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Titelinformation</entry>
	<entry id="22001" string="Read tags from referenced files">Läs in taggar från refererade filer</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Prioritera CUE-filmetadata framför refererade filers taggar</entry>
	<entry id="22003" string="Alternative files">Filalternativ</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Sök efter komprimerade alternativ om refererade wave-filer inte kan hittas</entry>
	<entry id="22005" string="Error handling">Felhantering</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Ignorera fel som inträffar under CUE-filbearbetning</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bithastighet</entry>
	<entry id="30001" string="Copyright bit">Copyrightbit</entry>
	<entry id="30002" string="CRC">Cyklisk redundanskontroll (CRC)</entry>
	<entry id="30003" string="Original bit">Originalbit</entry>
	<entry id="30004" string="Channels">Kanaler</entry>
	<entry id="30005" string="Private bit">Privatbit</entry>
	<entry id="30006" string="Set Copyright bit">Ange copyrightbit</entry>
	<entry id="30007" string="Enable CRC">Aktivera CRC</entry>
	<entry id="30008" string="Set Original bit">Ange originalbit</entry>
	<entry id="30009" string="Dual channel encoding">Tvåkanalskodning</entry>
	<entry id="30010" string="Set Private bit">Ange privatbit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Kodningsläge</entry>
	<entry id="31001" string="Stereo mode">Stereoläge</entry>
	<entry id="31002" string="Quantization">Kvantisering</entry>
	<entry id="31003" string="Downsampling ratio">Nedsamplingsförhållande</entry>
	<entry id="31004" string="Predictor size">Prediktorstorlek</entry>
	<entry id="31005" string="Enable lossless encoding">Förlustfri kodning</entry>
	<entry id="31006" string="Enable Joint Stereo">Stereosammanslagning</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Allmänt</entry>
	<entry id="32001" string="Misc">Övrigt</entry>
	<entry id="32002" string="Expert">Avancerat</entry>
	<entry id="32003" string="Audio processing">Ljudbearbetning</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Förval</entry>
	  <entry id="32101" string="Use preset">Använd förval</entry>
	  <entry id="32102" string="Custom settings">Egna inställningar</entry>
	  <entry id="32103" string="Medium, Fast">Medel, snabb</entry>
	  <entry id="32104" string="Standard, Fast">Standard, snabb</entry>
	  <entry id="32105" string="Extreme, Fast">Extrem, snabb</entry>
	  <entry id="32106" string="Bitrate">Bithastighet</entry>
	  <entry id="32107" string="Quality">Kvalitet</entry>
	  <entry id="32108" string="Set bitrate">Bithastighet</entry>
	  <entry id="32109" string="Set ratio">Förhållande</entry>
	  <entry id="32110" string="Set quality">Kvalitet</entry>
	  <entry id="32111" string="worse">sämre</entry>
	  <entry id="32112" string="better">bättre</entry>
	  <entry id="32113" string="VBR mode">Bithastighetsläge</entry>
	  <entry id="32114" string="no VBR">ingen VBR</entry>
	  <entry id="32115" string="VBR quality">VBR-kvalitet</entry>
	  <entry id="32116" string="ABR target bitrate">Målbithastighet för ABR</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrollbitar</entry>
	  <entry id="32201" string="Set Copyright bit">Ange copyrightbit</entry>
	  <entry id="32202" string="Set Original bit">Ange originalbit</entry>
	  <entry id="32203" string="Set Private bit">Ange privatbit</entry>
	  <entry id="32204" string="CRC">Cyklisk redundanskontroll (CRC)</entry>
	  <entry id="32205" string="Enable CRC">Aktivera CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereoläge</entry>
	  <entry id="32207" string="auto">automatisk</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Stereosammanslagning</entry>
	  <entry id="32210" string="Force Joint Stereo">Tvinga stereosamm.sl.</entry>
	  <entry id="32211" string="VBR bitrate range">Bithastighetsomfång för VBR</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Lägsta VBR-bithastighet</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Högsta VBR-bithastighet</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">Hörseltröskel (ATH)</entry>
	  <entry id="32301" string="Enable ATH">Aktivera ATH</entry>
	  <entry id="32302" string="Use default setting">Använd standardinställningen</entry>
	  <entry id="32303" string="Psycho acoustic model">Psykoakustisk modell</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Använd temporal ljudmaskningseffekt</entry>
	  <entry id="32305" string="Stream format">Strömningsformat</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Tillämpa strikt ISO-regelefterlevnad</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Högpassfilter</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Ange högpassfrekvens (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Ange högpassomfång (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Lågpassfilter</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Ange lågpassfrekvens (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Ange lågpassomfång (Hz)</entry>
	  <entry id="32406" string="Misc settings">Övrigt</entry>
	  <entry id="32407" string="Disable all filtering">Inaktivera all filtrering</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Kodek</entry>
	<entry id="33001" string="Quality">Kvalitet</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Ljudkodek</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bithastighet</entry>
	  <entry id="33201" string="Bitrate / Quality">Bithastighet/Kvalitet</entry>
	  <entry id="33202" string="Bitrate per channel">Bithastighet per kanal</entry>
	  <entry id="33203" string="Set quality">Kvalitet</entry>
	  <entry id="33204" string="Stereo mode">Stereoläge</entry>
	  <entry id="33205" string="Allow Joint Stereo">Tillåt stereosammanslagning</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Brusformning (TNS)</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Använd brusformning (TNS)</entry>
	  <entry id="33208" string="Maximum bandwidth">Maximibandbredd</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Största AAC-frekvensbandbredd att använda (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG-version</entry>
	  <entry id="33301" string="AAC object type">AAC-objekttyp</entry>
	  <entry id="33302" string="File format">Filformat</entry>
	  <entry id="33303" string="File extension">Filtillägg</entry>
	  <entry id="33304" string="Tags">Informationstaggar</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Tillåt ID3v2-taggar i AAC-filer</entry>
	  <entry id="33306" string="Note">Obs</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Vissa spelare kan ha problem att spela upp AAC-filer med&#10;ID3-taggar. Använd endast denna funktion om du är helt&#10;säker på att din enhet kan läsa ID3-taggar.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Allmänt</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Avancerat</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Förval</entry>
	  <entry id="34101" string="Use preset">Använd förval</entry>
	  <entry id="34102" string="Custom settings">Egna inställningar</entry>
	  <entry id="34103" string="Fastest encoding">Snabbast kodning</entry>
	  <entry id="34104" string="Best compression">Bästa komprimering</entry>
	  <entry id="34105" string="Stereo mode">Stereoläge</entry>
	  <entry id="34106" string="Joint Stereo">Stereosammanslagning</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptiv stereosammanslagning</entry>
	  <entry id="34108" string="File format">Filformat</entry>
	  <entry id="34109" string="Default">Standard</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Använd strömningsbar delmängd</entry>
	  <entry id="34201" string="Blocksize">Blockstorlek</entry>
	  <entry id="34202" string="%1 samples">%1 sampel</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodisering</entry>
	  <entry id="34301" string="Window function(s)">Apodiseringsfunktion(er)</entry>
	  <entry id="34302" string="Note">Obs</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Du kan ange flera funktioner samtidigt, åtskilda av semikolon.</entry>
	  <entry id="34304" string="Linear predictor">Linjär prediktor</entry>
	  <entry id="34305" string="Maximum LPC order">Högsta tillåtna LPC-ordning</entry>
	  <entry id="34306" string="disabled">inaktiverad</entry>
	  <entry id="34307" string="Exhaustive model search">Omfattande modellsökning</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantiserad LPC-precision</entry>
	  <entry id="34309" string="auto">automatisk</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimera LPC-kvantisering</entry>
	  <entry id="34311" string="Residual coding">Residualkodning</entry>
	  <entry id="34312" string="Minimum partition order">Lägsta partitionsordning</entry>
	  <entry id="34313" string="Maximum partition order">Högsta partitionsordning</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Kodningsläge</entry>
	<entry id="35001" string="Variable Bitrate">Variabel bithast.</entry>
	<entry id="35002" string="Average Bitrate">Genomsnittlig bith.</entry>
	<entry id="35003" string="Quality">Kvalitet</entry>
	<entry id="35004" string="Bitrate">Bithastighet</entry>
	<entry id="35005" string="Minimum bitrate">Lägsta bithastighet</entry>
	<entry id="35006" string="Average bitrate">Genomsnittlig bithastighet</entry>
	<entry id="35007" string="Maximum bitrate">Högsta bithastighet</entry>
	<entry id="35008" string="File extension">Filtillägg</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Välj kodek</entry>
	<entry id="36001" string="Select codec format">Välj kodekformat</entry>
	<entry id="36002" string="Codec settings">Kodekinställningar</entry>
	<entry id="36003" string="Use codec">Använd kodek</entry>
	<entry id="36004" string="Use format">Använd format</entry>
	<entry id="36005" string="Write uncompressed WMA files">Skriv okomprimerade WMA-filer</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Välj format automatiskt baserat på inställningar och indataformat</entry>
	<entry id="36007" string="Use VBR encoding">Använd VBR-kodning</entry>
	<entry id="36008" string="Quality">Kvalitet</entry>
	<entry id="36009" string="Target bitrate">Målbithastighet</entry>
	<entry id="36010" string="Use 2-pass encoding">Använd tvåstegskodning</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bithastighet</entry>
	<entry id="37001" string="Bitrate per channel">Bithastighet per kanal</entry>
	<entry id="37002" string="Preselection">Förval</entry>
	<entry id="37003" string="Number of preselection candidates">Antal förvalskandidater</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Komprimering</entry>
	<entry id="38001" string="Compression mode">Komprimeringsläge</entry>
	<entry id="38002" string="Fast">Snabb</entry>
	<entry id="38003" string="Normal">Normal</entry>
	<entry id="38004" string="High">Hög</entry>
	<entry id="38005" string="Extra high">Extra hög</entry>
	<entry id="38006" string="Insane">Galet hög</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Profil</entry>
	<entry id="39001" string="Select encoding profile">Välj kodningsprofil</entry>
	<entry id="39002" string="auto">automatisk</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Narrowband (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Wideband (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Ultra-wideband (32 kHz)</entry>
	<entry id="39006" string="VBR mode">Bithastighetsläge</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (ingen VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Inställningar</entry>
	<entry id="39011" string="Voice Activity Detection">Identifiering av röstaktivitet</entry>
	<entry id="39012" string="Discontinuous Transmission">Icke-kontinuerlig sändning</entry>
	<entry id="39013" string="Algorithm complexity">Algoritmkomplexitet</entry>
	<entry id="39014" string="Complexity">Komplexitet</entry>
	<entry id="39015" string="CBR quality">CBR-kvalitet</entry>
	<entry id="39016" string="VBR quality">VBR-kvalitet</entry>
	<entry id="39017" string="ABR target bitrate">Målbithastighet för ABR</entry>
	<entry id="39018" string="Bitrate">Bithastighet</entry>
	<entry id="39019" string="Quality">Kvalitet</entry>
	<entry id="39020" string="Max. bitrate">Högsta bithast.</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Grundinställningar</entry>
	<entry id="40001" string="Encoding mode">Kodningsläge</entry>
	<entry id="40002" string="auto">automatisk</entry>
	<entry id="40003" string="Voice">Röst</entry>
	<entry id="40004" string="Music">Musik</entry>
	<entry id="40005" string="Bandwidth">Bandbredd</entry>
	<entry id="40006" string="Narrowband">Narrowband</entry>
	<entry id="40007" string="Mediumband">Mediumband</entry>
	<entry id="40008" string="Wideband">Wideband</entry>
	<entry id="40009" string="Superwideband">Super-wideband</entry>
	<entry id="40010" string="Fullband">Fullband</entry>
	<entry id="40011" string="File extension">Filtillägg</entry>
	<entry id="40012" string="Variable bitrate">Variabel bithastighet</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Aktivera kodning med variabel bithastighet</entry>
	<entry id="40014" string="Constrain bitrate to target value">Begränsa bithastighet till målvärdet</entry>
	<entry id="40015" string="Quality">Kvalitet</entry>
	<entry id="40016" string="Bitrate">Bithastighet</entry>
	<entry id="40017" string="Complexity">Komplexitet</entry>
	<entry id="40018" string="Stream">Ström</entry>
	<entry id="40019" string="Frame length">Ljudrutelängd</entry>
	<entry id="40020" string="Options">Inställningar</entry>
	<entry id="40021" string="Enable discontinous transmission">Aktivera icke-kontinuerlig sändning (DTX)</entry>
	<entry id="40022" string="Expected packet loss">Förväntad paketförlust</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Utdataformat</entry>
	<entry id="41001" string="File format">Filformat</entry>
	<entry id="41002" string="Audio format">Ljudformat</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">Välj automatiskt</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Det gick inte att hitta ett passande ljudformat.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Det gick inte att använda det valda ljudformatet</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Kodare</entry>
	<entry id="42001" string="Available">Tillgängliga</entry>
	<entry id="42002" string="Selected">Valda</entry>
	<entry id="42003" string="Configure encoder">Konfigurera kodare</entry>
	<entry id="42004" string="Options">Alternativ</entry>
	<entry id="42005" string="Create a separate folder for each output format">Skapa en separat mapp för varje utdataformat</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Sampelformat</entry>
	<entry id="50001" string="Number format">Talformat</entry>
	<entry id="50002" string="Sample resolution">Sampelupplösning</entry>
	<entry id="50003" string="bit">bitar</entry>
	<entry id="50004" string="unsigned">utan tecken</entry>
	<entry id="50005" string="Integer">Heltal</entry>
	<entry id="50006" string="Float">Flytande</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Utdatakanaler</entry>
	<entry id="50101" string="Channel configuration">Kanalkonfiguration</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Stereo</entry>
	<entry id="50104" string="Switch stereo channels">Växla stereokanaler</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Konverterare</entry>
	<entry id="50201" string="Sampling rate">Samplingshastighet</entry>
	<entry id="50202" string="Output sampling rate">Utdatasamplingshastighet</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Grundläggande kontroller</entry>
	<entry id="50301" string="Tempo">Tempo</entry>
	<entry id="50302" string="Pitch">Tonhöjd</entry>
	<entry id="50303" string="%1 Semitones">%1 halvtoner</entry>
	<entry id="50304" string="Advanced options">Avancerade inställningar</entry>
	<entry id="50305" string="Transient detection">Övergående identifiering</entry>
	<entry id="50306" string="Compound">Sammansatt</entry>
	<entry id="50307" string="Percussive">Slående</entry>
	<entry id="50308" string="Soft">Mjuk</entry>
	<entry id="50309" string="Transient handling">Övergående hantering</entry>
	<entry id="50310" string="Crisp">Skarp</entry>
	<entry id="50311" string="Mixed">Blandad</entry>
	<entry id="50312" string="Smooth">Jämn</entry>
	<entry id="50313" string="Transformation window">Omvandlingstidsfönster</entry>
	<entry id="50314" string="Standard">Standard</entry>
	<entry id="50315" string="Short">Kort</entry>
	<entry id="50316" string="Long">Långt</entry>
	<entry id="50317" string="Use time-domain smoothing">Använd tidsdomänutjämning</entry>
	<entry id="50318" string="Phase handling">Fashantering</entry>
	<entry id="50319" string="Laminar">Laminär</entry>
	<entry id="50320" string="Independent">Oberoende</entry>
	<entry id="50321" string="Formant handling">Formanthantering</entry>
	<entry id="50322" string="Shift">Växla</entry>
	<entry id="50323" string="Preserve">Bevara</entry>
	<entry id="50324" string="Pitch processing">Tonhöjdsbearbetning</entry>
	<entry id="50325" string="High quality">Hög kvalitet</entry>
	<entry id="50326" string="High speed">Hög hastighet</entry>
	<entry id="50327" string="High consistency">Hög konsekvens</entry>
	<entry id="50328" string="Stereo processing">Stereobearbetning</entry>
	<entry id="50329" string="Separate">Separat</entry>
	<entry id="50330" string="Combined">Kombinerad</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Signal-/brustyp</entry>
	<entry id="50401" string="Signal type">Signaltyp</entry>
	<entry id="50402" string="Noise type">Brustyp</entry>
	<entry id="50403" string="General">Allmän</entry>
	<entry id="50404" string="Recording">Inspelning</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Röst (inkl. skratt etc.)</entry>
	<entry id="50406" string="Speech">Tal</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Kapitelformat</entry>
	<entry id="60001" string="both">Bägge</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Nedblanda flerkanalsljud till stereo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Kvalitet</entry>
	<entry id="80101" string="poor">dålig</entry>
	<entry id="80102" string="excellent">utmärkt</entry>
	<entry id="80103" string="Mid/Side stereo mode">Central-/sidostereoläge</entry>
	<entry id="80104" string="off">av</entry>
	<entry id="80105" string="reduced">reducerad</entry>
	<entry id="80106" string="on">på</entry>
	<entry id="80107" string="decoupled">fristående</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">utökad 1,5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">utökad 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">utökad 2,5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">utökad 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">utökad 3/&#x221e; dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Adaptiv brusformningsordning</entry>
	<entry id="80114" string="high">hög</entry>
	<entry id="80115" string="Clear Voice Detection">Clear Voice-identifiering</entry>
	<entry id="80116" string="dual">dubbel</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Kodningsläge</entry>
	<entry id="80201" string="fast">snabb</entry>
	<entry id="80202" string="normal">normal</entry>
	<entry id="80203" string="high">hög</entry>
	<entry id="80204" string="extra">extra</entry>
	<entry id="80205" string="best">bäst</entry>
	<entry id="80206" string="high, new">hög, ny</entry>
	<entry id="80207" string="extra, new">extra, ny</entry>
	<entry id="80208" string="best, new">bäst, ny</entry>
	<entry id="80209" string="Add MD5 checksum">Lägg till MD5-kontrollsumma</entry>
	<entry id="80210" string="Seeking">Sökning</entry>
	<entry id="80211" string="slow">långsam</entry>
	<entry id="80212" string="minimum">minimal</entry>
	<entry id="80213" string="Optimization">Optimering</entry>
	<entry id="80214" string="disabled">inaktiverad</entry>
	<entry id="80215" string="low">låg</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Kodarförval</entry>
	<entry id="80301" string="fastest">snabbast</entry>
	<entry id="80302" string="strongest">starkast</entry>
	<entry id="80303" string="Frame size limit">Ramstorleksgräns</entry>
	<entry id="80304" string="Add MD5 checksum">Lägg till MD5-kontrollsumma</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Aktivera förlustgivande komprimering</entry>
	<entry id="80401" string="Compression mode">Komprimeringsläge</entry>
	<entry id="80402" string="fast">snabb</entry>
	<entry id="80403" string="high quality">hög kvalitet</entry>
	<entry id="80404" string="very high quality">mycket hög kvalitet</entry>
	<entry id="80405" string="Extra encode processing">Ytterligare kodningsbearbetning</entry>
	<entry id="80406" string="faster">snabbare</entry>
	<entry id="80407" string="better">bättre</entry>
	<entry id="80408" string="%1 kbps">%1 kbit/s</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Kodningsläge</entry>
	<entry id="80501" string="auto">automatisk</entry>
	<entry id="80502" string="Quality">Kvalitet</entry>
	<entry id="80503" string="worse">sämre</entry>
	<entry id="80504" string="better">bättre</entry>
	<entry id="80505" string="Bitrate">Bithastighet</entry>
	<entry id="80506" string="Bitrate (Streaming)">Bithastighet (strömning)</entry>
	<entry id="80507" string="%1 kbps">%1 kbit/s</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Bithastighet</entry>
	<entry id="80601" string="%1 kbps">%1 kbit/s</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Stöd det här projektet</entry>
	<entry id="100001" string="Please support this project!">Det här projektet behöver ditt stöd!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Hjälp oss att även i framtiden kunna erbjuda detta program helt gratis genom att&#10;donera en slant till projektet %1.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Skriv till %1 om du önskar göra en donation via elektronisk överföring,&#10;eller en check/pengar via posten.</entry>
	<entry id="100004" string="Thank you very much!">Tusen tack!</entry>
	<entry id="100005" string="Remind me later">Påminn mig senare</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Donera till projektet %1</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Klicka på en av knapparna nedan för att donera via PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Du kan även skicka pengar direkt till %1 via PayPal.</entry>
	  <entry id="100102" string="usd">sek</entry>
	  <entry id="100103" string="$%1">%1 kr</entry>
	  <entry id="100104" string="5,10,20,other amount">50,100,200,annan summa</entry>
	  <entry id="100105" string="monthly recurring">månatlig debitering</entry>
	  <entry id="100106" string="Donate">Donera</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox erbjuder snabba och enkla donationer via kreditkort. Klicka på denna&#10;knapp för att donera via Donorbox:</entry>
	  <entry id="100201" string="Donate">Donera</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Läs in eller klicka på QR-koden, eller kopiera följande adress för&#10;att donera Bitcoin:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Denna adress accepterar även Bitcoin Cash och andra förgreningar.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Läs in eller klicka på QR-koden, eller kopiera följande adress för&#10;att donera Ethereum:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Denna adress accepterar även Ether Classic och ERC20-token.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Du kan donera genom att göra en elektronisk överföring till&#10;följande konto:</entry>
	  <entry id="100501" string="Account holder:">Kontoinnehavare:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfigurera</entry>
	<entry id="101001" string="About">Om</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Video</entry>
	<entry id="102001" string="Enter video URL here">Ange videons URL här</entry>
	<entry id="102002" string="Download">Hämta</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Hämta automatiskt URL:er som kopieras till Urklipp</entry>
	<entry id="102004" string="Save downloaded video files">Spara hämtade videofiler</entry>
	<entry id="102005" string="Video downloads">Videohämtningar</entry>
	<entry id="102006" string="Downloaded tracks">Hämtade spår</entry>
	<entry id="102007" string="Uploader">Uppladdare</entry>
	<entry id="102008" string="Video URL">Video-URL</entry>
	<entry id="102009" string="Video title">Titel</entry>
	<entry id="102010" string="Video description">Beskrivning</entry>
	<entry id="102011" string="Site name">Webbplatsens namn</entry>
	<entry id="102012" string="Uploaded by">Uppladdad av</entry>
	<entry id="102013" string="Uploaded on">Uppladdad på</entry>
	<entry id="102014" string="Length">Längd</entry>
	<entry id="102015" string="Size">Storlek</entry>
	<entry id="102016" string="Cancel download">Avbryt hämtning</entry>
	<entry id="102017" string="unknown">i.u.</entry>
	<entry id="102018" string="Note">Kommentar</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatisering</entry>
	  <entry id="102102" string="Video files">Videofiler</entry>
	  <entry id="102103" string="Select">Bläddra &#8230;</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Välj den mapp där videofilerna skall sparas</entry>
	  <entry id="102105" string="Downloads">Hämtningar</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Största antal samtidiga hämtningar</entry>
	  <entry id="102107" string="Output format">Utdataformat</entry>
	  <entry id="102108" string="keep original format">Behåll originalets format</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Denna URL stöds inte eller är ingen URL till en videosida!</entry>
	  <entry id="102202" string="Error downloading video!">Fel vid hämtning av video!</entry>
	  <entry id="102203" string="You are already downloading this video!">Du hämtar redan denna video!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">Det gick inte att hitta vissa nödvändiga videoavkodare. Videofiler&#10;kan inte läggas till i jobblistan för konvertering till ljudfiler.&#10;&#10;Installera avconv eller FFmpeg för att åtgärda detta problem!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Informationstaggar</entry>
	<entry id="103001" string="Length">Längd</entry>
	<entry id="103002" string="Size">Storlek</entry>
	<entry id="103003" string="Albums">Album</entry>
	<entry id="103004" string="Files">Filer</entry>
	<entry id="103005" string="File">Filsökväg</entry>
	<entry id="103006" string="Tracks">Spår</entry>
	<entry id="103007" string="Save">Spara</entry>
	<entry id="103008" string="Save all">Spara alla</entry>
	<entry id="103009" string="no audio files found">inga ljudfiler hittades</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Allmänt</entry>
	  <entry id="103101" string="Title information">Titelinformation</entry>
	  <entry id="103102" string="Disc">Skiva</entry>
	  <entry id="103103" string="Cover art">Skivomslag</entry>
	  <entry id="103104" string="Covers">Omslag</entry>
	  <entry id="103105" string="Type">Typ</entry>
	  <entry id="103106" string="Description">Beskrivning</entry>
	  <entry id="103107" string="Add">Lägg till</entry>
	  <entry id="103108" string="Remove">Ta bort</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Information</entry>
	  <entry id="103201" string="Detailed information">Detaljerad information</entry>
	  <entry id="103202" string="Band / orchestra">Band/orkester</entry>
	  <entry id="103203" string="Conductor">Artistinformation</entry>
	  <entry id="103204" string="Composer">Kompositör</entry>
	  <entry id="103205" string="Lyrics writer">Textförfattare</entry>
	  <entry id="103206" string="Modified / remixed by">Modifierad/ommixad av</entry>
	  <entry id="103207" string="Publisher information">Information om utgivare</entry>
	  <entry id="103208" string="Publisher / label">Utgivare/skivmärke</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">Tempo</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">Övrigt</entry>
	  <entry id="103301" string="Original information">Ursprunglig information</entry>
	  <entry id="103302" string="Original artist">Ursprunglig artist</entry>
	  <entry id="103303" string="Original album">Ursprungligt album</entry>
	  <entry id="103304" string="Original lyrics writer">Ursprunglig textförfattare</entry>
	  <entry id="103305" string="Original release year">Ursprungligt utgivningsår</entry>
	  <entry id="103306" string="Webpage URLs">Webbside-URL:er</entry>
	  <entry id="103307" string="Artist webpage">Artistens webbsida</entry>
	  <entry id="103308" string="Publisher webpage">Utgivarens webbsida</entry>
	  <entry id="103309" string="Internet radio station">Internetradiostation</entry>
	  <entry id="103310" string="Audio source webpage">Källwebbsida för ljudfil</entry>
	  <entry id="103311" string="Copyright information">Upphovsrättsinformation</entry>
	  <entry id="103312" string="Commercial information">Verksamhetsinformation</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Det gick inte att öppna fil: %1&#10;&#10;Fel: %2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">Det gick inte att uppdatera tagg: %1&#10;&#10;Fel: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Loggar</entry>
	<entry id="104001" string="Log">Logg</entry>
	<entry id="104002" string="Save as">Spara som</entry>
	<entry id="104003" string="Log Files">Loggfiler</entry>
	<entry id="104004" string="Time">Tid</entry>
	<entry id="104005" string="Message">Meddelande</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Användargränssnitt</entry>
	  <entry id="104101" string="Show Logs tab in main window">Visa fliken Loggar i huvudfönstret</entry>
	  <entry id="104102" string="Log files">Loggfiler</entry>
	  <entry id="104103" string="Archive log files">Arkivera loggfiler</entry>
	  <entry id="104104" string="Log file folder">Loggfilmapp</entry>
	  <entry id="104105" string="Select">Bläddra &#8230;</entry>
	  <entry id="104106" string="Select the folder for saving log files">Välj den mapp där loggfiler skall sparas</entry>
	  <entry id="104107" string="Delete old log files after">Ta bort gamla loggfiler efter</entry>
	  <entry id="104108" string="days">dagar</entry>
	  <entry id="104109" string="Conversion logs">Konverteringsloggar</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Spara konverteringsloggar med ljudfiler</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Endast ljud-cd-rippningsloggar</entry>
	  <entry id="104112" string="Filename pattern">Filnamnsmönster</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Konverteringen har slutförts!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Aviseringar</entry>
	  <entry id="105101" string="Notify on finished conversion">Meddela när konvertering har slutförts</entry>
	  <entry id="105102" string="Play sound">Spela upp ljud</entry>
	  <entry id="105103" string="Display message">Visa meddelande</entry>
	  <entry id="105104" string="Select">Bläddra &#8230;</entry>
	  <entry id="105105" string="Only for conversions running longer than">Endast för konverteringar som körs längre än</entry>
	  <entry id="105106" string="second(s)">s</entry>
	  <entry id="105107" string="minute(s)">min</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
