﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Hebrew / עברית</property>
    <property name="righttoleft">true</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">אילן צמרת</property>
    <property name="url">https://www.v-g.co.il</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">ביטול</entry>
    <entry id="102" string="Close">סגור</entry>

    <entry id="200" string="Error">שגיאה</entry>
    <entry id="202" string="Info">מידע</entry>

    <entry id="300" string="Artist">אמן</entry>
    <entry id="301" string="Title">שם</entry>
    <entry id="302" string="Album">אלבום</entry>
    <entry id="303" string="Track">פס קול</entry>
    <entry id="304" string="Genre">סוג</entry>
    <entry id="305" string="Comment">הערות</entry>
    <entry id="306" string="Year">שנה</entry>

    <entry id="350" string="unknown artist">אמן לא ידוע</entry>
    <entry id="351" string="unknown title">דיסק לא ידוע</entry>
    <entry id="352" string="unknown album">אלבום לא מוכר</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 קס"ש</entry>
      <entry id="511" string="%1 Hz">%1 הרץ</entry>
      <entry id="512" string="%1 kHz">%1 קה"צ</entry>
      <entry id="513" string="%1 ms">%1 מילישנייה</entry>
      <entry id="514" string="%1 min">%1 דקות</entry>
      <entry id="515" string="%1 bit">%1 ביטים</entry>
      <entry id="516" string="%1 bytes">%1 בתים</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">קובץ</entry>
      <entry id="1001" string="Options">אפשרויות</entry>
      <entry id="1002" string="Database">בסיס נתונים</entry>
      <entry id="1004" string="Encode">המרה</entry>
      <entry id="1005" string="Help">עזרה</entry>

      <section name="File">
	<entry id="1100" string="Add">הוסף</entry>
	<entry id="1101" string="Remove">הסר</entry>
	<entry id="1102" string="Load joblist">טען רשימת מטלות</entry>
	<entry id="1103" string="Save joblist">שמור רשימת מטלות</entry>
	<entry id="1104" string="Clear joblist">נקה רשימת מטלות</entry>
	<entry id="1105" string="Exit">צא מהתכנה</entry>
	<entry id="1106" string="Audio file(s)">קבצי אודיו</entry>
	<entry id="1107" string="Audio CD contents">תכולת CD</entry>
	<entry id="1109" string="From folder">מתקיה</entry>
      </section>

      <section name="Database">
	<entry id="1207" string="Automatic CDDB queries">קריאת מידע CD אוטומטית</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">הגדרות</entry>
	<entry id="1302" string="Configure selected encoder">הגדרות מקודד</entry>
	<entry id="1303" string="Active CD-ROM drive">בחר כונן CD-ROM</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">התחל המרה</entry>
	<entry id="1502" string="Start encoding with">התחל המרה</entry>
	<entry id="1503" string="Pause/resume encoding">השהה / חדש המרה</entry>
	<entry id="1504" string="Stop encoding">עצור המרה</entry>
	<entry id="1505" string="Encoder options">אפשרויות המרה</entry>
	<entry id="1506" string="Encode to a single file">המר לקובץ אחד</entry>
	<entry id="1508" string="Allow overwriting input file">אפשר דריסת קובץ מקור</entry>
	<entry id="1509" string="Delete original files after encoding">מחק קבצי מקור לאחר המרה</entry>
	<entry id="1510" string="Shutdown after encoding">כבה מחשב לאחר המרה</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">נושאי עזרה</entry>
	<entry id="1601" string="Show Tip of the Day">הצג טיפ יומי</entry>
	<entry id="1602" string="Check for updates now">בדיקת עדכונים</entry>
	<entry id="1603" string="Check for updates at startup">בדוק עדכונים בהפעלה</entry>
	<entry id="1604" string="About %1">על התכנה</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">הוסף קבצים לרשימת ביצוע</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">הוסף תוכן CD לרשימת ביצוע</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">הסר מרשימת ביצוע</entry>
      <entry id="2003" string="Clear the entire joblist">נקה רשימת ביצוע</entry>
      <entry id="2006" string="Configure general settings">הגדר מאפיינים</entry>
      <entry id="2008" string="Configure the selected audio encoder">הגדר מקודד</entry>
      <entry id="2009" string="Start the encoding process">החל תהליך קידוד</entry>
      <entry id="2011" string="Pause/resume encoding">השהה / חדש המרה</entry>
      <entry id="2012" string="Stop encoding">עצור המרה</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">זמן שנותר</entry>
      <entry id="3001" string="File progress">התקדמות קובץ</entry>
      <entry id="3002" string="Output folder">שמור לתקייה</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 קבצים מתוך</entry>
      <entry id="3004" string="Show title info">הצג מידע</entry>
      <entry id="3005" string="Play">נגן</entry>
      <entry id="3006" string="Stop">עצור</entry>
      <entry id="3007" string="Select all">בחר הכל</entry>
      <entry id="3008" string="Select none">בטל כל הבחירות</entry>
      <entry id="3009" string="Toggle selection">הפוך בחירה</entry>
      <entry id="3010" string="ripping/decoding">המרה</entry>
      <entry id="3011" string="encoding">המרה</entry>
      <entry id="3012" string="Create playlist">צור רשימת השמעה</entry>
      <entry id="3014" string="Select">דפדף</entry>
      <entry id="3015" string="Encode to a single file">המר לקובץ אחד</entry>
      <entry id="3016" string="Remove">הסר</entry>
      <entry id="3017" string="Clear joblist">נקה רשימת מטלות</entry>
      <entry id="3018" string="Use for all selected tracks">השתמש בכל הנבחרים</entry>
      <entry id="3020" string="selected tracks">בחר פסי קול</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">בחר בתקייה בה ישמרו הקבצים לאחר הקידוד</entry>
      <entry id="3031" string="Channels">צרוצים</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">אורך</entry>
      <entry id="3035" string="File">קובץ</entry>
      <entry id="3036" string="Size">גודל</entry>
      <entry id="3037" string="Bitrate">קצב העברת נתונים</entry>
      <entry id="3038" string="Audio Files">קבצי שמע</entry>
      <entry id="3039" string="All Files">כל הקבצים</entry>
      <entry id="3040" string="Playlist Files">רשימת השמעה</entry>

      <section name="File">
	<entry id="3050" string="Current file">ממיר קובץ</entry>
        <entry id="3051" string="none">לא פעיל</entry>
        <entry id="3052" string="Skip current file">דלג</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">מקודד שנבחר</entry>
	<entry id="3081" string="Configure selected encoder">הגדרות מקודד</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">תיקייה</entry>
	<entry id="3103" string="Select the folder to add to the joblist">בחר תיקיה להוספה לרשימת מטלות</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3203" string="Filename pattern">צורת שם קובץ</entry>
	<entry id="3205" string="Select the folder to add to the joblist">בחר תיקיה להוספה לרשימת מטלות</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">! לא נבחר קובץ</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4002" string="No audio CD in drive!">לא נמצא CD בכונן</entry>
	<entry id="4005" string="Status">מצב</entry>
	<entry id="4006" string="Successfully read CD!">קריאת CD עברה בהצלחה</entry>
	<entry id="4009" string="Data track">דיסק מידע</entry>
	<entry id="4011" string="Active CD-ROM drive">בחר כונן CD-ROM</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">תקלה בגישה לשרת מידע חינמי</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB בדיקת</entry>
	<entry id="4101" string="No freedb entry for this disk.">אין מידע חינם לגבי דיסק זה</entry>
	<entry id="4103" string="Requesting CD information">מבקש מידע CD</entry>
	<entry id="4104" string="No exact matches found">לא נמצאו התאמות</entry>
	<entry id="4105" string="Multiple matches found">נמצאו מספר התאמות</entry>
	<entry id="4106" string="Matches">התאמות</entry>
	<entry id="4107" string="Select the entry that best fits your CD">בחר בשם שתואם לCD שלך</entry>
	<entry id="4110" string="none">לא פעיל</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">תקלה בגישה לשרת מידע חינמי</entry>
	</section>
      </section>

      <section name="Manage queries"/>

      <section name="Manage submits">
	<entry id="4305" string="Disc name">שם דיסק</entry>
	<entry id="4307" string="Category">קטגוריה</entry>
      </section>

      <section name="Manage cache">
	<entry id="4404" string="Disc name">שם דיסק</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">הגדרות כלליות</entry>
      <entry id="5001" string="Encoders">מקודדים</entry>
      <entry id="5002" string="Playlists">רשימת השמעה</entry>
      <entry id="5003" string="Language">שפה</entry>
      <entry id="5006" string="Tags">תגיות מידע</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">הגדרות מקודד</entry>
	<entry id="5101" string="Encoder">מקודד</entry>
	<entry id="5102" string="Output folder">תקיית יעד</entry>
	<entry id="5103" string="Select">דפדף</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">בחר בתקייה בה ישמרו הקבצים לאחר הקידוד</entry>
	<entry id="5106" string="Allow overwriting input file">אפשר דריסת קובץ מקור</entry>
	<entry id="5107" string="Options">אפשרויות</entry>
	<entry id="5108" string="Filename pattern">צורת שם קובץ</entry>
	<entry id="5111" string="Encode to a single file">המר לקובץ אחד</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">תקית היעד אינה קיימת, האם ליצור אותה?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">צור רשימת השמעה</entry>
	<entry id="5202" string="Output folder">תקיית יעד</entry>
	<entry id="5203" string="Select">דפדף</entry>
	<entry id="5205" string="Filename pattern">צורת שם קובץ</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">בחר תיקייה לרשימת השמעה</entry>
      </section>

      <section name="CDDB">
	<entry id="5303" string="Select">דפדף</entry>
	<entry id="5304" string="Select the folder of the CDDB database">בחר תיקייה למידע הדיסק</entry>
	<entry id="5305" string="CDDB access mode">גישה למידע CD</entry>
	<entry id="5311" string="Options">אפשרויות</entry>
	<entry id="5312" string="Automatic CDDB queries">קריאת מידע CD אוטומטית</entry>
	<entry id="5315" string="Automatization">אוטומטיזציה</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">מידע CD מורחב</entry>
	  <entry id="5338" string="Password">סיסמה</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">אנא הכנס כתובת דוא&quot;ל</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">בחר שפת ממשק</entry>
	<entry id="5401" string="Edit language file">ערוך קובץ שפה</entry>
	<entry id="5402" string="Information">מידע</entry>
	<entry id="5403" string="Encoding">מבצע קידוד</entry>
	<entry id="5404" string="Author">מחבר</entry>
	<entry id="5405" string="URL">‫URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">תגיות מידע</entry>
	<entry id="5504" string="Filename pattern">צורת שם קובץ</entry>
	<entry id="5505" string="Encoding">מבצע קידוד</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">על התכנה</entry>
      <entry id="6001" string="Translated by %1.">תורגם ע&quot;י %1.</entry>
    </section>

    <section name="Updates">
      <entry id="6101" string="There are no updates available at the moment!">אין עדכונים זמינים</entry>
      <entry id="6102" string="Check for updates at startup">בדוק עדכונים בהפעלה</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">ממיר כרגע</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">?ההמרה בעבוד, האם לסיים</entry>
      <entry id="7002" string="Delete original files after encoding">מחק קבצי מקור לאחר המרה</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">פונקציה זו תמחק את קבצי המקור לאחר ההמרה&#10;האם אתה בטוח שברצונך לאפשר זאת?</entry>
      <entry id="7005" string="File already exists">קובץ כבר קיים</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">הקובץ %1 כבר קיים&#10;האם לדרוס אותו ?</entry>
      <entry id="7007" string="Overwrite all further files">דרוס את כל הקבצים להבא</entry>
    </section>

    <section name="Errors">
      <entry id="7110" string="File not found">קובץ לא קיים</entry>
      <entry id="7111" string="Unknown file type">סוג קובץ לא נתמך</entry>
      <entry id="7113" string="Unsupported audio format">פורמט שמע לא נתמך</entry>
      <entry id="7114" string="Unknown error">שגיאה לא ידועה</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">לא יכול לתקשר עם כונן, מבטל יכולת קריאה מדיסק</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">לא יכול לפתוח קובץ: %1&#10;&#10;%2</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">אין הרשאה לגישה לכונן CD</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">דלג</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">בחר כונן CD-ROM</entry>
      <entry id="9005" string="Ripper settings">הגדרות ממיר מCD</entry>
      <entry id="9007" string="Overlap only">חפיפה בלבד</entry>
      <entry id="9008" string="No verify">ללא אימות</entry>
      <entry id="9009" string="No scratch repair">ללא תיקון שריטות</entry>
      <entry id="9011" string="Activate jitter correction">הפעל תיקון טעויות קריאה</entry>
      <entry id="9012" string="Switch stereo channels">החלף בין ערוצי שמאל וימין</entry>
      <entry id="9013" string="Automatization">אוטומטיזציה</entry>
      <entry id="9015" string="Start ripping automatically">התחל המרה באופן אוטומטי</entry>
      <entry id="9016" string="Eject disk after ripping">הוצא דיסק לאחר המרה</entry>
      <entry id="9017" string="CD options">אופציות CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">נעל מגש כונן בזמן המרה</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">קצב העברת נתונים</entry>
	<entry id="30001" string="Copyright bit">זכויות יוצרים</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30004" string="Channels">צרוצים</entry>
	<entry id="30006" string="Set Copyright bit">הפעל זכויות יוצרים</entry>
	<entry id="30007" string="Enable CRC">אפשר CRC</entry>
	<entry id="30008" string="Set Original bit">קבע BIT מקורי</entry>
	<entry id="30009" string="Dual channel encoding">קידוד דו ערוצי</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">מצב מקודד</entry>
	<entry id="31001" string="Stereo mode">מצב Stereo</entry>
	<entry id="31003" string="Downsampling ratio">יחס דחיסה</entry>
	<entry id="31004" string="Predictor size">גודל קובץ משוער</entry>
	<entry id="31005" string="Enable lossless encoding">הפעל קידוד lossless</entry>
	<entry id="31006" string="Enable Joint Stereo">אפשר מיזוג ערוצים</entry>
      </section>

      <section name="LAME">
	<entry id="32001" string="Misc">שונות</entry>
	<entry id="32002" string="Expert">למומחים</entry>
	<entry id="32003" string="Audio processing">עיבוד שמע</entry>

	<section name="Basic">
	  <entry id="32102" string="Custom settings">קביעת הגדרות ידנית</entry>
	  <entry id="32103" string="Medium, Fast">בינוני, מהיר</entry>
	  <entry id="32104" string="Standard, Fast">רגיל, מהיר</entry>
	  <entry id="32105" string="Extreme, Fast">קיצוני, מהיר</entry>
	  <entry id="32106" string="Bitrate">קצב העברת נתונים</entry>
	  <entry id="32107" string="Quality">איכות</entry>
	  <entry id="32108" string="Set bitrate">קבע קצב ביטים</entry>
	  <entry id="32109" string="Set ratio">יחס</entry>
	  <entry id="32110" string="Set quality">הגדר איכות</entry>
	  <entry id="32113" string="VBR mode">מצב VBR</entry>
	  <entry id="32114" string="no VBR">ללא VBR</entry>
	  <entry id="32115" string="VBR quality">איכות VBR</entry>
	</section>

	<section name="Misc">
	  <entry id="32201" string="Set Copyright bit">הפעל זכויות יוצרים</entry>
	  <entry id="32202" string="Set Original bit">קבע BIT מקורי</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">אפשר CRC</entry>
	  <entry id="32206" string="Stereo mode">מצב Stereo</entry>
	  <entry id="32207" string="auto">אוטומטי</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">ערוצי Stereo ממוזגים</entry>
	  <entry id="32210" string="Force Joint Stereo">אלץ מיזוג ערוצים</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">קבע VBR bitrate מינימלי</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">קבע VBR bitrate מקסימלי</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32302" string="Use default setting">השתמש בהגדרות כלליות</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32406" string="Misc settings">הגדרות שונות</entry>
	  <entry id="32407" string="Disable all filtering">בטל את כל הפילטרים</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">איכות</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">קצב העברת נתונים</entry>
	  <entry id="33201" string="Bitrate / Quality">קצב העברת נתונים / איכות</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate לערוץ</entry>
	  <entry id="33203" string="Set quality">הגדר איכות</entry>
	  <entry id="33204" string="Stereo mode">מצב Stereo</entry>
	  <entry id="33208" string="Maximum bandwidth">רוחב פס מירבי</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">גרסת MPEG</entry>
	  <entry id="33302" string="File format">פורמט קובץ</entry>
	  <entry id="33304" string="Tags">תגיות מידע</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34002" string="Expert">למומחים</entry>

	<section name="Basic">
	  <entry id="34102" string="Custom settings">קביעת הגדרות ידנית</entry>
	  <entry id="34105" string="Stereo mode">מצב Stereo</entry>
	  <entry id="34106" string="Joint Stereo">ערוצי Stereo ממוזגים</entry>
	  <entry id="34108" string="File format">פורמט קובץ</entry>
	</section>

	<section name="Format"/>

	<section name="Expert">
	  <entry id="34306" string="disabled">מבוטל</entry>
	  <entry id="34309" string="auto">אוטומטי</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">מצב המרה</entry>
	<entry id="35001" string="Variable Bitrate">Bitrate משתנה</entry>
	<entry id="35002" string="Average Bitrate">Bitrate ממוצע</entry>
	<entry id="35003" string="Quality">איכות</entry>
	<entry id="35004" string="Bitrate">קצב העברת נתונים</entry>
      </section>

      <section name="WMA">
	<entry id="36008" string="Quality">איכות</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">קצב העברת נתונים</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate לערוץ</entry>
	<entry id="37002" string="Preselection">בחירה מקדימה</entry>
	<entry id="37003" string="Number of preselection candidates">מספר בחירות אפשרי</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">אוטומטי</entry>
	<entry id="39006" string="VBR mode">מצב VBR</entry>
	<entry id="39010" string="Options">אפשרויות</entry>
	<entry id="39016" string="VBR quality">איכות VBR</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">אוטומטי</entry>
	<entry id="40015" string="Quality">איכות</entry>
	<entry id="40020" string="Options">אפשרויות</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">פורמט קובץ</entry>
	<entry id="41002" string="Audio format">פורמט שמע</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">ils</entry>
	  <entry id="100103" string="$%1">₪%1</entry>
	  <entry id="100104" string="5,10,20,other amount">25,50,100,סכום אחר</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">הגדרות</entry>
	<entry id="101001" string="About">על...</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">אורך</entry>
	<entry id="102015" string="Size">גודל</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">אוטומטיזציה</entry>
	  <entry id="102103" string="Select">דפדף</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">תגיות מידע</entry>
	<entry id="103001" string="Length">אורך</entry>
	<entry id="103002" string="Size">גודל</entry>
	<entry id="103005" string="File">קובץ</entry>

	<section name="Basic">
	  <entry id="103107" string="Add">הוסף</entry>
	  <entry id="103108" string="Remove">הסר</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">לא יכול לפתוח קובץ: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
