<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Afrikaans</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Cois Wiid</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Reg</entry>
    <entry id="101" string="Cancel">Kanselleer</entry>
    <entry id="102" string="Close">Sluit</entry>

    <entry id="200" string="Error">Fout</entry>
    <entry id="202" string="Info">Inligting</entry>

    <entry id="300" string="Artist">Kunstenaar</entry>
    <entry id="301" string="Title">Titel</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Snit</entry>
    <entry id="304" string="Genre">Genre</entry>
    <entry id="305" string="Comment">Kommentaar</entry>
    <entry id="306" string="Year">Jaar</entry>

    <entry id="350" string="unknown artist">onbekende kunstenaar</entry>
    <entry id="351" string="unknown title">onbekende titel</entry>
    <entry id="352" string="unknown album">onbekende album</entry>
    <entry id="353" string="unknown genre">onbekende genre</entry>
    <entry id="354" string="unknown year">onbekende jaar</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bis (bit)</entry>
      <entry id="516" string="%1 bytes">%1 grepe (bytes)</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Lêer</entry>
      <entry id="1001" string="Options">Opsies</entry>
      <entry id="1002" string="Database">Databank</entry>
      <entry id="1004" string="Encode">Enkodeer</entry>
      <entry id="1005" string="Help">Hulp</entry>

      <section name="File">
	<entry id="1100" string="Add">Voeg by</entry>
	<entry id="1101" string="Remove">Verwyder</entry>
	<entry id="1102" string="Load joblist">Laai taaklys</entry>
	<entry id="1103" string="Save joblist">Bêre taaklys</entry>
	<entry id="1104" string="Clear joblist">Maak taaklys skoon</entry>
	<entry id="1105" string="Exit">Sluit</entry>
	<entry id="1106" string="Audio file(s)">Oudiolêer(s)</entry>
	<entry id="1107" string="Audio CD contents">Oudio CD-inhoud</entry>
	<entry id="1108" string="By pattern">Volgens vorm</entry>
	<entry id="1109" string="From folder">Uit die gids</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Navraag by CDDB-databank</entry>
	<entry id="1201" string="Submit CDDB data">Stuur CDDB-data</entry>
	<entry id="1202" string="Query CDDB database later">Doen later navraag by CDDB-databank</entry>
	<entry id="1203" string="Show queued CDDB entries">Wys CDDB-inskrywings wat toustaan</entry>
	<entry id="1204" string="Show queued CDDB queries">Wys CDDB-navrae wat toustaan</entry>
	<entry id="1205" string="Enable CDDB cache">Aktiveer CDDB-cache</entry>
	<entry id="1206" string="Manage CDDB cache entries">Beheer CDDB cache-inskrywings</entry>
	<entry id="1207" string="Automatic CDDB queries">Outomatiese CDDB-navrae</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Algemene opstellings</entry>
	<entry id="1302" string="Configure selected encoder">Konfigureer gekose enkodeerder</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktiewe CD-ROM aandrywer</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Begin enkodering</entry>
	<entry id="1502" string="Start encoding with">Begin enkodering met</entry>
	<entry id="1503" string="Pause/resume encoding">Pouseer/hervat enkodering</entry>
	<entry id="1504" string="Stop encoding">Stop enkodering</entry>
	<entry id="1505" string="Encoder options">Enkoderingsopsies</entry>
	<entry id="1506" string="Encode to a single file">Enkodeer na 'n enkele lêer</entry>
	<entry id="1507" string="Encode to input file folder if possible">Enkodeer na invoerlêergids indien moontlik</entry>
	<entry id="1508" string="Allow overwriting input file">Laat oorskrywing van insetlêer toe</entry>
	<entry id="1509" string="Delete original files after encoding">Vee oorspronklike lêers na enkodering uit</entry>
	<entry id="1510" string="Shutdown after encoding">Sluit af na enkodering</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Hulponderwerpe</entry>
	<entry id="1601" string="Show Tip of the Day">Toon wenk van die dag</entry>
	<entry id="1602" string="Check for updates now">Kontroleer vir opdaterings</entry>
	<entry id="1603" string="Check for updates at startup">Kontroleer vir opdaterings tydens aanskakeling</entry>
	<entry id="1604" string="About %1">Betreffende %1</entry>
	<entry id="1605" string="index_en.html">index_en.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Voeg oudiolêer(s) by taaklys</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Voeg oudio CD-inhoud by taaklys</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Verwyder gekose take uit taaklys</entry>
      <entry id="2003" string="Clear the entire joblist">Maak taaklys skoon</entry>
      <entry id="2004" string="Query CDDB database">Navraag by CDDB-databank</entry>
      <entry id="2005" string="Submit CDDB data">Stuur CDDB-data</entry>
      <entry id="2006" string="Configure general settings">Konfigureer algemene opstellings</entry>
      <entry id="2008" string="Configure the selected audio encoder">Konfigureer gekose oudio-enkodeerder</entry>
      <entry id="2009" string="Start the encoding process">Begin enkoderingsproses</entry>
      <entry id="2011" string="Pause/resume encoding">Pouseer/hervat enkodering</entry>
      <entry id="2012" string="Stop encoding">Stop enkodering</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Oorblywende tyd</entry>
      <entry id="3001" string="File progress">Vordering</entry>
      <entry id="3002" string="Output folder">Uitsetgids</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 lêer(s) in taaklys</entry>
      <entry id="3004" string="Show title info">Gee titelbesonderhede</entry>
      <entry id="3005" string="Play">Speel</entry>
      <entry id="3006" string="Stop">Stop</entry>
      <entry id="3007" string="Select all">Selekteer alles</entry>
      <entry id="3008" string="Select none">Selekteer niks</entry>
      <entry id="3009" string="Toggle selection">Keer seleksie om</entry>
      <entry id="3010" string="ripping/decoding">stroping/dekodering</entry>
      <entry id="3011" string="encoding">enkodering</entry>
      <entry id="3012" string="Create playlist">Skep speellys</entry>
      <entry id="3013" string="Create cue sheet">Skep wenkblad</entry>
      <entry id="3014" string="Select">Rondlees</entry>
      <entry id="3015" string="Encode to a single file">Enkodeer na 'n enkele lêer</entry>
      <entry id="3016" string="Remove">Verwyder</entry>
      <entry id="3017" string="Clear joblist">Maak taaklys skoon</entry>
      <entry id="3018" string="Use for all selected tracks">Gebruik vir alle gekose snitte</entry>
      <entry id="3019" string="Interpret string as">Interpreteer string as</entry>
      <entry id="3020" string="selected tracks">gekose snitte</entry>
      <entry id="3021" string="Adjust upper/lower case">Verstel bo-/onderkas</entry>
      <entry id="3022" string="all words upper case">alle woorde bokas</entry>
      <entry id="3023" string="long words upper case">lang woorde bokas</entry>
      <entry id="3024" string="first letter upper case">eerste letter bokas</entry>
      <entry id="3025" string="all lower case">alles onderkas</entry>
      <entry id="3026" string="all upper case">alles bokas</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Kies gids waain die geënkodeerde lêers geplaas gaan word</entry>
      <entry id="3028" string="Sampling rate">Monsternemingskoers</entry>
      <entry id="3029" string="Sample resolution">Monsterontleding</entry>
      <entry id="3030" string="Number of samples">Aantal monsters</entry>
      <entry id="3031" string="Channels">Kanale</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Lengte</entry>
      <entry id="3035" string="File">Lêer</entry>
      <entry id="3036" string="Size">Grootte</entry>
      <entry id="3037" string="Bitrate">Bistempo</entry>
      <entry id="3038" string="Audio Files">Oudiolêers</entry>
      <entry id="3039" string="All Files">Alle lêers</entry>
      <entry id="3040" string="Playlist Files">Speellyslêers</entry>

      <section name="File">
	<entry id="3050" string="Current file">Enkoderingslêer</entry>
        <entry id="3051" string="none">geen</entry>
        <entry id="3052" string="Skip current file">Slaan oor</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Gekose enkodeerder</entry>
	<entry id="3081" string="Configure selected encoder">Konfigureer gekose enkodeerder</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Gids</entry>
	<entry id="3101" string="Add folder">Voeg gids by</entry>
	<entry id="3102" string="Choose folder">Kies gids</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Kies die gids om by die taaklys te voeg</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Voeg lêers volgens vorm by</entry>
	<entry id="3201" string="Pattern">Vorm</entry>
	<entry id="3202" string="Start folder">Aanvangsgids</entry>
	<entry id="3203" string="Filename pattern">Lêernaammodel</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Kies die gids om by die taaklys te voeg</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Jy het nie 'n snit gekies nie!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Geen lêers met dié vorm gevind: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB-data</entry>
	<entry id="4001" string="Submit">Dien in</entry>
	<entry id="4002" string="No audio CD in drive!">Geen oudio-CD in die aandrywer nie!</entry>
	<entry id="4003" string="Submitting CD information">CD-inligting word ingedien</entry>
	<entry id="4004" string="Update joblist with this information">Dateer taaklyste met hierdie inligting op</entry>
	<entry id="4005" string="Status">Status</entry>
	<entry id="4006" string="Successfully read CD!">CD suksesvol gelees!</entry>
	<entry id="4007" string="Save entry">Bêre inskrywing</entry>
	<entry id="4008" string="Various artists">Verskillende kunstenaars</entry>
	<entry id="4009" string="Data track">Data-snit</entry>
	<entry id="4010" string="Submit to online database later">Stuur later na aanlyndatabank</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktiewe CD-ROM aandrywer</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">'n Fout het ontstaan tydens koppeling met die freedb-bediener.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Voltooi asseblief alle velde en snittitels voor indiening.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB-navraag</entry>
	<entry id="4101" string="No freedb entry for this disk.">Geen freedb toegang vir hierdie skyf.</entry>
	<entry id="4102" string="Connecting to freedb server at">Konnekteer met freedb-bediener by</entry>
	<entry id="4103" string="Requesting CD information">Vra CD-informasie aan</entry>
	<entry id="4104" string="No exact matches found">Geen presiese gelykes gevind nie</entry>
	<entry id="4105" string="Multiple matches found">Veelvuldige gelykes gevind</entry>
	<entry id="4106" string="Matches">Gelykes</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Kies die inskrywing wat die beste by jou CD pas</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Wil jy hierdie navraag later herhaal?</entry>
	<entry id="4110" string="none">geen</entry>
	<entry id="4111" string="Preview">Voorskou</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">'n Fout het ontstaan tydens koppeling met die freedb-bediener.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Verwyder inskrywing</entry>
	<entry id="4201" string="CDDB queries">CDDB-navrae</entry>
	<entry id="4202" string="Query">Doen navraag</entry>
	<entry id="4203" string="Query all">Doen navraag oor alles</entry>
	<entry id="4204" string="Query string">Doen navraag oor string</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB-navrae om uit te voer</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Verwyder inskrywing</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB-gegewens om in te dien</entry>
	<entry id="4302" string="Submit all">Dien alles in</entry>
	<entry id="4303" string="CDDB data">CDDB-data</entry>
	<entry id="4304" string="Submit">Dien in</entry>
	<entry id="4305" string="Disc name">Skyfnaam</entry>
	<entry id="4306" string="Preview">Voorskou</entry>
	<entry id="4307" string="Category">Kategorie</entry>
	<entry id="4308" string="Submitting CD information">CD-inligting word ingedien</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB-data</entry>
	<entry id="4401" string="Update joblist with this information">Dateer taaklyste met hierdie inligting op</entry>
	<entry id="4402" string="Charset">Letterstel</entry>
	<entry id="4403" string="Downloaded CDDB entries">Afgelaaide CDDB-inskrywings</entry>
	<entry id="4404" string="Disc name">Skyfnaam</entry>
	<entry id="4405" string="Preview">Voorskou</entry>
	<entry id="4406" string="Remove entry">Verwyder inskrywing</entry>
	<entry id="4407" string="Save entry">Bêre inskrywing</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Algemene stellingsopset</entry>
      <entry id="5001" string="Encoders">Enkodeerders</entry>
      <entry id="5002" string="Playlists">Speellyste</entry>
      <entry id="5003" string="Language">Taal</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5020" string="Ripper">Stroper</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Konfigureer enkodeerder</entry>
	<entry id="5101" string="Encoder">Enkodeerder</entry>
	<entry id="5102" string="Output folder">Uitsetgids</entry>
	<entry id="5103" string="Select">Rondlees</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Kies gids waain die geënkodeerde lêers geplaas gaan word</entry>
	<entry id="5105" string="Use input file folder if possible">Gebruik die invoerlêergids indien moontlik</entry>
	<entry id="5106" string="Allow overwriting input file">Laat oorskrywing van insetlêer toe</entry>
	<entry id="5107" string="Options">Opsies</entry>
	<entry id="5108" string="Filename pattern">Lêernaammodel</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Enkodeer 'On-The-Fly'</entry>
	<entry id="5110" string="Keep ripped Wave files">Behou gestroopte Wave-lêers</entry>
	<entry id="5111" string="Encode to a single file">Enkodeer na 'n enkele lêer</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Die uitsetgids bestaan nie! Wil jy een skep?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Skep speellyste</entry>
	<entry id="5201" string="Create cue sheets">Skep wenkblaaie</entry>
	<entry id="5202" string="Output folder">Uitsetgids</entry>
	<entry id="5203" string="Select">Rondlees</entry>
	<entry id="5204" string="Use encoder output folder">Gebruik enkodeerder se uitsetgids</entry>
	<entry id="5205" string="Filename pattern">Lêernaammodel</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Kies die gids waarin die speellyslêers geplaas sal word</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Aktiveer lokale CDDB-databank</entry>
	<entry id="5301" string="Enable remote CDDB database">Aktiveer afstands-CDDB-databank</entry>
	<entry id="5302" string="CDDB path">CDDB-gids</entry>
	<entry id="5303" string="Select">Rondlees</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Kies die gids van die CDDB-databank</entry>
	<entry id="5305" string="CDDB access mode">CDDB-toegangsmodus</entry>
	<entry id="5306" string="CDDB server">CDDB-bediener</entry>
	<entry id="5307" string="Port">Poort</entry>
	<entry id="5308" string="eMail address">E-posadres</entry>
	<entry id="5309" string="HTTP settings">HTTP-opstellings</entry>
	<entry id="5310" string="Proxy settings">Proksie-opstellings</entry>
	<entry id="5311" string="Options">Opsies</entry>
	<entry id="5312" string="Automatic CDDB queries">Outomatiese CDDB-navrae</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Verkies CDDB bo CD-teks</entry>
	<entry id="5314" string="Enable CDDB cache">Aktiveer CDDB-cache</entry>
	<entry id="5315" string="Automatization">Outomatisasie</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Uitgebreide CDDB-opstellings</entry>
	  <entry id="5331" string="CGI scripts">CGI scripts</entry>
	  <entry id="5332" string="CDDB query script">CDDB-navraag-script</entry>
	  <entry id="5333" string="CDDB submit script">CDDB-indien-script</entry>
	  <entry id="5334" string="no proxy">geen proksie</entry>
	  <entry id="5335" string="Proxy type">Proksietipe</entry>
	  <entry id="5336" string="Proxy server">Proksiebediener</entry>
	  <entry id="5337" string="User name">Gebruikersnaam</entry>
	  <entry id="5338" string="Password">Wagwoord</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Verskaf asseblief 'n geldige e-posadres.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Die freedb CDDBP-protokol kan nie oor &quot;HTTP Forward&quot;-proksies&#10;gebruik word nie!&#10;&#10;Wil jy die protokol verander na HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Kies 'n taal</entry>
	<entry id="5401" string="Edit language file">Redigeer taallêer</entry>
	<entry id="5402" string="Information">Informasie</entry>
	<entry id="5403" string="Encoding">Enkodering</entry>
	<entry id="5404" string="Author">Outeur</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Inligtingsetikette</entry>
	<entry id="5501" string="Tag formats">Etiket-enkoderings</entry>
	<entry id="5502" string="Default comment string">Verstekkommentaarstring</entry>
	<entry id="5503" string="Replace existing comments with default comment">Vervang bestaande kommentaar met verstekkommentaar</entry>
	<entry id="5504" string="Filename pattern">Lêernaammodel</entry>
	<entry id="5505" string="Encoding">Enkodering</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Betreffende %1</entry>
      <entry id="6001" string="Translated by %1.">Vertaal deur %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Hierdie program word versprei onder die voorwaardes&#10;van die &quot;GNU General Public License (GPL)&quot;.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Daar is opdaterings vir %1 aanlyn beskikbaar!&#10;Sou jy 'n lys van die beskikbare opdaterings wou sien?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Daar is op die oomblik geen opdaterings nie!</entry>
      <entry id="6102" string="Check for updates at startup">Kontroleer vir opdaterings tydens aanskakeling</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 kan outomaties tydens aanskakeling&#10;kontroleer of daar opgraderings is.&#10;&#10;Wil jy hê dat %1 dit doen?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Tans besig om te enkodeer</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Die enkoderingsproses is nog aan die gang!&#10;Wil jy regtig ophou?</entry>
      <entry id="7002" string="Delete original files after encoding">Vee oorspronklike lêers na enkodering uit</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Hierdie opsie sal die oorspronklike lêers na die enkoderingsproses&#10;van jou rekenaar verwyder!&#10;&#10;Is jy seker jy wil hierdie funksie aktiveer?</entry>
      <entry id="7005" string="File already exists">Lêer bestaan reeds</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Die uitset lêer %1&#10;bestaan al! Wil jy daaroor skryf?</entry>
      <entry id="7007" string="Overwrite all further files">Skryf oor alle verdere lêers</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Kan nie toegang tot invoerlêer kry nie: %1&#10;&#10;Lêer: %1&#10;Gids: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Kan nie uitsetlêer skep nie: %1&#10;&#10;Lêer: %1&#10;Gids: %2</entry>
      <entry id="7110" string="File not found">Lêer nie gevind nie</entry>
      <entry id="7111" string="Unknown file type">Onbekende lêertipe</entry>
      <entry id="7113" string="Unsupported audio format">Nie-ondersteunde oudioformaat</entry>
      <entry id="7114" string="Unknown error">Onbekende fout</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Kan nie NT SCSI-aandrywers laai nie! CD stroping gestaak!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Kan nie lêer open nie: %1</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB-ondersteuning is buite werking! Aktiveer&#10;asb. plaaslike of afstands-CDDB-ondersteuning&#10;in die konfigurasiedialoog.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Afstands-CDDB-ondersteuning is afgeskakel! Stel dit&#10;asseblief in werking op die kofigurasieskerm.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows het toegang tot CD-ROM-aandrywers geweier.&#10;&#10;Kontak asseblief u stelseladministrateur om toegang&#10;tot die CD-ROM-aandrywer te verkry.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Slaan oor</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktiewe CD-ROM aandrywer</entry>
      <entry id="9001" string="Set drive speed limit">Stel aandrywerspoedlimiet</entry>
      <entry id="9002" string="CD information">CD-informasie</entry>
      <entry id="9003" string="Read CD Text">Lees die CD-teks</entry>
      <entry id="9004" string="Read cdplayer.ini">Lees cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Stroopstellings (rip)</entry>
      <entry id="9006" string="Activate cdparanoia mode">Ativeer CD-paranoiamodus</entry>
      <entry id="9007" string="Overlap only">Slegs oorvleueling</entry>
      <entry id="9008" string="No verify">Geen toets</entry>
      <entry id="9009" string="No scratch repair">Geen krap herstelwerk</entry>
      <entry id="9010" string="Full cdparanoia mode">Volle CD-paranoiamodus</entry>
      <entry id="9011" string="Activate jitter correction">Aktiveer rittelkorreksie</entry>
      <entry id="9012" string="Switch stereo channels">Wissel linker-/regterkanaal</entry>
      <entry id="9013" string="Automatization">Outomatisasie</entry>
      <entry id="9014" string="Read CD contents on insert">Lees CD-inhoud tydens opname</entry>
      <entry id="9015" string="Start ripping automatically">Begin stroping outomaties</entry>
      <entry id="9016" string="Eject disk after ripping">Skiet skyf na stroping uit</entry>
      <entry id="9017" string="CD options">CD-opsies</entry>
      <entry id="9018" string="Lock CD tray while ripping">Sluit CD-laai tydens stroping</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bistempo</entry>
	<entry id="30001" string="Copyright bit">Kopieregbis</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Oorspronklike bis</entry>
	<entry id="30004" string="Channels">Kanale</entry>
	<entry id="30005" string="Private bit">Private bis</entry>
	<entry id="30006" string="Set Copyright bit">Stel kopieregbis</entry>
	<entry id="30007" string="Enable CRC">Bemagtig CRC</entry>
	<entry id="30008" string="Set Original bit">Stel oorspronklike bis</entry>
	<entry id="30009" string="Dual channel encoding">Dubbelkanaalenkodering</entry>
	<entry id="30010" string="Set Private bit">Stel private bis</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Enkodeerdermodus</entry>
	<entry id="31001" string="Stereo mode">Stereomodus</entry>
	<entry id="31002" string="Quantization">Kwantisering</entry>
	<entry id="31003" string="Downsampling ratio">Afwaartse monsterneming</entry>
	<entry id="31004" string="Predictor size">Voorspeller grootte</entry>
	<entry id="31005" string="Enable lossless encoding">Plaas verlieslose enkodering in werking</entry>
	<entry id="31006" string="Enable Joint Stereo">Plaas medestereo in werking</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Basies</entry>
	<entry id="32001" string="Misc">Diverse</entry>
	<entry id="32002" string="Expert">Deskundige</entry>
	<entry id="32003" string="Audio processing">Oudioverwerking</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Verstekopstellings</entry>
	  <entry id="32101" string="Use preset">Gebruik verstekopstelling</entry>
	  <entry id="32102" string="Custom settings">Pasmaak-opstellings</entry>
	  <entry id="32103" string="Medium, Fast">Medium, Vinnig</entry>
	  <entry id="32104" string="Standard, Fast">Standaard, Vinnig</entry>
	  <entry id="32105" string="Extreme, Fast">Uiters, Vinnig</entry>
	  <entry id="32106" string="Bitrate">Bistempo</entry>
	  <entry id="32107" string="Quality">Kwaliteit</entry>
	  <entry id="32108" string="Set bitrate">Stel biskoers</entry>
	  <entry id="32109" string="Set ratio">Stel verhouding</entry>
	  <entry id="32110" string="Set quality">Stel kwaliteit</entry>
	  <entry id="32111" string="worse">slegter</entry>
	  <entry id="32112" string="better">beter</entry>
	  <entry id="32113" string="VBR mode">VBR-modus</entry>
	  <entry id="32114" string="no VBR">geen VBR</entry>
	  <entry id="32115" string="VBR quality">VBR-kwaliteit</entry>
	  <entry id="32116" string="ABR target bitrate">ABR-teikenbiskoers</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrole bisse</entry>
	  <entry id="32201" string="Set Copyright bit">Stel kopieregbis</entry>
	  <entry id="32202" string="Set Original bit">Stel oorspronklike bis</entry>
	  <entry id="32203" string="Set Private bit">Stel private bis</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Bemagtig CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereomodus</entry>
	  <entry id="32207" string="auto">outomaties</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Medestereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forseer medestereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR-biskoersomvang</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Stel min. VBR-biskoers</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Stel maks. VBR-biskoers</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Bemagtig ATH</entry>
	  <entry id="32302" string="Use default setting">Gebruik verstek-opstellings</entry>
	  <entry id="32303" string="Psycho acoustic model">Psigo-akoestiese model</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Gebruik tydelike maskeringseffek</entry>
	  <entry id="32305" string="Stream format">Stroomformaat</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Dwing streng ISO nakoming af</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Hoë deurlaatfilter</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Stel hoë deurlaatfrekwensie (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Stel hoë deurlaatwydte (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Lae deurlaatfilter</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Stel lae deurlaatfrekwensie (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Stel lae deurlaatwydte (Hz)</entry>
	  <entry id="32406" string="Misc settings">Verskillende stellings</entry>
	  <entry id="32407" string="Disable all filtering">Skakel alle filtrering af</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Kwaliteit</entry>
	<entry id="33002" string="Format">Formaat</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bistempo</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitkoers / Kwaliteit</entry>
	  <entry id="33202" string="Bitrate per channel">Biskoers per kanaal</entry>
	  <entry id="33203" string="Set quality">Stel kwaliteit</entry>
	  <entry id="33204" string="Stereo mode">Stereomodus</entry>
	  <entry id="33205" string="Allow Joint Stereo">Laat medestereo toe</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Tydelike geraas vormering</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Gebruik tydelike geraas vormering</entry>
	  <entry id="33208" string="Maximum bandwidth">Maks. bandbreedte</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Maks. AAC frekwensiebandbreedte vir gebruik (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG-weergawe</entry>
	  <entry id="33301" string="AAC object type">AAC-objektipe</entry>
	  <entry id="33302" string="File format">Lêerformaat</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Laat ID3v2-etikette in ACC-lêers toe</entry>
	  <entry id="33306" string="Note">Opmerking</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Sommige spelers mag probleme hê met die speel van&#10;AAC-lêers met ID3-etikette. Gebruik asseblief hierdie opsie&#10;slegs as jy seker is jou speler kan die etikette hanteer.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Basies</entry>
	<entry id="34001" string="Format">Formaat</entry>
	<entry id="34002" string="Expert">Deskundige</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Verstekopstellings</entry>
	  <entry id="34101" string="Use preset">Gebruik verstekopstelling</entry>
	  <entry id="34102" string="Custom settings">Pasmaak-opstellings</entry>
	  <entry id="34103" string="Fastest encoding">Vinnigste enkodering</entry>
	  <entry id="34104" string="Best compression">Beste kompressie</entry>
	  <entry id="34105" string="Stereo mode">Stereomodus</entry>
	  <entry id="34106" string="Joint Stereo">Medestereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Aangepaste medestereo</entry>
	  <entry id="34108" string="File format">Lêerformaat</entry>
	  <entry id="34109" string="Default">Verstek</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Gebruik stroombare substel</entry>
	  <entry id="34201" string="Blocksize">Blokgrootte</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodisasie</entry>
	  <entry id="34301" string="Window function(s)">Apodisasiefunksie(s)</entry>
	  <entry id="34302" string="Note">Opmerking</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Jy kan meerdere funksies, geskei deur kommapunte,&#10;spesifiseer.</entry>
	  <entry id="34304" string="Linear predictor">Liniêre voorspeller</entry>
	  <entry id="34305" string="Maximum LPC order">Maksimum LPC-reëlmaat</entry>
	  <entry id="34306" string="disabled">gestremde</entry>
	  <entry id="34307" string="Exhaustive model search">Volledige modelsoektog</entry>
	  <entry id="34308" string="Quantized LPC precision">Gekwantifiseerde LPC-presisie</entry>
	  <entry id="34309" string="auto">outo</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimaliseer LPC-kwantifisering</entry>
	  <entry id="34311" string="Residual coding">Oorblywende kodering</entry>
	  <entry id="34312" string="Minimum partition order">Minimum partisie-volgorde</entry>
	  <entry id="34313" string="Maximum partition order">Maksimum partisie-volgorde</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Enkoderingsmodus</entry>
	<entry id="35001" string="Variable Bitrate">Veranderbare bistempo (bitrate)</entry>
	<entry id="35002" string="Average Bitrate">Gemiddelde bistempo</entry>
	<entry id="35003" string="Quality">Kwaliteit</entry>
	<entry id="35004" string="Bitrate">Bistempo</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Kies codec</entry>
	<entry id="36001" string="Select codec format">Kies codec-formaat</entry>
	<entry id="36002" string="Codec settings">Codec-opstellings</entry>
	<entry id="36003" string="Use codec">Gebruik codec</entry>
	<entry id="36004" string="Use format">Gebruik formaat</entry>
	<entry id="36005" string="Write uncompressed WMA files">Skryf nie-saamgeperste WMA-lêers</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Kies die formaat outomaties gebaseer op opstelling en die insetformaat</entry>
	<entry id="36007" string="Use VBR encoding">Gebruik VBR-enkodering</entry>
	<entry id="36008" string="Quality">Kwaliteit</entry>
	<entry id="36009" string="Target bitrate">Teikenbiskoers</entry>
	<entry id="36010" string="Use 2-pass encoding">Gebruik &quot;2-pass&quot;-enkodering</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bistempo</entry>
	<entry id="37001" string="Bitrate per channel">Biskoers per kanaal</entry>
	<entry id="37002" string="Preselection">Preseleksie</entry>
	<entry id="37003" string="Number of preselection candidates">Aantal preseleksie kandidate</entry>
      </section>

      <section name="Speex">
	<entry id="39002" string="auto">outomaties</entry>
	<entry id="39006" string="VBR mode">VBR-modus</entry>
	<entry id="39010" string="Options">Opsies</entry>
	<entry id="39016" string="VBR quality">VBR-kwaliteit</entry>
	<entry id="39017" string="ABR target bitrate">ABR-teikenbiskoers</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">outomaties</entry>
	<entry id="40015" string="Quality">Kwaliteit</entry>
	<entry id="40020" string="Options">Opsies</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Lêerformaat</entry>
	<entry id="41002" string="Audio format">Oudioformaat</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Help hierdie projek</entry>
	<entry id="100001" string="Please support this project!">Help asseblief hierdie projek!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Help asseblief om hierdie sagteware gratis te hou deur die %1 projek met 'n&#10;donasie te ondersteun.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Skryf asseblief aan %1 as jy graag 'n donasie wil maak via&#10;elektroniese oordrag, of 'n tjek wil pos, of geld per pos wil stuur.</entry>
	<entry id="100004" string="Thank you very much!">Baie dankie!</entry>
	<entry id="100005" string="Remind me later">Herinner my later</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Klik op een van die knoppies hieronder om 'n donasie te maak via PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Jy kan ook 'n donasie direk aan %1 stuur deur PayPal te gebruik.</entry>
	  <entry id="100102" string="usd">zar</entry>
	  <entry id="100103" string="$%1">R%1</entry>
	  <entry id="100104" string="5,10,20,other amount">50,100,200,ander bedrag</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfigureer</entry>
	<entry id="101001" string="About">Betreffende</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Lengte</entry>
	<entry id="102015" string="Size">Grootte</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Outomatisasie</entry>
	  <entry id="102103" string="Select">Rondlees</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103001" string="Length">Lengte</entry>
	<entry id="103002" string="Size">Grootte</entry>
	<entry id="103005" string="File">Lêer</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Basies</entry>
	  <entry id="103107" string="Add">Voeg by</entry>
	  <entry id="103108" string="Remove">Verwyder</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Kan nie lêer open nie: %1</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
