<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Finnish / Suomi</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Jan Parttimaa &lt;jan.parttimaa@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Peruuta</entry>
    <entry id="102" string="Close">Sulje</entry>

    <entry id="200" string="Error">Virhe</entry>
    <entry id="202" string="Info">Tiedot</entry>

    <entry id="300" string="Artist">Artisti</entry>
    <entry id="301" string="Title">Otsikko</entry>
    <entry id="302" string="Album">Albumi</entry>
    <entry id="303" string="Track">Kappale</entry>
    <entry id="304" string="Genre">Laji</entry>
    <entry id="305" string="Comment">Kommentti</entry>
    <entry id="306" string="Year">Vuosi</entry>

    <entry id="350" string="unknown artist">tuntematon artisti</entry>
    <entry id="351" string="unknown title">tuntematon otsikko</entry>
    <entry id="352" string="unknown album">tuntematon albumi</entry>
    <entry id="353" string="unknown genre">tuntematon laji</entry>
    <entry id="354" string="unknown year">tuntematon vuosi</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bitti</entry>
      <entry id="516" string="%1 bytes">%1 bittejä</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Tiedosto</entry>
      <entry id="1001" string="Options">Asetukset</entry>
      <entry id="1002" string="Database">Tietokanta</entry>
      <entry id="1004" string="Encode">Muunna</entry>
      <entry id="1005" string="Help">Ohje</entry>

      <section name="File">
	<entry id="1100" string="Add">Lisää</entry>
	<entry id="1101" string="Remove">Posta</entry>
	<entry id="1102" string="Load joblist">Avaa työlista</entry>
	<entry id="1103" string="Save joblist">Tallenna työlista</entry>
	<entry id="1104" string="Clear joblist">Tyhjennä työlista</entry>
	<entry id="1105" string="Exit">Poistu</entry>
	<entry id="1106" string="Audio file(s)">Äänitiedosto</entry>
	<entry id="1107" string="Audio CD contents">Äänilevyn sisältö</entry>
	<entry id="1108" string="By pattern">Mallista</entry>
	<entry id="1109" string="From folder">Kansioista</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Kysy CDDB-tietokanta</entry>
	<entry id="1201" string="Submit CDDB data">Syötä CDDB-data</entry>
	<entry id="1202" string="Query CDDB database later">Kysy CDDB-tietokantaa myöhemmin</entry>
	<entry id="1203" string="Show queued CDDB entries">Näytä jonossa olevat CDDB-merkinnät</entry>
	<entry id="1204" string="Show queued CDDB queries">Näytä jonossa olevat CDDB-kysymykset</entry>
	<entry id="1205" string="Enable CDDB cache">Ota CDDB-välimuisti käyttään</entry>
	<entry id="1206" string="Manage CDDB cache entries">Hallitse CDDB-välimuistimerkintöjä</entry>
	<entry id="1207" string="Automatic CDDB queries">Automaattinen CDDB-kysely</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Yleiset asetukset</entry>
	<entry id="1302" string="Configure selected encoder">Määritä valitun muuntimen asetukset</entry>
	<entry id="1303" string="Active CD-ROM drive">Valittu CD-asema</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Aloita muuntaminen</entry>
	<entry id="1502" string="Start encoding with">Aloita muuntaminen kanssa</entry>
	<entry id="1503" string="Pause/resume encoding">Tauko/jatka muuntamista</entry>
	<entry id="1504" string="Stop encoding">Pysäytä muuntaminen</entry>
	<entry id="1505" string="Encoder options">Muuntimen asetukset</entry>
	<entry id="1506" string="Encode to a single file">Muunna yksittäinen tiedosto</entry>
	<entry id="1507" string="Encode to input file folder if possible">Muunna syötetiedostokansio jos mahdollista</entry>
	<entry id="1508" string="Allow overwriting input file">Salli syötetiedoston korvaaminen</entry>
	<entry id="1509" string="Delete original files after encoding">Poista alkuperäiset tiedostot muuntamisen jälkeen</entry>
	<entry id="1510" string="Shutdown after encoding">Sammuta muuntamisen jälkeen</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Näytä ohje</entry>
	<entry id="1601" string="Show Tip of the Day">Näytä Päivän vihje</entry>
	<entry id="1602" string="Check for updates now">Tarkista päivitykset</entry>
	<entry id="1603" string="Check for updates at startup">Tarkista päivitykset heti ohjelman käynnistyessä</entry>
	<entry id="1604" string="About %1">Tietoja %1ista</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Lisää äänitedosto(t) työlistaan</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Lisää äänilevyn sisältö työlistalle</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Poista valitut tiedostot työlistalta</entry>
      <entry id="2003" string="Clear the entire joblist">Tyhjennä koko työlista</entry>
      <entry id="2004" string="Query CDDB database">Kysy CDDB-tietokanta</entry>
      <entry id="2005" string="Submit CDDB data">Syötä CDDB-data</entry>
      <entry id="2006" string="Configure general settings">Määritä yleiset asetukset</entry>
      <entry id="2008" string="Configure the selected audio encoder">Määritä valittua äänenmuunninta</entry>
      <entry id="2009" string="Start the encoding process">Aloita muuntaminen</entry>
      <entry id="2011" string="Pause/resume encoding">Tauko/jatka muuntamista</entry>
      <entry id="2012" string="Stop encoding">Pysäytä muuntaminen</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Aikaa jäljellä</entry>
      <entry id="3001" string="File progress">Muunnon edistyminen</entry>
      <entry id="3002" string="Output folder">Tallennuskohde</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 tiedosto(a) työlistassa</entry>
      <entry id="3004" string="Show title info">Näytä otsikon tiedot</entry>
      <entry id="3005" string="Play">Toista</entry>
      <entry id="3006" string="Stop">Pysäytä</entry>
      <entry id="3007" string="Select all">Valitse kaikki</entry>
      <entry id="3008" string="Select none">Älä valitse mitään</entry>
      <entry id="3009" string="Toggle selection">Vaihda valinta</entry>
      <entry id="3010" string="ripping/decoding">kopiointi/muuntaminen</entry>
      <entry id="3011" string="encoding">muuntaminen</entry>
      <entry id="3012" string="Create playlist">Luo soittolista</entry>
      <entry id="3013" string="Create cue sheet">Luo vihjetaso</entry>
      <entry id="3014" string="Select">Selaa</entry>
      <entry id="3015" string="Encode to a single file">Muunna yksittäinen tiedosto</entry>
      <entry id="3016" string="Remove">Posta</entry>
      <entry id="3017" string="Clear joblist">Tyhjennä työlista</entry>
      <entry id="3018" string="Use for all selected tracks">Käytä kaikkia valittuja raitoja</entry>
      <entry id="3019" string="Interpret string as">Tulkita merkkijono</entry>
      <entry id="3020" string="selected tracks">valitut raidat</entry>
      <entry id="3021" string="Adjust upper/lower case">Säädä isot/pienet kirjaimet</entry>
      <entry id="3022" string="all words upper case">kaikki sanat isoilla kirjaimilla</entry>
      <entry id="3023" string="long words upper case">pitkät sanat isoilla kirjaimilla</entry>
      <entry id="3024" string="first letter upper case">Ensimmäinen kirjain isolla</entry>
      <entry id="3025" string="all lower case">kaikki pienillä kirjaimilla</entry>
      <entry id="3026" string="all upper case">kaikki isoilla kirjaimilla</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Valitse kohde minne muunnetut tiedostot laitetaan</entry>
      <entry id="3028" string="Sampling rate">Näytteen nopeus</entry>
      <entry id="3029" string="Sample resolution">Näytteen resoluutio</entry>
      <entry id="3030" string="Number of samples">Näytteen numero</entry>
      <entry id="3031" string="Channels">Kanavat</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Pituus</entry>
      <entry id="3035" string="File">Tiedosto</entry>
      <entry id="3036" string="Size">Koko</entry>
      <entry id="3037" string="Bitrate">Bittivirran nopeus</entry>
      <entry id="3038" string="Audio Files">Äänitiedosto</entry>
      <entry id="3039" string="All Files">Kaikki tiedostot</entry>
      <entry id="3040" string="Playlist Files">Toistolistatiedosto</entry>

      <section name="File">
	<entry id="3050" string="Current file">Muunnettava tiedosto</entry>
        <entry id="3051" string="none">ei mitään</entry>
        <entry id="3052" string="Skip current file">Ohita</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Valittu muunnin</entry>
	<entry id="3081" string="Configure selected encoder">Määritä valitun muuntimen asetukset</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Kansio</entry>
	<entry id="3101" string="Add folder">Lisää kansiosta</entry>
	<entry id="3102" string="Choose folder">Kansio</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Valitse kansio</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Lisää mallitiedostosta</entry>
	<entry id="3201" string="Pattern">Malli</entry>
	<entry id="3202" string="Start folder">Kansio</entry>
	<entry id="3203" string="Filename pattern">Mallitiedosto</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Valitse kansio</entry>
      </section>

      <section name="Character set"/>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Et ole valinnut tiedostoa!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Kansiosta ei löytynyt malleja: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB-data</entry>
	<entry id="4001" string="Submit">Syötä</entry>
	<entry id="4002" string="No audio CD in drive!">CD-asemassa ei ole CD-äänilevyä!</entry>
	<entry id="4003" string="Submitting CD information">Syötä CD-tiedot</entry>
	<entry id="4004" string="Update joblist with this information">Päivitä työlista näillä tiedoilla</entry>
	<entry id="4005" string="Status">Tila</entry>
	<entry id="4006" string="Successfully read CD!">CD:n luku onnistui!</entry>
	<entry id="4007" string="Save entry">Tallenna merkintä</entry>
	<entry id="4008" string="Various artists">Eri artisteja</entry>
	<entry id="4009" string="Data track">Dataraita</entry>
	<entry id="4010" string="Submit to online database later">Syötä suora tietokanta myöhemmin</entry>
	<entry id="4011" string="Active CD-ROM drive">Valittu CD-asema</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Sattui jokin virhe freedb-palvelimelle yhdistämisessä.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Ole hyvä ja täytä kaikki kentät ja kappaleiden otsikot ennen syöttämistä.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB-kysely</entry>
	<entry id="4101" string="No freedb entry for this disk.">Ei freedb-merkintää tälle levylle.</entry>
	<entry id="4102" string="Connecting to freedb server at">Otetaan yhteyttä freedb-palvelimeen</entry>
	<entry id="4103" string="Requesting CD information">Pyydetään levyn tietoja</entry>
	<entry id="4104" string="No exact matches found">Ei löytynyt täsmällisiä tuloksia</entry>
	<entry id="4105" string="Multiple matches found">Löydettiin monia tuloksia</entry>
	<entry id="4106" string="Matches">Tulokset</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Valitse levyäsi parhaiten vastaava tulos</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Haluatko suorittaa tämän kysymyksen myöhemmin uudelleen?</entry>
	<entry id="4110" string="none">ei mitään</entry>
	<entry id="4111" string="Preview">Ennakkoesitys</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Sattui jokin virhe freedb-palvelimelle yhdistämisessä.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Poista merkintä</entry>
	<entry id="4201" string="CDDB queries">CDDB-kysymykset</entry>
	<entry id="4202" string="Query">Kysy</entry>
	<entry id="4203" string="Query all">Kysele kaikki</entry>
	<entry id="4204" string="Query string">Kyselymerkkijono</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB-kyselyt suoritetaan</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Poista merkintä</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB-merkinnät syötetään</entry>
	<entry id="4302" string="Submit all">Syötä kaikki</entry>
	<entry id="4303" string="CDDB data">CDDB-data</entry>
	<entry id="4304" string="Submit">Syötä</entry>
	<entry id="4305" string="Disc name">Levyn nimi</entry>
	<entry id="4306" string="Preview">Ennakkoesitys</entry>
	<entry id="4307" string="Category">Kategoria</entry>
	<entry id="4308" string="Submitting CD information">Syötä CD-tiedot</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB-data</entry>
	<entry id="4401" string="Update joblist with this information">Päivitä työlista näillä tiedoilla</entry>
	<entry id="4402" string="Charset">Merkistö</entry>
	<entry id="4403" string="Downloaded CDDB entries">Tallennetut CDDB-merkinnät</entry>
	<entry id="4404" string="Disc name">Levyn nimi</entry>
	<entry id="4405" string="Preview">Ennakkoesitys</entry>
	<entry id="4406" string="Remove entry">Poista merkintä</entry>
	<entry id="4407" string="Save entry">Tallenna merkintä</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Yleisasetuksien määritys</entry>
      <entry id="5001" string="Encoders">Muuntimet</entry>
      <entry id="5002" string="Playlists">Soittolistat</entry>
      <entry id="5003" string="Language">Kieli</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5006" string="Tags">Info-tagit</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Määritä muunnin</entry>
	<entry id="5101" string="Encoder">Muunnin</entry>
	<entry id="5102" string="Output folder">Tulosteen tallennuskohde</entry>
	<entry id="5103" string="Select">Selaa</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Valitse kohde minne muunnetut tiedostot laitetaan</entry>
	<entry id="5105" string="Use input file folder if possible">Käytä syötetiedoston kansiota jos mahdollista</entry>
	<entry id="5106" string="Allow overwriting input file">Salli syötetiedoston korvaaminen</entry>
	<entry id="5107" string="Options">Asetukset</entry>
	<entry id="5108" string="Filename pattern">Mallitiedosto</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Muunna &quot;lennossa&quot;</entry>
	<entry id="5110" string="Keep ripped Wave files">Pidä kopioidut aaltotiedostot</entry>
	<entry id="5111" string="Encode to a single file">Muunna yksittäinen tiedosto</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Tulostekansiota ei ole olemassa! Haluatko luoda sellaisen?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Luo soittolistoja</entry>
	<entry id="5201" string="Create cue sheets">Luo vihjetasoja</entry>
	<entry id="5202" string="Output folder">Tulosteen tallennuskohde</entry>
	<entry id="5203" string="Select">Selaa</entry>
	<entry id="5204" string="Use encoder output folder">Käytä muuntimen tulostekansiota</entry>
	<entry id="5205" string="Filename pattern">Mallitiedosto</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Valitse kansio, jonne soittolistatiedostot sijoitetaan</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Salli paikallinen CDDB-tietokanta</entry>
	<entry id="5301" string="Enable remote CDDB database">Salli CDDB-tietokannan kaukosäätämistä</entry>
	<entry id="5302" string="CDDB path">CDDB-kansio</entry>
	<entry id="5303" string="Select">Selaa</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Valitse CDDB-tietokannan kansio</entry>
	<entry id="5305" string="CDDB access mode">CDDB-kirjautumistila</entry>
	<entry id="5306" string="CDDB server">CDDB-palvelin</entry>
	<entry id="5307" string="Port">Portti</entry>
	<entry id="5308" string="eMail address">Sähköpostiosoite</entry>
	<entry id="5309" string="HTTP settings">HTTP-asetukset</entry>
	<entry id="5310" string="Proxy settings">Välityspalvelimen asetukset</entry>
	<entry id="5311" string="Options">Asetukset</entry>
	<entry id="5312" string="Automatic CDDB queries">Automaattinen CDDB-kysely</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Suosi CDDB CD-Tekstin yli</entry>
	<entry id="5314" string="Enable CDDB cache">Ota CDDB-välimuisti käyttään</entry>
	<entry id="5315" string="Automatization">Automaattinen</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Laajennetut CDDB-asetukset</entry>
	  <entry id="5331" string="CGI scripts">CGI-lausekkeet</entry>
	  <entry id="5332" string="CDDB query script">CDDB-kyselylauseke</entry>
	  <entry id="5333" string="CDDB submit script">CDDB-lisäyslauseke</entry>
	  <entry id="5334" string="no proxy">ei välityspalvelinta</entry>
	  <entry id="5335" string="Proxy type">Palvelimen tyyppi</entry>
	  <entry id="5336" string="Proxy server">Välityspalvelin</entry>
	  <entry id="5337" string="User name">Käyttäjän nimi</entry>
	  <entry id="5338" string="Password">Salasana</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Anna toimiva sähköpostiosoite.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP-protokollaa ei voida käyttää HTTP-etupalvelimilla!&#10;&#10;Haluatko vaihtaa protokollan HTTP:hen?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Valitse kieli</entry>
	<entry id="5401" string="Edit language file">Muokkaa kielitiedostoa</entry>
	<entry id="5402" string="Information">Tietoja</entry>
	<entry id="5403" string="Encoding">Muunnetaan</entry>
	<entry id="5404" string="Author">Tekijä</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Info-tagit</entry>
	<entry id="5501" string="Tag formats">Tagit muunnetaan</entry>
	<entry id="5502" string="Default comment string">Kommentin merkkijonon oletusarvo</entry>
	<entry id="5503" string="Replace existing comments with default comment">Korvaa olemassaolevat kommentit alkuperäisillä kommenteilla</entry>
	<entry id="5504" string="Filename pattern">Mallitiedosto</entry>
	<entry id="5505" string="Encoding">Muunnetaan</entry>
      </section>

      <section name="Joblist"/>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Tietoja %1ista</entry>
      <entry id="6001" string="Translated by %1.">Kääntänyt %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Tätä ohjelman levitettäessä noudatetaan&#10;GNU General Public License (GPL)-lisenssiä.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">On saatavilla uusia päivityksiä %1iin!&#10;Haluatko nyt nähdä listan saatavista päivityksistä?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Tällä hetkellä ei ole saatavilla päivityksiä!</entry>
      <entry id="6102" string="Check for updates at startup">Tarkista päivitykset heti ohjelman käynnistyessä</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 voi suorittaa automaattisesti päivitysten&#10;tarkistuksen käynnistyessään.&#10;&#10;Haluatko että %1 tarkistaa päivitykset heti ohjelman käynnistyessään?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Parhaillaan muunnetaan</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Muuntaminen on edelleen käynnissä! Haluatko silti lopettaa?</entry>
      <entry id="7002" string="Delete original files after encoding">Poista alkuperäiset tiedostot muuntamisen jälkeen</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Tämä valinta poistaa alkuperäiset tiedostot tietokoneeltasi&#10;muuntamisen jälkeen!&#10;&#10;Haluatko varmasti hyväksyä valintasi?</entry>
      <entry id="7005" string="File already exists">Tiedosto on jo olemassa</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Tulostetiedosto %1&#10;on jo olemassa! Haluatko korvata sen?</entry>
      <entry id="7007" string="Overwrite all further files">Korvaa kaikki muut tiedostot</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Syötetiedostoon ei päästä: %1&#10;&#10;Tiedosto: %1&#10;Kansio: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Ei pystytä tekemään tulostetiedostoa: %1&#10;&#10;Tiedosto: %1&#10;Kansio: %2</entry>
      <entry id="7110" string="File not found">Tiedostoa ei löydy</entry>
      <entry id="7111" string="Unknown file type">Tuntematon tiedostotyyppi</entry>
      <entry id="7113" string="Unsupported audio format">Äänimuotoa ei tueta</entry>
      <entry id="7114" string="Unknown error">Tuntematon virhe</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">NT SCSI-ajureiden lataaminen ei onnistu! CD:n kopiointi on pois käytöstä!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Ei voida avata tiedostoa: %1&#10;&#10;Virhe: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB-tuki ei ole käytössä! Ole hyvä ja&#10;ota paikallisten tai&#10;etäinen CDDB-tuki käyttöön asetuksista.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Etäinen CDDB-tuki ei ole käytössä! Ole hyvä ja&#10;salli etäinen CDDB-tuki asetuksista.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Pääsy CD-ROM-ajureille on Windowsista evätty.&#10;&#10;Ole hyvä ja ota yhteys järjestelmänvalvojaasi&#10;saadaksesi pääsyn CD-ROM-ajuriisi.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Ohita</entry>
      </section>

      <section name="Errors"/>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Valittu CD-asema</entry>
      <entry id="9001" string="Set drive speed limit">Aseta nopeusrajoitus ajurille</entry>
      <entry id="9002" string="CD information">CD-tiedot</entry>
      <entry id="9003" string="Read CD Text">Lue CD-teksti</entry>
      <entry id="9004" string="Read cdplayer.ini">Lue cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Kopiointiasetukset</entry>
      <entry id="9006" string="Activate cdparanoia mode">Ota käyttöön cdparanoia-tila</entry>
      <entry id="9007" string="Overlap only">Vain limitys</entry>
      <entry id="9008" string="No verify">Ei varmennusta</entry>
      <entry id="9009" string="No scratch repair">Ei naarmujenkorjausta</entry>
      <entry id="9010" string="Full cdparanoia mode">Täysi cdparanoia-tila</entry>
      <entry id="9011" string="Activate jitter correction">Ota käyttöön värinän korjaus</entry>
      <entry id="9012" string="Switch stereo channels">Vaihda vasen/oikea kanava</entry>
      <entry id="9013" string="Automatization">Automaattinen</entry>
      <entry id="9014" string="Read CD contents on insert">Lue CD-levyn sisältö heti</entry>
      <entry id="9015" string="Start ripping automatically">Aloita kopiointi autom.</entry>
      <entry id="9016" string="Eject disk after ripping">Posta levy kopioinnin jälkeen</entry>
      <entry id="9017" string="CD options">CD-asetukset</entry>
      <entry id="9018" string="Lock CD tray while ripping">Lukitse CD-asema</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bittivirran nopeus</entry>
	<entry id="30001" string="Copyright bit">Tekijänoikeusbitti</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Alkuperäinen bitti</entry>
	<entry id="30004" string="Channels">Kanavat</entry>
	<entry id="30005" string="Private bit">Yksityinen bitti</entry>
	<entry id="30006" string="Set Copyright bit">Aseta Tekijänoikeusbitti</entry>
	<entry id="30007" string="Enable CRC">Ota CRC käyttöön</entry>
	<entry id="30008" string="Set Original bit">Aseta alkuperäinen bitti</entry>
	<entry id="30009" string="Dual channel encoding">Kaksois kanavan muuntaminen</entry>
	<entry id="30010" string="Set Private bit">Aseta yksityinen bitti</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Muuntimen tila</entry>
	<entry id="31001" string="Stereo mode">Stereotila</entry>
	<entry id="31002" string="Quantization">Kvantisointi</entry>
	<entry id="31003" string="Downsampling ratio">Alasnäytteistäminen</entry>
	<entry id="31004" string="Predictor size">Ennustuksen koko</entry>
	<entry id="31005" string="Enable lossless encoding">Salli häviötön muuntaminen</entry>
	<entry id="31006" string="Enable Joint Stereo">Salli yhteinen Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Perus</entry>
	<entry id="32001" string="Misc">Sekalaiset</entry>
	<entry id="32002" string="Expert">Ammattilainen</entry>
	<entry id="32003" string="Audio processing">Äänenkäsittely</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Esiasetukset</entry>
	  <entry id="32101" string="Use preset">Käytä esiasetusta</entry>
	  <entry id="32102" string="Custom settings">Muokatut asetukset</entry>
	  <entry id="32103" string="Medium, Fast">Keskitaso, Nopea</entry>
	  <entry id="32104" string="Standard, Fast">Vakio, Hidas</entry>
	  <entry id="32105" string="Extreme, Fast">Äärimmäinen, Nopea</entry>
	  <entry id="32106" string="Bitrate">Bittivirran nopeus</entry>
	  <entry id="32107" string="Quality">Laatu</entry>
	  <entry id="32108" string="Set bitrate">Aseta bittivirta</entry>
	  <entry id="32109" string="Set ratio">Aseta suhde</entry>
	  <entry id="32110" string="Set quality">Aseta laatu</entry>
	  <entry id="32111" string="worse">huono</entry>
	  <entry id="32112" string="better">paras</entry>
	  <entry id="32113" string="VBR mode">VBR-tila</entry>
	  <entry id="32114" string="no VBR">ei VBR:ää</entry>
	  <entry id="32115" string="VBR quality">VBR:n laatu</entry>
	  <entry id="32116" string="ABR target bitrate">ABR:n kohdebittivirta</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Ohjausbitit</entry>
	  <entry id="32201" string="Set Copyright bit">Aseta Tekijänoikeusbitti</entry>
	  <entry id="32202" string="Set Original bit">Aseta alkuperäinen bitti</entry>
	  <entry id="32203" string="Set Private bit">Aseta yksityinen bitti</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Ota CRC käyttöön</entry>
	  <entry id="32206" string="Stereo mode">Stereotila</entry>
	  <entry id="32207" string="auto">automaattinen</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Yhteinen Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Pakota yhteinen Stereo</entry>
	  <entry id="32211" string="VBR bitrate range">VBR:n bittivirta-alue</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Aseta pienin VBR-bittivirta</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Aseta suurin VBR-bittivirta</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Salli ATH</entry>
	  <entry id="32302" string="Use default setting">Käytä oletusasetuksia</entry>
	  <entry id="32303" string="Psycho acoustic model">Hullun akustisen malli</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Käytä väliaikaisia naamioefektejä</entry>
	  <entry id="32305" string="Stream format">Virran muoto</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Noudata tarkasti ISO-standardia</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Korkean väylän suodatin</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Aseta korkean väylän taajuus (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Aseta korkean väylän leveys (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Matalan väylän suodatin</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Aseta matalan väylän taajuus (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Aseta matalan väylän leveys (Hz)</entry>
	  <entry id="32406" string="Misc settings">Sekalaiset asetukset</entry>
	  <entry id="32407" string="Disable all filtering">Poista kaikki suodattimet käytöstä</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Laatu</entry>
	<entry id="33002" string="Format">Muoto</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bittivirran nopeus</entry>
	  <entry id="33201" string="Bitrate / Quality">Bittivirta / Laatu</entry>
	  <entry id="33202" string="Bitrate per channel">Bittivirta kanavaa kohti</entry>
	  <entry id="33203" string="Set quality">Aseta laatu</entry>
	  <entry id="33204" string="Stereo mode">Stereotila</entry>
	  <entry id="33205" string="Allow Joint Stereo">Salli yhteinen Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Ajallinen melunmuokkaus</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Ajallinen melunmuokkaus</entry>
	  <entry id="33208" string="Maximum bandwidth">Suuri kaistanleveys</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Suurin käytettävä AAC:n taajuuskaista (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG-versio</entry>
	  <entry id="33301" string="AAC object type">AAC-objektityyppi</entry>
	  <entry id="33302" string="File format">Tiedostomuoto</entry>
	  <entry id="33304" string="Tags">Info-tagit</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Salli ID3v2-tagit AAC-tiedostoihin</entry>
	  <entry id="33306" string="Note">Muistiinpanot</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Joillakin soittimilla on ongelmia toistaa ID3-tageillla liitettyjä&#10;AAC-tiedostoja. Ole hyvä ja käytä tätä valintaa vain,&#10;jos olet varma että soittimesi voi käsitellä näitä tageja.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Perus</entry>
	<entry id="34001" string="Format">Muoto</entry>
	<entry id="34002" string="Expert">Ammattilainen</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Esiasetukset</entry>
	  <entry id="34101" string="Use preset">Käytä esiasetusta</entry>
	  <entry id="34102" string="Custom settings">Muokatut asetukset</entry>
	  <entry id="34103" string="Fastest encoding">Nopein muuntaminen</entry>
	  <entry id="34104" string="Best compression">Paras puristus</entry>
	  <entry id="34105" string="Stereo mode">Stereotila</entry>
	  <entry id="34106" string="Joint Stereo">Yhteinen Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Mukauta yhteinen Stereo</entry>
	  <entry id="34108" string="File format">Tiedostomuoto</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Käytä virroitettua osajoukkoa</entry>
	  <entry id="34201" string="Blocksize">Lohkokoko</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodisoi</entry>
	  <entry id="34301" string="Window function(s)">Apodisoi tehtävä(t)</entry>
	  <entry id="34302" string="Note">Muistiinpanot</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Voit määrittää useita toimintoja erottmalla ne toisistaan&#10;puolipisteellä.</entry>
	  <entry id="34304" string="Linear predictor">Lineaarinen ennustaja</entry>
	  <entry id="34305" string="Maximum LPC order">Maksimi LPC-sääntö</entry>
	  <entry id="34306" string="disabled">ei käytössä</entry>
	  <entry id="34307" string="Exhaustive model search">Tyhjennä mallihaku</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantittunut LPC-tarkkuus</entry>
	  <entry id="34309" string="auto">automaattinen</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimoi LPC-tarkkuus</entry>
	  <entry id="34311" string="Residual coding">Muunnausta jäljellä</entry>
	  <entry id="34312" string="Minimum partition order">Pienin jakamisen järjestys</entry>
	  <entry id="34313" string="Maximum partition order">Suurin jakamisen järjestys</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Muuntotapa</entry>
	<entry id="35001" string="Variable Bitrate">Muuttuva bittivirta</entry>
	<entry id="35002" string="Average Bitrate">Keskimääräinen bittivirta</entry>
	<entry id="35003" string="Quality">Laatu</entry>
	<entry id="35004" string="Bitrate">Bittivirran nopeus</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Valitut koodekit</entry>
	<entry id="36001" string="Select codec format">Valitut koodekkiformaatit</entry>
	<entry id="36002" string="Codec settings">Koodekkiasetukset</entry>
	<entry id="36003" string="Use codec">Käytä koodekkia</entry>
	<entry id="36004" string="Use format">Käytä tiedostomuotoa</entry>
	<entry id="36005" string="Write uncompressed WMA files">Kirjoita pakkaamattomat WMA-tiedostot</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Automaattisesti valittu tiedostomuoto perustuu asetuksiin ja syötetiedostoihin</entry>
	<entry id="36007" string="Use VBR encoding">Käytä VBR-muuntamista</entry>
	<entry id="36008" string="Quality">Laatu</entry>
	<entry id="36009" string="Target bitrate">Bittinopeuskohde</entry>
	<entry id="36010" string="Use 2-pass encoding">Käytä 2-tie muuntamista</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bittivirran nopeus</entry>
	<entry id="37001" string="Bitrate per channel">Bittivirta kanavaa kohti</entry>
	<entry id="37002" string="Preselection">Esivalinta</entry>
	<entry id="37003" string="Number of preselection candidates">Esivalittujen ehdokkaiden määrä</entry>
      </section>

      <section name="Monkey's Audio"/>

      <section name="Speex">
	<entry id="39002" string="auto">automaattinen</entry>
	<entry id="39006" string="VBR mode">VBR-tila</entry>
	<entry id="39010" string="Options">Asetukset</entry>
	<entry id="39016" string="VBR quality">VBR:n laatu</entry>
	<entry id="39017" string="ABR target bitrate">ABR:n kohdebittivirta</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">automaattinen</entry>
	<entry id="40015" string="Quality">Laatu</entry>
	<entry id="40020" string="Options">Asetukset</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Tiedostomuoto</entry>
	<entry id="41002" string="Audio format">Äänimuoto</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Tue tätä projektia</entry>
	<entry id="100001" string="Please support this project!">Ole hyvä ja tue tätä projektia!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Ole hyvä ja auta tätä ohjelman tukemista lahjoittamalla %1-projektille.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Ole hyvä ja kysy lisätetoa kirjoittamalla englanninkielellä osoitteeseen %1,&#10;jos haluat lahjoittaa sähköisesti, shekillä tai lähettämällä suoraan rahaa postitse.</entry>
	<entry id="100004" string="Thank you very much!">Erittäin paljon kiitoksia!</entry>
	<entry id="100005" string="Remind me later">Muistuta minua myöhemmin</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Paina tästä napista tehdäkseen lahjoituksen PayPal-käytännöllä:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Voit myös lahjoittaa rahaa suoraan %1 käyttämällä PayPal-käytäntöä.</entry>
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,muu summa</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Määritä</entry>
	<entry id="101001" string="About">Tietoja</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Pituus</entry>
	<entry id="102015" string="Size">Koko</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automaattinen</entry>
	  <entry id="102103" string="Select">Selaa</entry>
	</section>

	<section name="Errors"/>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Info-tagit</entry>
	<entry id="103001" string="Length">Pituus</entry>
	<entry id="103002" string="Size">Koko</entry>
	<entry id="103005" string="File">Tiedosto</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Perus</entry>
	  <entry id="103107" string="Add">Lisää</entry>
	  <entry id="103108" string="Remove">Posta</entry>
	</section>

	<section name="Details"/>

	<section name="Other"/>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Ei voida avata tiedostoa: %1&#10;&#10;Virhe: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
