<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Serbian (Cyrillic) / Српски (Ћирилица)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Небојша Николић &lt;nebek2000@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">Прихвати</entry>
    <entry id="101" string="Cancel">Откажи</entry>
    <entry id="102" string="Close">Затвори</entry>

    <entry id="200" string="Error">Грешка</entry>
    <entry id="201" string="Warning">Упозорење</entry>
    <entry id="202" string="Info">Инфо</entry>

    <entry id="210" string="Do not display this warning again">Не приказуј поново ово упозорење</entry>
    <entry id="211" string="Do not display this note again">Не приказуј поново ову напомену</entry>

    <entry id="300" string="Artist">Извођач</entry>
    <entry id="301" string="Title">Назив</entry>
    <entry id="302" string="Album">Албум</entry>
    <entry id="303" string="Track">Песма</entry>
    <entry id="304" string="Genre">Жанр</entry>
    <entry id="305" string="Comment">Коментар</entry>
    <entry id="306" string="Year">Година</entry>
    <entry id="307" string="Disc">Диск</entry>
    <entry id="308" string="Rating">Оцена</entry>
    <entry id="309" string="File name">Назив фајла</entry>
    <entry id="310" string="File type">Врста фајла</entry>
    <entry id="311" string="Album artist">Извођач на албуму</entry>

    <entry id="350" string="unknown artist">непознат извођач</entry>
    <entry id="351" string="unknown title">напознат назив</entry>
    <entry id="352" string="unknown album">непознат албум</entry>
    <entry id="353" string="unknown genre">непознат жанр</entry>
    <entry id="354" string="unknown year">непозната година</entry>
    <entry id="355" string="unknown conductor">непознат диригент</entry>
    <entry id="356" string="unknown composer">непознат композитор</entry>
    <entry id="357" string="unknown album artist">непознат извођач на албуму</entry>

    <entry id="380" string="hidden track">скривена песма</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 кбпс</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 мсек</entry>
      <entry id="514" string="%1 min">%1 мин</entry>
      <entry id="515" string="%1 bit">%1 бит</entry>
      <entry id="516" string="%1 bytes">%1 бајт/а/ова</entry>
      <entry id="517" string="%1 kB">%1 кБ</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Фајл</entry>
      <entry id="1001" string="Options">Опције</entry>
      <entry id="1002" string="Database">База података</entry>
      <entry id="1003" string="Processing">Обрада</entry>
      <entry id="1004" string="Encode">Енкодовање</entry>
      <entry id="1005" string="Help">Помоћ</entry>

      <section name="File">
	<entry id="1100" string="Add">Додај</entry>
	<entry id="1101" string="Remove">Уклони</entry>
	<entry id="1102" string="Load joblist">Учитавање листе задатака</entry>
	<entry id="1103" string="Save joblist">Сачувај листу задатака</entry>
	<entry id="1104" string="Clear joblist">Очисти листу задатака</entry>
	<entry id="1105" string="Exit">Излаз</entry>
	<entry id="1106" string="Audio file(s)">Аудио фајл(ови)</entry>
	<entry id="1107" string="Audio CD contents">Садржај аудио диска</entry>
	<entry id="1108" string="By pattern">По шаблону</entry>
	<entry id="1109" string="From folder">Из фолдера</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Упит CDDB бази</entry>
	<entry id="1201" string="Submit CDDB data">Пријава података CDDB-у</entry>
	<entry id="1202" string="Query CDDB database later">Упит CDDB бази касније</entry>
	<entry id="1203" string="Show queued CDDB entries">Прикажи CDDB записе на чекању</entry>
	<entry id="1204" string="Show queued CDDB queries">Прикажи упите CDDB-у на чекању</entry>
	<entry id="1205" string="Enable CDDB cache">Омогући CDDB кеш</entry>
	<entry id="1206" string="Manage CDDB cache entries">Управљај CDDB кеш записима</entry>
	<entry id="1207" string="Automatic CDDB queries">Аутоматски CDDB упити</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Општа подешења</entry>
	<entry id="1301" string="Configure signal processing">Подеси обраду сигнала</entry>
	<entry id="1302" string="Configure selected encoder">Подеси изабрани енкодер</entry>
	<entry id="1303" string="Active CD-ROM drive">Активан ЦД РОМ уређај</entry>
	<entry id="1304" string="Active configuration">Активна поставка</entry>
	<entry id="1305" string="Default configuration">Усађена поставка</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Омогући обраду сигнала</entry>
	<entry id="1401" string="Enable processing during playback">Омогући обраду у току репродукције</entry>
	<entry id="1402" string="Selected signal processors">Одабрани процесори сигнала</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Започни енкодовање</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Започни енкодовање (обриши изворне фајлове)</entry>
	<entry id="1502" string="Start encoding with">Започни енкодовање са</entry>
	<entry id="1503" string="Pause/resume encoding">Паузирај/настави енкодовање</entry>
	<entry id="1504" string="Stop encoding">Прекини енкодовање</entry>
	<entry id="1505" string="Encoder options">Опције енкодера</entry>
	<entry id="1506" string="Encode to a single file">Енкодуј у један фајл</entry>
	<entry id="1507" string="Encode to input file folder if possible">Ако је могуће, енкодуј у улазни фолдер</entry>
	<entry id="1508" string="Allow overwriting input file">Дозволи преписивање улазних фајлова</entry>
	<entry id="1509" string="Delete original files after encoding">Обриши изворни фајл након енкодовања</entry>
	<entry id="1510" string="Shutdown after encoding">Искључи рачунар након енкодовања</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Теме помоћи</entry>
	<entry id="1601" string="Show Tip of the Day">Прикажи Савет дана</entry>
	<entry id="1602" string="Check for updates now">Провери сада за надоградње</entry>
	<entry id="1603" string="Check for updates at startup">Провери надоградње при покретању</entry>
	<entry id="1604" string="About %1">О %1-у</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Извести о проблему</entry>
	<entry id="1607" string="Suggest a feature">Предложи нову опцију</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Додај аудио фајл(ове) у листу задатака</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Додај садржај аудио диска у листу задатака</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Уклони изабрану ставку са листе задатака</entry>
      <entry id="2003" string="Clear the entire joblist">Очисти целу листу задатака</entry>
      <entry id="2004" string="Query CDDB database">Упит CDDB бази</entry>
      <entry id="2005" string="Submit CDDB data">Пријава података CDDB-у</entry>
      <entry id="2006" string="Configure general settings">Уреди општа подешења</entry>
      <entry id="2007" string="Configure signal processing">Подеси обраду сигнала</entry>
      <entry id="2008" string="Configure the selected audio encoder">Подеси изабрани аудио енкодер</entry>
      <entry id="2009" string="Start the encoding process">Покрени енкодовање</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Започни енкодовање (обриши изворне фајлове)</entry>
      <entry id="2011" string="Pause/resume encoding">Паузирај/настави енкодовање</entry>
      <entry id="2012" string="Stop encoding">Прекид енкодовања</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Преостало време</entry>
      <entry id="3001" string="File progress">Напредовање фајла/посла</entry>
      <entry id="3002" string="Output folder">Излазни фолдер</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 фајл/а/ова у листи задатака</entry>
      <entry id="3004" string="Show title info">Прикажи инфо о називу</entry>
      <entry id="3005" string="Play">Покрени</entry>
      <entry id="3006" string="Stop">Заустави</entry>
      <entry id="3007" string="Select all">Изабери све</entry>
      <entry id="3008" string="Select none">Не изабери ништа</entry>
      <entry id="3009" string="Toggle selection">Обрни избор</entry>
      <entry id="3010" string="ripping/decoding">риповање/декодовање</entry>
      <entry id="3011" string="encoding">енкодовање</entry>
      <entry id="3012" string="Create playlist">Креирај листу</entry>
      <entry id="3013" string="Create cue sheet">Креирај cue лист</entry>
      <entry id="3014" string="Select">Претражи</entry>
      <entry id="3015" string="Encode to a single file">Енкодуј у један фајл</entry>
      <entry id="3016" string="Remove">Уклони</entry>
      <entry id="3017" string="Clear joblist">Очисти листу задатака</entry>
      <entry id="3018" string="Use for all selected tracks">Користи за све изабране ставке</entry>
      <entry id="3019" string="Interpret string as">Преведи стринг као</entry>
      <entry id="3020" string="selected tracks">одабрана/е ставка/е</entry>
      <entry id="3021" string="Adjust upper/lower case">Подеси ВЕЛИКА/мала слова</entry>
      <entry id="3022" string="all words upper case">све речи ВЕЛИКИМ словима</entry>
      <entry id="3023" string="long words upper case">дугачке речи ВЕЛИКИМ словима</entry>
      <entry id="3024" string="first letter upper case">прво слово ВЕЛИКО</entry>
      <entry id="3025" string="all lower case">сва слова мала</entry>
      <entry id="3026" string="all upper case">сва слова ВЕЛИКА</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Одабери фолдер за смештај енкодованих фајлова</entry>
      <entry id="3028" string="Sampling rate">Стопа семпловања</entry>
      <entry id="3029" string="Sample resolution">Резолуција семпла</entry>
      <entry id="3030" string="Number of samples">Број семплова</entry>
      <entry id="3031" string="Channels">Канали</entry>
      <entry id="3032" string="Mono">Моно</entry>
      <entry id="3033" string="Stereo">Стерео</entry>
      <entry id="3034" string="Length">Дужина</entry>
      <entry id="3035" string="File">Фајл</entry>
      <entry id="3036" string="Size">Величина</entry>
      <entry id="3037" string="Bitrate">Стопа битова</entry>
      <entry id="3038" string="Audio Files">Аудио фајл/ови</entry>
      <entry id="3039" string="All Files">Сви фајлови</entry>
      <entry id="3040" string="Playlist Files">Фајлови са листе</entry>
      <entry id="3041" string="Joblist">Листа задатака</entry>
      <entry id="3042" string="Other">Остало</entry>
      <entry id="3043" string="Output file name">Излазни назив фајла</entry>
      <entry id="3044" string="verifying">овера</entry>
      <entry id="3045" string="Open">Отвори</entry>
      <entry id="3046" string="CD drive">ЦД уређај</entry>
      <entry id="3047" string="Disc ID">ИД диска</entry>

      <section name="File">
	<entry id="3050" string="Current file">Енкодовање фајла</entry>
	<entry id="3051" string="none">ниједан</entry>
	<entry id="3052" string="Skip current file">Прескочи тренутни фајл</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Активни декодер</entry>
	<entry id="3061" string="none">непознато</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Изабрани филтери</entry>
	<entry id="3071" string="none">ниједан</entry>
	<entry id="3072" string="disabled">онемогућено</entry>
	<entry id="3073" string="Configure signal processing">Подеси обраду сигнала</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Изабрани енкодер</entry>
	<entry id="3081" string="Configure selected encoder">Подеси изабрани енкодер</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Фолдер</entry>
	<entry id="3101" string="Add folder">Додај фолдер</entry>
	<entry id="3102" string="Choose folder">Изабери фолдер</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Изабери фолдер за додавање на листу задатака</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Додај фајлове по шаблону</entry>
	<entry id="3201" string="Pattern">Шаблон</entry>
	<entry id="3202" string="Start folder">Покрени фолдер</entry>
	<entry id="3203" string="Filename pattern">Шаблон назива</entry>
	<entry id="3204" string="Search subfolders">Претражи подфолдере</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Изабери фолдер за додавање на листу задатака</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Подешење карактера</entry>
	<entry id="3301" string="Choose character set">Одабери подешење карактера</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Нисте одабрали песму!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Нису нађени фајлови по шаблону: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Задаци</entry>
      <entry id="3501" string="Progress">Напредовање</entry>
      <entry id="3502" string="Errors / Warnings">Грешке / Упозорења</entry>
      <entry id="3503" string="Details">Детаљи</entry>
      <entry id="3504" string="Error details">Детаљи грешке</entry>
      <entry id="3505" string="Time left">Преостало време</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Чекање да се заврше остали задаци</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Учитавање фолдера</entry>
	<entry id="3601" string="Filtering duplicates">Филтеровање дупликата</entry>
	<entry id="3602" string="Adding files">Додавање фајла/ова</entry>
	<entry id="3603" string="Adding tracks">Додавање песама</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">Додато %1 фајлова, %2 грешака се појавило</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">Додато %1 песама, %2 грешака се појавило</entry>
	<entry id="3606" string="Removing all tracks">Уклањање свих песама</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Уклањање песама са диска у ЦД уређају %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Уклоњене све песме са листе задатака</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Уклоњене песме са диска у ЦД уређају %1 са листе задатака</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Провера формата семпла</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Провера конверзије са губицима у конвезију без губитака</entry>
	<entry id="3702" string="Checking output file names">Провера излазних назива фајлова</entry>
	<entry id="3703" string="Converting %1">Конверзија %1</entry>
	<entry id="3704" string="Verifying %1">Овера %1</entry>
	<entry id="3705" string="Conversion cancelled">Конверзија отказана</entry>
	<entry id="3706" string="Conversion finished">Конверзија завршена</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Конверзија завршена са %1 упозорења</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Конверзија завршена са %1 грешака</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Припрема за проверу надоградњи</entry>
	<entry id="3801" string="Contacting update server">Контактирање сервера за надоградње</entry>
	<entry id="3802" string="Updates found">Пронађене надоградње</entry>
	<entry id="3803" string="No updates found">Нису нађене надоградње</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB подаци</entry>
	<entry id="4001" string="Submit">Пријави</entry>
	<entry id="4002" string="No audio CD in drive!">Нема аудио диска у уређају!</entry>
	<entry id="4003" string="Submitting CD information">Пријава ЦД информација</entry>
	<entry id="4004" string="Update joblist with this information">Ажурирај листу задатака овом информацијом</entry>
	<entry id="4005" string="Status">Статус</entry>
	<entry id="4006" string="Successfully read CD!">ЦД успешно очитан!</entry>
	<entry id="4007" string="Save entry">Сачувај запис</entry>
	<entry id="4008" string="Various artists">Разни извођачи</entry>
	<entry id="4009" string="Data track">Податковни запис</entry>
	<entry id="4010" string="Submit to online database later">Пријави онлајн бази касније</entry>
	<entry id="4011" string="Active CD-ROM drive">Активан ЦД РОМ уређај</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Појава грешке приликом повезивања са freedb сервером.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Молимо, пре пријаве, попуните сва поља и називе.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB упит</entry>
	<entry id="4101" string="No freedb entry for this disk.">Нема податка у freedb бази за овај диск.</entry>
	<entry id="4102" string="Connecting to freedb server at">Повезивање са freedb сервером у</entry>
	<entry id="4103" string="Requesting CD information">Захтевање ЦД информације</entry>
	<entry id="4104" string="No exact matches found">Нису нађена тачна поклапања</entry>
	<entry id="4105" string="Multiple matches found">Нађено више поклапања</entry>
	<entry id="4106" string="Matches">Поклапања</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Изаберите податак који највише одговара Вашем ЦД-у</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Желите ли да касније поновите овај упит?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Желите ли да касније поновите преостале упите?</entry>
	<entry id="4110" string="none">ниједан</entry>
	<entry id="4111" string="Preview">Преглед</entry>
	<entry id="4112" string="loading preview">учитавање прегледа</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Појавила се грешка приликом повезивања са freedb сервером.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Уклони запис</entry>
	<entry id="4201" string="CDDB queries">CDDB упити</entry>
	<entry id="4202" string="Query">Упит</entry>
	<entry id="4203" string="Query all">Упит свега</entry>
	<entry id="4204" string="Query string">Стринг упита</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB упити за урадити</entry>
	<entry id="4206" string="Querying CD information">Упити за информације о ЦД-у</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Уклони запис</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB подаци за пријаву</entry>
	<entry id="4302" string="Submit all">Пријави све</entry>
	<entry id="4303" string="CDDB data">CDDB подаци</entry>
	<entry id="4304" string="Submit">Пријави</entry>
	<entry id="4305" string="Disc name">Назив диска</entry>
	<entry id="4306" string="Preview">Преглед</entry>
	<entry id="4307" string="Category">Категорија</entry>
	<entry id="4308" string="Submitting CD information">Пријава ЦД информација</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB подаци</entry>
	<entry id="4401" string="Update joblist with this information">Ажурирај листу задатака овом информацијом</entry>
	<entry id="4402" string="Charset">Сет карактера</entry>
	<entry id="4403" string="Downloaded CDDB entries">Преузети CDDB подаци</entry>
	<entry id="4404" string="Disc name">Назив диска</entry>
	<entry id="4405" string="Preview">Преглед</entry>
	<entry id="4406" string="Remove entry">Уклони податак</entry>
	<entry id="4407" string="Save entry">Сачувај податак</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Општа подешења</entry>
      <entry id="5001" string="Encoders">Енкодери</entry>
      <entry id="5002" string="Playlists">Листе покретања</entry>
      <entry id="5003" string="Language">Језик</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Изглед апликације</entry>
      <entry id="5006" string="Tags">Инфо тагови</entry>
      <entry id="5007" string="Components">Компоненте</entry>
      <entry id="5008" string="Decoders">Декодери</entry>
      <entry id="5009" string="Output">Излаз</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Екстензије</entry>
      <entry id="5012" string="Other">Остало</entry>
      <entry id="5013" string="Active configuration">Активна поставка</entry>
      <entry id="5014" string="New">Ново</entry>
      <entry id="5015" string="Delete">Обриши</entry>
      <entry id="5016" string="Command line arguments">Аргументи командне линије</entry>
      <entry id="5017" string="Resulting arguments string">Резултат низа аргумената</entry>
      <entry id="5018" string="Default configuration">Усађена поставка</entry>
      <entry id="5019" string="New configuration">Нова поставка</entry>
      <entry id="5020" string="Ripper">Рипер</entry>
      <entry id="5021" string="Settings">Подешења</entry>
      <entry id="5022" string="Resources">Извори</entry>
      <entry id="5023" string="Verifiers">Оверивачи</entry>
      <entry id="5024" string="Taggers">Тагери</entry>
      <entry id="5025" string="Processing">Обрада</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Подеси енкодер</entry>
	<entry id="5101" string="Encoder">Енкодер</entry>
	<entry id="5102" string="Output folder">Излазни фолдер</entry>
	<entry id="5103" string="Select">Претражи</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Одабери фолдер за смештај енкодованих фајлова</entry>
	<entry id="5105" string="Use input file folder if possible">Ако је могуће користи улазни фолдер</entry>
	<entry id="5106" string="Allow overwriting input file">Дозволи преписивање улазних фајлова</entry>
	<entry id="5107" string="Options">Опције</entry>
	<entry id="5108" string="Filename pattern">Шаблон назива</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Енкодуј &quot;у-лету&quot;</entry>
	<entry id="5110" string="Keep ripped Wave files">Задржи риповане Wave фајлове</entry>
	<entry id="5111" string="Encode to a single file">Енкодуј у један фајл</entry>
	<entry id="5112" string="Output filenames">Излазни називи фајлова</entry>
	<entry id="5113" string="Allow Unicode characters">Дозволи Unikod карактере</entry>
	<entry id="5114" string="Replace spaces with underscores">Замени размаке доњим цртама</entry>
	<entry id="5115" string="Remove processed tracks from joblist">Уклони обрађене песме са листе задатака</entry>
	<entry id="5116" string="Add encoded files to joblist">Додај енкодоване фајлове на листу задатака</entry>
	<entry id="5117" string="Append sequential numbers to otherwise identical filenames">Додај секвенцијалне бројеве у иначе исте називе фајлова</entry>
	<entry id="5118" string="Keep time stamps of source files">Задржи временски отисак изворних фајлова</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">Излазни фолдер не постоји! Да ли га желите креирати?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Креирај листе покретања</entry>
	<entry id="5201" string="Create cue sheets">Креирај cue листове</entry>
	<entry id="5202" string="Output folder">Излазни фолдер</entry>
	<entry id="5203" string="Select">Претражи</entry>
	<entry id="5204" string="Use encoder output folder">Користи излазни фолдер за енкодер</entry>
	<entry id="5205" string="Filename pattern">Шаблон назива</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Изабери фолдер у који ће се смештати фајлови са листе</entry>
	<entry id="5207" string="Output filenames">Излазни називи фајлова</entry>
	<entry id="5208" string="Configure plugin">Поставка плагин-а</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Направи само једну листу покретања и/или cue лист по једној конверзији</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Омогући локалну CDDB базу</entry>
	<entry id="5301" string="Enable remote CDDB database">Омогући удаљену CDDB базу</entry>
	<entry id="5302" string="CDDB path">CDDB путања</entry>
	<entry id="5303" string="Select">Одабери</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Изабери фолдер за CDDB базу</entry>
	<entry id="5305" string="CDDB access mode">CDDB режим приступа</entry>
	<entry id="5306" string="CDDB server">CDDB сервер</entry>
	<entry id="5307" string="Port">Порт</entry>
	<entry id="5308" string="eMail address">еМejл адреса</entry>
	<entry id="5309" string="HTTP settings">HTTP подешења</entry>
	<entry id="5310" string="Proxy settings">Прокси подешења</entry>
	<entry id="5311" string="Options">Опције</entry>
	<entry id="5312" string="Automatic CDDB queries">Аутоматски CDDB упити</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Предност CDDB над ЦД текстом</entry>
	<entry id="5314" string="Enable CDDB cache">Омогући CDDB кеш</entry>
	<entry id="5315" string="Automatization">Аутоматизација</entry>
	<entry id="5316" string="Always select first entry">Увек одабери прву ставку</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Проширена CDDB подешења</entry>
	  <entry id="5331" string="CGI scripts">CGI скрипте</entry>
	  <entry id="5332" string="CDDB query script">Скрипта CDDB упита</entry>
	  <entry id="5333" string="CDDB submit script">Скрипта CDDB пријаве</entry>
	  <entry id="5334" string="no proxy">без прокси-ја</entry>
	  <entry id="5335" string="Proxy type">Тип прокси-ја</entry>
	  <entry id="5336" string="Proxy server">Прокси сервер</entry>
	  <entry id="5337" string="User name">Корисниково име</entry>
	  <entry id="5338" string="Password">Лозинка</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Молимо унесите исправну еМejл адресу.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP протокол не може се користити&#10;преко HTTP пренаупућених проксија!&#10;&#10;Да ли желите да измените протокол у HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Избор језика</entry>
	<entry id="5401" string="Edit language file">Уређивање</entry>
	<entry id="5402" string="Information">Инфо</entry>
	<entry id="5403" string="Encoding">Енкодовање</entry>
	<entry id="5404" string="Author">Аутор</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Инфо тагови</entry>
	<entry id="5501" string="Tag formats">Формати тага</entry>
	<entry id="5502" string="Default comment string">Усађен коментар</entry>
	<entry id="5503" string="Replace existing comments with default comment">Замени постојеће коментаре усађеним коментаром</entry>
	<entry id="5504" string="Filename pattern">Шаблон назива</entry>
	<entry id="5505" string="Encoding">Енкодовање</entry>
	<entry id="5506" string="Comments">Коментари</entry>
	<entry id="5507" string="Cover art">Слика омота</entry>
	<entry id="5508" string="Read cover art">Очитај слику омота</entry>
	<entry id="5509" string="Read cover art from tags">Очитај слику омота из тагова</entry>
	<entry id="5510" string="Read cover art from files">Очитај слику омота из фајлова</entry>
	<entry id="5511" string="Write cover art">Упиши слику омота</entry>
	<entry id="5512" string="Write cover art to tags">Упиши слику омота у тагове</entry>
	<entry id="5513" string="Write cover art to files">Упиши слику омота у фајлове</entry>
	<entry id="5514" string="Add reference to audio file tag">Додај референцу у таг аудио фајла</entry>
	<entry id="5515" string="Other">Остало</entry>
	<entry id="5516" string="Chapters">Поглавља</entry>
	<entry id="5517" string="Read chapters from files">Очитај поглавља из фајлова</entry>
	<entry id="5518" string="Write chapters to files">Упиши поглавља у фајлове</entry>
	<entry id="5519" string="Special fields">Посебна поља</entry>
	<entry id="5520" string="Write CD table of contents">Упиши табелу садржаја ЦД-а</entry>
	<entry id="5521" string="Preserve Replay Gain information">Очувај Replay Gain информацију</entry>
	<entry id="5522" string="Cue sheets">Cue листови</entry>
	<entry id="5523" string="Read cue sheets embedded in metadata">Очитај cue листове усађене у подацима</entry>
	<entry id="5524" string="Prefer cue sheets over chapter information">Дај предност cue листовa над информацијама о поглављима</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Додај нулу испред бројева мањих од 10</entry>
	<entry id="5526" string="File size limit">Ограничење величине фајла</entry>
	<entry id="5527" string="unlimited">неограничено</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Листа задатака</entry>
	<entry id="5601" string="Columns">Колоне</entry>
	<entry id="5602" string="Name">Назив</entry>
	<entry id="5603" string="Description">Опис</entry>
	<entry id="5604" string="Up">Горе</entry>
	<entry id="5605" string="Down">Доле</entry>
	<entry id="5606" string="Jobs">Задаци</entry>
	<entry id="5607" string="Show Jobs tab">Прикажи листу задатака</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Извођач песме</entry>
	  <entry id="5651" string="Track title">Назив песме</entry>
	  <entry id="5652" string="Track genre">Жанр песме</entry>
	  <entry id="5653" string="Album title">Назив албума</entry>
	  <entry id="5654" string="Disc number">Број диска</entry>
	  <entry id="5655" string="Track number">Редни број песме</entry>
	  <entry id="5656" string="Track rating">Оцена песме</entry>
	  <entry id="5657" string="Track length">Дужина песме</entry>
	  <entry id="5658" string="Track size">Величина песме</entry>
	  <entry id="5659" string="File name">Назив фајла</entry>
	  <entry id="5660" string="File type">Врста фајла</entry>
	  <entry id="5661" string="Output file name">Излазни назив фајла</entry>
	  <entry id="5662" string="Bitrate">Стопа битова</entry>
	  <entry id="5663" string="Sampling rate">Стопа семпловања</entry>
	  <entry id="5664" string="Channels">Канали</entry>
	  <entry id="5665" string="Sample resolution">Резолуција семпла</entry>
	  <entry id="5666" string="CD drive">ЦД уређај</entry>
	  <entry id="5667" string="Disc ID">ИД диска</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Упоредна обрада</entry>
	<entry id="5701" string="Enable parallel processing">Омогући упоредну обраду</entry>
	<entry id="5702" string="Enable SuperFast mode">Омогући СуперБрз режим</entry>
	<entry id="5703" string="Number of conversion threads">Број конверзија</entry>
	<entry id="5704" string="auto">аутоматски</entry>
	<entry id="5705" string="Process priority">Приоритет процеса</entry>
	<entry id="5706" string="lowest">најнижи</entry>
	<entry id="5707" string="lower">нижи</entry>
	<entry id="5708" string="normal">нормалан</entry>
	<entry id="5709" string="higher">виши</entry>
	<entry id="5710" string="highest">највиши</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Овера</entry>
	<entry id="5801" string="Enable input verification">Омогући улазну оверу</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Овери да су улази без губитака тачно декодовани&#10;у фајлове из којих су првобитно настали</entry>
	<entry id="5803" string="Enable output verification">Омогући излазну оверу</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Овери да су излази без губитака тачно декодовани у фајлове&#10;који су коришћени када су енкодовани</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Обрада сигнала</entry>
	<entry id="5901" string="Enable signal processing">Омогући обраду сигнала</entry>
	<entry id="5902" string="Enable processing during playback">Омогући обраду у току репродукције</entry>
	<entry id="5903" string="Components">Компоненте</entry>
	<entry id="5904" string="Available">Расположиво</entry>
	<entry id="5905" string="Selected">Одабрано</entry>
	<entry id="5906" string="Configure component">Поставка компоненте</entry>
	<entry id="5907" string="Conversion to a single output file">Конверзија у један излазни фајл</entry>
	<entry id="5908" string="Process each track individually">Обрада сваке песме засебно</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Третирај комбиноване песме као једну песму</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">О %1-у</entry>
      <entry id="6001" string="Translated by %1.">Превод: %1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Овај програм се дистрибуира под условима&#10;GNU Општих јавних дозвола (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Постоје надоградње за %1 на интернету!&#10;Да ли желите да видите листу расположивих надоградњи сада?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Тренутно нема надоградњи!</entry>
      <entry id="6102" string="Check for updates at startup">Провери надоградње при покретању</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">Приликом покретања %1 може аутоматски&#10;проверити да ли има надоградњи на интернету.&#10;&#10;Да ли желите да %1 потражи надоградње приликом покретања?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Енкодовање у току</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Енкодовање у току! Да ли заиста желите да га откажете?</entry>
      <entry id="7002" string="Delete original files after encoding">Обриши изворни фајл након енкодовања</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Ова опција уклања изворне фајлове са рачунара након енкодовања!&#10;&#10;Да ли сте сигурни да желите да омогућите ову функцију?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Задржи ову опцију омогућеном и након поновног покретања %1</entry>
      <entry id="7005" string="File already exists">Фајл већ постоји</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Излазни фајл %1 већ постоји!&#10;Да ли желите да га препишете?</entry>
      <entry id="7007" string="Overwrite all further files">Препиши све будуће фајлове</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Изгледа да конвертујете из формата са губицима у формат без губитака.&#10;&#10;Обратите пажњу да је губитак квалитета трајан и неповратан,&#10;тако да овај процес неће побољшати квалитет ни на који начин,&#10;а вероватно ће увећати величину фајла.&#10;&#10;Да ли желите да наставите без обзира на све?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Error: %1">Грешка: %1</entry>
      <entry id="7101" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Није могуће креирати компоненту декодера: %1&#10;&#10;Фајл: %1&#10;Путања: %2</entry>
      <entry id="7102" string="Could not create encoder component: %1">Није могуће креирати компоненту енкодера: %1</entry>
      <entry id="7103" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Није могуће подешење декодера за улазни фајл: %1&#10;&#10;Фајл: %1&#10;Путања: %2&#10;&#10;Грешка: %3</entry>
      <entry id="7104" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Није могуће подешење енкодера за излазни фајл: %1&#10;&#10;Фајл: %1&#10;Путања: %2&#10;&#10;Грешка: %3</entry>
      <entry id="7105" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Није могуће подешење DSP процесора: %1&#10;&#10;Грешка: %2</entry>
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Није могућ приступ улазном фајлу: %1&#10;&#10;Фајл: %1&#10;Фолдер: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Није могуће креирање излазног фајла: %1&#10;&#10;Фајл: %1&#10;Фолдер: %2</entry>
      <entry id="7108" string="Failed to verify input file: %1">Овера улазног фајла није успела: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Checksum се не поклапа приликом овере излазног фајла: %1&#10;&#10;Енкодовање chеcksum-a: %2&#10;Овера checksum-a: %3</entry>
      <entry id="7110" string="File not found">Фајл није нађен</entry>
      <entry id="7111" string="Unknown file type">Непозната врста фајла</entry>
      <entry id="7112" string="Invalid file format">Погрешан формат фајла</entry>
      <entry id="7113" string="Unsupported audio format">Овај аудио формат није подржан</entry>
      <entry id="7114" string="Unknown error">Непозната грешка</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Није могуће учитати NT SCSI драјвере! Риповање ЦД-а отказано!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Немогуће отворити фајл: %1&#10;&#10;%2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Није могућa репродукција ЦД-а у току риповања истог!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Није могуће започети риповање у току репродукције!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB подршка је онемогућена! Молимо омогућите&#10;локалну или удаљену CDDB подршку у поставкама.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Удаљена CDDB подршка онемогућена! Молимо&#10;омогућите CDDB подршку у поставкама подешења.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Приступ ЦД РОМ уређају одбијен од стране Windowsа.&#10;&#10;Молимо обратите се администратору система&#10;да Вам одобри приступ ЦД РОМ уређају.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Није расположив дијалог за поставке:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Одабрани фолдер више не постоји!</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Потврди препис</entry>
	<entry id="8001" string="Confirm">Потврди</entry>
	<entry id="8002" string="Skip all">Прескочи све</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Наредни %1 фајл/ови већ постој/е или има/ју дупли/е назив/е</entry>
	<entry id="8004" string="Action">Акција</entry>
	<entry id="8005" string="Overwrite">Препиши</entry>
	<entry id="8006" string="Skip">Прескочи</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Одабир формата семпла</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Одабране песме имају различите формате семплова. Молимо одаберите&#10;жељени формат семпла излазног фајла:</entry>
	<entry id="8102" string="Select">Одабир</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Грешке</entry>
	<entry id="8201" string="%1 errors while processing job">%1 грешака у току обраде</entry>
	<entry id="8202" string="select an entry for details">одабери поље за детаље</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Активан ЦД РОМ уређај</entry>
      <entry id="9001" string="Set drive speed limit">Подеси брзину драјв уређаја</entry>
      <entry id="9002" string="CD information">ЦД инфо</entry>
      <entry id="9003" string="Read CD Text">Читај ЦД текст</entry>
      <entry id="9004" string="Read cdplayer.ini">Читај из cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Подешења рипера</entry>
      <entry id="9006" string="Activate cdparanoia mode">Покрени цдпараноја режим</entry>
      <entry id="9007" string="Overlap only">Само за пребачаје</entry>
      <entry id="9008" string="No verify">Без овере</entry>
      <entry id="9009" string="No scratch repair">Без поправки огреботина</entry>
      <entry id="9010" string="Full cdparanoia mode">Пун цдпараноја режим</entry>
      <entry id="9011" string="Activate jitter correction">Корекција преклапања (jittering)</entry>
      <entry id="9012" string="Switch stereo channels">Замени леви/десни канал</entry>
      <entry id="9013" string="Automatization">Аутоматизација</entry>
      <entry id="9014" string="Read CD contents on insert">При убацивању ЦД-а очитај садржај</entry>
      <entry id="9015" string="Start ripping automatically">Аутоматски започни риповање</entry>
      <entry id="9016" string="Eject disk after ripping">Избаци диск након риповања</entry>
      <entry id="9017" string="CD options">ЦД опције</entry>
      <entry id="9018" string="Lock CD tray while ripping">Закључај ЦД уређај у току риповања</entry>
      <entry id="9019" string="Use read offset">Користи читање непоклапања</entry>
      <entry id="9020" string="samples">семплови</entry>
      <entry id="9021" string="Read ISRC when adding tracks to joblist">Читај ISRC када додајеш песме на листу задатака</entry>
      <entry id="9022" string="Spin up before ripping">Заврти диск пре риповања</entry>
      <entry id="9023" string="%1 seconds">%1 секунд/e/и</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Читач &quot;Cue&quot; листа</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - мулти енкодер хаб</entry>
	<entry id="11001" string="SndFile Output Component">SndFile излазна компонента</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Конвертер канала</entry>
	<entry id="12001" string="Sample Format Converter">Конвертер формата семпла</entry>
	<entry id="12002" string="Sample Rate Converter">Конвертер стопе семпла</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise редукција шума</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band Темпо/промена пич-а</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Обавештења</entry>
	<entry id="15001" string="Logging">Дневник догађаја</entry>
	<entry id="15002" string="YouTube Video Downloader">YouTube Video Downloader</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Декодовање</entry>
	<entry id="20001" string="Enable 24 bit decoding">Омогући 24-битно декодовање</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Декодер</entry>
	<entry id="21001" string="Active decoder">Активни декодер</entry>
	<entry id="21002" string="auto select">самоодабир</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Инфо о називу</entry>
	<entry id="22001" string="Read tags from referenced files">Читај тагове из припадајућих фајлова</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Преферирај cue лист податке над таговима референтних фајлова</entry>
	<entry id="22003" string="Alternative files">Алтернативни фајлови</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Потражи спаковане алтернативне фајлове ако није могуће лоцирање односних фајлова</entry>
	<entry id="22005" string="Error handling">Грешка у управљању</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Игнориши грешке у току обраде &quot;cue&quot; листова</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Стопа битова</entry>
	<entry id="30001" string="Copyright bit">Бит права копирања</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Изворни бит</entry>
	<entry id="30004" string="Channels">Канали</entry>
	<entry id="30005" string="Private bit">Лични бит</entry>
	<entry id="30006" string="Set Copyright bit">Подеси бит права копирања©</entry>
	<entry id="30007" string="Enable CRC">Омогући CRC</entry>
	<entry id="30008" string="Set Original bit">Подеси изворни бит</entry>
	<entry id="30009" string="Dual channel encoding">Двоканално енкодовање</entry>
	<entry id="30010" string="Set Private bit">Подеси лични бит</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Режим енкодера</entry>
	<entry id="31001" string="Stereo mode">Стерео режим</entry>
	<entry id="31002" string="Quantization">Квантизација</entry>
	<entry id="31003" string="Downsampling ratio">Сразмера умањеног семпловања</entry>
	<entry id="31004" string="Predictor size">Предвиђач величина</entry>
	<entry id="31005" string="Enable lossless encoding">Омогући енкодовање без губитака</entry>
	<entry id="31006" string="Enable Joint Stereo">Омогући &quot;збијени&quot; стерео</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Основно</entry>
	<entry id="32001" string="Misc">Разно</entry>
	<entry id="32002" string="Expert">Стручно</entry>
	<entry id="32003" string="Audio processing">Аудио обрада</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Предподешења</entry>
	  <entry id="32101" string="Use preset">Користи предподешења</entry>
	  <entry id="32102" string="Custom settings">Корисникова подешења</entry>
	  <entry id="32103" string="Medium, Fast">Средње, Брзо</entry>
	  <entry id="32104" string="Standard, Fast">Стандардно, Брзо</entry>
	  <entry id="32105" string="Extreme, Fast">Крајње, Брзо</entry>
	  <entry id="32106" string="Bitrate">Стопа битова</entry>
	  <entry id="32107" string="Quality">Квалитет</entry>
	  <entry id="32108" string="Set bitrate">Стопа</entry>
	  <entry id="32109" string="Set ratio">Сразмера</entry>
	  <entry id="32110" string="Set quality">Квалитет</entry>
	  <entry id="32111" string="worse">лошије</entry>
	  <entry id="32112" string="better">боље</entry>
	  <entry id="32113" string="VBR mode">VBR режим</entry>
	  <entry id="32114" string="no VBR">без VBR-а</entry>
	  <entry id="32115" string="VBR quality">VBR квалитет</entry>
	  <entry id="32116" string="ABR target bitrate">жељена ABR ст.битова</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Контролни битови</entry>
	  <entry id="32201" string="Set Copyright bit">Подеси бит права копирања©</entry>
	  <entry id="32202" string="Set Original bit">Подеси изворни бит</entry>
	  <entry id="32203" string="Set Private bit">Подеси лични бит</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Омогући CRC</entry>
	  <entry id="32206" string="Stereo mode">Стерео режим</entry>
	  <entry id="32207" string="auto">аутоматско</entry>
	  <entry id="32208" string="Stereo">Стерео</entry>
	  <entry id="32209" string="Joint Stereo">&quot;Збијени&quot; стерео</entry>
	  <entry id="32210" string="Force Joint Stereo">Форсирај &quot;збијени&quot; стерео</entry>
	  <entry id="32211" string="VBR bitrate range">VBR опсег стопе битове</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Подеси мин. VBR стопу</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Подеси макс. VBR стопу</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Омогући ATH</entry>
	  <entry id="32302" string="Use default setting">Користи усађена подешења</entry>
	  <entry id="32303" string="Psycho acoustic model">Психо акустични модел</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Користи привремен ефекат маскирања</entry>
	  <entry id="32305" string="Stream format">Формат протока</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Форсирај стриктну ISO примену</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Филтер високих тонова</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Високопролазна фреквенција (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Високопролазна ширина (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Филтер ниских тонова</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Нископролазна фреквенција (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Нископролазна ширина (Hz)</entry>
	  <entry id="32406" string="Misc settings">Разна подешења</entry>
	  <entry id="32407" string="Disable all filtering">Онемогући све филтере</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Кодек</entry>
	<entry id="33001" string="Quality">Квалитет</entry>
	<entry id="33002" string="Format">Формат</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Аудио кодек</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Стопа битова</entry>
	  <entry id="33201" string="Bitrate / Quality">Стопа битова / Квалитет</entry>
	  <entry id="33202" string="Bitrate per channel">Стопа битова по каналу</entry>
	  <entry id="33203" string="Set quality">Подеси квалитет</entry>
	  <entry id="33204" string="Stereo mode">Стерео режим</entry>
	  <entry id="33205" string="Allow Joint Stereo">Дозволи &quot;збијени&quot; стерео</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Привремено обликовање шума</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Користи привр. обл. шума</entry>
	  <entry id="33208" string="Maximum bandwidth">Максималан проток</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Максимална AAC фреквенција протока (Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG верзија</entry>
	  <entry id="33301" string="AAC object type">Тип AAC објекта</entry>
	  <entry id="33302" string="File format">Формат фајла</entry>
	  <entry id="33303" string="File extension">Екстензија фајла</entry>
	  <entry id="33304" string="Tags">Инфо тагови</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Дозволи ID3v2 тагове у AAC фајловима</entry>
	  <entry id="33306" string="Note">Напомена</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Неки плејери имају проблеме са покретањем AAC&#10;фајлова са ID3 таговима. Молимо користите ову опцију&#10;само ако сте сигурни да Ваш плејер то може.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Основно</entry>
	<entry id="34001" string="Format">Формат</entry>
	<entry id="34002" string="Expert">Стручно</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Предподешења</entry>
	  <entry id="34101" string="Use preset">Користи предподешења</entry>
	  <entry id="34102" string="Custom settings">Корисникова подешења</entry>
	  <entry id="34103" string="Fastest encoding">Најбрже енкодовање</entry>
	  <entry id="34104" string="Best compression">Најбоља компресија</entry>
	  <entry id="34105" string="Stereo mode">Стерео режим</entry>
	  <entry id="34106" string="Joint Stereo">&quot;Збијени&quot; стерео</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Прилагођени Збијени Стерео</entry>
	  <entry id="34108" string="File format">Формат фајла</entry>
	  <entry id="34109" string="Default">Усађено</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Користи проточно подподешење</entry>
	  <entry id="34201" string="Blocksize">Величина блока</entry>
	  <entry id="34202" string="%1 samples">%1 семпла/ова</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Обрада сигнала</entry>
	  <entry id="34301" string="Window function(s)">Функција(е) прозора</entry>
	  <entry id="34302" string="Note">Напомена</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Можете задати више функција одвајајући их тачка-зарезом.</entry>
	  <entry id="34304" string="Linear predictor">Линеарни предвиђач</entry>
	  <entry id="34305" string="Maximum LPC order">Максималан LPC редослед</entry>
	  <entry id="34306" string="disabled">онемогућено</entry>
	  <entry id="34307" string="Exhaustive model search">Избацивачки модел претраге</entry>
	  <entry id="34308" string="Quantized LPC precision">Квантизована LPC тачност</entry>
	  <entry id="34309" string="auto">аутоматски</entry>
	  <entry id="34310" string="Optimize LPC quantization">Оптимизуј LPC квантизацију</entry>
	  <entry id="34311" string="Residual coding">Кодовање остатка</entry>
	  <entry id="34312" string="Minimum partition order">Минималан редослед партиције</entry>
	  <entry id="34313" string="Maximum partition order">Максималан редослед партиције</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Режим енкодовања</entry>
	<entry id="35001" string="Variable Bitrate">Променљива ст.битова (VBR)</entry>
	<entry id="35002" string="Average Bitrate">Просечна ст.битова</entry>
	<entry id="35003" string="Quality">Квалитет</entry>
	<entry id="35004" string="Bitrate">Стопа битова</entry>
	<entry id="35005" string="Minimum bitrate">Најнижа стопа битова</entry>
	<entry id="35006" string="Average bitrate">Просечна стопа битова</entry>
	<entry id="35007" string="Maximum bitrate">Највиша стопа битова</entry>
	<entry id="35008" string="File extension">Екстензија фајла</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Избор кодека</entry>
	<entry id="36001" string="Select codec format">Избор формата кодека</entry>
	<entry id="36002" string="Codec settings">Подешења кодека</entry>
	<entry id="36003" string="Use codec">Користи кодек</entry>
	<entry id="36004" string="Use format">Користи формат</entry>
	<entry id="36005" string="Write uncompressed WMA files">Пиши некомпресоване WMA фајлове</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Аутоматски одабери формат базиран на подешењима и улазном формату</entry>
	<entry id="36007" string="Use VBR encoding">Користи VBR енкодовање</entry>
	<entry id="36008" string="Quality">Квалитет</entry>
	<entry id="36009" string="Target bitrate">Жељена стопа битова</entry>
	<entry id="36010" string="Use 2-pass encoding">Користи 2-пролазно енкодовање</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Стопа битова</entry>
	<entry id="37001" string="Bitrate per channel">Стопа битова по каналу</entry>
	<entry id="37002" string="Preselection">Предизбор</entry>
	<entry id="37003" string="Number of preselection candidates">Број предизабраних кандидата</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Компресија</entry>
	<entry id="38001" string="Compression mode">Режим компресије</entry>
	<entry id="38002" string="Fast">Брзо</entry>
	<entry id="38003" string="Normal">Нормално</entry>
	<entry id="38004" string="High">Високо</entry>
	<entry id="38005" string="Extra high">Веома високо</entry>
	<entry id="38006" string="Insane">Лудачки</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Профил</entry>
	<entry id="39001" string="Select encoding profile">Изаберите профил енкодовања</entry>
	<entry id="39002" string="auto">аутоматско</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Ускоканално (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Ширококанално (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Крајње-ширококанално (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR режим</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (не VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Опције</entry>
	<entry id="39011" string="Voice Activity Detection">Препознавање активности гласа</entry>
	<entry id="39012" string="Discontinuous Transmission">Прекинут пренос</entry>
	<entry id="39013" string="Algorithm complexity">Сложеност алгоритма</entry>
	<entry id="39014" string="Complexity">Сложеност</entry>
	<entry id="39015" string="CBR quality">CBR квалитет</entry>
	<entry id="39016" string="VBR quality">VBR квалитет</entry>
	<entry id="39017" string="ABR target bitrate">жељена ABR ст.битова</entry>
	<entry id="39018" string="Bitrate">Стопа битова</entry>
	<entry id="39019" string="Quality">Квалитет</entry>
	<entry id="39020" string="Max. bitrate">Највиша стопа битова</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Основна подешења</entry>
	<entry id="40001" string="Encoding mode">Режим енкодовања</entry>
	<entry id="40002" string="auto">аутоматско</entry>
	<entry id="40003" string="Voice">Глас</entry>
	<entry id="40004" string="Music">Музика</entry>
	<entry id="40005" string="Bandwidth">Ширина канала</entry>
	<entry id="40006" string="Narrowband">Ускоканално</entry>
	<entry id="40007" string="Mediumband">Средњеканално</entry>
	<entry id="40008" string="Wideband">Ширококанално</entry>
	<entry id="40009" string="Superwideband">Веома ширококанално</entry>
	<entry id="40010" string="Fullband">Пуноканално</entry>
	<entry id="40011" string="File extension">Екстензија фајла</entry>
	<entry id="40012" string="Variable bitrate">Променљива стопа битова</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Омогући енкодовање са променљивом стопом битова</entry>
	<entry id="40014" string="Constrain bitrate to target value">Ограничи стопу битова на циљану вредност</entry>
	<entry id="40015" string="Quality">Квалитет</entry>
	<entry id="40016" string="Bitrate">Стопа битова</entry>
	<entry id="40017" string="Complexity">Сложеност</entry>
	<entry id="40018" string="Stream">Ток</entry>
	<entry id="40019" string="Frame length">Дужина фрејма</entry>
	<entry id="40020" string="Options">Опције</entry>
	<entry id="40021" string="Enable discontinous transmission">Омогући несталан пренос</entry>
	<entry id="40022" string="Expected packet loss">Очекивани губитак</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Излазни формат</entry>
	<entry id="41001" string="File format">Формат фајла</entry>
	<entry id="41002" string="Audio format">Аудио формат</entry>
	<entry id="41003" string="mono">моно</entry>
	<entry id="41004" string="auto select">самобирајуће</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Није пронађен одговарајући аудио формат.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Није могуће користити одабрани аудио формат.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Енкодери</entry>
	<entry id="42001" string="Available">Расположиво</entry>
	<entry id="42002" string="Selected">Одабрано</entry>
	<entry id="42003" string="Configure encoder">Подеси енкодер</entry>
	<entry id="42004" string="Options">Опције</entry>
	<entry id="42005" string="Create a separate folder for each output format">Направи засебан фолдер за сваки излазни формат</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Формат семпла</entry>
	<entry id="50001" string="Number format">Број формата</entry>
	<entry id="50002" string="Sample resolution">Резолуција семпла</entry>
	<entry id="50003" string="bit">бит</entry>
	<entry id="50004" string="unsigned">непотписано</entry>
	<entry id="50005" string="Integer">Цео број</entry>
	<entry id="50006" string="Float">Пливајући</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Излазни канали</entry>
	<entry id="50101" string="Channel configuration">Поставке канала</entry>
	<entry id="50102" string="Mono">Моно</entry>
	<entry id="50103" string="Stereo">Стерео</entry>
	<entry id="50104" string="Switch stereo channels">Замени стерео канале</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Конвертер</entry>
	<entry id="50201" string="Sampling rate">Стопа семпловања</entry>
	<entry id="50202" string="Output sampling rate">Излазна стопа семпловања</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Основне контроле</entry>
	<entry id="50301" string="Tempo">Темпо</entry>
	<entry id="50302" string="Pitch">Пич</entry>
	<entry id="50303" string="%1 Semitones">%1 Полутонови</entry>
	<entry id="50304" string="Advanced options">Напредне опције</entry>
	<entry id="50305" string="Transient detection">Препознавање пролазног времена</entry>
	<entry id="50306" string="Compound">Сједињено</entry>
	<entry id="50307" string="Percussive">Ударно</entry>
	<entry id="50308" string="Soft">Меко</entry>
	<entry id="50309" string="Transient handling">Руковање пролазним временом</entry>
	<entry id="50310" string="Crisp">Храпаво</entry>
	<entry id="50311" string="Mixed">Помешано</entry>
	<entry id="50312" string="Smooth">Глатко</entry>
	<entry id="50313" string="Transformation window">Прозор трансформације</entry>
	<entry id="50314" string="Standard">Стандардно</entry>
	<entry id="50315" string="Short">Кратко</entry>
	<entry id="50316" string="Long">Дуго</entry>
	<entry id="50317" string="Use time-domain smoothing">Користи временско-домејн подешење</entry>
	<entry id="50318" string="Phase handling">Фазно руковање</entry>
	<entry id="50319" string="Laminar">Плочасто</entry>
	<entry id="50320" string="Independent">Независно</entry>
	<entry id="50321" string="Formant handling">Управљање форматом</entry>
	<entry id="50322" string="Shift">Сменско</entry>
	<entry id="50323" string="Preserve">Сачувати</entry>
	<entry id="50324" string="Pitch processing">Обрада пича</entry>
	<entry id="50325" string="High quality">Висок квалитет</entry>
	<entry id="50326" string="High speed">Велика брзина</entry>
	<entry id="50327" string="High consistency">Висока конзистентност</entry>
	<entry id="50328" string="Stereo processing">Стерео обрада</entry>
	<entry id="50329" string="Separate">Одвојено</entry>
	<entry id="50330" string="Combined">Комбиновано</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Тип сигнала/шума</entry>
	<entry id="50401" string="Signal type">Тип сигнала</entry>
	<entry id="50402" string="Noise type">Тип шума</entry>
	<entry id="50403" string="General">Уопштено</entry>
	<entry id="50404" string="Recording">Снимање</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Глас (укљ. смех и сл.)</entry>
	<entry id="50406" string="Speech">Говор</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Формат поглавља</entry>
	<entry id="60001" string="both">Оба</entry>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Снизи мултиканални аудио на стерео</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Квалитет</entry>
	<entry id="80101" string="poor">слабо</entry>
	<entry id="80102" string="excellent">одлично</entry>
	<entry id="80103" string="Mid/Side stereo mode">Средина-стране стерео режим</entry>
	<entry id="80104" string="off">искључено</entry>
	<entry id="80105" string="reduced">умањено</entry>
	<entry id="80106" string="on">укључено</entry>
	<entry id="80107" string="decoupled">одвојено</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">побољшање 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">побољшање 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">побољшање 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">побољшање 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">побољшање 3/inf dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Прилагодљив ред обликовања шума</entry>
	<entry id="80114" string="high">висок</entry>
	<entry id="80115" string="Clear Voice Detection">Препознавање чистог гласа</entry>
	<entry id="80116" string="dual">двојно</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Режим енкодовања</entry>
	<entry id="80201" string="fast">брзо</entry>
	<entry id="80202" string="normal">нормално</entry>
	<entry id="80203" string="high">висока</entry>
	<entry id="80204" string="extra">екстра</entry>
	<entry id="80205" string="best">најбоља</entry>
	<entry id="80206" string="high, new">висок, нов</entry>
	<entry id="80207" string="extra, new">екстра, нов</entry>
	<entry id="80208" string="best, new">најбољи, нов</entry>
	<entry id="80209" string="Add MD5 checksum">Додати MD5 проверу</entry>
	<entry id="80210" string="Seeking">Тражење</entry>
	<entry id="80211" string="slow">споро</entry>
	<entry id="80212" string="minimum">најмање</entry>
	<entry id="80213" string="Optimization">Оптимизација</entry>
	<entry id="80214" string="disabled">онемогућена</entry>
	<entry id="80215" string="low">ниска</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Подешења енкодера</entry>
	<entry id="80301" string="fastest">најбрже</entry>
	<entry id="80302" string="strongest">најјаче</entry>
	<entry id="80303" string="Frame size limit">Органичење величине фрејма</entry>
	<entry id="80304" string="Add MD5 checksum">Додати MD5 проверу</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Омогући компресију са губицима</entry>
	<entry id="80401" string="Compression mode">Режим компресије</entry>
	<entry id="80402" string="fast">брзо</entry>
	<entry id="80403" string="high quality">висок квалитет</entry>
	<entry id="80404" string="very high quality">веома висок квалитет</entry>
	<entry id="80405" string="Extra encode processing">Екстра енкодовање</entry>
	<entry id="80406" string="faster">брже</entry>
	<entry id="80407" string="better">боље</entry>
	<entry id="80408" string="%1 kbps">%1 кбпс</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Режим енкодовања</entry>
	<entry id="80501" string="auto">аутоматски</entry>
	<entry id="80502" string="Quality">Квалитет</entry>
	<entry id="80503" string="worse">лошије</entry>
	<entry id="80504" string="better">боље</entry>
	<entry id="80505" string="Bitrate">Стопа битова</entry>
	<entry id="80506" string="Bitrate (Streaming)">Стопа битова (стриминг)</entry>
	<entry id="80507" string="%1 kbps">%1 кбпс</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Стопа битова</entry>
	<entry id="80601" string="%1 kbps">%1 кбпс</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Подржите овај пројекат</entry>
	<entry id="100001" string="Please support this project!">Молимо подржите овај пројекат!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Молимо помозите да овај програм остане бесплатан подржавајући %1&#10;пројекат донацијом.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Молимо пишите на %1 ако желите да донирате путем електронског&#10;трансфера, пошаљете чек поштом, или да пошаљете новац поштом.</entry>
	<entry id="100004" string="Thank you very much!">Хвала Вам пуно!</entry>
	<entry id="100005" string="Remind me later">Подсети ме касније</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Донирајте %1 пројекту</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Кликните на једно од дугмића испод за донацију преко PayPal-а:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Такође, можете изравно послати новац %1-у путем PayPal-а.</entry>
	  <entry id="100102" string="usd">rsd</entry>
	  <entry id="100103" string="$%1">%1 дин.</entry>
	  <entry id="100104" string="5,10,20,other amount">500,1000,2000,други износ</entry>
	  <entry id="100105" string="monthly recurring">месечно обнављање</entry>
	  <entry id="100106" string="Donate">Донирајте</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox омогућава брзе и једноставне донације кредитном картицом.&#10;Кликните на ово дугме да донирате путем Donorbox-а:</entry>
	  <entry id="100201" string="Donate">Донирајте</entry>
	  <entry id="100202" string="usd">usd</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Молимо скенирајте или кликните на QR kod или копирајте&#10;следећу интернет адресу да донирате Bitcoin:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Ова адреса такође прихвата Bitcoin Cash и остале валуте.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Молимо скенирајте или кликните на QR kod или копирајте&#10;следећу интернет адресу да донирате Ethereum:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Ова адреса такође прихвата Ether Classic и ERC20 токене.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Можете донирати путем електронског трансфера&#10;на следећи рачун:</entry>
	  <entry id="100501" string="Account holder:">Држалац рачуна:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Подеси</entry>
	<entry id="101001" string="About">Нешто о ...</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Видео</entry>
	<entry id="102001" string="Enter video URL here">Унеси видео URL овде</entry>
	<entry id="102002" string="Download">Преузимање</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Аутоматски преузми URL-ове који су сачувани у клипборду</entry>
	<entry id="102004" string="Save downloaded video files">Сачувај преузете видео фајлове</entry>
	<entry id="102005" string="Video downloads">Преузета видеа</entry>
	<entry id="102006" string="Downloaded tracks">Преузете песме</entry>
	<entry id="102007" string="Uploader">Аплоадер</entry>
	<entry id="102008" string="Video URL">Видео URL</entry>
	<entry id="102009" string="Video title">Назив видеа</entry>
	<entry id="102010" string="Video description">Опис видеа</entry>
	<entry id="102011" string="Site name">Назив интернет стране</entry>
	<entry id="102012" string="Uploaded by">Аплоадовао</entry>
	<entry id="102013" string="Uploaded on">Аплоадовано дана</entry>
	<entry id="102014" string="Length">Дужина</entry>
	<entry id="102015" string="Size">Величина</entry>
	<entry id="102016" string="Cancel download">Откажи преузимање</entry>
	<entry id="102017" string="unknown">непознато</entry>
	<entry id="102018" string="Note">Напомена</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Аутоматизација</entry>
	  <entry id="102102" string="Video files">Видео фајлови</entry>
	  <entry id="102103" string="Select">Одабери</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Одабери фолдер за чување преузетих видео фајлова</entry>
	  <entry id="102105" string="Downloads">Преузимања</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Највиши број истовремених преузимања</entry>
	  <entry id="102107" string="Output format">Излазни формат</entry>
	  <entry id="102108" string="keep original format">задржи изворни формат</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Овај URL није подржан или није видео URL!</entry>
	  <entry id="102202" string="Error downloading video!">Грешка у преузимању видеа!</entry>
	  <entry id="102203" string="You are already downloading this video!">Већ преузимате овај видео!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install avconv or FFmpeg to fix this problem!">Неки неопходни видео декодери не могу бити нађени. Видео фајлови&#10;не могу бити додати на листу задатака за претварање у аудио фајлове.&#10;&#10;Молимо инсталирајте avconv или FFmpeg да решите овај проблем!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Инфо тагови</entry>
	<entry id="103001" string="Length">Дужина</entry>
	<entry id="103002" string="Size">Величина</entry>
	<entry id="103003" string="Albums">Албуми</entry>
	<entry id="103004" string="Files">Фајлови</entry>
	<entry id="103005" string="File">Фајл</entry>
	<entry id="103006" string="Tracks">Песме</entry>
	<entry id="103007" string="Save">Сачувај</entry>
	<entry id="103008" string="Save all">Сачувај све</entry>
	<entry id="103009" string="no audio files found">нису нађени аудио фајлови</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Основно</entry>
	  <entry id="103101" string="Title information">Инфо о називу</entry>
	  <entry id="103102" string="Disc">Диск</entry>
	  <entry id="103103" string="Cover art">Слика омота</entry>
	  <entry id="103104" string="Covers">Омоти</entry>
	  <entry id="103105" string="Type">Тип</entry>
	  <entry id="103106" string="Description">Опис</entry>
	  <entry id="103107" string="Add">Додај</entry>
	  <entry id="103108" string="Remove">Уклони</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Детаљи</entry>
	  <entry id="103201" string="Detailed information">Детаљна информација</entry>
	  <entry id="103202" string="Band / orchestra">Група / оркестар</entry>
	  <entry id="103203" string="Conductor">Диригент</entry>
	  <entry id="103204" string="Composer">Композитор</entry>
	  <entry id="103205" string="Lyrics writer">Писац текста</entry>
	  <entry id="103206" string="Modified / remixed by">Мењао / ремиксовао</entry>
	  <entry id="103207" string="Publisher information">Инфо о издавачу</entry>
	  <entry id="103208" string="Publisher / label">Издавач / фирма</entry>
	  <entry id="103209" string="ISRC">ISRC</entry>
	  <entry id="103210" string="Tempo">Темпо</entry>
	  <entry id="103211" string="BPM">BPM</entry>
	</section>

	<section name="Other">
	  <entry id="103300" string="Other">Остало</entry>
	  <entry id="103301" string="Original information">Изворна информација</entry>
	  <entry id="103302" string="Original artist">Изворни извођач</entry>
	  <entry id="103303" string="Original album">Изворни албум</entry>
	  <entry id="103304" string="Original lyrics writer">Изворни писац текста</entry>
	  <entry id="103305" string="Original release year">Изворна година издања</entry>
	  <entry id="103306" string="Webpage URLs">Интернет URL-ови</entry>
	  <entry id="103307" string="Artist webpage">Интернет страна извођача</entry>
	  <entry id="103308" string="Publisher webpage">Интернет страна издавача</entry>
	  <entry id="103309" string="Internet radio station">Интернет радио станица</entry>
	  <entry id="103310" string="Audio source webpage">Интернет страна аудио извора</entry>
	  <entry id="103311" string="Copyright information">Инфо о правима копирања</entry>
	  <entry id="103312" string="Commercial information">Комерцијална информација</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">Није могуће отворити фајл: %1&#10;&#10;%2</entry>
	  <entry id="103401" string="Unable to update tag: %1&#10;&#10;Error: %2">Није могуће ажурирати таг: %1&#10;&#10;Грешка: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Дневници</entry>
	<entry id="104001" string="Log">Дневник</entry>
	<entry id="104002" string="Save as">Сачувај као...</entry>
	<entry id="104003" string="Log Files">Дневник догађаја</entry>
	<entry id="104004" string="Time">Време</entry>
	<entry id="104005" string="Message">Порука</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Корисников интерфејс</entry>
	  <entry id="104101" string="Show Logs tab in main window">Прикажи дневник догађаја у главном прозору</entry>
	  <entry id="104102" string="Log files">Дневник догађаја</entry>
	  <entry id="104103" string="Archive log files">Архива дневника догађаја</entry>
	  <entry id="104104" string="Log file folder">Фолдер дневника фајлова</entry>
	  <entry id="104105" string="Select">Претражи</entry>
	  <entry id="104106" string="Select the folder for saving log files">Изаберите фолдер за чување фајлова дневника догађаја</entry>
	  <entry id="104107" string="Delete old log files after">Избришите старе фајлове дневника догађаја након</entry>
	  <entry id="104108" string="days">дана</entry>
	  <entry id="104109" string="Conversion logs">Дневници конверзија</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Сачувајте дневнике конверзија са аудио фајловима</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Само дневник риповања аудио ЦД-ова</entry>
	  <entry id="104112" string="Filename pattern">Шаблон назива фајла</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Конверзија завршена!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Обавештења</entry>
	  <entry id="105101" string="Notify on finished conversion">Јави када се конверзија заврши</entry>
	  <entry id="105102" string="Play sound">Репродукуј звук</entry>
	  <entry id="105103" string="Display message">Приказ поруке</entry>
	  <entry id="105104" string="Select">Претражи</entry>
	  <entry id="105105" string="Only for conversions running longer than">Само за конверзију дужу од</entry>
	  <entry id="105106" string="second(s)">секунде/и</entry>
	  <entry id="105107" string="minute(s)">минут/а</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
