<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Spanish (Latin American) / Español (Latinoamérica)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">José María Vera Somoza &lt;jmvs@gmx.net&gt; &amp; Agustín Bou &lt;agusbou2015@outlook.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Aceptar</entry>
    <entry id="101" string="Cancel">Cancelar</entry>
    <entry id="102" string="Close">Cerrar</entry>

    <entry id="200" string="Error">Error</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Artista</entry>
    <entry id="301" string="Title">Título</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Pista</entry>
    <entry id="304" string="Genre">Género</entry>
    <entry id="305" string="Comment">Comentario</entry>
    <entry id="306" string="Year">Año</entry>
    <entry id="307" string="Disc">Disco</entry>
    <entry id="308" string="Rating">Clasificación</entry>
    <entry id="309" string="File name">Nombre de archivo</entry>
    <entry id="310" string="File type">Tipo de archivo</entry>
    <entry id="311" string="Album artist">Intérprete del álbum</entry>

    <entry id="350" string="unknown artist">Artista desconocido</entry>
    <entry id="351" string="unknown title">Título desconocido</entry>
    <entry id="352" string="unknown album">Álbum desconocido</entry>
    <entry id="353" string="unknown genre">género desconocido</entry>
    <entry id="354" string="unknown year">año desconocido</entry>
    <entry id="355" string="unknown conductor">conductor desconocido</entry>
    <entry id="356" string="unknown composer">compositor desconocido</entry>
    <entry id="357" string="unknown album artist">intérprete de álbum desconocido</entry>

    <entry id="380" string="hidden track">pista oculta</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Archivo</entry>
      <entry id="1001" string="Options">Opciones</entry>
      <entry id="1002" string="Database">Base de datos</entry>
      <entry id="1004" string="Encode">Codificar</entry>
      <entry id="1005" string="Help">Ayuda</entry>

      <section name="File">
	<entry id="1100" string="Add">Agregar</entry>
	<entry id="1101" string="Remove">Quitar</entry>
	<entry id="1102" string="Load joblist">Cargar lista de trabajo</entry>
	<entry id="1103" string="Save joblist">Guardar lista de trabajo</entry>
	<entry id="1104" string="Clear joblist">Limpiar lista de trabajo</entry>
	<entry id="1105" string="Exit">Salir</entry>
	<entry id="1106" string="Audio file(s)">Archivo(s) de sonido</entry>
	<entry id="1107" string="Audio CD contents">Contenido del CD de Audio</entry>
	<entry id="1108" string="By pattern">Por patrón</entry>
	<entry id="1109" string="From folder">Desde carpeta</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Consultar base de datos CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Enviar datos CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Consultar base de datos CDDB más tarde</entry>
	<entry id="1203" string="Show queued CDDB entries">Mostrar entradas CDDB en cola</entry>
	<entry id="1204" string="Show queued CDDB queries">Mostrar consultas CDDB en cola</entry>
	<entry id="1205" string="Enable CDDB cache">Activar caché CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administrar las entradas de caché CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Configuración general</entry>
	<entry id="1302" string="Configure selected encoder">Configuración del codificador actual</entry>
	<entry id="1303" string="Active CD-ROM drive">Unidad de CD-ROM activa</entry>
	<entry id="1304" string="Active configuration">Configuración activa</entry>
	<entry id="1305" string="Default configuration">Configuración predeterminada</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Comenzar codificación</entry>
	<entry id="1502" string="Start encoding with">Comenzar codificación con</entry>
	<entry id="1503" string="Pause/resume encoding">Pausar/Resumir codificación</entry>
	<entry id="1504" string="Stop encoding">Detener codificación</entry>
	<entry id="1505" string="Encoder options">Opciones de codificación</entry>
	<entry id="1506" string="Encode to a single file">Codificar a un solo archivo</entry>
	<entry id="1507" string="Encode to input file folder if possible">Codificar al directorio origien si es posible</entry>
	<entry id="1508" string="Allow overwriting input file">Permitir sobreescribir el archivo de origen</entry>
	<entry id="1509" string="Delete original files after encoding">Eliminar archivos originales luego de codificar</entry>
	<entry id="1510" string="Shutdown after encoding">Apagar luego de codificar</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Temas de ayuda</entry>
	<entry id="1601" string="Show Tip of the Day">Sugerencia del día</entry>
	<entry id="1602" string="Check for updates now">Comprobar si hay actualizaciones ahora</entry>
	<entry id="1603" string="Check for updates at startup">Comprobar por actualizaciones al iniciar</entry>
	<entry id="1604" string="About %1">Acerca de %1</entry>
	<entry id="1605" string="index_en.html">index_es.html</entry>
	<entry id="1606" string="Report an issue">Reportar un problema</entry>
	<entry id="1607" string="Suggest a feature">Sugerir una función</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Agregar archivo(s) de audio a la lista de trabajo</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Agregar contenido de un CD de Audio a la lista de trabajo</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Quitar el elemento seleccionado de la lista de trabajo</entry>
      <entry id="2003" string="Clear the entire joblist">Limpiar completamente la lista de trabajo</entry>
      <entry id="2004" string="Query CDDB database">Consultar base de datos CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Enviar datos CDDB</entry>
      <entry id="2006" string="Configure general settings">Configurar las opciones generales</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurar el codificador de audio seleccionado</entry>
      <entry id="2009" string="Start the encoding process">Comenzar el proceso de codificación</entry>
      <entry id="2011" string="Pause/resume encoding">Pausar/Resumir codificación</entry>
      <entry id="2012" string="Stop encoding">Detener codificación</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Tiempo restante</entry>
      <entry id="3001" string="File progress">Progreso de archivo</entry>
      <entry id="3002" string="Output folder">Carpeta de destino</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 archivo(s) en la lista de trabajo</entry>
      <entry id="3004" string="Show title info">Mostrar información de título</entry>
      <entry id="3005" string="Play">Reproducir</entry>
      <entry id="3006" string="Stop">Detener</entry>
      <entry id="3007" string="Select all">Seleccionar todo</entry>
      <entry id="3008" string="Select none">Deseleccionar todo</entry>
      <entry id="3009" string="Toggle selection">Invertir selección</entry>
      <entry id="3010" string="ripping/decoding">extrayendo/decodificando</entry>
      <entry id="3011" string="encoding">codificando</entry>
      <entry id="3012" string="Create playlist">Crear lista de reproducción</entry>
      <entry id="3013" string="Create cue sheet">Crear lista de distribución de pistas</entry>
      <entry id="3014" string="Select">Examinar</entry>
      <entry id="3015" string="Encode to a single file">Codificar a un solo archivo</entry>
      <entry id="3016" string="Remove">Quitar</entry>
      <entry id="3017" string="Clear joblist">Limpiar lista de trabajo</entry>
      <entry id="3018" string="Use for all selected tracks">Utilizar para todas las pistas seleccionadas</entry>
      <entry id="3019" string="Interpret string as">Interpretar cadena como</entry>
      <entry id="3020" string="selected tracks">pistas seleccionadas</entry>
      <entry id="3021" string="Adjust upper/lower case">Ajustar mayúsculas/minúsculas</entry>
      <entry id="3022" string="all words upper case">todas las palabras en mayúsculas</entry>
      <entry id="3023" string="long words upper case">todas las palabras largas en mayúsculas</entry>
      <entry id="3024" string="first letter upper case">primera letra en maýuculas</entry>
      <entry id="3025" string="all lower case">todo en minúsculas</entry>
      <entry id="3026" string="all upper case">todo en mayúsculas</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Seleccione la carpeta donde los archivos codificados serán guardados</entry>
      <entry id="3028" string="Sampling rate">Velocidad de muestreo</entry>
      <entry id="3029" string="Sample resolution">Resolución de la muestra</entry>
      <entry id="3030" string="Number of samples">Número de muestras</entry>
      <entry id="3031" string="Channels">Canales</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Estéreo</entry>
      <entry id="3034" string="Length">Duración</entry>
      <entry id="3035" string="File">Archivo</entry>
      <entry id="3036" string="Size">Tamaño</entry>
      <entry id="3037" string="Bitrate">Tasa de bits</entry>
      <entry id="3038" string="Audio Files">Archivos de audio</entry>
      <entry id="3039" string="All Files">Todos los archivos</entry>
      <entry id="3040" string="Playlist Files">Archivos de lista de reproducción</entry>
      <entry id="3041" string="Joblist">Lista de trabajos</entry>

      <section name="File">
	<entry id="3050" string="Current file">Codificando archivo</entry>
        <entry id="3051" string="none">ninguno</entry>
        <entry id="3052" string="Skip current file">Saltear</entry>
      </section>

      <section name="Decoder">
        <entry id="3060" string="Active decoder">Decodificador activo</entry>
      </section>

      <section name="Encoder">
        <entry id="3080" string="Selected encoder">Codificador actual</entry>
	<entry id="3081" string="Configure selected encoder">Configuración del codificador actual</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Carpeta</entry>
	<entry id="3101" string="Add folder">Agregar carpeta</entry>
	<entry id="3102" string="Choose folder">Seleccionar carpeta</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Seleccionar la carpeta para agregar a la lista de trabajo</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Agregar archivos por patrón</entry>
	<entry id="3201" string="Pattern">Patrón</entry>
	<entry id="3202" string="Start folder">Carpeta de inicio</entry>
	<entry id="3203" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Seleccionar la carpeta para agregar a la lista de trabajo</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">¡No ha seleccionado un archivo!</entry>
	<entry id="3401" string="No files found matching pattern: %1">No se encontraron archivos que coincidieran con el patrón: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3502" string="Errors / Warnings">Errores/advertencias</entry>
      <entry id="3505" string="Time left">Tiempo restante</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Esperando a que finalicen otros trabajos</entry>

      <section name="Joblist">
	<entry id="3608" string="Removed all tracks from joblist">Se quitaron todas las pistas de la lista de trabajos</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Datos CDDB</entry>
	<entry id="4001" string="Submit">Enviar</entry>
	<entry id="4002" string="No audio CD in drive!">¡No hay un CD de audio en la unidad!</entry>
	<entry id="4003" string="Submitting CD information">Enviando información de disco</entry>
	<entry id="4004" string="Update joblist with this information">Actualizar lista de trabajo con esta información</entry>
	<entry id="4005" string="Status">Estado</entry>
	<entry id="4006" string="Successfully read CD!">¡CD leído correctamente!</entry>
	<entry id="4007" string="Save entry">Guardar entrada</entry>
	<entry id="4008" string="Various artists">Varios artistas</entry>
	<entry id="4009" string="Data track">Pista de datos</entry>
	<entry id="4010" string="Submit to online database later">Enviar a la base de datos en linea más tarde</entry>
	<entry id="4011" string="Active CD-ROM drive">Unidad de CD-ROM activa</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Ocurrió un error al tratar de conectarse al servidor freedb.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Por favor, complete todos los campos y títulos de pista antes de enviar.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Consulta a CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">No hay registro freedb para este disco.</entry>
	<entry id="4102" string="Connecting to freedb server at">Conectando al servidor freedb en</entry>
	<entry id="4103" string="Requesting CD information">Solicitando información de disco</entry>
	<entry id="4104" string="No exact matches found">No se encontraron coincidencias exactas</entry>
	<entry id="4105" string="Multiple matches found">Múltiples coincidencias encontradas</entry>
	<entry id="4106" string="Matches">Coincidencias</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Seleccione el registro con mejor coincidencia con el disco</entry>
	<entry id="4108" string="Would you like to perform this query again later?">¿Desea realizar esta consulta nuevamente más tarde?</entry>
	<entry id="4110" string="none">ninguno</entry>
	<entry id="4111" string="Preview">Previsualización</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Ocurrió un error al tratar de conectarse al servidor freedb.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Quitar entrada</entry>
	<entry id="4201" string="CDDB queries">Consultas CDDB</entry>
	<entry id="4202" string="Query">Consultar</entry>
	<entry id="4203" string="Query all">Consultar todos</entry>
	<entry id="4204" string="Query string">Consultar por cadena</entry>
	<entry id="4205" string="CDDB queries to perform">Consultas CDDB a realizar</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Quitar entrada</entry>
	<entry id="4301" string="CDDB entries to submit">Entradas CDDB a enviar</entry>
	<entry id="4302" string="Submit all">Enviar todo</entry>
	<entry id="4303" string="CDDB data">Datos CDDB</entry>
	<entry id="4304" string="Submit">Enviar</entry>
	<entry id="4305" string="Disc name">Nombre de disco</entry>
	<entry id="4306" string="Preview">Previsualización</entry>
	<entry id="4307" string="Category">Categoría</entry>
	<entry id="4308" string="Submitting CD information">Enviando información de disco</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Datos CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Actualizar lista de trabajo con esta información</entry>
	<entry id="4402" string="Charset">Código de caracteres</entry>
	<entry id="4403" string="Downloaded CDDB entries">Entradas CDDB descargadas</entry>
	<entry id="4404" string="Disc name">Nombre de disco</entry>
	<entry id="4405" string="Preview">Previsualización</entry>
	<entry id="4406" string="Remove entry">Quitar entrada</entry>
	<entry id="4407" string="Save entry">Guardar entrada</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Configuración general</entry>
      <entry id="5001" string="Encoders">Codificadores</entry>
      <entry id="5002" string="Playlists">Listas de reproducción</entry>
      <entry id="5003" string="Language">Lenguaje</entry>
      <entry id="5006" string="Tags">Etiquetas de información</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurar codificador</entry>
	<entry id="5101" string="Encoder">Codificador</entry>
	<entry id="5102" string="Output folder">Carpeta de destino</entry>
	<entry id="5103" string="Select">Examinar</entry>
	<entry id="5104" string="Select the folder in which the encoded files will be placed">Seleccione la carpeta donde los archivos codificados serán guardados</entry>
	<entry id="5105" string="Use input file folder if possible">Utilizar la carpeta de origen si es posible</entry>
	<entry id="5106" string="Allow overwriting input file">Permitir sobreescribir el archivo de origen</entry>
	<entry id="5107" string="Options">Opciones</entry>
	<entry id="5108" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5109" string="Encode 'On-The-Fly'">Codificar 'Al vuelo'</entry>
	<entry id="5110" string="Keep ripped Wave files">Mantener archs wav extraídos</entry>
	<entry id="5111" string="Encode to a single file">Codificar a un solo archivo</entry>

	<section name="Errors">
	  <entry id="5150" string="The output folder does not exist! Do you want to create it?">La carpeta de destino no existe. ¿Desea crearla?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Crear listas de reproducción</entry>
	<entry id="5201" string="Create cue sheets">Crear listas de distrubución de disco</entry>
	<entry id="5202" string="Output folder">Carpeta de destino</entry>
	<entry id="5203" string="Select">Examinar</entry>
	<entry id="5204" string="Use encoder output folder">Utilizar la carpeta de destino del codificador</entry>
	<entry id="5205" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Seleccione la carpeta en donde la lista de reproducción será guardada</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Activar base de datos CDDB local</entry>
	<entry id="5301" string="Enable remote CDDB database">Habilitar base de datos remota de CDDB</entry>
	<entry id="5302" string="CDDB path">Carpeta CDDB</entry>
	<entry id="5303" string="Select">Examinar</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Seleccione la carpeta donde se encuentra la base de datos CDDB</entry>
	<entry id="5305" string="CDDB access mode">Modo de acceso a CDDB</entry>
	<entry id="5306" string="CDDB server">Servidor CDDB</entry>
	<entry id="5307" string="Port">Puerto</entry>
	<entry id="5308" string="eMail address">Dirección de e-mail</entry>
	<entry id="5309" string="HTTP settings">Configuración HTTP</entry>
	<entry id="5310" string="Proxy settings">Configuración de Proxy</entry>
	<entry id="5311" string="Options">Opciones</entry>
	<entry id="5312" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
	<entry id="5313" string="Prefer CDDB over CD Text">Preferir CDDB a CD de texto</entry>
	<entry id="5314" string="Enable CDDB cache">Activar caché CDDB</entry>
	<entry id="5315" string="Automatization">Automatización</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Configuración CDDB extendida</entry>
	  <entry id="5331" string="CGI scripts">Script CGI</entry>
	  <entry id="5332" string="CDDB query script">Script de consulta a CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script de envío a CDDB</entry>
	  <entry id="5334" string="no proxy">sin proxy</entry>
	  <entry id="5335" string="Proxy type">Tipo de proxy</entry>
	  <entry id="5336" string="Proxy server">Servidor proxy</entry>
	  <entry id="5337" string="User name">Nombre de usuario</entry>
	  <entry id="5338" string="Password">Contraseña</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Por favor, ingrese una dirección de e-mail válida.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">¡El protocolo freedb no puede ser usado&#10;sobre proxies de reenvío HTTP!&#10;&#10;¿Desea cambiar el protocolo a HTTP?&quot;</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Seleccione idioma</entry>
	<entry id="5401" string="Edit language file">Editar arhivo de idioma</entry>
	<entry id="5402" string="Information">Información</entry>
	<entry id="5403" string="Encoding">Codificación</entry>
	<entry id="5404" string="Author">Autor</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tags">Etiquetas de información</entry>
	<entry id="5501" string="Tag formats">Codificación de etiquetas</entry>
	<entry id="5502" string="Default comment string">Comentario predeterminado</entry>
	<entry id="5503" string="Replace existing comments with default comment">Reemplazar comentarios existentes con el predeterminado</entry>
	<entry id="5504" string="Filename pattern">Patrón de nombre de archivo</entry>
	<entry id="5505" string="Encoding">Codificación</entry>
      </section>

      <section name="Joblist">

	<section name="Columns">
	  <entry id="5662" string="Bitrate">Tasa de bits</entry>
	  <entry id="5663" string="Sampling rate">Velocidad de muestreo</entry>
	  <entry id="5664" string="Channels">Canales</entry>
	  <entry id="5665" string="Sample resolution">Resolución de la muestra</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5704" string="auto">auto</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Acerca de %1</entry>
      <entry id="6001" string="Translated by %1.">Traducido por %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa se distribuye bajo los términos de la&#10;GNU General Public License (Licencia Pública General).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">¡Existen actualizaciones disponibles para %1!¿Desea ver una lista de actualizaciones disponibles?</entry>
      <entry id="6101" string="There are no updates available at the moment!">No hay actualizaciones disponibles por el momento</entry>
      <entry id="6102" string="Check for updates at startup">Comprobar por actualizaciones al iniciar</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 puede verificar automáticamente si se encuentran&#10;actualizaciones disponibles en línea al inicio del programa.&#10;&#10;¿Desea verificar por actulizaciones al inicio del programa?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Actualmente codificando</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">¡La tarea de codificación sigue en progreso! ¿Desea realmente salir?</entry>
      <entry id="7002" string="Delete original files after encoding">Eliminar archivos originales luego de codificar</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">¡Esta opción le permite eliminar lor archivos originales#10;una vez que han sido codificados! ¿Está seguro que desea proceder?</entry>
      <entry id="7005" string="File already exists">El archivo ya existe</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">El archivo de destino %1&#10;ya existe. ¿Desea sobreescribirlo?</entry>
      <entry id="7007" string="Overwrite all further files">Sobreescribir todos los archivos siguientes</entry>
    </section>

    <section name="Errors">
      <entry id="7106" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">No se puede acceder a archivo de origien: %1&#10;&#10;Archivo: %1&#10;Carpeta: %2</entry>
      <entry id="7107" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">No se puede crear archivo de destino: %1&#10;&#10;Archivo: %1&#10;Carpeta: %2</entry>
      <entry id="7110" string="File not found">Archivo no encontrado</entry>
      <entry id="7111" string="Unknown file type">Tipo de archivo desconocido</entry>
      <entry id="7113" string="Unsupported audio format">Formato de audio no soportado</entry>
      <entry id="7114" string="Unknown error">Error desconocido</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">¡No se pudieron cargar los controladores NT SCSI! ¡Extracción de CD desactivada!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">No se puede abrir archivo: %1&#10;&#10;Error: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">¡Soporte CDDB desactivado! Por favor, active el soporte local o&#10;remoto de CDDB en la configuración.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">¡Soporte remoto CDDB desactivado! Por favor,&#10;active el soporte de acceso remoto CDDB en la configuración.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">El acceso a unidades de CD-ROM fue denegado por Windows.&#10;&#10;Por favor, contacte al administrador del sistema para que pueda&#10;otorgarle derechos de acceso a las unidades de CD-ROM.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Saltear</entry>
      </section>

      <section name="Format">
	<entry id="8102" string="Select">Examinar</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Unidad de CD-ROM activa</entry>
      <entry id="9001" string="Set drive speed limit">Establecer límite veloc unidad</entry>
      <entry id="9002" string="CD information">Información de CD</entry>
      <entry id="9003" string="Read CD Text">Leer 'CD Text'</entry>
      <entry id="9004" string="Read cdplayer.ini">Leer cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Configuración de extracción</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activar modo CD Paranoia</entry>
      <entry id="9007" string="Overlap only">Sólo solapar</entry>
      <entry id="9008" string="No verify">No verificar</entry>
      <entry id="9009" string="No scratch repair">Sin reparación de rayaduras</entry>
      <entry id="9010" string="Full cdparanoia mode">Modo CD Paranoia completo</entry>
      <entry id="9011" string="Activate jitter correction">Activar corrección de lectura</entry>
      <entry id="9012" string="Switch stereo channels">Intercambiar canales izq./der.</entry>
      <entry id="9013" string="Automatization">Automatización</entry>
      <entry id="9014" string="Read CD contents on insert">Leer contenido del CD al insertar</entry>
      <entry id="9015" string="Start ripping automatically">Comenzar extracción automáticamente</entry>
      <entry id="9016" string="Eject disk after ripping">Expulsar disco luego de extraer</entry>
      <entry id="9017" string="CD options">Opciones de CD</entry>
      <entry id="9018" string="Lock CD tray while ripping">Bloquear bandeja de CD-ROM</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Tasa de bits</entry>
	<entry id="30001" string="Copyright bit">Bit de Derechos de Autor</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Bit de Original</entry>
	<entry id="30004" string="Channels">Canales</entry>
	<entry id="30005" string="Private bit">Bit de Privado</entry>
	<entry id="30006" string="Set Copyright bit">Establecer el bit de Derechos de Autor</entry>
	<entry id="30007" string="Enable CRC">Activar la comprobación de redundancia cíclica (CRC)</entry>
	<entry id="30008" string="Set Original bit">Establecer el bit de Original</entry>
	<entry id="30009" string="Dual channel encoding">Codificación de doble canal</entry>
	<entry id="30010" string="Set Private bit">Establecer el bit de Privado</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Modo de codificación</entry>
	<entry id="31001" string="Stereo mode">Modo estéreo</entry>
	<entry id="31002" string="Quantization">Cuantización</entry>
	<entry id="31003" string="Downsampling ratio">Coeficiente de degradación de muestras</entry>
	<entry id="31004" string="Predictor size">Tamaño de predicción</entry>
	<entry id="31005" string="Enable lossless encoding">Activar codif. sin pérdidas</entry>
	<entry id="31006" string="Enable Joint Stereo">Activar empalme estéreo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Básico</entry>
	<entry id="32001" string="Misc">Misc</entry>
	<entry id="32002" string="Expert">Experto</entry>
	<entry id="32003" string="Audio processing">Procesamiento de audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Preestablecidos</entry>
	  <entry id="32101" string="Use preset">Utilizar preestablecido</entry>
	  <entry id="32102" string="Custom settings">Configuración personalizada</entry>
	  <entry id="32103" string="Medium, Fast">Medio, Rápido</entry>
	  <entry id="32104" string="Standard, Fast">Estándar, Rápido</entry>
	  <entry id="32105" string="Extreme, Fast">Extremo, Rápido</entry>
	  <entry id="32106" string="Bitrate">Tasa de bits</entry>
	  <entry id="32107" string="Quality">Calidad</entry>
	  <entry id="32108" string="Set bitrate">Tasa</entry>
	  <entry id="32109" string="Set ratio">Coeficiente</entry>
	  <entry id="32110" string="Set quality">Calidad</entry>
	  <entry id="32111" string="worse">deficiente</entry>
	  <entry id="32112" string="better">óptima</entry>
	  <entry id="32113" string="VBR mode">Modo VBR</entry>
	  <entry id="32114" string="no VBR">Sin VBR</entry>
	  <entry id="32115" string="VBR quality">Calidad VBR</entry>
	  <entry id="32116" string="ABR target bitrate">Tasa de bits a alcanzar en ABR</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bits de control</entry>
	  <entry id="32201" string="Set Copyright bit">Establecer el bit de Derechos de Autor</entry>
	  <entry id="32202" string="Set Original bit">Establecer el bit de Original</entry>
	  <entry id="32203" string="Set Private bit">Establecer el bit de Privado</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activar la comprobación de redundancia cíclica (CRC)</entry>
	  <entry id="32206" string="Stereo mode">Modo estéreo</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Estéreo</entry>
	  <entry id="32209" string="Joint Stereo">Empalme estéreo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forzar empalme estéreo</entry>
	  <entry id="32211" string="VBR bitrate range">Rango de tasa de bits en VBR</entry>
	  <entry id="32212" string="Set minimum VBR bitrate">Configurar tasa de bits mínima en VBR</entry>
	  <entry id="32213" string="Set maximum VBR bitrate">Configurar tasa de bits máxima en VBR</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activar ATH</entry>
	  <entry id="32302" string="Use default setting">Utilizar ajuste predeterminado</entry>
	  <entry id="32303" string="Psycho acoustic model">Modelo acústico-físico</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utilizar efecto de máscara temporal</entry>
	  <entry id="32305" string="Stream format">Formato de transmisión</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forzar cumplimiento ISO estricto</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtro de Paso Alto</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Config. frecuencia de Paso Alto (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Config. ancho de Paso Alto (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtro de Paso Bajo</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Config. frecuencia de Paso Bajo (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Config. ancho de Paso Bajo (Hz)</entry>
	  <entry id="32406" string="Misc settings">Confuraciones varias</entry>
	  <entry id="32407" string="Disable all filtering">Deshabilitar filtros</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Calidad</entry>
	<entry id="33002" string="Format">Formato</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Tasa de bits</entry>
	  <entry id="33201" string="Bitrate / Quality">Tasa de bits / Calidad</entry>
	  <entry id="33202" string="Bitrate per channel">Tasa de bits por canal</entry>
	  <entry id="33203" string="Set quality">Calidad</entry>
	  <entry id="33204" string="Stereo mode">Modo estéreo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Permitir empalme estéreo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Manejo de ruido temporal</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Utilizar la función manejo de ruido</entry>
	  <entry id="33208" string="Maximum bandwidth">Ancho de banda máximo</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Ancho de banda de frecuencia máx. a usar en AAC (en Hz)</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Versión MPEG</entry>
	  <entry id="33301" string="AAC object type">Tipo de objeto AAC</entry>
	  <entry id="33302" string="File format">Formato de archivo</entry>
	  <entry id="33304" string="Tags">Etiquetas de información</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permitir etiquetas ID3v2 en archivos AAC</entry>
	  <entry id="33306" string="Note">Nota</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Algunos reproductores pueden tener problemas al reproducir&#10;archivos AAC con etiquetas ID3 adjuntadas. Sólo utilice esta opción&#10;si está seguro de que el reproductor puede manejar este tipo de archivos.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Básico</entry>
	<entry id="34001" string="Format">Formato</entry>
	<entry id="34002" string="Expert">Experto</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Preestablecidos</entry>
	  <entry id="34101" string="Use preset">Utilizar preestablecido</entry>
	  <entry id="34102" string="Custom settings">Configuración personalizada</entry>
	  <entry id="34103" string="Fastest encoding">Codificación más rápida</entry>
	  <entry id="34104" string="Best compression">Mayor compresión</entry>
	  <entry id="34105" string="Stereo mode">Modo estéreo</entry>
	  <entry id="34106" string="Joint Stereo">Empalme estéreo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Empalme estéreo adaptivo</entry>
	  <entry id="34108" string="File format">Formato de archivo</entry>
	  <entry id="34109" string="Default">Predeterminado</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Utilizar subconfig de transmisión</entry>
	  <entry id="34201" string="Blocksize">Tamaño de bloque</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodización</entry>
	  <entry id="34301" string="Window function(s)">Funcion(es) de apodización</entry>
	  <entry id="34302" string="Note">Nota</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Puede especificar múltiples funciones separandolás con&#10;punto y coma.</entry>
	  <entry id="34304" string="Linear predictor">Predicción lineal</entry>
	  <entry id="34305" string="Maximum LPC order">Orden LPC máximo</entry>
	  <entry id="34306" string="disabled">desactivado</entry>
	  <entry id="34307" string="Exhaustive model search">Modelo de búsqueda exhaustiva</entry>
	  <entry id="34308" string="Quantized LPC precision">Precisión de cuantización LPC</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizar cuantización LPC</entry>
	  <entry id="34311" string="Residual coding">Código residual</entry>
	  <entry id="34312" string="Minimum partition order">Orden de partición mínima</entry>
	  <entry id="34313" string="Maximum partition order">Orden de partición máxima</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Modo de codificación</entry>
	<entry id="35001" string="Variable Bitrate">Tasa de bits variable</entry>
	<entry id="35002" string="Average Bitrate">Tasa de bits promedio</entry>
	<entry id="35003" string="Quality">Calidad</entry>
	<entry id="35004" string="Bitrate">Tasa de bits</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Seleccionar códec</entry>
	<entry id="36001" string="Select codec format">Seleccionar formato de códec</entry>
	<entry id="36002" string="Codec settings">Configuración del códec</entry>
	<entry id="36003" string="Use codec">Usar códec</entry>
	<entry id="36004" string="Use format">Usar formato</entry>
	<entry id="36005" string="Write uncompressed WMA files">Grabar archs WMA sin comprimir</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Selecc automáticamente formato basándose en config y formato de entrada</entry>
	<entry id="36007" string="Use VBR encoding">Usar codificación VBR</entry>
	<entry id="36008" string="Quality">Calidad</entry>
	<entry id="36009" string="Target bitrate">Tasa de bits de destino</entry>
	<entry id="36010" string="Use 2-pass encoding">Usar codificación de 2 pasadas</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Tasa de bits</entry>
	<entry id="37001" string="Bitrate per channel">Tasa de bits por canal</entry>
	<entry id="37002" string="Preselection">Preselección</entry>
	<entry id="37003" string="Number of preselection candidates">Número de candidatos a preselección</entry>
      </section>

      <section name="Speex">
	<entry id="39002" string="auto">auto</entry>
	<entry id="39006" string="VBR mode">Modo VBR</entry>
	<entry id="39010" string="Options">Opciones</entry>
	<entry id="39016" string="VBR quality">Calidad VBR</entry>
	<entry id="39017" string="ABR target bitrate">Tasa de bits a alcanzar en ABR</entry>
	<entry id="39018" string="Bitrate">Tasa de bits</entry>
	<entry id="39019" string="Quality">Calidad</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">auto</entry>
	<entry id="40015" string="Quality">Calidad</entry>
	<entry id="40016" string="Bitrate">Tasa de bits</entry>
	<entry id="40020" string="Options">Opciones</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Formato de archivo</entry>
	<entry id="41002" string="Audio format">Formato de audio</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Codificadores</entry>
	<entry id="42003" string="Configure encoder">Configurar codificador</entry>
	<entry id="42004" string="Options">Opciones</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50002" string="Sample resolution">Resolución de la muestra</entry>
	<entry id="50003" string="bit">bit</entry>
      </section>

      <section name="Channels">
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Estéreo</entry>
	<entry id="50104" string="Switch stereo channels">Intercambiar canales izq./der.</entry>
      </section>

      <section name="Resample">
	<entry id="50201" string="Sampling rate">Velocidad de muestreo</entry>
      </section>

    </section>

    <section name="External">

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Calidad</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80214" string="disabled">desactivado</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80407" string="better">óptima</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80501" string="auto">auto</entry>
	<entry id="80502" string="Quality">Calidad</entry>
	<entry id="80503" string="worse">deficiente</entry>
	<entry id="80504" string="better">óptima</entry>
	<entry id="80505" string="Bitrate">Tasa de bits</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Apoyar este proyecto</entry>
	<entry id="100001" string="Please support this project!">¡Apoye este proyecto!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Ayude a mentener este software gratuito apoyando el proyecto de %1 con&#10;una donación.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Escriba a %1 si desea donar con transferencia electrónica o&#10;enviar un cheque o dinero por correo electrónico.</entry>
	<entry id="100004" string="Thank you very much!">¡Muchas gracias!</entry>
	<entry id="100005" string="Remind me later">Recordármelo más tarde</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Haga clic en uno de los botones de más abajo para donar con PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Puede enviar dinero directamente a %1 con PayPal.</entry>
	  <entry id="100102" string="usd">usd</entry>
	  <entry id="100103" string="$%1">$%1</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,otra cantidad</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurar</entry>
	<entry id="101001" string="About">Acerca de</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Duración</entry>
	<entry id="102015" string="Size">Tamaño</entry>
	<entry id="102018" string="Note">Nota</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatización</entry>
	  <entry id="102103" string="Select">Examinar</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Etiquetas de información</entry>
	<entry id="103001" string="Length">Duración</entry>
	<entry id="103002" string="Size">Tamaño</entry>
	<entry id="103005" string="File">Archivo</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Básico</entry>
	  <entry id="103107" string="Add">Agregar</entry>
	  <entry id="103108" string="Remove">Quitar</entry>
	</section>

	<section name="Errors">
	  <entry id="103400" string="Unable to open file: %1&#10;&#10;Error: %2">No se puede abrir archivo: %1&#10;&#10;Error: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
