<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Polish / Polski</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Darek Rzeźnicki, Michał Trzebiatowski</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">Program %1 jest dostępny w %2 wersjach językowych. Jeżeli brakuje&#10;Twojego języka albo tłumaczenie jest niekompletne, program %1&#10;można łatwo przetłumaczyć na dowolny język, wykorzystując dołączone&#10;narzędzie smooth Translator.&#10;&#10;Aby udostępnić swe tłumaczenie w projekcie %1, skorzystaj z&#10;informacji zawartych na stronie %3.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">Program %1 obsługuje szeroki wachlarz formatów audio, w tym&#10;MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis i WMA.&#10;&#10;Kolejne formaty można dodać poprzez instalację konwerterów&#10;obsługiwanych z wiersza poleceń.&#10;&#10;Więcej szczegółów znajdziesz na stronie:&#10;%2.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Program %1 obsługuje bazę danych CD freedb, z której pobiera&#10;informacje o wykonawcy i tytułach z płyt CD.&#10;&#10;Jeśli masz płytę CD nieobecną w bazie, możesz wysłać nowe pozycje&#10;freedb za pomocą programu %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">W celu naprawy błędów odczytu podczas zgrywania płyty, możesz&#10;włączyć korekcję drżenia w sekcji Zgrywanie CD okna konfiguracji&#10;programu %1.&#10;&#10;Jeśli to nie pomoże, użyj któregoś z trybów „cdparanoia”.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Czy masz jakiś pomysł, jak ulepszyć program %1?&#10;&#10;Swoje sugestie możesz przekazać na stronie projektu %1 w serwisie&#10;%2 pod adresem: %3&#10;lub w wiadomości email na adres %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Czy podoba Ci się program %1? Jest bezpłatny, ale możesz wspomóc&#10;jego rozwój, dotując projekt %1.&#10;&#10;Pieniądze możesz przesłać na %2 przez serwis PayPal.&#10;&#10;Możesz również wybrać Pomoc-&gt;Wesprzyj projekt %1… z paska&#10;menu, aby zobaczyć różne formy dotacji.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">Program %1 może złączyć wiele plików wejściowych w jeden&#10;wyjściowy.&#10;&#10;Po załadowaniu takiego pliku do programu %1 lub innego&#10;obsługującego rozdziały, oryginalne utwory będą znów widoczne.&#10;&#10;Wybierz opcję „Konwertuj do jednego pliku”, by włączyć ten tryb.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">Program %1 został zoptymalizowany pod kątem wykorzystania&#10;współczesnych procesorów wielordzeniowych i potrafi jednocześnie&#10;konwertować wiele plików, aby przyspieszyć proces.&#10;&#10;Ponadto, unikatowe rozwiązanie SuperFast z programu %1&#10;przyspiesza konwersję pojedynczych plików w przypadku pewnych&#10;formatów docelowych.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">Program %1 zweryfikuje formaty bezstratne takie jak FLAC i ostrzeże,&#10;jeśli coś będzie nie tak.&#10;&#10;Może też zweryfikować wyjściowe pliki bezstratne, aby zagwarantować,&#10;że nic złego się nie stało podczas konwersji.&#10;&#10;Sprawdź ustawienia w oknie konfiguracji, jeżeli chcesz to włączyć.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">Kodowanie i dekodowanie bez przerw w programie %1 gwarantuje,&#10;że Twoje pliki MP3 i inne zaczną się i skończą na właściwej próbce.&#10;&#10;Oznacza to idealną jakość przy przechodzeniu do następnego utworu&#10;w albumie o ciągłym nagraniu, bez stuknięć czy trzasków.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">Program %1 może nakładać filtry na audio podczas konwersji w&#10;celu zmniejszenia szumu w nagraniach głosowych albo przyspieszenia&#10;lub spowolnienia nagrania bez zmiany tonacji, co jest doskonałe do&#10;szybkiego słuchania audiobooków.&#10;&#10;Filtry znajdziesz na karcie Przetwarzanie okna konfiguracji.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Komponent „meh! – konwersja grupowa” może konwertować do wielu&#10;formatów wyjściowych jednocześnie.&#10;&#10;Dzięki niemu za jednym zamachem możesz stworzyć np. pliki FLAC i MP3&#10;z tego samego źródła.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">Program %1 może korzystać z rozszerzeń wejściowych programu&#10;WinAmp 2 do obsługi innych formatów plików.&#10;&#10;W tym celu skopiuj pliki in_*.dll do katalogu %1/plugins, a wówczas&#10;program %1 będzie czytał owe formaty.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">Program %1 może wykorzystywać konwerter AAC/ALAC Core Audio&#10;dołączony do iTunes, o ile ta aplikacja jest zainstalowana na Twoim&#10;komputerze.&#10;&#10;Konwerter Core Audio oferuje doskonałą jakość konwersji M4A/AAC&#10;oraz wysoką wydajność.&#10;&#10;Informacje o instalowaniu iTunes znajdziesz pod tym adresem:&#10;%2.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">Program %1 może wykorzystywać konwerter AAC/ALAC Core Audio,&#10;jeżeli Wine i pakiet Apple Package Support są zainstalowane na Twoim&#10;komputerze.&#10;&#10;Konwerter Core Audio oferuje doskonałą jakość konwersji M4A/AAC&#10;oraz wysoką wydajność.&#10;&#10;Informacje o instalowaniu tego konwertera znajdziesz w przewodniku&#10;pod tym adresem: %2</entry>
    </section>
  </data>
</LangFile>
