<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Serbian (Cyrillic) / Српски (Ћирилица)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Небојша Николић &lt;nebek2000@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 је расположив у %2 језика. Ако Ваш језик није расположив,&#10;можете га лако превести користећи апликацију: &quot;Лаки Преводилац&quot;.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 долази са подршком за LAME, Ogg Vorbis, FAAC, FLAC, и Opus&#10;енкодерима.&#10;&#10;Енкодер за VQF формат је расположив на %1 интернет страни:&#10;%2.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Са %1-ом можете послати упит CDDB бази која садржи Unikod&#10;карактере. Ако имате било који ЦД са не-Латин називом извођача или&#10;песме онда ове податке можете пријавити freedb-у преко %1-а.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">За исправке грешке читања у току риповања можете омогућити&#10;Jitter корекцију у табу Рипер %1 Поставки.&#10;&#10;Ако то не помогне, покушајте са неким од Параноја режима.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Имате предлоге како да побољшамо %1?&#10;&#10;Ваше идеје пријавите преко трекера на %1 %2 интернет страни&#10;пројекта - %3&#10;или пошаљите еМејл на %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Допада Вам се што је %1? %1 бесплатан, и желите помоћи развој&#10;истог донирањем %1 пројекту?&#10;&#10;Можете послати новчани прилог на: %2 преко PayPal-а.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 може комбиновати улазне фајлове у један излазни фајл.&#10;&#10;Када се ови фајлови учитавају у %1 или се користи нека друга&#10;апликација која подржава поглавља, изворни фајови ће се поново&#10;појавити.&#10;&#10;Одаберите опцију: &quot;Енкофуј у један фајл&quot; да омогућите овај режим&#10;рада.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 ке оптимизован да искористи све предности савремених мулти-&#10;језгрених процесораje и конвертоваће више фајлова упоредо ради&#10;бржег завршетка конверзија.&#10;&#10;Поред тога, %1'-ова јединствена SuperFast(Супербрза) технологија&#10;убрзава конверзију једног фајла у жељени формат.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 ће проверити безгубитне формате као што је на пр. FLAC и&#10;упозориће Вас ако нешто није у реду.&#10;&#10;Поред тога, у могућности је да верификује излазне безгубитне формате&#10;како би проверио да ли се нешто погрешно десило у току конверзије.&#10;&#10;Одаберите одговарајућа подешења у поставкама ако желите да&#10;омогућите ову опцију.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1'-ова безпрекидна подршка приликом енкодовања и декодовања&#10;обезбеђује да Ваши MP3 и остали излазни фајлови почињу и завршавају&#10;се тачно на правом месту семпла.&#10;&#10;Ово даје врхунски квалитет приликом прелаза на следећу песму&#10;непрекидно снимљеног албума и то без кликова и крцкања.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 може применити филтере на ваше аудио фајлове током конверзије&#10;како би умањио шумове приликом снимања гласа или убрзати/успорити&#10;запис без промене пича, а што је добро за брзину слушања аудио књига.&#10;&#10;Одаберите опцију &quot;Обрада&quot; у дихалогу &quot;Поставке&quot; за примену ових&#10;филтера.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">'meh! - мулти енкодер хаб' компонента може конвертовати у више&#10;излазних формата одједном.&#10;&#10;Користећи је можете одједном креирати на пр. FLAC и MP3 фајлове из&#10;истог извора.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 може да користи Winamp 2 улазне плагин-ове да подржи више&#10;формата.&#10;&#10;Копирајте in_*.dll фајлове у %1/plugins фолдер да омогућите&#10;%1-у читање ових формата.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 може користити Core Audio AAC/ALAC енкодер који је садржан у&#10;iTunes уколико је овај програм инсталиран на вашем рачунару.&#10;&#10;The Core Audio енкодер обезбеђује врхунски M4A/AAC квалитет&#10;енкодовања и карактеристике.&#10;&#10;Молимо погледајте %2 за инсталацију iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 може користити Core Audio AAC/ALAC енкодер ако су Wine и&#10;Apple Application Support пакет инсталирани на Вашем рачунару.&#10;&#10;The Core Audio енкодер обезбеђује врхунски M4A/AAC квалитет&#10;енкодовања и карактеристике.&#10;&#10;За инсталацију овог енкодера молимо погледајте:&#10;%2</entry>
    </section>
  </data>
</LangFile>
