<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Ukrainian / Українська</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Ілечко Андрій &lt;toelik@ukr.net&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 доступний на %2 мовах. Якщо вашої мови немає, ви&#10;можете легко перекласти використовуючи 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 підтримує LAME, Ogg Vorbis, Opus.&#10;&#10;Кодеки AAC і VQF доступні на сайті %1.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">За допомогою %1 ви можете поповнювати базу даних&#10;freedb CD.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Для корекції помилок читання під час захоплення&#10;даних ви можете вкл.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Ви маєте будь-які побажання як покращити %1?&#10;&#10;Ви можете викласти їх на форумі проекту %1,&#10;на %2 - %3&#10;або відіслати по е-мaіl: %4</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Вам подобається %1? %1 вільний для розповсюдження,&#10;але ви можете профінансувати розробку проекту.&#10;&#10;Переслати гроші на %2 через PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 може використовувати вхідні плагіни Winamp 2 для&#10;підтримки більшої кількості форматів файлів.&#10;&#10;Скопіюйте файли in_*.dll у теку %1/plugins для того&#10;щоб він почав розуміти нові формати.</entry>
    </section>
  </data>
</LangFile>
