<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Esperanto</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Vincent Rateau &lt;azvinz@yahoo.de&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 estas havebla en %2 lingvojn. Se via lingvo ne estas havebla,&#10;vi povas facile traduki ĝin per la 'smooth Translator'-programo.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 venas kun la LAME, Ogg Vorbis, FAAC, FLAC kaj Opus&#10;kodiloj.&#10;&#10;Unu kodilo por la VQF formato estas havebla ĉe la retpaĝo&#10;de %1: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Kun %1 vi povas prilabori free-KD-datumbazskribaĵojn kiujn&#10;enhavas Unikod-aj literoj. Se vi havas KDjn kun ne-latinaj&#10;artistoj aŭ nomoj, vi povas kun %1 skribi (kaj sendi) korektajn&#10;freedb-skribaĵojn.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Por korekti legerarojn dum la ripado vi povas aktivigi la&#10;Jiter-korektadon ĉe la Ripper-klapeto de la agordilo de %1.&#10;&#10;Se tiu ne helpas, provu uzi unu el la paranoia-moduso.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Ĉu vi havas sugestojn por plibonigi %1?&#10;&#10;Vi povas skribi viajn ideojn ĉe la %2-paĝo&#10;de %1 - %3&#10;aŭ sendu retmesaĝon al %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Ĉu vi ŝatas %1? %1 estas havebla senpaga, sed vi povas&#10;helpi la %1-projekto per donaco.&#10;&#10;Vi povas sendi monon per PayPal al %2.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 povas uzi la Winamp 2 eniga kromaĵoj por legi pli da&#10;dosierformatoj.&#10;&#10;Kopii la in_*.dll dosierojn en la %1/plugins dosierujo por&#10;ebligi %1-on legi tiujn formatojn.</entry>
    </section>
  </data>
</LangFile>
