<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Galician / Galego</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Eduardo Estévez &lt;correo@luagris.net&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">Pode utilizar %1 en %2 linguas. Se a súa non está dispoñíbel,&#10;pode traducir de xeito doado %1 utilizando a aplicación&#10;'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 inclúe soporte para codificar LAME, Ogg Vorbis, FAAC&#10;FLAC y Opus.&#10;&#10;No sitio de %1: %2&#10;pode atopar un codificador para formato VQF.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Con %1 pode enviar rexistros de CD freedb que conteñen&#10;caracteres Unicode. Deste xeito, se posúe CDs con nomes&#10;de artistas ou títulos que non estean en alfabetización latina,&#10;pode enviar os datos correctos a freedb con %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Para corrixir erros de lectura durante a función de extracción&#10;pode activar a función Correción de lectura na ficha Ripper&#10;da configuración.&#10;&#10;Se iso non funciona, tente utilizar algún dos modos paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Ten algunha suxestión para mellorar %1?&#10;&#10;Pode enviarnos as súas ideas a través do tracker no&#10;sitio de %1 ubicado en %2&#10;%3&#10;ou enviar un mail a %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Gústalle %1? %1 é unha ferramenta gratuíta, pero pode&#10;colaborar co desenvolvemento do proxecto %1 facendo&#10;unha doazón.&#10;&#10;Pode enviar diñeiro a %2 a través de PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 pode utilizar os complementos de entrada de Winamp 2&#10;para aceptar máis formatos.&#10;&#10;Copie os archivos in_*.dll no directorio %1\plugins para&#10;permitir a %1 ler eses formatos</entry>
    </section>
  </data>
</LangFile>
