<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Japanese / 日本語</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">REIKA &amp; BHCrusher1</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 は %2 種類の言語で利用可能です。もしあなたの使用言語が&#10;利用できない場合、'smooth Translator' を使って簡単に %1 を&#10;翻訳する事が出来ます。</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 は LAME、Ogg Vorbis、FAAC、FLAC、及び Opus エンコーダを&#10;サポートしています。&#10;&#10;VQF 形式のエンコーダは下記で公開されています。%1 の&#10;ウェブサイト: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 で freedb CD データベースに Unicode 文字を含むデータを&#10;送信できます。あなたの持っている英文字以外のアーティスト名や&#10;タイトル名の CD データを、%1 で freedb に送信できます。</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">リッピングの読み込みエラー補正には、設定ダイアログの Ripper タブの&#10;'ジッター補正有効' をチェックしてください。&#10;&#10;それで解決しない場合は、CD 詳細設定モードのいずれかを試して&#10;ください。</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">%1 の改善につき意見があれば、%2 にある %1 の&#10;プロジェクトページ (%3)&#10;のトラッカーか、%4 へのメールであなたの&#10;アイディアを送信する事が出来ます。</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">%1 が気に入りましたか？ これは無料で利用できますが、&#10;%1 プロジェクトに寄付する事で開発を資金援助が出来ます。&#10;&#10;あなたは %2 へ PayPal を使って送金できます。</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 は、複数の入力ファイルを単一の出力ファイルに結合できます。&#10;&#10;そのようなファイルを%1またはチャプタをサポートする別のソフトウェアに&#10;ロードし直すと、元のトラックが再び表示されます。&#10;&#10;このモードを有効にするには、[一つのファイルにエンコード]オプションを&#10;選択します。</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 は、最新のマルチコアプロセッサを活用するように最適化されており、&#10;複数のファイルを並列に変換して変換を高速化します。&#10;&#10;さらに、%1 の独自の SuperFast テクノロジーは、選択したターゲット&#10;形式の単一ファイル変換を高速化します。</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 は FLAC のようなロスレスソース形式を検証し、何かが正しくないと&#10;思われる場合は警告します。&#10;&#10;さらに、ロスレス出力ファイルを検証して、変換プロセス中に問題が&#10;発生しなかったことを確認できます。&#10;&#10;これを有効にする場合は、構成ダイアログで設定を確認してください。</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1 のギャップレスエンコーディングおよびデコーディングサポートにより、&#10;MP3 およびその他のファイルが正確なサンプルで開始および停止することが&#10;保証されます。&#10;&#10;これは、クリックやポップなしで連続して録音されたアルバムの次の曲に&#10;進むときに完璧な品質を意味します。</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 は、変換中にオーディオにフィルターを適用して、音声録音の&#10;ノイズを低減したり、ピッチを変更せずにレコードの速度を上げたり&#10;下げたりすることができます。これは、オーディオブックを聞く速度に&#10;最適です。&#10;&#10;これらのフィルターについては、構成ダイアログの「処理」ページを&#10;確認してください。</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">'meh! - multi encoder hub' のコンポーネントは、一度に複数の&#10;出力形式に変換できます。&#10;&#10;それを使用して、例えば 同じソースからFLACおよび MP3 ファイルを&#10;一度に作成することができます。</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 は Winamp2 入力プラグインを使って対応形式を追加する事が&#10;出来ます。&#10;&#10;%1 で他の形式を読み込めるようにするには、in_*.dll を&#10;%1/plugins にコピーしてください。</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 は、そのプログラムがコンピューターにインストールされている場合、&#10;iTunes に含まれている Core Audio AAC / ALAC エンコーダーを&#10;使用できます。&#10;&#10;Core Audio エンコーダは、優れた M4A / AAC エンコーディング品質と&#10;パフォーマンスを提供します。&#10;&#10;iTunes のインストールについては、%2 を参照して&#10;ください。</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">Wine と Apple Application Support パッケージがコンピューターに&#10;インストールされている場合、%1は Core Audio AAC / ALAC&#10;エンコーダーを使用できます。&#10;&#10;Core Audio エンコーダは、優れた M4A / AAC エンコーディング品質と&#10;パフォーマンスを提供します。&#10;&#10;このエンコーダーのインストール手順については、&#10;%2 のチュートリアルを&#10;参照してください。</entry>
    </section>
  </data>
</LangFile>
