<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Spanish (Latin American) / Español (Latinoamérica)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">José María Vera Somoza &lt;jmvs@gmx.net&gt; &amp; Agustín Bou &lt;agusbou2015@outlook.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 se encuentra disponible en %2 lenguajes. Si su idioma no se&#10;encuentra disponible, puede traducir fácilmente %1 utilizando&#10;la aplicación 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 tiene soporte para codificar LAME, Ogg Vorbis,FAAC y&#10;Opus.&#10;&#10;Un codificador para el formato VQF se encuentra disponible&#10;es el sitio de %1: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Con %1 puede enviar entradas de CD freedb conteniendo&#10;caracteres Unicode. De esta manera, si posee CDs con nombres&#10;de artisas o titulos no en Latin, puede enviar correctamente las&#10;entradas a freedb con %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Para corregir los errores de lectura mientras extrae, puede activar&#10;la función Correción de lectura en la ficha Ripper en la&#10;configuración.&#10;&#10;Si eso no ayuda, intente utilizar alguno de los modos paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">¿Tiene alguna sugerencia para mejorar %1?&#10;&#10;Puede enviarnos sus ideas a través del tracker en el sitio de %1&#10;ubicado en %2 - %3 o&#10;enviar un email a %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">¿Le gusta %1? %1 se encuentra disponible gratuitamente,&#10;pero puede ayudar al desarrollo del proyecto %1 haciendo&#10;una donación.&#10;&#10;Puede enviar dinero a %2 a través de PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 puede utilizar los complementos de entrada de Winamp 2&#10;para soportar más formatos.&#10;&#10;Copie los archivos in_*.dll a la carpeta %1\plugins para&#10;permitir que %1 lea esos formatos.</entry>
    </section>
  </data>
</LangFile>
