<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Romanian / Română</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Borca Alin &lt;borca.alin@predeal.org&gt; &amp; Laurenţiu Bubuianu &lt;laurfb@yahoo.com&gt;</property>
    <property name="url">http://www.predeal.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 este disponibil în %2 limbi. Dacă limba dumneavoastră nu&#10;este disponibilă, puteţi traduce uşor interfaţa %1 folosind&#10;aplicaţia &quot;smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 vine cu suport pentru codecurile LAME, Ogg Vorbis,&#10;FACC, FLAC şi Opus.&#10;&#10;Un codec pentru formatul VQF este disponibil pe site-ul %1:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Cu %1 puteţi trimite informaţii către baza CDDB folosind&#10;caractere Unicode. Deci, chiar dacă aveţi CD-uri cu denumiri&#10;format non-Latin în numele artistului sau al melodiei, le puteţi&#10;trimite corect către CDDB cu %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Pentru corecţia erorilor la copiere, puteţi activa modul de corecţie&#10;Jitter din tab-ul Ripper a modului de configurare a %1.&#10;&#10;Dacă nu ajută la nimic, încercaţi folosirea modurilor Paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Aveti sugestii pentru îmbunătăţirea %1?&#10;&#10;Puteti trimite orice idee către tracker-ul de pe pagina %2&#10;a proiectului %1 - %3&#10;sau puteţi trimite un eMail la %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Vă place %1? %1 este distribuit gratuit, dar puteţi ajuta&#10;la dezvoltarea sa, donând pentru proiectul %1.&#10;&#10;Puteţi trimite bani la %2 prin PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 poate folosi plugin-uri Winamp 2 pentru a utiliza şi alte&#10;formate de fişier.&#10;&#10;Copiaţi fişierele in_*.dll în folderul %1/plugins pentru ca&#10;%1 să poată folosi aceste formate.</entry>
    </section>
  </data>
</LangFile>
