<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Lithuanian / Lietuvių</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Naglis Jonaitis</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 yra prieinama %2 kalbų. Jei jūsų kalba dar neprieinama,&#10;galite lengvai išversti %1, naudodamiesi programa 'smooth&#10;Translator'.&#10;&#10;Jei norite prisidėti prie %1 projekto vertimo, daugiau&#10;informacijos galite rasti %3.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 palaiko gausybę audio formatų įskaitant MP3, M4A/AAC,&#10;FLAC, ALAC, Opus, Ogg Vorbis ir WMA.&#10;&#10;Papildomų formatų palaikymas gali būti pridėtas įdiegus&#10;komandinės eilutės koduotuvus.&#10;&#10;Daugiau informacijos rasite&#10;%2.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Naudodamiesi %1, freedb CD duomenų bazei galite perduoti&#10;įrašus, turinčius unikodo ženklų.&#10;&#10;Taigi, jeigu turite CD su nelotyniškais atlikėjų ar takelių&#10;pavadinimais, su %1 galite lengvai perduoti freedb duomenų&#10;bazei taisyklingus įrašus.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Kad ištaisyti disko nuskaitymo problemas, %1 konfigūracijos&#10;lange, skleidėjo nuostatose, galite įjungti virpėjimo taisymą.&#10;&#10;Jei tai nepadės, bandykite naudoti vieną iš Paranoia režimų.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Ar turite pasiūlymų kaip pagerinti %1?&#10;&#10;Bet kokias įdėjas galite perduoti riktų sekimo sistemoje,&#10;esančioje %1 projekto %2 puslapyje -&#10;%3&#10;arba siųsdami el. laišką adresu: %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Patiko %1? %1 yra nemokama programinė įranga, bet galite&#10;paspartinti jos vystymą paremdami projektą.&#10;&#10;Paremti galima per „PayPal“ adresu: %2.&#10;&#10;Arba pasirinkite „Pagalba“-&gt;„Paremti %1 projektą...“ meniu&#10;juostoje, kad pamatyti kitus būdus paremti.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 gali sujungti keletą įvesties failų į vieną išvesties failą.&#10;&#10;Įkėlus tokį failą atgal į %1 ar kitą programinę įrangą&#10;palaikančią skyrius, pradiniai takeliai bus išlaikyti.&#10;&#10;Pasirinkite „Užkoduoti į vieną failą“, kad įjungti šį režimą.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 yra optimizuotas išnaudoti šiuolaikinius kelių branduolių&#10;procesorius ir lygiagrečiai perkoduos keletą failų vienu metu,&#10;kad paspartinti perkodavimą.&#10;&#10;Be to, %1 unikali „SuperFast“ technologija paspartina vieno&#10;failo perkodavimą į tam tikrus formatus.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 patikrins formatų be praradimų, tokių kaip FLAC, šaltinius&#10;ir praneš aptikus galimas anomalijas.&#10;&#10;Be to, ji sugeba patikrinti išvesties be praradimų failus, jog&#10;užtikrinti ar perkodavimas buvo sėkmingas.&#10;&#10;Patikrinkite nuostatas konfigūracijos dialoge, jei norite įjungti&#10;šį funkcionalumą.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1 betarpiško užkodavimo bei iškodavimo palaikymas užtikrina,&#10;jog jūsų MP3 bei kiti failai prasideda ir baigiasi tiksliai tam tikru&#10;ėminiu.&#10;&#10;Taip užtikrinama tobula kokybė pereinant į kitą dainą betarpiškai&#10;įrašytuose albumuose, išvengiant spragtelėjimų ar pykštelėjimų.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 geba pritaikyti audio filtrus perkodavimo metu, kad sumažinti&#10;triukšmą balso įrašuose ar paspartinti/sulėtinti įrašą nepakečiant&#10;garso aukščio, kas puikiai tinka greitam audioknygų klausymuisi.&#10;&#10;Šiuos filtrus rasite konfigūracijos dialogo „Apdorojimas“ kortelėje.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">„meh! - keleto koduotuvų šakotuvas“ komponentas geba&#10;perkoduoti į keletą išvesties formatų vienu metu.&#10;&#10;Pavyzdžiui, pasitelkę šį komponentą, galite sukurti vieno šaltinio&#10;FLAC bei MP3 failus vieno vykdymo metu.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 gali naudoti Winamp 2 įvesties įskiepius, kad palaikyti&#10;daugiau failų formatų.&#10;&#10;Nukopijuokite in_*.dll failus į %1/plugins aplanką, kad %1&#10;galėtų nuskaityti šiuos formatus.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 geba panaudoti „Core Audio AAC/ALAC“ koduotuvą, įtrauktą&#10;į „iTunes“, jei ši programinė įranga yra įdiegta jūsų kompiuteryje.&#10;&#10;„Core Audio“ koduotuvas užtikrina puikią M4A/AAC formatų&#10;užkodavimo kokybę bei našumą.&#10;&#10;Plačiau apie „iTunes“ įdiegimą skaitykite %2.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 geba panaudoti „Core Audio AAC/ALAC“ koduotuvą, jei&#10;„Wine“ bei „Apple Application Support“ paketas yra įdiegti jūsų&#10;kompiuteryje.&#10;&#10;„Core Audio“ koduotuvas užtikrina puikią M4A/AAC formatų&#10;užkodavimo kokybę bei našumą.&#10;&#10;Instrukciją kaip įdiegtį šį koduotuvą galite rasti čia:&#10;%2</entry>
    </section>
  </data>
</LangFile>
