<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Dutch / Nederlands</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Wim Garreyn &amp; Thomas De Rocker</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 is beschikbaar in %2 talen. Als uw taal niet beschikbaar of&#10;onvolledig is, kunt u %1 gemakkelijk vertalen met de 'smooth&#10;Translator'-applicatie.&#10;&#10;Om uw vertalingen bij te dragen aan het %1-project, verwijs naar&#10;%3 voor aanvullende details.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 biedt ondersteuning voor een breed scala aan audioformaten&#10;waaronder MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis en WMA.&#10;&#10;Extra formaten kunnen worden toegevoegd door het installeren van&#10;opdrachtregel-encoders.&#10;&#10;Verwijs naar %2 voor&#10;meer informatie.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 ondersteunt de freedb-cd-database om artiest en titel op te&#10;vragen over cd's.&#10;&#10;Als u een cd hebt die niet in de database staat, kunt u nieuwe&#10;freedb-items verzenden met %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Om leesfouten tijdens het rippen te corrigeren, kunt u Jitter-correctie&#10;inschakelen in het configuratiedialoogvenster van het tabblad Ripper&#10;van %1.&#10;&#10;Als dat niet helpt, probeer dan een van de Paranoia modi te gebruiken.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Hebt u voorstellen om %1 te verbeteren?&#10;&#10;U kunt uw ideeën meedelen via de tracker op de %1 %2&#10;projectpagina op %3 of u&#10;kunt een e-mail sturen naar %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Bevalt %1 u? %1 is gratis verkrijgbaar, maar u kunt de&#10;ontwikkeling stimuleren, door een donatie te doen.&#10;&#10;Donaties kunnen gestort worden via Paypal aan %2.&#10;&#10;Of selecteer 'Help' -&gt; 'Doneren aan het %1-project...' uit de&#10;menubalk om verschillende manieren zien om te doneren.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 kan meerdere invoerbestanden combineren in een enkel&#10;uitvoerbestand.&#10;&#10;Bij het laden van dergelijke bestanden %1 of in andere software&#10;die hoofdstukken ondersteunt, zullen de originele tracks daar terug&#10;getoond worden.&#10;&#10;Selecteer de optie 'Coderen naar enkel bestand' om deze modus&#10;in te schakelen.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 is geoptimaliseerd om gebruik te maken van moderne&#10;processors met meerdere kernen en zal meerdere bestanden&#10;parallel converteren om conversies te versnellen.&#10;&#10;De unieke SuperFast-technologie van %1 versnelt ook&#10;enkelvoudige bestandsconversies voor bepaalde doelformaten.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 zal lossless bronformaten zoals FLAC verifiëren en u&#10;waarschuwen als iets niet lijkt te kloppen.&#10;&#10;Daarnaast kan het lossless uitvoerbestanden controleren om er&#10;zeker van te zijn dat er niets fout ging tijdens het conversieproces.&#10;&#10;Controleer uw instellingen in het configuratievenster als u dit wilt&#10;inschakelen.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">De ondersteuning voor 'gapless' coderen en decoderen van %1&#10;zorgt ervoor dat uw MP3's en andere bestanden op precies de juiste&#10;sample starten en stoppen.&#10;&#10;Dit betekent perfecte kwaliteit bij doorgaan naar het volgende&#10;nummer van een doorlopend opgenomen album zonder klikken of&#10;pops.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 kan filters toepassen op uw audio tijdens conversies om ruis&#10;te verminderen bij stemopnames of een opname te versnellen/vertragen&#10;zonder de toonhoogte te wijzigen, wat goed is voor snelluisteren van&#10;audioboeken.&#10;&#10;Raadpleeg de 'verwerking'-pagina van het configuratievenster voor&#10;deze filters.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Het onderdeel 'meh! - multi encoder hub' kan in één keer converteren&#10;naar meerdere uitvoerformaten tegelijk.&#10;&#10;Hiermee kunt u bijvoorbeeld van hetzelfde bronbestand in één keer&#10;FLAC- en MP3-bestanden aanmaken.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 kan Winamp 2 invoer plug-ins gebruiken, om meer formaten&#10;te ondersteunen.&#10;&#10;Kopieer de in_*.dll-bestanden naar de map %1/plugins, om deze&#10;formaten te kunnen lezen met %1.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 kan gebruik maken van de Core Audio AAC/ALAC encoder die is&#10;opgenomen in iTunes als dat programma is geïnstalleerd op uw&#10;computer.&#10;&#10;De Core Audio encoder biedt een geweldige M4A/AAC-encoding&#10;kwaliteit en prestaties.&#10;&#10;Verwijs naar %2 voor het installeren van iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 kan gebruik maken van de Core Audio AAC/ALAC encoder als&#10;Wine en de Apple Application Support package zijn geïnstalleerd&#10;op uw computer.&#10;&#10;De Core Audio encoder biedt een geweldige M4A/AAC-encoding&#10;kwaliteit en prestaties.&#10;&#10;Verwijs naar de handleiding op&#10;%2&#10;voor instructies om deze encoder te installeren.</entry>
    </section>
  </data>
</LangFile>
