<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Hungarian / Magyar</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Tóth Péter &lt;golbat72@gportal.hu&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">A %1 %2 nyelvet támogat jelenleg. Ha az általad beszélt nyelv&#10;nincs közöttük, könnyen lefordíthatod a %1 'smooth Translator'&#10;programjával.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">A %1 támogatja a LAME, Ogg Vorbis, FAAC, FLAC és Opus&#10;tömörítőket.&#10;&#10;VQF formátumhoz tömörítőt a %1 honlapján találhatsz:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">A %1-en keresztül küldhetünk unikódos CD bejegyzéseket is&#10;a freedb adatbázisába. Ha olyan CD-id is vannak, melyeken nem&#10;latin betűkkel vannak megadva az adatok, a %1 segítségével&#10;korrekt adatokat küldhetünk a freedb adatbázisába.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">A másolási hibák javítására bekapcsolható a Jitter korrekció&#10;az Általános beállítások menüpont Ripper panelje alatt.&#10;&#10;Ha ez sem segít, próbáld ki a Paranoia módokat!</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Van egy jó ötleted a %1 fejlesztésével kapcsolatban?&#10;&#10;Bármely ötletedet közzéteheted a tracker-en keresztül a %1&#10;%2-os oldalán - %3&#10;vagy küldj eMailt: %4</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Kedveled a %1-et? A program ingyenes, de támogathatod&#10;is a fejlesztést pénzadománnyal.&#10;&#10;A pénztadományt a %2-ra utalhatod át Paypal-on&#10;keresztül.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">A %1 kezeli a Winamp 2 bemeneti plugin-jait, így még több&#10;formátumot támogathat.&#10;&#10;Másold be az in_*.dll fájlokat a %1/plugins könyvtárába,&#10;igy a program kezeli ezeket a formátumokat is!</entry>
    </section>
  </data>
</LangFile>
