<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Serbian (Latin) / Srpski (Latinica)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Nebojša Nikolić &lt;nebek2000@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 je raspoloživ u %2 jezika. Ako Vaš jezik nije raspoloživ,&#10;možete ga lako prevesti koristeći aplikaciju: &quot;Laki Prevodilac&quot;.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 dolazi sa podrškom za LAME, Ogg Vorbis, FAAC, FLAC, i Opus&#10;enkoderima.&#10;&#10;Enkoder za VQF format je raspoloživ na %1 internet strani:&#10;%2.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Sa %1-om možete poslati upit CDDB bazi koji sadrži Unikod&#10;karaktere. Ako imate bilo koji CD sa ne-Latin nazivom izvođača ili&#10;pesme onda ove podatke možete prijaviti freedb-u preko %1-a.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Za ispravke greške čitanja u toku ripovanja možete omogućiti&#10;Jitter korekciju u tabu Riper %1 Postavki.&#10;&#10;Ako to ne pomogne, pokušajte sa nekim od Paranoia režima.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Imate predloge kako da poboljšamo %1?&#10;&#10;Vaše ideje prijavite preko trackera na %1 %2 strani projekta -&#10;%3&#10;ili pošaljite eMejl na %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Dopada Vam se što je %1? %1 besplatan, i želite pomoći razvoj&#10;istog doniranjem %1 projektu?&#10;&#10;Možete poslati novčani prilog na: %2 preko PayPal-a.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 može kombinovati ulazne fajlove u jedan izlazni fajl.&#10;&#10;Kada se ovi fajlovi učitavaju u %1 ili se koristi neka druga&#10;aplikacija koja podržava poglavlja, izvorni fajlovi će se ponovo&#10;pojaviti.&#10;&#10;Odaberite opciju: &quot;Enkoduj u jedan fajl&quot; da omogućite ovaj režim&#10;rada.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 je optimizovan da iskoristi sve prednosti savremenih multi-&#10;jezgrenih procesora i konvertovaće više fajlova uporedo radi bržeg&#10;završetka konverzija.&#10;&#10;Pored toga, %1'-ova jedinstvena SuperFast(SuperBrza) tehnologija&#10;ubrzava konverziju jednog fajla u željeni format.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 će proveriti bezgubitne formate kao što је na pr. FLAC i&#10;upozoriće Vas ako nešto nije u redu.&#10;&#10;Pored toga, u mogućnosti je da verifikuje izlazne bezgubitne formate&#10;kako bi proverio da li se nešto pogrešno desilo u toku konverzije.&#10;&#10;Odaberite odgovarajuća podešenja u postavkama ako želite da&#10;omogućite ovu opciju.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1'-ova bezprekidna podrška prilikom enkodovanja i dekodovanja&#10;obezbeđuje da Vaši MP3 i ostali izlazni fajlovi počinju i završavaju se&#10;tačno na pravom mestu sempla.&#10;&#10;Ovo daje vrhunski kvalitet prilikom prelaza na sledeću pesmu&#10;neprekidno snimljenog albuma i to bez klikova i krckanja.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 može primeniti filtere na Vaše audio fajlove tokom konverzije&#10;kako bi umanjio šumove prilikom snimanja glasa ili ubrzati/usporiti&#10;zapis bez promene piča, a što je dobro za brzinu prilikom slušanja&#10;audio knjiga.&#10;&#10;Odaberite opciju &quot;Obrada&quot; u dijalogu &quot;Postavke&quot; za primenu ovih&#10;filtera.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">'meh! - multi enkoder hab' komponenta može konvertovati u više&#10;izlaznih formata odjednom.&#10;&#10;Koristeći je možete odjednom kreirati na pr. FLAC i MP3 fajlove iz&#10;istog izvora.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 može koristiti Winamp 2 ulazne plugin-ove da podrži više&#10;formata.&#10;&#10;Kopirajte in_*.dll fajlove u %1/plugins folder da omogućite&#10;%1-u čitanje ovih formata.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 može koristiti Core Audio AAC/ALAC enkoder koji je sadržan u&#10;iTunes ukoliko je ovaj program instaliran na Vašem računaru.&#10;&#10;The Core Audio enkoder obezbeđuje vrhunski M4A/AAC kvalitet&#10;enokodovanja i karakteristike.&#10;&#10;Molimo pogledajte %2 za instalaciju iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 može koristiti Core Audio AAC/ALAC enkoder ako su Wine i&#10;Apple Application Support paket instalirani na Vašem računaru.&#10;&#10;The Core Audio enkoder obezbeđuje vrhunski M4A/AAC kvalitet&#10;enkodovanja i karakteristike.&#10;&#10;Za instalaciju ovog enkodera molimo pogledajte:&#10;%2</entry>
    </section>
  </data>
</LangFile>
