<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Finnish / Suomi</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Jan Parttimaa &lt;jan.parttimaa@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1iin on saatavilla %2 kielivaihtoehtoa. Jos kieltäsi tähän&#10;ohjelmaan ei ole saatavilla, voit kääntää %1in &quot;smooth&#10;Translator&quot;-sovelluksella.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1issa tulee mukana tuki LAME, Ogg Vorbis, FAAC, FLAC ja&#10;Opus-muuntimiin.&#10;&#10;VQF-formaattimuunnin on saatavilla %1in internetsivuilta:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1illa voit muuntaa freedb CD-tietokantamerkintöjä, jotka&#10;sisältävät Unicode-merkkejä. Joten jos sinulla on yhtään CD-levyä,&#10;joka ei ole latinalaisella artisti-tai otsikkonimellä varustettua, voit&#10;syöttää %1illa oikeat freedb-merkinnät.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Varmistaaksesi kopioinnin lukemisvirheet voi salllia Jitter-&#10;korjaajan CD:n Poltto-välilehdestä %1in asetuksista.&#10;&#10;Jos tästä ei ole apua, yritä käyttää Paranoia-tilaa.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Onko sinulla yhtään ehdotuksia kuinka kehittää %1ia&#10;paremmaksi?&#10;&#10;Voit lähettää ideat käyttäen trackeria %1in&#10;%2-projektisivulta: %3 tai&#10;lähettämällä sähköpostia englanninkielellä&#10;osoitteseen: %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Pidätkö %1ista? %1 on saatavalla ilmaiseksi, mutta voit auttaa&#10;sen kehittämistä lahjoittamalla rahaa %1-projektille.&#10;&#10;Voit lahjoittaa rahaa lähettämällä sähköpostia englanninkielellä&#10;osoitteseen %2 PayPal-palvelun avulla.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 voi käyttää Winamp 2-syöttöliitännäisiä tukeakseen monia&#10;tiedostomuotoja.&#10;&#10;Kopioi in_*.dll-tiedosto %1/plugins-kansioon käyttääksesi&#10;%1ia näiden tiedostomuotojen lukemiseen.</entry>
    </section>
  </data>
</LangFile>
