<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Slovak / Slovenčina</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Miro Babinsky &lt;miro.babinsky@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 je dostupný v %2 jazykoch. Ak váš jazyk nie je dostupný,&#10;môžete ho jednoducho preložiť použitím aplikácie &quot;smooth&#10;Translator&quot;.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 podporuje LAME, Ogg Vorbis, FAAC, FLAC a Opus&#10;kodeky.&#10;&#10;Kodek pre VQF formát je dostupný na stránke %1:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Pomocou %1 môžete poslať freedb CDDB položky obsahujúce&#10;Unicode znaky. Teda ak máte CD s názvami interpretov alebo&#10;titulov, ktoré nie &quot;Latin&quot;, aj tak môžete odoslať správne freedb&#10;položky pomocou %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Pre opravu chýb počas načítavania môžete povoliť Jitter&#10;korekciu v Nastaveniach -&gt; Ripper.&#10;&#10;Ak toto nepomôže, skúste použiť jeden z Paranoia módov.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">V prípade pripomienok alebo návrhov ako zlepšiť %1&#10;pošlite ich trackerom na stránke %1 %2&#10;projektu - %3&#10;alebo ich pošlite e-mailom na %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Máte radi %1? %1 je voľne dostupný, ale aj ty môžeš&#10;podporiť vývoj %1 projektu sponzorským darom.&#10;&#10;Peniaze možno poslať na %2 pomocou PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 môže použiť Winamp 2 vstupné pluginy pre podporu&#10;ďalších typov formátov súborov.&#10;&#10;Skopírujte in_*.dll súbory do adresára %1\plugins pre&#10;sprístupnenie týchto formátov.</entry>
    </section>
  </data>
</LangFile>
