<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Portuguese (Brazilian) / Português (Brasileiro)</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Wellington T. Uemura</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 está disponível em %2 idiomas. Caso o seu idioma não esteja&#10;disponível ou a tradução esteja incompleta, você pode traduzir %1&#10;facilmente usando o utilitário 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 é compatível com uma grande variedade de formatos de áudio&#10;incluindo MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis e WMA.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">O %1 é compatível com o banco de dados de CD freedb para&#10;pesquisas sobre o artista, título e informações sobre os CDs.&#10;&#10;Caso tenha algum CD que não existe no banco de dados, é possível&#10;enviar essas informações para o freedb com o %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Para corrigir erros de leitura durante a extração, ative o corretor de&#10;Jitter na aba Extração da caixa de diálogo de configuração do %1.&#10;&#10;Caso não funcione, tente usar um dos modos Paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Você tem alguma sugestão de como melhorar o %1?&#10;&#10;Envie as suas ideias para o tracker %1's %2 na página do projeto&#10;%3 ou envie um eMail para&#10;%4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Você gosta do Do you like %1? O %1 é um software livre, você&#10;pode ajudar o desenvolvimento do projeto fazendo uma doação.&#10;&#10;As doações podem ser enviadas através do PayPal para&#10;%2&#10;&#10;Ou selecione 'Ajuda' -&gt; 'Doe ao projeto %1...' para ver diferentes&#10;maneiras de ajuda ao projeto.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">O %1 pode combinar vários arquivos de entrada e um único arquivo&#10;de saída.&#10;&#10;Ao carregar tais arquvios no %1 ou em qualquer outro programa&#10;compatível com capítulos, as faixas originais também serão exibidas lá.&#10;&#10;Para ativar este modo, eelecione a opção 'Codificar para um único&#10;arquivo'.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">O %1 é otimizado para tirar vantagem dos processador com mais de&#10;um núcleo, convertendo vários arquivos em paralelo para aumentar a&#10;velocidade de conversão.&#10;&#10;Adicionalmente o %1's possuí uma tecnologia única chamada&#10;SuperFast que acelera a conversão de arquivos em determinados&#10;formatos.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">O %1 verifica arqivos de origem sem perdas como o format FLAC e te&#10;alerta caso algo não esteja correto.&#10;&#10;Adicionalmente, também pode verificar e ter certeza que nada de errado&#10;aconteceu com o arquivo gerado.&#10;&#10;Verifique as suas configurações caso queira ativar esta opção.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">O %1's é compatível com a codificação e decodificação de faixas sem&#10;espaços em branco fazendo com que o seu MP3 e qualquer outro&#10;formato sempre comece e termine exatamente no mesmo ponto.&#10;&#10;Isso significa uma qualidade perfeita ao avançar para a próxima música&#10;que foi gravada de um show de forma contínua sem qualquer tipo de&#10;ruído.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">O %1 pode aplicar filtros ao seu áudio durante a conversão visando&#10;reduzir o ruído em gravações de voz ou acelerar ou reduzir a velocidade&#10;de gravação sendo perfeito para quem deseja acelerar ou não a&#10;locução dos livros em áudio sem alterar o passo da voz.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">O componente 'Ah! - múltiplo concentrador de codificação' pode&#10;converter para diferentes formatos de saída de uma vez só.&#10;&#10;Você pode criar por exemplo, arquivos FLAC e MP3 vindos da mesma&#10;origem com um toque.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">O %1 pode usar o plug-ins de entrada do Winamp 2 para uma maior&#10;abrangência de formatos.&#10;&#10;Copie os arquivos *.dll para o diretório %1/plugins para que %1&#10;os ative e possa ler novos formatos.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">O %1 pode usa o codificador Core Audio AAC/ALAC que acompanha&#10;o iTunes caso o programa esteja instalado no seu computador.&#10;&#10;O codificador 'Core Audio' oferece qualidade e desempenho na&#10;codificação dos formatos M4A/AAC.&#10;&#10;Por favor, acesse o link %2 para instalar o iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">O %1 pode usar o codificador Core Audio AAC/ALAC caso o Wine e&#10;o pacote Apple Aplication Support esteja instalado no seu computador.&#10;&#10;O codificador 'Core Audio' oferece qualidade e desempenho na&#10;codificação dos formatos M4A/AAC.&#10;&#10;Para obter instruções de como instalar este codificador, acesse o link&#10;em: %2.</entry>
    </section>
  </data>
</LangFile>
