<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Spanish / Español</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Will</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 se ha traducido ya a %2 idiomas. Si no lo está en el suyo, puede&#10;traducir fácilmente %1 utilizando la aplicación 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 incluye soporte para codificar LAME, Ogg Vorbis, FAAC, FLAC y&#10;Opus.&#10;&#10;Un codificador para el formato VQF está disponible en el sitio de %1:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Con %1 puede enviar registros de CD freedb que contengan&#10;caracteres Unicode. De esta manera, si posee CDs con nombres de&#10;artistas o títulos que no estén en alfabetización latina, puede enviar&#10;los datos correctos a freedb con %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Para corregir los errores de lectura durante el proceso de extracción,&#10;puede activar la función Correción Jitter en la ficha Extractor de la&#10;configuración.&#10;&#10;Si eso no ayuda, intente utilizar alguno de los modos paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">¿Tiene alguna sugerencia para mejorar %1?&#10;&#10;Puede enviar sus ideas a través del tracker en el sitio de %1 ubicado&#10;en %2 - %3&#10;o enviar un correo a %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">¿Le gusta %1? %1 es gratuito, pero puede ayudar a su desarrollo&#10;haciendo una donación.&#10;&#10;Puede enviar dinero a %2 a través de PayPal.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 puede unir varios archivos de entrada en un solo archivo de salida.&#10;&#10;Cuando se cargan tales archivos de nuevo en %1 o en otro software&#10;que soporte los capítulos, las pistas originales aparecerán ahí de nuevo.&#10;&#10;Seleccione la opción &quot;Unir en un solo archivo&quot; para activar este modo.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 está afinado para aprovechar las ventajas de los modernos&#10;procesadores multinúcleo y convertirá múltiples archivos en paralelo&#10;para acelerar las conversiones.&#10;&#10;Además, la tecnología única SuperFast de %1 acelera las conversiones&#10;de un solo archivo en formatos de destino seleccionados.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 verificará los formatos de fuente sin pérdidas como FLAC y le&#10;alertará si algo parece erróneo.&#10;&#10;También puede verificar los archivos de salida sin pérdida para&#10;asegurarse de que nada salió mal durante la conversión.&#10;&#10;Revise sus opciones en el diálogo de configuración si quiere habilitarlo.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">El soporte de codificación y decodificación de %1 asegura que sus&#10;archivos MP3 y otros empiecen y terminen exactamente en la muestra&#10;correcta.&#10;&#10;Esto ofrece una calidad perfecta al pasar a la siguiente canción de un&#10;álbum grabado seguido, sin clics o chasquidos.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 puede aplicar filtros al audio durante las conversiones para reducir&#10;el ruido en las grabaciones de voz o acelerar/frenar la velocidad de una&#10;grabación sin cambiar el tono, lo cual es estupendo para acelerar la&#10;escucha de audiolibros.&#10;&#10;Revise la página de &quot;Procesamiento&quot; del diálogo de configuración de&#10;estos filtros.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">El 'meh! - Concentrador multicodificador' puede convertir a múltiples&#10;formatos de salida simultáneamente.&#10;&#10;Con él puede obtener, por ejemplo, archivos FLAC y MP3 de la misma&#10;fuente de una sola vez.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 puede usar los plugins de entrada de Winamp 2 para manejar más&#10;formatos.&#10;&#10;Copie los archivos in_*.dll a la carpeta %1\plugins para que %1 lea&#10;esos formatos.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 puede usar el codificador Core Audio AAC/ALAC incluido en iTunes&#10;si ese programa está instalado en su ordenador.&#10;&#10;Core Audio ofrece gran calidad de codificación M4A/AAC y gran&#10;rendimiento.&#10;&#10;Por favor, consulte %2 para la instalación de iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 puede usar el codificador Core Audio AAC/ALAC si Wine y el&#10;paquete de soporte de aplicaciones de Apple están instalados en su&#10;ordenador.&#10;&#10;Core Audio ofrece gran calidad de codificación M4A/AAC y gran&#10;rendimiento.&#10;&#10;Para obtener instrucciones sobre la instalación de este codificador,&#10;consulte el tutorial en %2</entry>
    </section>
  </data>
</LangFile>
