<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Estonian / Eesti</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">KunDe &lt;meelis.pasieko@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 sisaldab %2 keelt. Teie võite kergelt tõlkida %1-i kasutade&#10;utiliiti 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 sisaldab kodekeid LAME, Ogg Vorbis, FAAC, FLAC&#10;ja Opus.&#10;&#10;VQF formaadi kodekid on saadaval %1-i&#10;weebilehel: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1-is saate te kasutada andmeid, mis sisaldavad Unicode&#10;sümboleid. Ja kui plaat sisaldab mitte ladinakeelseid nimetusi,&#10;saate te korrektselt nad lisada freedb andmebaasi %1&#10;vahendusel.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Vigastatud plaatide korrektseks lugemiseks tuleks kasutada&#10;Jitter korrektsiooni %1 sätetes.&#10;&#10;Kui see ei aita, proovige reziimi Paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Teil on ideed kuidas muuta %1 paremaks?&#10;&#10;Võite need välja öelda %1 foorumil&#10;%2 - %3&#10;või saata elektron postile %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Teile meeldib %1? %1 on vabavara, kuid teie võite&#10;finanseerida projekti.&#10;&#10;Raha võib saata %2 PayPal vahendusel.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 võib kasutada plugineid (input plug-ins) Winamp 2 tööks&#10;teiste faili formaatidega.&#10;&#10;Kopeerige failid in_*.dll direktooriumisse %1/plugins selleks,&#10;et %1 saaks lugeda uusi formaate.</entry>
    </section>
  </data>
</LangFile>
