<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Korean / 한국어</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">ODYSSEY &lt;sebastian_ryu@hotmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1는 %2 개의 언어로 공개되어 있습니다. 만일 당신의&#10;언어로 되어 있지 않다면, 'smooth Translator'를 사용하여, 쉽게&#10;번역할 수 있습니다.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1는 LAME, Ogg Vorbis, FAAC, 그리고 Opus 인코더를&#10;지원합니다.&#10;&#10;VQF포맷을 지원하는 %1 웹사이트에서 찾을 수 있습니다:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1로 유니코드 문자를 포함한 freedb CD&#10;데이타베이스를 전송할 수 있습니다. 그리고 비(非)라틴&#10;아티스트나 제목의 CD를 갖고 계시면, %1를 이용하여&#10;freedb 엔트리를 수정하여 전송할 수 있습니다.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">에러 정정을 위해 %1의 대화창의 Ripper 탭에서 지터&#10;정정이 가능합니다.&#10;&#10;또는, 파라노어 모드를 사용할 수도 있습니다.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">%1를 개선하기 위한 제안사항은 %1 %2&#10;프로젝트 페이지(%3)에 리플을&#10;달아주시거나 %4 로 메일을&#10;보내주십시오.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">%1가 마음에 드십니까? %1는 무료이며, %1&#10;프로젝트를 이용하여 개발하면 당신도 상용화 가능합니다.&#10;&#10;PayPal을 통하여 %2 로 송금가능합니다.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1는 보다 많은 파일포맷을 지원하기 위해 Winamp 2&#10;입력 플러그인을 지원합니다.&#10;&#10;%1는 이러한 파일포맷을 지원하려면, in_*.dll 파일을&#10;%1/plugins에 복사하십시오.</entry>
    </section>
  </data>
</LangFile>
