<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Italian / Italiano</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Marco D'Amato &lt;md@mdtzone.it&gt;, FSoft &lt;fsoftwares@live.it&gt;</property>
    <property name="url">https://www.mdtzone.it/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 è disponibile in %2 lingue. Se la tua lingua non è&#10;supportata dal programma oppure la traduzione risulta&#10;incompleta, usa lo strumento 'smooth Translator' per tradurre&#10;l'interfaccia grafica di %1.&#10;&#10;Per maggiori dettagli su come contribuire con la tua traduzione&#10;al progetto %1, fai riferimento a %3.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 include il supporto a numerosi formati audio, tra cui MP3,&#10;M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis e WMA.&#10;&#10;Puoi aggiungere il supporto ad altri formati audio installando&#10;ulteriori codificatori a riga di comando.&#10;&#10;Per maggiori dettagli, fai riferimento a:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Con %1 è possibile inviare al database di freedb informazioni&#10;che includono i caratteri Unicode. Se si dispone di CD i cui titoli&#10;dei brani o i nomi degli interpreti contengono caratteri non latini,&#10;%1 è in grado di importare in modo corretto le voci contenute&#10;nel database di freedb.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Per correggere gli errori di lettura durante la copia dei brani da&#10;CD apri la finestra di dialogo Impostazioni generali, scegli la&#10;scheda Ripper, quindi seleziona la casella di controllo Attiva&#10;correzione Jitter.&#10;&#10;Se gli errori di lettura persistono, usa una delle modalità&#10;Paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Hai un suggerimento su come migliorare %1?&#10;&#10;Inviaci le tue idee compilando il modulo tracker disponibile nella&#10;pagina web %2 di %1 oppure invia un'email all'indirizzo&#10;%4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Trovi utile %1? %1 è disponibile gratutitamente, ma puoi&#10;finanziare lo sviluppo del programma effettuando una&#10;donazione.&#10;&#10;Per inviare denaro all'indirizzo %2 usa il servizio&#10;offerto da PayPal.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 consente di combinare più tracce audio in un singolo file.&#10;&#10;Una volta caricati tali file in %1 o in un altro software che&#10;supporta la visualizzazione di capitoli, verranno nuovamente&#10;mostrate le tracce originali.&#10;&#10;Per utilizzare questa modalità, scegli l'opzione 'Codifica in un&#10;file singolo'.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 è ottimizzato per trarre vantaggio dai moderni processori&#10;multi-core, in modo da convertire più file in parallelo e&#10;velocizzare le operazioni di conversione.&#10;&#10;Inoltre, la tecnologia unica SuperFast di %1 consente di ridurre&#10;i tempi di conversione dei singoli file nei formati specificati.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 consente di verificare i formati dei file sorgente lossless,&#10;quali ad esempio i file FLAC, e di mostrare un avviso in presenza&#10;di problemi.&#10;&#10;Inoltre, consente di verificare i file di destinazione lossless per&#10;assicurarsi che non si siano verificati errori durante il processo di&#10;conversione.&#10;&#10;Se desideri utilizzare questa funzionalità, attivala nelle&#10;impostazioni del programma.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">Il supporto alla codifica e decodifica gapless di %1 garantisce&#10;ai tuo file MP3 o di altro formato di iniziare e terminare al sample&#10;corretto.&#10;&#10;Questo consente di ottenere una qualità perfetta, senza pop e&#10;clic, quando si passa al brano successivo di un album registrato&#10;in un unico file.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 consente l'utilizzo di filtri da applicare ai file audio durante&#10;la fase di conversione, in modo da ridurre il rumore di fondo delle&#10;registrazioni vocali oppure consente di aumentare o diminuire la&#10;velocità di riproduzione di una registrazione senza modificare il&#10;pitch, utile ad esempio per velocizzare l'ascolto di libri audio.&#10;&#10;Se desideri utilizzare questi filtri, verifica la pagina 'Elaborazione'&#10;nella finestra di dialogo delle impostazioni.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Il componente 'meh! - multi encoder hub' consente di convertire i&#10;file audio in formati di destinazione differenti in un'unica volta.&#10;&#10;Usando questo componente, puoi ad esempio creare&#10;simultaneamente file FLAC ed MP3 dalla stessa sorgente audio.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 supporta i plugin di WinAmp 2. Ciò consente la&#10;riproduzione di numerosi altri tipi di file.&#10;&#10;Per aggiungere un plugin di WinAmp, copia il relativo file in_*.dll&#10;nella cartella %1/plugins.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">Se hai iTunes installato nel tuo computer, puoi utilizzare il suo&#10;codificatore Core Audio AAC/ALAC con %1.&#10;&#10;Il codificatore Core Audio consente di ottenere file M4A/AAC di&#10;grande qualità e garantisce ottime prestazioni.&#10;&#10;Fai riferimento a %2 per installare iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">Se hai Wine ed il pacchetto Apple Application Support installati&#10;nel tuo computer, puoi utilizzare il codificatore Core Audio&#10;AAC/ALAC con %1.&#10;&#10;Il codificatore Core Audio consente di ottenere file M4A/AAC di&#10;grande qualità e garantisce ottime prestazioni.&#10;&#10;Per installare questo codificatore, fai riferimento al tutorial&#10;seguente: %2.</entry>
    </section>
  </data>
</LangFile>
