<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Bulgarian / Български</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">KalinM</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 е наличен на %2 езика. Ако вашият език не е наличен,&#10;можете лесно да преведете %1, използвайки приложението&#10;«smooth Translator».&#10;&#10;За да добавите превод към проекта %1, и за допълнителни&#10;подробности вижте %3.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 поддържа голямо разнообразие от аудио формати:&#10;MP3, M4A / AAC, FLAC, ALAC, Opus, Ogg Vorbis и WMA.&#10;&#10;Допълнителни формати могат да бъдат добавени чрез&#10;инсталиране на команден ред енкодери.&#10;&#10;%1 поддържа енкодерите LAME, Ogg Vorbis, FAAC, FLAC,&#10;Opus и др., налични на сайта на %1 на адрес:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Чрез %1 може да изпратите записи към freedb CD базата&#10;с данни съдържащи Unicode символи.&#10;&#10;Така че, ако имате CD-та без латински имена на изпълнителя&#10;или песните, може да изпратите верни записи към freedb&#10;чрез %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">За коригиране на грешките при четене по време на&#10;извличането може да включите «Корекция на трептенията»&#10;в таба «CD Извличане» в конфигурационния прозорец на&#10;%1.&#10;&#10;Ако това не помогне, опитайте някой от Paranoia режимите.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Имате ли предложения за усъвършенстване на %1?&#10;&#10;Може да изпращате всякакви идеи през тракера на %2&#10;страницата на %1 %3&#10;или да изпратите eMail до %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Харесвате ли %1? %1 е безплатен, но вие може да&#10;подпомогнете разработването на проекта чрез дарение&#10;за %1.&#10;&#10;Можете да изпратите пари през PayPal до %2.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 може да комбинира няколко входни файла в един&#10;изходен файл.&#10;&#10;При зареждане на тези файлове, обратно в %1 или друг&#10;софтуер, оригиналните песни ще се покажат отново.&#10;&#10;Изберете опцията «Кодиране в един файл», за да разрешите&#10;този режим.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 е оптимизиран за използване предимствата на&#10;съвременните многоядрени процесори и ще конвертира&#10;множество файлове паралелно, за да ускори&#10;конвертирането.&#10;&#10;Освен това уникалната ултра-бърза технология, SuperFast&#10;на %1, ускорява конвертиране на отделни файлове за&#10;избрани целеви формати.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 ще провери изходни формати без загуби, като FLAC и&#10;ще ви предупреди, ако нещо не е наред.&#10;&#10;Освен това, може да провери изходните файлове без загуби,&#10;за да се уверите, че няма нищо объркано при процеса на&#10;конвертиране.&#10;&#10;Проверете настройките в диалоговия прозорец за&#10;конфигуриране, ако искате това да стане възможно.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">Поддръжката на %1 за кодиране и декодиране гарантира,&#10;че вашите MP3 и други файлове ще стартират и спират в&#10;точно правилното място.&#10;&#10;Това означава перфектно качество при преминаване към&#10;следваща песен на непрекъснато записан албум без никакви&#10;кликвания или изскачащи прозорци.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 може да приложи филтри към вашето аудио при&#10;конвертиране, за да намали шума в гласови записи или  да&#10;ускори/забави записа без промяна на височината, което е&#10;чудесно за слушане на аудио книги.&#10;&#10;Проверете в таба «Обработка» на диалоговия прозорец&#10;за конфигуриране за тези Филтри.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Този компонент - мулти енкодер концентратор може да&#10;конвертира в няколко изходни формати едновременно.&#10;&#10;Използвайки го, можете да създадете, например FLAC и MP3&#10;файлове от един и същ източник веднага.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 може да ползва входящи плъгини на Winamp 2 за&#10;поддъдържане на повече формати.&#10;&#10;Копирайте файловете in_*.dll в папката %1/plugins за да&#10;може %1 да чете тези формати.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">% 1 може да използва Core Audio AAC/ALAC енкодера,&#10;включен в комплекта на iTunes, ако тази програма е&#10;инсталирана на вашия компютър.&#10;&#10;Core Audio енкодер осигурява отлично качество и&#10;производителност на M4A/AAC кодиране.&#10;&#10;За инсталиране на iTunes вижте %2.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 може да използва енкодера Core Audio AAC/ALAC, ако&#10;на вашия компютър е инсталиран пакетът за поддръжка на&#10;приложения за Apple.&#10;&#10;Core Audio енкодер осигурява отлично качество и&#10;производителност на M4A/AAC кодиране.&#10;&#10;За инструкции относно инсталирането на този енкодер,&#10;вижте ръководството за потребителя на:&#10;% 2</entry>
    </section>
  </data>
</LangFile>
