<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Norwegian / Norsk</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Andreas Normann Aanonsen &lt;andreasaa@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 er tilgjengelig på %2 Språk. Om ditt språk ikke er&#10;oversatt, kan du lett oversette %1 med 'smooth&#10;Translator'-applikasjonen.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 har støtte for LAME, Ogg Vorbis, FAAC, FLAC og&#10;Opus-koder.&#10;&#10;En koder for VQF-formatet er tilgjengelig på %1-&#10;hjemmesiden: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Med %1 lan du laste opp freedb-CD-databaseoppføringer&#10;som inneholder Unicode-tegn. Så hvis du har cder som har&#10;ikke-latinske artister og/eller titler, kan du laste opp den&#10;korrekte freedb-oppføringen med %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">For å rette opp lesefeil under ripping kan du aktivere&#10;jitterkorrektur i Ripper-fanen i %1s konfigurasjonsvindu.&#10;&#10;Hvis det ikke hjelper kan du prøve å bruke Paranoia-modus.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Har du forslag til hvordan %1 kan forbedres?&#10;&#10;Du kan sende inn ideer til forbedring gjennom tracker på&#10;%1s %2-prosjektside - %3&#10;eller send en e-post til %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Liker du %1? %1 er tilgjengelig gratis, men du kan bidra&#10;til finansieringen av %1-prosjektet.&#10;&#10;Du kan sende penger til %2 gjennom PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 kan bruke Winamp 2 input plugins for støtte til flere&#10;filformater.&#10;&#10;Kopier inn_*.dll filene til %1/plugins-mappen, for å gjøre&#10;%1 i stand til å lese disse formatene</entry>
    </section>
  </data>
</LangFile>
