<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Czech / Česky</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Julius Faltus &lt;jfc.faltus@seznam.cz&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 je dostupný v %2 jazycích. Pokud váš jazyk není k dispozici&#10;nebo překlad není úplný, můžete jej snadno vytvořit s využitím&#10;aplikace 'smooth Translator'.&#10;&#10;Další podrobnosti o tom, jak zpřístupnit své překlady projektu&#10;%1 naleznete na adrese %3</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 podporuje různé zvukové formáty, včetně MP3, M4A/AAC,&#10;FLAC, ALAC, Opus, Ogg Vorbis a WMA.&#10;&#10;Další formáty lze přidat instalací kodérů z příkazového řádku.&#10;&#10;Podrobnosti viz: %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 podporuje databázi freedb CD pro vyhledávání informací&#10;o interpretech a názvech na CD.&#10;&#10;Pokud máte CD, které v databázi neexistuje, můžete vytvořit&#10;novou položku freedb a odeslat ji do databáze pomocí %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Chcete-li opravit chyby čtení při kopírování, můžete aktivovat&#10;Jitter-korekci  na záložce 'Ripper' v dialogovém okně fre:ac&#10;'Obecná nastavení'.&#10;&#10;Pokud to nepomůže, zkuste použít některý 'Paranoia-režim'.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Máte návrhy na vylepšení %1?&#10;&#10;Své nápady pošlete na %1 %2, stránka projektů&#10;%3,&#10;nebo na e-mail %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Líbí se vám %1? %1 je volně dostupný, ale vývoj můžete&#10;podpořit dary.&#10;&#10;Dary lze zasílat na adresu %2 pomocí služby PayPal.&#10;&#10;Nebo zvolte 'Pomoc' -&gt; 'Darujte na fre:ac projekt...' z lišty&#10;nabídek a zobrazí se různé možnosti darování.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 může kombinovat více vstupních souborů do jednoho&#10;výstupního.&#10;&#10;Pokud jsou tyto soubory znovu načteny do %1 nebo jiného&#10;programu, který podporuje kapitoly (sekce), zobrazí se původní&#10;stopy.&#10;&#10;Chcete-li tento režim povolit, vyberte možnost 'Kódovat do&#10;jediného souboru'.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 je optimalizován tak, aby využíval výhody moderních&#10;vícejádrových procesorů, a převádí několik souborů paralelně&#10;pro urychlení konverzí.&#10;&#10;Unikátní technologie SuperFast společnosti %1 navíc zrychluje&#10;převod jednotlivých souboru do vybraných cílových formátů.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 ověří bezeztrátové zdrojové soubory jako FLAC a upozorní&#10;vás, pokud se něco nezdá být v pořádku.&#10;&#10;Kromě toho může ověřit bezeztrátové výstupní soubory a ujistit&#10;se, že během procesu převodu nedošlo k chybě.&#10;&#10;Zkontrolujte a upřesněte nastavení v konfiguračním dialogu&#10;'Ověření'.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">Podpora %1 pro Gapless-kódování a dekódování zajišťuje, že&#10;MP3 a další soubory se spouštějí a zastavují přesně ve správném&#10;vzorku.&#10;&#10;To zajišťuje perfektní kvalitu při přechodu na další stopu spojitě&#10;zaznamenané skladby/alba bez jakýchkoli lupanců, zkreslení nebo&#10;pauz.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 může použít filtry během převodu, aby se snížil šum v&#10;hlasových záznamech nebo aby se záznam zrychlil nebo zpomalil&#10;beze změny výšky tónu. To je užitečné pro rychlejší poslech&#10;zvukových knih.&#10;&#10;Chcete-li tyto filtry aktivovat, zkontrolujte nastavení na záložce&#10;'Zpracování' v konfiguračním dialogu.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">'Meh!' - komponenta multikódéru, která může převádět na více&#10;výstupních formátů najednou.&#10;&#10;Pomocí ní můžete vytvořit např. soubory FLAC a MP3 ze stejného&#10;zdroje v jednom kroku.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 může použít vstupní pluginy 'Winampu 2' pro podporu&#10;více formátů souborů.&#10;&#10;Zkopírujte soubory in_*.dll do složky %1/plugins, aby byly pro&#10;%1 dostupné.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 může použít kodér Core Audio AAC/ALAC, který je součástí&#10;iTunes, pokud je tento program nainstalován ve vašem počítači.&#10;&#10;Kodér Core Audio poskytuje vynikající kvalitu a výkon kódování&#10;M4A/AAC.&#10;&#10;Informace o instalaci iTunes naleznete na adrese&#10;%2.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 může používat kodér Core Audio AAC/ALAC, pokud je v&#10;počítači nainstalován Wine a balíček podpory aplikací Apple.&#10;&#10;Kodér Core Audio nabízí velmi dobrou kvalitu a rychlost kódování&#10;při generování souborů M4A/AAC.&#10;&#10;Pokyny k instalaci tohoto kodéru najdete v tutoriálu na adrese:&#10;%2</entry>
    </section>
  </data>
</LangFile>
