<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">German / Deutsch</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Robert Kausch &lt;robert.kausch@freac.org&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 ist in %2 Sprachen verfügbar. Wenn Ihre Sprache nicht&#10;verfügbar oder die Übersetzung unvollständig ist, können Sie&#10;%1 mit dem 'smooth Translator' leicht übersetzen.&#10;&#10;Weitere Einzelheiten, wie Sie Ihre Übersetzungen wieder dem&#10;%1-Projekt zur Verfügung stellen, finden Sie unter:&#10;%3</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 unterstützt eine Vielzahl von Audioformaten, inklusive MP3,&#10;M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis und WMA.&#10;&#10;Weitere Formate können durch die Installation von Kommando-&#10;zeilenkodierern hinzugefügt werden.&#10;&#10;Einzelheiten finden Sie unter:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 unterstützt die freedb CD-Datenbank, um Künstler- und&#10;Titelinformationen zu CDs abzufragen.&#10;&#10;Wenn Sie eine CD haben, die nicht in der Datenbank vorhanden&#10;ist, können Sie einen neuen freedb-Eintrag erstellen und mit %1&#10;an die Datenbank senden.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Um Lesefehler beim Rippen zu korrigieren, können Sie die Jitter&#10;Korrektur auf der Ripper-Seite im %1-Konfigurationsdialog&#10;aktivieren.&#10;&#10;Falls das nicht hilft, versuchen Sie, einen Paranoia-Modus zu&#10;verwenden.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Haben Sie Vorschläge zur Verbesserung von %1?&#10;&#10;Sie können Ihre Ideen über den Tracker auf %1's %2-&#10;Projektseite unter %3&#10;einreichen oder eine eMail an %4 senden.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Mögen Sie %1? %1 ist freie Software, aber Sie können die&#10;Entwicklung mit Spenden unterstützen.&#10;&#10;Spenden können mit PayPal an %2 gesendet werden.&#10;&#10;Oder wählen Sie 'Hilfe'-&gt;'An das %1-Projekt spenden...' aus der&#10;Menüleiste, um verschiedene Spendemöglichkeiten zu sehen.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 kann mehrere Eingabedateien zu einer einzigen Ausgabe-&#10;datei verbinden.&#10;&#10;Wenn solche Dateien wieder in %1 oder ein anderes Programm&#10;geladen werden, das Kapitel unterstützt, erscheinen die ursprüng-&#10;lichen Tracks dort wieder.&#10;&#10;Wählen sie die Option 'In eine einzige Datei kodieren', um&#10;diesen Modus zu aktivieren.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 wurde dafür optimiert, moderne Mehrkern-Prozessoren zu&#10;nutzen, und konvertiert mehrere Dateien parallel, um Konver-&#10;tierungen zu beschleunigen.&#10;&#10;Zusätzlich beschleunigt %1's exklusive SuperFast-Technologie&#10;Konvertierungen einzelner Dateien in ausgewählte Zielformate.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 überprüft verlustfreie Quelldateien wie FLAC und warnt Sie,&#10;wenn etwas nicht in Ordnung zu sein scheint.&#10;&#10;Außerdem kann %1 verlustfreie Ausgabedateien überprüfen, um&#10;sicherzustellen, dass während des Konvertierungsvorgangs nichts&#10;schiefgegangen ist.&#10;&#10;Überprüfen Sie die Einstellungen im Konfigurationsdialog, wenn&#10;Sie diese Option einschalten möchten.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1's Unterstützung für Gapless-Kodierung und -Dekodierung&#10;stellt sicher, dass Ihre MP3s und andere Dateien genau beim&#10;richtigen Sample beginnen und enden.&#10;&#10;Dies ermöglicht perfekte Qualität beim Songwechsel bei unter-&#10;brechungsfrei aufgenommenen Alben ohne irgendwelche Klicks&#10;oder Verzerrungen.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 kann während der Konvertierung Filter anwenden, um&#10;Rauschen in Sprachaufnahmen zu reduzieren oder eine Aufnahme&#10;schneller oder langsamer zu machen, ohne die Tonhöhe zu verän-&#10;dern. Das ist praktisch für das schnellere Hören von Audiobüchern.&#10;&#10;Überprüfen Sie die Einstellungen auf der Seite &quot;Verarbeitung&quot; im&#10;Konfigurationsdialog, um diese Filter zu aktivieren.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Die Komponente 'meh! - Mehrfachkodierer' kann mehrere Aus-&#10;gabeformate gleichzeitig erzeugen.&#10;&#10;Damit können Sie z.B. FLAC- und MP3-Dateien aus derselben&#10;Quelle in einem Schritt erzeugen.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 kann Winamp 2 Eingabe-Plugins verwenden, um mehr&#10;Dateiformate zu lesen.&#10;&#10;Kopieren Sie die in_*.dll Dateien in den Ordner %1/plugins, um&#10;diese Formate in %1 verfügbar zu machen.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 kann den Core Audio AAC/ALAC-Kodierer aus iTunes verwen-&#10;den, wenn dieses Programm auf Ihrem Computer installiert ist.&#10;&#10;Der Core Audio-Kodierer bietet sehr gute Kodierungsqualität und&#10;Geschwindigkeit beim Erzeugen von M4A/AAC-Dateien.&#10;&#10;Besuchen Sie %2, um iTunes zu installieren.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 kann den Core Audio AAC/ALAC-Kodierer verwenden, wenn&#10;Wine und das Apple Application Support-Paket auf Ihrem&#10;Computer installiert sind.&#10;&#10;Der Core Audio-Kodierer bietet sehr gute Kodierungsqualität und&#10;Geschwindigkeit beim Erzeugen von M4A/AAC-Dateien.&#10;&#10;Für eine Anleitung zum Installieren dieses Kodierers, lesen Sie das&#10;Tutorial unter: %2</entry>
    </section>
  </data>
</LangFile>
