<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Cantonese (Hong Kong) / 香港正體字</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Kin Kwok</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1目前支援%2種語言。如果你的語言不在其中。&#10;&#10;你可下載%1的Translator Kit自行翻譯。</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1原生支援LAME、Ogg Vorbis、FAAC、FLAC和Opus;編碼器。&#10;&#10;VQF的編碼器可於%1網站（%2）下載。</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">藉由%1可提交使用Unicode字集的項目到freedb資料庫。&#10;&#10;藉由%1提交，非拉丁字元不成問題。</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">如須修正翻錄時的讀取錯誤，可啟用「顫動糾正」功能&#10;（於喜好設定的CDRip分頁）。&#10;&#10;啟用此功能後若問題持續，可嘗試Paranoia模式。</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">有改良%1的建議嗎？&#10;&#10;可於本程式%2企劃網站（%3）的&#10;追蹤器上提交，或電郵到%4。</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">喜歡%1嗎？%1雖然免費，但持續開發需要資金。&#10;&#10;請捐助%1（PayPal：%2）。</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1可使用Winamp 2輸入外掛程式以支援更多檔案格式。&#10;&#10;請將in_*.dll複製到%1/plugins資料夾。</entry>
    </section>
  </data>
</LangFile>
