<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">French / Français</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Philippe Grivel &lt;phgrivel@gmail.com&gt;, Eric Le Carre &lt;e.lecarre@hotmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 est disponible en %2 langues. Si votre langue n'est pas&#10;disponible, vous pouvez facilement traduire %1 à l'aide de&#10;l'application 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 prend en charge les encodeurs LAME, Ogg Vorbis, FAAC,&#10;FLAC et Opus.&#10;&#10;L'encodeur pour le format VQF est disponible sur le site&#10;Web de %1 : %2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 vous permet de soumettre des entrées de base de données&#10;de CD freedb comportant des caractères Unicode. Si vous avez&#10;des CD comportant des noms d'artistes ou des titres non latins,&#10;vous pouvez soumettre les bonnes entrées freedb avec %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Pour corriger les erreurs de lecture lors de l'extraction, vous pouvez&#10;activer la correction d'instabilité dans l'onglet Ripper de la boîte&#10;de dialogue de configuration de %1.&#10;&#10;Si cela ne marche pas, essayez d'utiliser l'un des modes Paranoïa.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Vous avez des idées sur la manière d'améliorer %1 ?&#10;&#10;Vous pouvez les soumettre à l'aide du tracker sur la page du&#10;projet %1 chez %2 - %3&#10;ou envoyer un message à %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Vous appréciez %1 ? %1 est disponible gratuitement, mais vous&#10;pouvez aider à son financement en faisant un don au projet %1.&#10;&#10;Vous pouvez envoyer de l'argent à %2 grâce à PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 peut exploiter les plug-ins d'entrée de Winamp 2 afin de&#10;prendre en charge un plus grand nombre de formats de fichiers.&#10;&#10;Copiez les fichiers in_*.dll dans le répertoire %1/plugins pour&#10;faire en sorte que %1 lise ces formats.</entry>
    </section>
  </data>
</LangFile>
