<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Portuguese / Português</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">José Gonçalves</property>
    <property name="url">http://www.eufisica.com/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">O %1 está disponível em %2 idiomas. Se o seu não estiver disponível,&#10;ou está incompleta, poderá fazer a tradução facilmente %1 usando o&#10;programa 'smooth Translator'.&#10;&#10;Para contribuir com a sua tradução regressar ao projeto %1, por favor&#10;referente a %3 para detalhes adicionais.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">O %1 suporta os mais variados formatos incluindo MP3, M4A/AAC,&#10;FLAC, ALAC, Opus, Ogg Vorbis e WMA.&#10;&#10;Formatos adicionais podem ser adicionados, instalando na linha de&#10;comandos dos codificadores.&#10;&#10;Por favor ir a %2&#10;para detalhes.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">O %1 uporta a base de dados de CD freedb para obter o nome dos&#10;artistas e títulos de forma a obter a informação dos CDs.&#10;&#10;Se tiver CDs que não estejam na base de dados, poderá submeter a nova&#10;informação enviando novas entradas para o freedb com o %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Para corrigir erros de leitura do Cd ocorridos durante a extração pode&#10;ativar a correção Jitter na aba do %1, no diálogo de configuração.&#10;&#10;Se mesmo assim não funcionar, tente usar um dos modos 'paranóia'.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Tem alguma sugestão para melhorar o %1?&#10;&#10;Envie suas idéias por meio do tracker em %1's %2&#10;na página do projeto %3&#10;ou envie um email para %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Gostou do %1? O %1 é gratuito, mas pode ajudar no seu&#10;desenvolvimento fazendo uma doação para o projeto&#10;&#10;Os donativos podem ser enviados através do Paypal para&#10;%2.&#10;&#10;Ou selecionando &quot;Ajuda&quot;-&gt;&quot;Doar para o projeto %1...&quot; a partir da&#10;barra de menu para visualizar diferentes formas de fazer um donativo.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 pode combinar múltiplas entradas de ficheiros num ficheiro de&#10;saída único.&#10;&#10;Quando carregar de volta para o %1 ou outro software os caracteres&#10;suportados, as trilhas originais serão mostradas novamente.&#10;&#10;Selecione a opção &quot;Codificar para um ficheiro único&quot; para habilitar este&#10;modo.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 está optimizado para tirar vantagem dos processadores modernos&#10;e irá converter múltiplos ficheiros paralelamente para aumentar a&#10;velocidade da conversão.&#10;&#10;Adicionalmente, a tecnologia SuperFast exclusiva do %1 acelera as&#10;conversões de ficheiro único para formatos de destino selecionados.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 verificará formatos de fonte sem perdas, como o FLAC, e alertará&#10;se alguma coisa não estiver certa.&#10;&#10;Adicionalmente, Além disso, ele pode verificar ficheiros de saída sem&#10;perdas para garantir que não houve erros durante o processo de&#10;conversão.&#10;&#10;Verifique suas configurações na caixa de diálogo de configuração, se&#10;desejar habilitar isto.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">O suporte contínuo de codificação e descodificação do %1 garante&#10;que seus MP3s e outros ficheiros sejam iniciados e parados exatamente&#10;na amostra certa.&#10;&#10;Isso significa qualidade perfeita ao avançar para a próxima música de&#10;um álbum gravado continuamente, sem nenhum clique ou pop.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 pode aplicar filtros ao seu áudio durante as conversões para reduzir&#10;o ruído nas gravações de voz ou aumentar/diminuir a velocidade da&#10;gravação sem alterar o tom, o que é ótimo para ouvir rapidamente livros&#10;de áudio.&#10;&#10;Verifique a página 'Processamento' da caixa de diálogo de configuração&#10;para esses filtros.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">O 'meh! - o componente multi encoder hub 'pode converter para vários&#10;formatos de saída de uma só vez.&#10;&#10;Com ele, pode criar, por exemplo, ficheiros FLAC e MP3 da mesma fonte&#10;numa só vez.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">O %1 pode usar os plug-ins de entraad do Winamp 2 para ler outros&#10;formatos de ficheiros.&#10;&#10;Copie os ficheiros in_*.dll para a pasta %1/plugins para permitir o&#10;%1 ler esses formatos.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 pode usar o codificador Core Audio AAC/ALAC incluído no iTunes&#10;se esse programa estiver instalado no seu computador.&#10;&#10;O codificador Core Audio oferece excelente qualidade e desempenho de&#10;codificação M4A/AAC.&#10;&#10;Por favor, consulte %2 para instalar o iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 pode usar o codificador Core Audio AAC/ALAC se o Wine e o pacote&#10;Apple Application Support estiverem instalados no seu computador.&#10;&#10;O codificador Core Audio oferece excelente qualidade e desempenho de&#10;codificação M4A/AAC.&#10;&#10;Para obter instruções sobre a instalação deste codificador, consulte o&#10;tutorial em: %2</entry>
    </section>
  </data>
</LangFile>
