<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Russian / Русский</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Евгений Козлов &lt;evgeny.kozlov.mailbox@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 содержит языков: %2. Вы можете легко перевести %1&#10;используя утилиту 'smooth Translator'.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 содержит кодеки LAME, Ogg Vorbis и Opus.&#10;&#10;Кодеки AAC и VQF доступны на сайте %1:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">С %1 Вы можете добавить информацию о CD в базу данных&#10;содержащих символы юникода. И если диск содержит не латинские&#10;названия, можно корректно их добавить в freedb с помощью %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Для корректного чтения испорченных дисков надо включить Jitter&#10;коррекцию в настройках %1.&#10;&#10;Если даже это не поможет, попробуйте режим паранойя.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">У Вас есть идеи как улучшить %1?&#10;&#10;Вы можете изложить их в форуме проекта %1&#10;на %2 - %3&#10;или послать по е-майлу на %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Вам нравится %1? %1 полностью свободен, но Вы можете&#10;профинансировать разработки проекта.&#10;&#10;И переслать средства на %2 через PayPal.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 может объединить несколько дорожек в один выходной файл.&#10;&#10;При загрузке таких файлов в %1 или другое По, поддерживающее&#10;разделы, исходные дорожки будут отображаться снова.&#10;&#10;Для включения этого режима выберите 'Кодировать в один файл'.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 соптимизирован для использования преимуществ&#10;современных многоядерных процессоров и будет преобразовывать&#10;несколько файлов параллельно для ускорения преобразования.&#10;&#10;Дополнительно уникальная SuperFast технология %1 ускоряет&#10;преобразование одного файла для выбранных целевых форматов.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 будет проверять форматы источников без потерь, такие как&#10;FLAC и сообщать, если что-то будет не так.&#10;&#10;Дополнительно можно проверять выходные файлы без потерь,&#10;чтобы убедиться, что в процессе преобразования все прошло&#10;нормально.&#10;&#10;Если вы хотите включить это - проверьте ваши настройки.&#10;</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">С кодированием и декодированием %1 без пропусков вы будете&#10;уверены, что ваши MP3 и другие файлы начинаются и заканчиваются&#10;точно там, где нужно.&#10;&#10;Это значит отличное качество при переходе на следующую песню&#10;непрерывно записаного альбома без щелчков.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 может применять фильтры к вашим аудио во время&#10;преобразования для уменьшения шума в записи голоса или&#10;ускорять/замедлять запись без изменения пиков, что прекрасно&#10;для скоростного прослушивания аудио книг.&#10;&#10;Для использования этих фильтров смотрите страницу 'Обработка'&#10;диалога конфигурации.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Компонент 'meh! - multi encoder hub' может преобразовывать в&#10;несколько выходных форматов одновременно.&#10;&#10;Используя его, вы можете создавать FLAC и MP3 с одного источники&#10;в один ход.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 может использовать плагины (input plug-ins) Winamp 2 для&#10;работы с другими форматами файлов.&#10;&#10;Скопируйте файлы in_*.dll в директорию %1/plugins для того,&#10;чтобы %1 смог читать новые форматы.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 может использовать кодек Core Audio AAC/ALAC, включенный&#10;в iTunes, если эта программа установлена на вашем компьютере.&#10;&#10;Кодек Core Audio предоставляет великолепное качество и&#10;производительность кодирования M4A/AAC.&#10;&#10;Для установки iTunes смотрите %2.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 может использовать кодек Core Audio AAC/ALAC, если Wine и&#10;пакет Apple Application Support установлены на вашем компьютере.&#10;&#10;Кодек Core Audio предоставляет великолепное качество и&#10;производительность кодирования M4A/AAC.&#10;&#10;Для получения иструкций по установке этого кодека смотрите,&#10;пожалуйста:  %2.</entry>
    </section>
  </data>
</LangFile>
