<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Croatian / Hrvatski</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Goran Bekić &lt;goranbekic1911@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 je dostupan u %2 jezika. Ako vaš jezik nije dostupan, lako&#10;i sami možete napraviti prijevod koristeći &quot;smooth translator&quot;&#10;aplikaciju.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 dolazi s podrškom za LAME, OGG Vorbis, FAAC, FLAC i&#10;Opus enkoderom.&#10;&#10;Enkoder za VQF format je dostupan na %1 webu:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">Sa %1om možete poslati unos za fredb CD bazu podataka&#10;koja sadrži Unicode znakove. Ako imate CD s nelatiničnim&#10;izvođačima ili naslovima, možete poslati ispravne unose s %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Kako bi ispravili greške pri čitanju možete omogućiti Jitter&#10;ispravljanje na Ripper tabu %1ovih postavki.&#10;&#10;Ako to ne pomogne, pokušajte neki od paranoja modova.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Imate li prijedloga kako poboljšati %1?&#10;&#10;Možete poslati bilo koju ideju preko trackera na %1&#10;%2 projektnoj stranici - %3&#10;ili pošaljite eMail na %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Pomozite plaćanje razvoja %1 projekta donacijom.&#10;&#10;Možete poslati novac na %2 kroz PayPal.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 može koristiti Winamp 2 ulazne plug-inove kako bi&#10;podržao još formata datoteka.&#10;&#10;Kopirajte in_*.dll datoteke u %1/plug-in mapu kako&#10;biste omogućili da %1 čita te formate.</entry>
    </section>
  </data>
</LangFile>
