<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Turkish / Türkçe</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">cako &lt;gakhgit@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 %2 dile çevrilmiştir. Eğer kullanımı kolaylaştırmak&#10;isterseniz &quot;smooth Translator&quot; aracı ile çeviri yapabilirsiniz.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 LAME, Ogg Vorbis, FAAC, FLAC ve Opus türlerini destekler.&#10;&#10;VQF için kodlayıcı %1 web sitesinde vardır:&#10;%2</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 ile freedb CD veritabanına eklemeler yapabilirsiniz.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">CD deki okuma hatalarını düzeltmek için %1 ayar bölümünde&#10;Ripper sekmesindeki Jitter düzeltme yi etkin hale getirebilirsiniz.&#10;&#10;Eğer bu da işe yaramazsa Paranoya modlarını deneyiniz.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">%1 in nasıl geliştirileceği hakkında önerileriniz mi var?&#10;&#10;%1 %2 sayfasından ya da mail göndererek&#10;fikirlerinizi belirtebilirsiniz.&#10;&#10;%2 proje sayfası - %3&#10;E-Mail - %4</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">%1 i seviyor musunuz? %1 ücretsiz kullanılabilir fakat %1&#10;projesine bagış yaparak gelişmesine katkıda da bulunabilirsiniz.&#10;&#10;PayPal aracılığı ile %2 e para gönderebilirsiniz.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 Winamp 2 eklentilerini kullanarak daha fazla dosya biçimi&#10;destekleyebilir.&#10;&#10;Winamp klasöründeki in_*.dll dosyalarını %1 deki %1/plugins&#10;klasörüne kopyalayarak bu biçimleri de okutabilirsiniz.</entry>
    </section>
  </data>
</LangFile>
