<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Swedish / Svenska</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Mikael Hiort af Ornäs &lt;mikael.hafo@hotmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 finns på %2 språk. Om ditt språk inte finns tillgängligt&#10;eller om översättningen är ofullständig, kan du enkelt översätta&#10;%1 med hjälp av verktyget &quot;smooth Translator&quot;.&#10;&#10;För att bidraga med en översättning till projektet %1, se&#10;%3 för vidare information.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 installeras med stöd för ett flertal ljudformat, inklusive&#10;MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis och WMA.&#10;&#10;Ytterligare format kan läggas till genom att installera&#10;kommandoradskodare.&#10;&#10;Se %2&#10;för vidare information.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 har stöd för freedb:s databas över cd-skivor, i vilken du&#10;kan söka efter artist- och titelinformation för dina cd:ar.&#10;&#10;Om du har en cd som inte finns i databasen, kan du registrera&#10;nya freedb-poster med %1.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">För att korrigera läsfel vid rippning kan du aktivera jitter-&#10;korrigering under fliken &quot;Rippning&quot; i inställningarna.&#10;&#10;Om det inte hjälper, så kan du testa att använda ett av&#10;cdparanoia-lägena.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Har du förslag på förbättringar av %1?&#10;&#10;Du kan föreslå idéer genom spåraren på %1:s projektsida på&#10;%2, %3. Eller skicka&#10;ett e-postmeddelande till %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Tycker du om %1? %1 är gratis, men du kan hjälpa&#10;utvecklingsgruppen genom att donera pengar till projektet.&#10;&#10;Du kan skicka pengar till %2 via PayPal.&#10;&#10;Eller välj &quot;Hjälp&quot; &gt; &quot;Donera till %1-projektet...&quot; i menyraden&#10;för att se olika sätt att donera pengar.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 kan kombinera flera indatafiler till en enda utdatafil.&#10;&#10;När en sådan fil läses in av %1 eller någon annan mjukvara&#10;som stödjer kapitel, kommer originalspåren att visas där igen.&#10;&#10;Välj alternativet &quot;Koda till en enda fil&quot; för att aktivera detta läge.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 är optimerat för att dra nytta av moderna flerkärniga&#10;processorer och kommer att konvertera flera filer parallellt för&#10;att konverteringarna skall gå snabbare.&#10;&#10;Dessutom snabbar %1:s unika SuperFast-teknologi på&#10;enkelfilskonverteringar för vissa utvalda målformat.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 kommer att verifiera förlustfria källformat, t.ex. FLAC, och&#10;varna dig om något inte verkar stå rätt till.&#10;&#10;Dessutom kan programmet verifiera förlustfria utdatafiler för att&#10;säkerställa att ingenting gick fel under konverteringsprocessen.&#10;&#10;Aktivera detta alternativ i inställningarna.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">%1:s stöd för skarvlös kodning och avkodning säkerställer att&#10;dina MP3:er och andra filer startar och stannar vid exakt rätt&#10;sampel.&#10;&#10;Detta innebär perfekt kvalitet när du går till nästa låt på ett&#10;sammanhängande album, utan ljudstörningar.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 kan tillämpa filter för ljudet under konverteringar för att&#10;reducera brus i röstinspelningar eller öka/minska hastigheten&#10;på en skiva utan att ändra tonhöjden, vilket är bra vid&#10;snabblyssning till ljudböcker.&#10;&#10;Gå till sidan &quot;Ljudbearbetning&quot; i inställningarna för att se dessa&#10;filter.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">Komponenten &quot;meh! - multi encoder hub&quot; kan konvertera till&#10;flera utdataformat samtidigt.&#10;&#10;Med hjälp av den kan samtidigt skapa t.ex. FLAC- och MP3-filer&#10;från samma källa.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 kan använda indatatillägg för Winamp 2 för att få stöd&#10;för fler format.&#10;&#10;Kopiera &quot;in_*.dll&quot;-filer till mappen %1/plugins för att&#10;möjliggöra läsning av dessa format.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 kan använda Core Audio AAC/ALAC-kodaren, som&#10;medföljer iTunes om det programmet är installerat på din dator.&#10;&#10;Core Audio-kodaren ger bra M4A/AAC-kodningskvalitet och&#10;-prestanda.&#10;&#10;Se %2 för installation av iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 kan använda Core Audio AAC/ALAC-kodaren om Wine och&#10;Apple Application Support-paketet är installerat på din dator.&#10;&#10;Core Audio-kodaren ger bra M4A/AAC-kodningskvalitet och&#10;-prestanda.&#10;&#10;Se handledningen på&#10;%2&#10;för instruktioner om installation av denna kodare.</entry>
    </section>
  </data>
</LangFile>
