<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Corsican / Corsu</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">tips.xml</property>
    <property name="author">Patriccollu di Santa Maria è Sichè</property>
    <property name="url">https://sourceforge.net/u/patriccollu/wiki/Home/#669b</property>
  </info>
  <data>
    <entry id="100" string="%1 is available in %2 languages. If your language is not available&#10;or the translation is incomplete, you can easily translate %1&#10;using the 'smooth Translator' utility.&#10;&#10;To contribute your translations back to the %1 project, please&#10;refer to %3 for additional details.">%1 hè dispunibule in %2 lingue. S’è a vostra lingua ùn hè micca&#10;dispunibule o s’è a traduzzione vi pare incompleta, pudete traduce&#10;%1 cù l’appiecazione « smooth Translator ».&#10;&#10;Per cuntribuisce à u prughjettu %1 cù e vostre traduzzioni, ci vole à&#10;fighjà %3 per sapene di più.</entry>
    <entry id="101" string="%1 comes with support for a wide variety of audio formats&#10;including MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis and&#10;WMA.&#10;&#10;Additional formats can be added by installing command line&#10;encoders.&#10;&#10;Please refer to %2&#10;for details.">%1 hè distribuitu cù i cudificatori di parechji furmati audio cum’è&#10;MP3, M4A/AAC, FLAC, ALAC, Opus, Ogg Vorbis è WMA.&#10;&#10;D’altri furmati ponu esse aghjunti installendu cudificatori di linea di&#10;cumanda.&#10;&#10;Ci vole à fighjà %2 per&#10;sapene di più.</entry>
    <entry id="102" string="%1 supports the freedb CD database to query artist and title&#10;information about CDs.&#10;&#10;If you have a CD that is not in the database, you can submit new&#10;freedb entries with %1.">%1 accede à a banca di dati freedb CD per richiede l’infurmazioni&#10;d’artista è di titulu di u CD.&#10;&#10;S’è u CD hè scunnisciutu di a banca di dati, pudete sottumette cù&#10;%1 entrate nove à freedb.</entry>
    <entry id="103" string="To correct reading errors while ripping, you can enable Jitter&#10;correction in the Ripper tab of %1's configuration dialog.&#10;&#10;If that does not help, try using one of the Paranoia modes.">Per currege i sbaglii di lettura durante l’estrazzione, pudete attivà a&#10;currezzione Jitter in l’unghjetta Estrazzione di u dialogu di&#10;cunfigurazione di %1.&#10;&#10;S’ella ùn funziuneghja micca, pruvate d’impiegà unu di i modi Paranoia.</entry>
    <entry id="104" string="Do you have suggestions on how to improve %1?&#10;&#10;You can submit your ideas through the tracker on %1's %2&#10;project page at %3 or send&#10;an eMail to %4.">Avete qualchì suggestione per megliurà %1 ?&#10;&#10;Pudete sottumette e vostre idee grazia à Tracker nant’à a pagina %2&#10;di u prughjettu %1 à %3&#10;o mandà un messaghju à %4.</entry>
    <entry id="105" string="Do you like %1? %1 is free software, but you can help fund&#10;the development by making a donation.&#10;&#10;Donations can be sent via PayPal to %2.&#10;&#10;Or select 'Help'-&gt;'Donate to the %1 project...' from the menu&#10;bar to see different ways to donate.">Vi piace %1 ? %1 hè un prugramma dispunibule senza pagà, ma&#10;pudete aiutà u so sviluppu fendu una dunazione.&#10;&#10;Pudete mandà i soldi à %2 grazia à PayPal.&#10;&#10;O selezziunate « Aiutu » -&gt; « Fate una dunazione à u prughjettu %1 »&#10;per cunnosce d’altre manere di fà sta dunazione.</entry>
    <entry id="106" string="%1 can combine multiple input files into a single output file.&#10;&#10;When loading such files back into %1 or another software&#10;supporting chapters, the original tracks will show up there again.&#10;&#10;Select the 'Encode to a single file' option to enable this mode.">%1 pò cumbinà parechji schedarii d’entrate in un schedariu d’esciuta&#10;unicu.&#10;&#10;Quandu si caricheghja un tale schedariu in %1 o in un altru&#10;prugramma accettendu i capituli, e traccie d’urigine sò affissate bè.&#10;&#10;Selezziunate l’ozzione « Cudificà ver di un schedariu unicu » per attivà&#10;stu modu.</entry>
    <entry id="107" string="%1 is optimized to take advantage of modern multi-core&#10;processors and will convert multiple files in parallel to speed up&#10;conversions.&#10;&#10;In addition, %1's unique SuperFast technology speeds up&#10;single file conversions for select target formats.">%1 hè statu sviluppatu per aduprà i prucessori multi-core muderni è&#10;cunvertisce parechji schedarii à u listessu tempu per accelerà e&#10;cunversioni.&#10;&#10;Di più, a tecnolugia unica SuperFast di %1 permette d’accelerà e&#10;cunversioni di schedariu unicu per furmati selezziunati di destinazione.</entry>
    <entry id="108" string="%1 will verify lossless source formats like FLAC and alert you if&#10;something does not seem to be right.&#10;&#10;In addition, it can verify lossless output files to make sure nothing&#10;went wrong during the conversion process.&#10;&#10;Check your settings in the configuration dialog if you would like&#10;to enable this.">%1 verificherà i furmati d’urigine senza perdita cum’è FLAC è vi&#10;avirterà s’è qualcosa ùn pare micca currettu.&#10;&#10;Di più, pò verificà dinù i schedarii d’urigine senza perdita per&#10;assicurassi chì nunda s’hè passatu male durante a cunversione.&#10;&#10;Cuntrollate e vostre preferenze in u dialogu di cunfigurazione s’è vò&#10;vulete attivà st’ozzione.</entry>
    <entry id="109" string="%1's gapless encoding and decoding support ensures that your&#10;MP3s and other files start and stop at exactly the right sample.&#10;&#10;This means perfect quality when advancing to the next song of a&#10;continuously recorded album without any clicks or pops.">A cudificazione è discudificazione senza staccu di %1 permettenu à i&#10;vostri MP3 è altri schedarii audio di principià è firmà à u campionu&#10;currettu.&#10;&#10;Vole si dì una qualità di prima trinca senza trostu seccu o scricchittime&#10;quandu vi passate à a prossima canzona d’un albumu arregistratu di&#10;cuntinuu.</entry>
    <entry id="110" string="%1 can apply filters to your audio during conversions to reduce&#10;noise in voice recordings or speed up/slow down a record without&#10;changing the pitch which is great for speed listening to audio&#10;books.&#10;&#10;Check the 'Processing' page of the configuration dialog for these&#10;filters.">%1 pò appiecà filtri à u vostru audio durante a cunversione per&#10;diminuisce u rumore in l’arregistramenti di voce, accelerà o riduce a&#10;vitezza d’arregistramentu senza cambià u tonu ciò chì hè benissimu&#10;per l’ascolta in furia di i libri audio.&#10;&#10;Cuntrollate a pagina « Trattamentu » di u dialogu di cunfigurazione&#10;per attivà sti filtri.</entry>
    <entry id="111" string="The 'meh! - multi encoder hub' component can convert to multiple&#10;output formats at once.&#10;&#10;Using it, you can create e.g. FLAC and MP3 files of the same source&#10;in one go.">U cumpunente « meh!- multi encoder hub » pò cunvertisce ver di&#10;parechji furmati d’esciuta in un colpu.&#10;&#10;Grazia à ellu, pudete creà, per indettu, schedarii FLAC è MP3 di a&#10;listessa surghjente à u listessu tempu.</entry>

    <section name="Windows">
      <entry id="200" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats.&#10;&#10;Copy the in_*.dll files to the %1/plugins directory to enable&#10;%1 to read these formats.">%1 pò impiegà l’estensioni d’entrata di Winamp 2 per accettà più di&#10;furmati di schedariu.&#10;&#10;Cupià i schedarii in_*.dll ver di u cartulare %1/plugins per chì %1&#10;possa ricunnosce sti furmati.</entry>
      <entry id="201" string="%1 can use the Core Audio AAC/ALAC encoder included with&#10;iTunes if that program is installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;Please refer to %2 for installing iTunes.">%1 pò impiegà u cudificatore Core Audio AAC/ALAC distribuitu cù&#10;iTunes s’è stu prugramma hè installatu nant’à u vostru urdinatore.&#10;&#10;Stu cudificatore pruvede una qualità è una vitezza bellissime di&#10;cudificazione M4A/AAC.&#10;&#10;Fighjate puru %2 per installà iTunes.</entry>
    </section>

    <section name="Linux">
      <entry id="300" string="%1 can use the Core Audio AAC/ALAC encoder if Wine and the&#10;Apple Application Support package are installed on your computer.&#10;&#10;The Core Audio encoder provides great M4A/AAC encoding&#10;quality and performance.&#10;&#10;For instructions on installing this encoder, please refer to the tutorial&#10;at: %2">%1 pò impiegà u cudificatore Core Audio AAC/ALAC s’è Wine è u&#10;pacchettu Apple Application Support sò installati nant’à u vostru&#10;urdinatore.&#10;&#10;Stu cudificatore pruvede una qualità è una vitezza bellissime di&#10;cudificazione M4A/AAC.&#10;&#10;Per sapè cumu installà stu cudificatore, fighjate puru à :&#10;%2</entry>
    </section>
  </data>
</LangFile>
