<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>FAQ - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">FAQ - fre:ac User Guide</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Freqently asked questions about fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<h4>Contents</h4>
		<blockquote>
		  <p><a href="#anchor1">Where does fre:ac store its configuration files?</a></p>
		</blockquote>
		<h4 id="anchor1">Where does fre:ac store its configuration files?</h4>
		<blockquote>
		  <p>fre:ac usually stores its configuration in the file <b>freac.xml</b> found in the fre:ac
		    application directory. However, if fre:ac is installed in the Program Files directory
		    (usually <b>C:\Program&nbsp;Files</b> or a localized version of that) it stores its configuration files
		    in a freac subfolder of the Application Data directory.</p>
		  <p>The Application Data directory is usually named
		    <b>C:\Documents&nbsp;and&nbsp;Settings\&lt;user&nbsp;name&gt;\Application&nbsp;Data</b> (or a localized
		    version of that) in Windows XP and <b>C:\Users\&lt;user&nbsp;name&gt;\AppData\Roaming</b> in Windows Vista and later.</p>
		  <p>Storing the configuration in the user's Application Data directory is necessary to support
		    different configurations for multiple users on the same system.</p>
		</blockquote>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2016 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
