<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Beginner's Guide - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Hasberri Gida - fre:ac Erabiltzaile Gida</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Hasberrientzako Gida CD-ak erauzteko fre:ac erabiliz</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Jeitsi fre:ac azken bertsioa
		  <a href="https://github.com/enzo1982/freac/releases">GitHub</a>-tik edo
		  <a href="https://www.freac.org/">fre:ac etxeko-orrialdea</a>-tik. Ezarri
		  programa eta abiarazi. Orain jarri audio CD bat zure CD/DVD gidagailuan.
		  CD bideak arrunt berezgaitasunez erakutsiko dira fre:ac-ren leiho nagusian.
		  Ez bada horrela, klikatu
		  "Gehitu audio CD edukiak" botoia bideak lan-zerrendara gehitzeko.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_plain.png"/>
		<p>CD-entzako izenak eskuz sartu behar izaterik nahi ez dugunez
		  onlineko freedb CD datubasean eskabide bat egin dezakegu
		  izenak gure ordez bete ditzan. Hau egiteko besterik gabe
		  "Datubasea" menura joan eta "CDDB datubase eskabidea" hautatu behar dugu.
		  Honen antzeko ikusleiho bat ikusi behar dugu:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/query_cddb.png"/>
		<p>Programak berezgaitasunez betetzen ditu bidearen argibideak:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_info.png"/>
		<p>Behin hau eginda programarentzako ezarpen orokorrak itxuratu behar ditugu.
		  Joan "Aukerak" menura eta hautatu "Ezarpen Orokorrak". Honek hurrengo
		  elkarrizketa erakusten du:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_settings.png"/>
		<p>Lehen ikusleihoan kodeatzailearen ezarpenak ezarri ditzakegu. fre:ac-ren
		  berezkoa LAME MP3 kodeatzailea erabiltzea da. Hau erabiliko dugu eskuliburu honetan.
		  Zihurtatu "Kodeatu Aidean" aukera hautaturik dagoela.
		  Ezarri ere zure irteera zuzenbidea, kodeatutako MP3-ak nora joango diren tokia.
		  Nik zuzenbide hau nire musika zuzenbidean ezarri dut.</p>
		<p>Agiri izen eredu kutxan agiri izenak nola heuskarrituko diren ezarri dezakezu.
		  Niri neureak zuzenbideetan edukitzea gustatzen zait non artista eta 
		  bildumaren izena zuzenbidearen buruan agertzen diren eta agirizenak,
		  bide zenbakia bere izenburua jarraian duela izango diren. Hortaz dagokion
		  agiri izen eredua hau da "<b>&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;</b>".
		  Hortaz kasu honetan agiri izenak honela ikusten direla amaituko dute:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/explorer.png"/>
		<p>Erabiltzaile aurreratuentzako badaude aldatu daitezkeen beste ezarpen batzuk
		  norbere gogoen eta beharretara finkatzeko.</p>
		<p>Orain LAME kodeatzailea itxuratu behar dugu MP3 irteera on bat edukitzeko.
		  Joan "Aukerak" menura eta hautatu "Itxuratu hautaturiko kodeatzailea".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/configure_encoder.png"/>
		<p>Azpian erakusten den leihoaren antzeko bat ikusi behar duzu.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_lame.png"/>
		<p>fre:ac LAME kodeatzailearentzat aurrezarpen ugarirekin dator.
		  Hauetako bakoitzak ezarpen ezberdinak ematen dizkio kodeatzaileari
		  ontasun maila ezberdinekin. Ezarpen handiena (Adib. "Hertzekoa")
		  MP3-ak toki gehiago hartuko du zure diska gogorrean baina soinua
		  hobea izango da. Nik nahiago dut norbere ezarpenak erabiltzea eta
		  ontasunak banaka ezartzea. Ezarpen hauek hemen ikusi ditzakezu. Oraingoz
		  utzi aurrezarpena Estandarrean. Sakatu Ongi eta zein bide nahi ditugun
		  erauztea eta kodeatzea hautatu dezakegu.</p>
		<p>Orain berriro ikusleiho nagusian gaude eta zein bide nahi ditugun
		  erauztea eta kodeatzea hautatu dezakegu. Bide bakoitzaren ezkerrean hauta kutxatila bat dago.
		  × bat duen bakoitza erauzteko eta kodeatzeko hautatua dago.
		  CD osoa erauztea nahi dudanez bostak utziko ditut hautaturik, baina bide bakarra erauztea
		  nahi baduzu bat hori ezik beste guztiak deshautatu behar dituzu.</p>
		<p>Orain kodeaketa garapena hasiko duen Irakurri botoi handia sakatu dezakegu.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/start_encoding.png"/>
		<p>Leihoaren behekaldea garapen barra erakusten hasiko da:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/encoding.png"/>
		<p>Abesti bakoitza amaitzen doan heinean, lan-zerrendatik (izenburu guztiak erakusten diren tokia)
		 berezgaitasunez kenduko dira amaitutako abesti guztiak.</p>
		<p>Zorionak! Zure lehen CD-a erauzi eta kodeatu duzu fre:ac-rekin!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyrighta (C) 2006 Joseph Nahmias<br/>
		Copyrighta (C) 2007-2020 fre:ac egitasmoa<br/>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
