<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>FAQ - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">SEG - fre:ac Erabiltzaile Gida</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>fre:ac-ri buruz Sarri Egindako Galderak</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<h4>Edukiak</h4>
		<blockquote>
		  <p><a href="#anchor1">Non biltegiratzen ditu fre:ac-ek bere itxurapen agiriak?</a></p>
		</blockquote>
		<h4 id="anchor1">Non biltegiratzen ditu fre:ac-ek bere itxurapen agiriak?</h4>
		<blockquote>
		  <p>fre:ac-ek arrunt bere itxurapena <b>freac.xml</b> agirian biltegiratzen du, fre:ac
		    aplikazioaren zuzenbidean gordetzen dena. Horrela ere, fre:ac Program Files zuzenbidean ezartzen bada
		    (arrunt <b>C:\Program&nbsp;Files</b> edo bere bertsio lokalizatu batean) bere itxurapen agiriak
		    Application Data zuzenbideko freac azpiagiritegi batean biltegiratzen ditu.</p>
		  <p>Application Data zuzenbidea arrun honela izendatzen da:
		    <b>C:\Documents&nbsp;and&nbsp;Settings\&lt;erabiltzaile&nbsp;izena&gt;\Application&nbsp;Data</b> (edo bere bertsio
		    lokalizatu batean) Windows XP-an eta <b>C:\Users\&lt;erabiltzaile&nbsp;izena&gt;\AppData\Roaming</b> Windows Vistan.</p>
		  <p>Itxurapena erabiltzailearen Application Data zuzenbidean biltegiratzea beharrezkoa da itxurapen ezberdinak
		    erabiltzaile ezberdinentzat sostengatu ahal izateko sistema berdinean.</p>
		</blockquote>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyrighta (C) 2006 Joseph Nahmias<br/>
		Copyrighta (C) 2007-2016 fre:ac egitasmoa<br/>
		</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
