﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>fre:ac - příručka Pokročilí</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../style/style.css">
<!-- Hack to avoid flash of unstyled content in IE -->
<script> </script>
</head>

<body id="onecolumn">
<div id="container">
<div class="wrapper">

<div id="header">
<div class="wrapper">
<div id="g_title">
<h1 id="page-title">fre:ac • Uživatelská příručka - Pokročilí</h1>
</div>
<p class="description"></p>
<div id="g_description">
<p><span style="float:right; padding-right:10px;"><a href="../index_cs.html">Zpět na úvod</a></span>
Příručka pro kopírování audio-CD pomocí fre:ac - Pokročilí</p>
</div>
</div>
</div>

<div id="main-content-oc">
<div class="wrapper">
<div class="content-item">
<div id='g_body'>

<p>Uživatelská příručka se neustále vyvíjí. Návod pro zkušené uživatele není ještě hotov.
<p>Prohlídněte si zatím <a href="howto.html">Jak na to ...?</a> a <a href="faq.html">FAQ</a>.

</div>
</div>
</div>
</div>

<div id="footer">
<div class="wrapper">
<br>
<div id='g_footer'>
<p>Copyright (C) 2006 Joseph Nahmias<br>
Copyright (C) 2007-2010 the fre:ac project</p>
</div>
<br>
</div>
</div>

</div>
</div>
</body>
</html>
