﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FAQ - fre:ac User Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
<!-- Hack to avoid flash of unstyled content in IE -->
<script> </script>
</head>

<body id="onecolumn">
<div id="container">
<div class="wrapper">

<div id="header">
<div class="wrapper">
<div id="g_title">
<h1 id="page-title">fre:ac • FAQ</h1>
</div>
<p class="description"></p>
<div id="g_description">
<p><span style="float:right; padding-right:10px;"><a href="../index_cs.html">Zpět na úvod</a></span>
Často kladené otázky (Frequently Asked Questions) o fre:ac</p>
</div>
</div>
</div>

<div id="main-content-oc">
<div class="wrapper">
<div class="content-item">
<div id='g_body'>

<h4>Obsah</h4>
<blockquote>
<p><a href="#anchor1">Kam fre:ac uloží konfigurační soubory?</a></p>
</blockquote>

<h4 id="anchor1">Kam fre:ac uloží konfigurační soubory?</h4>
<blockquote>
<p>fre:ac obvykle ukládá do konfiguračního souboru <b>freac.xml</b> a ten naleznete v adresáři aplikace fre:ac.
Někdy, pokud je fre:ac instalován do adresáře Program Files, ukládá své konfigurační soubory do podsložky freac v adresáři Application Data.</p>
<p>Adresář Application Data je obvykle v <b>C:\Documents&nbsp;and&nbsp;Settings\&lt;jméno&gt;\Application&nbsp;Data</b> ve Windows XP a v <b>C:\Users\&lt;jméno&gt;\AppData\Roaming</b> ve Windows Vista.</p>
<p>Ukládání konfigurace do uživatelského adresáře Application Data podporuje různé konfigurace pro více uživatelů na stejném systému.</p>
</blockquote>

</div>
</div>
</div>
</div>

<div id="footer">
<div class="wrapper">
<br>
<div id='g_footer'>
<p>Copyright (C) 2006 Joseph Nahmias<br>
Copyright (C) 2007-2016 the fre:ac project</p>
</div>
<br>
</div>
</div>

</div>
</div>
</body>
</html>
