<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac Erabiltzaile Gida</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Hasberrientzako eta erabiltzaile aurreratuagoentzako CD erauzketa gida</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="en/images/main_window.png"><img style="border:0px;" src="en/images/main_window_tn.png"/></a>
		</span>
		<p>Garai hauetako MP3-ren gorakadarekin mundu guztiak nahi du bere CD-ak
		  audio agirietara erauztea. Zorigaitzez tresna orokor askoren
		  MP3 ontasuna arrunt oso txarra izaten da. Zorionez badaude Iturburu
		  Irekiko zenbait programa zure ordenagailurako eta iPod-erako ere
		  kalitate oneko musika soinua sortzen dutenak.</p>
		<p>fre:ac erabilpen-anitzeko CD Erauztzaile, Kodeatzaile, eta Bihurtzaile
		  bat da audio agirientzako, MP3, AAC, Ogg Vorbis eta Wave heuskarriak barne.
		  fre:ac-ren azken bertsioa <a href="http://www.freac.org/">fre:ac etxeko-orrialdea</a>n jeitsi dezakezu.</p>
		<p>Eskuliburu hau garatzen ari den lan bat da. Hasberrientzako gida egina dago
		  baina oraindik lan apur bat gelditzen da egiteko atal aurreratuan.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="eu/beginner.html">Hasberriak</a></p>
		  <p>Erabiltzaile Aurreratuak</p>
		  <p><a href="eu/howto.html">Nola ...?</a></p>
		  <p><a href="eu/faq.html">SEG</a></p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyrighta (C) 2006 Joseph Nahmias<br/>
		Copyrighta (C) 2007-2014 fre:ac egitasmoa</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
