<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Guía del usuario fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>Guía del usuario fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Una guía para ripear CDs tanto para principiantes como para usuarios más avanzados</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="en/images/main_window.png"><img style="border:0px;" src="en/images/main_window_tn.png"/></a>
		</span>
		<p>Con el auge de los MP3 en estos días, todo el mundo quiere copiar sus CDs en archivos de audio. Desafortunadamente, en muchas herramientas muy difundidas la calidad del MP3 suele ser muy deficiente. Afortunadamente, hay algunos programas gratuitos y de código abierto que producen música de calidad para su ordenador y también para su iPod.</p>
		<p>fre:ac es un CD Ripper, codificador y convertidor multipropósito para archivos de audio que incluye MP3, Ogg Vorbis y formatos Wave. Puede descargar la última versión de fre:ac desde la página web de <a href="http://www.freac.org/">fre:ac</a>.</p>
		<p>Este manual es un trabajo en marcha. La guía para principiantes ya está hecha, pero aún queda un poco de trabajo por hacer en el tutorial avanzado.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="es/beginner.html">Principiantes</a></p>
		  <p>Usuarios avanzados</p>
		  <p><a href="es/howto.html">Cómo ...?</a></p>
		  <p><a href="es/faq.html">Preguntas más frecuentes</a></p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2020 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
