﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac-Benutzerhandbuch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac-Benutzerhandbuch</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Eine Anleitung zum CD-Rippen für Anfänger und erfahrene Benutzer gleichermaßen</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="de/images/main_window.png"><img style="border:0px;" src="de/images/main_window_tn.png"/></a>
		</span>
		<p>fre:ac ist ein vielseitiger CD-Ripper, Codierer und Konverter für Audiodateien. Es unterstützt
		  unter anderem die Formate MP3, Ogg Vorbis und Wave. Sie können die neueste fre:ac-Version von
		  der <a href="http://www.freac.org/">fre:ac-Homepage</a> herunterladen.</p>
		<p>Mit fre:ac können Sie qualitativ hochwertige MP3-Dateien erstellen, die Sie z.B. auf Ihrem
		  PC oder Ihrem portablen Player abspielen können.</p>
		<p>Das Benutzerhandbuch wird ständig weiterentwickelt. Die Anfängeranleitung ist fertig, aber
		  an der Anleitung für erfahrene Benutzer gibt es noch ein wenig Arbeit zu tun.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="de/beginner.html">Anfänger</a></p>
		  <p>Erfahrene Benutzer</p>
		  <p><a href="en/howto.html">How to ...?</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		  <p><a href="en/faq.html">FAQ</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
