<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac User Guide</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Please choose your language</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<table align="center" style="clear: both; text-align: center;" class="separator">
		  <tr>
		    <td><a href="index_en.html"><img src="images/en.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_de.html"><img src="images/de.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_it.html"><img src="images/it.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_es.html"><img src="images/es.png" border="0"/></a></td>
		    <td style="padding-left:20px;"><a href="index_pt.html"><img src="images/pt.png" border="0"/></a></td>
		  </tr>
		  <tr>
		    <td><a href="index_en.html">English</a></td>
		    <td style="padding-left:30px;"><a href="index_de.html">German</a></td>
		    <td style="padding-left:30px;"><a href="index_it.html">Italian</a></td>
		    <td style="padding-left:30px;"><a href="index_es.html">Spanish</a></td>
		    <td style="padding-left:20px;"><a href="index_pt.html">Portuguese</a></td>
		  </tr>
		  <tr/>
		  <tr/>
		  <tr/>
		  <tr>
		    <td><a href="index_ru.html"><img src="images/ru.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_cs.html"><img src="images/cs.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_el.html"><img src="images/el.png" border="0"/></a></td>
		    <td style="padding-left:30px;"><a href="index_eu.html"><img src="images/eu.png" border="0"/></a></td>
		    <td style="padding-left:20px;"><a href="index_eo.html"><img src="images/eo.png" border="0"/></a></td>
		  </tr>
		  <tr>
		    <td><a href="index_ru.html">Russian</a></td>
		    <td style="padding-left:30px;"><a href="index_cs.html">Czech</a></td>
		    <td style="padding-left:30px;"><a href="index_el.html">Greek</a></td>
		    <td style="padding-left:30px;"><a href="index_eu.html">Basque</a></td>
		    <td style="padding-left:20px;"><a href="index_eo.html">Esperanto</a></td>
		  </tr>
		</table>
	      </div>
	    </div>
	  </div>
        </div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2014 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
