﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Руководство пользователя fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>Руководство пользователя fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Руководство по копированию CD как для опытных, так и для начинающих пользователей</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="ru/images/main_window.png"><img style="border:0px;" src="ru/images/main_window_tn.png"/></a>
		</span>
		<p>С расцветом MP3s в наше время каждый хочет иметь их, копируя свои CD в
		  аудио файлы. К сожалению, при использовании многих широкораспространенных
		  утилит качество оставляет желать лучшего. К счастью есть несколько свободных
		  и Open Source программ, которые позволяют получить качественное звучание
		  музыки как для вашего компьютера, так и для iPod.</p>
		<p>fre:ac - это многоцелевая программа для копирования CD, кодирования и
		  конвертирования аудио файлов включая MP3, Ogg Vorbis и Wave форматы.
		  Последнюю версию fre:ac Вы можете скачать с <a href="http://www.freac.org/">сайта
		  fre:ac</a>.</p>
		<p>Данное руководство в процессе разработки. Руководство для начинающих уже
		  готово, но есть еще немного работы, которая должна быть выполнена над
		  расширенными уроками.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="ru/beginner.html">Для начинающих</a></p>
		  <p>Для опытных пользователей</p>
		  <p><a href="ru/howto.html">Как ...?</a></p>
		  <p><a href="ru/faq.html">ЧаВо</a></p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
